TAPE NO     10 CREATION DATE  721109
REEL NO      0 OF FULL DUMP
Word: 777773000000
Old format tape database.
 .       @       DDT    -
 .       @       ITS    -
 .       @       MSALV  -
 .       @       OITS   -
 .       @       OOITS  -
 .       @       OOOITS -
 .       @       PT     -
 .       DECDSK  BIN    1972-08-09 01:12:56
 .       ITS     BIN    1972-11-03 20:30:59
 .       MSALV   BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .INFO.     # =  MULTIX 1972-07-03 17:21:17
 .INFO.     $ =  SAIL   1972-07-03 17:21:17
 .INFO.     % =  MISC.  1972-07-03 17:21:17
 .INFO.  #FTP    SERVER 1972-10-16 16:48:01
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  $LISP   INFO   1972-10-22 16:27:14
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  DDT     HSTORY 1972-10-06 10:25:33
 .INFO.  DDT     ORDER  1972-09-15 23:09:49
 .INFO.  DDT     RECENT 1972-09-15 23:10:39
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FTP     INFO   1972-08-01 10:00:51
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  LISP    ARCHIV 1972-08-10 01:13:54
 .INFO.  LISP    CHTAB  1972-10-31 10:53:31
 .INFO.  LISP    RECENT 1972-08-10 01:26:07
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NGRIND  INFO   1972-07-12 12:24:12
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  SRI-AI  CMNDS  1972-10-09 16:44:42
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TRACE   INFO   1972-09-14 13:18:48
 .INFO.  TRACE   ORDER  1972-07-26 07:43:42
 .INFO.  TRACE   RECENT 1972-07-20 08:34:13
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .INFO.  UCLA    INFO   1972-10-16 17:39:18
 .MSGS.  CCA     1      1972-10-20 23:43:01
 .MSGS.  COMPLR  1      1972-09-20 13:04:11
 .MSGS.  COMPLR  2      1972-10-26 03:26:55
 .MSGS.  DDT     10     1972-07-12 12:23:16
 .MSGS.  DDT     6      1972-05-20 19:04:25
 .MSGS.  DSKLUZ  1      1972-09-12 11:56:42
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FILES   1      1972-09-12 05:07:23
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FTP     1      1972-08-01 09:57:42
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  FTP     4      1972-10-11 08:41:04
 .MSGS.  LISP    1      1972-10-26 02:52:01
 .MSGS.  MIDAS   1      1972-07-12 12:24:30
 .MSGS.  MIDAS   2      1972-07-12 12:24:43
 .MSGS.  SRCCOM  1      1972-07-12 12:42:30
 .MSGS.  TELNET  1      1972-10-06 03:38:59
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .MSGS.  TRACE   1      1972-07-20 08:40:44
 .MSGS.  TRANSL  1      1972-05-20 19:06:21
 .TAPE0  TAPE    0      1972-09-15 17:32:08
 .TAPE0  TAPE    10     1972-11-09 13:04:06
 .TAPE0  TAPE    12     1972-10-04 11:34:43
 .TAPE0  TAPE    14     1972-10-04 12:17:07
 .TAPE0  TAPE    16     1972-09-13 13:11:26
 .TAPE0  TAPE    2      1972-10-18 13:08:49
 .TAPE0  TAPE    4      1972-10-27 14:54:15
 .TAPE0  TAPE    6      1972-10-27 16:31:14
 .TAPE0  TAPE    8      1972-07-01 18:40:26
 .TAPE0  USER    UFD    1972-11-09 13:05:40
 .TAPE1  TAPE    1      1972-10-18 12:48:24
 .TAPE1  TAPE    11     1972-09-18 16:54:11
 .TAPE1  TAPE    13     1972-10-04 11:53:58
 .TAPE1  TAPE    15     1972-09-13 12:52:44
 .TAPE1  TAPE    17     1972-09-13 13:29:05
 .TAPE1  TAPE    3      1972-10-18 13:30:01
 .TAPE1  TAPE    5      1972-10-27 16:12:35
 .TAPE1  TAPE    69     1972-09-19 08:46:38
 .TAPE1  TAPE    7      1972-11-02 21:31:55
 .TAPE1  TAPE    9      1972-07-01 18:57:43
 APD     .TECO.  (INIT) 1972-06-12 00:20:19
 APD     AAPLUS  18     1972-10-19 03:18:48
 APD     AD      7      1972-09-22 00:03:00
 APD     ADD     1      1972-06-21 20:21:14
 APD     APD     5      1972-05-08 00:28:51
 APD     APD     6      1972-05-08 00:57:09
 APD     APLUS   236    1972-10-03 22:31:12
 APD     APLUS   53     1972-10-18 23:29:54
 APD     CH      TS     1972-10-23 12:28:40
 APD     CHA     1      1972-08-23 00:12:55
 APD     CHA     11     1972-10-10 03:07:20
 APD     CHA     23     1972-10-09 16:43:40
 APD     CHA     238    1972-10-11 01:11:09
 APD     CHA     33     1972-10-27 06:23:18
 APD     CHA     331    1972-10-20 01:22:56
 APD     CHA     TTY    1972-09-26 01:22:01
 APD     CONSTR  22     1972-10-15 02:00:35
 APD     CONSTR  27     1972-10-23 21:53:08
 APD     CONSTR  30     1972-10-23 22:27:28
 APD     CONSTR  5      1972-10-11 00:15:52
 APD     EV      1      1972-08-10 22:01:22
 APD     GEN     1      1972-08-23 22:27:46
 APD     INV     1      1972-09-22 00:24:53
 APD     NEW1    1      1972-11-06 18:56:09
 APD     OUTLIN  1      1972-08-10 21:25:30
 APD     SETS    1      1972-03-23 04:57:27
 APD     T2      1      1972-07-10 03:25:15
 APD     TEV     1      1972-08-10 23:37:28
 APD     _MSGS_  APD    1972-11-08 13:55:52
 BACKUP  TS      OINDEX 1972-03-12 12:18:39
 BERS    .LISP.  OUTPUT 1972-11-09 01:35:39
 BERS    .TECO.  (INIT) 1972-09-29 18:07:19
 BERS    APPROX  FORMS  1972-11-09 00:35:13
 BERS    BEAM    DISP   1972-10-18 20:17:52
 BERS    BEAM    DP     1972-10-15 20:00:36
 BERS    BER296  -10    1972-11-08 22:22:02
 BERS    BER296  -12    1972-11-08 22:31:36
 BERS    BER296  -2     1972-11-08 22:17:13
 BERS    BER296  -4     1972-11-08 22:18:44
 BERS    BER296  -6     1972-11-08 22:19:52
 BERS    BER296  -8     1972-11-08 22:21:10
 BERS    BER423  -1     1972-11-09 01:14:13
 BERS    BER423  -10    1972-11-09 02:28:57
 BERS    BER423  -11    1972-11-09 02:29:05
 BERS    BER423  -12    1972-11-09 02:44:18
 BERS    BER423  -13    1972-11-09 02:44:19
 BERS    BER423  -14    1972-11-09 02:45:34
 BERS    BER423  -2     1972-11-09 01:51:27
 BERS    BER423  -3     1972-11-09 01:51:35
 BERS    BER423  -4     1972-11-09 02:02:40
 BERS    BER423  -5     1972-11-09 02:02:50
 BERS    BER423  -6     1972-11-09 02:14:09
 BERS    BER423  -7     1972-11-09 02:14:13
 BERS    BER423  -8     1972-11-09 02:15:28
 BERS    BER423  -9     1972-11-09 02:15:48
 BERS    BER665  -2     1972-11-09 01:07:51
 BERS    CASE6   PCON   1972-11-09 01:35:25
 BERS    CASE6   PL1    1972-11-09 00:18:49
 BERS    CASE6   PL2    1972-11-09 00:53:42
 BERS    CASE6   PTH1   1972-11-09 12:42:51
 BERS    CASE6   PTH2   1972-11-09 12:51:23
 BERS    DANS01  IS01   1972-11-04 20:50:18
 BERS    DANS01  LH01   1972-11-04 21:01:27
 BERS    DANS02  IS01   1972-11-05 18:35:25
 BERS    DANS02  IS02   1972-11-06 15:28:34
 BERS    DCW     21     1972-10-04 18:20:16
 BERS    DCW     22     1972-10-05 16:37:32
 BERS    DCW     23     1972-10-16 22:06:11
 BERS    DCW     HACKX  1972-10-31 22:23:17
 BERS    DCW     ISNG   1972-11-05 19:20:37
 BERS    DCWMAT  DIEL0  1972-10-31 20:48:36
 BERS    DCWMAT  DIEL01 1972-10-31 21:54:28
 BERS    DCWMAT  DIEL02 1972-11-06 13:39:59
 BERS    DCWPOL  DISPEV 1972-10-31 15:00:54
 BERS    DCWPOL  EMATEV 1972-10-31 23:37:22
 BERS    DCWPOL  PLASEV 1972-10-31 22:26:17
 BERS    DEMO    OUT    1972-11-08 05:51:21
 BERS    EQS     FLUID  1972-10-23 21:38:51
 BERS    EVAL    CASE3  1972-10-10 20:36:05
 BERS    EVAL    CASE4  1972-10-29 10:28:24
 BERS    EVAL    CASE5  1972-11-01 01:33:54
 BERS    EVAL    CASE5A 1972-11-07 10:42:01
 BERS    EVAL    CASE6  1972-11-08 00:33:33
 BERS    EVAL    GENFLD 1972-11-05 13:03:52
 BERS    EVAL    GFLD2  1972-11-05 13:03:18
 BERS    EVAL    INIT   1972-11-01 22:57:01
 BERS    FUNCS   ALIAS  1972-10-23 22:03:34
 BERS    FUNCS   APL    1972-09-27 15:29:14
 BERS    FUNCS   APPLY  1972-09-27 15:47:46
 BERS    FUNCS   CSPRED 1972-09-24 22:06:15
 BERS    FUNCS   ENERGY 1972-10-10 11:41:12
 BERS    FUNCS   EVALMC 1972-11-09 01:23:17
 BERS    FUNCS   EXPQ   1972-10-24 22:45:25
 BERS    FUNCS   FACTOR 1972-11-04 17:56:03
 BERS    FUNCS   GENJ2  1972-11-01 21:19:43
 BERS    FUNCS   MISC   1972-10-06 17:27:18
 BERS    FUNCS   PRED   1972-11-01 00:03:01
 BERS    FUNCS   VECL   1972-10-10 11:43:13
 BERS    GENCP   ENERGY 1972-11-01 21:15:40
 BERS    GENCP   PART1  1972-10-27 06:49:39
 BERS    GENCP   PART2  1972-10-27 07:03:44
 BERS    GENCP   PART3  1972-10-27 07:15:22
 BERS    GENCP   PART4  1972-10-27 07:50:08
 BERS    GENFLD  PART1  1972-11-02 00:10:40
 BERS    GENFLD  PART2  1972-11-07 22:34:16
 BERS    GENFLD  PART3  1972-11-07 22:45:36
 BERS    GENFLD  PART4  1972-11-07 22:52:58
 BERS    GENFLD  PART5  1972-11-07 23:28:45
 BERS    GENFLD  PART6  1972-11-07 23:43:43
 BERS    GENFLD  WC01   1972-11-09 00:34:17
 BERS    GENFLD  WC02   1972-11-08 01:32:04
 BERS    GENFLD  WC03   1972-11-08 02:10:52
 BERS    GENFLD  WC04   1972-11-08 02:21:21
 BERS    GENFLD  WC05   1972-11-08 03:43:31
 BERS    GENFLD  WC06   1972-11-08 04:23:07
 BERS    GENFLD  WCINF2 1972-11-08 01:57:45
 BERS    GENFLD  WCINF3 1972-11-08 05:23:55
 BERS    GENFLD  WCINF4 1972-11-08 02:22:24
 BERS    GENFLD  WCINF5 1972-11-08 03:43:52
 BERS    GENFLD  WCINF6 1972-11-08 18:42:16
 BERS    IONS    OUT    1972-11-09 02:45:35
 BERS    LFUNS   ALIAS  1972-10-23 22:03:00
 BERS    LFUNS   APPLY  1972-09-27 15:52:12
 BERS    LFUNS   ENERGY 1972-10-10 12:15:12
 BERS    LFUNS   EVALMC 1972-11-09 01:25:11
 BERS    LFUNS   EXPQ   1972-10-23 22:07:17
 BERS    LFUNS   FACTOR 1972-11-04 17:57:28
 BERS    LFUNS   GENJ2  1972-11-04 23:50:49
 BERS    LFUNS   MISC   1972-11-01 00:38:09
 BERS    LFUNS   PRED   1972-10-31 23:56:25
 BERS    LOADER  MAT    1972-10-29 10:21:12
 BERS    P141    FAC    1972-11-08 00:28:27
 BERS    P1REST  LSAVE  1972-11-04 00:53:05
 BERS    RULES   VEC    1972-10-23 23:09:11
 BERS    RULES   XFRM   1972-11-01 23:23:31
 BERS    TS      MAXMAT 1972-10-31 14:08:05
 BERS    WARM    DISP   1972-11-01 00:14:19
 BERS    WARM    LSVMM  1972-11-01 01:04:59
 BERS    WARMDR  SAVE   1972-10-27 04:20:19
 BERS    _MSGS_  BERS   1972-11-09 00:39:40
 BMT     .TECO.  (INIT) 1972-06-11 02:23:06
 BMT     BGL     INT    1972-11-07 05:12:48
 BMT     GCD     TEST   1972-07-18 04:18:56
 BMT     GFACT   10     1972-08-10 14:58:35
 BMT     GFACT   9      1972-08-10 14:54:21
 BMT     HACK    12     1972-07-13 12:24:15
 BMT     HACK    13     1972-07-21 06:10:59
 BMT     HORN    5      1972-07-14 16:05:12
 BMT     HORN    7      1972-07-24 17:51:31
 BMT     HORN    LAP    1972-07-24 17:51:57
 BMT     INTER   2      1972-06-20 16:53:47
 BMT     LOG2    2      1972-08-08 01:29:05
 BMT     MACRO   COMMAN 1972-06-11 02:29:00
 BMT     MODEXP  3      1972-07-21 04:05:28
 BMT     MODEXP  LAP    1972-07-21 04:06:45
 BMT     NPLUST  7      1972-07-27 17:32:52
 BMT     NPLUST  8      1972-07-27 17:34:51
 BMT     POLYRZ  41     1972-08-10 07:28:49
 BMT     POLYRZ  42     1972-08-10 12:38:33
 BMT     PSEUDO  RES    1972-07-07 18:31:55
 BMT     RAT3E   ALG    1972-10-31 15:32:37
 BMT     RAT3E   ALG1   1972-10-14 15:43:59
 BMT     RATALG  10     1972-10-26 14:18:34
 BMT     RATALG  11     1972-10-28 23:25:12
 BMT     RATALG  12     1972-10-31 15:35:12
 BMT     RATALG  9      1972-10-22 16:59:23
 BMT     RATLAP  LAP    1972-08-08 01:10:10
 BMT     RATNUM  1      1972-07-26 14:33:32
 BMT     RESULT  21     1972-07-21 04:13:12
 BMT     RRFIX   ERR    1972-07-23 20:56:58
 BMT     SQRT    1      1972-08-08 01:58:01
 BMT     TEST    DIVIDE 1972-07-21 01:00:12
 BMT     _MSGS_  BMT    1972-10-31 16:10:38
 BMT     _TECO#  MACROS 1972-06-11 02:11:00
 BONO    .LISP.  (INIT) 1972-11-08 15:38:02
 BONO    .LISP.  OUTPUT 1972-11-07 13:50:10
 BONO    FFT     53     1972-11-08 13:03:13
 BONO    FFT     54     1972-11-08 15:57:13
 BONO    FFT     BATCH  1972-11-08 10:21:41
 BONO    FFT     LAP    1972-11-08 13:09:06
 BONO    FFT     PRGRES 1972-11-08 16:35:00
 BONO    PRIMES  UTIL   1972-11-07 11:58:50
 BONO    _MSGS_  BONO   1972-11-08 15:52:36
 BONO    _TECO_  OUTPUT 1972-11-08 11:26:50
 BURN    .TECO.  (INIT) 1972-08-08 13:40:48
 BURN    A       200    1972-09-13 14:47:00
 BURN    AB      38     1972-11-06 21:33:54
 BURN    AE      13     1972-11-02 20:56:05
 BURN    AF      5      1972-11-02 20:50:03
 BURN    ANJA    16     1972-11-06 21:36:56
 BURN    C       202    1972-11-08 18:23:02
 BURN    COMMON  1      1972-09-13 23:58:49
 BURN    D       150    1972-09-13 14:49:45
 BURN    DISPLA  2      1972-09-13 23:59:33
 BURN    DSL     9      1972-09-13 23:47:58
 BURN    EXPL    DTIT   1972-10-12 23:14:26
 BURN    EXPL    ONE    1972-10-11 16:41:14
 BURN    EXPL    ONET   1972-10-11 16:40:34
 BURN    G       240    1972-09-13 14:44:55
 BURN    HELP    2      1972-10-13 15:53:25
 BURN    HELP1   2      1972-09-14 00:20:15
 BURN    INOPT   133    1972-09-13 23:52:49
 BURN    J       22     1972-11-08 18:27:29
 BURN    JC      12     1972-10-13 16:04:53
 BURN    JC      13     1972-10-13 16:07:58
 BURN    JC      TAB    1972-10-12 22:57:07
 BURN    JCB     2      1972-10-12 22:45:46
 BURN    JCL     EX     1972-10-13 15:37:58
 BURN    JCL     TABLE  1972-10-12 22:23:19
 BURN    JCL     TABM   1972-10-13 15:45:37
 BURN    JCL     UP     1972-08-10 16:08:21
 BURN    MDATA   ITEMS  1972-09-13 23:44:11
 BURN    MICROA  CDSL1  1972-10-12 16:06:41
 BURN    MICROA  TOTAL  1972-09-14 10:32:29
 BURN    MICROA  UDSL   1972-08-22 13:09:33
 BURN    P       40     1972-10-12 16:09:19
 BURN    RUB     1      1972-11-06 20:32:48
 BURN    RUB1    1      1972-10-18 15:39:47
 BURN    S       106    1972-09-13 14:52:33
 BURN    SAVE    3      1972-09-13 23:47:01
 BURN    SIMP    1      1972-07-04 23:04:13
 BURN    U       19     1972-09-13 23:45:58
 BURN    XRUB    1      1972-11-08 16:29:42
 BURN    XRUB    2      1972-11-08 16:32:31
 BURN    XRUB    3      1972-11-08 16:34:01
 BURN    XRUB    4      1972-11-08 16:34:47
 BURN    XRUB    5      1972-11-08 16:35:12
 BURN    YRUB    1      1972-11-08 18:12:50
 BURN    YRUB    2      1972-11-08 18:13:37
 BURN    YRUB    3      1972-11-08 18:14:38
 BURN    YRUB    4      1972-11-08 18:32:13
 BURN    ZRUB    1      1972-11-08 18:23:54
 BURN    _MSGS_  BURN   1972-11-08 18:03:03
 BURN    _TECO_  OUTPUT 1972-11-08 17:50:02
 C18     BATOUT  JPG2   1972-11-08 01:09:25
 C18     HAN1    1      1972-09-20 15:30:25
 C18     HAN1    2      1972-09-22 16:30:39
 C18     SIN     1      1972-11-09 12:36:14
 C18     SIN     2      1972-11-06 23:14:38
 C18     TESTP   1      1972-10-12 15:58:41
 C18     _MSGS_  C18    1972-09-19 11:26:47
 C18     _TECO_  OUTPUT 1972-11-07 00:13:48
 CHANGE  ...WHO  AM I?? 1972-09-30 16:55:08
 CHANGE  .TECO.  (INIT) 1972-09-30 16:55:08
 CHANGE  BIND    3      1972-09-30 16:52:25
 CHANGE  CHALAP  LAP    1972-09-30 16:52:25
 CHANGE  CHANGE  238    1972-10-27 12:54:36
 CHANGE  CHANGE  253    1972-10-31 12:51:15
 CHANGE  CHANGE  CROCK  1972-11-01 14:57:39
 CHANGE  CHANGE  FILES  1972-09-30 16:52:29
 CHANGE  CHANGE  LOADER 1972-10-30 17:32:39
 CHANGE  CHANNN  1      1972-10-30 17:32:39
 CHANGE  CHARUN  9      1972-09-30 16:52:32
 CHANGE  CHATOP  73     1972-09-30 16:52:33
 CHANGE  FEXP    TEST   1972-09-30 16:52:35
 CHANGE  FNCCAL  7      1972-10-13 12:54:00
 CHANGE  FNCCAL  ZAP    1972-10-30 09:52:18
 CHANGE  IMSCDP  BIN    1972-10-30 09:52:18
 CHANGE  LAP     TEST   1972-09-30 16:52:36
 CHANGE  OCHANG  200    1972-09-30 16:52:26
 CHANGE  OCHANG  224    1972-09-30 16:52:29
 CHANGE  OCHANG  75     1972-09-30 16:52:37
 CHANGE  RCHANG  LOADER 1972-10-27 13:12:13
 CHANGE  TAYLOR  TST    1972-10-23 12:30:11
 CHANGE  TS      GT     1972-10-23 12:30:11
 CHANGE  TS      ZIMLAC 1972-10-23 12:30:11
 CHANGE  _MSGS_  CHANGE 1972-10-30 09:49:38
 CHESS   C       BIN    1972-11-07 00:41:24
 CHESS   _MSGS_  CHESS  1972-07-19 21:22:11
 CMA     CIRCLE  2      1972-09-27 08:57:49
 CMA     NAND    11     1972-09-26 10:46:56
 CMA     NAND    16     1972-10-07 17:29:02
 CMA     NAND    9      1972-09-25 17:35:55
 CMA     NNAND   11     1972-10-13 14:47:22
 CMA     NOOR    14     1972-10-08 23:20:00
 CMA     NOOR1   28     1972-11-01 11:55:23
 CMA     NOOR2   1      1972-10-16 10:26:29
 CMA     NOOR3   6      1972-11-08 10:43:03
 CMA     _MSGS_  CMA    1972-11-09 12:27:25
 CMM     .CMM'S  FUNCTS 1972-07-31 18:08:29
 CMM     .LISP.  (INIT) 1972-07-26 16:30:37
 CMM     .TECO.  (INIT) 1972-07-26 16:30:42
 CMM     HL      17     1972-10-01 02:51:59
 CMM     LOGOUT  MAIL   1972-10-01 02:51:59
 CMM     MACRO   INDEX  1972-11-02 05:11:30
 CMM     RSM     MAIL   1972-11-02 05:11:30
 CMM     TECADD  53     1972-08-11 12:27:04
 CMM     TECADD  54     1972-08-13 16:03:27
 CMM     TECADD  WORKNG 1972-08-13 16:03:27
 CMM     TECMAC  1      1972-07-26 16:35:19
 CMM     TECO    1      1972-07-27 16:48:32
 CMM     TECO    BIN    1972-08-11 12:33:41
 CMM     TS      QWERTY 1972-07-26 16:42:54
 CMM     TS      TECO   1972-07-26 16:42:54
 CMM     _MSGS_  CMM    1972-10-20 23:38:53
 CMM     _TECO_  OUTPUT 1972-11-02 05:22:50
 COMLAP  CLAP    45R    1972-11-05 08:55:39
 COMLAP  CLAP    51B    1972-07-08 14:46:51
 COMLAP  COMPLR  268    1972-10-26 06:34:38
 COMLAP  COMPLR  277    1972-11-06 15:02:20
 COMLAP  COMPLR  279    1972-11-08 16:45:19
 COMLAP  COMPLR  LOADER 1972-11-08 16:43:14
 COMLAP  CPURLA  45R    1972-10-05 02:42:47
 COMLAP  ELAP    45R    1972-09-27 23:09:52
 COMLAP  ELAP    45U    1972-11-07 10:48:36
 COMLAP  ELAP    51B    1972-07-08 14:46:07
 COMLAP  FASLAP  98     1972-11-03 07:28:10
 COMLAP  FASLAP  99     1972-11-05 08:57:44
 COMLAP  FASLAP  SETUP  1972-11-07 09:48:33
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  INDEX   1      1972-09-20 15:32:03
 COMLAP  NGRIND  LISP   1972-09-20 15:32:03
 COMLAP  PURLAP  45R    1972-10-05 02:43:16
 COMLAP  PURLAP  45U    1972-11-07 10:48:48
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   21     1972-11-08 01:43:03
 COMMON  .BREAK  12     1972-03-02 10:55:43
 COMMON  BBN     EDIT   1972-10-16 09:51:58
 COMMON  BMT     MAIL   1972-11-02 18:13:05
 COMMON  C       LAP    1972-11-02 18:13:05
 COMMON  C       PURLAP 1972-11-02 18:13:05
 COMMON  DCW     MAIL   1972-11-07 04:39:50
 COMMON  E       GRIND  1972-11-07 04:39:50
 COMMON  E       LAP    1972-11-07 04:39:50
 COMMON  E       PURLAP 1972-11-07 04:39:50
 COMMON  ECR     MAIL   1972-11-08 23:15:37
 COMMON  GJS     MAIL   1972-11-06 04:54:32
 COMMON  GRIND   1      1972-11-06 04:54:32
 COMMON  GRIND   2      1972-10-31 23:57:31
 COMMON  IRA     MAIL   1972-10-31 13:00:59
 COMMON  JONL    MAIL   1972-11-08 23:17:45
 COMMON  MACSYM  MAIL   1972-11-08 04:18:56
 COMMON  MONIT   MFB    1972-11-07 12:40:03
 COMMON  NEW     CLAP   1972-11-07 12:40:03
 COMMON  NEW     LAP    1972-11-07 12:40:03
 COMMON  NEW     TRACE  1972-11-07 12:40:03
 COMMON  NGRIND  1      1972-11-07 12:40:03
 COMMON  NIS     MAIL   1972-09-24 13:07:39
 COMMON  OC      LAP    1972-09-24 13:07:39
 COMMON  OE      LAP    1972-09-24 13:07:39
 COMMON  OLD     TRACE  1972-09-24 13:07:39
 COMMON  PICF    BIN    -
 COMMON  R       OMAIL  1972-11-06 18:30:29
 COMMON  RAB     MAIL   1972-11-07 16:23:19
 COMMON  RJF     OMAIL  1972-11-08 16:54:51
 COMMON  RMS     MAIL   1972-11-08 13:23:30
 COMMON  SYS     MAIL   1972-11-07 14:44:38
 COMMON  T12     MAIL   1972-11-07 15:28:48
 COMMON  TE      MAIL   1972-11-07 10:15:05
 COMMON  TRACE   LISP   1972-11-07 10:15:05
 COMMON  _MSGS_  COMMON 1972-07-20 08:40:44
 DEE      69      69    1972-03-02 10:49:39
 DEE     JDOCU   2      1972-10-14 12:54:10
 DEE     NETOUT  2      1972-07-26 09:27:07
 DEE     SE      4      1972-07-26 09:52:04
 DEE     SE      5      1972-07-26 09:53:43
 DEE     STUT    3      1972-03-10 16:47:52
 DEE     _MIDAS  OUTPUT 1972-09-28 14:59:28
 DEE     _MSGS_  DEE    1972-11-08 13:14:02
 DLG     FOO     BAR    1972-11-02 15:42:18
 DLG     SIN     2      1972-11-09 12:40:07
 DLG     SIN     3      1972-11-09 13:06:52
 DLG     _MSGS_  DLG    1972-10-06 03:38:59
 DLG     _TECO_  OUTPUT 1972-11-09 13:00:08
 DRAGON  DATA    142    1972-11-07 16:56:42
 DRAGON  DATA    143    1972-11-08 12:28:36
 DRAGON  DATA    144    -
 DRAGON  DRDOMP  1      1972-03-18 02:52:51
 DRAGON  ZUSERS  903    1972-11-09 13:06:43
 DRAGON  _MSGS_  DRAGON 1972-07-12 12:42:30
 ECR     .TECO.  (INIT) 1972-07-27 07:51:52
 ECR     BAT1    SUTHER 1972-08-08 18:33:17
 ECR     BAT2    SUTHER 1972-08-08 20:43:20
 ECR     BATCH   SUTHER 1972-07-31 10:55:21
 ECR     COMP    MEMO   1972-04-26 20:57:30
 ECR     DISPLA  305    1972-11-05 20:11:46
 ECR     DISPLA  306    1972-11-05 22:35:03
 ECR     DISPLA  307    1972-11-07 23:33:32
 ECR     DSKFN   34     1972-10-27 15:51:27
 ECR     DSKFN   35     1972-10-29 20:40:42
 ECR     GRAM    73     1972-07-21 10:29:35
 ECR     GRAM    74     1972-08-08 19:38:19
 ECR     LISPFN  259    1972-10-30 10:25:15
 ECR     LISPFN  260    1972-11-05 20:21:03
 ECR     LISPFN  261    1972-11-08 22:47:08
 ECR     LOADER  SUTHER 1972-08-08 17:24:34
 ECR     MANS    10     1972-08-08 18:35:00
 ECR     MANS    12     1972-08-08 18:35:43
 ECR     MANS    13     1972-08-08 18:47:05
 ECR     MANS    5      1972-08-08 20:48:22
 ECR     NCOMPL  297    1972-10-06 16:41:14
 ECR     NCOMPL  298    1972-10-12 23:00:04
 ECR     OPPREC  MAT74  1972-08-08 19:43:31
 ECR     PARSER  15     1972-07-25 18:38:54
 ECR     PARSER  16     1972-07-27 14:29:00
 ECR     SETUP   14     1972-07-27 14:39:19
 ECR     SETUP   15     1972-07-29 14:16:54
 ECR     STORE   MEMO   1972-07-08 14:30:43
 ECR     STRING  27     1972-08-12 03:58:52
 ECR     STRING  28     1972-09-13 19:42:26
 ECR     STRING  29     1972-11-07 23:31:41
 ECR     SUTHER  5      1972-08-01 20:38:44
 ECR     SUTHER  LAP    1972-08-02 08:19:43
 ECR     SUTHER  RJF    1972-07-23 14:21:31
 ECR     SUTHER  RJFLAP 1972-07-23 14:33:00
 ECR     _MSGS_  ECR    1972-11-05 22:25:25
 ECR     _TECO#  MACROS 1972-07-27 07:43:03
 EF      CHESS   1      1972-10-25 01:24:02
 EF      FIB     1      1972-10-04 08:53:48
 EF      FIB     2      1972-10-12 23:18:21
 EF      FIB     3      1972-10-12 23:20:18
 EF      MIKE    1      1972-09-12 21:11:07
 EF      MIKE    2      -
 EF      MIKE    3      -
 EF      MIKE    4      1972-05-19 09:22:17
 EF      MIKE    5      1972-05-19 09:26:57
 EF      MIKE    6      1972-06-10 13:41:09
 EF      MIKE    7      1972-10-20 18:45:10
 EF      QFILE   LAST   1972-10-09 16:13:01
 EF      SALLY   10     -
 EF      SALLY   11     -
 EF      _MSGS_  EF     1972-10-26 02:52:01
 EF      _TECO_  OUTPUT 1972-10-12 23:23:59
 ERB     C210    LAP    1972-08-23 16:10:09
 ERB     CONCPT  2      1972-10-13 08:24:58
 ERB     DICTIO  74     1972-10-10 17:46:07
 ERB     GINTER  3      1972-09-18 15:12:46
 ERB     GLOBAL  3      1972-07-26 12:12:59
 ERB     GRAMAR  6      1972-10-10 17:35:01
 ERB     LARGE   PLNR   1972-10-10 15:38:11
 ERB     LOAD    8      1972-10-05 13:03:47
 ERB     NEWANS  2      1972-09-18 15:13:24
 ERB     PLNR    LAP    1972-09-14 13:28:11
 ERB     PROGMR  2      1972-09-18 15:13:58
 ERB     RBUTIL  6      1972-10-11 16:42:32
 ERB     RLISP   1      1972-09-12 17:26:18
 ERB     SMASS   3      1972-09-18 15:25:50
 ERB     SMSPEC  3      1972-09-26 12:25:42
 ERB     SMUTIL  3      1972-09-18 15:28:21
 ERB     SUPER   49     1972-11-02 16:53:30
 ERB     SUPER   50     1972-11-02 17:55:31
 ERB     SYSCOM  1007   1972-09-25 17:31:20
 ERB     TWUTIL  3      1972-09-18 15:29:08
 ERB     ZBLOCK  1      1972-07-26 11:04:05
 ERB     ZDATA   1      1972-07-26 11:05:16
 ERB     _MSGS_  ERB    1972-11-08 13:39:22
 ES      NMP     3      1972-08-16 23:35:25
 ES      NMP     BIN    1972-08-16 23:35:44
 ES      _MSGS_  ES     1972-08-16 22:19:01
 FM      FOO     BAR    1972-05-03 20:09:55
 FM      MOO     5      1972-05-03 20:19:24
 FM      MOO     6      1972-05-03 20:28:56
 FM      _MSGS_  FM     1972-05-20 19:04:25
 GAG     .PLNR.  SAV    1972-06-10 11:30:19
 GAG     AGN     DATA   1972-11-01 12:01:40
 GAG     CEXPR   21     1972-07-03 14:48:53
 GAG     CNVR    MACROS 1972-09-13 14:10:33
 GAG     CP      1      1972-09-19 15:54:33
 GAG     CP      2      1972-09-19 15:56:54
 GAG     DICT    4      1972-08-09 11:02:27
 GAG     DICT    METH   1972-08-23 11:12:55
 GAG     EXP     6      1972-09-25 17:47:10
 GAG     FIND    34     1972-05-19 11:51:20
 GAG     FUNC    27     1972-06-20 07:32:39
 GAG     GEN     THEOR  1972-11-01 10:53:47
 GAG     GLOMER  49     1972-06-27 12:04:51
 GAG     GLOMER  SAV    -
 GAG     GP      2      -
 GAG     HACK    14     1972-10-25 23:57:30
 GAG     KNOW    3      1972-09-13 14:41:14
 GAG     LUPUS   4      1972-05-19 11:55:20
 GAG     MAPL    13     1972-11-07 11:21:57
 GAG     MAPL    14     1972-11-08 14:52:39
 GAG     MAPL    15     1972-11-08 14:53:21
 GAG     MAPL    16     1972-11-08 15:48:59
 GAG     MAPL    17     1972-11-08 15:55:49
 GAG     MAPL    SAVE   1972-11-04 19:29:53
 GAG     MAPL    TEST   1972-11-08 14:26:41
 GAG     METH    1      1972-05-07 15:24:20
 GAG     NEW     1      1972-10-25 14:59:13
 GAG     NEW     40     1972-09-13 16:47:37
 GAG     NFACT   1      1972-08-14 14:34:34
 GAG     NORMAL  4      1972-05-19 09:19:40
 GAG     NTREE   1      1972-09-26 14:46:57
 GAG     NUHAK   1      1972-10-26 17:27:25
 GAG     NUMETH  4      1972-10-13 16:22:26
 GAG     NUREAD  2      1972-07-03 23:19:35
 GAG     OR      1      1972-10-13 10:31:23
 GAG     P*      1      1972-09-13 16:30:34
 GAG     PROB    8      1972-03-16 10:45:33
 GAG     PROG    4      1972-10-31 14:45:50
 GAG     REA     28     1972-10-24 11:29:09
 GAG     REA     29     1972-10-24 11:34:40
 GAG     READ    3      1972-07-03 23:02:18
 GAG     RENAL   167    1972-05-22 16:34:05
 GAG     RPGN    3      1972-05-17 15:47:40
 GAG     SAVE    2      1972-08-07 09:23:07
 GAG     SBE     3      1972-05-17 15:48:02
 GAG     SEC     5      1972-06-21 09:40:51
 GAG     STUFF   1      1972-11-08 11:23:48
 GAG     SYS     14     1972-09-20 12:06:23
 GAG     THEOR   5      1972-11-01 11:55:55
 GAG     VASC    4      1972-05-17 15:43:48
 GAG     _MSGS_  GAG    1972-11-08 15:55:39
 GAG     _TECO_  OUTPUT 1972-11-08 09:03:29
 GAG     _TECO_  OUTPUU 1972-09-29 15:15:49
 GJS     .TECO.  (INIT) 1972-11-06 01:04:00
 GJS     ACHIEV  16     1972-11-07 19:11:46
 GJS     BLOCKS  13     1972-11-07 19:12:35
 GJS     C210    DUMP   1972-09-12 12:10:57
 GJS     CAP     14     1972-11-07 18:59:03
 GJS     CLOAD   8      1972-11-07 19:00:26
 GJS     CNTRL   33     1972-11-07 19:01:13
 GJS     CNTRL   LAP    1972-11-07 19:02:01
 GJS     CNVMAN  64     1972-04-25 09:45:40
 GJS     CNVR    210    1972-09-20 16:56:45
 GJS     CODE    6      1972-11-07 19:13:14
 GJS     CONSP   5      1972-10-12 12:50:41
 GJS     DB      31     1972-11-07 19:03:26
 GJS     FJCC    PAPER  1972-11-07 19:05:16
 GJS     GRIND   2      1972-11-07 19:13:45
 GJS     MATCH   13     1972-11-07 19:04:35
 GJS     NCNVR   DUMP   1972-11-07 19:06:42
 GJS     PROG    41     1972-10-31 17:07:40
 GJS     TRUTH   16     1972-11-07 19:14:21
 GJS     TRYNXT  19     1972-11-07 19:10:46
 GJS     TS      CNVR   1972-11-07 19:10:46
 GJS     TS      NCNVR  1972-11-07 19:10:46
 GJS     UTIL    15     1972-11-07 19:14:52
 GJS     _MSGS_  GJS    1972-11-06 00:55:03
 GJS     _TECO_  MACROS 1972-11-06 01:03:27
 GLS     .LISP.  (INIT) 1972-10-14 20:50:21
 GLS     CHECK   24     1972-10-24 09:04:44
 GLS     CHECK   FOO    1972-10-21 21:59:57
 GLS     COUNT   FASL   1972-11-02 08:49:20
 GLS     COUNT   LISP   1972-09-12 08:32:20
 GLS     COUNT   UNFASL 1972-11-02 08:48:31
 GLS     INUM    FINDER 1972-10-28 15:06:06
 GLS     INUMS   229BQ  1972-10-28 15:13:27
 GLS     LOUSY   POEM   1972-10-28 15:13:27
 GLS     NUMSBR  1017   1972-10-18 10:34:39
 GLS     NUMSBR  4LISP  1972-11-08 11:38:34
 GLS     NUMSBR  5LISP  1972-11-08 12:48:12
 GLS     OMAIL   16     1972-11-02 08:14:25
 GLS     OPCODE  1      1972-10-07 22:58:00
 GLS     OPCODE  4      1972-10-30 09:48:46
 GLS     OPSTUF  5      1972-11-01 11:58:41
 GLS     OPSTUF  7      1972-11-01 12:20:24
 GLS     OPSTUF  8      1972-11-02 08:39:48
 GLS     OPSTUF  9      1972-11-03 08:23:41
 GLS     PHONY   MIDAS  1972-10-16 10:51:26
 GLS     POEM    6      1972-10-18 10:17:53
 GLS     TS      ASSLIS 1972-10-18 10:17:53
 GLS     TS      CHECK  1972-10-24 09:05:06
 GLS     TS      NCOMPL 1972-10-24 09:05:06
 GLS     TS      PHONYM 1972-10-16 10:52:21
 GLS     _MSGS_  GLS    1972-11-09 08:22:55
 GLS     _TECO_  OUTPUT 1972-11-08 12:30:21
 GRR     @       PRIME  1972-09-13 09:17:27
 GRR     LSPFNS  1      1972-07-23 21:33:15
 GRR     LSPFNS  2      1972-07-23 21:34:44
 GRR     PRO3    53     1972-10-25 08:24:36
 GRR     PRO3    54     1972-11-01 15:38:27
 GRR     TC      1      1972-11-01 16:13:41
 GRR     _MSGS_  GRR    1972-11-01 15:37:35
 GW      LPT     TEST1  1972-04-07 12:20:40
 GW      MEMRX   TEST   1972-04-07 12:29:28
 GW      MEMRX   TEST2  1972-04-07 12:29:46
 GW      MEMRX   TEST3  1972-04-07 12:28:51
 GW      MEMRX   TEST4  1972-04-07 12:30:02
 GW      TECMAC  3      1972-04-07 12:21:00
 GW      _MSGS_  GW     1972-06-30 08:00:52
 GW      _TECO_  OUTPUT 1972-04-07 12:17:06
 HAN     FLOAT   1      1972-11-09 12:52:21
 HAN     FLOAT   2      1972-11-09 13:02:29
 HAN     FLOAT   3      1972-11-09 13:04:37
 HAN     FLOAT   4      1972-11-09 13:07:31
 HO      A       A      1972-03-22 01:19:50
 HO      A       IML    1972-03-22 01:14:57
 HO      BERNI   NUMFUN 1972-03-11 09:40:15
 HO      CHESS   TIM    1972-09-16 19:03:12
 HO      CIRCLE  GAMES  1972-03-11 09:42:03
 HO      CON     FRAC   1972-03-11 09:37:32
 HO      DELTA   F      1972-05-05 20:04:53
 HO      DIFFER  TABLES 1972-05-31 04:39:45
 HO      DUMP    LISP   1972-05-05 01:31:32
 HO      E       10000P 1972-03-11 09:39:32
 HO      EB      NUMS   1972-03-11 09:43:47
 HO      EXP     INT    1972-03-11 09:43:03
 HO      FACT    S      1972-03-22 01:22:31
 HO      FACTOR  BIN    1972-03-02 02:13:27
 HO      FER     TEST   1972-03-11 09:42:46
 HO      FILE    NAME   -
 HO      GAMMA   F      1972-03-23 02:31:08
 HO      GAMMA   POLY   1972-03-23 00:54:14
 HO      HP      5      1972-10-04 06:07:43
 HO      HP      6      1972-10-04 07:27:47
 HO      IMCHK   BLK    1972-03-22 01:12:02
 HO      IMCHK   NOBLK  1972-03-22 01:12:50
 HO      IMLMAC  136    1972-03-22 01:13:30
 HO      IMTRAN  56     1972-03-22 01:14:02
 HO      IMTRAN  58     1972-03-22 01:10:27
 HO      IMTRAN  58D    1972-03-22 01:10:59
 HO      IMTRAN  MIDASI 1972-03-22 01:11:31
 HO      LISP    THINGS 1972-03-11 09:44:11
 HO      M149    FACTOR 1972-08-01 03:05:15
 HO      MIDASI  .37B   1972-03-22 01:09:16
 HO      MODU    DIFFEQ 1972-05-31 04:37:31
 HO      NUM     BAH    1972-03-11 09:39:01
 HO      _MSGS_  HO     1972-10-04 07:32:09
 HUR     .TECO.  (INIT) 1972-07-25 22:11:50
 HUR     @       BARF   1972-06-26 17:26:30
 HUR     CHESS   GAME   1972-07-18 12:07:23
 HUR     CODES   BYAREA 1972-07-11 16:40:48
 HUR     CODES   BYEXCH 1972-07-11 16:43:31
 HUR     CODES   UNUSED 1972-07-11 16:41:37
 HUR     COPY    COMAND 1972-07-31 18:20:41
 HUR     DATAPT  TEST   1972-07-20 23:24:35
 HUR     DDT     HELP   1972-04-03 01:31:11
 HUR     DDT     MANUAL 1973-09-10 17:03:27
 HUR     DUMP    129    1972-07-27 18:02:26
 HUR     DUMP    BIN    1972-07-27 14:03:14
 HUR     EXPLOD  BIN    1972-07-14 13:48:03
 HUR     HACK    1      1972-08-01 11:32:56
 HUR     HAIRY   1      1972-06-26 17:29:17
 HUR     INFO    3      1972-07-13 17:04:01
 HUR     INFO    4      1972-07-17 16:01:48
 HUR     IS      THE    1972-07-17 16:01:48
 HUR     O       O      1972-07-17 16:01:48
 HUR     RAB     TECO   1972-08-02 10:38:45
 HUR     SYSTEM  1      1972-07-31 18:15:53
 HUR     SYSTEM  BIN    1972-07-31 18:17:17
 HUR     TAPE    0      1972-07-31 18:20:54
 HUR     TICTAC  1      1972-07-26 02:16:18
 HUR     TICTAC  BIN    1972-07-26 02:16:20
 HUR     TS      MCOPY  1972-07-31 18:18:37
 HUR     USER    UFD    1972-07-31 18:21:44
 HUR     _MSGS_  HUR    1972-08-14 13:03:21
 IMLAC   IMLAC   BLKLDR 1972-07-06 21:50:50
 IMLAC   IMLAC   DEBBAS 1972-07-06 21:53:25
 IMLAC   IMLAC   DEBUG  1972-07-06 22:53:19
 IMLAC   IMLAC   HEM1   1972-07-06 21:54:55
 IMLAC   IMLAC   LIFE   1972-07-06 21:55:53
 IMLAC   IMLAC   NSIC   1972-07-06 21:56:10
 IMLAC   IMLAC   OSIC   -
 IMLAC   IMLAC   SIC    -
 IMLAC   IMLAC   SNARF  1972-07-06 21:56:36
 IMLAC   IMLAC   SSR    1972-07-06 21:57:01
 IMLAC   IMLAC   SYMFOR 1972-07-06 21:57:59
 IMLAC   IMLAC   TSE    -
 IMLAC   NIMED   IMA254 1972-02-17 01:05:36
 IMLAC   TS      ECHO   1972-07-06 23:08:15
 IMSRC   A       A      1972-09-29 21:57:24
 IMSRC   DEBUGR  5.11   1972-07-06 22:48:28
 IMSRC   IMCAP   .07    1972-07-06 22:11:48
 IMSRC   IMCHAR  .20    1972-07-06 22:09:37
 IMSRC   IMDEFS  .013   1972-07-06 22:13:56
 IMSRC   IMEDIT  BIN    1972-09-29 21:52:27
 IMSRC   IMLAC   LIFE   1972-07-06 22:09:58
 IMSRC   IMLAC   NUMBRS 1972-07-06 22:12:21
 IMSRC   NIMED   RUSSIA 1972-07-06 22:10:15
 IMSRC   RELOAD  INSERT 1972-07-06 22:21:07
 IMSRC   RELOAD  SOURCE 1972-07-06 22:21:28
 IMSRC   TSE     1.5.2  1972-07-06 22:11:15
 JBR     GRIM    MACRO  1972-11-03 21:43:41
 JBR     TECO    MACROS 1972-02-27 23:35:46
 JBR     _MSGS_  JBR    1972-11-08 00:08:43
 JBW     1       1      1972-06-22 17:15:02
 JBW     ALT     2      1972-07-05 15:19:23
 JBW     LISLIB  1      1972-06-26 16:57:57
 JBW     PASCAL  8      1972-06-27 17:20:02
 JBW     TABLE   18     1972-07-05 15:27:22
 JBW     _MSGS_  JBW    1972-07-19 15:42:22
 JBW     _TECO_  OUTPUT 1972-06-27 17:18:12
 JLK     .TECO.  (INIT) 1972-06-27 17:18:12
 JLK     BIBL    LIN    1972-10-24 14:12:48
 JLK     BIBL    NLIN   1972-10-17 21:26:59
 JLK     MACSYM  (INIT) 1972-10-17 21:26:59
 JLK     RES     CA     1972-10-12 21:39:44
 JLK     THP     0      1972-10-06 08:55:43
 JLK     THP     1      1972-09-27 12:53:04
 JLK     THP     2      1972-09-27 12:53:21
 JLK     THP     3      1972-09-27 12:53:40
 JLK     THP     4      1972-09-27 12:53:56
 JLK     THP     5      1972-09-27 12:54:08
 JLK     THP     PARMS  1972-09-27 12:54:37
 JLK     THP2    1      1972-10-18 00:41:24
 JLK     THP2    2      1972-10-18 00:47:36
 JLK     _MSGS_  JLK    1972-11-09 12:30:40
 JLR     APS     DATA   1972-07-09 23:06:45
 JLR     APS     DATA2  1972-06-14 14:59:52
 JLR     APS     TEST   1972-07-16 11:47:27
 JLR     LISP    AUX    1972-07-11 01:54:06
 JLR     SCHED   RESULT 1972-07-11 01:57:32
 JLR     _MSGS_  JLR    1972-07-12 12:24:43
 JM      COMM    245    1972-10-06 15:33:33
 JM      COMM    246    1972-11-05 18:45:33
 JM      DEMO    FILE   1972-08-01 12:11:04
 JM      DIVIDE  BUG    1972-10-28 15:04:38
 JM      FG      GENRAL 1972-07-14 06:52:14
 JM      FG      RATS   1972-07-13 18:28:13
 JM      GCD     BUGMAT 1972-11-07 10:24:49
 JM      ILT     15     1972-05-13 17:25:31
 JM      ILT     16     1972-05-13 17:26:55
 JM      INTEG   1      1972-07-28 11:44:15
 JM      INTEG   2      1972-07-28 12:04:23
 JM      JM      OMAIL  1972-11-03 08:49:53
 JM      JM      OMAIL1 1972-10-30 12:13:58
 JM      JM1     OMAIL  1972-10-27 16:55:21
 JM      JM2     OMAIL  1972-11-01 09:10:03
 JM      JM3     OMAIL  1972-11-02 11:18:45
 JM      NDEMO   FILE   1972-08-16 01:34:36
 JM      NEW     SININT 1972-10-27 14:40:03
 JM      NPGCD   17     1972-10-23 14:06:11
 JM      NPGCD   18     1972-10-23 14:36:26
 JM      ORDFN   BUG    1972-10-26 12:03:03
 JM      ORDFN   LAP    1972-10-26 12:05:02
 JM      RAT3C   1      1972-10-23 15:07:08
 JM      RISCH   105    1972-09-12 09:52:08
 JM      RISCH   106    1972-10-25 21:56:45
 JM      RISCH   DEMO   1972-07-28 11:16:20
 JM      RJF     FIX    1972-10-28 15:26:37
 JM      SIGSAM  4      1972-08-03 18:12:37
 JM      SIGSAM  5      1972-08-03 18:25:46
 JM      SIMP    300    1972-10-17 17:44:13
 JM      SIMP    301    1972-10-26 12:20:18
 JM      SIMP    302    1972-11-07 05:36:29
 JM      SIMPMC  1      1972-11-02 11:58:08
 JM      SIN     57     1972-10-21 16:36:34
 JM      SIN     58     1972-10-27 14:42:48
 JM      SININT  64     1972-07-27 06:24:57
 JM      SININT  65     1972-09-21 15:47:02
 JM      SOLB6   23     1972-10-27 13:30:53
 JM      SOLB6   24     1972-10-31 04:24:26
 JM      SOLB7   GR1    -
 JM      _MSGS_  JM     1972-11-09 12:06:53
 JM      _TECO_  OUTPUT 1972-11-07 00:21:01
 JONL    .LISP.  (INIT) 1972-11-07 10:06:16
 JONL    .TECO.  (INIT) 1972-05-22 16:27:12
 JONL    ASSLIS  58     1972-10-18 10:31:36
 JONL    ASSLIS  59     1972-11-06 12:16:15
 JONL    L       L      1972-10-16 03:59:50
 JONL    NUMSBR  10     1972-09-27 23:03:56
 JONL    NUMSBR  13     1972-10-13 14:23:14
 JONL    NUMSBR  9      1972-03-14 02:52:47
 JONL    NUMSBR  FASL   1972-10-14 23:11:42
 JONL    STO     2      1972-02-17 17:32:50
 JONL    STO     BIN    1972-02-17 17:32:58
 JONL    TS      ASSLIS 1972-11-06 12:16:03
 JONL    TS      COMPLR 1972-10-31 05:48:06
 JONL    TS      DOCTOR 1972-08-09 23:55:23
 JONL    TS      INDEX  1972-08-03 17:46:30
 JONL    TS      MINDEX 1972-08-03 17:46:48
 JONL    TS      OCOMPL 1972-11-06 12:06:01
 JONL    TS      WHO    1972-08-08 00:11:18
 JONL    TS      ZAPPER 1972-08-08 00:11:18
 JONL    VALRET  BUG    1972-11-08 07:02:30
 JONL    _MSGS_  JONL   1972-11-08 16:38:55
 JONL    _TECO_  MACROS 1972-10-29 07:57:46
 JPG     .TECO.  (INIT) 1972-03-09 16:47:01
 JPG     BUBBLE  SORT9  1972-03-25 03:34:51
 JPG     C18     1      1972-11-08 01:31:13
 JPG     C18     TEST   1972-11-08 00:57:38
 JPG     EDIT    MEMO25 1972-04-06 04:55:51
 JPG     EPG     QP1011 1972-07-11 23:09:02
 JPG     EPGQP   1      1972-07-11 23:53:25
 JPG     EPGRAF  2      1972-08-12 08:11:52
 JPG     EPMATH  6      1972-11-05 17:10:18
 JPG     EPMATH  7      1972-11-05 18:06:19
 JPG     EV      RAT    1972-11-07 03:44:10
 JPG     FG      GENRAL 1972-08-14 06:23:10
 JPG     FG      RATS   1972-08-12 05:49:48
 JPG     GRAPH   39     1972-10-15 04:42:05
 JPG     GRAPH   40     1972-10-15 04:44:54
 JPG     GRAPH   DEMO   1972-10-19 17:44:58
 JPG     JM      DEMO   1972-08-16 03:28:25
 JPG     JPG     DREC74 1972-10-31 03:25:14
 JPG     JPG     DREC75 1972-11-08 04:51:46
 JPG     LATE    MACROS 1972-11-05 17:09:36
 JPG     LEGEN   DEMO   1972-06-13 21:47:14
 JPG     LISPFN  COMPAR 1972-11-08 23:10:04
 JPG     MACSYM  DEMO   1972-07-08 04:00:49
 JPG     MAIL    SAVED1 1972-10-17 19:35:56
 JPG     MAIL    SAVED2 1972-11-08 17:24:13
 JPG     MATRIX  1      1972-11-07 03:27:30
 JPG     MEDIT   22     1972-06-11 03:00:49
 JPG     MEDIT   23     1972-08-03 04:32:49
 JPG     MINNIG  NPROB  1972-08-01 18:26:04
 JPG     MINNIG  PROB   1972-07-21 20:22:06
 JPG     NAND    1      1972-10-12 03:46:07
 JPG     NDEMO   FILE   1972-10-15 05:23:58
 JPG     OBLER   7      1972-09-12 05:24:58
 JPG     PCOMM   5      1972-10-08 04:55:40
 JPG     PCOMM   RES174 1972-09-16 18:06:19
 JPG     PERT    PROB   1972-06-15 05:42:32
 JPG     PERT    PROB2  1972-06-15 05:42:49
 JPG     RAND    INTS   1972-11-01 16:00:10
 JPG     SOLDER  DEMO   1972-08-14 06:20:42
 JPG     SOLVE   PROB   1972-03-16 21:59:54
 JPG     SUPRV   276    1972-10-31 17:56:42
 JPG     SUPRV   277    1972-11-08 02:25:29
 JPG     TAYLOR  DEMO   1972-08-10 04:21:00
 JPG     TAYLOR  MEXPR  1972-09-27 04:48:12
 JPG     TIMER   3      1972-07-02 02:04:32
 JPG     TJ6     MACROS 1972-09-20 00:56:38
 JPG     TS      ZAPPER 1972-09-20 00:56:38
 JPG     VALRET  BUG    1972-11-08 18:18:59
 JPG     WKB     1      1972-10-11 03:50:04
 JPG     WRON    1      1972-07-26 21:51:36
 JPG     WRON    R1     1972-05-17 03:36:00
 JPG     _MSGS_  JPG    1972-11-08 23:05:37
 JPG     _TECO#  MACROS 1972-09-14 02:07:35
 JR      .TECO.  (INIT) 1972-09-14 02:07:35
 JR      AWOB    7      1972-10-07 16:48:12
 JR      DEF     4      1972-10-07 16:46:29
 JR      TEST    3      1972-08-15 22:34:14
 JR      WOB     9      1972-10-07 16:50:22
 JR      _MSGS_  JR     1972-09-20 13:04:11
 JR      _TECO_  OUTPUT 1972-08-15 22:33:27
 KLH     BREAK   1      1972-11-08 16:23:42
 KLH     DLEMMA  5      1972-11-02 02:36:01
 KLH     FACTS   LIST   1972-11-07 16:11:41
 KLH     FIRST   FILE   1972-09-21 20:19:48
 KLH     LSAVE   1      1972-10-31 14:54:19
 KLH     MATCH   11     1972-11-07 16:09:58
 KLH     MORFY   13     1972-11-08 22:30:07
 KLH     MORPHO  9      1972-11-08 17:04:18
 KLH     SYSCOM  1      1972-10-06 16:04:27
 KLH     TCONST  3      1972-11-01 01:37:59
 KLH     TEMP    1      1972-11-08 19:20:01
 KLH     TEXT    1      1972-11-07 17:11:57
 KLH     TOXIC   4      1972-10-31 13:56:12
 KLH     _MSGS_  KLH    1972-11-08 22:39:12
 KOK     .LISP.  (INIT) 1972-11-07 01:08:25
 KOK     C       1      1972-11-07 00:31:50
 KOK     C       L      1972-11-07 01:09:49
 KOK     CHI     NESE   1972-11-02 00:08:21
 KOK     DISP    FUN    1972-05-18 20:08:32
 KOK     DISPLS  MACSYM 1972-07-02 16:36:00
 KOK     ITEST   S      1972-07-06 22:36:58
 KOK     PENTAN  3      1972-10-28 15:58:52
 KOK     SIGH    69     1972-10-31 14:23:50
 KOK     TTT     LISP   1972-05-22 22:00:16
 KOK     UNINT   3      1972-10-22 08:18:10
 KOK     _MSGS_  KOK    1972-11-06 22:44:50
 KP      004SVC  TMP @" 1972-05-24 15:46:31
 KP      005SVC  TMP @" 1972-05-24 15:50:55
 KP      HELLO   F4  @2 1972-05-24 15:50:31
 KP      HELLO   REL @Q 1972-05-24 15:50:56
 KP      HELLO   SAV A; 1972-05-24 15:42:15
 KP      KP      17     1972-05-24 15:49:03
 KSW     PERMUT  1      1972-09-25 15:34:00
 KSW     TREE    4      1972-09-22 16:24:32
 KSW     TREE    5      1972-09-25 14:26:53
 KSW     TREE    6      1972-09-25 14:50:59
 KSW     TREE    7      1972-09-26 16:33:26
 KSW     _MSGS_  KSW    1972-09-26 16:25:12
 LIBARY  LIB     FOUR   1972-02-15 17:50:11
 LIBARY  LIB     ONE    1972-02-25 15:31:57
 LIBARY  LIB     THREE  1972-02-15 17:50:34
 LIBARY  LIB     TWO    1972-02-15 17:49:31
 LIBARY  LIBARY  1      1972-02-25 15:28:40
