TAPE NO   1032 CREATION DATE  730614
REEL NO      0 OF FULL DUMP
Word: 777775000000
New format tape database.
 .       @       DDT    -
 .       @       ITS    1973-06-04 00:15:08
 .       @       MSALV  -
 .       @       OITS   -
 .       @       OMSALV -
 .       @       PT     -
 .       DECDSK  BIN    1973-04-03 08:15:10
 .       DECDSK  OBIN   1972-08-09 01:12:56
 .       ITS     BIN    1973-04-30 06:37:03
 .       ITS     CPY    -
 .       MSALV   BIN    1973-05-30 20:39:53
 .       OMSALV  BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .       _MSGS_  .      1972-08-11 13:19:31
 .INFO.     # =  MULTIX 1972-08-11 13:19:31
 .INFO.     $ =  SAIL   1972-08-11 13:19:31
 .INFO.     % =  MISC.  1972-08-11 13:19:31
 .INFO.     ^ =  RANDOM 1972-08-11 13:19:31
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %TIN    CANS   1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  CHAR    TABLE  1973-04-02 11:57:25
 .INFO.  CREF    ORDER  1973-03-25 00:32:38
 .INFO.  DDT     ORDER  1973-03-25 00:32:38
 .INFO.  DDT     RECENT 1973-05-12 16:27:42
 .INFO.  DDTORD  515    1973-06-07 14:53:23
 .INFO.  DETACH  ORDER  1973-04-11 03:43:11
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FASBIN  FORMAT 1973-02-01 13:03:29
 .INFO.  FTP     INFO   1973-04-21 14:46:21
 .INFO.  IMLAC   BOOK   1973-04-21 14:46:21
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1973-05-23 07:32:32
 .INFO.  LISP    FCNS   1973-05-05 11:59:19
 .INFO.  LISP    RECENT 1973-05-23 07:32:26
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   ORDER  1973-05-25 10:04:36
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NETWRK  HOSTS  1973-06-03 16:29:48
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NTECO   ERROR  1973-04-23 18:11:32
 .INFO.  NTECO   ORDER  1973-04-25 01:52:03
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .INFO.  ^COOKY  BEAR   1973-02-23 09:01:28
 .INFO.  ^DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ^FOLK   LAW    1973-05-24 12:05:49
 .INFO.  ^PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  ^POEM   CRUMMY 1973-02-07 09:32:11
 .INFO.  ^POEM   DUMB   1973-02-07 09:32:11
 .INFO.  ^POEM   LOUSY  1973-02-07 09:32:11
 .INFO.  ^POEM   STUPID 1973-02-07 09:32:11
 .INFO.  ^SICK   RHYME1 1973-06-05 16:48:41
 .INFO.  ^SICK   RHYME2 1973-06-05 16:49:28
 .INFO.  ^SICK   RHYME3 1973-06-05 16:50:26
 .INFO.  ^SONG   FREAKY 1973-06-05 16:50:26
 .INFO.  ^SONG   SILLY  1973-06-05 16:50:26
 .INFO.  ^SONG   WEIRD  1973-06-05 16:50:26
 .INFO.  ^STORY  MAN    1973-06-05 16:50:26
 .INFO.  ^STORY  POLY   1973-06-05 16:50:26
 .INFO.  _TECO_  OUTPUT 1973-06-05 10:48:50
 .MSGS.  DDT     24     1973-03-20 16:50:52
 .MSGS.  DDT     25     1973-03-20 16:51:07
 .MSGS.  DDT     26     1973-03-25 00:47:39
 .MSGS.  DDT     27     1973-03-25 00:47:59
 .MSGS.  DDT     514    1973-05-12 16:29:26
 .MSGS.  DETACH  1      1973-04-09 23:30:54
 .MSGS.  DOWN    TIME   1973-04-12 13:33:36
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  FTP     4      1973-02-16 20:02:20
 .MSGS.  FTP     5      1973-05-11 13:33:37
 .MSGS.  GRIMLY  1      1973-06-01 14:10:58
 .MSGS.  IMLACS  1      1973-04-29 13:21:41
 .MSGS.  INDEX   1      1973-04-13 05:25:36
 .MSGS.  LISP    10     1973-04-09 00:00:00
 .MSGS.  LISP    11     1973-04-09 23:29:17
 .MSGS.  LISP    13     1973-05-09 23:10:54
 .MSGS.  LISP    14     1973-05-23 06:58:53
 .MSGS.  LISP    15     1973-06-04 15:11:44
 .MSGS.  MACSYM  INFO   1973-02-22 18:51:03
 .MSGS.  MACSYM  MANUAL 1973-04-17 15:59:31
 .MSGS.  MAIL    6      1973-05-07 07:26:18
 .MSGS.  MEDICA  1      1973-02-06 15:41:00
 .MSGS.  MEDICA  2      1973-03-09 15:15:38
 .MSGS.  MEDICA  3      1973-04-05 15:05:56
 .MSGS.  MEDICA  4      1973-05-12 10:49:54
 .MSGS.  NEVER   NEVER  1973-06-03 17:16:20
 .MSGS.  NEW     TJ6    1973-05-30 19:07:50
 .MSGS.  NTECO   1      1973-04-23 18:12:32
 .MSGS.  NTECO   2      1973-04-25 00:40:42
 .MSGS.  OLS     1      1973-06-13 21:06:31
 .MSGS.  REMOB   1      1973-05-29 10:38:04
 .MSGS.  SON OF  TTY^K  1973-03-28 11:40:22
 .MSGS.  TECO    2      1973-04-07 06:16:47
 .MSGS.  TECO    3      1973-04-09 18:12:13
 .MSGS.  TELNET  1      1973-06-03 20:10:53
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .MSGS.  TJ6     1      1973-05-25 05:06:20
 .MSGS.  TRACE   1      1973-02-21 09:48:51
 .MSGS.  TRACE   LOSSAG 1973-06-10 15:28:45
 .MSGS.  TRY TO  USE    1973-05-25 23:09:10
 .MSGS.  TTY     1      1973-03-26 10:19:27
 .TAPE0  TAPE    10     1973-01-11 20:03:18
 .TAPE0  TAPE    1030   1973-03-16 09:19:19
 .TAPE0  TAPE    1032   1973-06-14 09:01:11
 .TAPE0  TAPE    12     1973-01-26 11:40:58
 .TAPE0  TAPE    138    1973-01-02 10:21:20
 .TAPE0  TAPE    152    1972-11-16 08:09:05
 .TAPE0  TAPE    16     1973-02-05 16:43:19
 .TAPE0  TAPE    2      1973-04-18 15:11:04
 .TAPE0  TAPE    202    1973-02-26 07:55:23
 .TAPE0  TAPE    204    1973-03-02 07:44:12
 .TAPE0  TAPE    206    1973-03-02 08:20:43
 .TAPE0  TAPE    208    1973-03-06 09:32:31
 .TAPE0  TAPE    210    1973-03-08 07:51:02
 .TAPE0  TAPE    214    1973-03-21 07:59:44
 .TAPE0  TAPE    216    1973-03-26 07:46:56
 .TAPE0  TAPE    218    1973-03-30 08:09:37
 .TAPE0  TAPE    220    1973-04-03 09:38:53
 .TAPE0  TAPE    222    1973-04-05 08:32:29
 .TAPE0  TAPE    224    1973-04-09 08:16:58
 .TAPE0  TAPE    226    1973-04-13 07:54:38
 .TAPE0  TAPE    228    1973-04-18 08:03:31
 .TAPE0  TAPE    230    1973-04-19 07:51:34
 .TAPE0  TAPE    232    1973-04-19 08:31:54
 .TAPE0  TAPE    234    1973-04-25 08:03:53
 .TAPE0  TAPE    236    1973-04-30 08:22:27
 .TAPE0  TAPE    238    1973-05-03 07:43:58
 .TAPE0  TAPE    240    1973-05-09 08:04:11
 .TAPE0  TAPE    242    1973-05-09 08:41:19
 .TAPE0  TAPE    244    1973-05-11 07:41:47
 .TAPE0  TAPE    246    1973-05-16 07:58:26
 .TAPE0  TAPE    248    1973-05-21 07:47:43
 .TAPE0  TAPE    250    1973-05-24 10:05:10
 .TAPE0  TAPE    252    1973-05-24 11:17:22
 .TAPE0  TAPE    254    1973-05-29 08:31:58
 .TAPE0  TAPE    256    1973-06-04 09:07:04
 .TAPE0  TAPE    258    1973-06-07 08:09:24
 .TAPE0  TAPE    260    1973-06-14 08:05:31
 .TAPE0  TAPE    4      1973-04-18 16:36:21
 .TAPE0  TAPE    6      1973-01-02 19:40:59
 .TAPE0  TAPE    760    1973-06-04 05:41:38
 .TAPE0  TAPE    776    1973-06-06 02:44:53
 .TAPE0  TAPE    8      1973-01-02 20:39:30
 .TAPE0  TAPE    ML200  1973-02-21 09:20:46
 .TAPE0  TAPE    ML212  1973-03-14 07:49:48
 .TAPE0  TAPE    NETSAV 1973-04-30 10:42:47
 .TAPE0  USER    UFD    1973-06-14 09:02:44
 .TAPE0  USER    UFD  ! 1973-04-05 08:11:20
 .TAPE0  USER    UFD  " 1973-03-06 09:32:44
 .TAPE1  TAPE    1      1973-04-18 14:52:05
 .TAPE1  TAPE    1029   1973-03-16 08:55:11
 .TAPE1  TAPE    1031   1973-03-16 09:44:48
 .TAPE1  TAPE    11     1973-01-11 20:23:43
 .TAPE1  TAPE    13     1973-01-26 11:59:46
 .TAPE1  TAPE    15     1973-02-02 13:42:32
 .TAPE1  TAPE    17     1973-02-13 12:14:09
 .TAPE1  TAPE    201    1973-02-23 10:00:15
 .TAPE1  TAPE    203    1973-02-28 10:04:21
 .TAPE1  TAPE    205    1973-03-02 08:02:41
 .TAPE1  TAPE    207    1973-03-05 07:28:18
 .TAPE1  TAPE    209    1973-03-06 11:17:03
 .TAPE1  TAPE    211    1973-03-12 07:51:32
 .TAPE1  TAPE    217    1973-03-28 07:54:15
 .TAPE1  TAPE    219    1973-04-02 08:05:46
 .TAPE1  TAPE    221    1973-04-05 07:41:28
 .TAPE1  TAPE    223    1973-04-23 07:42:09
 .TAPE1  TAPE    225    1973-04-11 08:06:41
 .TAPE1  TAPE    227    1973-04-16 10:39:37
 .TAPE1  TAPE    229    1973-04-19 07:29:36
 .TAPE1  TAPE    231    1973-04-19 08:11:34
 .TAPE1  TAPE    235    1973-04-27 07:41:51
 .TAPE1  TAPE    237    1973-05-01 07:51:47
 .TAPE1  TAPE    239    1973-05-07 08:31:26
 .TAPE1  TAPE    241    1973-05-09 08:23:42
 .TAPE1  TAPE    243    1973-05-09 09:06:23
 .TAPE1  TAPE    245    1973-05-14 14:19:28
 .TAPE1  TAPE    247    1973-05-18 07:41:17
 .TAPE1  TAPE    249    1973-05-23 07:55:15
 .TAPE1  TAPE    251    1973-05-24 10:45:56
 .TAPE1  TAPE    253    1973-05-24 11:48:31
 .TAPE1  TAPE    255    1973-05-31 08:07:40
 .TAPE1  TAPE    257    1973-06-04 09:31:19
 .TAPE1  TAPE    259    1973-06-11 08:49:50
 .TAPE1  TAPE    3      1973-04-18 15:27:41
 .TAPE1  TAPE    5      1972-12-15 15:50:26
 .TAPE1  TAPE    7      1973-01-02 20:07:31
 .TAPE1  TAPE    776    1973-02-03 16:11:16
 .TAPE1  TAPE    777    1973-01-30 16:13:12
 .TAPE1  TAPE    9      1973-01-11 19:41:21
 .TAPE1  TAPE    ML213  1973-03-19 08:05:40
 .TAPE1  TAPE    ML215  1973-03-23 07:40:29
 .TAPE1  TAPE    NET1   1973-05-01 03:30:14
 .TAPE1  USER    UFD  ! 1973-05-14 14:25:03
 AGB     PLAY2   1      1973-06-03 22:47:10
 AGB     TECH    DUMP   1973-06-14 00:38:16
 AGB     TECH    DUMP2  1973-06-03 08:07:23
 AGB     TECH    EXPR   1973-06-14 05:08:13
 AGB     TECH2   SCORE  1973-05-17 03:45:11
 AGB     TN      BIN    1973-06-03 08:10:50
 AGB     TS      PLAY2  1973-06-03 22:47:37
 AGB     _FTPU_  OUTPUT 1973-06-14 04:54:33
 AGB     _MSGS_  AGB    1973-06-14 05:03:05
 ALJABR  BYCMMD  214    1973-06-07 17:42:00
 ALJABR  BYFILE  214    1973-06-07 17:43:00
 ALJABR  BYVARS  214    1973-06-07 17:36:34
 ALJABR  CHECK   49A    1973-04-30 19:05:58
 ALJABR  CODEL   213    1973-06-01 05:10:55
 ALJABR  COMPLR  71     1973-04-30 19:44:14
 ALJABR  COMPLR  72     1973-05-29 17:29:36
 ALJABR  FILES   MEMO15 1973-04-30 19:07:59
 ALJABR  HANDC   5      1973-05-05 16:49:56
 ALJABR  HANDC   6      1973-05-05 16:50:12
 ALJABR  LOADER  172B   1973-05-31 21:03:03
 ALJABR  LOADER  173    1973-06-07 02:46:07
 ALJABR  LUNDFN  14     1973-04-30 19:09:34
 ALJABR  MAIL    256    1973-06-07 07:08:20
 ALJABR  MAIL    257    1973-06-07 22:13:08
 ALJABR  MAIL    258    1973-06-12 12:15:32
 ALJABR  MSLOCS  1      1973-06-12 12:15:32
 ALJABR  MTRACE  24A    1973-05-05 16:51:23
 ALJABR  MTRACE  24B    1973-05-25 18:48:57
 ALJABR  OUPDAT  30     1973-04-30 19:25:04
 ALJABR  OUTLOC  212    1973-05-30 14:29:07
 ALJABR  PRECMA  77     1973-05-14 23:23:09
 ALJABR  RATLAP  LAP    1973-05-05 16:53:13
 ALJABR  UNDFUN  18     1973-06-04 10:59:33
 ALJABR  UNDFUN  19     1973-06-07 17:48:38
 ALJABR  UPDATE  22     1972-11-27 17:18:27
 ALJABR  UPDATE  23     1973-06-06 21:42:49
 AM      D       10     1973-05-23 10:46:30
 AM      D       11     1973-05-30 09:52:08
 AM      DEF     2      1973-05-23 10:55:21
 AM      KNOW    7      1973-05-30 09:58:54
 AM      KNOW    8      1973-05-31 08:56:45
 AM      LOAD    1      1973-04-19 15:56:26
 AM      MAGIC   80     1973-05-24 11:26:51
 AM      MAGIC   81     1973-05-24 11:31:19
 AM      MODEL   15     1973-05-11 13:01:24
 AM      MORPH   1      1973-05-11 13:01:24
 AM      PARSE   1      1973-05-11 13:01:24
 AM      PARSE   CONT   1973-05-30 10:47:35
 AM      PARSE   SEARS  1973-05-30 09:43:43
 AM      PERMUT  3      1973-04-06 14:36:35
 AM      TEST    10     1973-05-30 11:00:30
 AM      TEST    13     1973-05-31 09:20:44
 AM      TEST    14     1973-05-31 09:25:53
 AM      TEST    9      1973-05-30 10:51:48
 AM      WAM     MAPL   1973-05-30 10:51:48
 AM      WOE     1      1973-05-30 10:51:48
 AM      _MSGS_  AM     1973-06-11 12:03:51
 AMM     PRIMA   1      1973-05-25 12:38:38
 AMM     PRIMA   2      1973-05-25 12:47:55
 AMM     PROVA   1      1973-05-31 12:17:25
 APD     .TECO.  (INIT) 1972-06-12 00:20:19
 APD     ANORF   1      1973-04-05 05:14:10
 APD     APL     7      1973-04-18 06:26:46
 APD     APL     FASL   1973-04-18 06:27:30
 APD     APLE    6      1973-04-18 06:04:13
 APD     APLE    FASL   1973-04-18 06:07:39
 APD     AUTLIN  2      1973-04-09 21:12:47
 APD     CHA     4      1973-02-22 02:09:51
 APD     CHA     43     1973-04-11 01:06:24
 APD     CHA     432    1973-04-13 18:29:01
 APD     CONSTR  30     1972-10-23 22:27:28
 APD     CONSTR  31     1973-02-12 23:49:40
 APD     CONSTR  32     1973-02-12 23:53:22
 APD     DIDENT  1      1973-04-09 01:16:04
 APD     F       1      1973-02-01 01:54:12
 APD     F       4      1973-02-01 01:48:14
 APD     L       1      1973-05-11 05:20:25
 APD     PRI     1      1973-03-11 23:52:08
 APD     PRI     2      1973-03-20 02:01:57
 APD     PRI     FASL   1973-03-20 02:02:48
 APD     _MSGS_  APD    1973-05-31 21:08:50
 BACKUP  ITS     COPY   -
 BERS    .TECO.  (INIT) 1973-02-07 14:29:37
 BERS    BOXERY  22     1973-05-10 12:48:21
 BERS    BOXERY  23     1973-06-05 23:28:20
 BERS    BOXERY  DEMO   1973-05-05 20:00:02
 BERS    BOXERY  FASL   1973-06-05 23:30:18
 BERS    BOXERY  UNFASL 1973-06-05 23:30:13
 BERS    CSQRT   1      1973-05-16 15:26:44
 BERS    EQS     SAVE   1973-06-12 15:01:38
 BERS    FUNCS   DR     1973-05-05 11:54:08
 BERS    FUNCS   ENERGY 1973-06-06 13:23:11
 BERS    FUNCS   EXPQ   1973-06-06 13:44:06
 BERS    FUNCS   EXPQ2  1973-06-12 13:23:23
 BERS    FUNCS   FACTOR 1973-06-06 15:37:17
 BERS    FUNCS   PRED   1973-06-06 13:44:38
 BERS    FUNCS   TAYLOR 1973-02-07 16:25:34
 BERS    LFUNS   EXPQ   1973-06-12 13:24:34
 BERS    LFUNS   FACTOR 1973-06-07 12:14:47
 BERS    MISC    FASL   1973-06-11 11:49:33
 BERS    MISC    LFUNS  1973-06-11 11:44:17
 BERS    NZETA   1      1973-06-06 13:29:39
 BERS    NZETA   LISP   1973-05-05 11:57:35
 BERS    NZETA   MEXPR  1973-05-05 11:57:36
 BERS    NZETA   TESTS  1973-05-05 11:57:36
 BERS    QPR     0      1973-06-12 13:36:26
 BERS    QPR     1      1973-06-11 22:58:22
 BERS    QPR     2      1973-06-11 22:58:51
 BERS    QPR     3      1973-06-12 13:25:05
 BERS    QPR     4      1973-06-12 13:38:52
 BERS    QPR     5      1973-06-12 14:08:22
 BERS    QPR     6      1973-06-12 15:08:43
 BERS    QPR     7      1973-06-12 15:54:30
 BERS    QPR     BAT    1973-06-12 18:37:34
 BERS    QPR     GOOD1  1973-06-12 18:37:56
 BERS    RULES   VECDOT 1973-06-12 15:07:58
 BERS    RULES   XFRM   1973-04-24 02:45:11
 BERS    _LISP_  OUTPUT 1973-06-12 18:32:02
 BERS    _MSGS_  BERS   1972-06-26 17:16:06
 BMT     .TECO.  (INIT) 1972-06-11 02:23:06
 BMT     BGL     TEMP   1973-06-11 19:24:39
 BMT     BGL     TOURIN 1973-06-06 00:14:09
 BMT     BGLAA   ONE    1973-06-06 23:48:56
 BMT     BGLAB   TWO    1973-06-11 19:34:57
 BMT     BGLAC   TRE    1973-06-07 23:29:10
 BMT     BGLTH   SAVE   1973-06-10 16:26:40
 BMT     BGLTM   ONE    1973-06-06 00:17:49
 BMT     BIG     DISPLA 1973-02-27 14:52:43
 BMT     BRG     1      1973-06-15 11:23:03
 BMT     BRG     5      1973-06-01 08:53:49
 BMT     BRG     6      1973-06-01 09:52:25
 BMT     BRG     9      1973-06-04 10:07:31
 BMT     FAC     FUN    1973-05-31 14:35:29
 BMT     GCD     FUN    1973-05-31 16:09:34
 BMT     GCD     TEST   1972-07-18 04:18:56
 BMT     GFACT   10     1972-08-10 14:58:35
 BMT     HACK    12     1972-07-13 12:24:15
 BMT     HACK    13     1972-07-21 06:10:59
 BMT     HILL    ORBIT  1973-04-14 20:40:25
 BMT     HILL    ORBIT2 1973-04-11 23:28:03
 BMT     HORN    5      1972-07-14 16:05:12
 BMT     HORN    7      1972-07-24 17:51:31
 BMT     INTER   2      1972-06-20 16:53:47
 BMT     LESFAC  2      1973-05-26 23:12:57
 BMT     LESFAC  3      1973-05-27 01:29:42
 BMT     LOG2    2      1972-08-08 01:29:05
 BMT     MACRO   COMMAN 1972-06-11 02:29:00
 BMT     MODEXP  3      1972-07-21 04:05:28
 BMT     NPLUST  8      1972-07-27 17:34:51
 BMT     POLYRZ  45     1973-02-15 14:58:25
 BMT     POLYRZ  46     1973-05-10 20:44:54
 BMT     PSEUDO  RES    1972-07-07 18:31:55
 BMT     RAT3E   ALG    1973-06-01 02:13:45
 BMT     RAT3E   ALG2   1973-05-30 15:16:57
 BMT     RATALG  39     1973-06-01 00:32:56
 BMT     RATALG  40     1973-06-01 00:43:13
 BMT     RATALG  FASL   1973-06-01 00:45:11
 BMT     RATALG  UNFASL 1973-06-01 00:44:59
 BMT     RATLAP  NEW    1973-01-24 21:38:20
 BMT     RATLAP  OLD    1973-01-22 18:23:41
 BMT     RATLIS  LAP    1973-01-19 18:36:43
 BMT     RATLIS  SOURCE 1973-01-19 18:36:13
 BMT     SIMP    FOO    1973-05-29 04:58:22
 BMT     TEST    LAP    1973-05-25 15:41:20
 BMT     TFG     5      1973-05-31 14:41:14
 BMT     TFG     6      1973-06-01 15:47:33
 BMT     ZOM     APP5   1973-06-11 22:39:33
 BMT     ZOM     APP6   1973-06-12 20:39:46
 BMT     ZOM     MX15   1973-05-20 02:06:21
 BMT     ZOM     MX3    1973-05-20 03:44:12
 BMT     ZOM     UTH59  1973-06-07 08:28:22
 BMT     ZOM     UTH61  1973-06-15 10:47:24
 BMT     ZOM     UTH62  1973-06-15 11:33:25
 BMT     ZOM     UTH63  1973-06-10 17:10:45
 BMT     ZOM     UTH64  1973-06-10 17:15:01
 BMT     _MSGS_  BMT    1973-03-25 00:47:39
 BMT     _TECO#  MACROS 1972-06-11 02:11:00
 BMT     _TECO_  OUTPUT 1973-06-10 14:45:12
 BONO    .LISP.  (INIT) 1973-05-25 14:48:23
 BONO    .TECO.  (INIT) 1973-03-30 16:56:28
 BONO    006PIP  TMP @$ 1973-06-12 18:02:01
 BONO    024PIP  TMP @$ 1973-06-12 16:58:08
 BONO    BIVAR   1      1973-02-15 12:24:08
 BONO    CANBA   DAT A$ 1973-06-08 15:37:31
 BONO    CANON   DAT A$ 1973-06-04 16:11:28
 BONO    CANTO   DAT D* 1973-06-11 15:16:48
 BONO    FFT     183    1973-04-27 17:30:36
 BONO    FFT     ENVIRO 1973-05-11 16:27:13
 BONO    FFT     FASL   1973-04-26 15:37:05
 BONO    FFTNEW  3      1973-04-27 17:32:15
 BONO    FFTNEW  FASL   1973-04-27 16:06:51
 BONO    MSTUDY  1      1973-04-27 17:56:23
 BONO    MSTUDY  2      1973-04-27 17:59:49
 BONO    MULT    20     1973-04-27 17:29:14
 BONO    MULT    21     1973-04-27 17:30:29
 BONO    MULT    RESUL  1973-01-24 10:14:30
 BONO    NEW     TIMER  1973-04-06 10:45:09
 BONO    NEWCN   DAT A$ 1973-06-12 16:45:47
 BONO    NEWEXP  TEST   1973-05-08 14:23:15
 BONO    NEWRES  TOTAL  1973-06-12 13:30:07
 BONO    NTIMES  3      1973-05-08 14:06:41
 BONO    OLDEXP  1      1973-05-03 16:29:20
 BONO    OLDEXP  2      1973-05-03 16:41:33
 BONO    OLDRES  1      1973-05-04 12:56:53
 BONO    PRIMES  UTIL   1973-03-14 14:52:07
 BONO    RAT3A   FASL   1973-04-27 16:02:09
 BONO    RAT3C   FASL   1973-04-26 15:58:02
 BONO    STATS   PRINT  1973-04-06 12:32:58
 BONO    TC      F4  IH 1973-06-15 21:22:56
 BONO    TC      REL N2 1973-06-15 21:25:22
 BONO    TC      SAV M% 1973-06-11 14:09:49
 BONO    TC1     F4  H/ 1973-06-15 21:14:10
 BONO    TC1     REL N? 1973-06-15 21:19:21
 BONO    TC1NEW  F4  H1 1973-06-12 15:33:15
 BONO    TC1NEW  REL N@ 1973-06-12 15:52:57
 BONO    TC2     F4  E' 1973-06-07 08:29:11
 BONO    TC2     REL J_ 1973-06-07 13:59:23
 BONO    TCNEW   F4  I^ 1973-06-12 16:19:16
 BONO    TCNEW   REL NT 1973-06-12 16:25:57
 BONO    TCNEW   SAV M5 1973-06-12 16:32:47
 BONO    TESMAC  F4  @1 1973-06-08 13:53:48
 BONO    TESMAC  REL @_ 1973-06-08 13:56:32
 BONO    TEST    LST C0 1973-06-07 16:23:21
 BONO    TEST    MAC @Y 1973-06-07 16:11:43
 BONO    TEST    REL @P 1973-06-07 16:23:21
 BONO    TS      FFTRUN 1973-06-07 16:23:21
 BONO    _MSGS_  BONO   1973-06-12 19:35:22
 BONO    _TECO_  OUTPUT 1973-06-12 19:15:13
 BURN    &WRITE  UTAPE  1973-06-10 18:50:21
 BURN    .TECO.  (INIT) 1972-08-08 13:40:48
 BURN    EXPL    2      1973-04-22 00:06:28
 BURN    IN      5      1973-05-28 21:50:12
 BURN    INOPT   160    1973-06-10 18:56:32
 BURN    JC      21     1973-04-22 00:01:58
 BURN    JCA     2      1973-04-21 23:59:00
 BURN    JCL     27     1973-04-22 00:07:38
 BURN    JCL     EDIT   1973-04-21 22:10:48
 BURN    JCL     MEMO   1973-05-03 13:27:04
 BURN    JCL     MICROA 1973-04-22 00:16:25
 BURN    JCLM    1      1973-04-22 00:19:43
 BURN    MDATA   ITEMS  1973-01-23 17:02:33
 BURN    MICROA  CDSL1  1972-10-12 16:06:41
 BURN    MICROA  UDSL   1973-01-24 20:25:07
 BURN    ZAFT    5      1973-05-28 22:44:58
 BURN    ZALL    35     1973-04-21 22:12:18
 BURN    ZANJA   76     1973-04-24 17:57:43
 BURN    _AGGR   178    1973-02-04 00:50:18
 BURN    _CONS   214    1973-02-04 03:23:14
 BURN    _DISP   43     1973-02-04 00:49:57
 BURN    _MSGS_  BURN   1973-06-12 16:28:28
 BURN    _ORDR   38     1973-02-04 00:52:07
 BURN    _SORT   70     1973-02-04 00:52:47
 BURN    _TECO_  OUTPUT 1973-06-11 23:53:02
 C        M      1290   1973-06-12 04:31:57
 C        M      1297   1973-06-14 02:24:37
 C        M      1309   1973-06-14 05:05:23
 C        M      1316   1973-06-14 05:59:20
 C       .TECO.  (INIT) 1973-05-06 06:14:17
 C       DON'T   DELETE 1973-05-06 06:18:52
 C       _MSGS_  C      1973-05-06 06:19:51
 C18     CITMW   FUNSRC 1973-05-23 18:35:25
 C18     CITMW   STRGS  1973-06-04 18:51:57
 C18     CITMW   TJFUN  1973-06-01 19:52:42
 C18     CITMW   VECSRC 1973-05-24 19:35:39
 C18     COMPLE  BUG    1973-05-16 12:50:23
 C18     DERIV   1      1973-05-29 11:33:07
 C18     DIFF    1      1973-05-29 11:18:23
 C18     FTNS    13     1973-02-04 18:50:37
 C18     INF     1      1973-05-25 15:07:11
 C18     JSP     DEF    1973-01-24 20:31:30
 C18     KAY     1      1973-05-31 09:36:08
 C18     KAY     2      1973-06-05 10:37:26
 C18     KAY     3      1973-06-05 11:15:43
 C18     KAY     4      1973-06-10 16:19:18
 C18     L1      2      1973-02-03 18:18:00
 C18     L1      3      1973-02-05 19:23:04
 C18     MATRIX  PROPOS 1973-02-05 19:23:04
 C18     POLYNO  PROPOS 1973-02-05 19:23:04
 C18     PREF    1      1973-06-12 17:00:52
 C18     RAT     8      1973-02-04 18:13:31
 C18     RHB     10     1973-06-02 14:25:36
 C18     RHB     2      1973-04-07 23:26:28
 C18     RHB     5      1973-04-15 13:30:57
 C18     RHB     7      1973-04-22 22:44:06
 C18     RHB     8      1973-05-22 22:02:25
 C18     RHB     9      1973-05-22 23:13:51
 C18     SAM     1      1973-06-06 17:25:20
 C18     SAM     10     1973-06-11 14:34:06
 C18     SAM     2      1973-06-06 17:48:06
 C18     SAM     3      1973-06-06 18:21:31
 C18     SAM     4      1973-06-07 17:06:01
 C18     SAM     5      1973-06-06 18:27:30
 C18     SIMPL   1      1973-05-24 11:36:35
 C18     TEMP    FILE   1973-04-22 22:37:32
 C18     _TECO_  OUTPUT 1973-06-12 16:58:09
 C18     _TECO_  OUTPUU 1973-06-12 11:18:30
 CBF     CNSL    44     1973-06-09 23:05:32
 CBF     EXPLAN  (MEMO) 1973-06-11 14:48:29
 CBF     F       1      1973-06-04 05:24:28
 CBF     LODER   4      1973-06-09 23:08:36
 CBF     T       M      1973-06-04 06:26:27
 CBF     _MSGS_  CBF    1973-06-11 14:40:30
 CFK     .DDT.   (INIT) 1973-05-03 21:21:09
 CFK     .TECO.  (INIT) 1973-03-02 12:08:23
 CFK     CFK     THPROP 1973-05-24 09:56:35
 CFK     DISP    REL1   1973-04-28 15:05:25
 CFK     ELIC    DISREL 1973-03-26 20:48:12
 CFK     IACC    RESCON 1973-03-12 21:45:22
 CFK     IACC    VALBAT 1973-05-03 21:07:53
 CFK     IACCWK  1      1973-05-07 22:09:40
 CFK     INPUT   FILE1  1973-05-03 21:05:02
 CFK     LF      INT    1973-05-01 01:15:34
 CFK     LFCC    RESCON 1973-04-10 15:08:15
 CFK     LFCC    VALBAT 1973-05-03 00:18:26
 CFK     MACSYM  (INIT) 1973-05-07 21:15:14
 CFK     MSCC    RESCON 1973-03-21 12:22:13
 CFK     MSCC    VALBAT 1973-03-24 10:56:11
 CFK     NOT     ICE    1973-05-28 22:21:09
 CFK     OLD     MAIL   1973-05-10 18:14:59
 CFK     _MSGS_  CFK    1973-05-28 22:39:29
 CHANGE  .DDT.   (INIT) 1972-12-16 18:34:52
 CHANGE  .LISP.  (INIT) 1972-12-16 18:34:52
 CHANGE  .LISP.  OUTPUT 1973-04-10 13:42:23
 CHANGE  .TECO.  (INIT) 1973-04-10 13:42:23
 CHANGE  BIND    4      1973-01-18 15:14:40
 CHANGE  CHALAP  LAP    1972-09-30 16:52:25
 CHANGE  CHANGE  267    1973-02-24 16:00:15
 CHANGE  CHANNN  1      1973-02-24 16:00:15
 CHANGE  CHARUN  9      1972-09-30 16:52:32
 CHANGE  CHATOP  74     1973-01-18 15:14:54
 CHANGE  CHCRCK  15     1973-02-28 11:29:44
 CHANGE  CHCRCK  FASL   1973-02-28 11:32:42
 CHANGE  CHCRCK  UNFASL 1973-02-28 11:32:37
 CHANGE  CHLOAD  3      1973-02-28 11:32:01
 CHANGE  CHMCRO  1      1973-01-18 15:14:18
 CHANGE  FEXP    INT    1973-01-10 16:12:06
 CHANGE  GRIND   DEFAUL 1973-06-02 05:35:52
 CHANGE  GRIND   LAP    1973-04-06 19:00:04
 CHANGE  GRIND   SXDEFA 1973-06-02 05:35:14
 CHANGE  LAP     FORMAT 1973-01-21 17:02:00
 CHANGE  MQAPPL  17     1972-11-15 17:49:57
 CHANGE  PF      6      1973-01-10 13:51:05
 CHESS   ENDGME  102    1973-05-21 15:45:32
 CHESS   TECH    BIN    1973-04-24 17:50:00
 CHESS   TECH    BITES  1973-04-25 00:45:50
 CHESS   TECH    BITES2 1973-04-25 08:14:11
 CHESS   TECH    DUMP   1973-04-24 17:50:43
 CHESS   TECH    GAME   1973-04-09 22:04:50
 CHESS   TECH    GAME19 1973-04-25 08:45:53
 CHESS   TECH    LOSES  1973-04-11 00:24:23
 CHESS   TECH    WINS   1973-04-10 01:21:06
 CHESS   TS      PLAY   1973-04-10 20:16:26
 CHESS   WALL    1      1973-06-12 04:29:32
 CHESS   WALL    2      1973-06-12 17:28:45
 CHESS   WALL    3      1973-06-12 20:21:41
 CHESS   WALL    4      1973-06-12 20:23:18
 CHESS   _MSGS_  CHESS  1973-01-29 21:00:09
 CMA     A       FACTOR 1973-05-12 23:03:48
 CMA     A1A     A2A    1973-05-23 22:31:44
 CMA     A1B     A2B    1973-05-23 22:35:54
 CMA     ALG2    35     1973-03-23 17:39:30
 CMA     ALGA    51     1973-06-12 15:06:25
 CMA     ALGM    75     1973-03-15 14:33:19
 CMA     B       FACTOR 1973-05-12 23:06:21
 CMA     CIR     DET    1973-06-12 01:02:09
 CMA     CIR     DET6   1973-06-10 22:13:00
 CMA     CIR     DET6A  1973-06-10 17:58:20
 CMA     CIR     DET6AC 1973-06-10 23:49:08
 CMA     CIR     DET6B  1973-06-10 21:44:48
 CMA     CIR     LIST   1973-06-11 19:46:38
 CMA     CIR     LIST1  1973-06-11 22:23:02
 CMA     CIR     MATRIX 1973-06-10 21:34:01
 CMA     CIR     OM7    1973-06-09 23:21:48
 CMA     CIR     SX     1973-06-10 22:44:19
 CMA     CIRCA   36     1973-04-08 14:39:52
 CMA     CIRCB   6      1973-03-26 12:35:35
 CMA     CIRD    1      1973-06-09 12:41:23
 CMA     CIRD    2      1973-06-09 13:00:23
 CMA     D       AA8    1973-05-09 14:59:23
 CMA     DEN     FACTOR 1973-06-05 17:43:31
 CMA     ETA     ET     1973-03-27 10:44:44
 CMA     ETA     ETA    1973-04-01 13:28:49
 CMA     ETA     ETA1   1973-04-01 14:33:11
 CMA     ETA     ETA3   1973-04-01 13:34:32
 CMA     HILL    1      1973-06-01 22:07:07
 CMA     HILL    2      1973-06-02 12:32:55
 CMA     INT     1      1973-05-25 14:53:24
 CMA     LA      PLACE  1973-05-23 16:50:57
 CMA     LINEST  1      1973-05-26 14:49:50
 CMA     LINEST  2      1973-05-26 15:16:02
 CMA     LISP    FILE   1973-03-15 14:07:56
 CMA     LOOKAT  THAT   1973-05-22 15:37:12
 CMA     LOOKAT  THIS   1973-05-22 15:32:31
 CMA     MID     SIDE   1973-05-23 22:24:39
 CMA     NOOR1   28     1972-11-01 11:55:23
 CMA     PARK    A      1973-04-26 15:53:29
 CMA     STEVE   PARK   1973-04-05 15:15:40
 CMA     STLINE  7      1973-05-12 22:21:09
 CMA     STORE   1      1973-03-27 11:01:01
 CMA     STORE   2      1973-04-02 15:28:08
 CMA     STORE   ALGA   1973-05-13 22:12:45
 CMA     STORE   PAUL   1973-05-31 13:17:51
 CMA     STORE   STLINE 1973-05-12 23:18:24
 CMA     TEMP    1      1973-06-07 21:18:11
 CMA     VE      1      1973-06-07 21:05:17
 CMA     WARD    10     1973-02-28 14:43:57
 CMA     _MSGS_  CMA    1973-06-12 13:38:31
 CMM     .DDT.   (INIT) 1973-02-28 03:04:39
 CMM     .LISP.  (INIT) 1973-06-12 14:12:26
 CMM     .TECO.  (INIT) 1973-06-12 14:10:52
 CMM     GERM    7      1973-06-12 16:23:49
 CMM     MACRO   INDEX  1973-06-12 14:14:46
 CMM     TECMAC  3      1973-06-12 14:11:48
 CMM     _MSGS_  CMM    1973-01-29 08:37:12
 COMLAP  CLAP    45V    1972-11-12 13:08:28
 COMLAP  COMPLR  314    1973-05-15 00:11:29
 COMLAP  COMPLR  319    1973-06-06 02:52:33
 COMLAP  COMPLR  COMP   1973-06-06 03:01:03
 COMLAP  COMPLR  FASL   1973-06-06 03:00:54
 COMLAP  ELAP    45Y    1972-12-27 13:59:47
 COMLAP  ELAP    45Z    1973-01-10 21:33:37
 COMLAP  ELAP    56     1973-05-27 19:48:20
 COMLAP  ELAP    57     1973-05-30 18:20:21
 COMLAP  ELAP    FASL   1973-02-02 12:08:55
 COMLAP  F       G      1973-06-12 16:09:40
 COMLAP  FASLAP  151    1973-02-25 08:11:21
 COMLAP  FASLAP  154    1973-06-02 14:25:52
 COMLAP  FASLAP  FASL   1973-06-02 17:19:25
 COMLAP  GRIND   256    1973-03-07 16:19:33
 COMLAP  GRIND   280    1973-04-13 04:35:44
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  INDEX   114    1972-12-07 00:29:30
 COMLAP  INDEX   120    1973-05-31 20:28:47
 COMLAP  INDEX   FASL   1973-05-31 20:38:11
 COMLAP  INDEX   GROUND 1973-06-02 06:09:22
 COMLAP  PURLAP  45Z    1973-02-14 15:50:45
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   24     1973-02-26 12:02:17
 COMLAP  TRACE   25     1973-06-06 15:24:00
 COMLAP  _TECO_  OUTPUU 1973-06-12 11:08:51
 COMMON  AGG     MAIL   1973-06-11 11:34:42
 COMMON  BBN     EDIT   1972-10-16 09:51:58
 COMMON  BMT     MAIL   1973-06-06 00:22:41
 COMMON  CFK     MAIL   1973-06-06 14:42:06
 COMMON  CMM     MAIL   1973-06-14 09:06:23
 COMMON  DEC     DEFS   1973-03-21 14:27:22
 COMMON  DEE     MAIL   1973-06-05 20:07:47
 COMMON  E       LAP    1973-06-05 20:07:47
 COMMON  E       PURLAP 1973-06-05 20:07:47
 COMMON  ECR     MAIL   1973-06-14 00:12:36
 COMMON  ECR     OMAIL  1973-06-09 18:41:56
 COMMON  F       GRIND  1973-06-09 18:41:56
 COMMON  F       LAP    1973-06-09 18:41:56
 COMMON  GJS     MAIL   1973-06-11 19:39:43
 COMMON  GLS     OMAIL  1973-06-12 17:22:42
 COMMON  GRIND   FASL   1973-04-21 14:56:36
 COMMON  GRIND0  FASL   1973-04-21 14:56:36
 COMMON  GRINDE  FASL   1973-04-21 14:56:36
 COMMON  HO      MAIL   1973-05-04 18:39:11
 COMMON  HPM     OMAIL  1973-06-11 17:34:54
 COMMON  HUR     OMAIL  1973-06-11 03:23:53
 COMMON  INDEX   FASL   1973-06-11 03:23:53
 COMMON  JBR     MAIL   1973-06-05 23:48:28
 COMMON  JLK     MAIL   1973-06-13 21:33:49
 COMMON  JM      MAIL   1973-06-12 20:07:18
 COMMON  JONL    MAIL   1973-06-13 22:12:12
 COMMON  JPG     MAIL   1973-06-13 22:07:27
 COMMON  KLH     MAIL   1973-06-12 18:10:17
 COMMON  KUIPER  MAIL   1973-06-13 21:01:42
 COMMON  LAP     FASL   1973-02-03 09:57:24
 COMMON  LISP    MAIL   1973-06-10 14:50:42
 COMMON  LSA     MAIL   1973-06-04 13:15:09
 COMMON  MACRAK  MAIL   1973-06-14 09:06:23
 COMMON  MACSYM  MAIL   1973-06-14 08:25:03
 COMMON  MOON    MAIL   1973-06-12 17:08:49
 COMMON  MRG     MAIL   1973-06-13 22:19:15
 COMMON  NEW     CLAP   1973-06-13 22:19:15
 COMMON  NEW     LAP    1973-06-13 22:19:15
 COMMON  NEW     TRACE  1973-06-13 22:19:15
 COMMON  NGRIND  FASL   1973-06-13 22:19:15
 COMMON  NIS     OMAIL  1973-06-11 09:33:55
 COMMON  OLD     TRACE  1973-06-11 09:33:55
 COMMON  OSYS    OMAIL  1973-06-01 11:56:40
 COMMON  PAULW   MAIL   1973-06-13 23:55:10
 COMMON  PICF    BIN    -
 COMMON  PMAT    TP     1973-03-13 17:26:14
 COMMON  RAB     MAIL   1973-06-13 20:57:30
 COMMON  RBK     MAIL   1973-06-12 00:16:06
 COMMON  RBK     OMAIL  1973-06-08 12:05:28
 COMMON  RJF     MAIL   1973-06-14 01:28:37
 COMMON  RJF     OMAIL  1973-06-13 21:03:52
 COMMON  RMS     MAIL   1973-06-14 09:06:23
 COMMON  RVB     MAIL   1973-06-12 13:41:11
 COMMON  RZ      OMAIL  1973-06-12 20:12:22
 COMMON  SPRINT  FASL   1973-06-12 20:12:22
 COMMON  STRACE  1      1973-06-12 20:12:22
 COMMON  STRACE  2      1973-05-30 14:58:55
 COMMON  SYS     MAIL   1973-06-14 09:06:24
 COMMON  SYSTEM  PROGMS 1973-06-12 10:05:17
 COMMON  TRACE   FASL   1973-02-26 12:05:44
 COMMON  TRACE   UNFASL 1973-02-26 12:05:43
 COMMON  USER    1      1973-05-29 11:37:17
 COMMON  USER    3      1973-05-29 13:31:45
 COMMON  USER    LIST   1973-06-05 10:31:02
 COMMON  WAM     MAIL   1973-06-12 17:11:08
 COMMON  YYY     MAIL   1973-06-12 18:21:38
 COMMON  YYY     OMAIL  1973-06-12 02:23:09
 COMMON  _MSGS_  COMMON 1972-10-09 20:27:55
 COMMON  _TECO_  OUTPUT 1973-06-11 22:38:45
 CS      CASE    1.     1973-06-12 09:11:56
 CS      CASE    2.     1973-06-12 09:22:30
 CS      CASE    3.     1973-06-12 09:23:19
 CS      CASE    4.     1973-06-12 09:24:15
 CS      CASE    5.     1973-06-12 09:56:47
 CS      CASE    6.     1973-06-12 09:57:40
 CS      CASE    7.     1973-06-12 09:58:17
 CS      CASE    8.     1973-06-12 09:58:41
 CS      CASE    9.     1973-06-12 09:59:26
 CS      COUNT   1      1973-06-07 14:08:00
 CS      FOO     1      1973-06-07 13:38:02
 CS      PERML   27     1973-06-06 10:48:34
 CS      SORT    1      1973-06-06 11:07:06
 CS      YANK    1      1973-06-07 10:54:19
 CS      _MSGS_  CS     1973-06-14 08:47:14
 DEE     NETOUT  2      1972-07-26 09:27:07
 DEE     STUT    3      1972-03-10 16:47:52
 DEE     _MSGS_  DEE    1973-06-04 11:27:45
 DEMO    DEMO    ALGSYS 1973-04-23 12:41:26
 DEMO    DEMO    ARRAY  1973-05-19 10:55:54
 DEMO    DEMO    DEFINT 1973-05-19 10:55:54
 DEMO    DEMO    EZGCD  1973-04-23 12:25:31
 DEMO    DEMO    GEN    1973-04-23 12:46:42
 DEMO    DEMO    GFACTO 1973-04-23 12:46:42
 DEMO    DEMO    INT    1973-04-23 12:47:55
 DEMO    DEMO    RISCH  1973-04-23 12:48:19
 DEMO    DEMO    SIGMA  1973-05-19 10:56:36
 DEMO    DEMO    SIMPL  1973-04-24 02:54:55
 DEMO    DEMO    SIN    1973-04-23 12:48:53
 DEMO    DEMO    SUM    1973-04-23 12:49:19
 DEMO    DEMO    TAYLOR 1973-04-23 12:40:41
 DEMO    FACTOR  DEMO   1973-04-23 12:40:41
 DEMO    FG      GENRAL 1973-04-23 12:40:41
 DEMO    FG      RATS   1973-04-23 12:40:41
 DEMO    GRAPH   DEMO   1973-04-23 12:40:41
 DEMO    LEGEN   DEMO   1973-04-23 12:40:41
 DEMO    LIMIT   DEMO   1973-04-23 12:40:41
 DEMO    MAT     DEMO   1973-04-23 12:40:41
 DEMO    MATRIX  DEMO   1973-04-23 12:40:41
 DEMO    NDEMO   FILE   1973-04-23 12:40:41
 DEMO    OUTPUT  1000   1973-02-23 09:09:55
 DEMO    OUTPUT  2000   1973-04-23 17:04:36
 DEMO    OUTPUT  ALGSYS 1973-04-23 21:48:47
 DEMO    OUTPUT  ARRAY  1973-04-23 14:49:58
 DEMO    OUTPUT  EZGCD  1973-04-23 13:12:42
 DEMO    OUTPUT  GEN    1973-04-23 22:43:03
 DEMO    OUTPUT  GFACTO 1973-04-23 23:06:46
 DEMO    OUTPUT  INT    1973-04-24 03:15:06
 DEMO    OUTPUT  JMNDEM 1973-04-23 23:02:15
 DEMO    OUTPUT  N1     1973-02-23 09:07:53
 DEMO    OUTPUT  QPR    1973-02-23 09:09:03
 DEMO    OUTPUT  SIGMA  1973-04-24 04:11:40
 DEMO    OUTPUT  SIMPL  1973-04-23 22:45:37
 DEMO    RADCAN  DEMO   1973-04-23 22:45:37
 DEMO    RATSUB  DEMO   1973-04-23 22:45:37
 DEMO    SOLDER  DEMO   1973-04-23 22:45:37
 DEMO    SOLVE   DEMO   1973-04-23 22:45:37
 DEMO    TAYLOR  DEMO   1973-04-23 22:45:37
 DEMO    TAYLOR  DEMO1  1973-04-23 12:50:09
 DEMO    TAYLOR  DEMO2  1973-04-23 12:50:33
 DEMO    TRIG    IDENTS 1973-04-23 12:50:33
 DEMO    _MSGS_  DEMO   1973-04-29 13:26:07
 DJL     .LISP.  (INIT) 1973-06-05 15:46:13
 DJL     C       30     1973-06-11 14:55:15
 DJL     C       31     1973-06-11 15:45:24
 DJL     CTEST   1      1973-06-12 13:28:12
 DJL     D       4      1973-06-13 20:32:27
 DJL     D       5      1973-06-13 21:01:46
 DJL     DISHAK  16     1973-04-02 11:05:52
 DJL     MAPL    11     1973-05-28 16:51:12
 DJL     MAPL    FASL   1973-05-28 16:55:08
 DJL     PARSE   30     1973-06-08 11:06:25
 DJL     SAVE    15     1973-04-17 10:27:12
 DJL     SAVE    16     1973-04-17 10:32:43
 DJL     SHLURP  1      1973-06-05 15:43:59
 DJL     SHLURP  4      1973-06-06 21:26:50
 DJL     SHLURP  FASL   1973-06-06 21:11:03
 DJL     SHLURP  LAP    1973-06-06 21:10:58
 DJL     TWOSUN  7      1973-05-28 16:39:07
 DJL     TWOSUN  8      1973-05-29 12:24:38
 DJL     TWOSUN  FASL   1973-05-29 12:26:40
 DJL     WOE     7      1973-05-29 12:26:40
 DJL     _MSGS_  DJL    1973-06-13 20:11:29
 DJM     CELL    268    1973-04-01 23:36:11
 DJM     CELL    292    1973-01-18 13:04:25
 DJM     CELL    INFO   1973-01-18 13:10:31
 DJM     NCELL   292    1973-01-18 13:49:08
 DJM     NCELL   BIN    1973-01-18 13:54:30
 DJM     XCELL   17     1973-04-13 12:26:48
 DJM     XCELL   18     1973-05-28 16:49:54
 DJM     XCELL   BIN    1973-05-28 16:51:11
 DJM     ZNCELL  BIN    1973-04-13 13:36:57
 DJM     _MSGS_  DJM    1973-04-29 13:21:41
 DLG     ALGEB   28     1973-05-15 14:37:10
 DLG     CROSS   LISP   1973-05-02 03:37:30
 DLG     DEBUG   INT    1973-03-06 23:32:47
 DLG     FLOW    4      1973-05-27 14:43:40
 DLG     FLOW1   4      1973-05-30 22:07:11
 DLG     FLOW2   2      1973-05-27 14:44:18
 DLG     FLOW3   1      1973-05-02 05:15:37
 DLG     LINE    3      1973-05-02 03:22:17
 DLG     OLDSIN  DEMO   1973-02-07 19:03:30
 DLG     PAPER   3      1973-05-18 17:24:04
 DLG     PAPER   BIBL   1973-05-18 15:55:24
 DLG     RICCI   1      1973-06-14 00:57:20
 DLG     RICCI   2      1973-06-14 01:09:04
 DLG     SIN     DEMO   1973-02-02 03:43:00
 DLG     SIN     FDEMO  1973-03-18 01:10:23
 DLG     SOLVE   BUG    1973-05-15 01:29:30
 DLG     _LISP_  OUTPUT 1973-06-14 01:09:36
 DLG     _MSGS_  DLG    1973-06-14 00:52:24
 DMCG    .TECO.  (INIT) 1973-03-26 21:52:01
 DMCG    AC      WRLIST 1973-06-13 22:27:19
 DMCG    AC1     WRLIST 1973-06-13 22:33:56
 DMCG    AC2     WRLIST 1973-06-13 23:17:40
 DMCG    ATSIGN  OTHER  1973-06-12 16:18:20
 DMCG    LOGGER  MAC006 1973-03-31 23:05:08
 DMCG    TS      PLOAD  1973-02-16 09:55:14
 DMCG    _MSGS_  DMCG   1973-01-17 11:34:42
 DRAGON  DATA    482    1973-06-11 20:27:03
 DRAGON  DATA    483    1973-06-11 20:33:57
 DRAGON  DATA    484    1973-06-12 11:57:18
 DRAGON  DATA    485    1973-06-12 12:25:10
 DRAGON  DATA    486    1973-06-12 13:15:38
 DRAGON  DATA    487    1973-06-13 20:03:37
 DRAGON  DATA    488    1973-06-13 22:59:25
 DRAGON  DATA    489    1973-06-13 23:26:37
 DRAGON  ZUSERS  1199   1973-05-04 04:59:35
 DRAGON  ZUSERS  1201   1973-05-01 07:50:57
 DRAGON  ZUSERS  1205   1973-05-05 14:16:42
 DRAGON  ZUSERS  1206   1973-05-07 08:31:42
 DRAGON  ZUSERS  1210   1973-05-12 02:50:54
 DRAGON  ZUSERS  1222   1973-05-22 09:57:28
 DRAGON  ZUSERS  1226   1973-05-27 01:12:44
 DRAGON  ZUSERS  1232   1973-06-01 10:25:18
 DRAGON  ZUSERS  1255   1973-06-05 05:03:51
 DRAGON  ZUSERS  1259   1973-06-10 10:27:25
 DRAGON  ZUSERS  1261   1973-06-13 23:26:43
 DRAGON  ZUSERS  1272   1973-06-14 09:07:57
 EC      GCD     1      1972-12-18 16:22:13
 EC      M       PUTPRO 1972-12-20 11:21:30
 EC      PHYANS  2      1972-12-18 13:54:37
 EC      SAVE    1      1973-01-11 13:19:56
 EC      _MSGS_  EC     1973-04-23 18:12:32
 ECR     .TECO.  (INIT) 1973-04-30 22:52:13
 ECR     CLAP    57     1973-06-02 21:32:15
 ECR     COMP    DCL    1973-05-23 18:57:19
 ECR     COMP    MEMO   1972-04-26 20:57:30
 ECR     DISPLA  371    1973-06-12 19:23:49
 ECR     DISPLA  372    1973-06-13 20:41:03
 ECR     DSKFN   65     1973-05-29 20:49:30
 ECR     DSKFN   66     1973-05-30 18:10:42
 ECR     ELAP    1      1973-05-30 18:10:42
 ECR     EV      FASL   1973-06-11 17:55:02
 ECR     GRAM    77     1973-04-10 12:20:21
 ECR     GRAPH   10     1973-06-12 19:14:36
 ECR     GRAPH   9      1973-06-04 17:41:53
 ECR     LISPFN  357    1973-06-12 20:35:33
 ECR     LISPFN  358    1973-06-13 21:33:42
 ECR     MNDISP  3      1973-05-25 21:57:18
 ECR     MNDISP  4      1973-05-27 22:13:53
 ECR     NCOMPL  343    1973-06-05 04:16:46
 ECR     NCOMPL  344    1973-06-13 23:19:02
 ECR     NCOMPL  LAP    1973-06-13 23:07:52
 ECR     NCOMPL  LAP2   1973-06-13 23:21:00
 ECR     OPPREC  MAT77  1973-04-30 22:53:14
 ECR     PARSER  17     1973-03-11 19:47:54
 ECR     SETUP   15     1972-07-29 14:16:54
 ECR     TS      NLISP  1972-07-29 14:16:54
 ECR     _MSGS_  ECR    1973-06-13 23:00:24
 EF      *MEM    (MEMO) 1973-05-02 14:21:09
 EF      *MEM    8      1973-05-01 11:06:22
 EF      *MEM    9      1973-05-02 12:16:55
 EF      *MIKE   1      1973-04-18 13:22:18
 EF      *MIKE   2      1973-04-18 13:27:07
 EF      *MIKE1  6      1973-05-15 22:23:44
 EF      *MIKE1  7      1973-05-15 22:27:21
 EF      *PHONE  1      1973-03-27 19:03:15
 EF      *PHONE  2      1973-04-22 13:11:27
 EF      .TECO.  (INIT) 1973-05-07 10:01:50
 EF      A       10     1973-01-29 14:46:30
 EF      A       11     1973-01-29 15:55:51
 EF      B       1      1973-02-13 09:12:56
 EF      FIB     2      1972-10-12 23:18:21
 EF      FIB     3      1972-10-12 23:20:18
 EF      MACROS  105    1973-05-07 10:02:39
 EF      MEM     10     1973-04-30 16:51:51
 EF      MEM     5      1973-04-09 10:08:56
 EF      MEM     9      1973-04-30 16:24:52
 EF      MEMO    VICTOR 1973-06-11 22:25:52
 EF      NETOUT  6      1973-05-07 10:36:10
 EF      REPORT  VICTOR 1973-06-11 16:09:24
 EF      SALLY   10     -
 EF      SALLY   11     -
 EF      TUFTS   HISTRY 1973-05-15 08:16:53
 EF      WED     SERV   1973-05-27 17:00:17
 EF      _MSGS_  EF     1973-05-29 10:38:04
 ERB     GEN     128    1973-06-04 12:02:57
 ERB     GEN     131    1973-06-07 11:10:10
 ERB     GEN     132    1973-06-07 11:14:48
 ERB     LOAD    1      1973-05-03 16:48:00
 ERB     MAPL    1      1973-05-03 16:48:00
 ERB     MORPH   71     1973-06-08 15:40:16
 ERB     MORPH   75     1973-06-11 11:49:58
 ERB     MORPH   76     1973-06-11 12:02:44
 ERB     PARSE   1      1973-06-11 12:02:44
 ERB     PARSE   RESULT 1973-05-25 10:45:18
 ERB     RPEN    1      1972-12-08 14:03:53
 ERB     USER    GUIDE  1973-05-30 12:08:11
 ERB     WOE     1      1973-05-30 12:08:11
 ERB     _MSGS_  ERB    1973-06-11 10:44:28
 ERB     _TECO_  OUTPUT 1973-06-11 22:47:01
 ES      NMP     3      1972-08-16 23:35:25
 ES      NMP     BIN    1972-08-16 23:35:44
 ES      _MSGS_  ES     1973-06-13 21:33:27
 FFY     ABST    1      1973-03-30 13:46:39
 FFY     ABST    2      1973-03-30 14:10:14
 FM      BIG     TEST   1973-04-04 00:27:45
 FM      COMPOR  2      1973-05-13 22:08:20
 FM      COMPOR  4      1973-05-16 20:10:23
 FM      FLAW    LAP    1973-04-23 20:17:51
 FM      FLAW    RAN    1973-04-23 12:56:35
 FM      KILL    (MEMO) 1973-05-16 10:10:05
 FM      MC      TOT    1973-03-08 14:03:01
 FM      THPR    5,7,73 1973-05-07 19:33:33
 FM      _MSGS_  FM     1972-06-26 17:16:06
 GAG     .LISP.  (INIT) 1973-06-06 14:21:00
 GAG     .LISP.  OUTPUT 1973-06-08 10:39:54
 GAG     .PLNR.  SAV    1972-06-10 11:30:19
 GAG     .TECO.  (INIT) 1972-06-10 11:30:19
 GAG     AGN     DATA   1972-11-01 12:01:40
 GAG     CASE    1      1973-06-08 10:01:31
 GAG     CASE    10     1973-06-07 11:34:23
 GAG     CASE    11     1973-06-07 11:16:28
 GAG     CASE    12     1973-06-07 11:17:05
 GAG     CASE    2      1973-06-08 10:03:01
 GAG     CASE    3      1973-06-07 11:10:50
 GAG     CASE    4      1973-06-07 11:11:22
 GAG     CASE    5      1973-06-07 11:11:47
 GAG     CASE    6      1973-06-07 11:12:18
 GAG     CASE    7      1973-06-07 11:13:08
 GAG     CASE    8      1973-06-07 11:13:33
 GAG     CASE    9      1973-06-07 11:14:14
 GAG     FIGURE  1      1973-04-20 10:57:36
 GAG     FIGURE  2      1973-04-20 10:58:08
 GAG     FIL*    39     1973-06-04 15:12:59
 GAG     FILTER  44     1972-11-21 08:37:45
 GAG     FILTER  CODE   1973-06-08 10:55:18
 GAG     FIRST   ORDER  1973-03-05 14:46:33
 GAG     FOO     BAR    1973-06-06 14:05:27
 GAG     FOO     SAVE   1973-06-08 09:30:31
 GAG     FOO*    BAR    1973-06-05 08:40:27
 GAG     GET     13     1973-03-16 11:17:15
 GAG     HACK    14     1972-10-25 23:57:30
 GAG     HYO     1      1973-04-27 11:20:28
 GAG     LISP    MAPL1  1973-03-29 15:34:32
 GAG     MAPL    36     1972-12-08 14:20:33
 GAG     NET*    1      1973-05-10 15:18:47
 GAG     NEW     CNVR   1973-01-15 13:36:15
 GAG     NEW     MACRO  1973-01-15 13:33:24
 GAG     NFACTS  1      1972-12-05 21:39:48
 GAG     NPHYS   4      1972-12-03 16:08:09
 GAG     NPHYSL  7      1972-12-05 12:55:45
 GAG     NUHAK   1      1972-10-26 17:27:25
 GAG     PASS1   1      1973-06-06 10:19:10
 GAG     SEC     5      1972-06-21 09:40:51
 GAG     UTIL    8      1972-11-27 11:16:57
 GAG     YANK    10     1973-03-16 15:59:05
 GAG     _MSGS_  GAG    1973-06-11 16:01:03
 GAG     _TECO_  OUTPUT 1973-06-12 08:41:44
 GAG     ______  MAIL   1973-06-12 08:41:44
 GEN     .DDT.   (INIT) 1973-06-12 08:41:44
 GEN     .LISP.  (INIT) 1973-06-12 08:41:44
 GEN     .TECO.  (INIT) 1973-06-12 08:41:44
 GEN     @       (INIT) 1973-06-12 08:41:44
 GEN     COMP    1      1973-02-15 15:11:47
 GEN     COMP    2      1973-05-04 10:08:19
 GEN     COMPA   1      1973-02-15 15:11:48
 GEN     COMPB   1      1973-02-15 15:11:48
 GEN     FORMAT  1      1973-02-15 15:11:48
 GEN     JCL     42     1973-05-04 12:11:37
 GEN     JCL     GENER  1973-04-25 21:37:48
 GEN     JCLAID  4      1973-04-25 21:27:58
 GEN     JCLM    1      1973-04-25 21:27:58
 GEN     LISP    1      1973-02-15 15:11:48
 GEN     MDSL    MORE   1973-02-15 15:11:48
 GEN     MICROA  MDSL   1973-02-15 22:23:33
 GEN     MICROA  ZDSL   1973-02-15 15:11:49
 GEN     MJG     SCRIPT 1973-06-07 01:32:08
 GEN     PRINT   PROPS  1973-04-28 15:15:30
 GEN     STATE   1      1973-02-15 15:11:50
 GEN     TREE    1      1973-02-15 15:11:50
 GEN     TS      PS1    1973-02-15 15:11:50
 GEN     TS      UPDATE 1973-02-15 15:11:50
 GEN     ^LISP.  3      1973-04-25 12:53:08
 GEN     ^TECO.  1      1973-05-16 15:26:35
 GEN     _DUMP_  JLRMJG 1973-05-31 10:54:58
 GEN     _MDSL   ORE    1973-02-15 15:11:49
 GEN     _MSGS_  GEN    1973-06-12 18:10:16
 GEN     _TAPE   LIB    1973-03-30 12:32:11
 GEN     _TECO_  OUTPUT 1973-06-11 07:48:38
