TAPE NO     87 CREATION DATE  711119
REEL NO      0 OF RANDOM DUMP
Word: 777773000000
Old format tape database.
 PLNR    .INFO.  PLNR   1971-09-30 19:10:58
 PLNR    DOC     (MEMO) 1971-09-01 11:51:12
 PLNR    DOC     91     1971-09-01 11:49:18
 PLNR    DOC     92     1971-09-30 19:13:33
 PLNR    MANUAL  1      1971-08-26 17:07:29
 PLNR    PLNR    169    1971-09-02 14:07:45
 PLNR    PLNR    170    1971-09-02 15:47:33
 PLNR    PLNR    171    1971-10-05 14:52:26
 PLNR    PLNR    DUMP   1971-10-05 15:20:47
 PLNR    PLNR    INDEX  1971-08-26 17:27:49
 PLNR    PLNR    LAP    1971-10-05 14:57:09
 PLNR    PLNR    ODUMP  1971-08-26 17:08:05
 PLNR    PLNR    OLAP   1971-08-26 17:09:21
 PLNR    SETTHY  3      1971-08-26 18:06:45
 PLNR    THTRAC  22     1971-08-30 14:41:37
 PLNR    TS      NPLN80 1971-08-30 15:25:32
 PLNR    TS      OPLNR  1971-08-26 17:34:49
 PLNR    TS      PLNR   1971-10-05 15:25:59
