TAPE NO    157 CREATION DATE  720127
REEL NO      0 OF RANDOM DUMP
 CLASS   .TECO.  (INIT) 1971-11-18 13:17:31
 CLASS   ALAN    DRIBLE 1972-01-27 12:30:43
 CLASS   ALEX    DRIBLE 1972-01-27 12:30:51
 CLASS   ANTHON  DRIBLE 1972-01-27 12:31:01
 CLASS   BARBAR  DRIBLE 1972-01-27 12:31:12
 CLASS   BETH    DRIBLE 1972-01-27 12:31:20
 CLASS   BETSY   DRIBLE 1972-01-27 12:31:29
 CLASS   CHERYL  DRIBLE 1972-01-27 12:31:34
 CLASS   CHRIS   DRIBLE 1972-01-27 12:31:40
 CLASS   DANIEL  DRIBLE 1972-01-27 12:31:42
 CLASS   DEAN    DRIBLE 1972-01-27 12:31:47
 CLASS   DONALD  DRIBLE 1972-01-27 12:31:52
 CLASS   DRIBLE  ALL    1972-01-20 11:49:16
 CLASS   DRIBLE  CS     1972-01-20 11:49:05
 CLASS   DRIBLE  GAYLE  1971-10-31 23:38:58
 CLASS   DRIBLE  KIYOKO 1971-10-31 23:40:35
 CLASS   DRIBLE  NIKI   1971-10-31 23:37:23
 CLASS   GEOFFR  DRIBLE 1972-01-27 12:31:55
 CLASS   JANET   DRIBLE 1972-01-27 12:32:02
 CLASS   JOEL    DRIBLE 1972-01-27 12:32:04
 CLASS   LYNDA   DRIBLE 1972-01-27 12:32:07
 CLASS   MARTHA  DRIBLE 1972-01-27 12:32:11
 CLASS   MICHAE  DRIBLE 1972-01-27 12:32:12
 CLASS   PAUL    DRIBLE 1972-01-27 12:32:29
 CLASS   PHILIP  DRIBLE 1972-01-27 12:32:32
 CLASS   SANDRA  DRIBLE 1972-01-27 12:32:34
 CLASS   SHELI   DRIBLE 1972-01-27 12:32:40
 CLASS   SHERYL  DRIBLE 1972-01-27 12:32:41
 CLASS   TECMAC  1      1971-11-18 13:08:06
