TAPE NO     50 CREATION DATE  711206
REEL NO      1 OF INCREMENTAL DUMP
 MUDDLE  ACKERM  ANNS   1971-05-17 12:01:41
 MUDDLE  AGC     167    1971-11-17 15:48:18
 MUDDLE  AGC     168    1971-11-20 00:45:31
 MUDDLE  AGC     BIN    1971-11-17 15:50:46
 MUDDLE  ARITH   57     1971-10-26 17:22:35
 MUDDLE  ARITH   58     1971-11-18 14:40:56
 MUDDLE  ARITH   BIN    1971-11-18 14:45:48
 MUDDLE  ATOMHK  26     1971-10-17 00:01:25
 MUDDLE  ATOMHK  27     1971-10-21 16:54:01
 MUDDLE  ATOMHK  BIN    1971-11-15 13:04:07
 MUDDLE  CHAN    BIN    1971-02-17 14:27:13
 MUDDLE  CREATE  12     1971-11-29 09:23:11
 MUDDLE  CREATE  13     1971-11-29 12:40:37
 MUDDLE  CREATE  14     1971-11-30 11:27:11
 MUDDLE  CREATE  BIN    1971-11-30 15:07:03
 MUDDLE  DEBUG   1      1971-12-03 10:22:57
 MUDDLE  EDITOR  8      1971-10-21 16:54:56
 MUDDLE  EVAL    228    1971-11-22 18:09:04
 MUDDLE  EVAL    229    1971-11-22 18:14:12
 MUDDLE  EVAL    230    1971-11-29 08:50:57
 MUDDLE  EVAL    231    1971-11-29 12:41:34
 MUDDLE  EVAL    232    1971-11-30 11:28:59
 MUDDLE  EVAL    233    1971-11-30 14:07:07
 MUDDLE  EVAL    234    1971-11-30 14:24:27
 MUDDLE  EVAL    BIN    1971-11-30 14:29:39
 MUDDLE  FILTRN  5      1971-10-19 11:59:12
 MUDDLE  FILTRN  BIN    1971-10-19 12:04:59
 MUDDLE  FIX     BIN    1971-07-15 10:43:14
 MUDDLE  FOPEN   61     1971-10-21 16:02:22
 MUDDLE  FOPEN   62     1971-10-26 17:20:01
 MUDDLE  FOPEN   BIN    1971-11-16 12:40:29
 MUDDLE  GRIND   1      1971-09-13 10:17:35
 MUDDLE  ILOAD   9      1971-10-31 16:54:01
 MUDDLE  INITM   41     1971-11-05 14:55:35
 MUDDLE  INITM   42     1971-11-20 00:44:37
 MUDDLE  INITM   BIN    1971-11-23 14:37:24
 MUDDLE  INTERR  37     1971-11-12 16:05:15
 MUDDLE  INTERR  38     1971-11-20 00:41:24
 MUDDLE  INTERR  BIN    1971-11-16 12:44:09
 MUDDLE  MAIN    48     1971-10-26 17:54:07
 MUDDLE  MAIN    49     1971-11-12 15:29:17
 MUDDLE  MAIN    BIN    1971-11-12 15:42:02
 MUDDLE  MAPPER  8      1971-11-05 16:17:46
 MUDDLE  MAPPER  9      1971-11-05 16:52:00
 MUDDLE  MUDDLE  185    1971-11-26 13:36:21
 MUDDLE  MUDDLE  186    1971-11-26 21:43:39
 MUDDLE  MUDDLE  LSPLNR 1971-11-12 16:15:00
 MUDDLE  MUDDLE  LSRPLN 1971-11-17 16:14:05
 MUDDLE  MUDDLE  MULTI  1971-11-29 16:48:58
 MUDDLE  MUDDLE  PROCES 1971-12-01 10:50:04
 MUDDLE  MULTI   TEST   1971-11-29 16:19:40
 MUDDLE  NAGC    2      1971-11-26 20:45:04
 MUDDLE  NAGC    3      1971-11-26 21:50:18
 MUDDLE  NAGC    4      1971-11-29 21:52:36
 MUDDLE  NAGC    BIN    1971-11-29 21:57:41
 MUDDLE  NEVAL   29     1971-12-03 12:37:55
 MUDDLE  NEVAL   30     1971-12-03 14:55:15
 MUDDLE  NEVAL   31     1971-12-03 15:14:33
 MUDDLE  NEVAL   BIN    1971-12-03 15:16:04
 MUDDLE  NEWPRM  44     1971-11-16 12:48:30
 MUDDLE  NEWPRM  45     1971-11-20 00:38:40
 MUDDLE  NEWPRM  BIN    1971-11-16 12:51:34
 MUDDLE  NICE    FORM   1971-09-14 10:25:55
 MUDDLE  NLOAD   1      1971-11-26 22:05:47
 MUDDLE  NLOAD   2      1971-11-26 22:13:44
 MUDDLE  NMAIN   1      1971-11-26 13:46:46
 MUDDLE  NMAIN   2      1971-11-29 21:53:23
 MUDDLE  NMAIN   BIN    1971-11-29 22:04:28
 MUDDLE  NUPRM   1      1971-11-26 14:04:50
 MUDDLE  NUPRM   BIN    1971-11-26 22:02:07
 MUDDLE  NUUOH   1      1971-11-26 13:50:22
 MUDDLE  NUUOH   2      1971-11-26 19:55:50
 MUDDLE  NUUOH   3      1971-11-29 21:20:55
 MUDDLE  NUUOH   4      1971-11-29 21:21:53
 MUDDLE  NUUOH   5      1971-11-29 21:46:06
 MUDDLE  NUUOH   BIN    1971-11-29 22:02:32
 MUDDLE  NXTCHR  BIN    1971-01-20 11:25:09
 MUDDLE  PAREN   TEST   1971-10-01 08:14:00
 MUDDLE  PFUNCT  11     1971-09-24 17:10:47
 MUDDLE  PFUNCT  12     1971-11-18 15:38:41
 MUDDLE  PLANNR  LOSS   1971-12-03 15:24:47
 MUDDLE  PLANNR  WIN    1971-12-03 15:24:58
 MUDDLE  PRINT   101    1971-11-21 16:07:49
 MUDDLE  PRINT   102    1971-11-23 10:44:38
 MUDDLE  PRINT   BIN    1971-11-23 11:44:11
 MUDDLE  PRINT   MACRO  1971-10-22 10:46:15
 MUDDLE  PRINT   PRINT  1971-10-21 17:38:36
 MUDDLE  PRMITV  327    1971-07-24 00:47:29
 MUDDLE  PRMITV  328    1971-07-24 01:05:50
 MUDDLE  PRMITV  BIN    1971-09-07 22:06:42
 MUDDLE  PUTGET  20     1971-11-01 13:24:57
 MUDDLE  PUTGET  21     1971-11-03 17:28:12
 MUDDLE  PUTGET  BIN    1971-11-16 12:54:28
 MUDDLE  READCH  10     1971-11-01 13:18:27
 MUDDLE  READCH  9      1971-10-21 16:33:51
 MUDDLE  READCH  BIN    1971-11-16 12:55:50
 MUDDLE  READER  116    1971-11-04 15:27:55
 MUDDLE  READER  117    1971-11-20 00:40:25
 MUDDLE  READER  BIN    1971-11-16 12:57:18
 MUDDLE  RESUME  1      1971-11-22 16:29:58
 MUDDLE  RESUME  2      1971-11-22 17:47:22
 MUDDLE  SCREW   8      1971-10-26 16:18:00
 MUDDLE  SCREW   9      1971-10-26 16:46:58
 MUDDLE  STICKM  3      1971-04-22 19:19:29
 MUDDLE  STICKM  4      1971-04-23 03:29:14
 MUDDLE  TALK    3      1971-10-13 13:52:07
 MUDDLE  TALK    BIN    1971-10-19 00:52:00
 MUDDLE  TALK    DUMP   1971-10-13 13:48:38
 MUDDLE  TENTAB  1      1970-03-31 08:34:09
 MUDDLE  TENTAB  BIN    -
 MUDDLE  TEST    BUG    1971-11-20 01:29:28
 MUDDLE  TIMTST  1      1971-09-10 09:27:44
 MUDDLE  TIMTST  2      1971-11-21 16:30:27
 MUDDLE  TS      ARCHIV 1971-10-27 10:05:39
 MUDDLE  TS      FILTRN 1971-10-20 14:00:29
 MUDDLE  TS      MIDAS  1971-09-23 14:27:27
 MUDDLE  TS      MUDDLE 1971-11-23 10:43:42
 MUDDLE  TS      STINK  1971-05-14 17:02:28
 MUDDLE  TSTTY   BIN    1971-01-20 11:09:20
 MUDDLE  UUOH    16     1971-09-14 17:40:24
 MUDDLE  UUOH    17     1971-11-12 15:39:39
 MUDDLE  UUOH    BIN    1971-11-12 16:04:28
 MUDDLE  VERS    1      1971-11-03 10:11:19
 MUDDLE  VSUM    1      1971-03-12 17:30:47
 MUDDLE  VSUM    2      1971-03-25 11:45:42
 MUDDLE  _TECO_  OUTPUT 1971-12-03 16:07:57
 MACSYM  $       SHELF  1971-11-25 20:04:21
 MACSYM  %       SHELF  1971-11-24 21:09:33
 MACSYM  *       SHELF  1971-11-24 21:09:33
 MACSYM  A       SHELF  1971-11-24 21:08:21
 MACSYM  B       SHELF  1971-11-24 21:08:24
 MACSYM  BIBLIO  TEQUE  1971-11-24 23:09:59
 MACSYM  BNLISP  DUMP   1971-12-05 17:50:11
 MACSYM  C       SHELF  1971-11-24 21:08:24
 MACSYM  CONTRL  LAP    1971-11-24 23:21:13
 MACSYM  D       SHELF  1971-11-24 21:08:41
 MACSYM  E       SHELF  1971-11-24 21:08:46
 MACSYM  F       SHELF  1971-11-24 21:08:48
 MACSYM  FILES   BKUP15 1971-12-02 15:48:22
 MACSYM  FILES   MEMO15 1971-11-24 13:30:14
 MACSYM  FIX     135    1971-12-05 22:04:34
 MACSYM  G       SHELF  1971-11-24 21:08:50
 MACSYM  H       SHELF  1971-11-24 21:08:51
 MACSYM  I       SHELF  1971-11-24 21:08:51
 MACSYM  J       SHELF  1971-11-24 21:08:52
 MACSYM  K       SHELF  1971-11-25 20:06:59
 MACSYM  KEY     WORK   1971-11-24 16:39:11
 MACSYM  L       SHELF  1971-11-24 23:11:33
 MACSYM  LOADER  110    1971-11-24 23:18:13
 MACSYM  M       SHELF  1971-11-25 20:01:26
 MACSYM  MACSYM  DEMO   1971-11-27 02:52:49
 MACSYM  MAIL    SAVED  1971-12-05 17:35:10
 MACSYM  MAXI    5      1971-12-05 18:34:47
 MACSYM  MAXI5   TRY1   1971-12-05 18:00:58
 MACSYM  N       SHELF  1971-11-24 21:08:57
 MACSYM  NEW     INFO   1971-11-25 20:09:23
 MACSYM  O       SHELF  1971-11-24 21:08:58
 MACSYM  P       SHELF  1971-11-24 21:08:59
 MACSYM  Q       SHELF  1971-11-24 21:09:07
 MACSYM  R       SHELF  1971-11-24 21:09:08
 MACSYM  S       SHELF  1971-11-25 20:08:30
 MACSYM  SUM     TABLE  1971-11-27 03:17:32
 MACSYM  SUPRV   LAP    1971-12-02 15:20:49
 MACSYM  T       SHELF  1971-11-25 20:00:26
 MACSYM  U       SHELF  1971-11-24 21:09:25
 MACSYM  V       SHELF  1971-11-24 21:09:26
 MACSYM  W       SHELF  1971-11-24 21:09:27
 MACSYM  X       SHELF  1971-11-24 21:09:27
 MACSYM  Y       SHELF  1971-11-24 21:09:27
 MACSYM  Z       SHELF  1971-11-24 21:09:28
 MACSYM  \       SHELF  1971-11-24 21:09:34
 SYSBIN  DDT     BIN    1971-12-05 00:39:15
 BOBERG  HT      BIN    1971-11-28 21:55:37
 BOBERG  PROOUT  (MEMO) 1971-11-28 23:04:34
 BOBERG  PROOUT  3      1971-11-28 21:54:45
 BOBERG  PROOUT  4      1971-11-28 22:08:30
 BOBERG  PROOUT  5      1971-11-28 22:21:20
 BOBERG  PROOUT  6      1971-11-28 22:54:18
 BOBERG  PROOUT  7      1971-11-28 22:59:52
 BOBERG  PROOUT  8      1971-11-28 23:04:03
 BOBERG  PRORAL  14     1971-11-28 23:24:50
 BOBERG  _TECO_  OUTPUT 1971-11-28 23:25:05
 DVM     MATCH   30     1971-11-30 16:13:07
 DVM     MATCH   31     1971-11-30 16:34:45
 MW      FOO     A      1971-12-05 20:56:42
 MW      LETTER  5      1971-12-04 22:43:07
 MW      LIST    2      1971-12-04 22:19:27
 MW      LIST    3      1971-12-05 20:59:28
 MW      REPRIN  20     1971-12-05 14:47:11
 MW      YES     2      1971-12-04 22:47:07
 MW      YES     3      1971-12-05 21:17:49
 MW      _MSGS_  MW     1971-12-01 09:48:36
 F       DEMOBX  INPUT  1971-12-03 21:50:09
 BMARK   CELL    282    1971-11-28 11:33:46
 BMARK   CELL    287    1971-12-02 13:46:27
 BMARK   CELL    288    1971-12-02 15:25:12
 BMARK   CELL    289    1971-12-02 15:40:23
 BMARK   CELL    BIN    1971-12-02 15:47:29
 BMARK   ERASE   1      1971-12-02 17:20:42
 GASH    ABSTRA  CT     1971-11-27 13:53:39
 GASH    CLUSTR  4      1971-11-27 12:22:29
 GASH    PAPER   NSF    1971-11-27 13:36:29
 .TAPE.  TAPE    1      1971-12-05 01:01:50
 .TAPE.  TAPE    66     1971-12-06 06:07:05
 .TAPE.  TAPE    95     1971-11-24 03:33:10
 .TAPE.  TAPE    96     1971-11-24 04:12:22
 .TAPE.  TAPE    97     1971-12-02 01:56:38
 RICI    .DDT.   (INIT) 1971-12-05 17:01:31
 RICI    11LOGO  LIST   1971-12-05 20:35:05
 RICI    ADDCHN  105    1971-11-26 06:10:03
 RICI    DIABLO  8      1971-11-26 07:10:00
 RICI    DIABLO  9      1971-11-26 07:11:28
 RICI    DIABLO  BIN    1971-11-26 07:11:34
 RICI    EXPMOD  1      1971-11-26 13:22:31
 RICI    EXPMOD  2      1971-11-26 13:24:08
 RICI    EXPMOD  BIN    1971-11-26 13:24:13
 RICI    FOO     BAR    1971-12-03 08:30:18
 RICI    FOO     BIN    1971-11-28 10:03:44
 RICI    FOO     MAC    1971-11-28 11:19:57
 RICI    FOO     MACS   1971-11-28 10:05:50
 RICI    FOO     SIM    1971-11-28 07:26:23
 RICI    FOO     TEST   1971-11-28 10:03:39
 RICI    GAME    1      1971-11-24 18:14:00
 RICI    PRIMEP  1      1971-11-26 16:47:06
 RICI    PRIMEP  10     1971-11-26 17:49:32
 RICI    PRIMEP  100    1971-11-27 17:40:05
 RICI    PRIMEP  11     1971-11-27 11:33:42
 RICI    PRIMEP  12     1971-11-27 11:35:28
 RICI    PRIMEP  13     1971-11-27 17:12:08
 RICI    PRIMEP  BIN    1971-11-27 17:40:19
 RICI    PSEUDO  BIN    1971-11-27 08:41:46
 RICI    PSEUDO  PRIMES 1971-11-27 08:41:36
 RICI    QUEENS  36     1971-11-25 09:16:39
 RICI    STIM    BIN    1971-11-28 11:45:26
 RICI    T       SAVE   1971-11-28 05:30:47
 RICI    TS      BBIWY  1971-11-29 19:19:30
 RICI    TS      DFLOGO 1971-11-26 10:58:11
 RICI    TS      QUEENS 1971-11-25 09:17:00
 RICI    _MIDAS  OUTPUT 1971-11-28 09:55:51
 RICI    _MSGS_  RICI   1971-12-05 20:36:58
 RICI    _TECO_  OUTPUT 1971-12-05 16:51:42
 DDM     ACCESS  2      1971-11-24 17:10:07
 DDM     ACCESS  3      1971-11-30 20:57:50
 DDM     ADJG    5      1971-11-30 17:22:48
 DDM     ADJG    6      1971-11-30 20:52:44
 DDM     ADJG    7      1971-12-01 15:14:55
 DDM     CLAUSE  9      1971-11-24 17:50:27
 DDM     PREPG   7      1971-11-30 21:18:24
 DDM     PREPG   8      1971-12-01 15:17:10
 DDM     THESIS  1      1971-12-04 01:32:19
 DDM     THESIS  2      1971-12-04 01:33:39
 DDM     THPROZ  (MEMO) 1971-12-05 17:51:54
 DDM     THPROZ  1      1971-12-05 17:41:17
 MRG     BIBLIO  TEQUE  1971-11-24 23:07:08
 MRG     BLUN    DERS   1971-12-01 20:42:15
 MRG     COMPAR  KILL   1971-11-24 19:01:14
 MRG     COMPAR  LAPPED 1971-12-01 21:45:14
 MRG     CONT    5      1971-11-24 23:00:01
 MRG     CONT    6      1971-11-25 17:43:31
 MRG     CONTRL  2      1971-11-24 23:00:58
 MRG     CONTRL  LAP    1971-11-24 23:05:24
 MRG     INFO    MEMO   1971-12-01 17:15:21
 MRG     MEMO    FILE   1971-12-01 21:54:02
 MRG     MY      TJ6    1971-12-01 20:05:13
 MRG     NEW     INFO   1971-11-24 17:45:03
 MRG     PAGE    2      1971-11-25 18:28:07
 MRG     PAGE    5      1971-11-25 18:24:02
 MRG     PAGE    6      1971-11-26 19:47:06
 MRG     PAGE    7      1971-11-25 18:53:28
 MRG     SAVE    FILE   1971-11-25 16:34:04
 MRG     START   FILE   1971-11-24 23:48:43
 MACRAK  _MSGS_  MACRAK 1971-11-24 15:49:10
 FININ   BRICKS  2      1971-11-29 14:56:21
 FININ   _MSGS_  FININ  1971-12-03 15:14:58
 FININ   _TECO_  OUTPUT 1971-12-03 15:16:04
 RMS     .DDT.   (INIT) 1971-12-05 00:42:29
 RMS     11SIM   BIN    1971-12-05 05:26:15
 RMS     FFT     BIN @  1971-12-06 00:47:33
 RMS     LIST    CRF @  1971-12-06 00:47:34
 RMS     _MSGS_  RMS    1971-12-05 08:31:50
 EVA     EXPER   1      1971-12-05 17:15:14
 EVA     EXPER   2      1971-12-05 17:29:47
 PENNY   BIBMAL  14     1971-11-29 10:28:06
 PENNY   BIBMAL  15     1971-11-30 16:00:23
 PENNY   PRICES  4      1971-12-02 14:28:42
 PENNY   PRICES  5      1971-12-02 14:35:06
 ECR     LISCOM  RE165  1971-12-03 14:10:10
 ECR     LISCOM  RE166  1971-12-05 20:14:00
 ECR     NLISCO  B159A  1971-12-03 13:57:43
 ECR     NLISCO  B165   1971-12-03 22:41:54
 LOGOS   IDEAS   11     1971-11-24 14:40:21
 DRAGON  ZUSERS  207    1971-11-24 12:12:05
 DRAGON  ZUSERS  241    1971-12-03 20:57:58
 DRAGON  ZUSERS  254    1971-12-05 23:17:02
 DRAGON  ZUSERS  256    1971-12-06 06:33:48
 CARL    ......  14     1971-11-30 05:21:05
 CARL    ......  15     1971-11-30 05:21:06
 CARL    .TECO.  (INIT) 1971-11-30 05:21:06
 CARL    ABSTRA  18     1971-11-30 05:21:06
 CARL    ADDRES  31     1971-11-30 05:21:06
 CARL    ADJUST  5      1971-11-30 05:21:07
 CARL    BEG     183    1971-11-30 05:21:07
 CARL    BEG     184    1971-11-30 05:21:07
 CARL    BIB     51     1971-11-30 05:21:07
 CARL    CONCAT  10     1971-11-30 05:21:08
 CARL    CONCAT  11     1971-11-30 05:21:08
 CARL    CONTEN  2      1971-11-30 05:21:08
 CARL    CREATE  1      1971-11-30 05:21:08
 CARL    DEN     22     1971-11-30 05:21:08
 CARL    DEN     23     1971-11-30 05:21:09
 CARL    I       13     1971-11-30 05:21:10
 CARL    II      171    1971-11-30 05:21:10
 CARL    II      172    1971-11-30 05:21:11
 CARL    III     137    1971-11-30 05:21:12
 CARL    III     138    1971-12-04 18:23:39
 CARL    IV      1389   1971-12-05 00:56:27
 CARL    IV      1390   1971-12-05 02:25:18
 CARL    IV      1391   1971-12-06 01:59:01
 CARL    IV      1392   1971-12-06 02:03:41
 CARL    IV      1393   1971-12-06 02:07:43
 CARL    IV      1394   1971-12-06 02:10:30
 CARL    IV      1395   1971-12-06 02:14:56
 CARL    IV      1396   1971-12-06 02:19:48
 CARL    MAKE    (MEMO) 1971-12-06 02:36:12
 CARL    MAKE    10     1971-11-30 05:21:28
 CARL    NOHEAD  2      1971-11-30 05:21:28
 CARL    NULL    12     1971-11-30 05:21:28
 CARL    SAVE    WORLD  1971-11-30 05:21:28
 CARL    TECO    MACROS 1971-11-30 05:21:29
 CARL    TJ6     133    1971-11-30 05:21:29
 CARL    TJ6     142    1971-11-30 05:21:30
 CARL    TJ6     SPECS  1971-11-30 05:21:32
 CARL    TS      TJ6    1971-11-30 05:21:32
 CARL    V       697    1971-12-05 03:14:00
 CARL    V       698    1971-12-05 03:16:22
 CARL    V       699    1971-12-06 01:54:59
 CARL    V       700    1971-12-06 02:34:48
 CARL    VI      287    1971-12-05 03:17:49
 CARL    VI      288    1971-12-05 03:18:15
 CARL    VII     458    1971-12-01 18:05:18
 CARL    VII     459    1971-12-04 21:06:33
 CARL    VIII    146    1971-11-30 05:21:42
 CARL    VIII    147    1971-12-01 05:02:28
 CARL    WORLD   2      1971-11-30 05:21:43
 CARL    ZBIO    14     1971-11-30 05:21:43
 CARL    ZBIO    15     1971-11-30 05:21:44
 CARL    ZPAPER  87     1971-11-30 05:21:44
 CARL    ZPAPER  88     1971-11-30 05:21:45
 CARL    ZTITLE  6      1971-11-30 05:21:46
 CARL    ZTITLE  7      1971-11-30 05:21:46
 CARL    _ALPHA  22     1971-11-30 05:21:46
 CARL    _CHANG  DELIMI 1971-11-30 05:21:46
 CARL    _DO     IT     1971-11-30 05:21:46
 CARL    _GET    HEADER 1971-11-30 05:21:47
 CARL    _HBALL  CONVRT 1971-11-30 05:21:47
 CARL    _OUTPU  SPECS  1971-11-30 05:21:47
 CARL    _TECO_  OUTPUT 1971-12-05 02:22:10
 CARL    _TYPE   2      1971-11-30 05:21:47
 11LOGO  A       P11 @  1971-12-05 20:25:40
 11LOGO  B       P11 @  1971-12-05 20:25:50
 11LOGO  E       P11 @  1971-12-05 20:25:43
 11LOGO  EVAL    134    1971-12-01 16:28:03
 11LOGO  EVAL    135    1971-12-01 16:54:00
 11LOGO  EVAL    136    1971-12-03 19:24:38
 11LOGO  EVAL    137    1971-12-03 20:01:14
 11LOGO  L       BIN N? 1971-12-03 20:06:01
 11LOGO  LIST    CRF B$ 1971-12-05 20:27:03
 11LOGO  R       P11 @  1971-12-05 20:25:47
 11LOGO  RBN     BIN N? 1971-12-05 20:27:02
 11LOGO  READ    20     1971-11-26 12:36:47
 11LOGO  RJL     DMP    1971-11-30 18:29:15
 11LOGO  SYMBLS  70     1971-11-26 16:27:17
 11LOGO  SYMBLS  71     1971-11-30 17:38:30
 11LOGO  SYMBLS  72     1971-12-01 18:06:43
 11LOGO  SYMBLS  73     1971-12-02 17:11:19
 11LOGO  SYMBLS  74     1971-12-02 17:29:33
 11LOGO  SYSTEM  57     1971-11-30 17:58:19
 11LOGO  SYSTEM  58     1971-11-30 18:35:34
 11LOGO  SYSTEM  59     1971-12-01 18:24:51
 11LOGO  T       P11 @  1971-12-05 20:25:48
 11LOGO  TB      BIN @[ 1971-12-03 18:28:45
 11LOGO  TEST    P11 @  1971-12-03 18:28:27
 11LOGO  TL      CRF D8 1971-12-03 18:28:45
 11LOGO  Z       P11 @  1971-12-05 20:25:49
 11LOGO  ZEND    38     1971-11-24 11:48:37
 11LOGO  ZEND    39     1971-12-03 18:49:57
 11LOGO  ZEND    40     1971-12-03 18:59:58
 11LOGO  ZEND    41     1971-12-03 19:47:55
 11LOGO  ZEND    42     1971-12-03 20:04:00
 PLNR    .LISP.  OUTPUT 1971-11-29 10:41:38
 PLNR    PLNR    176    1971-12-01 12:08:22
 PLNR    PLNR    DUMP   1971-11-24 12:26:45
 PLNR    PLNR    INDEX  1971-11-29 10:46:05
 PLNR    PLNR    LAP    1971-11-24 09:24:36
 PLNR    PLNR    NEWDMP 1971-11-29 10:21:31
 PLNR    PLNR    NEWLAP 1971-11-29 10:04:15
 PLNR    TS      NPLNR  1971-11-29 10:22:34
 PLNR    TS      PLNR   1971-11-24 12:24:52
 PLNR    _TECO_  OUTPUT 1971-11-29 09:32:00
 YS      .LISP.  (INIT) 1971-11-30 12:43:51
 YS      .LISP.  OUTPUT 1971-12-05 14:33:03
 YS      @       BIN    1971-11-26 17:44:31
 YS      BTRACK  10     1971-11-30 20:41:49
 YS      BTRACK  9      1971-11-29 20:46:04
 YS      CINT    DEC5   1971-12-05 16:13:53
 YS      CINT2   DEC5   1971-12-05 16:25:27
 YS      COMPIL  10     1971-12-01 10:38:25
 YS      COMPIL  9      1971-12-01 10:30:50
 YS      COMPIL  LAPA   1971-12-02 02:48:14
 YS      CORN    27     1971-12-01 14:55:11
 YS      LISPC   LAP1   1971-12-04 11:20:55
 YS      LISPC   LAP2   1971-12-04 11:52:20
 YS      LISPC   LAP3   1971-12-04 12:39:52
 YS      LISPC   LAP4   1971-12-04 12:42:50
 YS      LISPC   LAP5   1971-12-05 14:01:54
 YS      LISPC   LAP6   1971-12-05 14:08:36
 YS      LISPC   LAP7   1971-12-05 15:03:51
 YS      LSD     47     1971-11-30 20:48:19
 YS      LSD     48     1971-12-03 21:23:51
 YS      NTRACK  2      1971-11-24 17:56:14
 YS      PBODY   18     1971-12-04 11:36:30
 YS      PBODY   19     1971-12-04 11:40:08
 YS      PINT    23     1971-12-05 13:59:48
 YS      PINT    24     1971-12-05 16:21:11
 YS      PINT    25     1971-12-05 16:32:28
 YS      PRINTV  2      1971-12-03 22:27:28
 YS      SUPTST  24     1971-12-02 18:02:14
 YS      SUPTST  25     1971-12-02 18:26:05
 YS      TLLBF   63     1971-12-03 14:38:09
 YS      TLLBF   64     1971-12-04 11:19:18
 YS      TLLBNF  46     1971-12-04 12:26:41
 YS      TLLBNF  47     1971-12-05 13:50:49
 YS      VINT    5      1971-12-05 14:42:26
 YS      VINT    6      1971-12-05 14:54:10
 YS      VINT    7      1971-12-05 14:56:30
 YS      VINT    8      1971-12-05 15:00:01
 YS      _TECO_  OUTPUT 1971-12-05 14:56:06
 MINSK1  1.00    59     1971-11-29 19:40:58
 MINSK1  5.00    5      1971-11-29 19:04:58
 MINSK1  ALL     1      1971-11-29 20:32:27
 MINSK1  ALL     2      1971-12-02 23:57:23
 MINSK1  ALL     3      1971-12-03 00:21:52
 MINSK1  ALL     COPY   1971-12-03 00:00:47
 MINSK1  ALL     COPY1  1971-12-02 09:25:49
 MINSK1  ALL     FILLC  1971-12-02 21:29:53
 MINSK1  ALL     MEMO   1971-12-03 00:31:18
 MINSK1  ERRORS  1      1971-12-02 22:01:03
 MINSK1  PAR     EDIT   1971-12-03 00:10:18
 MINSK1  TEM50   8      1971-11-29 11:26:10
 MINSK1  TEM52   3      1971-11-27 20:11:36
 MINSK1  TEM52   4      1971-11-29 11:29:13
 MINSK1  TEM53   13     1971-11-29 11:54:59
 MINSK1  TEM53   14     1971-11-29 12:06:59
 MINSK1  TEM54   8      1971-11-29 13:45:08
 MINSK1  TEM54   9      1971-11-29 15:32:33
 MINSK1  TEM55   5      1971-11-27 20:51:56
 MINSK1  TEM55   7      1971-11-29 16:14:23
 MINSK1  TEM56   8      1971-11-27 21:21:06
 MINSK1  TEM56   9      1971-11-29 16:21:39
 MINSK1  TEMP    1      1971-12-02 23:45:20
 MINSK1  TEMP    2      1971-12-03 00:11:31
 MINSK1  TEST    (MEMO) 1971-12-03 01:23:06
 MINSK1  X       X      1971-12-01 19:27:51
 MINSK1  _TECO_  OUTPUT 1971-12-02 21:14:49
 RBR     T.OF.H  DRIBLE 1971-11-24 11:18:33
 RBR     TOWER   40     1971-11-29 11:53:05
 KAY     FAIL    RESPEC 1971-12-01 12:37:29
 KAY     PRIMER  29     1971-12-01 14:58:05
 KAY     PRIMER  30     1971-12-01 15:01:58
 KAY     PRIMER  31     1971-12-01 15:03:26
 KAY     PRIMER  32     1971-12-01 15:06:54
 KAY     PRIMER  33     1971-12-01 15:20:25
 KAY     PRIMER  34     1971-12-01 15:40:14
 KAY     _TECO_  OUTPUT 1971-12-01 14:45:08
 MCCONK  FORM    1      1971-11-29 13:17:18
 MCCONK  FORM    5      1971-11-29 11:59:38
 MCCONK  FORM    6      1971-11-29 12:25:03
 MCCONK  FORM    BIN1   1971-11-29 13:17:58
 MCCONK  FORM    BIN6   1971-11-29 12:28:02
 MCCONK  REPLAC  1      1971-11-26 16:01:16
 MCCONK  SHOWAL  1      1971-11-24 13:03:42
 MCCONK  TEXT    2      1971-11-24 12:20:42
 MCCONK  TEXT    IN     1971-11-29 12:15:44
 MCCONK  TEXT    OUT    1971-11-29 13:18:12
 YYY     .LISP.  OUTPUT 1971-12-05 15:07:05
 YYY     GRAD    1      1971-12-05 12:50:48
 YYY     GRAD    2      1971-12-05 15:06:30
 YYY     LPT     1      1971-12-03 15:48:52
 YYY     NONLIN  GRAD   1971-12-02 13:51:49
 YYY     OUT     1      1971-11-26 13:29:21
 YYY     OUT     10     1971-12-05 14:42:05
 YYY     OUT     2      1971-11-30 10:55:26
 YYY     OUT     4      1971-11-30 12:54:35
 YYY     OUT     5      1971-12-01 00:22:01
 YYY     OUT     6      1971-12-01 00:40:23
 YYY     OUT     7      1971-12-02 12:45:04
 YYY     OUT     8      1971-12-02 13:54:06
 YYY     OUT     9      1971-12-02 14:07:39
 YYY     PAPER   SIGACT 1971-12-02 16:13:35
 YYY     PROG    GRAD   1971-12-02 14:36:19
 YYY     PROG    GRAD2  1971-12-05 14:38:59
 YYY     REAL    1      1971-12-05 12:51:29
 YYY     REAL    2      1971-12-05 13:46:46
 YYY     TJ6     LPT    1971-12-01 15:50:50
 YYY     TJ6     SELECT 1971-12-02 16:28:33
 MEYER   NOTES   1      1971-12-02 23:31:45
 MEYER   PAPER1  2      1971-12-01 15:19:08
 IRA     *INFO   IRA    1971-11-26 15:32:25
 IRA     ?DIS    4      1971-12-02 15:01:25
 IRA     ?LISP   26     1971-11-27 11:56:06
 IRA     BIBLIO  WILDE  1971-12-02 17:07:53
 IRA     BIN     30     1971-11-26 14:59:23
 IRA     BIN     31     1971-12-02 17:48:34
 IRA     DGRIND  45     1971-12-01 10:01:35
 IRA     DGRIND  46     1971-12-01 11:14:11
 IRA     DIS     284    1971-12-01 11:42:15
 IRA     DIS     285    1971-12-01 11:44:14
 IRA     DIS     MEET   1971-12-02 17:48:22
 IRA     GERRI   FACE1  1971-12-04 16:16:42
 IRA     GERRI   FACE2  1971-12-04 16:15:57
 IRA     GERRI   SUMMER 1971-12-04 19:44:19
 IRA     LIBARY  5      1971-11-27 18:08:28
 IRA     LISP    BIN    1971-11-27 17:32:42
 IRA     LLOGO   162    1971-12-05 00:19:29
 IRA     LLOGO   163    1971-12-05 00:34:58
 IRA     LLOGO   164    1971-12-05 00:37:39
 IRA     LLOGO   165    1971-12-05 01:10:23
 IRA     LLOGO   TS     1971-11-27 18:13:08
 IRA     TREE    13     1971-12-03 17:51:51
 IRA     TREE    14     1971-12-03 17:54:19
 IRA     TSLLOG  17     1971-12-03 12:53:01
