TAPE NO    154 CREATION DATE  720121
REEL NO      0 OF RANDOM DUMP
 PLNR    .INFO.  PLNR   1971-09-30 19:10:58
 PLNR    GRIND   29     1972-01-19 12:42:07
 PLNR    GRIND   30     1972-01-19 12:43:47
 PLNR    MANUAL  179    1971-12-30 04:59:00
 PLNR    MANUAL  180    1972-01-20 10:42:35
 PLNR    PCTP    43     1971-11-23 17:56:38
 PLNR    PLNR    176    1971-12-28 16:14:36
 PLNR    PLNR    180    1972-01-21 14:35:17
 PLNR    PLNR    DUMP   1972-01-21 14:13:06
 PLNR    PLNR    INDEX  1971-12-29 07:31:11
 PLNR    PLNR    LAP    1972-01-21 14:30:31
 PLNR    PLNR    ODUMP  1971-11-29 10:21:31
 PLNR    PLNR    OLAP   1971-11-29 10:04:15
 PLNR    SETTHY  3      1971-08-26 18:06:45
 PLNR    THTRAC  22     1971-08-30 14:41:37
 PLNR    TS      OPLNR  1971-11-29 10:22:34
 PLNR    TS      PLNR   1972-01-21 14:21:19
