TAPE NO    242 CREATION DATE  720410
REEL NO      0 OF INCREMENTAL DUMP
 KOK     RAM     24     1972-04-09 10:09:21
 KOK     RAM     25     1972-04-09 10:51:04
 KOK     RAM     26     1972-04-10 06:38:47
 KOK     RAM     27     1972-04-10 06:41:23
 KOK     RAM     28     1972-04-10 07:37:51
 KOK     _MIDAS  OUTPUT 1972-04-09 08:06:55
 JPG     JPG     DREC55 1972-04-10 05:57:33
 JPG     OPTNS   3      1972-04-07 20:05:57
 JPG     STRING  8      1972-04-07 20:06:18
 JPG     STRING  9      1972-04-10 05:44:15
 JPG     SUPRV   208    1972-04-07 20:05:33
 JPG     SUPRV   210    1972-04-10 05:43:33
 JPG     _MSGS_  JPG    1972-04-09 22:17:37
 SEF     BDISP   2      1972-04-09 22:35:59
 SEF     BSTAB   23     1972-04-09 13:17:46
 SEF     BTOUCH  48     1972-04-09 22:21:12
 SEF     TS      BPLNR  1972-04-09 18:36:36
 SEF     _MSGS_  SEF    1972-04-09 12:52:49
 .LOGO.  CHERYL  DRIBLE 1972-04-07 14:18:11
 .LOGO.  DAVID   DRIBLE 1972-04-07 13:36:00
 .LOGO.  GEOFF   DRIBLE 1972-04-07 14:21:21
 .LOGO.  JAMIE   DRIBLE 1972-04-07 13:32:26
 .LOGO.  JUDY    DRIBLE 1972-04-07 13:23:30
 .LOGO.  LESLIE  DRIBLE 1972-04-07 13:23:57
 .LOGO.  STACEY  DRIBLE 1972-04-07 14:18:43
 .LOGO.  STEPHE  DRIBLE 1972-04-07 14:21:29
 WAM     _MSGS_  WAM    1972-04-09 22:43:27
 RJL     ARUG    BIN    1972-04-07 15:28:06
 RJL     CREF    32     1972-04-09 20:48:06
 RJL     CREF    BIN    1972-04-09 20:48:12
 RJL     OLD     MAIL   1972-04-09 20:26:14
 RJL     PALX    BIN    1972-04-09 20:29:15
 RJL     _MSGS_  RJL    1972-04-09 20:27:32
 JDC     NTYI    1      1972-04-08 16:43:48
 JDC     NTYI    2      1972-04-08 18:24:27
 JDC     NTYI    3      1972-04-08 19:32:55
 JDC     T       1      1972-04-08 15:13:39
 JDC     TS      PASS   1972-04-08 11:16:07
 VIS     EYE     CALL   1972-04-07 12:53:56
 VIS     _TECO_  OUTPUT 1972-04-07 16:01:44
 JBR     IMP     60     1972-04-07 14:11:22
 JBR     IMP     61     1972-04-07 23:31:31
 JBR     IMP     BIN    1972-04-07 23:32:46
 JBR     IMP     DMP    -
 .INFO.  PALX    ORDER  1972-04-09 07:48:43
 COMLAP  COMPLR  231    1972-04-09 09:43:07
 COMLAP  COMPLR  LAP    1972-04-09 13:31:57
 COMLAP  COMPLR  LAP1   1972-04-09 11:03:10
 COMLAP  CPURLA  45D    1972-04-07 20:09:19
 COMLAP  PURLAP  45D    1972-04-07 20:02:12
 RG      _MSGS_  RG     1972-04-09 23:35:40
 PG      PINS    HACK   1972-04-08 16:34:13
 .       ITS     BIN    1972-04-10 07:33:39
 IPG     .LISP.  (INIT) 1972-04-09 14:10:15
 IPG     .LISP.  OUTPUT 1972-04-09 15:08:30
 IPG     MACROS  23     1972-04-09 19:03:29
 RADIA   AL      3      1972-04-10 01:54:09
 RADIA   AL      4      1972-04-10 02:33:11
 RADIA   AL      5      1972-04-10 02:46:05
 RADIA   AL      BIN    1972-04-10 02:46:38
 RADIA   ALL     BIN    1972-04-10 02:47:02
 RADIA   AR      20     1972-04-09 23:05:46
 RADIA   AR      BIN    1972-04-09 23:06:41
 RADIA   AR      LIST   1972-04-09 23:06:41
 RADIA   ARG     1      1972-04-09 00:58:26
 RADIA   CNSL    BIN    1972-04-09 01:03:49
 RADIA   CNSL    LIST   1972-04-09 01:03:50
 RADIA   L       BIN    1972-04-10 01:51:35
 RADIA   LODES   19     1972-04-10 04:23:18
 RADIA   LODES   BIN    1972-04-10 04:23:59
 RADIA   TSTDMP  BIN    1972-04-10 04:08:19
 RADIA   _MSGS_  RADIA  1972-04-09 22:50:04
 RADIA   _TECO_  OUTPUT 1972-04-10 02:35:43
 SHRDLU  .       .      1972-04-09 11:45:31
 SHRDLU  BACKER  1      1972-04-08 15:24:59
 SHRDLU  NEWANS  10     1972-04-07 16:14:09
 SHRDLU  NEWANS  11     1972-04-07 16:47:29
 SHRDLU  NEWANS  12     1972-04-07 17:04:10
 SHRDLU  NEWANS  13     1972-04-07 17:13:13
 SHRDLU  NEWANS  14     1972-04-07 17:16:26
 SHRDLU  NEWANS  15     1972-04-07 17:41:09
 SHRDLU  NEWANS  16     1972-04-09 10:19:06
 SHRDLU  NEWANS  17     1972-04-09 11:52:46
 SHRDLU  NEWANS  5      1972-04-07 14:26:25
 SHRDLU  NEWANS  6      1972-04-07 14:33:30
 SHRDLU  NEWANS  7      1972-04-07 14:56:52
 SHRDLU  NEWANS  8      1972-04-07 15:16:33
 SHRDLU  NEWANS  9      1972-04-07 15:52:25
 SHRDLU  SMSPEC  60     1972-04-08 12:58:58
 SHRDLU  SMSPEC  61     1972-04-09 20:21:43
 SHRDLU  SMUTIL  110    1972-04-08 14:51:46
 SHRDLU  TIME    2      1972-04-09 20:19:31
 SHRDLU  TW      DUMP   1972-04-08 14:43:29
 SHRDLU  X       X      1972-04-09 10:54:42
 SHRDLU  X       Y      1972-04-09 11:41:35
 SHRDLU  Y       Y      1972-04-09 11:08:11
 SHRDLU  _CALEN  DAR    1972-04-09 08:09:50
 SHRDLU  _TECO_  OUTPUT 1972-04-09 11:41:45
 JONL    FOO     BAR    1972-04-08 13:09:00
 JONL    OLD     MAIL   1972-04-09 07:11:48
 JONL    TS      GG     1972-04-08 06:37:06
 JONL    TS      NCOMPL 1972-04-09 13:49:48
 FREUDE  .STATU  3      1972-04-07 12:22:08
 FREUDE  .STATU  4      1972-04-07 12:30:14
 FREUDE  .STATU  5      1972-04-07 14:46:09
 FREUDE  .STATU  6      1972-04-07 15:31:09
 FREUDE  .STATU  7      1972-04-07 16:12:52
 FREUDE  .STATU  8      1972-04-07 16:13:47
 FREUDE  APAP    (MEMO) 1972-04-07 15:40:27
 FREUDE  APAP    34     1972-04-07 13:55:24
 FREUDE  APAP    35     1972-04-07 14:17:33
 FREUDE  APAP    36     1972-04-07 15:02:25
 FREUDE  APAP    37     1972-04-07 15:32:29
 FREUDE  APAP    38     1972-04-07 16:35:53
 FREUDE  APAP    39     1972-04-07 16:47:58
 FREUDE  APAP    40     1972-04-07 16:48:53
 FREUDE  OLD     APAP   1972-04-07 14:18:29
 FREUDE  _TECO_  OUTPUT 1972-04-07 16:23:50
 MS      AXPLOT  38     1972-04-09 20:31:23
 MS      IPL     DESC   1972-04-09 20:57:56
 MS      IPLJOB  44     1972-04-09 20:46:37
 MS      IPLJOB  BIN    1972-04-09 20:49:47
 MS      _MSGS_  MS     1972-04-09 19:16:34
 GJS     CNVMAN  (MEMO) 1972-04-07 17:23:55
 GJS     CNVMAN  55     1972-04-07 14:09:46
 GJS     CNVMAN  56     1972-04-07 14:47:09
 GJS     CNVR    133    1972-04-09 13:51:42
 GJS     CNVR    134    1972-04-09 13:58:34
 GJS     CNVR    135    1972-04-09 14:23:19
 GJS     NCNVR   124    1972-04-07 11:16:58
 GJS     _TECO_  OUTPUT 1972-04-09 10:47:37
 MINSKY  COURSE  46     1972-04-08 19:09:31
 MINSKY  COURSE  JUNK   1972-04-08 19:01:43
 RWG     RAM     BIN    1972-04-10 06:41:28
 RWG     _MSGS_  RWG    1972-04-10 04:07:27
 JM      _MSGS_  JM     1972-04-08 18:38:24
 COMMON  GJS     MAIL   1972-04-08 20:06:27
 COMMON  GOO     1      1972-04-09 09:48:19
 COMMON  JONL    MAIL   1972-04-09 21:53:27
 COMMON  JSF     MAIL   1972-04-09 00:01:43
 COMMON  NG      MAIL   1972-04-07 18:49:36
 COMMON  R       MAIL   1972-04-09 10:03:05
 COMMON  RADIA   OMAIL  1972-04-09 20:34:52
 COMMON  RJL     MAIL   1972-04-10 04:54:10
 COMMON  RMS     MAIL   1972-04-09 20:49:57
 COMMON  RWW     MAIL   1972-04-09 21:00:35
 LOGO    BAM     FILES  1972-03-22 08:36:25
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    KIYOKO  FILES  1972-01-29 20:49:58
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    LUCY    FILES  1972-01-29 20:50:15
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      _MSGS_  TW     1972-04-09 10:18:34
 TW      _TECO_  OUTPUT 1972-04-09 10:18:52
 DCH     .LISP.  OUTPUT 1972-04-10 02:27:26
 DCH     TRACE   20     1972-04-09 10:51:57
 DCH     TRACE   21     1972-04-09 11:09:46
 DCH     TRACE   22     1972-04-09 11:22:01
 DCH     TRACE   23     1972-04-09 14:35:02
 DCH     TRACE   24     1972-04-10 02:28:36
 DCH     TRACE   FAIL   1972-04-09 14:33:12
 DCH     TRACK   113    1972-04-09 11:17:33
 DCH     TRACK   201    1972-04-09 13:25:57
 DCH     TRACK   202    1972-04-09 14:27:50
 DCH     TRACK   LAP    1972-04-09 11:20:33
 DCH     TRACK   TLAP   1972-04-09 14:31:25
 SYSENG  ITS     721    1972-04-10 06:18:49
 SYSENG  ITS     TEM    1972-04-10 05:33:42
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 SYSENG  PEEK    217    1972-04-07 14:36:37
 SYSENG  RWIRE   7      1972-04-09 05:57:33
 SYSENG  RWIRE   8      1972-04-09 06:11:45
 LISP    ALLOCR  24     1972-04-08 07:30:50
 LISP    MOBYIO  8      1972-04-08 08:36:36
 LISP    PARAS   47     1972-04-08 07:21:51
 TK      TS      WIRE   1972-04-09 06:25:24
 JBL     FOCUS   50     1972-04-07 17:16:15
 JBL     FOCUS   BIN    1972-04-07 13:45:23
 JBL     _TECO_  OUTPUT 1972-04-07 16:59:10
 SYS     ATSIGN  IPL    1972-04-09 20:53:00
 SYS     TS      CREF   1972-04-09 20:48:52
 SYS     TS      LISP   1972-04-09 13:20:28
 SYS     TS      PALX   1972-04-09 20:33:14
 SYS     TS      PEEK   1972-04-07 14:48:26
 MUDDLE  NEVAL   111    1972-04-07 11:54:27
 MUDDLE  NEVAL   112    1972-04-07 12:46:36
 MUDDLE  NEVAL   113    1972-04-07 13:14:02
 MUDDLE  NEVAL   114    1972-04-07 13:33:37
 MUDDLE  NEVAL   BIN    1972-04-07 14:12:09
 SYSBIN  PEEK    BIN    1972-04-07 14:43:43
 BOBERG  .LISP.  OUTPUT 1972-04-10 04:58:43
 BOBERG  A       TEMP   1972-04-10 04:44:52
 BOBERG  A       TEMP2  1972-04-10 03:37:55
 BOBERG  A1      TEMP   1972-04-10 04:07:54
 BOBERG  ENVI    82     1972-04-10 02:26:50
 BOBERG  ENVI    83     1972-04-10 04:04:38
 BOBERG  _MSGS_  BOBERG 1972-04-09 09:57:25
 BOBERG  _TECO_  OUTPUT 1972-04-10 04:41:32
 DVM     LEXPR   1      1972-04-09 09:41:46
 DVM     NQUIRY  2      1972-04-09 21:16:37
 DVM     NQUIRY  3      1972-04-09 21:38:21
 DW      .LISP.  OUTPUT 1972-04-07 17:03:07
 DW      LABELS  5      1972-04-07 16:58:39
 DW      LABELS  6      1972-04-07 17:08:21
 DW      PARV    3      1972-04-07 16:31:21
 DW      PARV    LAP    1972-04-07 16:37:49
 DW      PARVEX  2      1972-04-07 17:24:57
 DW      TS      PARSER 1972-04-07 17:33:57
 DW      _MSGS_  DW     1972-04-07 15:48:46
 F       _MSGS_  F      1972-04-09 23:46:56
 HAL     _MSGS_  HAL    1972-04-10 07:44:22
 .TAPE.  TAPE    241    1972-04-07 10:44:53
 JMH     BACKUP  (MEMO) 1972-04-07 17:36:20
 JMH     BACKUP  3      1972-04-07 11:51:50
 JMH     BACKUP  4      1972-04-07 13:46:49
 JMH     BACKUP  5      1972-04-07 13:54:00
 JMH     EVAL    (MEMO) 1972-04-09 11:20:40
 JMH     EVAL    1      1972-04-09 11:20:01
 JMH     INTRO   (MEMO) 1972-04-09 11:20:52
 JMH     INTRO   1      1972-04-09 08:51:59
 JMH     INTRO   2      1972-04-09 10:13:40
 JMH     INTRO   3      1972-04-09 10:35:45
 JMH     INTRO   4      1972-04-09 10:35:46
 JMH     OUTLIN  (MEMO) 1972-04-07 17:37:32
 JMH     OUTLIN  3      1972-04-07 11:35:18
 JMH     OUTLIN  4      1972-04-07 13:02:45
 JMH     PROPOS  19     1972-04-09 08:58:07
 JMH     PROPOS  20     1972-04-09 08:58:07
 JMH     PROPOS  21     1972-04-09 09:20:37
 JMH     PROPOS  22     1972-04-09 09:33:44
 JMH     PROPOS  23     1972-04-09 09:44:55
 JMH     SOLUTE  (MEMO) 1972-04-07 17:36:55
 JMH     SOLUTE  1      1972-04-07 12:01:20
 JMH     SOLUTE  2      1972-04-07 12:21:20
 JMH     SOLUTE  3      1972-04-07 12:42:53
 JMH     SOLUTE  4      1972-04-07 17:35:44
 JMH     _CALEN  DAR    1972-04-09 08:15:13
 JMH     _MSGS_  JMH    1972-04-09 19:47:03
 JMH     _OLD    CAL    1972-04-09 08:15:14
 DDM     0.      1      1972-04-07 15:52:58
 DDM     0.      2      1972-04-07 16:11:10
 DDM     ORDER   1      1972-04-08 21:22:11
 DDM     SPIT    1      1972-04-08 18:07:25
 DDM     SPIT    2      1972-04-08 21:21:27
 DDM     SYSUTL  1      1972-04-08 21:00:27
 DDM     T.C.    1      1972-04-08 20:37:00
 DDM     T.C.    2      1972-04-08 21:40:49
 MRG     _MSGS_  MRG    1972-04-09 21:12:06
 MACRAK  _MSGS_  MACRAK 1972-04-08 15:46:41
 FININ   FOO     BAR    1972-04-07 14:29:23
 FININ   JIGGLE  118    1972-04-07 14:09:37
 FININ   JIGGLE  119    1972-04-07 13:09:36
 FININ   JIGGLE  120    1972-04-07 13:11:25
 FININ   JIGGLE  121    1972-04-07 13:13:29
 FININ   JIGGLE  122    1972-04-07 14:32:45
 FININ   JIGGLE  123    1972-04-07 14:44:12
 FININ   JIGGLE  124    1972-04-07 14:47:31
 FININ   JIGGLE  200    1972-04-07 15:48:24
 FININ   JIGGLE  201    1972-04-07 15:49:23
 FININ   TEST    ASSERT 1972-04-07 12:45:34
 FININ   TS      TEST   1972-04-07 13:31:34
 FININ   _TECO_  OUTPUT 1972-04-07 14:37:10
 JROE    TURT    5      1972-04-07 19:23:04
 JROE    TURT    6      1972-04-09 06:24:18
 JROE    TURT    ALL    1972-04-09 06:26:07
 JROE    TURT    RAY    1972-04-09 06:25:54
 RMS     CREF    32     1972-04-09 20:47:38
 RMS     CREF    33     1972-04-09 07:18:41
 RMS     LISP11  54     1972-04-09 07:01:53
 RMS     LISP11  BIN    1972-04-09 07:04:54
 RMS     PALX    128    1972-04-05 02:41:48
 RMS     PALX    136    1972-04-09 07:46:55
 RMS     _MSGS_  RMS    1972-04-09 09:22:15
 ECR     _MSGS_  ECR    1972-04-09 16:17:57
 RHF     NEW     DRAFT  1972-04-07 13:15:27
 RHF     PROG    ONE    1972-04-07 12:53:04
 RHF     SEC     12345  1972-04-07 13:22:57
 RHF     _MSGS_  RHF    1972-04-07 11:24:48
 DRAGON  ZUSERS  482    1972-04-08 03:53:06
 DRAGON  ZUSERS  502    1972-04-10 08:20:02
 CARL    ......  25     1972-04-08 23:30:10
 CARL    ......  26     1972-04-09 23:31:06
 CARL    ACTUAL  INDEX  1972-04-10 01:14:40
 CARL    APRIL   (MEMO) 1972-04-10 00:50:44
 CARL    APRIL   10     1972-04-10 00:48:34
 CARL    APRIL   11     1972-04-10 01:15:01
 CARL    CONCAT  23     1972-04-09 00:49:49
 CARL    CONTEN  (MEMO) 1972-04-10 00:57:01
 CARL    II      188    1972-04-08 22:32:48
 CARL    IV      2      1972-04-08 23:24:36
 CARL    IV      3      1972-04-09 23:34:26
 CARL    MAKE    (MEMO) 1972-04-10 01:21:20
 CARL    V       78     1972-04-08 23:52:08
 CARL    V       79     1972-04-09 23:37:28
 CARL    VII     547    1972-04-08 22:52:17
 CARL    VII     548    1972-04-08 23:00:07
 CARL    VII     549    1972-04-10 00:54:39
 11LOGO  EVAL    307    1972-04-07 14:02:27
 11LOGO  L       BIN    1972-04-07 16:24:17
 11LOGO  N       CREF   1972-04-07 16:24:17
 11LOGO  NREAD   10     1972-04-07 14:04:43
 11LOGO  RWW     DMP    1972-04-07 16:00:22
 11LOGO  RWW     NLIST  1972-04-07 12:33:01
 11LOGO  SYSTEM  295    1972-04-07 16:20:57
 11LOGO  SYSTEM  296    1972-04-07 16:50:59
 11LOGO  TS      11HERE 1972-04-07 14:30:15
 11LOGO  TURTLE  43     1972-04-07 11:35:34
 11LOGO  TURTLE  44     1972-04-07 12:02:10
 11LOGO  TYI     128    1972-04-07 16:52:26
 11LOGO  TYI     129    1972-04-07 16:56:01
 BACKUP  TS      CREF   1972-04-09 07:24:34
 YS      CPLF2   19     1972-04-07 18:05:11
 YS      CPLS2   29     1972-04-08 13:32:36
 YS      CPLS2   30     1972-04-09 12:11:52
 YS      LAP     LAP    1972-04-09 11:49:07
 YS      LAP     SUPPL  1972-04-08 20:07:07
 YS      PINT    68     1972-04-07 18:03:34
 YS      PINT    69     1972-04-09 12:08:00
 YS      STACK   1      1972-04-09 14:49:48
 YS      SUPTST  144    1972-04-07 17:36:59
 YS      SUPTST  145    1972-04-09 15:28:10
 YS      TBLBLF  120    1972-04-08 11:28:07
 YS      TBLBLF  121    1972-04-08 12:32:13
 YS      TILBLF  58     1972-04-08 11:28:31
 YS      TILBLF  59     1972-04-09 12:17:33
 YS      TLLBNF  83     1972-04-08 20:21:29
 YS      TLLBNF  84     1972-04-09 11:47:41
 YS      TLLBNF  B      1972-04-07 17:29:41
 YS      _MSGS_  YS     1972-04-09 11:12:09
 YS      _TECO_  OUTPUT 1972-04-08 13:54:45
 RBR     _MSGS_  RBR    1972-04-09 15:59:43
 MEYER   _MSGS_  MEYER  1972-04-07 15:26:45
 IRA     *INFO   LLOGO  1972-04-08 18:58:03
 IRA     .LISP.  (INIT) 1972-04-09 19:49:29
 IRA     340     LLOGO  1972-04-08 16:19:48
 IRA     BOTH    COMPIL 1972-04-09 21:25:17
 IRA     BOTH    LAP    1972-04-09 21:25:50
 IRA     COMPIL  11     1972-04-09 15:04:45
 IRA     COMPIL  12     1972-04-09 17:25:39
 IRA     FOO     1      1972-04-09 21:38:41
 IRA     FORMAT  8      1972-04-08 16:23:54
 IRA     GRIND   (INIT) 1972-04-10 02:33:14
 IRA     LISP    BIN    1972-04-08 11:52:43
 IRA     LLOGO   702    1972-04-09 20:35:15
 IRA     LLOGO   703    1972-04-09 20:45:51
 IRA     LLOGO   704    1972-04-09 21:45:01
 IRA     TS      NLLOGO 1972-04-09 21:15:31
 IRA     TSLLOG  64     1972-04-09 15:41:40
 IRA     TSLLOG  65     1972-04-09 17:13:47
 IRA     TURTLE  113    1972-04-09 17:20:31
 IRA     TURTLE  114    1972-04-09 19:13:33
 IRA     _MSGS_  IRA    1972-04-09 13:08:14
 CHESS   CHASHT  19     1972-04-07 16:17:38
 CHESS   CHASHT  20     1972-04-08 14:04:07
 CHESS   CHASHT  21     1972-04-09 17:47:58
 CHESS   WALL    19     1972-04-07 16:17:38
 CHESS   WALL    20     1972-04-08 14:04:07
 CHESS   WALL    21     1972-04-09 17:47:58
 GPB     GERMAN  4      1972-04-07 15:42:15
 GPB     GERMAN  5      1972-04-07 16:03:41
 GPB     TRYOUT  1      1972-04-07 15:58:12
 GPB     _MSGS_  GPB    1972-04-07 15:14:56
 GPB     _TECO_  OUTPUT 1972-04-08 09:05:35
 NEWS    NEWS    364    1972-04-10 07:44:00
 NEWS    NEWS    365    1972-04-10 07:45:08
 NEWS    NEWS    366    1972-04-10 07:49:25
 NEWS    NEWS    367    1972-04-10 07:56:26
 NEWS    NEWS    368    1972-04-10 08:03:15
 NEWS    NEWS    369    1972-04-10 08:17:31
 NEWS    NEWS    370    1972-04-10 08:19:46
 NEWS    NEWS    371    1972-04-10 08:23:41
 .MSGS.  JCL     1      1972-04-09 09:49:00
 .MSGS.  PALX    10     1972-04-09 07:18:14
 SEC     _MSGS_  SEC    1972-04-08 19:39:47
 ESG     .LISP.  OUTPUT 1972-04-09 22:25:07
 ESG     COFGRA  8      1972-04-10 00:09:07
 ESG     COFGRA  9      1972-04-10 00:10:47
 ESG     MACRO   INDEX  1972-04-09 22:07:20
 ESG     MS      60     1972-04-08 21:12:46
 ESG     MS      BIN    1972-04-08 21:12:57
 ESG     _TECO_  OUTPUT 1972-04-10 00:11:32
 SID     _TECO_  OUTPUT 1972-04-07 14:16:55
 ES      _MSGS_  ES     1972-04-10 01:23:32
 GRAMAR  GRAMAR  64     1972-04-09 20:09:18
 GRAMAR  PROGMR  27     1972-04-09 20:05:13
 ANDEE   _MSGS_  ANDEE  1972-04-07 17:35:50
 LPG     _MSGS_  LPG    1972-04-10 02:11:04
 GERRI   BOUNCE  22     1972-04-08 16:20:27
 GERRI   BOUNCE  23     1972-04-08 17:40:41
 GERRI   BOUNCE  24     1972-04-09 15:49:45
 GERRI   BOUNCE  25     1972-04-09 15:59:03
 GERRI   BOUNCE  26     1972-04-09 17:21:05
 GERRI   MEETIN  5      1972-04-09 15:22:19
 GERRI   MEETIN  6      1972-04-09 16:38:45
 GERRI   MEETIN  7      1972-04-09 16:45:19
 GERRI   _MSGS_  GERRI  1972-04-09 14:12:21
 WOLFE   .LISP.  OUTPUT 1972-04-08 11:20:34
 WOLFE   COLOR   3      1972-04-08 11:16:53
 WOLFE   COLOR   5      1972-04-08 12:03:03
 WOLFE   COLOR   6      1972-04-08 12:24:18
 WOLFE   _MSGS_  WOLFE  1972-04-08 09:42:17
