TAPE NO    219 CREATION DATE  720308
REEL NO      2 OF INCREMENTAL DUMP
 MACSYM  .DDT.   (INIT) 1972-02-06 22:34:33
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  CHECK   38     1972-02-17 04:27:12
 MACSYM  COMPLR  38     1972-02-17 04:28:46
 MACSYM  CONTRL  LAP    1971-12-20 17:07:07
 MACSYM  DISKFN  LAP    1971-09-09 01:11:53
 MACSYM  ERR     L      1972-02-04 22:55:39
 MACSYM  FILES   BKUP15 1971-12-02 15:48:22
 MACSYM  FILES   MEMO15 1971-11-24 13:30:14
 MACSYM  FIX     138A   1972-02-23 19:25:02
 MACSYM  FIX     143    1972-03-01 22:37:40
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  GRAPH   LAP    1972-01-20 16:03:09
 MACSYM  LOADER  124    1972-02-28 18:11:15
 MACSYM  LOADER  125    1972-03-03 04:51:14
 MACSYM  LOG     OUT    1972-02-06 22:16:38
 MACSYM  MAIL    SAVED  1972-02-11 05:37:58
 MACSYM  MANUAL  5      1972-02-18 09:12:56
 MACSYM  MANUAL  6      1972-02-27 12:57:49
 MACSYM  MAT     LAP    1971-12-14 02:44:20
 MACSYM  MATCH   LAP    1972-01-20 16:49:32
 MACSYM  MATHLA  MAIL   1972-03-01 17:38:32
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-12-15 19:44:28
 MACSYM  MAXIMA  138A   1972-02-10 23:17:24
 MACSYM  MAXIMA  143    1972-03-01 17:03:35
 MACSYM  MEDIT   LAP    1972-03-06 22:03:39
 MACSYM  MNLOAD  121    1972-02-20 19:48:58
 MACSYM  MSLOCS  138    1972-01-29 19:33:00
 MACSYM  MSLOCS  141    1972-02-24 21:51:16
 MACSYM  MXLOAD  122    1972-02-24 19:00:16
 MACSYM  MXLOAD  123    1972-02-26 04:08:57
 MACSYM  MXLOCS  141    1972-02-24 22:23:02
 MACSYM  NUMSBR  6      1972-01-21 18:13:43
 MACSYM  OPTNS   LAP    1971-09-09 01:12:08
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  RESIDU  LAP    1971-12-15 19:43:44
 MACSYM  STRING  LAP    1972-03-03 05:57:47
 MACSYM  SUM     TABLE  1971-11-27 03:17:32
 SYSBIN  CLOGO   BIN    1972-02-09 09:37:56
 SYSBIN  DDT     BIN    1972-03-06 10:52:50
 SYSBIN  DMP     BIN    1972-02-03 19:05:07
 SYSBIN  DRAGON  BIN    1971-10-22 19:01:16
 SYSBIN  DUMP    BIN    1972-01-04 16:14:30
 SYSBIN  FLOGO   BIN    1972-01-29 14:09:42
 SYSBIN  LMIDAS  BIN    1972-01-22 20:22:54
 SYSBIN  LOCK    BIN    1971-11-12 16:37:17
 SYSBIN  LOGO    BIN    1972-03-06 08:58:46
 SYSBIN  MIDAS   BIN    1972-01-22 20:20:38
 SYSBIN  MIDAS   OBIN   1971-10-01 01:27:25
 SYSBIN  MMIDAS  1      1971-10-01 01:29:04
 SYSBIN  MMIDAS  BIN    1972-01-22 20:21:34
 SYSBIN  MMIDAS  OBIN   1971-09-18 13:53:13
 SYSBIN  NLOGO   BIN    1972-01-10 09:44:38
 SYSBIN  NOLOGO  BIN    1972-01-29 14:11:51
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1972-03-04 13:11:14
 SYSBIN  TECO    BIN    1972-02-10 10:11:16
 SYSBIN  ZUSRPT  BIN    1971-09-09 06:17:16
 BOBERG  .LISP.  OUTPUT 1972-03-02 02:39:54
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ASCII   TEST   1971-08-23 14:18:21
 BOBERG  ATJ6    PR     1971-11-22 23:53:35
 BOBERG  AX      TEMP   1972-03-02 02:52:33
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  COM-QU  TEMP   1972-02-27 02:14:32
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  ENVI    FEB25  1972-02-27 04:06:00
 BOBERG  ENVI13  GRIND  1972-02-14 16:30:02
 BOBERG  ENVI14  #77777 1972-02-14 16:45:27
 BOBERG  ENVIPL  64     1972-03-02 00:15:48
 BOBERG  ENVIPL  65     1972-03-02 01:22:27
 BOBERG  ENVIPL  66     1972-03-02 01:33:47
 BOBERG  ENVIPL  67     1972-03-02 01:42:07
 BOBERG  ENVIPL  68     1972-03-02 02:15:19
 BOBERG  ENVIPL  69     1972-03-02 02:23:58
 BOBERG  ENVIPL  70     1972-03-02 02:38:47
 BOBERG  ENVIPL  71     1972-03-02 02:45:29
 BOBERG  ENVIPL  72     1972-03-02 03:41:16
 BOBERG  ENVIPL  73     1972-03-06 22:50:47
 BOBERG  ENVIPL  74     1972-03-06 23:04:27
 BOBERG  ENVIPL  75     1972-03-06 23:10:04
 BOBERG  ENVIPL  76     1972-03-06 23:54:20
 BOBERG  ENVIPL  77     1972-03-07 00:43:16
 BOBERG  ENVIPL  78     1972-03-07 00:53:12
 BOBERG  ENVIPL  79     1972-03-07 00:58:47
 BOBERG  ENVIPL  80     1972-03-07 00:59:35
 BOBERG  ENVIPL  81     1972-03-07 01:00:27
 BOBERG  ENVIPL  82     1972-03-07 01:03:12
 BOBERG  ENVIPL  83     1972-03-07 01:18:22
 BOBERG  ENVIPL  84     1972-03-07 01:21:35
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  FIGURE  MACRO  1971-11-24 00:17:43
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  HT      BIN    1971-11-28 21:55:37
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  NEWENT  4      1971-09-07 20:19:46
 BOBERG  NEWENT  5      1971-09-07 20:28:53
 BOBERG  ORAL    6      1971-11-23 23:57:30
 BOBERG  ORAL    7      1971-11-24 00:21:52
 BOBERG  PR      56     1971-09-01 14:12:19
 BOBERG  PR      57     1971-09-01 14:16:59
 BOBERG  PRALL   1      1971-09-02 12:31:23
 BOBERG  PRFIG   (MEMO) 1971-11-23 22:33:49
 BOBERG  PRFIG   20     1971-11-24 01:10:55
 BOBERG  PROOUT  (MEMO) 1971-11-28 23:04:34
 BOBERG  PROOUT  8      1971-11-28 23:04:03
 BOBERG  PRORAL  (MEMO) 1971-11-23 21:52:39
 BOBERG  PRORAL  14     1971-11-28 23:24:50
 BOBERG  RESUME  4      1971-09-07 20:14:26
 BOBERG  RESUME  5      1971-09-07 20:38:05
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  UP      ARROW  1971-09-01 13:45:40
 BOBERG  WFIG    1      1971-11-23 22:47:05
 BOBERG  _MSGS_  BOBERG 1972-03-01 23:36:51
 BOBERG  _TECO_  OUTPUT 1972-03-07 01:49:21
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  73     1971-11-05 12:10:05
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  12     1971-11-05 12:17:01
 SIM     .SIMRG  BIN    1971-11-05 12:19:46
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     @       BIN    1971-11-19 16:24:49
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FAIL    SAV @  1971-11-16 13:35:56
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     GLOMER  1      1971-11-12 14:29:15
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX10  SAV J0 1971-12-21 14:01:19
 SIM     PALX11  SAV E> 1972-01-24 12:35:43
 SIM     PATTER  LISP   1972-01-19 08:56:18
 SIM     PDATA   1      1971-11-12 17:08:22
 SIM     PDATA   2      1971-11-12 17:13:47
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     PRSYS   2      1971-11-12 17:21:11
 SIM     RENAL   1      1971-10-20 08:57:25
 SIM     RENTH   4      1971-11-04 09:05:41
 SIM     RENTH   5      1971-11-04 09:12:06
 SIM     RJL     15     1972-01-05 20:02:03
 SIM     RJL     17     1972-01-24 12:35:43
 SIM     RWW     17     1972-01-06 09:54:28
 SIM     SIM     16     1971-12-13 17:20:24
 SIM     SIM     17     1971-12-13 17:18:45
 SIM     SPACE   REL BN 1971-08-11 00:02:51
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     THASSP  1      1971-11-23 16:20:16
 SIM     UTIL    LISP   1971-10-13 15:35:00
 DVM     ASS     LICK   1972-02-29 16:16:46
 DVM     BREAK   1      1971-11-03 09:13:56
 DVM     BREAK   2      1971-11-03 09:25:48
 DVM     CNVR    35     1972-03-04 02:45:47
 DVM     CNVR    38     1972-03-04 22:10:41
 DVM     CNVR    47     1972-03-06 16:58:00
 DVM     CNVRDB  21     1972-03-04 16:34:23
 DVM     CNVRDB  22     1972-03-04 16:37:52
 DVM     CNVRDB  23     1972-03-04 16:50:33
 DVM     CNVRDB  24     1972-03-04 17:20:23
 DVM     CNVRDB  25     1972-03-04 17:27:26
 DVM     EXAMPL  1      1972-01-08 21:44:25
 DVM     FOO     1      1971-12-15 13:17:35
 DVM     FRAME   42     1971-10-14 10:13:05
 DVM     FRAME   43     1971-10-14 10:29:56
 DVM     HACK    1      1971-10-15 11:07:15
 DVM     HACK    2      1971-10-15 11:08:54
 DVM     MATCH   40     1972-01-17 14:23:41
 DVM     MATCH   41     1972-01-17 14:50:28
 DVM     MONKEY  5      1971-10-13 10:40:49
 DVM     MONKEY  6      1971-11-05 10:46:47
 DVM     NCNVR   8      1972-03-04 01:00:33
 DVM     NCNVR   9      1972-03-04 02:01:16
 DVM     PROP    28     1972-01-17 09:47:01
 DVM     PROP    29     1972-01-17 12:45:47
 DVM     TEST    1      1971-11-02 21:27:18
 DVM     TESTDB  1      1972-03-04 16:13:45
 DVM     TESTDB  2      1972-03-04 16:17:56
 DVM     _MSGS_  DVM    1972-03-08 12:20:03
 DVM     _TECO_  OUTPUT 1972-03-03 23:05:44
 MMD     PAP     1      1972-03-01 16:55:27
 MMD     X       X      1972-02-09 21:51:42
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      1WIN    2LOSE  1971-09-29 23:45:35
 R2      68      WALL   1971-09-19 10:16:39
 R2      DIAG    INIT   1972-01-04 07:57:51
 R2      DIF     FLAME  1971-09-21 05:07:23
 R2      DUMP    68     1972-01-04 07:24:10
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      HACK    7      1972-01-30 04:43:01
 R2      HOWELL  HAX    1971-10-03 02:55:37
 R2      JAN10   DUMP   1972-01-10 18:29:49
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MACRO   TPE    1972-01-06 17:21:25
 R2      MESSY   D9000  1971-09-19 03:41:40
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      P40     BWAVE  1971-11-05 20:41:40
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      PRE     $,HEPT 1972-01-04 08:08:31
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      ROTH'S  THEORM 1972-01-04 08:01:31
 R2      RPH     1      1971-06-21 02:09:17
 R2      SCIS    2      1971-09-08 22:15:27
 R2      SLIGHT  MESS   1971-09-19 03:58:30
 R2      SPACE   RAPE   1972-01-04 08:03:59
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      TT      8      1971-08-28 19:49:18
 R2      VISIT   GAME   1971-09-13 02:48:05
 R2      VISIT   GAME2  1971-09-10 17:47:52
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 R2      _MSGS_  R2     1972-03-06 21:14:21
 MW      A3      (MEMO) 1972-02-02 13:34:59
 MW      A3      1      1972-02-02 12:33:08
 MW      A3      2      1972-02-02 13:33:49
 MW      A72-4   1      1972-02-22 13:23:32
 MW      A72-5   (MEMO) 1972-03-07 11:02:31
 MW      A72-5   1      1972-03-03 13:50:21
 MW      A72-5   2      1972-03-07 10:57:47
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      LETTER  5      1971-12-04 22:43:07
 MW      LIST    2      1971-12-04 22:19:27
 MW      LIST    3      1971-12-05 20:59:28
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      P7      3      1971-11-09 14:02:43
 MW      P72-3   1      1972-02-02 12:18:31
 MW      P72-4   7      1972-02-18 12:51:27
 MW      P72-4   8      1972-02-22 13:09:35
 MW      P72-5   2      1972-02-29 08:59:09
 MW      P72-5   3      1972-02-29 11:02:58
 MW      P72-5   4      1972-02-29 11:21:04
 MW      P72-5   5      1972-02-29 12:02:50
 MW      P72-5   6      1972-03-03 09:22:40
 MW      P72-5   7      1972-03-07 11:09:25
 MW      P8      4      1971-11-22 15:57:36
 MW      PROBS   1      1971-11-16 13:15:05
 MW      REE     4      1972-01-06 10:57:37
 MW      REE     5      1972-01-06 11:32:48
 MW      REPRIN  25     1972-01-03 13:25:23
 MW      REPRIN  26     1972-01-26 15:03:24
 MW      REPRIN  27     1972-02-04 11:57:53
 MW      STRAS   6      1971-08-05 15:23:43
 MW      TS      MYT    1971-10-12 10:01:51
 MW      TYPE    7      1971-11-17 12:37:13
 MW      WP2.0   7      1971-06-21 10:43:32
 MW      WP2.1   12     1971-06-21 11:24:02
 MW      WP2.2   6      1971-06-21 12:14:04
 MW      _MSGS_  MW     1972-03-08 08:44:00
 DW      BPARSE  2      1972-02-07 10:39:25
 DW      BPARSE  3      1972-02-07 10:52:28
 DW      CONVEX  28     1972-03-07 17:54:05
 DW      CONVEX  29     1972-03-07 18:08:53
 DW      CONVEX  30     1972-03-07 18:19:43
 DW      DEGEN   3      1972-01-14 11:34:57
 DW      DEGENI  1      1972-01-14 16:37:46
 DW      DSCUBE  1      1971-12-21 13:12:46
 DW      DSCUBE  2      1971-12-21 13:36:14
 DW      INTRO   7      1971-11-22 15:58:16
 DW      LABELS  2      1972-02-29 13:05:27
 DW      LABELS  3      1972-02-29 13:40:25
 DW      MPARSE  3      1972-01-15 13:50:24
 DW      MPARSE  4      1972-01-15 15:32:31
 DW      NPARSE  15     1972-01-15 14:44:34
 DW      NPARSE  16     1972-01-15 15:28:01
 DW      PARSE   84     1972-01-04 16:14:16
 DW      PARSER  LAP    1972-01-07 14:20:15
 DW      PARSER  LISP   1972-01-07 14:16:45
 DW      PARSER  PLNR   1972-01-07 13:59:46
 DW      PARSES  18     1972-01-07 13:30:12
 DW      PROP    50     1971-11-02 12:44:04
 DW      PROPO   4      1971-11-22 16:20:30
 DW      PROPO   5      1971-11-23 11:45:55
 DW      RUN     TEST   1972-01-07 13:45:35
 DW      SCENE   11     1971-12-30 16:16:02
 DW      SCENE   12     1972-01-07 17:10:05
 DW      TS      PARSE  1972-01-15 15:23:11
 DW      TS      PARSER 1972-01-07 14:31:37
 DW      _MSGS_  DW     1972-03-03 16:11:12
 F       CODE    #   24 1972-02-18 15:44:21
 F       CODE    BIN    1972-02-18 15:45:17
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       IMPTER  ALL    1972-01-18 12:29:34
 F       IMPTER  ALL35  1971-07-17 03:27:54
 F       IMPTER  FACE54 1972-01-18 12:04:58
 F       TS      F      1971-11-05 23:22:09
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       WAR     BIN    1971-09-24 21:45:56
 HAL     DISPLA  51     1971-07-15 12:18:38
 HAL     GRAS    2N     1972-01-05 07:54:05
 HAL     GRAS    IN     1971-12-28 10:51:58
 HAL     NEWGO   46     1971-09-02 14:24:38
 HAL     SINES   6      1972-01-14 12:51:27
 HAL     SINES   BIN    1972-01-14 12:52:48
 HAL     WTC     1.     1971-07-23 18:06:36
 HAL     _MSGS_  HAL    1972-03-08 08:02:19
 BMARK   CELL    147    1971-08-05 08:19:39
 BMARK   CELL    288    1971-12-02 15:25:12
 BMARK   CELL    292    1972-02-23 21:11:30
 BMARK   CELL    BIN    1971-12-16 19:47:33
 BMARK   CELL    INFO   1971-09-13 12:21:09
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   FAST    1      1972-02-27 14:40:40
 BMARK   FAST    BIN    1972-02-27 14:41:35
 BMARK   FIVE1   1      1972-02-20 14:22:38
 BMARK   FIVE2   1      1972-02-20 14:23:26
 BMARK   FIVE3   1      1972-02-20 14:37:02
 BMARK   FIVE4   1      1972-02-20 14:44:51
 BMARK   FIVE5   1      1972-02-20 14:47:43
 BMARK   FIVE6   1      1972-02-20 15:01:59
 BMARK   FIVE7   1      1972-02-23 19:54:20
 BMARK   FIVE7   2      1972-02-23 20:14:27
 BMARK   FOUR1   1      1972-02-20 13:51:19
 BMARK   FOUR1   2      1972-02-20 13:52:33
 BMARK   FOUR2   1      1972-02-20 13:55:41
 BMARK   FOUR3   1      1972-02-20 13:57:33
 BMARK   FOUR5   1      1972-02-23 20:10:52
 BMARK   HEAD    1      1971-12-16 19:28:43
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   71     1972-02-08 20:53:37
 BMARK   NCELL   72     1972-02-20 13:29:24
 BMARK   NCELL   BIN    1972-02-20 13:30:12
 BMARK   RPEN    1      1971-10-05 21:16:46
 BMARK   UCOMP2  1      1971-09-10 19:07:02
 BMARK   WIRE    1      1971-08-16 08:48:53
 GASH    GRAIN   87     1972-02-11 15:24:20
 GASH    GRAIN   90     1972-02-29 16:55:22
 GASH    GRAIN   91     1972-02-29 16:59:53
 GASH    GRAIN   BIN    1972-02-29 17:00:46
 GASH    HISTOG  80     1971-08-24 11:25:38
 GASH    HISTOG  BIN    1971-08-24 11:28:24
 GASH    TEXTUR  PAPER  1972-01-21 14:47:21
 GASH    TEXTUR  TJ6    1972-01-21 14:47:56
 .TAPE.  D       1      1971-08-20 17:47:29
 .TAPE.  DEE     WHAT   1971-10-28 10:20:42
 .TAPE.  TAPE    0      1972-03-02 21:43:56
 .TAPE.  TAPE    0    ! 1972-02-04 17:03:46
 .TAPE.  TAPE    1      1972-02-28 03:02:44
 .TAPE.  TAPE    100    1971-12-13 12:59:31
 .TAPE.  TAPE    101    1971-09-03 10:46:51
 .TAPE.  TAPE    102    1971-09-03 11:33:19
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-09-03 12:19:11
 .TAPE.  TAPE    106    1971-09-03 12:38:33
 .TAPE.  TAPE    107    1971-09-03 12:55:21
 .TAPE.  TAPE    108    1971-08-25 14:05:40
 .TAPE.  TAPE    109    1971-10-09 13:49:56
 .TAPE.  TAPE    110    1971-10-09 14:26:39
 .TAPE.  TAPE    111    1971-12-16 23:15:15
 .TAPE.  TAPE    112    1971-10-14 21:46:19
 .TAPE.  TAPE    113    1971-10-14 22:09:36
 .TAPE.  TAPE    114    1971-10-28 23:55:08
 .TAPE.  TAPE    115    1971-10-20 17:17:57
 .TAPE.  TAPE    116    1971-10-21 03:25:48
 .TAPE.  TAPE    117    1971-10-25 09:00:08
 .TAPE.  TAPE    118    1971-10-25 09:23:19
 .TAPE.  TAPE    119    1971-10-31 16:44:14
 .TAPE.  TAPE    120    1971-10-31 17:55:42
 .TAPE.  TAPE    121    1971-10-31 20:00:51
 .TAPE.  TAPE    122    1971-10-31 20:21:27
 .TAPE.  TAPE    123    1971-10-31 20:38:12
 .TAPE.  TAPE    124    1971-10-31 20:54:56
 .TAPE.  TAPE    125    1971-11-01 02:39:00
 .TAPE.  TAPE    126    1971-11-01 03:05:13
 .TAPE.  TAPE    127    1971-11-05 20:46:04
 .TAPE.  TAPE    129    1971-11-10 08:30:20
 .TAPE.  TAPE    130    1971-11-10 08:58:00
 .TAPE.  TAPE    131    1971-11-15 07:24:13
 .TAPE.  TAPE    132    1971-11-15 07:44:46
 .TAPE.  TAPE    133    1971-11-15 08:03:37
 .TAPE.  TAPE    134    1971-11-15 08:20:40
 .TAPE.  TAPE    135    1971-11-15 09:09:55
 .TAPE.  TAPE    136    1971-11-15 09:26:46
 .TAPE.  TAPE    152    1972-01-06 16:48:54
 .TAPE.  TAPE    153    1972-01-07 14:42:51
 .TAPE.  TAPE    154    1972-01-21 14:59:43
 .TAPE.  TAPE    156    1972-03-07 15:42:28
 .TAPE.  TAPE    157    1972-01-27 12:41:13
 .TAPE.  TAPE    200    1971-12-14 15:25:46
 .TAPE.  TAPE    201    1971-12-10 12:09:54
 .TAPE.  TAPE    202    1971-12-10 12:49:47
 .TAPE.  TAPE    203    1971-12-14 15:26:52
 .TAPE.  TAPE    204    1971-12-14 15:50:01
 .TAPE.  TAPE    205    1971-12-14 16:16:08
 .TAPE.  TAPE    206    1971-12-14 16:46:18
 .TAPE.  TAPE    207    1971-12-14 17:18:52
 .TAPE.  TAPE    208    1972-02-24 01:54:32
 .TAPE.  TAPE    209    1972-02-24 02:33:44
 .TAPE.  TAPE    210    1971-12-21 08:40:21
 .TAPE.  TAPE    211    1971-12-21 09:11:43
 .TAPE.  TAPE    212    1971-12-23 09:57:26
 .TAPE.  TAPE    213    1971-12-27 10:39:40
 .TAPE.  TAPE    214    1972-03-08 09:47:59
 .TAPE.  TAPE    215    1972-03-08 10:27:49
 .TAPE.  TAPE    216    1972-03-08 11:01:03
 .TAPE.  TAPE    217    1972-03-08 12:05:27
 .TAPE.  TAPE    218    1972-03-08 13:07:34
 .TAPE.  TAPE    219    1972-01-03 14:44:35
 .TAPE.  TAPE    220    1972-01-04 09:00:34
 .TAPE.  TAPE    221    1972-01-04 09:20:27
 .TAPE.  TAPE    222    1972-03-06 10:41:05
 .TAPE.  TAPE    223    1972-03-06 11:02:30
 .TAPE.  TAPE    224    1972-03-06 14:39:49
 .TAPE.  TAPE    225    1972-03-06 15:29:49
 .TAPE.  TAPE    226    1972-03-06 15:56:06
 .TAPE.  TAPE    227    1972-01-13 10:54:32
 .TAPE.  TAPE    228    1972-01-21 08:17:27
 .TAPE.  TAPE    229    1972-01-21 08:42:47
 .TAPE.  TAPE    230    1972-01-25 10:22:28
 .TAPE.  TAPE    231    1972-01-25 10:58:40
 .TAPE.  TAPE    232    1972-01-28 09:11:42
 .TAPE.  TAPE    233    1972-01-28 11:04:56
 .TAPE.  TAPE    234    1972-01-31 08:25:37
 .TAPE.  TAPE    235    1972-01-31 09:02:46
 .TAPE.  TAPE    236    1972-02-03 12:52:37
 .TAPE.  TAPE    237    1972-02-03 13:31:30
 .TAPE.  TAPE    238    1972-02-03 14:12:36
 .TAPE.  TAPE    239    1972-02-03 15:20:30
 .TAPE.  TAPE    240    1972-02-04 09:23:10
 .TAPE.  TAPE    241    1972-02-04 10:01:35
 .TAPE.  TAPE    242    1972-02-04 10:51:09
 .TAPE.  TAPE    243    1972-02-04 11:28:39
 .TAPE.  TAPE    244    1972-02-08 13:13:58
 .TAPE.  TAPE    245    1972-02-14 22:59:09
 .TAPE.  TAPE    246    1972-02-14 23:21:11
 .TAPE.  TAPE    247    1972-02-14 23:39:54
 .TAPE.  TAPE    248    1972-02-25 08:28:13
 .TAPE.  TAPE    249    1972-02-28 08:19:05
 .TAPE.  TAPE    250    1972-02-29 09:24:17
 .TAPE.  TAPE    251    1972-03-01 08:48:45
 .TAPE.  TAPE    252    1972-03-02 08:29:15
 .TAPE.  TAPE    253    1972-03-03 08:26:32
 .TAPE.  TAPE    254    1972-03-06 08:29:34
 .TAPE.  TAPE    255    1972-03-06 08:57:08
 .TAPE.  TAPE    257    1972-03-06 09:38:00
 .TAPE.  TAPE    258    1972-03-06 09:58:13
 .TAPE.  TAPE    39     1971-09-23 05:27:39
 .TAPE.  TAPE    40     1971-11-22 22:19:32
 .TAPE.  TAPE    50     1971-12-06 06:28:31
 .TAPE.  TAPE    51     1971-09-03 13:14:13
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 .TAPE.  TAPE    60     1971-07-26 13:09:43
 .TAPE.  TAPE    65     1971-12-06 06:51:47
 .TAPE.  TAPE    66     1971-12-06 06:07:05
 .TAPE.  TAPE    67     1971-10-02 07:25:16
 .TAPE.  TAPE    68     1971-10-02 10:29:11
 .TAPE.  TAPE    73     1971-08-05 13:01:47
 .TAPE.  TAPE    74     1971-08-06 21:47:32
 .TAPE.  TAPE    75     1971-08-06 22:08:33
 .TAPE.  TAPE    76     1971-08-06 22:34:12
 .TAPE.  TAPE    77     1971-08-06 23:16:03
 .TAPE.  TAPE    78     1971-08-07 00:01:33
 .TAPE.  TAPE    79     1971-10-02 10:53:23
 .TAPE.  TAPE    80     1971-10-02 11:40:30
 .TAPE.  TAPE    81     1971-10-02 12:35:48
 .TAPE.  TAPE    85     1971-08-16 19:08:28
 .TAPE.  TAPE    86     1971-10-02 12:52:10
 .TAPE.  TAPE    87     1971-11-19 09:52:08
 .TAPE.  TAPE    88     1971-08-20 00:47:02
 .TAPE.  TAPE    89     1971-10-02 16:40:40
 .TAPE.  TAPE    9      1971-11-07 22:02:22
 .TAPE.  TAPE    90     1971-08-22 18:55:17
 .TAPE.  TAPE    900    1972-02-14 12:02:51
 .TAPE.  TAPE    901    1972-02-14 13:52:51
 .TAPE.  TAPE    902    1972-02-14 14:40:21
 .TAPE.  TAPE    903    1972-02-14 15:29:20
 .TAPE.  TAPE    904    1972-02-15 08:00:59
 .TAPE.  TAPE    905    1972-02-15 08:40:46
 .TAPE.  TAPE    906    1972-02-15 09:21:43
 .TAPE.  TAPE    907    1972-02-16 07:50:03
 .TAPE.  TAPE    908    1972-02-16 08:53:51
 .TAPE.  TAPE    92     1971-11-15 18:58:12
 .TAPE.  TAPE    93     1971-11-15 19:18:26
 .TAPE.  TAPE    94     1971-11-24 03:10:33
 .TAPE.  TAPE    95     1971-11-24 03:33:10
 .TAPE.  TAPE    96     1971-11-24 04:12:22
 .TAPE.  TAPE    97     1971-12-14 03:49:12
 .TAPE.  TAPE    EWIND  1972-03-06 12:11:15
 .TAPE.  TAPE    U256   1972-03-06 09:19:11
 WARGO   BOXTST  1      1972-02-10 22:44:39
 WARGO   EDP     1      1972-01-02 02:51:01
 WARGO   EXAM    1      1972-02-17 07:13:35
 WARGO   EXAM    2      1972-02-17 07:24:12
 WARGO   MRTTXT  2      1972-01-02 02:35:52
 WARGO   PROB    SET2   1972-01-04 02:46:12
 WARGO   Q1      SOL    1972-01-04 04:32:06
 JMH     BLUE    WORDS  1972-01-28 08:59:56
 JMH     CALEN   DAR    1972-02-29 11:26:02
 JMH     GRAMAR  1      1972-02-07 07:56:08
 JMH     OLD     CAL    1972-02-28 12:14:36
 JMH     PROPOS  10     1972-02-29 11:53:04
 JMH     PROPOS  11     1972-02-29 12:22:58
 JMH     PROPOS  12     1972-02-29 18:23:31
 JMH     _MSGS_  JMH    1972-03-08 09:31:27
 TW2     COLES   12     1971-06-13 16:27:31
 TW2     COLES   TEST   1971-06-13 16:27:32
 DDM     !NGRND  3      1972-03-08 10:51:35
 DDM     !NGRND  4      1972-03-08 11:26:50
 DDM     /PPR    3      1972-03-05 18:29:23
 DDM     =EVAL   1      1972-03-06 13:59:01
 DDM     ADJG    8      1971-12-07 22:31:31
 DDM     ANSWER  1      1972-02-17 21:35:48
 DDM     BLOCKS  SNTCS  1972-03-06 17:20:56
 DDM     CLAUSE  18     1972-03-05 23:24:22
 DDM     CMEANS  1      1972-02-26 02:44:35
 DDM     DICT    1      1972-02-26 02:26:37
 DDM     DUM     1      1972-03-01 13:13:27
 DDM     GRAMAR  1      1972-03-08 01:20:54
 DDM     KRUD    DUMP   1972-03-05 21:46:34
 DDM     LOADER  12     1972-03-06 16:39:12
 DDM     LOADER  13     1972-03-08 11:23:29
 DDM     NG      11     1972-03-05 23:43:39
 DDM     PARSE2  DUMP   1972-02-08 16:54:44
 DDM     PARSE3  DUMP   1972-03-08 12:03:31
 DDM     PREPG   15     1972-02-07 17:13:31
 DDM     SCREAM  GJS    1972-02-26 13:45:18
 DDM     SMFILE  10     1972-03-05 17:24:51
 DDM     SMN     1      1972-02-16 13:39:40
 DDM     SMN     INDEX  1972-02-16 13:40:38
 DDM     SMNG3   1      1972-03-06 14:06:27
 DDM     TOPLVL  11     1972-03-06 17:23:11
 DDM     VG      6      1972-02-05 18:02:45
 DDM     XBLOCK  DUMP   1971-07-16 03:37:51
 DDM     XOLD    GRAMAR 1971-10-26 18:13:34
 DDM     XPAPER  SUMMER 1971-09-05 06:27:04
 DDM     XTHES   PROZL  1971-12-09 14:31:32
 DDM     XWORK   SUMMER 1972-02-05 16:40:56
 DDM     _MSGS_  DDM    1972-03-05 23:46:36
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
