TAPE NO     94 CREATION DATE  711124
REEL NO      0 OF INCREMENTAL DUMP
 HUR     .TECO.  (INIT) 1971-11-21 08:07:27
 HUR     CMMDDT  OUTPUT 1971-11-23 05:28:17
 HUR     CMMFLH  OUTPUU 1971-11-23 05:21:13
 HUR     CMMFLH  WORKS  1971-11-17 09:08:15
 HUR     CMMFSH  NONEKO 1971-11-17 04:17:30
 HUR     CMMJOB  1      1971-11-21 09:10:25
 HUR     CMMJOB  6      1971-11-21 15:17:44
 HUR     CMMJOB  7      1971-11-22 23:55:07
 HUR     CMMJOB  8      1971-11-23 02:02:46
 HUR     CMMJOB  BIN    1971-11-23 04:10:58
 HUR     COLTER  11     1971-11-22 08:45:23
 HUR     FLASH   WAIT   1971-11-22 20:38:35
 HUR     LOGGER  BIN    1971-11-23 00:20:05
 HUR     LOGGER  OUT    1971-11-23 00:19:41
 HUR     TECMAC  2      1971-11-21 08:03:49
 HUR     TECMAC  3      1971-11-21 08:24:25
 HUR     TS      CFLASH 1971-11-19 03:22:49
 HUR     TS      FISH   1971-11-23 09:07:41
 STEVE   .LISP.  OUTPUT 1971-11-20 11:48:23
 STEVE   DIS6    214    1971-11-15 16:45:40
 STEVE   SMITH0  WALLP  1971-11-18 16:10:29
 STEVE   SMITH1  WALLP  1971-11-18 16:11:44
 STEVE   SMITH2  WALLP  1971-11-18 16:12:33
 EF      CELL    267    1971-11-16 21:02:31
 EF      CELL    268    1971-11-19 21:25:00
 EF      CELL    BIN    1971-11-16 21:16:38
 PAULW   .LISP.  OUTPUT 1971-11-22 12:10:15
 PAULW   CH      IN     1971-11-23 17:48:21
 PAULW   F1      F2     1971-11-22 12:12:25
 PAULW   HIS     1      1971-11-20 10:40:23
 PAULW   L       TX     1971-11-15 14:16:12
 PAULW   LAPLAC  3      1971-11-15 16:48:07
 PAULW   LETTER  1      1971-11-18 16:03:55
 PAULW   MAT     (MEMO) 1971-11-22 18:22:31
 PAULW   MAT     76     1971-11-16 13:42:22
 PAULW   MAT     COMP   1971-11-20 14:44:31
 PAULW   MAT     INPUT  1971-11-20 10:37:30
 PAULW   MATRIX  57     1971-11-16 13:43:24
 PAULW   N2      1      1971-11-22 12:06:52
 PAULW   N2      2      1971-11-22 17:56:15
 PAULW   OUT     RHS    1971-11-20 14:49:38
 PAULW   RESIDU  10     1971-11-22 15:31:37
 PAULW   RESIDU  11     1971-11-22 15:35:42
 PAULW   RESIDU  12     1971-11-22 15:37:44
 PAULW   RESIDU  8      1971-11-22 13:11:43
 PAULW   RESIDU  9      1971-11-22 13:50:33
 PAULW   RHS     1      1971-11-20 10:57:33
 PAULW   RHS     2      1971-11-20 14:40:31
 PAULW   SIG     TEST   1971-11-17 10:40:26
 PAULW   SIG     TESTM  1971-11-22 10:21:04
 PAULW   SOT     15     1971-11-22 10:54:24
 PAULW   SOT     16     1971-11-22 10:58:53
 PAULW   SOT     17     1971-11-22 11:28:27
 PAULW   SOT     18     1971-11-22 17:50:48
 PAULW   THE     MATRIC 1971-11-20 10:14:02
 PAULW   U       U      1971-11-23 17:35:34
 PAULW   U       V      1971-11-20 15:48:44
 PAULW   V       V      1971-11-20 13:25:46
 PAULW   V       W      1971-11-20 12:48:51
 PAULW   W       W      1971-11-20 13:59:31
 PAULW   _CHAP1  1      1971-11-23 12:26:36
 JPG     COMPEX  E162   1971-11-17 14:00:07
 JPG     JPG     DREC38 1971-11-20 15:55:38
 JPG     JPG     DREC39 1971-11-23 17:26:17
 JPG     LISC    CR162  1971-11-17 14:30:44
 JPG     LISCOM  E163   1971-11-20 15:13:10
 JPG     LISCOM  IDX162 1971-11-17 14:29:18
 JPG     NLISCO  LAP163 1971-11-23 16:25:45
 JPG     NUMB    LAP    1971-11-22 17:24:23
 JPG     SUPRV   188    1971-11-23 11:23:12
 JPG     SUPRV   189    1971-11-23 15:51:20
 JPG     UNBIND  TEST   1971-11-15 22:02:20
 PHW     ACTION  275    1971-11-18 10:43:50
 PHW     GRADE   62     1971-11-17 15:32:04
 PHW     MISC    300    1971-11-19 16:14:03
 PHW     TEST    RESULT 1971-11-17 15:32:31
 PHW     TEST    SCORES 1971-11-17 15:26:31
 PHW     TS      PLNR   1971-11-18 10:48:03
 PHW     _TECO_  OUTPUT 1971-11-22 10:27:06
 DOWSON  ARSKEL  8      1971-11-17 14:53:33
 DOWSON  CHANGE  FORMAT 1971-11-18 14:59:18
 DOWSON  KSKEL   12     1971-11-17 15:07:14
 DOWSON  P4SKEL  6      1971-11-17 15:09:05
 DOWSON  SINNER  24     1971-11-16 14:50:24
 DOWSON  SINNER  26     1971-11-18 16:45:09
 DOWSON  TSKEL   6      1971-11-17 14:55:52
 GW      @       BIN    1971-11-18 08:49:03
 SEF     BUILD   229    1971-11-22 14:24:28
 SEF     BUILD   230    1971-11-22 14:34:37
 SEF     BUILD   INDEX  1971-11-21 16:33:41
 SEF     TS      BPLNR  1971-11-23 13:31:04
 SEF     _MSGS_  SEF    1971-11-23 12:41:31
 .LOGO.  ALAN    DRIBLE 1971-11-18 13:34:48
 .LOGO.  ALEX    DRIBLE 1971-11-23 08:59:10
 .LOGO.  ANTHON  DRIBLE 1971-11-22 14:28:04
 .LOGO.  ANTHON  DRIBLF 1971-11-23 10:05:05
 .LOGO.  BARBAR  DRIBLE 1971-11-23 08:49:25
 .LOGO.  BETH    DRIBLE 1971-11-23 11:00:29
 .LOGO.  BETH    DRIBLF 1971-11-23 09:58:41
 .LOGO.  BETSY   DRIBLE 1971-11-23 09:04:13
 .LOGO.  CHRIS   DRIBLF 1971-11-23 13:31:18
 .LOGO.  DANIEL  DRIBLE 1971-11-18 13:34:51
 .LOGO.  DEAN    DRIBLE 1971-11-23 09:00:13
 .LOGO.  GAYLE   DRIBLE 1971-11-15 12:32:55
 .LOGO.  GEOFFR  DRIBLE 1971-11-22 14:15:02
 .LOGO.  GEOFFR  DRIBLF 1971-11-23 09:58:31
 .LOGO.  JANET   DRIBLF 1971-11-23 13:30:32
 .LOGO.  KIYOKO  DRIBLE 1971-11-22 11:31:05
 .LOGO.  LYNDA   DRIBLE 1971-11-18 13:34:57
 .LOGO.  MICHAE  DRIBLE 1971-11-22 14:16:59
 .LOGO.  MICHAE  DRIBLF 1971-11-23 09:59:33
 .LOGO.  NIKI    DRIBLE 1971-11-18 08:50:05
 .LOGO.  PHILIP  DRIBLE 1971-11-17 13:53:54
 .LOGO.  PHILIP  DRIBLF 1971-11-23 14:22:00
 .LOGO.  PHILIP  DRIBLG 1971-11-23 14:37:32
 .LOGO.  SANDRA  DRIBLE 1971-11-18 13:34:59
 WAM     FLOWS   178    1971-11-20 15:33:15
 WAM     FLOWS   179    1971-11-21 14:50:24
 WAM     FLOWS   180    1971-11-21 16:02:17
 WAM     FLOWS   181    1971-11-22 12:04:13
 WAM     FLOWS   182    1971-11-22 12:17:21
 WAM     FLOWS   183    1971-11-23 14:41:55
 WAM     FLOWS   184    1971-11-23 14:48:21
 WAM     _TECO_  OUTPUT 1971-11-23 14:37:03
 MB      HAK     0      1971-11-19 04:01:00
 MB      HAKMEM  52     1971-11-19 22:59:15
 MB      HAKMEM  53     1971-11-20 20:02:44
 MB      JOTTO   UPDATE 1971-11-23 12:31:33
 MB      MEM     0      1971-11-19 04:32:08
 MB      _MSGS_  MB     1971-11-22 12:32:07
 EC      .TECO.  (INIT) 1971-11-16 12:09:02
 EC      MOREP   2      1971-11-22 17:20:08
 EC      OSNP    3      1971-11-22 16:19:23
 EC      OVERV   26     1971-11-16 11:48:29
 EC      OVERV   27     1971-11-16 12:14:18
 EC      PIGGY   40     1971-11-15 16:00:07
 EC      PIGGY   41     1971-11-16 08:15:34
 EC      REFF    38     1971-11-17 12:34:55
 EC      REFF    39     1971-11-22 16:23:23
 RJL     007EDS  TMP @# 1971-11-15 23:05:03
 RJL     007SVC  TMP @# 1971-11-15 23:11:11
 RJL     BIN     BIN @? 1971-11-15 23:22:08
 RJL     CREF    CRF @^ 1971-11-17 21:05:59
 RJL     LOGO    BUGS   1971-11-20 00:03:04
 RJL     LOVE    P11 @- 1971-11-15 23:05:05
 RJL     PALX11  MAC @  1971-11-15 23:08:31
 RJL     PALX11  REL H< 1971-11-15 23:11:19
 RJL     PALX11  SAV J0 1971-11-15 23:21:45
 RJL     STY     BIN    1971-11-20 20:28:02
 RJL     TUROPS  38     1971-11-19 15:54:04
 RJL     _MSGS_  RJL    1971-11-23 12:27:29
 RJF     DUMPMJ  1      1971-11-22 22:54:41
 RJF     FIX     21     1971-11-15 09:29:27
 RJF     GCDBUG  DUMP   1971-11-15 09:23:22
 RJF     HEXPT   1      1971-11-22 22:55:58
 RJF     JM      3      1971-11-22 09:46:12
 RJF     JM      4      1971-11-22 09:48:50
 RJF     MORRIS  LET1   1971-11-22 21:17:38
 RJF     NSOLVE  36     1971-11-18 16:43:58
 RJF     OCPP    79     1971-11-22 20:33:06
 RJF     OCPP    80     1971-11-22 20:50:19
 RJF     PFET    1      1971-11-17 10:18:11
 RJF     PFET    2      1971-11-17 10:36:32
 RJF     PFET    3      1971-11-21 19:04:54
 RJF     RAT12   17     1971-11-22 22:35:08
 RJF     RAT12   18     1971-11-22 23:41:02
 RJF     RAT12   DUMP   1971-11-22 23:40:41
 RJF     RAT12   LAP    1971-11-22 22:37:35
 RJF     RAT3    135    1971-11-22 10:56:46
 RJF     RAT3    136    1971-11-22 11:14:44
 RJF     _MSGS_  RJF    1971-11-21 18:26:04
 RJF     _TECO_  OUTPUT 1971-11-22 22:31:48
 JDC     BGGAME  1      1971-11-21 12:48:29
 JDC     COL     18     1971-11-19 22:34:06
 JDC     COL     BIN    1971-11-19 15:02:20
 JDC     GM      3      1971-11-21 08:33:44
 JDC     HASHT   CUR    1971-11-21 12:46:46
 JDC     JLET1   2      1971-11-18 14:52:10
 JDC     REC     14     1971-11-21 10:47:17
 JDC     TY      30     1971-11-21 00:45:46
 JDC     TY      31     1971-11-21 00:59:03
 MAINT   PART    L      1971-11-19 07:18:57
 MAINT   REAL    L      1971-11-19 07:18:15
 NG      MUSIC   MAN    1971-11-16 13:36:38
 VIS     ARCH    RECENT 1971-11-23 14:46:43
 .INFO.  _TECO_  OUTPUT 1971-11-23 22:13:42
 RG      C       496    1971-11-15 19:14:59
 RG      C       497    1971-11-21 01:37:53
 RG      C       NBIN   1971-11-15 19:45:06
 RG      C       NNBIN  1971-11-21 02:23:05
 RG      HASHT   #C0",  1971-11-21 08:33:42
 RG      HASHT   CUR    1971-11-21 08:23:59
 RG      WALL    1      1971-11-20 20:57:04
 RG      _MIDAS  OUTPUT 1971-11-21 01:49:07
 PG      A       A      1971-11-23 15:40:25
 PG      DDT     NEW    1971-11-23 12:56:06
 PG      DDT     PDUMD  1971-11-18 02:47:33
 PG      EKNM4   BBIN   1971-11-18 02:00:51
 PG      FOO     TESTER 1971-11-23 12:11:47
 PG      GREG    MEMO   1971-11-22 12:11:26
 PG      GREG    ORIAN  1971-11-23 15:44:55
 PG      HACK    23     1971-11-15 21:50:19
 PG      HACK    24     1971-11-15 22:03:50
 PG      HACK    25     1971-11-23 16:00:02
 PG      HACK    26     1971-11-23 16:00:36
 PG      HACK    27     1971-11-23 16:01:36
 PG      HACK    BIN    1971-11-23 16:06:37
 PG      MON     1      1971-11-16 13:45:33
 PG      MON     BIN    1971-11-15 23:48:16
 PG      MUSIC   GREG   1971-11-23 15:45:11
 PG      NSORT   1      1971-11-16 15:18:12
 PG      WORD    HACK   1971-11-15 19:54:44
 PG      _MSGS_  PG     1971-11-23 17:52:45
 .       @       ITS    -
 .       @       OITS   -
 .       ITS     BIN    1971-11-15 22:41:20
 RWW     UFD     1      1971-11-19 09:38:41
 RWW     UFD     2      1971-11-19 09:44:39
 RWW     _MSGS_  RWW    1971-11-23 12:38:23
 IPG     .LISP.  (INIT) 1971-11-20 15:05:39
 RADIA   304     2      1971-11-24 03:12:07
 RADIA   ARUG    71     1971-11-19 19:22:27
 RADIA   ARUG    72     1971-11-21 19:42:21
 RADIA   ARUG    BIN    1971-11-21 19:43:35
 RADIA   LIST    CRF MA 1971-11-21 19:43:35
 JSF     MACDMP  MBY5   1971-11-17 19:20:56
 JSF     MIDAS   76.1   1971-11-17 19:26:10
 JSF     MIDAS   76.2   1971-11-17 21:05:04
 JSF     MIDAS   ODMP   1971-11-17 19:11:39
 JSF     TECO    MACROS 1971-11-16 01:34:37
 JSF     WRQOTE  1      1971-11-17 21:43:56
 SHRDLU  BIB     MACRO  1971-11-16 21:40:31
 SHRDLU  CHANGE  6      1971-11-18 14:31:29
 SHRDLU  CLAUSE  3      1971-11-18 14:26:12
 SHRDLU  NEWBIB  2      1971-11-16 21:10:20
 JONL    FOO     BAR    1971-11-24 00:33:35
 JONL    NUMSBR  7      1971-11-22 18:01:52
 JONL    OLD     MAIL   1971-11-22 10:41:12
 JONL    _MSGS_  JONL   1971-11-22 10:44:13
 FREUDE  PICKUP  72     1971-11-17 13:59:18
 PDP10   BACH    B6.2   1971-11-21 06:08:55
 PDP10   BACH    DORIC  1971-11-16 21:20:18
 PDP10   MUSIC   FIJI   1971-11-21 10:54:36
 PDP10   MUSIC   GODSAV 1971-11-16 17:56:14
 H       _TECO_  OUTPUT 1971-11-19 12:58:39
 MS      AXPLOT  24     1971-11-17 02:17:39
 MS      C       TWOGIT 1971-11-21 05:44:56
 DS      DSIM    25     1971-11-15 13:14:36
 DS      SIM     42     1971-11-15 13:39:59
 DS      SIM     43     1971-11-15 13:52:33
 DS      SIM     44     1971-11-23 01:45:33
 DS      SIM     45     1971-11-23 01:54:46
 DS      SIM     BIN    1971-11-23 01:56:04
 MINSKY  COGSCI  1      1971-11-22 11:11:04
 MINSKY  FILE    A      1971-11-23 12:16:32
 MINSKY  LIVE    98     1971-11-23 12:16:45
 MINSKY  OLD     FILES  1971-11-21 18:47:31
 MINSKY  X       X      1971-11-23 12:50:31
 JM      COMM    142    1971-11-18 14:12:45
 JM      COMM    143    1971-11-22 11:18:03
 JM      SIMP    193    1971-11-18 14:21:22
 JM      SIMP    194    1971-11-18 14:32:35
 COMMON  .LISP.  OUTPUT 1971-11-23 22:17:52
 COMMON  CARL    MAIL   1971-11-19 19:54:28
 COMMON  CS      MAIL   1971-11-19 16:25:35
 COMMON  ECR     MAIL   1971-11-23 19:33:18
 COMMON  HO      MAIL   1971-11-15 14:41:49
 COMMON  IPG     OMAIL  1971-11-19 15:50:03
 COMMON  JDC     MAIL   1971-11-22 12:21:02
 COMMON  MACSYM  MAIL   1971-11-23 21:32:44
 COMMON  N       OMAIL  1971-11-23 10:08:30
 COMMON  NEWUSR  11     1971-11-20 02:23:53
 COMMON  NEWUSR  12     1971-11-20 02:24:43
 COMMON  PAULW   MAIL   1971-11-23 22:10:02
 COMMON  PG      MAIL   1971-11-23 17:53:42
 COMMON  RADIA   MAIL   1971-11-21 23:41:27
 COMMON  RG      MAIL   1971-11-22 20:40:56
 COMMON  RJL     MAIL   1971-11-23 17:42:52
 COMMON  RMS     OMAIL  1971-11-22 12:27:58
 COMMON  SYS     MAIL   1971-11-21 09:37:41
 COMMON  USER    LIST   1971-11-16 16:11:20
 COMMON  USER    USER   1971-11-16 16:14:33
 PJ      CREF    SAV @  1971-11-16 13:29:51
 PJ      FAIL    FAI @  1971-11-16 13:25:36
 PJ      FAIL    SAV @  1971-11-16 13:23:23
 PJ      GEN     FAI @  1971-11-16 13:24:05
 PJ      LEAP    FAI @  1971-11-16 13:23:37
 PJ      LOADER  FAI @  1971-11-16 13:22:00
 PJ      LOADER  SAV @  1971-11-16 13:22:57
 PJ      SAIL    REL @  1971-11-16 13:26:08
 PJ      SAIL    SAV @  1971-11-16 13:22:22
 PJ      STRSER  FAI @  1971-11-16 13:23:52
 LOGO    ALAN    FILES  1971-10-15 09:10:18
 LOGO    ALEX    FILES  1971-10-12 16:08:25
 LOGO    ANTHON  FILES  1971-10-12 16:07:59
 LOGO    BAM     FILES  1971-10-06 21:22:34
 LOGO    BARBAR  FILES  1971-10-12 16:08:10
 LOGO    BETH    FILES  1971-10-12 16:06:01
 LOGO    BETSY   FILES  1971-10-12 16:08:17
 LOGO    DALE    FILES  1971-10-28 17:28:11
 LOGO    DANIEL  FILES  1971-10-12 16:09:54
 LOGO    DEAN    FILES  1971-10-12 16:08:31
 LOGO    GAYLE   FILES  1971-10-06 21:23:57
 LOGO    GEOFFR  FILES  1971-10-12 16:05:30
 LOGO    JANET   FILES  1971-10-30 17:47:33
 LOGO    KIYOKO  FILES  1971-10-06 21:25:45
 LOGO    LUBY    FILES  1971-10-28 17:28:18
 LOGO    LYNDA   FILES  1971-10-12 16:09:38
 LOGO    MICHAE  FILES  1971-10-15 09:10:09
 LOGO    NG      FILES  1971-10-06 21:27:57
 LOGO    NIKI    FILES  1971-10-06 21:28:06
 LOGO    PAUL    FILES  1971-10-30 17:48:07
 LOGO    PHILIP  FILES  1971-10-06 21:28:27
 LOGO    SANDRA  FILES  1971-10-12 16:09:47
 TW      BIB     MACRO  1971-11-16 20:37:30
 TW      G       TERNUM 1971-11-15 21:44:55
 TW      G       TERRY  1971-11-15 20:32:13
 TW      NBROCH  3      1971-11-16 19:38:47
 TW      NBROCH  4      1971-11-17 14:03:00
 TW      NEWBIB  2      1971-11-16 20:46:52
 TW      _FIG39  1      1971-11-16 09:58:41
 DEE     11SIM   222    1971-11-20 00:09:45
 DEE     11SIM   223    1971-11-22 17:08:37
 DEE     11SIM   BIN    1971-11-22 17:12:21
 DEE     JILL    7      1971-11-16 20:54:29
 DEE     Z 11    18     1971-11-17 09:40:34
 DEE     Z 11    20     1971-11-18 17:39:26
 DEE     Z 11    21     1971-11-19 09:09:19
 DEE     _MSGS_  DEE    1971-11-22 11:33:32
 DEE     _TECO_  OUTPUT 1971-11-20 00:09:32
 SYSENG  DDT     318    1971-11-22 16:20:22
 SYSENG  DDT     319    1971-11-22 16:21:52
 SYSENG  DDT     320    1971-11-22 12:29:55
 SYSENG  ITS     704    1971-11-15 22:38:12
 SYSENG  MACRO   TAPES  1971-06-03 16:13:54
 SYSENG  PEEK    209    1971-11-16 18:37:51
 SYSENG  _TECO_  OUTPUT 1971-11-22 10:08:50
 RZ      BIGNUM  5      1971-11-23 23:18:19
 RZ      BIGNUM  6      1971-11-24 00:06:41
 RZ      POWER   121    1971-11-21 16:14:16
 RZ      POWER   122    1971-11-21 16:23:21
 RZ      POWER   123    1971-11-21 17:33:38
 RZ      POWER   124    1971-11-21 18:11:06
 RZ      POWER   125    1971-11-21 18:21:42
 RZ      POWER   126    1971-11-23 23:39:10
 RZ      POWER   LAP    1971-11-21 18:22:30
 RZ      POWER   LAP*   1971-11-21 16:25:34
 RZ      SOLVED  1      1971-11-23 22:22:33
 RZ      TRAN    QU     1971-11-23 23:32:33
 LISP    BBLISP  229G   1971-11-22 11:03:58
 LISP    BBLISP  229H   1971-11-24 02:48:20
 LISP    BBLISP  254    1971-11-24 03:04:55
 LISP    BBN     18     1971-11-22 22:52:07
 LISP    BBN     BIN    1971-11-22 22:13:53
 LISP    BLISP   229H   1971-11-22 21:25:09
 LISP    BLISP   254    1971-11-24 02:33:01
 LISP    BNARIT  63     1971-11-19 01:05:42
 LISP    FOO     BAR    1971-11-24 02:45:21
 LISP    LISP    229H   1971-11-24 02:09:36
 LISP    LISP    253    1971-11-19 01:47:40
 LISP    LISP    254    1971-11-24 03:03:45
 LISP    MOBYIO  7      1971-11-16 19:40:48
 LISP    PARAS   39     1971-11-19 02:20:39
 LISP    PARAS   40     1971-11-24 02:40:45
 LISP    READER  20     1971-11-24 02:07:46
 LISP    _MIDAS  OUTPUT 1971-11-24 02:15:56
 TK      _MSGS_  TK     1971-11-23 17:56:28
 JBL     DISPLA  6      1971-11-22 14:18:36
 JBL     DISPLA  BIN    1971-11-22 14:37:16
 JBL     LISDIS  16     1971-11-22 10:40:33
 JBL     LISDIS  17     1971-11-23 13:05:02
 JBL     LISDIS  BIN    1971-11-23 13:05:40
 JBL     _TECO_  OUTPUT 1971-11-23 12:58:11
 SYS     ATSIGN  HACTRN 1971-11-23 12:57:57
 SYS     ATSIGN  OHACTR 1971-11-22 11:35:08
 SYS     DDT     OLD    1971-11-23 12:51:10
 SYS     SYSTEM  MAIL   1971-11-21 12:21:33
 SYS     TS      CLOGO  1971-11-19 16:11:57
 SYS     TS      LISP   1971-11-22 21:25:21
 SYS     TS      PDP11  1971-11-22 22:34:44
 SYS     TS      PEEK   1971-11-21 20:40:27
 SYS     TSLLOG  11     1971-11-15 20:29:58
 SYS     TSLLOG  16     1971-11-23 23:21:35
 MUDDLE  AGC     167    1971-11-17 15:48:18
 MUDDLE  AGC     168    1971-11-20 00:45:31
 MUDDLE  AGC     BIN    1971-11-17 15:50:46
 MUDDLE  ARITH   58     1971-11-18 14:40:56
 MUDDLE  ARITH   BIN    1971-11-18 14:45:48
 MUDDLE  ATOMHK  BIN    1971-11-15 13:04:07
 MUDDLE  CREATE  11     1971-11-23 12:14:12
 MUDDLE  CREATE  BIN    1971-11-23 12:25:36
 MUDDLE  EVAL    228    1971-11-22 18:09:04
 MUDDLE  EVAL    229    1971-11-22 18:14:12
 MUDDLE  EVAL    BIN    1971-11-22 18:23:37
 MUDDLE  FOPEN   BIN    1971-11-16 12:40:29
 MUDDLE  IMITM   BIN    1971-11-23 14:37:18
 MUDDLE  INITM   42     1971-11-20 00:44:37
 MUDDLE  INITM   BIN    1971-11-23 14:37:24
