TAPE NO    105 CREATION DATE  710903
REEL NO      2 OF FULL DUMP
 JONL    "       MACRO  1971-08-14 19:03:47
 JONL    .DDT.   (INIT) 1971-08-11 13:26:46
 JONL    .LISP.  (INIT) 1971-05-22 09:02:22
 JONL    .LISP.  OUTPUT 1971-08-28 10:10:00
 JONL    .TECO.  (INIT) 1971-08-21 01:11:54
 JONL    ACCOUN  3      1971-04-10 19:01:09
 JONL    ALPHA   BETIZE -
 JONL    ASSLIS  40     1971-07-27 07:51:28
 JONL    BBN     BIN    1971-09-01 15:28:31
 JONL    BCRV    JAN69  1970-07-24 06:52:07
 JONL    BCRV    MAR71  -
 JONL    COMPLR  INIT   1971-05-22 09:02:57
 JONL    DOC     2      1971-08-08 18:47:37
 JONL    DOWSON  LOSS   1971-08-27 15:48:46
 JONL    EXPR    NPLNR  1971-08-28 05:57:55
 JONL    LAP     INIT   1971-04-11 16:43:12
 JONL    LDR     1      1971-08-19 02:50:35
 JONL    LDR     BIN    1971-08-19 02:50:47
 JONL    LES     6      1970-09-11 06:41:24
 JONL    LISP    DOCTOR 1971-02-24 14:16:02
 JONL    M&S     9      1970-12-18 08:13:05
 JONL    MJF     LOSS   1970-11-04 14:50:48
 JONL    NUMSBR  2      1971-04-23 12:26:04
 JONL    NUMSBR  3      1971-04-16 11:00:52
 JONL    NUMSBR  4      1971-08-24 12:01:17
 JONL    OLD     LISP   -
 JONL    OLD     MAIL   1971-09-01 06:56:17
 JONL    PHOOEY  LAP    1971-08-27 16:07:57
 JONL    PLNR    TSTOUT 1971-07-25 10:16:25
 JONL    RJF     LOSS   1971-08-26 09:21:52
 JONL    SCRIPT  1      1971-08-08 17:02:37
 JONL    THADD   TEST   1971-08-25 08:59:05
 JONL    TIMIT   EXPR   -
 JONL    TRACE   1      1971-08-11 16:25:25
 JONL    TS      ASSLIS 1971-07-27 07:52:26
 JONL    TS      COMPLR 1971-08-28 07:53:54
 JONL    TS      DOCTOR 1971-08-08 19:13:09
 JONL    TS      INDEX  1971-08-16 22:26:42
 JONL    TS      OCOMPL 1971-08-16 22:24:35
 JONL    TW      CLAUSE -
 JONL    _TECO_  MACROS 1971-08-21 01:12:13
 FREUDE  A       17     1971-05-20 19:53:43
 FREUDE  A       18     1971-05-20 20:28:32
 FREUDE  AA      10     1971-07-15 16:25:46
 FREUDE  BODY    13     1971-01-14 21:44:17
 FREUDE  BODY    14     1971-07-01 07:48:42
 FREUDE  BRICK   1      1971-06-22 20:45:18
 FREUDE  CRETIN  SIMPLE 1971-04-06 21:36:58
 FREUDE  CUR     42     1971-07-27 18:17:10
 FREUDE  CUR     43     1971-07-27 18:22:01
 FREUDE  DISTOR  COORDS 1970-12-29 16:27:30
 FREUDE  DOC     2      1971-06-25 14:09:57
 FREUDE  DUMP    138    1971-07-01 14:40:38
 FREUDE  DUMP    SCENE1 1971-07-22 21:12:10
 FREUDE  EXEC    17     1970-11-03 18:27:28
 FREUDE  FLUSH   2      1970-11-30 17:05:37
 FREUDE  HLINES  26     1970-12-10 15:44:31
 FREUDE  HOLD    MATCH  1971-06-15 14:52:22
 FREUDE  HOLD2   MATCH  1971-06-16 11:07:30
 FREUDE  HUFF    84     1971-07-28 13:11:51
 FREUDE  HUFF    85     1971-07-28 13:49:34
 FREUDE  JLABEL  41     1971-08-06 13:21:09
 FREUDE  JLABEL  42     1971-08-06 13:29:54
 FREUDE  JUNCT   42     1971-03-23 21:17:27
 FREUDE  LABEL   23     1971-08-06 09:57:33
 FREUDE  LABEL   24     1971-08-06 10:19:51
 FREUDE  MATCH   65     1971-06-16 17:17:14
 FREUDE  MATCH   66     1971-06-16 17:45:08
 FREUDE  MATCH   67     1971-09-02 16:36:14
 FREUDE  MATDAT  7      1971-06-01 21:25:49
 FREUDE  MATDAT  8      1971-06-02 10:30:39
 FREUDE  MEMORY  2      1971-06-14 18:44:52
 FREUDE  NBODY   44     1971-02-19 22:59:00
 FREUDE  OJLABE  2      1971-08-02 17:36:38
 FREUDE  OLABEL  1      1971-08-02 17:34:42
 FREUDE  OPICKU  1      1971-06-22 20:18:41
 FREUDE  PAPHOL  58     1971-02-24 15:03:18
 FREUDE  PARTI   20     1971-02-23 15:48:20
 FREUDE  PICKUP  69     1971-06-30 16:09:36
 FREUDE  PICKUP  70     1971-07-07 08:19:31
 FREUDE  PLABEL  5      1971-03-29 19:02:28
 FREUDE  PLABEL  6      1971-03-29 19:06:06
 FREUDE  PLOT    17     1971-05-04 20:00:07
 FREUDE  PLOT    18     1971-05-06 20:28:56
 FREUDE  PROPOS  14     1971-06-04 14:36:38
 FREUDE  PROPOS  15     1971-07-01 07:48:07
 FREUDE  SCENE   1      1971-07-22 21:00:44
 FREUDE  TEMP    23     1971-05-11 21:21:21
 FREUDE  TEMP    24     1971-05-11 22:56:41
 FREUDE  TEST    1      1971-02-17 18:36:21
 FREUDE  TEST    DELETE 1970-11-11 15:45:21
 FREUDE  UTILIT  32     1971-01-14 21:44:31
 FREUDE  UTILIT  33     1971-07-01 08:00:56
 FREUDE  UTILIT  34     1971-07-02 12:30:37
 FREUDE  XBODY   4      -
 FREUDE  XEXEC   1      1970-10-21 21:38:16
 FREUDE  XUTILI  1      1971-05-03 18:03:56
 FREUDE  XXBODY  1      1971-04-29 19:56:17
 FREUDE  _TECO_  OUTPUT 1971-08-31 14:54:25
 PDP10   340     NOISE  1971-04-04 16:37:03
 PDP10   ALLA    TURCA  1971-08-05 08:12:49
 PDP10   ASCARL  FUG,A< 1971-04-09 06:09:30
 PDP10   BACH    &FUGUE 1971-06-26 08:45:26
 PDP10   BACH    3BRAND 1971-08-15 02:12:58
 PDP10   BACH    6BRAND 1971-02-06 16:11:28
 PDP10   BACH    B6.2   1971-03-18 03:04:05
 PDP10   BACH    B6.3   1971-03-20 10:27:30
 PDP10   BACH    CMJFUG 1971-03-06 07:10:01
 PDP10   BACH    DORIC  1971-03-17 16:14:38
 PDP10   BACH    DORICF 1971-03-26 05:00:12
 PDP10   BACH    FANTAS 1971-03-18 01:31:30
 PDP10   BACH    JIG    1971-04-26 15:32:05
 PDP10   BACH    JUB    1971-03-18 02:13:19
 PDP10   BACH    KDF.9  1971-03-12 10:09:28
 PDP10   BACH    LITTLE 1971-02-06 16:11:39
 PDP10   BACH    PASS   1971-03-05 23:28:52
 PDP10   BACH    TOCC,C 1971-03-06 00:50:58
 PDP10   BACH    TS2-1  1971-03-05 23:26:02
 PDP10   BACH    TS2-2  1971-03-05 23:26:49
 PDP10   BACH    TS2-3  1971-05-14 08:58:36
 PDP10   BACH    WEDGE1 1971-04-06 07:31:17
 PDP10   BACH    WEDGE2 1971-04-06 05:15:38
 PDP10   BACH    WTC113 1971-03-05 23:27:31
 PDP10   BACH    WTC214 1971-04-12 01:33:41
 PDP10   BACH    WTC221 1971-03-09 18:56:26
 PDP10   BACH    WTC222 1971-03-08 17:46:26
 PDP10   BIZAR   MUSIC  1971-06-09 22:31:16
 PDP10   COLOR   FOO    1971-08-15 18:09:41
 PDP10   COLOR   HACK   1971-08-15 18:35:35
 PDP10   COLOR   NOISE  1971-02-06 16:11:49
 PDP10   GONG    BIN    1971-02-06 16:11:25
 PDP10   MOZART  EKNM1  1971-03-18 03:03:38
 PDP10   MOZART  EKNM2  1971-02-06 16:11:34
 PDP10   MOZART  EKNM3  1971-02-06 16:11:35
 PDP10   MUSIC   AY     1971-06-15 00:24:53
 PDP10   MUSIC   BANANA 1971-03-05 23:11:23
 PDP10   MUSIC   MARS   1971-04-30 18:20:20
 PDP10   MUSIC   OBLADI 1971-05-19 13:58:44
 PDP10   MUSIC   P      1971-06-18 12:43:25
 PDP10   MUSIC   RULEBR 1971-04-30 18:29:25
 PDP10   MUSIC   WINSTO 1971-02-06 16:11:46
 PDP10   ORGAZ   2(NEW) 1971-02-06 16:11:47
 PDP10   SCARLA  TTI209 1971-03-06 00:55:29
 PDP10   SCARLA  TTI281 1971-03-08 08:28:24
 PDP10   SCARLA  TTI282 1971-02-27 17:49:02
 H       DPTEST  0      1971-08-04 20:37:39
 H       DPTEST  1      1971-08-04 20:50:30
 H       DPTEST  BIN    1971-08-04 20:51:38
 H       FD      2/19/7 1970-07-24 08:00:54
 H       FOO     BIN    1971-08-07 21:21:50
 H       NCOMS   BIN    1971-06-06 10:58:45
 H       PLT     56     1970-07-24 08:00:55
 H       PT      74     -
 H       PT      BIN    -
 H       TSDC    27     -
 H       TSDC    28     -
 H       TSDC    29     1971-07-28 22:19:51
 H       TSDC    30     1971-07-29 05:49:06
 H       TSDC    31     1971-08-05 12:45:03
 H       TSDC    BIN    1971-08-05 12:46:55
 H       TTL     DEF20  1970-07-24 08:01:02
 H       UNOWAT  DMP    1970-07-24 08:01:03
 H       WIRE    89     1970-07-24 08:01:04
 H       _TECO_  OUTPUT 1971-07-28 22:18:02
 LIB     ALOG    1      -
 LIB     ALOG10  1      -
 LIB     ATAN    1      -
 LIB     ATAN2   1      -
 LIB     COSH    1      -
 LIB     EXP     1      -
 LIB     SIN     2      1969-09-25 16:23:27
 LIB     SINH    1      -
 LIB     SQRT    1      -
 LIB     TANH    1      -
 MS      12SPAC  ESCORT -
 MS      ACBUGT  6      1971-03-17 23:11:57
 MS      ACBUGT  BIN    1971-03-17 23:06:15
 MS      APRIL   GAME   1971-07-18 21:59:29
 MS      AXPLOT  1      1971-04-01 02:29:59
 MS      BANG    CRUNCH 1971-08-18 00:54:04
 MS      CHEG    82     1971-07-31 21:44:02
 MS      CHEG    83     1971-08-11 02:20:08
 MS      CHEG    DESC   1971-07-18 11:26:13
 MS      CHEG    ODESC  1971-07-18 11:28:31
 MS      CRUNCH  BANG   1971-08-18 00:06:55
 MS      DISP    BIN    1971-04-26 22:29:21
 MS      DISP    GAS3   1971-04-26 22:23:31
 MS      EGTEST  5      1971-06-22 01:29:51
 MS      ESCORT  COLLI  1971-06-20 10:04:11
 MS      GARDEN  OFEDEN 1971-08-26 11:42:49
 MS      GLIDER  2      1971-08-21 04:31:37
 MS      GOE     1      1971-07-22 08:57:14
 MS      GUN     GUN    1971-08-22 11:47:57
 MS      GUNGUN  RUN    1971-08-24 04:01:00
 MS      HASHT   4      1970-11-02 00:44:57
 MS      IPL     DESC   -
 MS      IPL     TEST   1970-07-24 06:52:20
 MS      IPLJOB  35     1970-07-31 16:37:34
 MS      IPLJOB  BIN    1971-07-01 03:51:34
 MS      LIFE    FUCK   1971-08-29 18:31:51
 MS      LIFE    TRY    1971-04-08 20:02:24
 MS      MHACK   1      1970-10-15 14:24:02
 MS      MP      8      1971-03-29 15:44:51
 MS      MPDIV   ALLOUT 1971-03-10 00:48:09
 MS      MPDIV   DUMP   1971-05-30 09:59:07
 MS      MPDIV   OUT    1971-05-29 20:52:43
 MS      MPDIV2  DUMP   1971-04-20 01:56:09
 MS      MPDIV2  OLDOUT -
 MS      MPDIV2  OUT    1971-04-19 21:55:44
 MS      MPNDIV  DUMP   1971-04-05 09:17:19
 MS      MPNDIV  OUT    1971-04-19 11:47:35
 MS      NLIFE   17     -
 MS      NLIFE   BIN    1971-07-19 19:17:45
 MS      NLIFE   NTSBIN 1971-04-07 23:30:29
 MS      NORMAL  PUFF   1971-08-22 00:03:35
 MS      NSORT   DATA   1971-05-09 03:37:49
 MS      NSORT   TDATA  1971-05-09 02:53:33
 MS      PROB    1      1971-07-02 20:09:58
 MS      PROG    1      1971-06-11 13:19:52
 MS      PSGAME  1      1971-07-02 04:32:47
 MS      PSGAME  2      1971-07-10 16:21:48
 MS      PSGAME  3      1971-07-18 02:36:44
 MS      PUZZLE  1      1970-02-21 17:28:16
 MS      RANDOM  GAME   1971-07-22 23:38:18
 MS      RXAN    1      1971-03-13 00:48:02
 MS      SIMEQ   17     1971-04-22 00:51:53
 MS      SORTS   43     1971-05-09 03:28:00
 MS      SPACE   FACT   1971-04-05 02:54:55
 MS      SUM     5      1971-05-06 17:03:12
 MS      T3      54     1971-08-16 05:50:25
 MS      T3      55     1971-08-16 08:05:30
 MS      T3      56     1971-08-19 06:10:14
 MS      T3      BIN    1971-08-19 07:21:56
 MS      TRY     THIS   1971-08-15 10:43:01
 MS      TS      MP     1971-03-29 16:20:06
 MS      TS      MP1    1971-06-13 16:25:42
 MS      TS      MP2    -
 MS      TS      TJ6    1971-06-28 18:52:00
 CEH     .DDT.   (INIT) 1971-07-05 20:21:32
 CEH     .LISP.  (INIT) 1971-07-05 20:21:33
 CEH     .TECO.  (INIT) 1971-07-05 20:21:33
 CEH     224     E      1971-07-05 20:21:33
 CEH     478     F      1971-07-05 20:21:36
 CEH     624     M      1971-07-05 20:21:38
 CEH     AMOD    14     1971-07-20 02:17:16
 CEH     AMOD    15     1971-07-20 03:52:05
 CEH     APRIM   8      1971-07-07 00:18:07
 CEH     APRIM   9      1971-07-07 01:18:41
 CEH     COURSE  11     1971-07-05 20:21:45
 CEH     COURSE  12     1971-07-05 20:21:45
 CEH     E       224    1971-07-05 20:21:47
 CEH     F       478    1971-07-05 20:21:50
 CEH     FORMAL  31     1971-07-05 20:21:51
 CEH     GAME    1      1971-07-05 20:21:52
 CEH     IS      19     1971-07-05 20:21:53
 CEH     IS      20     1971-07-05 20:21:53
 CEH     M       1016   1971-07-05 20:21:53
 CEH     MATCH   21     1971-07-05 20:21:56
 CEH     MIDAS   HACK   1971-07-05 20:21:58
 CEH     MUD     116    1971-07-05 20:21:59
 CEH     PLAN    8      1971-07-05 20:22:00
 CEH     RESUME  29     1971-07-05 20:22:03
 CEH     TECO    MACROS 1971-07-05 20:22:03
 CEH     TRANS   2      1971-07-05 20:22:04
 CEH     TS      29     1971-07-05 20:22:10
 CEH     TS      COMPLR 1971-07-05 20:22:15
 CEH     UCOMP   43     1971-07-05 20:22:24
 MJF     .TECO.  (INIT) 1971-07-14 18:53:17
 MJF     ARCHIV  16     1971-07-05 15:18:37
 MJF     CALC    18     1971-07-16 16:54:39
 MJF     CUBES   3      1971-08-11 11:29:38
 MJF     LAMBDA  48     1971-07-15 15:22:04
 MJF     LAMBDA  49     1971-08-02 11:29:11
 MJF     LIB     8      1971-07-22 18:39:02
 MJF     MISC    2      1971-07-27 12:43:59
 MJF     NARCHI  1      1971-08-11 20:17:34
 MJF     OCTAL   MACRO  1971-07-02 12:38:48
 MJF     TAPE    .DIR.  1971-07-22 18:58:07
 MJF     TECO    MACROS 1971-07-19 20:12:14
 MJF     TED     1      1971-07-23 17:52:50
 DS      BUG     6      1970-07-24 06:52:24
 DS      COPY    85     1970-12-18 03:14:34
 DS      COPY    BAK80  -
 DS      COPY    BIN    1971-08-05 15:21:14
 DS      COPY    DMP    1970-11-26 03:53:23
 DS      DONT    FLUSH  1971-08-11 01:45:03
 DS      FLIGHT  100    -
 DS      FLIGHT  90N    1970-06-22 16:40:26
 DS      FLIGHT  BIN    1971-04-07 16:27:57
 DS      GEN     40     -
 DS      HACK    1      1971-06-11 13:12:09
 DS      HACK    10     1970-03-25 12:36:56
 DS      HACK    2      1971-06-22 14:23:20
 DS      HBL     8      1971-07-28 04:50:23
 DS      HBL     BIN    1971-07-28 04:55:04
 DS      IMX     TEST   1970-11-28 19:36:18
 DS      LOGO    1      1971-04-14 20:28:26
 DS      LOGO    2      1971-04-21 11:18:54
 DS      MCD     71     1971-07-29 00:38:13
 DS      MCD     LIST   1971-07-29 00:43:06
 DS      MUSIC   3      1971-04-28 11:27:17
 DS      MUSIC   4      1971-04-28 13:14:13
 DS      MUSIC   BIN    1971-04-28 13:18:14
 DS      PUPIT   35     1971-07-17 00:33:37
 DS      PUPIT   36     1971-07-17 04:27:04
 DS      PUPIT   37     1971-08-11 00:28:41
 DS      PUPIT   BIN    1971-08-11 00:32:23
 DS      PUPIT   DUMP   1971-07-17 04:00:38
 DS      SCRIPT  50     1971-04-23 11:29:42
 DS      SCRIPT  BIN    1971-04-23 11:32:34
 DS      SLAVE   20     1970-11-11 15:09:26
 DS      SLAVE   BIN    1970-11-11 15:18:44
 DS      TEST    1      1971-06-20 13:34:36
 DS      TEST    5      1971-06-20 02:31:04
 DS      TEST    DMP    1970-11-26 08:10:45
 DS      X,EHDM  BIN    1971-07-12 01:07:35
 DS      X,EHDM  Y,EHDM 1971-07-12 00:47:34
 DS      YOYO    100    -
 DS      YOYO    BIN    -
 DS      YOYO    DMP    -
 DS      _TECO_  FLAP   1971-07-28 06:08:15
 DS      _TECO_  OUTPUT 1971-07-29 00:41:20
 GJS     ANAL    32     -
 GJS     BLOCKS  134    -
 GJS     BLOCKS  SIMP18 1971-01-13 20:45:40
 GJS     DATA    BLOCKS -
 GJS     DISJ    11     1970-10-23 19:33:23
 GJS     P       6      1971-03-25 11:18:30
 GJS     P       7      1971-03-25 11:21:21
 GJS     SIMPLE  29     1970-12-15 14:15:20
 GJS     SPER    20     1971-04-14 09:42:48
 GJS     SPER    21     1971-04-14 10:40:26
 GJS     SPER    LAP    1971-04-14 10:42:03
 GJS     STICK   12     1971-04-11 17:48:39
 GJS     STICK   13     1971-04-11 21:34:09
 GJS     STICK   LAP    1971-04-12 05:54:16
 GJS     TESTD   14     1970-12-15 11:45:52
 GJS     WALL    1      1971-07-09 19:18:35
 GJS     WALL    2      1971-07-16 23:45:07
 MINSKY  5.00    5      1971-08-26 10:26:58
 MINSKY  5.00    6      1971-08-28 03:53:03
 MINSKY  5.00    7      1971-08-28 03:54:54
 MINSKY  5.00    8      1971-08-28 04:43:44
 MINSKY  5.01    1      1971-08-28 12:19:28
 MINSKY  5.01    2      1971-08-28 23:35:10
 MINSKY  5.01    3      1971-08-28 23:41:44
 MINSKY  5.1T    8      1971-07-27 04:22:54
 MINSKY  AILAB   4      1971-08-14 19:19:11
 MINSKY  APR     3      1971-06-13 16:56:55
 MINSKY  APR6    17     1971-06-26 21:15:06
 MINSKY  ARPA    1      1971-08-11 23:04:06
 MINSKY  ARRAY   BOOK   1971-08-26 19:43:57
 MINSKY  BUNNY   HOP    1971-06-30 14:56:23
 MINSKY  COGSCI  10     1971-05-29 13:04:31
 MINSKY  FIG     25     1971-08-26 10:07:44
 MINSKY  FIGURE  10     1971-08-28 22:38:51
 MINSKY  FIGURE  10A    1971-08-28 18:17:37
 MINSKY  FIGURE  29     1971-08-28 22:45:16
 MINSKY  FIGURE  30     1971-08-28 22:49:05
 MINSKY  FIGURE  31     1971-08-28 22:55:18
 MINSKY  FIGURE  43     1971-08-28 23:00:02
 MINSKY  FIGURE  44     1971-08-28 23:08:24
 MINSKY  FIGURE  45     1971-08-28 23:32:55
 MINSKY  FIGURE  54     1971-08-26 09:42:12
 MINSKY  FIGURE  6B     1971-08-28 12:56:33
 MINSKY  FILE    1      1971-09-01 12:29:39
 MINSKY  LAST    MEMO   1971-09-01 12:21:35
 MINSKY  LGOG    ARRAY  1971-08-10 00:29:03
 MINSKY  LISP    FILES  1971-03-20 17:01:01
 MINSKY  LIVE    29     1971-08-08 23:49:38
 MINSKY  LIVE    38     1971-08-25 11:02:18
 MINSKY  LIVE    39     1971-08-26 00:32:04
 MINSKY  LIVE    40     1971-08-26 12:02:05
 MINSKY  LIVE    41     1971-08-27 20:18:55
 MINSKY  LIVE    42     1971-08-28 01:15:14
 MINSKY  LIVE    43     1971-08-29 20:12:03
 MINSKY  LIVE    44     1971-08-30 22:10:35
 MINSKY  LIVE    45     1971-09-01 12:30:19
 MINSKY  LOCAL   1      1971-06-06 18:33:17
 MINSKY  LOGO    ARRAY3 1971-08-15 03:09:58
 MINSKY  LOGO    TAG    1971-07-10 13:53:46
 MINSKY  LOGO    TURTLE 1971-06-30 00:39:44
 MINSKY  MACRO   1      1971-06-28 22:23:29
 MINSKY  MACRO   FIG    1971-07-20 23:46:43
 MINSKY  MACRO   JIG    1971-07-10 13:58:03
 MINSKY  MARG    BILL1  1971-08-25 18:40:05
 MINSKY  MARG    BILLIA 1971-09-02 23:55:28
 MINSKY  MARG    JUNK   1971-08-25 18:47:41
 MINSKY  MARG    TURTLE 1971-08-05 16:27:30
 MINSKY  MARG    TURTWO 1971-08-12 17:35:57
 MINSKY  MARG    TUTTWO 1971-08-12 17:35:26
 MINSKY  MARG    WRAP   1971-08-14 16:30:58
 MINSKY  MARGAR  BILLIA 1971-08-17 20:46:40
 MINSKY  MARGGG  TURTWO 1971-08-09 14:10:50
 MINSKY  MINI    THEORY 1971-07-10 13:55:24
 MINSKY  MINROB  6      1971-08-14 11:36:08
 MINSKY  MINSKY  1      1971-06-17 09:41:16
 MINSKY  MUSIC   FILES2 1971-06-19 16:47:43
 MINSKY  MUSIC   TONES  1971-04-16 03:09:57
 MINSKY  NEW     LISP   -
 MINSKY  OLD     FILES1 1971-03-20 17:33:42
 MINSKY  ONR     7      1971-05-29 12:49:43
 MINSKY  OREGON  4      -
 MINSKY  PAP     DRAFT  1971-04-06 22:02:00
 MINSKY  PAPERT  1      1971-06-28 22:15:32
 MINSKY  PAR     EDIT   1971-08-15 00:08:41
 MINSKY  PLAN    2      1971-06-23 00:48:19
 MINSKY  PR1970  BANKS  1971-04-14 22:55:28
 MINSKY  PROP    1      1971-08-17 08:28:27
 MINSKY  PROP71  8      1971-08-15 20:55:01
 MINSKY  PROP71  9      1971-08-16 12:45:24
 MINSKY  ROB     20     1971-08-09 13:31:38
 MINSKY  ROB     21     1971-08-14 11:56:43
 MINSKY  ROB*    1      1971-08-16 12:32:00
 MINSKY  ROBOT   20     1971-06-25 23:11:12
 MINSKY  SOVIET  TRIP   1971-08-31 00:04:14
 MINSKY  SP      1      1971-08-17 08:36:55
 MINSKY  SPACE   1      1971-08-30 23:21:22
 MINSKY  SPACE   2      1971-08-30 23:23:38
 MINSKY  SUSIE   DOING  1971-08-13 17:15:31
 MINSKY  TAT     2      1971-05-29 17:05:09
 MINSKY  TATCRE  1      1971-07-31 14:23:37
 MINSKY  TEMP    1      1971-08-15 23:17:36
 MINSKY  TEMP    3      1971-08-15 00:07:14
 MINSKY  TS      DIALOG 1971-08-04 06:42:15
 MINSKY  TURTLE  11     1971-07-10 15:17:54
 MINSKY  V       V      1971-08-16 12:03:06
 MINSKY  X       X      1971-09-01 12:28:21
 MINSKY  Y       Y      1971-08-28 23:46:22
 MINSKY  YLISP   NEW    1971-06-14 02:36:04
 MINSKY  Z       LECT   -
 MINSKY  Z       Z      1971-08-30 22:17:58
 MINSKY  ZAI     FILES  -
 MINSKY  ZARRAY  BOOK   1971-06-06 18:35:00
 MINSKY  ZCOURS  TOPICS 1971-04-07 23:28:14
 MINSKY  _PROP4  1      1971-08-26 22:45:27
 MINSKY  _TECO_  OUTPUT 1971-09-01 12:02:07
 MINSKY  _TECO_  OUTPUU 1971-08-30 11:29:31
 RWG     .       ?      1971-08-24 05:46:42
 RWG     .?      1      1971-08-24 05:54:15
 RWG     180     REF    1971-08-24 00:07:37
 RWG     2       CAPS   1971-08-04 05:05:54
 RWG     4       SHUT   1971-08-24 00:11:50
 RWG     4GUN    5      1971-07-19 09:08:44
 RWG     4T239   16T5   1971-05-15 18:11:59
 RWG     ALL     MOST   -
 RWG     ANOTHE  ONE    1971-09-02 05:07:19
 RWG     ANOTHE  TWO    1971-09-02 00:46:16
 RWG     AP      OUT    1971-06-17 01:17:47
 RWG     ATAN    9      1970-03-31 16:24:04
 RWG     ATAN    GROUND 1970-03-31 16:40:31
 RWG     ATAN    MUNG   1971-05-05 14:00:29
 RWG     BACK    1      1971-08-24 00:49:10
 RWG     BACK    2      1971-08-24 06:21:13
 RWG     BACK    3      1971-08-24 09:43:11
 RWG     BACK    GTRAIN 1971-08-18 09:13:09
 RWG     BASIC   1      1971-08-27 02:21:57
 RWG     BASIC   2      1971-08-27 03:09:47
 RWG     BASIC   TRAIN  1971-08-27 02:02:24
 RWG     BAT     2      1970-12-12 06:24:50
 RWG     BIRD    CALLS  -
 RWG     BLINK   BLINK  1971-02-03 19:09:36
 RWG     BLOCK   TRAIN  1971-08-25 20:21:08
 RWG     BOOK    MOVES  1971-06-10 19:55:48
 RWG     BOUNCE  WIN    1970-12-02 22:46:30
 RWG     BROWN   GAME   1971-06-10 22:34:53
 RWG     BUXT    BIG    1971-04-30 14:50:55
 RWG     CF      10     1971-03-26 19:05:24
 RWG     CFRC    1      1971-04-15 06:06:16
 RWG     CG      AS     1971-04-05 23:10:04
 RWG     CG      GROUND 1971-03-28 21:32:02
 RWG     CGLIN   E      1971-05-26 03:25:00
 RWG     CGSQ    0      1971-05-05 13:01:32
 RWG     COLOR   17     1971-08-11 01:05:25
 RWG     COSTST  SAVE   1969-10-23 05:15:07
 RWG     COUNT   BIN    1971-08-31 04:10:42
 RWG     COUNT   BIT    1971-08-31 04:51:06
 RWG     CURV    2      1971-04-15 04:55:56
 RWG     CURV    3      1971-05-28 07:27:30
 RWG     D       PLOT   1970-07-18 10:57:23
 RWG     DELETE  THIS   1971-08-31 05:54:50
 RWG     DISA    5      1971-02-08 03:25:32
 RWG     DISA    BIN    1971-06-14 18:43:47
 RWG     DISSO   6      1971-06-17 20:58:18
 RWG     DISSO   7      1971-06-19 03:02:52
 RWG     DISSO   BIN    1971-06-17 21:47:54
 RWG     DIVBY   5&10   1971-02-09 01:19:50
 RWG     DOTS    4      1971-02-13 20:57:49
 RWG     DOTS    5      1971-08-24 00:04:37
 RWG     DP      1      1971-06-19 03:27:55
 RWG     DP      2      1971-06-19 04:45:58
 RWG     DP      BIN    1971-06-19 04:46:24
 RWG     DUB     GUN    1971-03-13 23:58:21
 RWG     DUBGUN  4      1971-07-17 07:39:48
 RWG     EMP     6      1971-04-28 06:39:56
 RWG     EMP     GROUND 1971-04-23 04:50:52
 RWG     FAC     1      1971-03-26 12:53:43
 RWG     FB      GROUND 1971-03-30 06:30:04
 RWG     FC      7      1971-03-27 17:28:54
 RWG     FC      GROUND 1971-03-27 18:48:23
 RWG     FLUSH   BOAT   1971-08-24 10:38:33
 RWG     FLUSH   ME     1971-09-02 04:29:49
 RWG     FLUSH   THIS   1971-08-20 05:16:49
 RWG     FLUSH   THIS ! 1971-08-18 10:38:48
 RWG     FLUSH   US     1971-09-02 00:20:21
 RWG     FOO     BAR    1971-09-01 23:27:42
 RWG     FOO     MUMU   1971-07-18 17:35:45
 RWG     FRONT   BACK   1971-08-24 07:44:20
 RWG     FTN     10B    -
 RWG     G       SPAC   1971-08-25 02:40:37
 RWG     G       TL     1971-08-15 10:30:39
 RWG     G       TLTUB  1971-03-19 01:26:34
 RWG     GARD    LET    1970-12-11 03:30:10
 RWG     GDOVE   1971   1971-03-19 02:59:08
 RWG     GONG    3      1970-07-24 06:55:31
 RWG     GOOD    HACK   1971-02-13 21:03:53
 RWG     GOSPER  FILDIS 1970-01-05 13:45:09
 RWG     GRAF    3      1970-07-24 06:55:32
 RWG     GRIND   TAPE7  1970-07-24 06:55:33
 RWG     GTRAIN  BACK   1971-08-24 00:44:43
 RWG     GUN     GEN    1971-02-09 05:33:07
 RWG     GUN     TRAIN  1971-08-18 08:08:45
 RWG     HARV    E      -
 RWG     HOO     HAH    1971-08-04 04:20:54
 RWG     J       HEX    1971-07-17 08:05:58
 RWG     JAVA    LEGION 1971-06-01 00:48:39
 RWG     KEEP    THIS   1970-11-04 13:02:16
 RWG     KOK     FROB   1971-02-25 20:54:40
 RWG     LARGH   0      1971-05-16 17:44:52
 RWG     LATADM  DUMP   1971-05-26 06:52:34
 RWG     LIFE    BACK   1971-08-20 02:58:45
 RWG     LISP    TRACE  1971-03-28 00:19:27
 RWG     LOAF    LESS   1971-08-25 05:46:46
 RWG     LOWER   BT     1971-08-25 20:46:46
 RWG     MDMP    LOSS   1971-08-28 10:24:44
 RWG     MDMP    RE5    1971-08-28 15:39:04
 RWG     MIN     GUN    1971-02-10 04:04:58
 RWG     MIN     PUFF   1971-08-17 23:14:34
 RWG     MIN     SIN    1971-01-21 04:51:32
 RWG     MLIFE   9      1971-08-31 06:05:08
 RWG     MOBY    1156   1971-08-18 07:29:03
 RWG     MOBY    PUFF   1971-08-18 06:23:47
 RWG     MUMBLE  MUMBLE 1971-09-01 22:54:34
 RWG     NEAR    700    1971-07-17 08:52:34
 RWG     NEW     GUN    1971-08-26 22:43:04
 RWG     NEW     PUFFS  1971-08-18 06:10:38
 RWG     NEW     SHIP   1971-08-18 10:24:01
 RWG     NEWT    METH   1971-06-19 23:18:36
 RWG     NOOT    2      1971-03-30 06:24:25
 RWG     O       BLINK  1970-11-21 07:14:13
 RWG     ODD     OSC?   1971-08-24 10:19:09
 RWG     PI      FRAC   -
 RWG     PIE     16     1970-05-21 11:51:35
 RWG     PIE     BIN    1971-01-23 04:25:40
 RWG     PIE8    BACKUP 1970-07-24 06:55:35
 RWG     PIN     CUSH   -
 RWG     PIPE    FRAC   -
 RWG     PORNIS  BIN    1970-07-24 06:55:35
 RWG     PRE     SHUTTL -
 RWG     PUFF    ?      1971-08-17 02:54:39
 RWG     PUFFER  TRAIN  1971-08-17 02:49:57
 RWG     QCIRC   5      1971-06-09 16:22:44
 RWG     QCIRC   DUMP   1971-06-03 13:03:15
 RWG     QCIRC   MEMO   1971-06-03 08:23:33
 RWG     RAKE    2      1971-08-25 07:15:22
 RWG     RAKE    3      1971-08-25 20:01:47
 RWG     RAKE    OFF    1971-08-25 07:26:39
 RWG     RAT     FNS    1970-09-30 14:18:33
 RWG     RMS     D      1971-08-20 01:11:01
 RWG     ROBOT   EDIT   1971-08-08 21:05:19
 RWG     ROOT    5      -
 RWG     RUN     SPACEG 1971-02-18 20:23:22
 RWG     SCARL   BIG    1971-04-29 05:22:55
 RWG     SEMI    1      1970-04-02 21:36:26
 RWG     SH*T    STVFF  1970-09-30 14:08:07
 RWG     SLOPE   2      1970-11-23 01:25:58
 RWG     SPACE   GUN3   1971-07-18 01:09:45
 RWG     SPACEG  15     1971-07-17 10:02:33
 RWG     SPACEG  READ   1971-03-15 00:30:46
 RWG     STRECH  TRYPUF 1971-08-17 03:25:37
 RWG     STRING  BUG.6  -
 RWG     SUM     RULES6 1970-12-16 21:52:55
 RWG     T2      11     1971-08-28 08:26:05
 RWG     TACHY   20     1971-02-02 08:28:45
 RWG     TACHY   BIN    1971-02-02 08:28:52
 RWG     TECO    MACROS 1971-02-10 02:51:54
 RWG     THIS    TOO    1971-09-01 23:35:22
 RWG     TOAD    GUN    1971-08-28 19:54:32
 RWG     TOO     HAIRY  1971-08-18 09:00:19
 RWG     TT      10     1971-08-29 13:40:55
 RWG     TT      11     1971-08-29 13:43:55
 RWG     TT      9      1971-08-29 13:32:31
 RWG     TTST    16     1971-01-15 05:05:47
 RWG     TTTTTT  1      1971-02-17 08:34:45
 RWG     T^2     GLIDRS 1971-08-29 16:25:50
 RWG     UOT     TEST   1971-08-29 13:27:09
 RWG     VISIT   GAME   1971-04-12 22:41:04
 RWG     WREATH  DUMP   1971-07-16 20:03:27
 JM      COMM    110    1971-08-25 12:21:14
 JM      COMM    111    1971-08-25 14:00:43
 JM      COMM    112    1971-08-26 06:09:15
 JM      COMM    113    1971-08-30 18:56:27
 JM      FIX     120    1971-08-01 18:52:04
 JM      INTSET  9      1971-07-14 12:09:22
 JM      NRAT4   FIX1   1971-07-29 21:05:09
 JM      PARTRS  LAP    1971-08-17 12:42:48
 JM      RISCH   31     1971-08-07 18:04:47
 JM      RISCH   32     1971-08-18 09:47:58
 JM      SIMP    162    1971-08-17 22:44:57
 JM      SIMP    163    1971-08-18 09:44:01
 JM      SIMP    164    1971-08-26 06:08:07
 JM      SIMP    165    1971-09-01 15:45:15
 JM      SIN     10     1971-02-26 08:19:02
 JM      SININ   FIX    1971-07-28 14:07:32
 JM      SININT  34     1971-07-27 10:14:15
 JM      SININT  35     1971-08-01 19:43:33
 JM      SININT  36     1971-08-26 06:10:10
 COMMON  1MINSK  MAIL   1971-08-25 14:06:41
 COMMON  BBN     EDIT   -
 COMMON  CALCOM  BIN    1971-06-14 13:23:47
 COMMON  CS      MAIL   1971-09-02 14:42:05
 COMMON  DIR     NOTE   1971-08-25 15:50:34
 COMMON  DIS     EXPR   -
 COMMON  DIS     SUBR   1970-07-20 19:32:10
 COMMON  EGS     MAIL   1971-08-21 16:05:50
 COMMON  GRYND   7      1971-04-05 22:35:33
 COMMON  GUY     MAIL   1971-09-01 22:06:11
 COMMON  HEBRON  MAIL   1971-09-03 12:21:32
 COMMON  HO      MAIL   1971-09-02 22:24:31
 COMMON  HUR     MAIL   1971-08-31 22:00:10
 COMMON  JDC     OMAIL  1971-08-11 00:06:14
 COMMON  JM      MAIL   1971-08-23 10:58:49
 COMMON  JONL    MAIL   1971-09-03 08:52:02
 COMMON  JPG     MAIL   1971-09-03 08:50:53
 COMMON  JSF     MAIL   1971-09-02 17:52:02
 COMMON  LISP    NOTE   1971-08-08 23:07:41
 COMMON  LOCK    NOTE   1971-02-09 18:36:01
 COMMON  LR      MAIL   1971-07-30 10:51:30
 COMMON  MIMI    MAIL   1971-07-29 09:48:47
 COMMON  MS      MAIL   1971-08-26 16:55:57
 COMMON  NEWUSR  4      1971-09-02 13:49:17
 COMMON  PAPERT  MAIL   1971-08-31 13:57:50
 COMMON  PHW     MAIL   1971-09-02 14:44:33
 COMMON  POWER   1      1971-08-26 03:22:24
 COMMON  PRIOR   COMMEN 1971-07-01 11:37:20
 COMMON  RZ      MAIL   1971-09-01 13:56:08
 COMMON  SP      MAIL   1971-09-02 14:45:19
 COMMON  SYS     MAIL   1971-09-02 02:58:10
 COMMON  TEST    LPT    1971-06-18 10:58:31
 COMMON  TTY     LIST   1971-05-31 08:55:34
 COMMON  TTY     MEMO   1971-07-07 18:08:11
 COMMON  USER    LIST   1971-08-23 12:04:31
 COMMON  USER    PRIOR  1971-06-20 07:47:48
 COMMON  USER    USER   1971-08-23 12:00:02
 COMMON  WAM     MAIL   1971-08-29 02:54:09
 COMMON  WDD     MAIL   1971-08-23 08:34:10
 COMMON  ZUSERS  1      1971-08-20 00:13:55
 COMMON  ZUSERS  2      1971-08-21 15:34:30
 COMMON  _TECO_  OUTPUT 1971-09-02 21:12:50
 HEN     ATOA    L2     1971-02-25 11:25:43
 HEN     ATOA    L3     1971-03-27 14:45:56
 HEN     ATOA    L4     1971-04-20 10:03:02
 HEN     ATOA    L5     1971-04-16 10:05:58
 HEN     ATOA    SYS    -
 HEN     GP      SURV   1971-04-29 19:30:24
 HEN     GP      THY    1971-02-23 15:29:15
 HEN     GRIND   TAPE   1970-08-23 17:51:51
 HEN     HACK    HACK   1971-05-25 19:52:59
 HEN     LPT     7      -
 HEN     RINE    ANSWER 1971-04-13 14:44:00
 HEN     TODD    COX    1971-04-27 12:49:13
 HEN     TS      ATOA   1971-05-06 15:40:05
 HEN     WRITE   3      1971-06-14 10:12:10
 PJ      BOARD3  38     1971-08-05 12:53:02
 PJ      BOARD3  ALL    1971-08-05 12:54:41
 PJ      BOARD3  SIGREF 1971-08-05 12:54:49
 PJ      CALCOM  11     1971-05-03 16:35:16
 PJ      CALCOM  BIN    1971-05-03 16:44:21
 PJ      CALEN   ALL    1971-08-20 00:52:45
 PJ      CALEN   SIGREF 1971-08-20 00:53:28
 PJ      CALEN   SIGZZ9 1971-08-20 01:06:09
 PJ      CALEN   ZZ8    1971-08-19 02:34:59
 PJ      CALEN   ZZ9    1971-08-20 00:45:42
 PJ      COPY    5      1971-05-27 21:18:47
 PJ      FOO     1      1971-07-09 17:20:54
 PJ      HACTRN  1      1971-04-23 12:06:33
 PJ      LOCK    2      1971-05-27 21:18:37
 PJ      MACRO   1      1971-08-10 15:56:41
 PJ      MACRO   2      1971-08-10 16:00:42
 PJ      MACRO   3      1971-08-10 16:05:51
 PJ      MASTER  21     1971-08-11 21:51:11
 PJ      MASTER  22     1971-08-11 22:10:47
 PJ      MASTER  ALL    1971-08-11 22:12:55
 PJ      MASTER  SIG22  1971-08-11 22:18:41
 PJ      MASTER  SIGREF 1971-08-11 22:12:58
 PJ      PJ      :3@ 14 1971-08-11 01:39:23
 PJ      PTPDMP  3      1971-03-27 18:06:59
 PJ      RTREVE  4      1971-02-03 18:28:06
 PJ      RTTL    30     1971-08-19 00:07:03
 PJ      RTTL    31     1971-08-19 00:23:02
 PJ      RTTL    BIN    1971-08-19 00:27:35
 PJ      RWIRE   16     1971-08-07 15:19:12
 PJ      RWIRE   BIN    1971-08-07 16:10:18
 PJ      RWIRE   DMP    1971-08-19 00:43:59
 PJ      SLAVE   ALL    1971-08-20 00:30:21
 PJ      SLAVE   SGZZ10 1971-08-20 01:01:56
 PJ      SLAVE   SIGREF 1971-08-20 00:30:32
 PJ      SLAVE   ZZ10   1971-08-19 21:35:51
 PJ      SLAVE   ZZ11   1971-08-20 01:08:46
 PJ      SMULTR  1      1971-04-23 12:07:24
 PJ      TECO    MACROS 1971-04-23 12:07:52
 PJ      U       BIN    1971-08-11 22:47:10
 PJ      WIRE    LDR    1971-05-27 21:18:08
 PJ      WIRE    XLDR   1971-08-07 10:57:45
 PJ      XCTR    1      1971-07-30 11:32:28
 PJ      _TECO_  OUTPUT 1971-08-18 23:43:34
 LOGO    ALL     CRAP   1971-07-27 18:18:18
 LOGO    ANIMAT  8.3    1971-08-04 00:21:15
 LOGO    BAM     FILES  1971-08-17 09:53:26
 LOGO    BUG     FILES  1971-07-24 17:12:14
 LOGO    CALVIN  FIL    1971-07-27 18:15:29
 LOGO    CALVIN  FILES  1971-07-24 17:12:16
 LOGO    CAN     DUM    1971-08-03 14:54:58
 LOGO    CANDY   FILES  1971-07-24 17:12:19
 LOGO    CHERYL  FIL    1971-07-27 18:15:36
 LOGO    CHERYL  FILES  1971-07-24 17:12:22
 LOGO    CHRIS   FIL    1971-07-27 18:15:42
 LOGO    CHRIS   FILES  1971-07-24 17:12:25
 LOGO    CHUCK   FIL    1971-07-27 18:15:46
 LOGO    CHUCK   FILES  1971-07-24 17:12:28
 LOGO    DONALD  FIL    1971-07-27 18:15:50
 LOGO    DONALD  FILES  1971-07-24 17:12:30
 LOGO    FHACK   CMD    1971-07-27 17:12:54
 LOGO    FHACK   LIST   1971-07-27 17:21:39
 LOGO    FILE    DIRS   1971-07-27 17:58:48
 LOGO    FRYBRG  FILES  1971-07-24 17:12:33
 LOGO    GAYLE   FILES  1971-07-24 17:12:38
 LOGO    GERRI   FILES  1971-07-26 21:04:56
 LOGO    GLAZER  FILES  1971-07-24 17:12:45
 LOGO    HAIKU   7.12   1971-08-04 00:18:24
 LOGO    HAL     FILES  1971-07-24 17:12:56
 LOGO    HARRY   FILES  1971-07-24 17:13:02
 LOGO    JANET   FIL    1971-07-27 18:15:53
 LOGO    JANET   FILES  1971-07-24 17:13:05
 LOGO    JOEL    FIL    1971-07-27 18:15:56
 LOGO    JOEL    FILES  1971-07-24 17:13:11
 LOGO    LAURA   FIL    1971-07-27 18:15:59
 LOGO    LAURA   FILES  1971-07-24 17:13:17
 LOGO    LESTER  FILES  1971-07-24 17:13:24
 LOGO    LUCY    FILES  1971-07-24 17:13:29
 LOGO    MARTHA  FIL    1971-07-27 18:16:02
 LOGO    MARTHA  FILES  1971-07-24 17:13:32
