TAPE NO    226 CREATION DATE  720317
REEL NO      0 OF INCREMENTAL DUMP
 JPG     _MSGS_  JPG    1972-03-16 23:06:51
 PHW     .LISP.  OUTPUT 1972-03-16 21:02:28
 PHW     WANDER  50     1972-03-16 20:41:59
 PHW     WANDER  51     1972-03-16 21:00:21
 PHW     WANDER  52     1972-03-16 21:03:52
 PHW     WANDER  53     1972-03-16 21:18:25
 PHW     WANDER  54     1972-03-16 21:21:19
 PHW     WANDER  55     1972-03-16 21:23:53
 PHW     WANDER  56     1972-03-16 21:35:29
 PHW     WANDER  57     1972-03-16 21:50:54
 PHW     WANDER  58     1972-03-17 08:14:31
 PHW     WIZARD  153    1972-03-16 21:39:41
 PHW     WIZARD  154    1972-03-17 08:22:33
 PHW     _MSGS_  PHW    1972-03-17 08:14:08
 PHW     _TECO_  OUTPUT 1972-03-16 22:04:25
 R       _MSGS_  R      1972-03-16 13:50:57
 SEF     .LISP.  OUTPUT 1972-03-16 22:55:05
 SEF     TH1     2      1972-03-16 21:23:33
 SEF     TH1     3      1972-03-16 21:34:14
 SEF     XWORD   40     1972-03-16 18:58:55
 SEF     XWORD   41     1972-03-16 19:25:01
 SEF     XWORD   42     1972-03-16 22:17:13
 SEF     XWORD   43     1972-03-16 22:55:53
 SEF     XWORD   LAP    1972-03-16 22:58:29
 SEF     _MSGS_  SEF    1972-03-16 22:15:13
 .LOGO.  CHERYL  DRIBLE 1972-03-16 11:24:54
 .LOGO.  DAVID   DRIBLE 1972-03-16 09:51:35
 .LOGO.  GAYLE   DRIBLE 1972-03-16 15:57:06
 .LOGO.  GEOFF   DRIBLE 1972-03-16 11:56:39
 .LOGO.  JAMIE   DRIBLE 1972-03-16 09:51:30
 .LOGO.  JUDY    DRIBLE 1972-03-16 09:51:19
 .LOGO.  LESLIE  DRIBLE 1972-03-16 09:51:14
 .LOGO.  STACEY  DRIBLE 1972-03-16 12:23:28
 .LOGO.  STEPHE  DRIBLE 1972-03-16 12:20:27
 WAM     DEFINE  1      1972-03-16 17:28:26
 WAM     _MSGS_  WAM    1972-03-16 16:50:03
 WAM     _TECO_  OUTPUU 1972-03-16 17:31:38
 MB      APPROX  1      1972-03-16 22:57:00
 MB      APPROX  2      1972-03-16 23:21:38
 MB      APPROX  BIN    1972-03-16 23:45:45
 MB      NOTES   DUMP1  1972-03-16 22:36:44
 MB      _MSGS_  MB     1972-03-17 00:57:10
 EC      FSTORD  17     1972-03-16 16:53:42
 EC      INTREP  80     1972-03-16 16:46:32
 EC      OVERV   99     1972-03-16 15:51:34
 EC      PIGGY   82     1972-03-16 15:31:09
 EC      PIGGY   83     1972-03-16 15:41:53
 EC      _MSGS_  EC     1972-03-17 08:23:49
 EC      _TECO_  OUTPUT 1972-03-16 15:51:17
 RN      _MSGS_  RN     1972-03-17 02:29:28
 RJL     OLD     MAIL   1972-03-17 01:04:02
 RJL     _MSGS_  RJL    1972-03-17 01:07:16
 RJL     _PALX_  BINOUT 1972-03-16 11:07:24
 NG      _MSGS_  NG     1972-03-16 15:45:05
 VIS     EYE     CALL   1972-03-16 21:32:10
 VIS     EYE     RETURN 1972-03-16 21:23:14
 VIS     FOO     BAR    1972-03-16 21:11:08
 JBR     IMP     CRASH  1972-03-17 07:39:07
 JBR     _MSGS_  JBR    1972-03-16 15:31:00
 COMLAP  ELAP    51     1972-02-28 13:56:12
 RG      _MSGS_  RG     1972-03-16 22:48:36
 PG      999.    X999   1972-03-16 17:15:33
 PG      _MSGS_  PG     1972-03-16 18:09:19
 RWW     _MSGS_  RWW    1972-03-16 09:28:36
 RADIA   18P     10     1972-03-17 00:40:33
 RADIA   _MSGS_  RADIA  1972-03-17 00:38:23
 SHRDLU  .LISP.  OUTPUT 1972-03-16 21:20:15
 SHRDLU  DICTIO  22     1972-03-16 17:04:44
 SHRDLU  DICTIO  23     1972-03-17 00:37:48
 SHRDLU  DICTIO  24     1972-03-17 00:40:38
 SHRDLU  DICTIO  25     1972-03-17 00:42:39
 SHRDLU  DICTIO  26     1972-03-17 00:46:38
 SHRDLU  JUNK    JUNK   1972-03-16 18:19:46
 SHRDLU  MOBY    INDEX  1972-03-16 21:24:55
 SHRDLU  SMSPEC  10     1972-03-16 23:51:43
 SHRDLU  SMUTIL  48     1972-03-17 00:01:58
 SHRDLU  SMUTIL  49     1972-03-17 00:06:06
 SHRDLU  SYSCOM  50     1972-03-17 00:43:35
 JONL    L       NOTE   1972-03-17 08:05:48
 JONL    LISDIS  MEMO   1972-03-17 07:11:21
 JONL    MDSS    BIN    1972-03-16 15:16:35
 JONL    MDSS    TSTR   1972-03-16 15:16:29
 JONL    _MSGS_  JONL   1972-03-16 20:06:39
 FREUDE  _MSGS_  FREUDE 1972-03-16 13:41:17
 FREUDE  _TECO_  OUTPUT 1972-03-16 13:41:53
 DS      MUSIC   HACK   1972-03-16 20:20:51
 DS      _MSGS_  DS     1972-03-16 21:26:39
 GJS     _MSGS_  GJS    1972-03-16 13:50:03
 GJS     _TECO_  OUTPUT 1972-03-16 21:38:19
 MINSKY  VISION  24     1972-03-16 12:44:09
 MINSKY  VISION  25     1972-03-16 12:45:22
 MINSKY  VISION  26     1972-03-16 13:11:19
 MINSKY  VISION  27     1972-03-16 22:49:06
 MINSKY  VISION  MEMO   1972-03-16 13:27:10
 MINSKY  VISION  MEMO1  1972-03-16 22:59:29
 MINSKY  YOU     (MEMO) 1972-03-16 16:54:11
 MINSKY  _MSGS_  MINSKY 1972-03-16 22:36:40
 RWG     _MSGS_  RWG    1972-03-16 09:12:39
 COMMON  AJH     MAIL   1972-03-16 13:44:39
 COMMON  BH      MAIL   1972-03-16 21:54:07
 COMMON  DEE     MAIL   1972-03-16 17:16:43
 COMMON  DFLUSH  TEMP   1972-03-16 16:17:06
 COMMON  IPG     MAIL   1972-03-17 00:26:03
 COMMON  JBR     MAIL   1972-03-17 07:40:30
 COMMON  JONL    OMAIL  1972-03-16 13:01:52
 COMMON  NEWUSR  1      1972-03-16 09:42:01
 COMMON  PHW     OMAIL  1972-03-17 01:07:59
 COMMON  RADIA   MAIL   1972-03-17 01:06:40
 LOGO    BAM     FILES  1972-02-22 08:37:05
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GAYLE   FILES  1972-01-29 20:48:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    KIYOKO  FILES  1972-01-29 20:49:58
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 DEE     _MSGS_  DEE    1972-03-16 10:39:42
 DCH     RETRY   1      1972-03-16 17:06:41
 DCH     RETRY   LAP    1972-03-16 17:30:53
 DCH     TRACE   FAIL   1972-03-17 01:20:56
 DCH     TRACK   7      1972-03-16 17:13:38
 DCH     _MSGS_  DCH    1972-03-16 16:54:40
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      BERNI   1      1972-03-16 19:18:22
 RZ      BERNI   NUMFUN 1972-03-16 18:27:26
 RZ      RAT5    62     1972-03-16 21:38:54
 RZ      _MSGS_  RZ     1972-03-16 21:26:26
 LISP    BLISP   229W   1972-03-17 06:11:34
 LISP    LISP    229W   1972-03-17 06:03:36
 LISP    SAV     G      1972-03-16 19:15:43
 LISP    SAV     Z      1972-03-17 06:11:12
 LISP    _MIDAS  OUTPUT 1972-03-17 06:01:45
 LISP    _MSGS_  LISP   1972-03-16 18:27:44
 JBL     DISPLA  21     1972-03-16 15:10:54
 JBL     DISPLA  BIN    1972-03-16 15:13:59
 JBL     EYE     11     1972-03-16 10:50:39
 JBL     JBL     NOTE   1972-03-16 13:00:31
 JBL     LISDIS  31     1972-03-16 12:57:29
 JBL     LISDIS  32     1972-03-16 15:12:36
 JBL     LISDIS  BIN    1972-03-16 15:13:17
 JBL     PRED    23     1972-03-16 11:16:47
 JBL     _MSGS_  JBL    1972-03-16 15:02:40
 MMD     _MSGS_  MMD    1972-03-16 10:42:50
 DW      CONVEX  40     1972-03-16 14:48:48
 DW      CONVEX  41     1972-03-16 15:07:04
 DW      DSCUBE  3      1972-03-16 11:47:11
 DW      VEXPAR  16     1972-03-16 12:35:38
 DW      VEXPAR  17     1972-03-16 12:48:24
 DW      _MSGS_  DW     1972-03-16 10:14:56
 HAL     TYPE    27     1972-03-17 07:58:51
 HAL     TYPE    28     1972-03-17 08:34:03
 HAL     _MSGS_  HAL    1972-03-17 07:58:31
 BMARK   _MSGS_  BMARK  1972-03-16 15:18:59
 GASH    GRAIN   97     1972-03-16 14:48:54
 GASH    GRAIN   BIN    1972-03-16 14:52:39
 .TAPE.  TAPE    224    1972-03-16 08:15:45
 .TAPE.  TAPE    225    1972-03-16 09:34:19
 JMH     _MSGS_  JMH    1972-03-16 12:10:11
 DDM     !NGRND  17     1972-03-16 10:01:07
 DDM     !NGRND  18     1972-03-16 10:06:01
 DDM     DEF     "BE"   1972-03-16 17:25:50
 DDM     GRAMAR  14     1972-03-16 23:18:07
 DDM     GRAMAR  GROUND 1972-03-16 09:59:09
 DDM     OLDOLD  PARSER 1972-03-16 22:53:07
 DDM     PARSE2  DONE   1972-03-17 01:35:42
 DDM     PARSE4  CLEAN  1972-03-16 23:23:30
 DDM     PARSE5  CLEAN  1972-03-17 01:11:42
 DDM     PPR     1      1972-03-17 00:59:07
 DDM     SHRDLU  PARSE4 1972-03-17 00:35:30
 DDM     _MSGS_  DDM    1972-03-17 01:16:30
 MACRAK  .TECO.  (INIT) 1972-03-16 16:04:39
 MACRAK  CHANGE  76     1972-03-16 16:07:50
 MACRAK  _MSGS_  MACRAK 1972-03-16 15:58:09
 FININ   .FLASH  28     1972-03-16 13:07:38
 FININ   .FLASH  29     1972-03-16 13:08:07
 FININ   .FLASH  30     1972-03-16 13:40:14
 FININ   FLASH   (MEMO) 1972-03-16 13:38:53
 FININ   _MSGS_  FININ  1972-03-16 13:42:46
 FININ   _TECO_  OUTPUT 1972-03-16 13:42:57
 RMS     DFLUSH  BIN    1972-03-16 16:14:02
 RMS     _MSGS_  RMS    1972-03-16 16:10:47
 PENNY   ALLMAL  12     1972-03-16 12:38:14
 PENNY   BIBMAL  42     1972-03-16 16:30:44
 PENNY   _MSGS_  PENNY  1972-03-16 16:28:31
 RHF     S       6      1972-03-16 14:44:37
 RHF     SEC     ONE    1972-03-16 15:28:09
 RHF     _MSGS_  RHF    1972-03-16 12:38:28
 DRAGON  ZUSERS  434    1972-03-16 20:06:11
 DRAGON  ZUSERS  437    1972-03-17 08:24:43
 CARL    BIB     64     1972-03-17 01:48:31
 CARL    IV      1874   1972-03-17 01:45:26
 CARL    _MSGS_  CARL   1972-03-17 01:44:36
 11LOGO  L       BIN    1972-03-16 18:14:27
 11LOGO  N       CREF   1972-03-16 18:14:27
 11LOGO  RWW     DMP    1972-03-16 09:30:54
 11LOGO  SYSTEM  250    1972-03-16 18:04:34
 11LOGO  SYSTEM  251    1972-03-16 18:18:02
 BACKUP  BBLISP  229KE  1972-03-17 08:37:51
 BACKUP  BLISP   229KE  1972-03-17 08:34:44
 YS      ARC2    1      1972-03-16 17:15:03
 YS      CPLTRC  43     1972-03-16 12:33:43
 YS      CPLTRC  44     1972-03-16 15:58:40
 YS      CTRCS   1      1972-03-16 15:57:55
 YS      CTRCS   LAP    1972-03-16 16:26:44
 YS      LINE1   1      1972-03-16 15:05:38
 YS      LINES   1      1972-03-16 11:51:15
 YS      LTRACK  69     1972-03-16 12:09:52
 YS      LTRACK  70     1972-03-16 12:15:41
 YS      TILBLF  42     1972-03-16 14:18:31
 YS      TILBLF  43     1972-03-16 14:35:25
 YS      VINT    90     1972-03-16 11:24:42
 YS      _MSGS_  YS     1972-03-16 15:45:42
 YS      _TECO_  OUTPUT 1972-03-16 15:57:50
 RBR     *INFO*  PIAGET 1972-03-16 12:03:42
 RBR     NEWMAC  24     1972-03-16 11:34:12
 RBR     NEWMAC  25     1972-03-16 11:53:10
 RBR     _MSGS_  RBR    1972-03-16 09:37:11
 KAY     MACROS  USER>  1972-03-16 14:24:20
 MCCONK  _MSGS_  MCCONK 1972-03-16 13:13:07
 IRA     6TURTL  48     1972-03-16 19:24:52
 IRA     6TURTL  49     1972-03-16 19:25:06
 IRA     ADD     4      1972-03-16 19:12:31
 IRA     ADD     5      1972-03-16 19:23:55
 IRA     LLOGO   400    1972-03-16 18:49:52
 IRA     LLOGO   401    1972-03-16 18:57:36
 IRA     TSLLOG  13     1972-03-16 17:03:42
 IRA     TSLLOG  14     1972-03-16 17:36:14
 IRA     _MSGS_  IRA    1972-03-16 18:03:42
 CHESS   CHASHT  100    1972-03-16 23:36:23
 CHESS   CHASHT  101    1972-03-17 00:06:15
 CHESS   CHASHT  96     1972-03-16 22:58:50
 CHESS   WALL    100    1972-03-16 23:29:05
 CHESS   WALL    101    1972-03-16 23:30:34
 CHESS   WALL    102    1972-03-16 23:36:23
 CHESS   WALL    103    1972-03-17 00:06:15
 CHESS   WALL    98     1972-03-16 22:58:50
 CHESS   WALL    99     1972-03-16 23:05:57
 SJ      _MSGS_  SJ     1972-03-16 22:34:30
 RAYNER  _MSGS_  RAYNER 1972-03-16 13:51:38
 .MSGS.  DANCE   1      1972-03-16 19:26:23
 ESG     FOO     BAR    1972-03-17 05:59:05
 ESG     MACRO   INDEX  1972-03-17 04:24:15
 ESG     MS      1      1972-03-17 04:31:26
 ESG     MS      2      1972-03-17 05:34:59
 ESG     MS      3      1972-03-17 05:56:38
 ESG     MS      BIN    1972-03-17 05:22:27
 ESG     MS      LIST   1972-03-17 06:19:26
 ESG     MS      UPPER  1972-03-17 06:19:22
 ESG     _MIDAS  OUTPUT 1972-03-17 05:35:33
 T.U.    _MSGS_  T.U.   1972-03-17 08:31:42
 SID     _MSGS_  SID    1972-03-16 19:26:41
 SID     _TECO_  OUTPUT 1972-03-16 19:19:15
 CW      .DDT.   (INIT) 1972-03-17 08:07:31
 CW      PARAB   MACRO  1972-03-16 11:00:51
 GRAMAR  =MOBY   DMPLNG 1972-03-16 10:17:47
 GRAMAR  TOOLS   26     1972-03-16 18:20:55
 GRAMAR  XPR     6      1972-03-16 18:17:01
 GRAMAR  XPR     7      1972-03-16 19:05:04
 GRAMAR  XPR     8      1972-03-17 00:27:43
 GRAMAR  _MSGS_  GRAMAR 1972-03-17 01:20:06
 MISSY   BLOCKS  DUMP   1972-03-16 17:08:07
 MISSY   _MSGS_  MISSY  1972-03-16 20:16:52
 LPG     TRACK   101    1972-03-16 23:34:36
 LPG     TRACK   102    1972-03-17 00:28:41
 LPG     TRACK   LAP    1972-03-17 00:30:18
 LPG     _MSGS_  LPG    1972-03-17 00:22:22
 GERRI   BOUNCE  1      1972-03-16 15:05:36
 GERRI   BOUNCE  2      1972-03-16 17:11:05
 GERRI   BOUNCE  3      1972-03-16 18:13:23
 GERRI   MILK    TRUCK  1972-03-16 16:30:11
