TAPE NO     80 CREATION DATE  711002
REEL NO      3 OF FULL DUMP
 MINSKY  1.00T   1      1971-09-16 00:53:46
 MINSKY  5.00    10     1971-09-18 21:03:17
 MINSKY  5.00    18     1971-10-01 13:28:30
 MINSKY  5.00    23     1971-10-01 15:27:18
 MINSKY  5.00    24     1971-10-01 15:41:13
 MINSKY  5.00    25     1971-10-01 15:55:02
 MINSKY  5.00    26     1971-10-01 17:35:45
 MINSKY  5.00    27     1971-10-01 21:07:13
 MINSKY  5.00    28     1971-10-01 21:36:06
 MINSKY  5.00    29     1971-10-01 21:49:29
 MINSKY  5.00T   MEMO   1971-09-16 00:42:41
 MINSKY  AILAB   4      1971-08-14 19:19:11
 MINSKY  APR     3      1971-06-13 16:56:55
 MINSKY  APR6    17     1971-06-26 21:15:06
 MINSKY  ARPA    1      1971-08-11 23:04:06
 MINSKY  ARRAY   BOOK   1971-08-26 19:43:57
 MINSKY  BUNNY   HOP    1971-06-30 14:56:23
 MINSKY  CALEN   DAR    1971-09-23 17:38:37
 MINSKY  COGSCI  10     1971-05-29 13:04:31
 MINSKY  FIG     25     1971-08-26 10:07:44
 MINSKY  FIGURE  10     1971-08-28 22:38:51
 MINSKY  FIGURE  10A    1971-08-28 18:17:37
 MINSKY  FIGURE  47     1971-10-01 17:22:41
 MINSKY  FIGURE  50     1971-10-01 17:30:42
 MINSKY  FIGURE  54     1971-08-26 09:42:12
 MINSKY  FIGURE  6B     1971-08-28 12:56:33
 MINSKY  FILE    1      1971-10-01 20:53:07
 MINSKY  LAST    MEMO   1971-09-01 12:21:35
 MINSKY  LGOG    ARRAY  1971-08-10 00:29:03
 MINSKY  LISP    FILES  1971-03-20 17:01:01
 MINSKY  LIVE    49     1971-09-19 17:09:19
 MINSKY  LIVE    50     1971-09-19 17:11:03
 MINSKY  LIVE    51     1971-09-20 21:43:01
 MINSKY  LIVE    52     1971-09-21 20:05:56
 MINSKY  LIVE    53     1971-09-22 16:34:26
 MINSKY  LIVE    54     1971-09-22 17:38:05
 MINSKY  LIVE    55     1971-09-22 19:50:46
 MINSKY  LIVE    56     1971-09-23 17:26:05
 MINSKY  LIVE    57     1971-09-24 12:12:09
 MINSKY  LIVE    58     1971-10-01 20:53:23
 MINSKY  LIVE    59     1971-10-01 20:55:31
 MINSKY  LOCAL   1      1971-06-06 18:33:17
 MINSKY  LOGO    ARRAY3 1971-08-15 03:09:58
 MINSKY  LOGO    TAG    1971-07-10 13:53:46
 MINSKY  LOGO    TURTLE 1971-06-30 00:39:44
 MINSKY  MACRO   1      1971-06-28 22:23:29
 MINSKY  MACRO   FIG    1971-07-20 23:46:43
 MINSKY  MACRO   JIG    1971-07-10 13:58:03
 MINSKY  MARG    BILL1  1971-08-25 18:40:05
 MINSKY  MARG    BILLIA 1971-09-03 21:35:55
 MINSKY  MARG    JUNK   1971-09-03 19:59:42
 MINSKY  MARG    TURTLE 1971-08-05 16:27:30
 MINSKY  MARG    TURTWO 1971-08-12 17:35:57
 MINSKY  MARG    TUTTWO 1971-08-12 17:35:26
 MINSKY  MARG    WRAP   1971-08-14 16:30:58
 MINSKY  MARGAR  BILLIA 1971-08-17 20:46:40
 MINSKY  MARGGG  TURTWO 1971-08-09 14:10:50
 MINSKY  MINI    THEORY 1971-07-10 13:55:24
 MINSKY  MINROB  6      1971-08-14 11:36:08
 MINSKY  MINSKY  1      1971-06-17 09:41:16
 MINSKY  MUSIC   FILES2 1971-06-19 16:47:43
 MINSKY  MUSIC   TONES  1971-04-16 03:09:57
 MINSKY  NEW     LISP   -
 MINSKY  OLD     FILES1 1971-03-20 17:33:42
 MINSKY  ONR     7      1971-05-29 12:49:43
 MINSKY  OREGON  4      -
 MINSKY  PAP     DRAFT  1971-04-06 22:02:00
 MINSKY  PAPERT  1      1971-06-28 22:15:32
 MINSKY  PAR     EDIT   1971-08-15 00:08:41
 MINSKY  PLAN    2      1971-06-23 00:48:19
 MINSKY  PR1970  BANKS  1971-04-14 22:55:28
 MINSKY  PROP    1      1971-08-17 08:28:27
 MINSKY  PROP71  8      1971-08-15 20:55:01
 MINSKY  PROP71  9      1971-08-16 12:45:24
 MINSKY  ROB     20     1971-08-09 13:31:38
 MINSKY  ROB     21     1971-08-14 11:56:43
 MINSKY  ROB*    1      1971-08-16 12:32:00
 MINSKY  ROBOT   20     1971-06-25 23:11:12
 MINSKY  SAGAN   1      1971-09-21 18:26:25
 MINSKY  SP      1      1971-08-17 08:36:55
 MINSKY  SPACE   1      1971-08-30 23:21:22
 MINSKY  SPACE   2      1971-08-30 23:23:38
 MINSKY  SUPER   1      1971-09-22 01:25:52
 MINSKY  SUPER   2      1971-09-22 12:17:41
 MINSKY  SUSIE   DOING  1971-08-13 17:15:31
 MINSKY  TAT     2      1971-05-29 17:05:09
 MINSKY  TATCRE  1      1971-07-31 14:23:37
 MINSKY  TEMP    1      1971-09-22 01:27:16
 MINSKY  TEMP    3      1971-08-15 00:07:14
 MINSKY  TEMP    5.00   1971-10-01 22:03:15
 MINSKY  TEMP    PR     1971-10-01 13:10:50
 MINSKY  TS      DIALOG 1971-08-04 06:42:15
 MINSKY  TURTLE  11     1971-07-10 15:17:54
 MINSKY  TURTLE  12     1971-09-25 15:08:12
 MINSKY  TURTLE  13     1971-09-27 14:43:08
 MINSKY  V       V      1971-08-16 12:03:06
 MINSKY  X       X      1971-09-01 12:28:21
 MINSKY  Y       Y      1971-08-28 23:46:22
 MINSKY  YLISP   NEW    1971-06-14 02:36:04
 MINSKY  Z       LECT   -
 MINSKY  Z       Z      1971-08-30 22:17:58
 MINSKY  ZAI     FILES  -
 MINSKY  ZARRAY  BOOK   1971-06-06 18:35:00
 MINSKY  ZCOURS  TOPICS 1971-04-07 23:28:14
 MINSKY  _PROP4  1      1971-08-26 22:45:27
 MINSKY  _TECO_  OUTPUT 1971-10-01 21:21:33
 RWG     .       ?      1971-09-24 22:18:13
 RWG     180     REF    1971-08-24 00:07:37
 RWG     2       CAPS   1971-08-04 05:05:54
 RWG     4       SHUT   1971-08-24 00:11:50
 RWG     4GUN    5      1971-07-19 09:08:44
 RWG     4T239   16T5   1971-05-15 18:11:59
 RWG     ALL     MOST   -
 RWG     AP      OUT    1971-06-17 01:17:47
 RWG     ATAN    9      1970-03-31 16:24:04
 RWG     ATAN    GROUND 1970-03-31 16:40:31
 RWG     ATAN    MUNG   1971-05-05 14:00:29
 RWG     BACK    3      1971-08-24 09:43:11
 RWG     BACK    GTRAIN 1971-08-18 09:13:09
 RWG     BASIC   2      1971-08-27 03:09:47
 RWG     BAT     2      1970-12-12 06:24:50
 RWG     BIRD    CALLS  -
 RWG     BLINK   BLINK  1971-02-03 19:09:36
 RWG     BOUNCE  WIN    1970-12-02 22:46:30
 RWG     BUXT    BIG    1971-04-30 14:50:55
 RWG     CAN     THIS?  1971-09-19 14:55:39
 RWG     CF      10     1971-03-26 19:05:24
 RWG     CFRC    1      1971-04-15 06:06:16
 RWG     CG      AS     1971-04-05 23:10:04
 RWG     CG      GROUND 1971-03-28 21:32:02
 RWG     CGLIN   E      1971-05-26 03:25:00
 RWG     CGSQ    0      1971-05-05 13:01:32
 RWG     COLOR   17     1971-08-11 01:05:25
 RWG     COSTST  SAVE   1969-10-23 05:15:07
 RWG     COUNT   BIN    1971-08-31 04:10:42
 RWG     COUNT   BIT    1971-08-31 04:51:06
 RWG     CURV    2      1971-04-15 04:55:56
 RWG     CURV    3      1971-05-28 07:27:30
 RWG     D       PLOT   1970-07-18 10:57:23
 RWG     DISA    5      1971-02-08 03:25:32
 RWG     DISA    BIN    1971-06-14 18:43:47
 RWG     DISSO   7      1971-06-19 03:02:52
 RWG     DISSO   BIN    1971-06-17 21:47:54
 RWG     DIVBY   5&10   1971-02-09 01:19:50
 RWG     DOTS    5      1971-08-24 00:04:37
 RWG     DP      1      1971-06-19 03:27:55
 RWG     DP      2      1971-06-19 04:45:58
 RWG     DP      BIN    1971-06-19 04:46:24
 RWG     DUB     GUN    1971-03-13 23:58:21
 RWG     DUBGUN  4      1971-07-17 07:39:48
 RWG     EMP     6      1971-04-28 06:39:56
 RWG     EMP     GROUND 1971-04-23 04:50:52
 RWG     FAC     1      1971-03-26 12:53:43
 RWG     FANTAS  4      1971-09-04 11:24:02
 RWG     FANTAS  TIC3   1971-09-04 10:56:19
 RWG     FANTAS  TICKLD 1971-09-04 10:29:18
 RWG     FANTAS  TICTWO 1971-09-04 10:41:53
 RWG     FB      GROUND 1971-03-30 06:30:04
 RWG     FC      7      1971-03-27 17:28:54
 RWG     FC      GROUND 1971-03-27 18:48:23
 RWG     FLUSH   BOAT   1971-08-24 10:38:33
 RWG     FTN     10B    -
 RWG     G       SPAC   1971-09-19 04:58:41
 RWG     G-G     0      1971-09-26 21:10:03
 RWG     GARD    TJ7    1971-09-14 13:24:25
 RWG     GDOVE   1971   1971-03-19 02:59:08
 RWG     GONG    3      1970-07-24 06:55:31
 RWG     GOOD    HACK   1971-02-13 21:03:53
 RWG     GOSPER  FILDIS 1970-01-05 13:45:09
 RWG     GRAF    3      1970-07-24 06:55:32
 RWG     GRAVY   TRAIN  1971-09-30 00:37:55
 RWG     GRIND   TAPE7  1970-07-24 06:55:33
 RWG     GTRAIN  BACK   1971-08-24 00:44:43
 RWG     GUN     GEN    1971-02-09 05:33:07
 RWG     GUN     TRAIN  1971-08-18 08:08:45
 RWG     HARV    E      -
 RWG     HOO     HAH    1971-08-04 04:20:54
 RWG     ILLUS   0      1971-09-22 07:15:20
 RWG     ILLUS   1      1971-10-01 19:25:35
 RWG     ILLUS   2      1971-10-01 20:03:57
 RWG     ILLUS   BIN    1971-10-01 20:04:00
 RWG     J       HEX    1971-07-17 08:05:58
 RWG     JAVA    LEGION 1971-06-01 00:48:39
 RWG     KEEP    THIS   1970-11-04 13:02:16
 RWG     KOK     FROB   1971-02-25 20:54:40
 RWG     LARGH   0      1971-05-16 17:44:52
 RWG     LATADM  DUMP   1971-05-26 06:52:34
 RWG     LISP    TRACE  1971-03-28 00:19:27
 RWG     MIN     GUN    1971-09-15 15:26:12
 RWG     MIN     PUFF   1971-08-17 23:14:34
 RWG     MIN     SIN    1971-01-21 04:51:32
 RWG     MLIFE   9      1971-08-31 06:05:08
 RWG     MLIFE   BIN    1971-09-30 00:20:06
 RWG     NEW     GUN    1971-08-26 22:43:04
 RWG     NEW     SHIP   1971-08-18 10:24:01
 RWG     NEWT    METH   1971-06-19 23:18:36
 RWG     NONA    PUFF   1971-09-14 06:58:43
 RWG     NOOT    2      1971-03-30 06:24:25
 RWG     O       BLINK  1970-11-21 07:14:13
 RWG     PI      FRAC   -
 RWG     PIE     16     1970-05-21 11:51:35
 RWG     PIE     BIN    1971-01-23 04:25:40
 RWG     PIE8    BACKUP 1970-07-24 06:55:35
 RWG     PIPE    FRAC   -
 RWG     PORNIS  BIN    1970-07-24 06:55:35
 RWG     PUFFER  WALL   1971-09-25 21:31:11
 RWG     QCIRC   5      1971-06-09 16:22:44
 RWG     QCIRC   DUMP   1971-06-03 13:03:15
 RWG     QCIRC   MEMO   1971-06-03 08:23:33
 RWG     QUADRI  PUFF   1971-09-14 06:27:25
 RWG     RAT     FNS    1970-09-30 14:18:33
 RWG     ROOT    5      -
 RWG     RUN     SPACEG 1971-02-18 20:23:22
 RWG     SCARL   BIG    1971-04-29 05:22:55
 RWG     SEMI    1      1970-04-02 21:36:26
 RWG     SH*T    STVFF  1970-09-30 14:08:07
 RWG     SIZERS  1      1971-09-08 21:59:14
 RWG     SIZERS  2      1971-09-18 03:49:50
 RWG     SLOPE   2      1970-11-23 01:25:58
 RWG     SPACE   GUN3   1971-07-18 01:09:45
 RWG     SPACE   RAKE   1971-09-10 01:11:42
 RWG     SPACEG  15     1971-07-17 10:02:33
 RWG     SPACEG  READ   1971-03-15 00:30:46
 RWG     STRING  BUG.6  -
 RWG     SUM     RULES6 1970-12-16 21:52:55
 RWG     TACHY   20     1971-02-02 08:28:45
 RWG     TACHY   BIN    1971-02-02 08:28:52
 RWG     TECO    MACROS 1971-02-10 02:51:54
 RWG     TOAD    GUN    1971-08-28 19:54:32
 RWG     TT      11     1971-08-29 13:43:55
 RWG     TTST    16     1971-01-15 05:05:47
 RWG     T^2     3022   1971-09-15 21:27:44
 RWG     WREATH  DUMP   1971-07-16 20:03:27
 JM      COMM    119    1971-09-23 16:23:41
 JM      COMM    120    1971-09-23 18:24:24
 JM      COMM    121    1971-09-27 23:48:38
 JM      COMM    122    1971-09-30 21:44:56
 JM      EXPAND  10     1971-09-30 20:27:18
 JM      EXPAND  8      1971-09-27 22:13:27
 JM      EXPAND  9      1971-09-28 09:42:59
 JM      EXPAND  SIMP   1971-09-30 20:19:26
 JM      FIX     126    1971-09-15 16:06:54
 JM      FOO     BAR    1971-09-28 09:34:28
 JM      INTSET  9      1971-07-14 12:09:22
 JM      LISPFN  FIX    1971-09-30 21:24:54
 JM      MP1     EXPAND 1971-09-28 09:29:03
 JM      MUL     PLUS   1971-09-27 22:04:13
 JM      NRAT4   FIX1   1971-07-29 21:05:09
 JM      PARTRS  LAP    1971-08-17 12:42:48
 JM      RISCH   31     1971-08-07 18:04:47
 JM      RISCH   32     1971-08-18 09:47:58
 JM      SIMP    178    1971-09-23 16:26:18
 JM      SIMP    179    1971-09-24 18:02:39
 JM      SIMP    180    1971-09-30 20:06:46
 JM      SIMP    181    1971-09-30 21:30:26
 JM      SIMP    182    1971-09-30 21:46:20
 JM      SIMP27  FIX    1971-09-23 20:39:25
 JM      SIMPCR  179    1971-09-27 21:11:17
 JM      SIN     10     1971-02-26 08:19:02
 JM      SININT  37     1971-09-11 14:24:33
 JM      SININT  38     1971-09-11 14:32:58
 JM      SININT  39     1971-09-14 12:43:33
 COMMON  .TECO.  (INIT) 1971-09-28 17:25:29
 COMMON  APS     MAIL   1971-09-25 09:30:47
 COMMON  BBN     EDIT   -
 COMMON  CALCOM  BIN    1971-06-14 13:23:47
 COMMON  DEE     MAIL   1971-10-01 19:07:10
 COMMON  DIS     EXPR   -
 COMMON  DIS     SUBR   1970-07-20 19:32:10
 COMMON  F       7      1971-09-22 21:04:14
 COMMON  JBR     MAIL   1971-09-28 11:18:27
 COMMON  JONL    MAIL   1971-10-01 23:56:23
 COMMON  KAY     MAIL   1971-09-22 17:58:45
 COMMON  LISP    NOTE   1971-08-08 23:07:41
 COMMON  LOCK    NOTE   1971-02-09 18:36:01
 COMMON  MACROS  3      1971-09-30 18:34:29
 COMMON  NG      MAIL   1971-10-01 19:39:01
 COMMON  NLISP   NOTE   1971-09-23 08:19:17
 COMMON  PAULW   MAIL   1971-10-01 23:52:01
 COMMON  PHW     MAIL   1971-09-24 12:56:54
 COMMON  POWER   1      1971-08-26 03:22:24
 COMMON  RADIA   MAIL   1971-10-02 04:41:34
 COMMON  RJF     MAIL   1971-10-01 16:38:31
 COMMON  RWW     MAIL   1971-10-02 04:41:51
 COMMON  SERIAL  MAIL   1971-09-10 15:11:45
 COMMON  SIM     MAIL   1971-10-01 20:39:36
 COMMON  STEVE   MAIL   1971-10-01 17:38:47
 COMMON  SYS     MAIL   1971-09-23 20:05:44
 COMMON  TEST    LPT    1971-06-18 10:58:31
 COMMON  TK      OMAIL  1971-10-01 12:54:13
 COMMON  TTY     LIST   1971-05-31 08:55:34
 COMMON  TTY     MEMO   1971-09-04 15:19:29
 COMMON  USER    LIST   1971-09-27 18:57:40
 COMMON  USER    PRIOR  1971-06-20 07:47:48
 COMMON  USER    USER   1971-09-16 12:29:59
 HEN     ATOA    L2     1971-02-25 11:25:43
 HEN     ATOA    L3     1971-03-27 14:45:56
 HEN     ATOA    L4     1971-04-20 10:03:02
 HEN     ATOA    L5     1971-04-16 10:05:58
 HEN     ATOA    SYS    -
 HEN     GP      SURV   1971-04-29 19:30:24
 HEN     GP      THY    1971-02-23 15:29:15
 HEN     GRIND   TAPE   1970-08-23 17:51:51
 HEN     HACK    HACK   1971-05-25 19:52:59
 HEN     LPT     7      -
 HEN     RINE    ANSWER 1971-04-13 14:44:00
 HEN     TODD    COX    1971-04-27 12:49:13
 HEN     TS      ATOA   1971-05-06 15:40:05
 HEN     WRITE   3      1971-06-14 10:12:10
 PJ      CALCOM  11     1971-05-03 16:35:16
 PJ      CALCOM  BIN    1971-05-03 16:44:21
 PJ      COPY    5      1971-05-27 21:18:47
 PJ      HACTRN  1      1971-04-23 12:06:33
 PJ      INTBD1  ALL    1971-09-21 00:57:42
 PJ      INTBD1  SIG20  1971-09-21 01:05:29
 PJ      INTBD1  SIGREF 1971-09-21 00:57:57
 PJ      INTBD2  31     1971-09-27 18:59:06
 PJ      INTBD2  32     1971-09-28 19:46:33
 PJ      INTBD2  ALL    1971-09-28 19:47:46
 PJ      INTBD2  SIG32  1971-09-28 19:51:34
 PJ      INTBD2  SIGREF 1971-09-28 19:47:51
 PJ      INTBD3  32     1971-09-30 19:06:00
 PJ      INTBD3  33     1971-09-30 19:11:48
 PJ      INTBD3  ALL    1971-09-30 19:17:00
 PJ      INTBD3  SIG31  1971-09-30 02:06:11
 PJ      INTBD3  SIG33  1971-09-30 19:31:54
 PJ      INTBD3  SIGREF 1971-09-30 19:17:09
 PJ      LOCK    2      1971-05-27 21:18:37
 PJ      MINBUS  SIGNAL 1971-09-26 20:36:25
 PJ      NEWDEC  BIN    1971-09-23 12:28:32
 PJ      PJ      :3@ 14 1971-09-27 19:38:32
 PJ      POLICE  (MEMO) 1971-09-29 20:30:38
 PJ      POLICE  11     1971-09-28 17:28:01
 PJ      POLICE  25     1971-09-29 20:18:32
 PJ      POLICE  26     1971-09-29 20:37:41
 PJ      POLICE  27     1971-09-29 20:43:02
 PJ      PTPDMP  3      1971-03-27 18:06:59
 PJ      RTREVE  4      1971-02-03 18:28:06
 PJ      RTTL    53     1971-09-30 18:57:24
 PJ      RTTL    54     1971-09-30 20:56:53
 PJ      RTTL    REL    1971-09-30 21:05:19
 PJ      RWIRE   16     1971-08-07 15:19:12
 PJ      RWIRE   BIN    1971-08-07 16:10:18
 PJ      RWIRE   DMP    1971-09-30 21:15:48
 PJ      SMULTR  1      1971-04-23 12:07:24
 PJ      TALKER  2      1971-10-01 01:26:13
 PJ      TALKER  BIN    1971-10-01 01:26:46
 PJ      TECO    MACROS 1971-04-23 12:07:52
 PJ      WIRE    LDR    1971-05-27 21:18:08
 PJ      WIRE    RELLDR 1971-09-19 01:08:23
 PJ      WIRE    XLDR   1971-08-07 10:57:45
 PJ      XCTR    1      1971-07-30 11:32:28
 PJ      _TECO_  OUTPUT 1971-09-30 19:31:37
 LOGO    ALL     CRAP   1971-07-27 18:18:18
 LOGO    ANIMAT  8.3    1971-08-04 00:21:15
 LOGO    BAM     FILES  1971-08-17 09:53:26
 LOGO    BUG     FILES  1971-07-24 17:12:14
 LOGO    CALVIN  FIL    1971-07-27 18:15:29
 LOGO    CALVIN  FILES  1971-07-24 17:12:16
 LOGO    CAN     DUM    1971-08-03 14:54:58
 LOGO    CANDY   FILES  1971-07-24 17:12:19
 LOGO    CHERYL  FIL    1971-07-27 18:15:36
 LOGO    CHERYL  FILES  1971-07-24 17:12:22
 LOGO    CHRIS   FIL    1971-07-27 18:15:42
 LOGO    CHRIS   FILES  1971-07-24 17:12:25
 LOGO    CHUCK   FIL    1971-07-27 18:15:46
 LOGO    CHUCK   FILES  1971-07-24 17:12:28
 LOGO    DONALD  FIL    1971-07-27 18:15:50
 LOGO    DONALD  FILES  1971-07-24 17:12:30
 LOGO    FHACK   CMD    1971-07-27 17:12:54
 LOGO    FHACK   LIST   1971-07-27 17:21:39
 LOGO    FILE    DIRS   1971-07-27 17:58:48
 LOGO    FRYBRG  FILES  1971-07-24 17:12:33
 LOGO    GAYLE   FILES  1971-09-28 09:36:18
 LOGO    GERRI   FILES  1971-07-26 21:04:56
 LOGO    GLAZER  FILES  1971-07-24 17:12:45
 LOGO    HAIKU   7.12   1971-08-04 00:18:24
 LOGO    HAL     FILES  1971-07-24 17:12:56
 LOGO    HARRY   FILES  1971-09-28 17:04:45
 LOGO    JANET   FIL    1971-07-27 18:15:53
 LOGO    JANET   FILES  1971-07-24 17:13:05
 LOGO    JOEL    FIL    1971-07-27 18:15:56
 LOGO    JOEL    FILES  1971-07-24 17:13:11
 LOGO    KIYOKO  FILES  1971-09-28 09:30:34
 LOGO    LAURA   FIL    1971-07-27 18:15:59
 LOGO    LAURA   FILES  1971-07-24 17:13:17
 LOGO    LESTER  FILES  1971-09-28 09:44:35
 LOGO    LESTER  FILES! 1971-07-24 17:13:24
 LOGO    LOGO    NEWS   1971-09-23 23:37:29
 LOGO    LOGOS   FOO    1971-09-26 19:08:46
 LOGO    LUCY    FILES  1971-07-24 17:13:29
 LOGO    MARTHA  FIL    1971-07-27 18:16:02
 LOGO    MARTHA  FILES  1971-07-24 17:13:32
 LOGO    MIMI    FILES  1971-07-24 17:15:33
 LOGO    MOHL    FILES  1971-07-24 17:15:41
 LOGO    NAME    7.22   1971-08-04 00:18:39
 LOGO    NG      FILES  1971-07-24 17:15:48
 LOGO    NIKI    FILES  1971-09-28 09:36:37
 LOGO    PAPERT  FILES  1971-07-24 17:15:58
 LOGO    PAUL    FIL    1971-07-27 18:16:05
 LOGO    PAUL    FILES  1971-07-24 17:16:04
 LOGO    PHILIP  FIL    1971-07-27 18:16:08
 LOGO    PHILIP  FILES  1971-07-24 17:16:08
 LOGO    RADIA   FILES  1971-07-24 17:16:15
 LOGO    RBR     FILES  1971-09-24 17:52:30
 LOGO    RECURS  7.26   1971-08-04 00:19:02
 LOGO    RICI    FILES  1971-07-24 17:16:17
 LOGO    RIDDLE  7.8    1971-08-04 00:18:10
 LOGO    RJL     FILES  1971-07-24 17:16:26
 LOGO    RWW     FILES  1971-07-24 17:16:30
 LOGO    SHAPES  7.14   1971-08-04 00:22:07
 LOGO    SHELI   FIL    1971-07-27 18:16:11
 LOGO    SHELI   FILES  1971-07-24 17:16:33
 LOGO    SHERYL  FIL    1971-07-27 18:16:14
 LOGO    SHERYL  FILES  1971-07-24 17:16:37
 LOGO    SOLOMO  FILES  1971-09-28 17:02:11
 LOGO    TALLY   FIL    1971-07-27 18:16:18
 LOGO    TALLY   FILES  1971-07-24 17:16:52
 LOGO    WARGO   FILES  1971-07-24 17:16:56
 LOGO    WHIT    FILES  1971-07-24 17:17:05
 LIBRAR  ATAN    3      1970-07-24 06:56:10
 LIBRAR  COSSIN  TEST1  1969-10-11 20:18:32
 LIBRAR  EXPF    2      1970-07-24 06:56:10
 LIBRAR  FLOUT   4      1970-07-24 06:56:11
 LIBRAR  SINCOS  5      1970-07-24 06:56:11
 LIBRAR  SQRT    2      1970-02-17 15:28:45
 TW      .LISP.  OUTPUT 1971-09-24 10:11:03
 TW      KEITH   HOSPER 1971-09-18 12:21:14
 TW      TEMP    1      1971-07-29 19:40:37
 TW      WHOLE   (MEMO) 1971-07-23 19:00:22
 TW      WHOLE   THING  1971-07-23 18:53:41
 TW      _1      3      1971-05-19 22:59:50
 TW      _2      14     1971-05-19 23:12:14
 TW      _3      16     1971-05-22 08:29:36
 TW      _4      2      1971-05-20 09:56:01
 TW      _5      15     1971-05-22 09:08:28
 TW      _6      12     1971-05-22 18:20:23
 TW      _7      4      1971-05-22 18:21:07
 TW      _8      15     1971-05-22 23:28:36
 TW      _8.2    4      1971-05-22 23:42:08
 TW      _APP    1      1971-05-22 21:15:48
 TW      _APPA   2      1971-06-02 13:04:11
 TW      _FIG    32     1971-02-23 02:36:52
 TW      _FIGS   MISSED 1971-05-23 20:17:53
 TW      _FIGS   NEW    1971-05-23 20:23:37
 TW      _NABS   3      1971-05-13 10:56:37
 TW      _NFIG   5      1971-06-13 14:35:41
 TW      _NOTES  3      1971-06-02 13:08:10
 DEE     11N     (MEMO) 1971-08-06 20:19:02
 DEE     11SIM   116    1971-09-24 16:59:29
 DEE     11SIM   124    1971-09-25 12:21:51
 DEE     11SIM   133    1971-09-28 16:25:48
 DEE     11SIM   137    1971-09-30 16:51:09
 DEE     11SIM   138    1971-09-30 17:13:38
 DEE     11SIM   139    1971-10-01 16:23:10
 DEE     11SIM   143    1971-10-02 03:33:07
 DEE     11SIM   144    1971-10-02 04:02:31
 DEE     11SIM   78     1971-09-10 17:38:52
 DEE     11SIM   BIN    1971-10-01 16:35:41
 DEE     AAN     IDEAS  1971-09-01 10:43:14
 DEE     BASIC   11DUMP 1971-07-16 03:46:00
 DEE     CALCOM  DMP    1971-04-16 17:21:56
 DEE     CHEAPO  BIN    1970-07-24 06:56:16
 DEE     DF^(0@  6      1971-06-01 19:52:59
 DEE     DM2     2      1971-09-14 09:27:08
 DEE     EDZ     1      1971-06-01 19:52:39
 DEE     I       11     1971-06-09 23:38:44
 DEE     I       BIN    1971-06-09 23:48:58
 DEE     I DATA  $0005  1971-06-01 19:48:57
 DEE     JDOCU   2      1971-04-08 23:18:50
 DEE     JILL    3      1971-06-12 21:08:01
 DEE     JJ      LOSS   1971-04-18 23:52:56
 DEE     JUST    114    1970-03-19 00:07:14
 DEE     JUST    BIN    1970-03-19 00:53:57
 DEE     KDOCU   2      1971-04-08 23:22:26
 DEE     KT      BIN    1971-04-09 00:21:04
 DEE     LDOCU   2      1971-04-08 23:25:42
 DEE     MMAC    7      1971-07-27 01:34:35
 DEE     NET     000003 1970-07-24 06:56:16
 DEE     NWD     124    1970-07-24 06:56:16
 DEE     PINA    BIN    1970-07-24 06:56:18
 DEE     PRITS   22     1971-06-02 02:05:52
 DEE     PRITS   23     1971-07-27 01:00:46
 DEE     TEST1   11DUMP 1971-07-10 19:59:16
 DEE     TEST10  11DUMP 1971-07-11 20:59:10
 DEE     TEST11  11DUMP 1971-07-11 21:10:32
 DEE     TEST12  11DUMP 1971-07-11 21:08:40
 DEE     TEST13  11DUMP 1971-07-11 21:14:38
 DEE     TEST14  11DUMP 1971-07-13 00:18:07
 DEE     TEST15  11DUMP 1971-07-13 03:01:00
 DEE     TEST17  11DUMP 1971-07-13 03:13:57
 DEE     TEST2   11DUMP 1971-07-10 20:00:06
 DEE     TEST3   11DUMP 1971-07-10 20:02:45
 DEE     TEST4   11DUMP 1971-10-01 16:47:00
 DEE     TEST5   11DUMP 1971-07-11 20:18:11
 DEE     TEST6   11DUMP 1971-07-11 20:29:10
 DEE     TEST7   11DUMP 1971-07-11 20:36:45
 DEE     TEST8   11DUMP 1971-07-11 20:39:17
 DEE     TEST9   11DUMP 1971-07-11 21:11:20
 DEE     TKTST   11DUMP 1971-08-20 14:38:43
 DEE     WRD     19     -
 DEE     X       X      1971-09-27 10:52:09
 RCC     FOO     BAR    1971-08-12 20:49:15
 SYSENG  10RUN   11     1970-07-24 06:56:28
 SYSENG  AIO     R26    -
 SYSENG  COPY    109    1971-01-18 18:07:59
 SYSENG  CROSS   33     1971-03-20 17:07:22
 SYSENG  DDT     316    1971-09-04 21:12:07
 SYSENG  DDT     317    1971-09-21 11:49:58
 SYSENG  DISP    1      -
 SYSENG  DMP     164    1971-07-10 17:31:45
 SYSENG  DRAGON  46     1971-09-09 06:24:33
 SYSENG  FSDEFS  5      1971-08-12 20:31:12
 SYSENG  INFO    33     -
 SYSENG  ITS     697    1971-08-25 19:10:26
 SYSENG  ITS     698    1971-09-02 13:00:03
 SYSENG  ITS     699    1971-09-21 14:33:10
 SYSENG  ITS     TEMP   1971-09-21 14:03:28
 SYSENG  LISP    131    1970-12-07 17:30:47
 SYSENG  LOCK    60     1971-09-15 12:32:23
 SYSENG  MACDMP  MOBY   1970-12-07 17:30:54
 SYSENG  MACDMP  MOBY1  1971-07-31 03:39:16
 SYSENG  MACDMP  RIM10  1970-02-09 21:47:45
 SYSENG  MACRO   TAPES  1971-06-03 16:13:54
 SYSENG  MACTAP  F71    1970-07-24 06:57:02
 SYSENG  MIDAS   75     1971-03-11 11:44:41
 SYSENG  MIDAS   76     1971-09-18 09:30:24
 SYSENG  MIDAS   BIN    1971-09-23 23:57:19
 SYSENG  MONIT   114    1970-12-17 13:48:40
