TAPE NO   1038 CREATION DATE  720420
REEL NO      0 OF RANDOM DUMP
 JDC     .DDT.   (INIT) 1971-12-20 16:27:30
 JDC     .TECO.  (INIT) 1971-12-20 16:30:51
 JDC     11      CMD    1972-02-28 17:54:30
 JDC     11HAK   4      1972-02-28 17:55:07
 JDC     2VI     36     1972-04-04 04:30:30
 JDC     2VI     MUS    1972-04-04 04:31:33
 JDC     A       24     1972-04-06 17:29:02
 JDC     BEFORE  5      1972-03-31 10:33:11
 JDC     BIBLIO  16     1971-06-09 20:58:08
 JDC     BIZAR   3      1971-05-16 01:09:41
 JDC     C       13     1972-04-04 07:47:41
 JDC     C       MUS    1972-04-04 07:49:28
 JDC     C4P1    T3A    1972-03-29 20:14:30
 JDC     C4P2    1      1972-03-28 14:32:26
 JDC     C4P2    T3C    1972-03-30 22:12:41
 JDC     CHECK   4      1971-12-21 23:15:41
 JDC     CHESS?  3      1971-12-28 18:33:20
 JDC     CLARKE  1      1971-12-04 22:25:55
 JDC     COL     18     1971-11-19 22:34:06
 JDC     COMP    (MEMO) 1971-08-26 08:20:05
 JDC     COMP    16     1971-08-26 08:57:35
 JDC     COMP    DUMP   1972-03-29 15:35:57
 JDC     DM      4      1972-03-07 16:45:12
 JDC     DM      BIN    1972-03-07 16:46:37
 JDC     DMTST   17     1972-03-09 14:06:13
 JDC     DMTST   BIN    1972-03-09 14:08:03
 JDC     DMTST   LIST   1972-03-11 07:44:40
 JDC     DOK     (MEMO) 1972-03-18 06:41:12
 JDC     DOK     19     1972-03-19 20:33:40
 JDC     DOK     CONTEN 1972-03-18 06:32:29
 JDC     ENG     41     1971-11-02 06:37:24
 JDC     ENG     42     1971-11-02 06:55:02
 JDC     EWTRN1  2      1971-12-20 19:35:12
 JDC     JIG     4V     1971-04-26 09:39:18
 JDC     LETTER  HEADR  1972-02-24 00:07:16
 JDC     MUNCH   DUMP   1971-10-05 18:32:40
 JDC     MUSCOM  44GD   1972-03-31 13:03:57
 JDC     MUSCOM  48     1972-04-04 04:15:22
 JDC     MUSCOM  BIN    1972-04-04 04:21:20
 JDC     MUSIC   SICKEN 1972-03-28 01:27:16
 JDC     NTYI    4      1972-04-10 13:57:46
 JDC     RECRDR  1      1971-11-21 10:47:17
 JDC     SAMSON  TAPES  1972-03-29 19:21:20
 JDC     SCRIPT  2      1972-03-20 01:49:25
 JDC     SENT    2      1972-03-29 17:17:10
 JDC     SHOW    FUNCS  1972-03-28 12:09:49
 JDC     SP2     2      1972-03-29 18:59:55
 JDC     T       1      1972-04-08 15:13:39
 JDC     TAPE    FILES  1971-10-26 20:22:46
 JDC     THESIS  100    1971-06-09 21:04:24
 JDC     THESIS  CONTEN 1971-05-19 15:40:35
 JDC     TS      J      1972-03-31 18:32:56
 JDC     TS      PASS   1972-04-08 11:16:07
 JDC     _FILE_  MACROS 1972-01-14 21:19:42
 JDC     _MUSIC  MACROS 1972-03-21 02:11:04
 JDC     _TECO_  MACROS 1972-01-06 11:46:03
 MAINT   ADR     TEST   1970-07-24 06:50:30
 MAINT   BLT     TST    1970-07-24 06:50:31
 MAINT   CADR    TEST   1970-07-24 06:50:32
 MAINT   D       T      -
 MAINT   DECTAP  TEST   -
 MAINT   MAGTST  MTC3   -
 MAINT   MAGTST  MTRT   -
 MAINT   MAGTST  TTT    1970-07-24 06:50:35
 MAINT   MT0     BLURB  1970-07-24 06:50:35
 MAINT   NEW     BLT    -
 MAINT   PAGE    TEST   -
 MAINT   PAGE    TEST1  -
 MAINT   PAGE    TEST2  -
 MAINT   PART    1      1971-11-13 00:53:21
 MAINT   PART    2      1971-11-02 20:34:09
 MAINT   PART    4      1971-11-02 20:45:01
 MAINT   PART    5      1971-11-02 20:40:18
 MAINT   PART    A      -
 MAINT   PART    B      -
 MAINT   PART    C      -
 MAINT   PART    E      -
 MAINT   PART    F      1970-07-24 06:50:37
 MAINT   PART    G      -
 MAINT   PART    H      1971-12-09 06:18:28
 MAINT   PART    I      -
 MAINT   PART    J      -
 MAINT   PART    K      -
 MAINT   PART    L      1971-11-19 07:18:57
 MAINT   PART    M      -
 MAINT   PART    N      -
 MAINT   PART    ND     1970-07-24 06:50:39
 MAINT   PART    NEWD   1971-12-14 12:58:59
 MAINT   PATTER  BIN    -
 MAINT   PATTER  DMP    -
 MAINT   PDP6    PART1  1972-02-04 02:00:58
 MAINT   PDP6    PART2  1972-02-04 02:05:05
 MAINT   PDP6    PART3  1972-02-04 02:28:49
 MAINT   PDP6    PART3A 1972-02-04 02:15:32
 MAINT   PDP6    PART4  1972-02-04 02:31:04
 MAINT   PDP6    PART5  1972-02-04 02:40:27
 MAINT   PT      BIN    1972-02-01 06:29:05
 MAINT   REAL    L      1971-11-19 07:18:15
 MAINT   RIM     LOADER 1971-11-02 20:39:09
 MAINT   TSDC    BIN    1972-02-15 20:49:57
 MAINT   X100    ENGTST 1970-06-11 05:31:26
 NG      11DUMP  OLD    1971-09-24 15:29:43
 NG      11LOGO  LISTS  1972-02-23 17:18:19
 NG      ARITHM  27     1972-04-19 10:54:36
 NG      ARITHM  28     1972-04-19 10:56:13
 NG      ARITHM  BIN    1972-04-19 10:57:11
 NG      ARITHM  CREF   1972-04-19 10:57:12
 NG      ARITHM  DMP    1972-04-19 10:57:44
 NG      ARITHM  LIST   1972-04-19 10:51:10
 NG      CLOGO   BIN    1972-03-31 10:01:03
 NG      DISP    17     1971-09-25 21:43:54
 NG      EDINBU  APPLIC 1972-01-03 03:04:56
 NG      LAB     REPORT 1972-01-18 09:44:40
 NG      LTUR    31     1972-03-28 14:09:47
 NG      LTUR    32     1972-03-28 14:21:16
 NG      MUSIC   DOCUME 1972-01-10 02:28:10
 NG      MVTPP   2      1972-01-29 18:00:16
 NG      NG      17     1972-02-18 11:16:48
 NG      OLDTUR  25     1971-10-21 13:15:49
 NG      TIME    DOCUME 1972-01-26 14:07:01
 NG      _MSGS_  NG     1972-04-18 09:45:05
 NG      _TECO_  OUTPUT 1972-04-19 10:54:28
 VIS     .LISP.  OUTPUT 1972-04-13 11:31:09
 VIS     ARCH    RECENT 1971-11-23 14:46:43
 VIS     BAD     LINES  1971-06-04 13:55:09
 VIS     BLOCK   1      1971-06-16 10:26:40
 VIS     BLOCK   TEST   1971-08-17 14:05:21
 VIS     BRICK   1      1971-06-22 20:45:38
 VIS     DISEXP  1      1971-07-02 12:03:28
 VIS     DISEXP  2      1972-03-22 16:27:01
 VIS     DISTOR  109    -
 VIS     DISTOR  COORDS 1970-12-17 10:18:55
 VIS     DOC     8      1972-02-11 16:38:50
 VIS     EYE     DUMP   1972-03-17 16:09:07
 VIS     F       B      1972-02-23 19:58:27
 VIS     F       BB     1972-04-20 12:24:01
 VIS     FILENA  1      1972-01-16 08:57:58
 VIS     FN1     FN2    1972-04-04 21:00:38
 VIS     FOO     BAR    1972-04-13 11:23:53
 VIS     FOO     BARR   1972-04-20 12:07:28
 VIS     FPOINT  2      1971-11-03 11:27:11
 VIS     FPOINT  3      1971-11-03 11:50:40
 VIS     HLINES  137    1970-12-24 15:30:36
 VIS     HORN    COPY   1970-12-21 09:50:13
 VIS     HORN    TRANS  1972-04-06 15:44:50
 VIS     IO      1      1972-03-20 14:43:46
 VIS     LINES   1      1972-03-29 11:13:41
 VIS     LINES   11     1972-01-10 16:18:58
 VIS     LINES   12     1972-01-11 12:36:28
 VIS     LINES   A      1972-02-08 11:52:45
 VIS     LINES   ARCH1  1971-08-26 14:05:25
 VIS     LINES   ARCH2  1971-10-15 15:36:25
 VIS     LINES   BRICK  1972-04-04 16:43:10
 VIS     LINES   COPY   1972-04-06 16:34:11
 VIS     LINES   CUBE   1972-02-25 15:16:20
 VIS     LINES   HAMMER 1972-03-27 16:21:22
 VIS     LINES   TCUBE  1972-04-11 10:55:03
 VIS     LINES   WOOD1  1972-03-14 17:10:58
 VIS     LINES   WOOD3  1972-03-17 12:36:33
 VIS     MAGIC   LINES  -
 VIS     MEMORY  6      1971-06-16 17:24:21
 VIS     MEMORY  7      1971-06-16 17:26:35
 VIS     MISS1   LINES  1971-06-16 15:12:14
 VIS     PICTUR  STRIPE 1971-08-29 13:30:31
 VIS     POINTS  A      1971-08-25 13:55:56
 VIS     POINTS  ARCH1  1971-08-25 15:26:49
 VIS     POINTS  B      1971-08-25 14:18:46
 VIS     POINTS  C      1971-08-25 14:37:57
 VIS     POINTS  CUBE   1972-02-25 15:17:09
 VIS     POINTS  FREUDE 1972-04-16 16:45:28
 VIS     POINTS  RTEXT1 1972-04-06 12:51:07
 VIS     POINTS  TCUBE  1972-04-10 10:53:51
 VIS     POINTS  TXTUR3 1972-03-27 20:38:21
 VIS     POINTS  WOOD1  1971-08-25 15:34:16
 VIS     POINTS  WOOD3  1972-03-17 11:52:37
 VIS     RESULT  1      1972-03-20 13:47:53
 VIS     RESULT  2      1972-03-20 13:50:13
 VIS     RESULT  3      1972-03-20 14:32:41
 VIS     SAVE    1      1972-02-23 20:24:46
 VIS     SAVE    2      1972-02-25 17:14:31
 VIS     SAVE    3      1972-02-25 18:33:29
 VIS     SAVE    4      1972-02-25 19:42:45
 VIS     SAVE    5      1972-02-29 00:13:32
 VIS     SAVE    6      1972-03-08 15:12:13
 VIS     SAVE    7      1972-03-28 20:44:00
 VIS     SAVE    8      1972-04-04 20:27:49
 VIS     SAVE    9      1972-04-04 20:38:59
 VIS     SPARE   1      1971-06-16 15:04:12
 VIS     STAR    1      1972-03-17 11:21:25
 VIS     TAPES   BKPH   1970-12-24 15:00:21
 VIS     TAPES   VIS    1970-12-23 09:14:24
 VIS     TEST    LINES  1970-12-15 10:40:48
 VIS     THANK   GOD    -
 VIS     TRYOUT  1      1972-01-16 08:55:11
 VIS     TRYOUT  2      1972-01-16 08:59:40
 VIS     WALL    VIS    1970-12-24 09:27:50
 VIS     YS      REGION 1972-04-13 11:04:09
 VIS     YS      VERTEX 1972-04-13 11:02:10
 VIS     _MSGS_  VIS    1972-04-11 12:34:45
 VIS     _TECO_  OUTPUT 1972-04-18 22:22:53
 VIS     _____N  1      1972-03-29 11:11:01
 JBR     6TAPE   COPY   1972-03-19 20:23:33
 JBR     BIGDMP  5      1972-03-01 20:06:41
 JBR     BIGDMP  BIN    1972-03-01 20:07:24
 JBR     BIGLOD  1      1972-03-01 20:14:05
 JBR     BIGLOD  BIN    1972-03-01 20:28:04
 JBR     CAT2    14     1971-08-15 17:43:32
 JBR     CKFILE  1      1971-10-22 18:58:37
 JBR     DATA    10     1972-04-06 01:00:21
 JBR     DATA    11     1972-04-06 01:33:09
 JBR     DATA    9      1972-04-06 00:42:48
 JBR     DATA    BIN    1972-04-06 01:18:14
 JBR     GOOD    IMPBIN 1972-03-02 22:54:17
 JBR     GROUP   3      1972-04-16 16:28:28
 JBR     GROUP   4      1972-04-16 18:37:34
 JBR     GROUP   5      1972-04-16 21:49:57
 JBR     GROUP   PLNR   1972-04-15 22:37:53
 JBR     GSW     LIST   1971-01-25 01:12:54
 JBR     IMP     59     1972-03-23 00:07:28
 JBR     IMP     60     1972-04-07 14:11:22
 JBR     IMP     61     1972-04-07 23:31:31
 JBR     IMP     62     1972-04-12 17:44:01
 JBR     IMP     BIN    1972-04-12 17:54:59
 JBR     MACRO   23     1971-01-21 12:14:24
 JBR     MAGNPI  HACK   1971-01-15 14:15:36
 JBR     ML      3      1972-03-11 11:25:22
 JBR     NBLT    TEST   1972-01-04 14:53:55
 JBR     OLD     MAIL   1971-10-21 18:15:22
 JBR     REV     15     1971-12-29 13:12:55
 JBR     REV     BIN    1971-12-29 13:13:59
 JBR     REV     DMP    1971-12-30 14:56:00
 JBR     REV     DUMP   1971-12-24 16:37:18
 JBR     REV     OUT    1971-12-29 13:17:30
 JBR     REV     OUTT   1971-12-30 16:12:14
 JBR     REV     SOURCE 1971-12-22 15:08:35
 JBR     REV6IN  4      1971-12-24 16:26:02
 JBR     REV6IN  BIN    1971-12-28 21:56:13
 JBR     REV6OU  4      1971-12-28 22:55:21
 JBR     REV6OU  BIN    1971-12-28 22:55:59
 JBR     REVDMP  3      1971-12-28 21:48:59
 JBR     REVDMP  BIN    1971-12-28 21:56:33
 JBR     REVLOD  2      1971-12-28 22:23:24
 JBR     REVLOD  BIN    1971-12-28 23:15:46
 JBR     SINGLE  LIST   1971-01-25 00:37:50
 JBR     SNOBOL  30     1971-04-26 13:55:51
 JBR     STELNT  1      1972-04-17 20:01:38
 JBR     STY     BIN    1971-11-14 02:17:37
 JBR     TECO    MACRO  1972-03-04 23:43:49
 JBR     TECO    SMACRO 1971-10-29 20:59:01
 JBR     TEL     BIN    1971-12-19 18:51:00
 JBR     TELNET  1      1972-03-22 19:26:53
 JBR     TELNET  BIN    1972-03-23 00:13:57
 JBR     TRAN    11     1971-03-12 23:23:34
 JBR     TRAN6   2      1971-03-12 20:49:18
 JBR     TS      MOBY   1972-03-20 16:34:55
 JBR     WAR     FAST   1972-01-12 23:05:53
 JBR     _MSGS_  JBR    1972-04-20 10:35:51
 .INFO.  340     INFO   1971-08-03 22:03:51
 .INFO.  ATEMP   NOTES  1971-09-02 13:41:46
 .INFO.  BIG     RECENT 1971-05-31 22:23:18
 .INFO.  CREF    ORDER  1972-04-15 02:44:25
 .INFO.  DDT     ERROR  1971-05-31 22:23:54
 .INFO.  DDT     INFO   1971-02-01 21:56:34
 .INFO.  DDT     NEWCOM 1971-08-31 21:59:00
 .INFO.  DDT     ORDER  1970-07-24 06:51:19
 .INFO.  DDT     RECENT 1972-03-23 22:31:34
 .INFO.  DEV20   INFO   1970-09-08 06:27:02
 .INFO.  DLISP   NOTE   -
 .INFO.  DUMP    INFO   1971-07-25 20:07:47
 .INFO.  EVENT   INFO   1971-10-19 14:04:07
 .INFO.  FACTOR  ORDER  1971-05-04 10:22:27
 .INFO.  INFO    INFO   1971-10-30 13:09:36
 .INFO.  INFO    RECENT 1971-12-14 16:15:05
 .INFO.  ITS     RECENT 1971-08-20 20:40:57
 .INFO.  LISP    ARCHIV 1972-04-19 17:25:04
 .INFO.  LISP    RECENT 1972-04-19 17:24:59
 .INFO.  LMIDAS  INFO   1970-07-24 06:51:21
 .INFO.  LOAD    INFO   1971-08-16 17:17:12
 .INFO.  MIDAS   ERROR  1972-01-23 03:48:50
 .INFO.  MIDAS   RCENT? 1971-08-31 13:25:11
 .INFO.  MIDAS   RECENT 1971-09-18 13:29:23
 .INFO.  MUSCOM  ERROR  1970-07-24 06:51:21
 .INFO.  MUSCOM  RECENT 1971-12-17 03:19:42
 .INFO.  MUSRUN  INFO   -
 .INFO.  MUSRUN  ORDER  -
 .INFO.  MUSRUN  RECENT 1971-05-31 22:24:29
 .INFO.  NEW     MUSIC  1971-09-04 20:19:36
 .INFO.  NEWUSR  10     1971-09-13 09:08:32
 .INFO.  NTJ6    INFO   -
 .INFO.  PALX    ORDER  1972-04-15 04:55:26
 .INFO.  PDSET   INFO   1970-07-24 06:51:22
 .INFO.  SRCCOM  INFO   -
 .INFO.  STINK   RECENT 1971-09-18 14:02:37
 .INFO.  SYS     ARCHIV -
 .INFO.  TABLET  INFO   1971-05-31 22:24:57
 .INFO.  TECO    ERROR  1971-09-15 19:24:52
 .INFO.  TECO    INFO   1970-07-24 06:51:23
 .INFO.  TECO    ORDER  1971-10-05 21:53:51
 .INFO.  USERS   1      1971-09-13 09:16:50
 .INFO.  _MSGS_  .INFO. 1972-03-04 20:16:00
 .INFO.  _TECO_  OUTPUT 1972-04-20 11:58:45
 COMLAP  CLAP    45A    1972-02-18 03:51:17
 COMLAP  CLAP    45C    1972-03-14 06:38:19
 COMLAP  COMPLR  229    1972-03-12 19:32:12
 COMLAP  COMPLR  234    1972-04-18 18:22:19
 COMLAP  COMPLR  LAP    1972-04-19 10:46:33
 COMLAP  CPURLA  45A    1972-02-19 00:40:14
 COMLAP  CPURLA  45C    1972-03-17 10:30:36
 COMLAP  CPURLA  45D    1972-04-07 20:09:19
 COMLAP  ELAP    45A    1972-02-13 22:22:16
 COMLAP  ELAP    45C    1972-03-10 12:19:27
 COMLAP  ELAP    51     1972-02-28 13:56:12
 COMLAP  ELAP    52     1972-03-10 12:25:11
 COMLAP  GRIND   8      1972-02-22 03:11:41
 COMLAP  GRIND   9      1972-04-19 11:50:26
 COMLAP  INDEX   109    1972-03-13 10:39:38
 COMLAP  LAP     C24    1971-01-16 14:11:18
 COMLAP  LAP     E24    -
 COMLAP  MISSIN  PARENS 1970-09-11 00:10:10
 COMLAP  MORE    MACROS -
 COMLAP  NEXT    TRACE  1972-03-10 12:26:32
 COMLAP  PURLAP  45A    1972-02-13 22:21:42
 COMLAP  PURLAP  45C    1972-03-10 15:31:00
 COMLAP  PURLAP  45D    1972-04-07 20:02:12
 COMLAP  TCOMP   23     1972-02-28 09:35:34
 COMLAP  TIMLAP  39     1971-07-01 17:01:41
 COMLAP  TRACE   11     1970-12-11 04:15:37
 COMLAP  TRACE   16     1971-12-08 15:09:07
 RG      APRIL   LOSS   1971-07-18 23:59:56
 RG      BENKO   LOSS   1971-04-06 03:13:13
 RG      BENKO   LOSS1  1971-05-05 09:47:33
 RG      BOOK    21     1971-03-13 22:01:27
 RG      BOOK    21BIN  1971-05-23 17:08:59
 RG      BOOK    21NBIN 1971-10-10 05:21:56
 RG      C       505    1972-02-21 15:01:29
 RG      C       506    1972-03-06 03:51:35
 RG      C       BIN    1972-03-28 07:32:49
 RG      C       CNBIN  1972-03-06 04:17:59
 RG      C       NBIN   1972-02-21 15:32:34
 RG      CHARLY  GAME   1971-09-24 13:42:43
 RG      CHAS2   GAME   1971-09-27 13:27:56
 RG      CHESS   TAPES  1971-03-13 21:59:55
 RG      CN      TEST   1971-04-29 04:59:55
 RG      CN      TEST1  1971-04-29 05:59:15
 RG      CORE    TEST   1972-01-10 07:30:25
 RG      COUNT   []     1972-01-22 12:17:26
 RG      DIE     POS    1971-08-03 01:13:37
 RG      DS      UFD    1972-01-08 03:44:53
 RG      ECHO    TEST   1971-03-27 10:12:10
 RG      EGAME   3      1970-07-24 07:59:54
 RG      ENDGME  SMALL  1970-12-12 03:11:44
 RG      EP      TEST   1971-04-29 04:19:11
 RG      FD      4/1/68 1970-07-24 07:59:55
 RG      FFT     18     1972-01-28 17:53:42
 RG      FFT     BIN    1972-01-09 14:36:15
 RG      FFT     TSBIN  1972-01-28 17:55:45
 RG      G       1      1971-10-14 22:35:17
 RG      GM      109    1970-07-24 07:59:56
 RG      GM      12     1971-05-11 08:12:17
 RG      GM      12VAR  1971-05-11 08:13:33
 RG      GUEST   GAME   1971-09-16 14:01:19
 RG      GUST    GAME   1971-09-19 03:20:04
 RG      H       5      1971-08-04 06:36:17
 RG      H       UFD    1972-01-08 03:30:46
 RG      HEW     GM2    1971-07-19 00:53:55
 RG      HW      GM     1971-07-18 22:24:09
 RG      I       18     1972-03-21 23:48:01
 RG      I       19     1972-03-21 23:58:57
 RG      I       20     1972-03-23 18:15:00
 RG      I       21     1972-03-23 18:25:52
 RG      I       22     1972-03-24 23:59:55
 RG      I       23     1972-03-25 00:43:53
 RG      I       24     1972-03-25 07:24:34
 RG      I       25     1972-03-25 07:30:48
 RG      I       26     1972-03-25 08:30:39
 RG      I       27     1972-03-25 09:07:50
 RG      I       28     1972-03-25 09:41:33
 RG      I       BIN    1972-03-25 09:43:46
 RG      K       PIN    1971-10-06 21:13:15
 RG      KPK     1      1970-12-12 03:11:46
 RG      KPNEW   30     1970-12-12 03:11:47
 RG      LENNY   GAME   1971-09-28 15:50:03
 RG      LENNY   GAME2  1971-09-30 06:28:03
 RG      LIST    4      1971-05-03 02:47:42
 RG      LOSS    IN22   1971-01-15 13:10:57
 RG      LPT     TEST   1970-07-24 07:59:58
 RG      LPT     TEST1  1971-03-25 09:03:09
 RG      MFD     TEST   1972-03-09 13:19:58
 RG      MFD     TEST1  1972-03-09 13:52:56
 RG      NEAT    DRAW   1971-04-20 01:24:12
 RG      OPEN    TEST   1972-01-06 07:45:46
 RG      P       3      1971-12-03 21:52:53
 RG      PART    GAME   1971-10-03 10:33:48
 RG      PDSET   8      1971-04-10 11:10:48
 RG      PIN     TEST   1971-05-11 14:32:30
 RG      PIN     TEST1  1971-05-11 14:40:34
 RG      PIN     TEST2  1971-05-11 14:56:37
 RG      PIN     TEST3  1971-05-11 15:00:21
 RG      PLAUS   LOSS   1971-09-24 13:53:07
 RG      PLAUS   LOSS1  1971-09-24 14:06:46
 RG      PLAY    10     1970-07-24 08:00:01
 RG      PRINT   MACRO  1971-05-11 22:29:29
 RG      PUPP    7      1971-02-25 09:38:11
 RG      RAG     GAME   1971-12-04 19:24:01
 RG      REV     12     1971-07-12 06:20:07
 RG      RPLY    GAME   1971-05-10 03:44:51
 RG      SAC     BITE   1970-07-24 08:00:01
 RG      SAC     PRBLM  1971-07-13 01:18:55
 RG      STRIP   27     1971-06-16 18:30:18
 RG      STRIP   BIN    1971-04-29 10:48:11
 RG      STRIP6  BIN    1970-07-24 08:00:05
 RG      SWP     TEST   -
 RG      T       G      1972-03-27 06:32:50
 RG      T       G1     1971-09-25 21:04:54
 RG      T       G2     1971-07-17 06:55:46
 RG      T       G3     1971-07-17 07:18:33
 RG      T       G4     1971-07-21 07:51:10
 RG      T       P      1971-09-09 11:22:35
 RG      TAB     TEST   1972-01-18 15:38:56
 RG      TALK    7      1972-03-05 06:59:20
 RG      TALK    BIN    1972-03-05 06:59:33
 RG      TECO    SMACRO 1971-10-29 20:51:15
 RG      TEST    GAME   1971-04-25 20:05:38
 RG      TS      HLST   1971-08-11 01:17:44
 RG      TT      G      1971-09-30 08:05:50
 RG      TT      G1     1971-10-01 07:53:06
 RG      TT      T      1971-05-18 10:09:44
 RG      TTT     G      1971-10-01 08:53:26
 RG      _MSGS_  RG     1972-04-19 17:15:19
 PG      .DDT.   (INIT) 1972-04-04 13:47:06
 PG      .TEMP.  FILE   1972-03-31 19:29:47
 PG      ALARM   COMMNT 1972-04-04 13:57:35
 PG      ARPA    10     1972-02-21 19:47:26
 PG      BOX     LISP   1972-04-01 15:50:26
 PG      DISP    LISP   1972-04-20 00:48:43
 PG      FLASH   1      1971-11-12 17:23:03
 PG      FLASH   BIN    1971-11-29 14:44:11
 PG      FOO     LISP   1972-04-15 19:54:05
 PG      HACK    30     1971-12-09 11:29:33
 PG      HACK    31     1972-04-01 14:51:58
 PG      HACK    32     1972-04-01 14:57:28
 PG      LOGIN   1      1972-04-04 13:42:42
 PG      OLD     MAIL   1972-04-05 16:12:17
 PG      PART    II     1972-03-31 18:44:54
 PG      PG      MYMAIL 1971-10-19 13:47:49
 PG      PINS    HACK   1972-04-08 16:34:13
 PG      PUTR    LIST   1972-04-04 12:42:26
 PG      RADIX   LISP   1972-03-07 16:42:41
 PG      RWIRE   6      1972-01-26 17:28:47
 PG      RWIRE   ADDTO  1972-01-29 12:57:21
 PG      TEXT    MACROS 1972-02-21 19:45:11
 PG      TKMAC   32     1972-03-07 14:04:04
 PG      TS      BBIWY  1972-03-07 14:33:05
 PG      TS      DIRED  1972-02-09 14:33:56
 PG      TS      FLASH  1971-11-12 17:43:21
 PG      TS      KNAW   1972-04-01 14:59:37
 PG      TS      KNEW   1972-04-01 14:57:45
 PG      TS      LOGIN  1972-04-04 14:08:55
 PG      TS      NEWS   1972-04-01 00:01:31
 PG      TS      NWIRE  1972-02-13 14:32:52
 PG      TS      STY    1972-03-02 17:12:09
 PG      WHACK   39     1972-03-31 10:23:22
 PG      WHACK   41     1972-03-31 20:00:41
 PG      WHACK   42     1972-03-31 20:11:56
 PG      WHACK   43     1972-03-31 20:13:55
 PG      WHACK   44     1972-03-31 20:49:11
 PG      WHACK   45     1972-04-04 14:26:19
 PG      WHACK   FINAL  1972-04-06 17:27:09
 PG      WHACK   IV     1972-03-31 20:49:41
 PG      WHACK   VI     1972-04-04 14:49:00
 PG      WIRE    MAC    1972-03-31 10:59:46
 PG      WIRE    MACROS 1972-04-04 14:33:18
 PG      WIRE    MACS   1972-03-31 11:40:35
 PG      WORK    1      1971-11-08 03:07:42
 PG      _MSGS_  PG     1972-04-20 00:39:18
 PG      _TECO_  OUTPUT 1972-04-04 13:57:25
 .       2314    DMP    -
 .       @       2GETS1 1970-10-21 14:43:25
 .       @       DDT    1970-10-21 14:43:25
 .       @       ITS    -
 .       @       MARK   1970-10-21 14:43:33
 .       @       MIDAS  1970-10-21 14:43:34
 .       @       N2311  -
 .       @       NDSDMP -
 .       @       NETS   -
 .       @       NSALV  -
 .       @       OITS   -
 .       @       OOITS  -
 .       @       OOOITS -
 .       @       SALV   1971-08-06 18:59:43
 .       @       TECO   -
 .       DSKDMP  BIN    1972-01-10 05:36:16
 .       ITS     BIN    1972-04-14 20:50:17
 .       SALV    BIN    1972-03-22 20:52:47
 .       SALV    DMP    -
 RWW     .PDP11  (INIT) 1972-04-12 15:52:29
 RWW     11LOGO  11     1971-09-22 16:00:24
 RWW     ARL     CRF @  1972-02-16 11:55:48
 RWW     ARLST   CRF @  1972-02-16 10:55:51
 RWW     DEL     1      1972-03-21 14:45:41
 RWW     FINAL   RAYLIS 1972-03-23 23:02:32
 RWW     FULL    BUF    -
 RWW     L       BIN @  1972-02-22 13:22:25
 RWW     LIST        @  1972-02-22 13:22:25
 RWW     MAIL    1      1972-03-06 10:38:34
 RWW     MEDL    2      1972-02-14 11:13:33
 RWW     MEDLIS  10     1972-02-11 12:17:03
 RWW     NDTEST  36     1971-07-20 22:09:33
 RWW     NDTEST  NBIN   1971-12-07 15:41:56
 RWW     NTST    1      1971-06-07 12:43:00
 RWW     OC      99     1972-03-30 11:40:09
 RWW     OCSNAP  1      1972-03-30 11:41:22
 RWW     RAY     FINAL  1972-03-24 14:57:38
 RWW     RJL     NOTE   1972-03-27 23:52:29
 RWW     RWW     17     1972-02-22 13:22:47
 RWW     RWW     DMP    1972-04-19 11:54:19
 RWW     STAPES  FEB3   1972-02-08 10:56:12
 RWW     STAY    1      1972-03-21 14:57:54
 RWW     TAPE    DUMMY  1972-01-28 10:25:49
 RWW     TAPES   FEB3   1972-02-03 15:55:40
 RWW     TECMAC  12     1972-02-14 11:06:39
 RWW     TJLOGO  20     1971-03-26 10:54:09
 RWW     TXYCAR  12     1971-05-10 13:44:59
 RWW     WIRE    9      1972-03-22 20:44:13
 RWW     WIRE    ALL    1972-03-24 11:00:11
 RWW     WIRE    RAY    1972-03-24 11:09:00
 RWW     WIRE    SIGREF 1972-03-24 11:00:23
 RWW     YDUMP   BIN    1971-09-27 14:29:37
 RWW     _MSGS_  RWW    1972-04-15 10:47:54
 RWW     _TECO_  OUTPUT 1972-03-14 15:28:31
 IPG     !LOG    9-27   1971-10-25 17:08:45
 IPG     !ON     KUHN   1971-11-30 12:45:39
 IPG     *INFO   DEMOS  1971-10-25 16:52:03
 IPG     *INFO   GEO    1972-03-12 16:23:29
 IPG     *INFO   TAPES  1972-03-28 12:04:25
 IPG     *INFO   TECO   1971-08-07 15:07:49
 IPG     .LISP.  (INIT) 1972-04-13 13:27:59
 IPG     .LISP.  OUTPUT 1972-04-13 18:04:12
 IPG     .TECO.  (INIT) 1972-04-01 02:58:19
 IPG     AI      BIBLIO 1971-09-11 16:00:05
 IPG     FRED    36     1971-10-01 16:00:30
 IPG     G-DGRM  1      1971-05-23 18:38:33
 IPG     G-DOC   1      1971-05-23 19:11:22
 IPG     G-PLNR  TS     1971-06-11 12:01:36
 IPG     GEO     8      1972-03-28 13:54:45
 IPG     GEO     9      1972-03-28 13:56:27
 IPG     GEOA&C  OLD    1972-03-12 16:25:49
 IPG     GEODOC  96     1972-03-28 13:53:32
 IPG     GEODOC  97     1972-03-28 13:57:24
 IPG     GEODOC  OLD    1972-03-11 15:28:10
 IPG     GPROBS  22     1972-03-01 17:48:49
 IPG     GPROBS  23     1972-03-07 09:35:54
 IPG     GRIMEM  41     1971-09-19 21:21:16
 IPG     GRIMEM  42     1971-09-19 21:24:41
 IPG     LMAZE   43     1971-06-21 12:09:47
 IPG     LOGO    NOTES  1972-01-23 15:45:10
 IPG     MACROS  22     1972-03-03 15:41:23
 IPG     MACROS  23     1972-04-09 19:03:29
 IPG     MACROS  EXTRA  1971-10-24 13:29:55
 IPG     MAZE    PAP3   1971-06-24 13:00:13
 IPG     NMAZE   27     1971-06-21 10:46:43
 IPG     PCTP    42     1971-09-30 19:05:08
 IPG     PROOFS  ABCDE  1971-05-19 11:00:38
 IPG     PROOFS  PCORS  1972-02-28 15:04:27
 IPG     THTREE  2      1971-09-30 19:08:23
 IPG     WORKS   ABCDE  1971-08-24 14:07:02
 IPG     _MSGS_  IPG    1972-04-17 17:08:11
 IPG     _TECO_  OUTPUT 1972-04-13 18:55:22
 RADIA   11SIM   BIN    1972-02-03 07:27:26
 RADIA   11SIM   TEM    1972-02-03 04:59:17
 RADIA   18.051  7      1972-04-12 01:41:46
 RADIA   18P     10     1972-04-11 23:45:10
 RADIA   ABC     16     1972-03-02 23:08:20
 RADIA   ABR     1      1972-03-13 20:24:11
 RADIA   AL      5      1972-04-10 02:46:05
 RADIA   ALL     BIN    1972-04-10 02:47:02
 RADIA   ANG     2      1972-03-14 00:38:56
 RADIA   AR      26     1972-04-16 23:07:06
 RADIA   AR      27     1972-04-17 00:20:53
 RADIA   AR      28     1972-04-17 00:55:15
 RADIA   AR      29     1972-04-17 01:08:23
 RADIA   AR      BIN    1972-04-17 01:09:01
 RADIA   AR      LIST   1972-04-17 01:09:07
 RADIA   ARG     1      1972-04-09 00:58:26
 RADIA   AROM    5      1972-03-07 00:59:58
 RADIA   ARUG    20     1972-03-20 04:09:12
 RADIA   ARUG    BIN    1972-04-06 22:33:03
 RADIA   ASC     11     1972-03-07 02:59:48
 RADIA   ASM     1      1972-03-24 19:05:03
 RADIA   ASM     BIN    1972-03-24 19:05:24
 RADIA   BOOT    1      1972-02-13 03:01:14
 RADIA   BOOT    BIN    1972-02-13 03:01:28
 RADIA   BOXTST  1      1972-01-02 02:20:56
 RADIA   BUNNY   HOP    1971-08-31 04:05:25
 RADIA   CNSL    34     1972-02-21 19:07:53
 RADIA   CNSL    36     1972-02-22 00:57:43
 RADIA   CNSL    BIN    1972-04-09 01:03:49
 RADIA   DEBUG   6      1971-04-17 00:33:28
 RADIA   DISPLA  4      1971-04-15 14:24:45
 RADIA   DRAW    "LOGO" 1971-08-31 04:08:33
 RADIA   EIGHT   109    1971-06-06 23:37:57
 RADIA   IOTST   1      1971-06-22 14:27:39
 RADIA   L       BIN    1972-04-10 01:51:35
 RADIA   LISP    1      1972-01-30 06:00:27
 RADIA   LODER   1      1972-02-12 23:47:10
 RADIA   LODER   BIN    1972-03-20 05:00:39
 RADIA   LODES   19     1972-04-10 04:23:18
 RADIA   LODES   20     1972-04-11 21:11:58
 RADIA   LODES   BIN    1972-04-11 21:12:57
 RADIA   LOWER   CASE   1972-03-14 00:15:20
 RADIA   MACRO   1      1971-04-13 15:15:06
 RADIA   PUNCH   5      1972-02-04 09:52:25
 RADIA   PUNCH   BIN    1972-02-04 09:54:13
 RADIA   READ    5      1972-02-06 01:14:05
 RADIA   READ    BIN    1972-02-06 01:15:41
 RADIA   RUG     DOC    1972-04-06 22:16:14
 RADIA   SONG    FRERES 1971-08-31 04:06:08
 RADIA   SONG    TRYREM 1971-08-31 04:07:13
 RADIA   TEMP    1      1972-02-20 13:11:18
 RADIA   TEMP    BIN    1972-02-20 13:11:55
 RADIA   TORTIS  27     1972-02-12 09:55:09
 RADIA   TORTIS  28     1972-03-05 04:41:22
 RADIA   TORTIS  BIN    1972-03-05 04:42:30
 RADIA   TSTDMP  BIN    1972-04-10 04:08:19
 RADIA   TURT    DEMOS  1971-10-28 05:38:12
 RADIA   ZERO    3      1972-02-13 22:07:22
 RADIA   ZERO    BIN    1972-02-21 23:05:50
 RADIA   _MIDAS  OUTPUT 1972-03-05 04:06:42
 RADIA   _MSGS_  RADIA  1972-04-15 10:49:14
 JSF     .TECO.  (INIT) 1971-03-19 21:13:19
 JSF     @       LIB    -
 JSF     @       SUDTAP -
 JSF     BINCFT  17.5   1971-10-29 22:55:32
 JSF     CTLY    T3     1971-08-18 22:08:05
 JSF     DDTINI  2      1971-11-06 00:59:17
 JSF     DSKRED  2      1971-08-12 19:07:23
 JSF     FILDIR  NVRUTS 1972-01-16 23:07:25
 JSF     FILDIR  OLRUTS 1971-09-04 03:04:56
 JSF     FILDIR  SVRUTS 1972-01-16 23:13:38
 JSF     FLITST  8      1971-09-26 22:24:09
 JSF     INTALL  5      1971-10-06 19:15:37
 JSF     IOTEST  5      1972-01-30 02:00:33
 JSF     IOTEST  6      1972-01-31 22:45:49
 JSF     IOTEST  DMP    1972-02-01 00:28:43
 JSF     JF1DIR  DMP    1971-08-17 20:17:51
 JSF     JF2DIR  DMP    1971-08-12 02:46:56
 JSF     JF5DIR  DMP    1971-09-24 00:30:19
 JSF     JF7DIR  DMP    1971-07-23 15:58:07
 JSF     JF8DIR  DMP    1971-07-21 21:48:32
 JSF     JSF     OMAIL  1972-02-02 20:25:12
 JSF     LIB     REL    1972-01-31 22:45:24
 JSF     MTAPE   S48    1972-01-22 14:35:43
 JSF     MUSIC   CF     -
 JSF     MUSIC   MDT    -
 JSF     MUSIC   NFGN   -
 JSF     PGPRT   3      1971-10-03 21:51:50
 JSF     PSUDMP  6      1972-02-03 00:47:30
 JSF     PSUDMP  7      1972-02-03 22:54:50
 JSF     PSUDMP  BIN    1972-02-03 22:55:53
 JSF     RIM2    1      1971-10-30 19:55:01
 JSF     SILNT   3      1971-11-06 00:58:41
 JSF     SNOOP   2      1971-11-13 20:19:53
 JSF     SRTCHK  T4     1971-08-20 09:12:53
 JSF     SSYML   14     1971-11-09 00:40:33
 JSF     STNDRD  MACROS 1972-01-28 23:06:31
 JSF     STNDRD  TTY    1972-01-26 02:22:33
 JSF     TECO    MACROS 1971-11-16 01:34:37
 JSF     TENLOD  18.7   1972-02-01 00:37:59
 JSF     TENLOD  18.8   1972-02-01 00:42:31
 JSF     TENLOD  BIN    1972-02-01 00:52:44
 JSF     TS      BINCFT 1971-10-29 23:04:37
 JSF     TS      EDMP   -
 JSF     TS      INTALL 1971-10-06 20:55:29
 JSF     TS      RELPT  1971-09-13 10:32:52
 JSF     TS      SNOOP  1971-11-13 20:22:43
 JSF     TS      SSYML  1971-11-09 00:52:56
 JSF     TSIO    2      1972-01-29 00:42:47
 JSF     TSIO    3      1972-01-31 22:41:05
 JSF     TTY     15     1971-08-20 09:14:55
