TAPE NO    124 CREATION DATE  711031
REEL NO      5 OF FULL DUMP
 MACSYM  .DDT.   (INIT) 1971-10-29 09:50:41
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  COMM    LAP    1971-10-30 09:02:12
 MACSYM  COMPAR  LAP    1971-10-23 14:39:10
 MACSYM  COMPLR  30JPG  1971-09-27 23:31:35
 MACSYM  COMPLR  31JLW  1971-09-27 23:32:01
 MACSYM  CSIMP   LAP    1971-10-30 08:00:41
 MACSYM  DISKFN  LAP    1971-09-09 01:11:53
 MACSYM  DISPLA  LAP    1971-10-30 07:55:48
 MACSYM  DISPLA  LOSS   1971-10-24 15:22:24
 MACSYM  ERR     L      1971-07-28 02:16:59
 MACSYM  FIX     132A   1971-10-29 22:58:05
 MACSYM  FIX     133    1971-10-31 10:58:21
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  LISPFN  LAP    1971-10-30 07:58:47
 MACSYM  LOADER  106    1971-09-17 19:05:55
 MACSYM  LOADER  107    1971-10-23 17:58:55
 MACSYM  LOG     OUT    1971-10-29 09:55:52
 MACSYM  MACMCH  1      1971-10-28 17:12:49
 MACSYM  MAIL    BAKUP3 1971-10-30 08:31:22
 MACSYM  MAIL    BAKUP4 1971-10-30 18:02:12
 MACSYM  MAP     LAP    1971-10-23 18:02:28
 MACSYM  MAT     LAP    1971-10-19 15:50:38
 MACSYM  MATCH   LAP    1971-09-09 01:19:33
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-10-20 19:40:04
 MACSYM  MAXIMA  131A   1971-10-08 21:54:41
 MACSYM  MAXIMA  133    1971-10-30 09:30:29
 MACSYM  MEDIT*  LAP    1971-09-09 01:10:06
 MACSYM  MSLOCS  132    1971-10-23 15:59:18
 MACSYM  MSLOCS  133    1971-10-30 09:08:02
 MACSYM  NRAT4   LAP    1971-10-30 08:07:28
 MACSYM  NSOLVE  LAP    1971-10-30 08:09:10
 MACSYM  NUMSBR  3      1971-07-30 23:18:30
 MACSYM  OPTNS   LAP    1971-09-09 01:12:08
 MACSYM  PAU488  -1     1971-10-08 10:18:44
 MACSYM  PAU488  -2     1971-10-08 10:21:48
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  RAT3    LAP    1971-10-30 08:02:53
 MACSYM  SIMP    LAP    1971-10-23 17:17:53
 MACSYM  SININT  LAP    1971-10-23 14:43:53
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  SUPRV   LAP    1971-10-30 07:59:48
 MACSYM  U       U      1971-10-27 13:40:36
 SYSBIN  CLOGO   BIN    1971-10-07 22:46:26
 SYSBIN  DDT     BIN    1971-09-21 11:52:09
 SYSBIN  DDT     NBIN   1971-08-30 21:33:00
 SYSBIN  DRAGON  BIN    1971-10-22 19:01:16
 SYSBIN  FLOGO   BIN    1971-08-27 21:39:15
 SYSBIN  LOCK    BIN    1971-09-15 12:44:13
 SYSBIN  LOGO    BIN    1971-10-20 17:05:53
 SYSBIN  MIDAS   BIN    1971-10-01 01:27:25
 SYSBIN  MMIDAS  1      1971-10-01 01:29:04
 SYSBIN  MMIDAS  BIN    1971-09-18 13:53:13
 SYSBIN  NOLOGO  BIN    1971-10-06 22:50:02
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1971-09-21 12:29:17
 SYSBIN  TECO    BIN    1971-09-22 14:14:46
 SYSBIN  ZUSRPT  BIN    1971-09-09 06:17:16
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       A      1971-09-02 13:20:01
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ANEW    PR     1971-09-01 13:26:16
 BOBERG  ASCII   TEST   1971-08-23 14:18:21
 BOBERG  ATEMP   PR     1971-09-01 14:17:45
 BOBERG  ATEMP   PRFIG  1971-09-02 11:28:44
 BOBERG  ATEMP   T-II   1971-08-26 10:40:49
 BOBERG  ATEMP   T-III  1971-08-26 10:43:15
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  DOC     PLNR   1971-10-16 14:07:54
 BOBERG  FIGS    59     1971-06-11 11:56:20
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  FIGURE  MACRO  1971-09-02 11:37:30
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  NEWENT  4      1971-09-07 20:19:46
 BOBERG  NEWENT  5      1971-09-07 20:28:53
 BOBERG  PR      56     1971-09-01 14:12:19
 BOBERG  PR      57     1971-09-01 14:16:59
 BOBERG  PRALL   1      1971-09-02 12:31:23
 BOBERG  PRFIG   17     1971-09-02 11:15:59
 BOBERG  PRFIG   18     1971-09-02 11:23:26
 BOBERG  PRFIG   19     1971-09-02 11:28:03
 BOBERG  RESUME  4      1971-09-07 20:14:26
 BOBERG  RESUME  5      1971-09-07 20:38:05
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  UP      ARROW  1971-09-01 13:45:40
 BOBERG  _TECO_  OUTPUT 1971-10-24 16:07:19
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  66     1971-08-02 11:18:47
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  10     1971-08-06 15:45:30
 SIM     .SIMRG  BIN    1971-09-08 18:23:46
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     031PIP  TMP @# 1971-10-28 11:50:39
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FOO     FOO    1971-10-28 11:48:27
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LISP11  LLL    1971-10-28 11:45:14
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX11  SAV I* 1971-10-28 22:12:11
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     RENAL   1      1971-10-20 08:57:25
 SIM     RENTH   2      1971-10-21 08:53:02
 SIM     RJL     17     1971-10-28 22:12:11
 SIM     SIM     16     1971-10-28 11:50:42
 SIM     SIM     17     1971-10-30 14:53:45
 SIM     SPACE   REL BN 1971-08-11 00:02:51
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     UTIL    LISP   1971-10-13 15:35:00
 NW      BMT     GAME   1971-06-24 23:46:16
 NW      EG      39     1971-07-13 04:07:14
 NW      EG      4      1971-07-13 02:23:19
 NW      EG      48     1971-07-14 23:40:44
 NW      EG      55     1971-07-27 00:56:45
 NW      EG      58     1971-07-31 22:09:32
 NW      EG      59     1971-08-11 14:05:05
 NW      EG      60     1971-08-25 14:31:31
 NW      ENDGME  11     1971-06-16 01:35:15
 NW      ENDGME  12     1971-06-22 23:42:13
 NW      ENDGME  SMALL  1971-04-23 15:20:04
 NW      PLAN    1      1971-06-14 12:57:58
 NW      PLAN    2      1971-06-14 13:04:59
 DVM     FRAME   42     1971-10-14 10:13:05
 DVM     FRAME   43     1971-10-14 10:29:56
 DVM     HACK    1      1971-10-15 11:07:15
 DVM     HACK    2      1971-10-15 11:08:54
 DVM     MONKEY  4      1971-10-13 10:34:21
 DVM     MONKEY  5      1971-10-13 10:40:49
 MMD     ANGLE   65     1971-08-25 11:12:07
 MMD     CARTES  94     1971-08-25 11:56:41
 MMD     CARTES  95     1971-09-15 16:06:57
 MMD     CREATE  51     1971-08-25 10:30:24
 MMD     GEO     69     1971-08-25 11:25:59
 MMD     GT      75     1971-10-08 11:00:46
 MMD     ZIP     1      1971-08-13 12:03:59
 EUTERP  BACH    2PTIV4 1971-05-17 16:17:56
 EUTERP  BACH    CANON  1971-05-17 16:26:26
 EUTERP  BACH    DULCI  1971-05-17 16:29:40
 EUTERP  BON     JOUR   1971-09-02 18:17:12
 EUTERP  EUTERP  352    1971-10-04 23:20:17
 EUTERP  EUTERP  362    1971-10-20 09:36:13
 EUTERP  EUTERP  BIN    1971-09-21 16:04:37
 EUTERP  HELDEN  LEBEN  1971-05-17 16:32:30
 EUTERP  LAUDA   SION   1971-09-14 13:17:39
 EUTERP  MOZART  K458   1971-05-17 18:14:08
 EUTERP  MUSIC   BLUES  1971-09-11 13:08:46
 EUTERP  MUSIC   CUCKOO 1971-05-17 16:42:08
 EUTERP  MUSIC   FANFAR 1971-05-17 16:49:13
 EUTERP  MUSIC   MOTET  1971-05-17 17:20:30
 EUTERP  MUSIC   NOVA   1971-05-17 18:22:23
 EUTERP  MUSIC   OI     1971-05-19 01:10:55
 EUTERP  MUSIC   OUTPUT 1971-10-12 16:08:02
 EUTERP  MUSIC   RECAP  1971-05-18 12:12:58
 EUTERP  MUSIC   RECAP1 1971-05-18 12:16:31
 EUTERP  MUSIC   SOLFEG 1971-05-18 12:30:39
 EUTERP  MUSIC   SUMER  1971-05-18 12:35:41
 EUTERP  MUSIC   TOBOE  1971-05-17 19:00:19
 EUTERP  MUSIC   TOBOE1 1971-05-18 12:10:10
 EUTERP  PLAYER  63     1971-10-28 18:07:49
 EUTERP  PLAYER  SAVED  1971-10-28 18:09:39
 EUTERP  POOR    DIDO   1971-05-18 13:22:12
 EUTERP  SIMS    SCALE  1971-05-17 16:35:22
 EUTERP  TALLIS  CANNON 1971-05-18 13:37:45
 EUTERP  _TECO_  MACROS 1971-08-17 05:54:37
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      68      WALL   1971-09-19 10:16:39
 R2      DELETE  THIS   1971-09-30 00:04:08
 R2      DIAG    HACK   1971-09-24 22:04:01
 R2      DIAG    INIT   1971-09-25 20:06:23
 R2      DIF     FLAME  1971-09-21 05:07:23
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      GUN     PUFFER 1971-08-28 19:02:09
 R2      HAIRY   DUMP   1971-09-18 12:27:10
 R2      HOWELL  HAX    1971-10-03 02:55:37
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MESSY   D9000  1971-09-19 03:41:40
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      PRE     HEPT   1971-09-26 22:16:11
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      ROTH'S  THEORM 1971-09-27 20:45:51
 R2      RPH     1      1971-06-21 02:09:17
 R2      SCIS    2      1971-09-08 22:15:27
 R2      SLIGHT  MESS   1971-09-19 03:58:30
 R2      SPACE   RAPE   1971-09-18 05:13:47
 R2      SPIRAL  HACK   1971-09-27 22:59:49
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      THIS    TO     1971-09-19 08:47:31
 R2      TT      8      1971-08-28 19:49:18
 R2      T^2     2626   1971-08-31 09:02:32
 R2      T^2     3250   1971-08-30 05:22:56
 R2      T^2     GLIDRS 1971-08-29 14:14:20
 R2      VISIT   GAME   1971-09-13 02:48:05
 R2      VISIT   GAME2  1971-09-10 17:47:52
 R2      WALL    1      1971-09-12 23:42:05
 R2      WALL    2      1971-09-13 00:03:54
 R2      WALLOF  6      1971-09-29 23:45:35
 R2      WALLOF  EIGHT  1971-09-19 07:03:13
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      QUEENS  11     1971-05-20 12:29:18
 MW      REPRIN  17     1971-09-13 09:30:24
 MW      REPRIN  18     1971-09-15 11:57:16
 MW      STRAS   6      1971-08-05 15:23:43
 MW      T       1      1971-10-08 14:14:05
 MW      TS      MYT    1971-10-12 10:01:51
 MW      WP2.0   7      1971-06-21 10:43:32
 MW      WP2.1   12     1971-06-21 11:24:02
 MW      WP2.2   6      1971-06-21 12:14:04
 MW      WP9.0   4      1971-10-12 10:27:07
 MW      WP9.0   5      1971-10-13 10:37:00
 MW      WP9.1   5      1971-10-13 11:10:38
 MW      WP9.1   6      1971-10-13 11:19:20
 MW      WP9.2   5      1971-10-14 15:37:29
 MW      WP9.2   6      1971-10-14 16:06:09
 MW      WP9.3   1      1971-10-20 14:12:47
 MW      WP9.3   2      1971-10-21 15:48:34
 DW      PROP    39     1971-10-28 16:09:23
 DW      PROP    40     1971-10-28 16:17:27
 DW      PROP    41     1971-10-28 17:04:11
 WD      .TECO.  (INIT) 1971-05-25 19:17:57
 WD      CMP1P   1      1971-05-16 17:17:30
 WD      CMP2P   1      1971-05-16 17:20:04
 WD      DAVE    GAME   1971-07-16 18:22:19
 WD      MICRO   TAPES  1971-05-15 16:42:13
 WD      PDP6    POOP12 1971-05-20 02:10:06
 WD      TECO    MACROS 1971-05-24 03:46:23
 WD      _TECO_  OUTPUT 1971-09-05 21:02:28
 F       APRIL   CHESS  1971-10-24 22:16:14
 F       BIGPNT  6      1971-06-20 17:04:43
 F       BIGPNT  7      1971-07-25 17:51:09
 F       BIGPNT  BIN    1971-07-25 17:52:27
 F       BIGPNT  FOO    1971-06-17 12:54:27
 F       CREF    BIN    1971-08-18 06:14:39
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       FLASHR  5      1971-07-18 20:56:51
 F       FLASHR  6      1971-07-20 01:16:18
 F       FLASHR  7      1971-07-20 18:36:20
 F       FLASHR  BIN    1971-07-18 16:09:38
 F       IMPTER  ALL    1971-07-17 03:27:54
 F       IMPTER  FACE27 1971-07-13 19:09:20
 F       IMPTER  FACE35 1971-07-17 03:24:41
 F       IMPTER  SIGREF 1971-07-17 03:28:02
 F       LOSER   1      1971-07-09 17:02:29
 F       NFLASH  7      1971-10-28 02:03:23
 F       PALX11  11     1971-08-28 07:29:35
 F       PALX11  12     1971-08-28 11:07:21
 F       PALX11  CRF    1971-08-18 05:17:56
 F       PALX11  FOO    1971-08-28 07:16:01
 F       PALX11  RJL    1971-08-17 19:22:15
 F       TAPE    ALL    1971-08-08 11:04:56
 F       TAPE    ARTIST 1971-08-29 16:02:45
 F       TAPE    CRUNCH 1971-08-09 23:58:05
 F       TAPE    TITLE  1971-08-10 00:42:48
 F       THICK   LETTER 1971-07-11 20:09:04
 F       TS      F      1971-10-28 02:03:50
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       TTLI-O  XPAN10 1971-07-26 17:49:48
 F       TTLI-O  XPAND7 1971-07-25 16:17:59
 F       TTLI-O  XPAND8 1971-07-25 16:28:44
 F       TTLI-O  XPAND9 1971-07-26 17:08:11
 F       WAR     BIN    1971-09-24 21:45:56
 HAL     11BIN   46     1971-09-02 14:27:22
 HAL     11DUMP  46     1971-09-03 08:46:29
 HAL     A       AA     1971-10-28 11:44:26
 HAL     BASIC   SIGNAT 1971-10-12 13:54:41
 HAL     NEWGO   45     1971-09-02 13:17:00
 HAL     NEWGO   46     1971-09-02 14:24:38
 HAL     NEWGO   LIS FK 1971-09-02 14:27:22
 HAL     QUAR    SIG1   1971-10-15 11:10:01
 HAL     SINES   4      1971-08-27 15:02:09
 HAL     WTC     1.     1971-07-23 18:06:36
 HAL     _TECO_  OUTPUT 1971-10-21 13:46:44
 BMARK   ANDNOT  1      1971-06-12 13:23:48
 BMARK   CELL    147    1971-08-05 08:19:39
 BMARK   CELL    208    1971-08-18 11:35:29
 BMARK   CELL    232    1971-09-06 12:34:30
 BMARK   CELL    250    1971-09-13 20:41:58
 BMARK   CELL    256    1971-10-07 12:51:38
 BMARK   CELL    262    1971-10-11 19:50:14
 BMARK   CELL    263    1971-10-20 21:15:58
 BMARK   CELL    BIN    1971-10-20 21:28:20
 BMARK   CELL    INFO   1971-09-13 12:21:09
 BMARK   CLOCK8  1      1971-06-12 13:18:13
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   HEAD    1      1971-10-20 21:48:01
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   1      1971-06-02 17:17:47
 BMARK   RPEN    1      1971-10-05 21:16:46
 BMARK   UCOMP2  1      1971-09-10 19:07:02
 BMARK   WIRE    1      1971-08-16 08:48:53
 GASH    ABSTRA  CT     1971-10-01 14:26:24
 GASH    CLUSTR  3      1971-10-13 16:09:18
 GASH    FREQ    1      1971-07-21 17:11:59
 GASH    FREQ    2      1971-07-22 14:38:04
 GASH    FREQ    3      1971-07-29 16:51:31
 GASH    GRAIN   41     1971-10-17 23:37:36
 GASH    GRAIN   42     1971-10-19 14:01:25
 GASH    GRAIN   43     1971-10-19 16:20:25
 GASH    GRAIN   BIN    1971-08-28 15:05:06
 GASH    HISTOG  80     1971-08-24 11:25:38
 GASH    HISTOG  BIN    1971-08-24 11:28:24
 GASH    PAPER   20     1971-09-22 17:18:27
 GASH    PAPER   TJ6    1971-10-13 16:20:00
 GASH    TOUCH   TJ6LC  1971-10-06 22:24:32
 .TAPE.  D       1      1971-08-20 17:47:29
 .TAPE.  DEE     WHAT   1971-10-28 10:20:42
 .TAPE.  TAPE    0      1971-10-29 00:31:18
 .TAPE.  TAPE    1      1971-10-25 01:44:22
 .TAPE.  TAPE    101    1971-09-03 10:46:51
 .TAPE.  TAPE    102    1971-09-03 11:33:19
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-09-03 12:19:11
 .TAPE.  TAPE    106    1971-09-03 12:38:33
 .TAPE.  TAPE    107    1971-09-03 12:55:21
 .TAPE.  TAPE    108    1971-08-25 14:05:40
 .TAPE.  TAPE    109    1971-10-09 13:49:56
 .TAPE.  TAPE    110    1971-10-09 14:26:39
 .TAPE.  TAPE    111    1971-10-10 00:26:58
 .TAPE.  TAPE    112    1971-10-14 21:46:19
 .TAPE.  TAPE    113    1971-10-14 22:09:36
 .TAPE.  TAPE    114    1971-10-28 23:55:08
 .TAPE.  TAPE    115    1971-10-20 17:17:57
 .TAPE.  TAPE    116    1971-10-21 03:25:48
 .TAPE.  TAPE    117    1971-10-25 09:00:08
 .TAPE.  TAPE    118    1971-10-25 09:23:19
 .TAPE.  TAPE    119    1971-10-31 16:44:14
 .TAPE.  TAPE    120    1971-10-31 17:55:42
 .TAPE.  TAPE    121    1971-10-31 20:00:51
 .TAPE.  TAPE    122    1971-10-31 20:21:27
 .TAPE.  TAPE    123    1971-10-31 20:38:12
 .TAPE.  TAPE    39     1971-09-23 05:27:39
 .TAPE.  TAPE    40     1971-09-24 13:00:42
 .TAPE.  TAPE    50     1971-10-06 11:07:34
 .TAPE.  TAPE    51     1971-09-03 13:14:13
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 .TAPE.  TAPE    60     1971-07-26 13:09:43
 .TAPE.  TAPE    65     1971-09-07 08:11:21
 .TAPE.  TAPE    66     1971-09-11 09:16:05
 .TAPE.  TAPE    67     1971-10-02 07:25:16
 .TAPE.  TAPE    68     1971-10-02 10:29:11
 .TAPE.  TAPE    73     1971-08-05 13:01:47
 .TAPE.  TAPE    74     1971-08-06 21:47:32
 .TAPE.  TAPE    75     1971-08-06 22:08:33
 .TAPE.  TAPE    76     1971-08-06 22:34:12
 .TAPE.  TAPE    77     1971-08-06 23:16:03
 .TAPE.  TAPE    78     1971-08-07 00:01:33
 .TAPE.  TAPE    79     1971-10-02 10:53:23
 .TAPE.  TAPE    80     1971-10-02 11:40:30
 .TAPE.  TAPE    81     1971-10-02 12:35:48
 .TAPE.  TAPE    85     1971-08-16 19:08:28
 .TAPE.  TAPE    86     1971-10-02 12:52:10
 .TAPE.  TAPE    87     1971-08-17 08:18:59
 .TAPE.  TAPE    88     1971-08-20 00:47:02
 .TAPE.  TAPE    89     1971-10-02 16:40:40
 .TAPE.  TAPE    90     1971-08-22 18:55:17
 .TAPE.  TAPE    92     1971-09-29 07:56:15
 .TAPE.  TAPE    93     1971-08-30 04:31:53
 RICI    .DDT.   (INIT) 1971-08-18 04:33:58
 RICI    .TECO.  (INIT) 1971-10-04 17:28:08
 RICI    11READ  2      1971-09-23 16:31:11
 RICI    11READ  3      1971-10-26 22:02:10
 RICI    11READ  4      1971-10-28 09:38:31
 RICI    BPRINT  12     1971-10-29 23:58:58
 RICI    EKNM4   6PT    1971-07-15 05:28:30
 RICI    FOO     BAR    1971-10-31 02:41:19
 RICI    FOOLED  U      1971-10-27 04:15:20
 RICI    LOGO    DISPAT 1971-08-22 00:49:12
 RICI    MAYAN   2131   1971-08-22 04:11:23
 RICI    MAYAN   BIN    1971-08-22 04:28:48
 RICI    MAYAN   DUMP   1971-09-04 04:16:29
 RICI    MURND   A1     1971-07-11 22:50:53
 RICI    MURND   A2     1971-07-11 22:50:29
 RICI    MUSIC   GODSAV 1971-10-31 06:12:56
 RICI    MUSIC   LITTLE 1971-07-10 00:55:33
 RICI    MUSIC   S126   1971-09-13 09:01:11
 RICI    MUSIC   S126B  1971-09-10 03:46:33
 RICI    MUSIC   S266   1971-09-10 03:44:30
 RICI    MUSIC   S311   1971-09-10 03:49:11
 RICI    MUSIC   S424B  1971-09-13 09:00:36
 RICI    MUSIC   S523   1971-09-13 04:24:32
 RICI    MUSIC   S536   1971-09-13 02:16:59
 RICI    MUSIC   S551   1971-09-10 03:54:00
 RICI    MUSIC   S557   1971-09-10 03:55:17
 RICI    MUSIC   SILENC 1971-09-12 11:20:09
 RICI    MUSIC   U319   1971-09-18 15:05:34
 RICI    MUSIC   U360   1971-09-18 00:32:05
 RICI    NEW     SIGN   1971-10-31 06:27:53
 RICI    PDP6    POOP12 1971-09-05 21:13:52
 RICI    QUEENS  23     1971-10-30 23:26:39
 RICI    QUEENS  24     1971-10-30 23:32:26
 RICI    QUEENS  25     1971-10-31 01:19:43
 RICI    QUEENS  26     1971-10-31 01:48:43
 RICI    QUEENS  27     1971-10-31 01:58:10
 RICI    QUEENS  28     1971-10-31 02:01:16
 RICI    QUEENS  29     1971-10-31 02:29:13
 RICI    QUEENS  30     1971-10-31 02:44:48
 RICI    QUEENS  31     1971-10-31 02:54:23
 RICI    QUEENS  32     1971-10-31 05:36:52
 RICI    ROND    2      1971-07-13 01:31:13
 RICI    ROND    3      1971-07-13 01:27:59
 RICI    SIGNS   21     1971-10-30 20:58:53
 RICI    SIGNS   22     1971-10-30 21:07:53
 RICI    SIGNS   23     1971-10-31 11:22:35
 RICI    SIGNS   24     1971-10-31 20:04:00
 RICI    SIGNS   25     1971-10-31 20:12:19
 RICI    SIGNS   BIN    1971-10-30 19:29:12
 RICI    SOLN15  WIN    1971-10-08 23:03:16
 RICI    TECMAC  13     1971-10-21 02:18:57
 RICI    TECMAC  14     1971-10-21 02:20:44
 RICI    TECO    ERROR  1971-09-15 19:24:33
 RICI    TECO    MACROS 1971-08-06 23:45:26
 RICI    TECO    ORDER  1971-09-16 17:02:00
 RICI    TEST    9      1971-10-29 23:43:32
 RICI    TEST    BIN    1971-10-29 23:48:15
 RICI    TS      LOCAL  1971-10-24 02:36:07
 RICI    TS      MAYAN  1971-08-22 12:54:58
 RICI    TS      NQUEEN 1971-10-31 05:37:57
 RICI    TS      QUEENS 1971-10-30 23:34:12
 RICI    TS      SIGNS  1971-10-31 20:13:35
 RICI    _TECO_  OUTPUT 1971-10-31 05:36:21
 JMH     BLUE    WORDS  1971-10-29 10:49:13
 JMH     CLAUSE  5      1971-10-26 10:54:01
 JMH     GENE    MOBY   1971-09-21 14:04:11
 JMH     GRMRPT  6      1971-10-26 10:57:55
 JMH     PROGMR  4      1971-10-25 13:33:41
 JMH     QUOTER  5      1971-10-25 12:49:40
 JMH     QUOTER  DUMP   1971-10-29 11:13:19
 JMH     SYSCOM  4      1971-10-25 13:07:11
 JMH     SYSCOM  5      1971-10-27 10:48:56
 GLAZER  11CON   1      1971-08-31 22:36:10
 GLAZER  11CON   BIN    1971-08-31 22:09:30
 GLAZER  CREF    TMP I6 1971-08-31 22:10:55
 GLAZER  LDP     BIN    1971-08-31 22:38:01
 GLAZER  LOADDP  34     1971-08-31 21:49:06
 GLAZER  LOADDP  35     1971-08-31 22:35:09
 GLAZER  LODDMP  29     1971-08-31 08:41:04
 GLAZER  LODDMP  BIN    1971-08-26 13:50:26
 GLAZER  NDTEST  30     1971-06-29 09:08:57
 GLAZER  NDTEST  31     1971-06-29 09:12:53
 GLAZER  NDTEST  NBIN   1971-06-29 09:15:33
 GLAZER  NVTST   10     1971-06-23 09:05:29
 GLAZER  NVTST   9      1971-06-23 08:58:53
 GLAZER  NVTST   BIN    1971-06-23 09:05:58
 DDM     .TECO.  (INIT) 1971-09-30 23:27:55
 DDM     ADJG    4      1971-10-25 17:17:15
 DDM     BLOCKS  DUMP   1971-07-16 03:37:51
 DDM     CLAUSE  1      1971-10-25 17:03:44
 DDM     FILDOC  1      1971-10-20 02:24:42
 DDM     NG      5      1971-10-25 16:57:21
 DDM     OLD     GRAMAR 1971-10-26 18:13:34
 DDM     PAPER   4      1971-09-05 06:27:04
 DDM     PARSER  DUMP   1971-09-23 15:49:19
 DDM     PLNRLC  1      1971-08-17 22:39:37
 DDM     PREPG   6      1971-10-26 18:24:46
 DDM     SUMMER  WORK   1971-10-20 02:52:10
 DDM     TECO    MACR2  1971-09-30 23:29:21
 DDM     VG      4      1971-10-26 17:57:01
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 MRG     .LISP.  OUTPUT 1971-10-28 11:54:25
 MRG     @       BIN    1971-10-28 12:39:13
 MRG     BLUN    DERS   1971-10-29 22:31:54
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     CHECK   BATCH  1971-08-17 00:51:49
 MRG     COMPAR  1      1971-08-21 01:27:45
 MRG     COMPAR  3      1971-10-05 16:52:05
 MRG     COMPAR  4      1971-10-20 00:18:03
 MRG     COMPAR  LAP    1971-10-20 00:23:08
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     DUMP    MACSYM 1971-07-02 23:41:24
 MRG     EXTRA   FUNCS  1971-08-20 01:07:09
 MRG     FAST    WORK   1971-08-20 01:12:19
 MRG     FILE    BUNCH  1971-07-01 22:10:10
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     NVALUE  LOGIC  1971-09-02 23:29:02
 MRG     PAGE    1      1971-09-29 23:41:22
 MRG     PAGE    2      1971-08-21 01:26:51
 MRG     PAGE    3      1971-10-20 00:16:02
 MRG     PAGE    4      1971-09-02 23:51:10
 MRG     PAGE    5      1971-10-15 15:03:20
 MRG     PAGE    6      1971-10-20 00:16:27
 MRG     PAGE    7      1971-10-20 00:16:49
 MRG     PAGE    EIGHT  1971-10-20 00:17:21
 MRG     PAGE    ELEVEN 1971-09-02 23:52:24
 MRG     PAGE    NINE   1971-10-20 00:17:46
 MRG     PAGE    TEN    1971-09-02 23:45:03
 MRG     PAGE    THRTEN 1971-09-24 16:25:25
 MRG     PAGE    TWELVE 1971-09-03 21:57:13
 MRG     PLNR    FILE   1971-09-09 20:12:47
 MRG     PLNR    LAP    1971-09-16 11:28:45
 MRG     SPACE   WAR    1971-08-11 23:44:09
 MRG     TEST    1      1971-10-28 12:21:39
 MRG     TEST    2      1971-10-28 12:22:10
 MRG     TEST    3      1971-10-28 12:43:23
 MRG     TEST    4      1971-10-28 12:41:50
 MRG     TEST    5      1971-10-28 12:07:23
 MRG     TEST    6      1971-10-28 12:15:44
 MRG     TEST    PLNR   1971-10-08 14:10:34
 MRG     TEST    PLNR1  1971-10-08 14:17:27
 MRG     _TECO_  OUTPUT 1971-10-20 00:13:56
 MACRAK  .TECO.  (INIT) 1971-08-20 18:49:54
 MACRAK  AIRTB   DECMAC 1971-09-08 14:50:01
 MACRAK  BIND    3      1971-09-09 17:25:43
 MACRAK  BIND    LAP    1971-09-09 17:52:16
 MACRAK  BUSNES  3      1971-08-07 16:29:03
 MACRAK  CHANGE  74     1971-09-10 11:44:59
 MACRAK  CHANGE  75     1971-09-10 13:06:26
 MACRAK  DESC    DOT    1971-09-08 14:50:22
 MACRAK  DP4OUT  DECMAC 1971-09-08 14:47:37
 MACRAK  EMPTY   FILE   1971-09-01 14:12:26
 MACRAK  EUCLID  4      1971-09-06 14:06:12
 MACRAK  FACT    1      1971-09-07 14:20:26
 MACRAK  FILE    GETS   1971-08-23 13:03:43
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  GCD     6      1971-09-06 12:20:35
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  1002   1971-07-27 17:38:15
 MACRAK  LISPFW  1004   1971-08-23 16:20:27
 MACRAK  MACLIS  107    1971-08-09 13:37:35
 MACRAK  MACRAK  17     1971-08-24 17:27:57
 MACRAK  MCROSS  BIN    1971-09-02 12:14:31
 MACRAK  MDEFIN  3      1971-09-01 11:25:24
 MACRAK  MEVAL1  14     1971-07-08 13:17:52
 MACRAK  MQAPPL  15     1971-07-29 15:48:21
 MACRAK  MULCOM  3      1971-07-23 12:24:40
 MACRAK  MULLER  ED1    1971-08-02 15:05:36
 MACRAK  MULLER  F4  @  1971-08-02 10:50:07
 MACRAK  MULLER  LST @  1971-08-02 11:47:41
 MACRAK  MULTES  F4  @  1971-08-10 14:17:25
 MACRAK  NCH     1      1971-09-06 15:07:44
 MACRAK  NCROSS  2      1971-09-06 15:53:42
 MACRAK  NCROSS  BIN    1971-09-06 15:59:02
 MACRAK  PLOT    MEMO   1971-09-09 16:18:20
 MACRAK  SAVE    TECO   1971-09-09 10:45:16
 MACRAK  SPARRA  13     1971-08-20 19:09:19
 MACRAK  SPARRA  14     1971-08-20 19:10:31
 MACRAK  SPARRA  LAP    1971-08-20 19:11:10
 FININ   .LISP.  (INIT) 1971-10-26 16:42:05
 FININ   .PLNR.  (INIT) 1971-10-26 16:31:45
 FININ   247     9364   1971-10-22 16:48:33
 FININ   @       BIN    1971-10-01 13:53:07
 FININ   @BIN    LAST   1971-09-24 16:45:30
 FININ   ARCH1   TRANS  1971-10-26 11:51:50
 FININ   ARCH2   TRANS  1971-10-26 13:11:39
 FININ   ASSERT  ARCH1  1971-09-03 13:50:48
 FININ   ASSERT  ARCH2  1971-10-27 15:44:27
 FININ   ASSERT  BRICK  1971-07-06 13:02:17
 FININ   ASSERT  PED1   1971-09-24 11:14:57
 FININ   ASSERT  STACK1 1971-09-24 11:04:39
 FININ   ASSERT  TABLE1 1971-09-22 12:18:00
 FININ   AUXIL   ASSERT 1971-09-08 11:13:44
 FININ   BONES   22     1971-09-21 21:18:16
 FININ   BRICKS  1      1971-07-14 15:09:57
 FININ   EDGES   44     1971-10-04 15:51:16
 FININ   EXTRA   ASSERT 1971-10-05 14:31:29
 FININ   LINES   ARCH1  1971-08-27 15:18:34
 FININ   LINES   PED1   1971-09-22 14:59:51
 FININ   LINES   STACK1 1971-09-24 10:57:05
 FININ   LINES   TABLE1 1971-09-21 15:43:25
 FININ   LOAD    3      1971-10-19 12:09:29
 FININ   MISC    11     1971-08-25 11:10:58
 FININ   NAMES   5      1971-09-30 14:23:52
 FININ   OVRLAP  1      1971-10-01 15:41:45
 FININ   PARTIA  15     1971-09-27 14:32:08
 FININ   PROB1   ASSERT 1971-09-14 16:26:37
 FININ   PROB1   LINES  1971-07-07 14:50:41
 FININ   PROB2   ASSERT 1971-09-03 15:52:58
 FININ   SIMILA  15     1971-09-24 14:42:27
 FININ   SIZE    15     1971-08-24 16:18:00
 FININ   SKELET  50     1971-10-22 14:15:14
 FININ   SKELET  OLD    1971-10-22 10:56:17
 FININ   SUPPOR  2      1971-10-27 16:28:44
 FININ   SUPPOR  ADDITI 1971-09-21 21:30:14
 FININ   TEST3D  SEF    1971-10-05 11:55:18
 FININ   _TECO_  OUTPUT 1971-10-29 10:36:58
 JROE    TURTLE  DANCE1 1971-06-23 03:30:15
 EYT     .TECO.  (INIT) 1971-06-23 09:03:09
 EYT     DERIVD  OFIXED 1971-06-22 18:20:52
 EYT     SPECPR  18     1971-06-22 17:28:48
 EYT     TEST1   R0R1   1971-06-23 09:16:00
 EYT     TEST1   UPTO6  1971-06-22 17:32:56
 EYT     TEST1   UPTO6R 1971-06-22 17:33:30
 EYT     TEST1R  UPTO10 1971-06-22 18:27:54
 EYT     TEST2   4      1971-06-25 08:58:33
 EYT     TEST2   41     1971-06-25 11:39:10
 EYT     TEST2   LISP   1971-06-24 17:35:05
 EYT     TEST2   R1     1971-06-25 11:19:40
 EYT     TEST2   UPTO32 1971-06-25 08:28:54
 EYT     TEST2   UPTO33 1971-06-25 08:31:03
 EYT     TEST2   UPTO3R 1971-06-24 17:08:52
 EYT     _TECO_  MACROS 1971-06-23 09:06:05
 RMS     COMP    11     1971-10-31 04:41:58
 RMS     COMP    12     1971-10-31 05:50:27
 RMS     EA      4      1971-09-08 00:00:56
 RMS     INIT11  14     1971-10-25 18:14:20
 RMS     INIT11  BIN    1971-10-25 18:33:49
 RMS     INSTEX  45     1971-08-05 23:13:39
 RMS     LISP11  31     1971-10-25 01:05:33
 RMS     LISP11  32     1971-10-25 18:15:22
 RMS     LISP11  33     1971-10-25 20:27:34
 RMS     LISP11  BIN    1971-10-25 20:53:15
 RMS     LISPIO  17     1971-09-05 05:19:45
 RMS     PDP11   12     1971-10-23 04:35:05
 RMS     PDP11   13     1971-10-31 15:46:09
 RMS     PDP11   BIN    1971-10-31 16:43:51
 RMS     TMRC    FNS    1971-10-06 22:34:34
 RMS     TMRC    LIST   1971-10-23 06:41:09
 RMS     _MIDAS  OUTPUT 1971-10-31 16:43:34
 RMS     _TECO_  OUTPUT 1971-10-31 15:42:10
 EVA     *BOOK*  *SAVE* 1971-10-01 20:11:19
 EVA     1PAR    14     1971-08-10 22:23:05
 EVA     1T      TTY    1971-10-17 14:47:11
 EVA     5.00    MEMO   1971-10-01 22:05:03
 EVA     BOOK    143    1971-09-27 16:55:50
 EVA     BOOK    144    1971-09-27 16:56:00
 EVA     LEARN   1      1971-09-14 12:31:25
 EVA     LEARN   2      1971-10-01 20:03:42
 EVA     MACRO   FIG    1971-07-21 01:11:35
 EVA     MULY    1      1971-09-27 14:58:25
 EVA     PAR3.0  3      1971-07-21 00:41:12
 EVA     PAR4.1  2      1971-07-19 02:05:23
 EVA     TEMP    5.00   1971-10-01 21:57:44
 EVA     _TECO_  OUTPUT 1971-10-17 14:13:49
 PENNY   .TECO.  (INIT) 1971-10-29 10:19:37
 PENNY   BIBEDT  3      1971-10-06 18:27:30
