TAPE NO    211 CREATION DATE  711221
REEL NO      1 OF INCREMENTAL DUMP
 CHESS   20NOV   GAME   1971-11-20 22:10:05
 CHESS   APRIL   CHESS  1971-10-24 23:00:18
 CHESS   BILL1   GAME   1971-11-03 23:39:28
 CHESS   BISH    TRAP   1971-11-25 04:57:28
 CHESS   BLITZ   GAME   1971-10-10 13:03:23
 CHESS   CHASHT  1      1971-12-19 11:35:54
 CHESS   CHASHT  10     1971-12-20 21:55:20
 CHESS   CHASHT  11     1971-12-20 23:31:25
 CHESS   CHASHT  12     1971-12-20 23:54:14
 CHESS   CHASHT  13     1971-12-21 02:22:58
 CHESS   CHASHT  2      1971-12-19 12:05:51
 CHESS   CHASHT  3      1971-12-19 14:48:50
 CHESS   CHASHT  4      1971-12-20 04:28:36
 CHESS   CHASHT  5      1971-12-20 04:42:08
 CHESS   CHASHT  6      1971-12-20 12:30:31
 CHESS   CHASHT  7      1971-12-20 14:24:51
 CHESS   CHASHT  8      1971-12-20 21:33:54
 CHESS   CHASHT  9      1971-12-20 21:36:14
 CHESS   CHESS   POS    1971-11-19 05:46:44
 CHESS   CHET    WINS   1971-11-04 02:58:48
 CHESS   DESP    LOSS   1971-11-15 07:01:03
 CHESS   DONDIS  DIE    1971-10-13 00:24:50
 CHESS   DONDIS  GAME   1971-10-11 19:14:42
 CHESS   DONDIS  GAME2  1971-10-11 19:55:05
 CHESS   EG      1      1971-10-09 09:38:11
 CHESS   EG      2      1971-10-09 09:45:14
 CHESS   FRY     GAME   1971-11-18 23:43:29
 CHESS   HARY    BEATIT 1971-12-18 05:37:15
 CHESS   HASHT   CUR    1971-12-21 00:45:25
 CHESS   HOWELL  21.11  1971-11-21 20:00:38
 CHESS   HOWELL  GAME   1971-10-19 01:39:49
 CHESS   HOWELL  GAME2  1971-10-19 23:29:07
 CHESS   JC      GAME   1971-10-26 08:46:26
 CHESS   JDC     GAME   1971-11-02 05:29:38
 CHESS   LENNY   GAME   1971-10-24 18:23:18
 CHESS   LENNY   GAME2  1971-10-24 18:23:28
 CHESS   MS      LOSS   1971-10-08 02:43:56
 CHESS   MS      LOSS2  1971-10-08 05:24:22
 CHESS   MSGAME  MATE   1971-10-23 04:28:09
 CHESS   MSLOSS  1      1971-11-15 01:10:52
 CHESS   MSLOSS  2      1971-11-15 02:10:37
 CHESS   MSWON   GAME   1971-10-17 13:40:41
 CHESS   O-O-O   LOSS   1971-10-17 03:30:36
 CHESS   QUEN    LOSS   1971-10-08 18:09:48
 CHESS   RWG     LOSS   1971-10-09 05:30:12
 CHESS   SKIT    1      1971-10-10 14:17:15
 CHESS   SKIT    1A     1971-10-10 14:39:56
 CHESS   T       G      1971-12-20 14:25:30
 CHESS   T1      G      1971-10-09 14:38:33
 CHESS   TOURN   GAME1  1971-10-18 15:46:19
 CHESS   TOURN   GAME2  1971-10-09 18:59:17
 CHESS   TOURN   GAME3  1971-10-10 12:02:49
 CHESS   TOURN   GAME4  1971-10-10 18:18:09
 CHESS   TOURN   GAME5  1971-10-11 13:39:56
 CHESS   TOURN   GAME6  1971-10-11 18:41:31
 CHESS   TT      G      1971-10-08 02:26:14
 CHESS   TTT     G      1971-10-08 20:28:22
 CHESS   WALL    1      1971-12-19 11:35:53
 CHESS   WALL    10     1971-12-20 21:36:14
 CHESS   WALL    11     1971-12-20 21:55:19
 CHESS   WALL    12     1971-12-20 23:31:25
 CHESS   WALL    13     1971-12-20 23:54:14
 CHESS   WALL    14     1971-12-21 02:22:58
 CHESS   WALL    2      1971-12-19 12:05:50
 CHESS   WALL    3      1971-12-19 14:48:49
 CHESS   WALL    4      1971-12-19 15:13:55
 CHESS   WALL    5      1971-12-20 04:28:36
 CHESS   WALL    6      1971-12-20 04:42:08
 CHESS   WALL    7      1971-12-20 12:30:31
 CHESS   WALL    8      1971-12-20 14:24:50
 CHESS   WALL    9      1971-12-20 21:33:54
 SJ      NPA800  24     1971-12-17 22:45:13
 SJ      _MSGS_  SJ     1971-12-19 21:46:51
 RAYNER  016PIP  TMP @$ 1971-12-20 12:38:33
 RAYNER  016SVC  TMP @# 1971-12-20 12:53:30
 RAYNER  020SVC  TMP @# 1971-12-20 15:44:01
 RAYNER  @       FILEA. 1971-12-17 14:14:36
 RAYNER  EMANII  F4  @  1971-12-20 15:37:18
 RAYNER  EMANII  REL AP 1971-12-20 15:44:04
 RAYNER  F4      @      1971-12-20 15:32:45
 RAYNER  MAIN    BIN    1971-12-17 09:29:31
 RAYNER  MAIN    F4  @  1971-12-20 12:44:17
 RAYNER  MAIN    REL AQ 1971-12-20 12:53:37
 RAYNER  MAN     BN     1971-12-17 14:20:03
 RAYNER  MANI    F4  @  1971-12-20 15:26:05
 RAYNER  MANI    REL AN 1971-12-20 15:30:47
 RAYNER  RAYNER  16     1971-12-20 12:38:35
 RAYNER  RAYNER  17     1971-12-20 15:31:31
 RAYNER  _MIDAS  OUTPUT 1971-12-17 09:01:46
 RAYNER  _TECO_  OUTPUT 1971-12-20 15:15:41
 NEWS    NEWS    514    1971-12-17 14:22:18
 NEWS    NEWS    515    1971-12-17 14:28:47
 NEWS    NEWS    516    1971-12-17 14:38:05
 NEWS    NEWS    517    1971-12-17 14:41:04
 NEWS    NEWS    518    1971-12-17 14:44:03
 NEWS    NEWS    519    1971-12-17 14:45:46
 NEWS    NEWS    520    1971-12-17 14:50:43
 NEWS    NEWS    521    1971-12-17 14:54:37
 NEWS    NEWS    522    1971-12-17 14:56:25
 NEWS    NEWS    523    1971-12-17 15:00:14
 NEWS    NEWS    524    1971-12-17 15:00:37
 NEWS    NEWS    525    1971-12-17 15:03:05
 NEWS    NEWS    526    1971-12-17 15:06:41
 NEWS    NEWS    527    1971-12-17 15:16:04
 NEWS    NEWS    528    1971-12-17 15:22:23
 NEWS    NEWS    529    1971-12-17 15:23:40
 NEWS    NEWS    530    1971-12-17 15:25:45
 .MSGS.  .MSGS.  4      1971-12-18 03:39:04
 .MSGS.  PDP11   2      1971-12-18 10:53:36
 SEC     CALCOM  11     1971-12-17 08:51:55
 SEC     CALCOM  BIN    1971-12-17 08:52:31
 SEC     NEWS    PRINT  1971-12-18 12:09:09
 RGH     MUSIC   U166   1971-12-16 23:26:51
 ESG     .TECO.  (INIT) 1971-12-16 15:36:33
 ESG     BAR     BAR    1971-12-18 11:52:44
 ESG     CMM     17     1971-12-18 12:25:20
 ESG     CMMRPT  5      1971-12-18 06:00:32
 ESG     FOOO    BARR   1971-12-18 07:08:43
 ESG     FOOOO   BARR   1971-12-18 08:37:19
 ESG     FOOOOO  BARR   1971-12-18 07:24:45
 ESG     LIST    CRF O  1971-12-18 12:16:31
 ESG     PROJEC  REPORT 1971-12-17 07:57:02
 ESG     RUG     11  @  1971-12-18 11:54:44
 ESG     RUG     BIN L& 1971-12-18 12:16:30
 ESG     TECMAC  1      1971-12-16 15:37:59
 ESG     TECMAC  2      1971-12-16 15:41:58
 ESG     _MSGS_  CMM    1971-12-18 04:47:58
 ESG     _MSGS_  SID    1971-12-17 02:59:12
 RSL     CIRCLE  BIN    1971-12-17 02:33:33
 RSL     CLOVER  BIN    1971-12-17 22:51:14
 RSL     COLOUR  BASIS  1971-12-17 02:08:52
 RSL     COLOUR  BIN    1971-12-17 11:59:55
 RSL     COLOUR  CIRCLE 1971-12-17 11:59:43
 RSL     COLOUR  CLOVER 1971-12-17 22:51:04
 RSL     FOO     BAR    1971-12-17 23:04:24
 RSL     _MIDAS  OUTPUT 1971-12-17 20:43:28
 RSL     _MSGS_  RSL    1971-12-18 02:17:40
 DLJ     REMARK  .      1971-12-17 19:50:28
 DLJ     REMARK  1      1971-12-17 19:42:06
 DLJ     REMARK  2      1971-12-17 19:56:23
 DLJ     VERSE   1      1971-12-17 12:57:26
 DLJ     VERSE   2      1971-12-18 11:01:07
 DLJ     _TECO_  OUTPUT 1971-12-17 19:19:42
