TAPE NO    220 CREATION DATE  720309
REEL NO      0 OF INCREMENTAL DUMP
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 MRG     @       BIN    1972-02-22 15:22:09
 MRG     BACK    TRACK  1971-11-18 18:29:08
 MRG     BIBLIO  TEQUE  1971-11-24 23:07:08
 MRG     BLUN    DERS   1972-02-29 02:52:08
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     CHARLY  GORDON 1971-12-08 16:16:42
 MRG     COMMND  1      1972-02-16 11:57:47
 MRG     COMMND  LIST4  1971-12-17 17:01:32
 MRG     COMMND  LIST5  1971-12-17 17:06:50
 MRG     COMP    THREE  1972-01-16 19:14:26
 MRG     COMPAR  10     1972-01-16 20:38:19
 MRG     COMPAR  11     1972-01-21 20:12:52
 MRG     COMPAR  KILL   1972-02-21 17:33:25
 MRG     COMPAR  LAP    1972-01-16 19:54:38
 MRG     COMPAR  LAPPED 1971-12-01 21:45:14
 MRG     COMPAR  TEST   1972-01-06 16:18:35
 MRG     CONT    FIVE   1971-12-10 22:04:57
 MRG     CONT    FOUR   1971-12-10 22:03:58
 MRG     CONT    ONE    1971-12-10 22:02:23
 MRG     CONT    SIX    1971-12-10 22:05:29
 MRG     CONT    THREE  1971-12-10 22:03:22
 MRG     CONT    TWO    1971-12-10 22:03:04
 MRG     CONTRL  1      1972-02-16 13:22:07
 MRG     CONTRL  3      1971-12-10 22:06:20
 MRG     CONTRL  4      1971-12-20 17:02:43
 MRG     CONTRL  KILL   1972-01-20 22:08:18
 MRG     CONTRL  LAP    1971-12-21 20:18:11
 MRG     CONTRL  NEW    1971-12-18 01:26:54
 MRG     CONTRL  OLD    1971-12-27 17:51:19
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     EXTRA   FUNCS  1971-08-20 01:07:09
 MRG     FAST    WORK   1971-08-20 01:12:19
 MRG     HOWTO   LAPLAP 1971-11-19 23:09:59
 MRG     INFO    MEMO   1971-12-21 18:04:02
 MRG     JOEL    COMMND 1971-12-10 17:31:05
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     MEMO    (MEMO) 1971-12-20 17:44:06
 MRG     MEMO    FILE   1971-12-20 21:08:12
 MRG     MODEL   2      1972-01-17 18:43:57
 MRG     MODEL   3      1972-01-17 20:23:14
 MRG     MODEL   BILDER 1972-01-24 18:38:31
 MRG     MODEL   EXTRAS 1972-01-25 20:20:15
 MRG     MODEL   LAP    1972-01-25 21:50:50
 MRG     MY      APPLY  1972-01-21 20:31:31
 MRG     MY      TJ6    1971-12-01 20:05:13
 MRG     NEW     COMPAR 1972-01-14 21:06:54
 MRG     NEW     FOUR   1972-01-27 19:16:22
 MRG     NEW     INFO   1971-11-24 17:45:03
 MRG     NEW     LIBARY 1972-01-27 20:01:57
 MRG     NEW     ONE    1972-01-27 19:56:02
 MRG     NEW     THREE  1972-01-27 19:55:24
 MRG     NEW     TWO    1972-01-27 19:09:07
 MRG     NEWER   COMPAR 1972-01-16 20:29:50
 MRG     NVALUE  LOGIC  1971-09-02 23:29:02
 MRG     PAGE    6      1972-01-16 19:33:10
 MRG     PAGE    7      1971-11-25 18:53:28
 MRG     PAGE    EIGHT  1971-11-18 18:27:52
 MRG     PAGE    FIVE   1972-01-16 20:00:01
 MRG     PAGE    SIX    1972-01-16 19:51:15
 MRG     READER  2      1972-01-12 16:36:37
 MRG     READER  3      1972-01-16 19:48:00
 MRG     SETS    1      1972-02-16 11:58:21
 MRG     SETS    2      1972-02-16 12:52:29
 MRG     SMART   MODLER 1972-01-25 19:37:54
 MRG     SPARE   PAGE   1971-12-13 18:47:38
 MRG     TEST    PLNR1  1971-10-08 14:17:27
 MRG     TIMER   2      1971-12-17 17:02:53
 MRG     _MSGS_  MRG    1972-03-06 18:51:46
 MACRAK  .TECO.  (INIT) 1971-08-20 18:49:54
 MACRAK  AIRTB   DECMAC 1971-09-08 14:50:01
 MACRAK  BIND    3      1971-09-09 17:25:43
 MACRAK  BIND    LAP    1971-09-09 17:52:16
 MACRAK  CHANGE  75     1971-09-10 13:06:26
 MACRAK  DP4OUT  DECMAC 1971-09-08 14:47:37
 MACRAK  EUCLID  4      1971-09-06 14:06:12
 MACRAK  FILE    GETS   1971-08-23 13:03:43
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  GCD     6      1971-09-06 12:20:35
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  1002   1971-07-27 17:38:15
 MACRAK  LISPFW  1004   1971-08-23 16:20:27
 MACRAK  MACLIS  107    1971-08-09 13:37:35
 MACRAK  MACRAK  17     1971-08-24 17:27:57
 MACRAK  MDEFIN  3      1971-09-01 11:25:24
 MACRAK  MEVAL1  14     1971-07-08 13:17:52
 MACRAK  MQAPPL  15     1971-07-29 15:48:21
 MACRAK  MULCOM  3      1971-07-23 12:24:40
 MACRAK  MULLER  ED1    1971-08-02 15:05:36
 MACRAK  MULLER  F4  @  1971-08-02 10:50:07
 MACRAK  MULLER  LST @  1971-08-02 11:47:41
 MACRAK  MULTES  F4  @  1971-08-10 14:17:25
 MACRAK  NCH     1      1971-09-06 15:07:44
 MACRAK  NCROSS  BIN    1971-09-06 15:59:02
 MACRAK  PLOT    MEMO   1971-09-09 16:18:20
 MACRAK  SPARRA  14     1971-08-20 19:10:31
 MACRAK  SPARRA  LAP    1971-08-20 19:11:10
 MACRAK  _MSGS_  MACRAK 1972-01-28 16:06:43
 FININ   .FLASH  /CAP   1972-02-12 16:11:18
 FININ   .FLASH  28     1972-02-14 14:01:24
 FININ   @       BIN    1972-01-25 16:21:59
 FININ   ALT     3      1972-02-01 15:46:57
 FININ   ASSERT  1      1972-02-16 15:29:59
 FININ   BELONG  5      1972-02-08 11:42:08
 FININ   BRICKS  3      1972-01-25 14:39:46
 FININ   CHECK   6      1972-03-08 18:02:03
 FININ   M&M     5      1972-02-14 11:32:58
 FININ   MACRO   3      1972-02-08 16:06:15
 FININ   MISC    4      1972-02-12 16:07:22
 FININ   PARTIA  19     1972-02-14 11:33:32
 FININ   PHW     MAIL   1972-03-06 13:32:04
 FININ   SAME    55     1972-02-14 11:33:57
 FININ   SIMILA  19     1972-01-25 18:45:19
 FININ   SIZE    19     1972-01-25 16:21:17
 FININ   SKELET  1      1972-03-06 18:30:46
 FININ   SKELET  2      1972-03-07 13:56:18
 FININ   SKELET  3      1972-03-07 13:59:58
 FININ   SKELET  4      1972-03-07 14:10:19
 FININ   SKELET  5      1972-03-07 14:11:42
 FININ   SKELET  6      1972-03-07 16:54:12
 FININ   SUPPOR  51     1972-02-16 15:50:15
 FININ   TECO    1      1972-02-16 11:50:45
 FININ   TEST3D  SEF    1971-10-05 11:55:18
 FININ   THCONS  MACRO  1972-02-01 15:28:46
 FININ   TRANS   ARCH   1972-01-20 13:44:32
 FININ   YASRT   ARCH   1972-02-14 11:35:49
 FININ   YASRT   P-S-T  1972-02-14 11:36:34
 FININ   YLINES  ARCH   1971-12-21 10:42:17
 FININ   YLINES  P-S-T  1971-12-21 10:44:46
 FININ   ZASSRT  BRICK  1972-03-07 17:05:10
 FININ   ZASSRT  PROB12 1972-02-14 11:38:05
 FININ   ZLINE   PROB1  1971-07-07 14:50:41
 FININ   ZTEST   L&ASRT 1972-01-17 12:40:43
 FININ   _MSGS_  FININ  1972-03-08 17:36:11
 FININ   _NAMES  1      1971-09-30 14:23:52
 FININ   _TECO_  OUTPUT 1972-03-08 17:37:09
 RMS     COMP    12     1971-10-31 05:50:27
 RMS     CREF    30     1972-03-03 23:03:43
 RMS     CREF    OLD    1972-02-14 20:22:20
 RMS     DFLUSH  7      1972-02-12 01:05:37
 RMS     EA      4      1971-09-08 00:00:56
 RMS     INIT11  15     1971-12-18 01:43:54
 RMS     INIT11  BIN    1971-12-18 01:45:11
 RMS     INSTEX  45     1971-08-05 23:13:39
 RMS     LISP11  37     1972-02-12 19:08:24
 RMS     LISP11  BIN    1972-03-03 21:49:38
 RMS     LISPIO  17     1971-09-05 05:19:45
 RMS     PALX    65     1972-03-03 18:33:07
 RMS     PDP11   17     1972-01-21 16:38:36
 RMS     TENSIM  23     1972-03-03 23:21:06
 RMS     TMRC    FNS    1972-02-14 20:54:00
 RMS     _MSGS_  RMS    1972-03-04 01:47:51
 EVA     *BOOK*  *SAVE* 1971-10-01 20:11:19
 EVA     *EXPER  1      1972-01-31 10:15:02
 EVA     1PAR    14     1971-08-10 22:23:05
 EVA     BOOK    143    1971-09-27 16:55:50
 EVA     BOOK    144    1972-01-31 10:18:16
 EVA     EXPER   10     1972-01-30 22:02:43
 EVA     EXPER   11     1972-01-30 22:08:03
 EVA     EXPER   12     1972-01-31 20:36:42
 EVA     EXPER   13     1972-02-05 19:54:30
 EVA     EXPER   14     1972-02-05 20:04:33
 EVA     EXPER   15     1972-02-06 13:09:26
 EVA     LETTER  1      1972-02-07 13:23:35
 EVA     LETTER  2      1972-02-07 13:29:13
 EVA     LETTER  3      1972-02-07 13:52:17
 EVA     LETTER  4      1972-02-07 14:00:05
 EVA     LETTER  5      1972-02-07 14:20:58
 EVA     LETTER  6      1972-02-08 13:41:07
 EVA     MULY    1      1971-09-27 14:58:25
 EVA     TEMP    1      1972-02-05 20:05:10
 EVA     TEMP    2      1972-02-05 20:06:15
 PENNY   .TECO.  (INIT) 1971-12-14 13:47:16
 PENNY   ALLMAL  7      1972-03-03 11:15:49
 PENNY   BIBLIO  68     1972-03-02 10:38:53
 PENNY   BIBMAC  1      1972-03-03 17:05:39
 PENNY   BIBMAL  39     1972-03-08 11:12:30
 PENNY   BRONAM  1      1972-01-11 16:45:56
 PENNY   BUDGET  11     1971-12-30 14:22:22
 PENNY   CATLIS  11     1972-02-25 11:50:56
 PENNY   CATMAC  1      1972-02-25 12:00:15
 PENNY   DATLIS  17     1972-03-02 10:11:23
 PENNY   DIRECT  20     1972-01-29 20:29:32
 PENNY   DIRLIS  21     1972-02-04 11:33:44
 PENNY   LIBLIS  25     1972-02-03 11:48:04
 PENNY   LIBMAL  6      1972-02-23 17:04:08
 PENNY   LOGMAL  17     1972-03-07 15:24:24
 PENNY   MEDLIS  10     1971-11-09 11:52:38
 PENNY   PRICES  7      1971-12-06 17:31:51
 PENNY   ROBPRO  9      1972-01-06 12:29:26
 PENNY   TECMAC  10     1972-03-02 17:26:57
 PENNY   VISION  5      1972-03-08 10:18:44
 PENNY   _MSGS_  PENNY  1972-03-08 11:05:54
 PDP11   .DDT.   (INIT) 1972-03-07 16:33:45
 PDP11   ABOOT   1      1972-02-16 11:29:36
 PDP11   ABOOT   BIN    1972-02-16 11:32:26
 PDP11   ABOOT   CRF @  1972-02-16 11:32:26
 PDP11   BASIC   PATRNS 1972-02-09 12:12:39
 PDP11   COMMUN  TEST   1972-02-06 01:26:09
 PDP11   CORE    HEAT   1972-02-09 10:58:03
 PDP11   DC11    OFF    1972-02-06 01:23:31
 PDP11   DC11    ON     1972-02-06 01:24:58
 PDP11   DM11    DATA   1972-02-06 01:20:06
 PDP11   DM11    LOGIC  1972-02-05 21:56:07
 PDP11   DR11A   DIAGNO 1972-02-06 01:22:31
 PDP11   EAE     BASIC  1972-02-06 01:07:43
 PDP11   EAE     RANDOM 1972-02-06 01:03:58
 PDP11   FPP     1      1971-06-25 23:21:35
 PDP11   FPP     10     1971-06-25 23:24:57
 PDP11   FPP     11     1971-06-25 23:29:24
 PDP11   FPP     8      1971-06-25 23:33:13
 PDP11   FPP     9      1971-06-25 23:30:17
 PDP11   GENERA  TEST   1972-02-06 01:40:53
 PDP11   IOX     1      1971-06-25 23:46:15
 PDP11   IOX     2      1971-06-26 00:02:00
 PDP11   KL11    TESTS  1972-02-06 01:38:13
 PDP11   KW11P   TEST   1972-02-06 01:21:33
 PDP11   MOVE    1&0    1972-02-09 10:59:25
 PDP11   NODUAL  ADDR   1972-02-09 14:04:46
 PDP11   ODT     1      1971-06-25 23:52:48
 PDP11   ODTX    1      1971-06-25 23:54:38
 PDP11   ONES    SUSC   1972-02-09 10:28:59
 PDP11   PAL11   BIN IL 1971-08-09 20:30:58
 PDP11   PAL11   P11 @  1971-08-09 20:30:18
 PDP11   PDP11   NOTE   1972-02-24 02:36:55
 PDP11   RANDAT  TEST   1972-02-09 10:57:27
 PDP11   RF11    DATA   1972-02-06 01:33:12
 PDP11   RF11    DRIVER 1972-02-06 01:32:18
 PDP11   RF11    MULTI  1972-02-06 01:35:13
 PDP11   RF11    STATIC 1972-02-06 01:35:59
 PDP11   T17     SEX    1972-02-04 11:11:19
 PDP11   TAPDUP  1      1971-06-26 00:04:58
 PDP11   TAPDUP  2      1971-06-26 00:05:53
 PDP11   TEST1   11DUMP 1971-12-17 12:50:30
 PDP11   TEST10  11DUMP 1971-12-17 12:50:58
 PDP11   TEST11  11DUMP 1971-12-17 12:51:20
 PDP11   TEST12  11DUMP 1971-12-17 12:51:38
 PDP11   TEST13  11DUMP 1971-12-17 12:51:53
 PDP11   TEST14  11DUMP 1971-12-17 12:52:37
 PDP11   TEST15  11DUMP 1971-12-17 12:52:57
 PDP11   TEST17  11DUMP 1971-12-17 12:53:19
 PDP11   TEST2   11DUMP 1971-12-17 12:53:52
 PDP11   TEST3   11DUMP 1971-12-17 12:54:07
 PDP11   TEST4   11DUMP 1971-12-17 12:54:29
 PDP11   TEST5   11DUMP 1971-12-17 12:55:05
 PDP11   TEST6   11DUMP 1971-12-17 12:55:22
 PDP11   TEST7   11DUMP 1971-12-17 12:55:36
 PDP11   TEST8   11DUMP 1971-12-17 12:55:50
 PDP11   TEST9   11DUMP 1971-12-17 12:56:04
 PDP11   WORST   NOISE  1972-02-09 10:58:40
 ECR     .TECO.  (INIT) 1971-06-28 01:34:45
 ECR     COMP    MEMO   1972-03-05 19:44:39
 ECR     COMPLR  278    1972-03-08 21:02:11
 ECR     LISCOM  174    1972-02-18 00:36:43
 ECR     NCOMPL  275    1972-02-26 09:41:58
 ECR     NLAP    COMPLR 1972-02-26 08:43:23
 ECR     NLISCO  B167   1971-12-08 13:24:16
 ECR     TS      NCOMPL 1972-02-26 09:00:58
 ECR     _MSGS_  ECR    1972-03-05 20:05:30
 ECR     _TECO_  MACROS 1971-06-28 01:46:28
 SPEECH  4DCUBE  SOURCE 1971-09-25 14:14:30
 SPEECH  ASOUND  A      1971-07-16 13:17:46
 SPEECH  ASOUND  ARE    1971-07-16 13:12:11
 SPEECH  ASOUND  BAD    1971-07-16 13:28:14
 SPEECH  ASOUND  BOY    1971-07-16 13:29:18
 SPEECH  ASOUND  DON'T  1971-07-16 13:14:17
 SPEECH  ASOUND  GOOD   1971-07-16 13:24:54
 SPEECH  SYN4    SOURCE 1971-09-25 11:18:36
 SPEECH  TENIO   DONE   1971-07-16 12:32:59
 HO      .TECO.  (INIT) 1971-05-11 13:51:28
 HO      AL      STUFF  1971-06-14 12:38:26
 HO      AORDER  T      1971-10-27 13:43:05
 HO      BERNI   NUMFUN 1971-11-05 14:21:56
 HO      BIG     RED    1971-02-02 15:34:35
 HO      BIGNUM  ADSB   1971-03-29 17:45:03
 HO      BPOLY   19     1971-04-28 19:56:44
 HO      C       G      1971-06-15 20:00:02
 HO      CHESS   ONE    1971-10-15 20:12:09
 HO      CHESS   TIM    1972-03-03 01:15:31
 HO      CIRCLE  GAMES  1972-02-11 00:50:18
 HO      CON     FRAC   1972-03-09 07:08:44
 HO      CX      NM     1972-02-01 10:04:43
 HO      D       B      1971-10-08 15:35:28
 HO      DEL     SIMP   1971-10-27 12:47:35
 HO      DISPL   BBUUGG 1971-11-20 14:29:10
 HO      E       10000P 1972-02-21 09:05:04
 HO      E       1000P  1972-02-22 03:52:40
 HO      EULER   BERNU  1971-03-25 12:44:59
 HO      EXP     INT    1972-02-29 21:22:15
 HO      FACTOR  BIN    1972-02-29 23:02:15
 HO      FER     TEST   1972-03-07 05:30:04
 HO      FUNNY   BUG    1972-02-21 06:41:45
 HO      GAMMA   200P   1972-02-29 00:17:27
 HO      GCD     LAP    1971-04-09 05:48:41
 HO      GREAT   DIVIDE 1971-03-29 17:11:11
 HO      GROSS   FUNCT  1971-04-26 15:29:53
 HO      L       T      1972-01-17 17:49:57
 HO      LISP    THINGS 1972-02-23 09:18:05
 HO      MAP     ORDER1 1972-02-28 23:39:17
 HO      N       GAME   1971-06-09 15:16:00
 HO      NUM     BAG    1972-03-03 04:30:23
 HO      NUM     BAH    1971-05-10 22:02:25
 HO      POKER   BETS   1971-05-24 19:23:21
 HO      POKER   PLAY   1971-06-15 19:06:45
 HO      POLY    SUMS   1971-04-26 16:47:29
 HO      POWER   FORMS  1971-04-09 05:52:41
 HO      PRIME   ESTIM  1972-02-21 01:54:37
 HO      S       Q      1971-02-12 23:38:09
 HO      THINGS  TODO   1971-06-22 20:49:41
 HO      TWO     19937  1972-01-21 22:13:50
 LOGOS   *INFO   LOGOS  1971-09-23 19:36:29
 LOGOS   BLOCKS  11     1971-07-29 16:32:09
 LOGOS   BLOCKS  14     1971-09-22 16:25:01
 LOGOS   FEATUR  3      1971-08-08 13:46:21
 LOGOS   IDEAS   11     1971-11-24 14:40:21
 LOGOS   IMPROV  40     1971-09-01 18:16:39
 LOGOS   LOGO    PHOTO  1971-09-19 23:13:08
 LOGOS   LOGO    PUZZLE 1971-07-30 11:24:32
 LOGOS   LOGO    SNAIL  1971-08-07 16:18:59
 LOGOS   LOGO    TURTLE 1971-07-19 17:53:23
 LOGOS   MIMI    FILES  1972-01-23 15:41:19
 LOGOS   PHOTO   13     1971-09-26 20:06:28
 LOGOS   PHOTO   9      1971-09-20 01:01:02
 LOGOS   PHOTO2  7      1971-09-26 22:04:43
 LOGOS   PHOTO2  8      1971-09-26 23:41:57
 LOGOS   SUMMER  COURSE 1971-09-23 19:40:16
 LOGOS   TOWER   39     1971-09-22 16:39:13
 LOGOS   WEAVE   1      1971-10-07 18:50:09
 SIMA    @       STEVE  1971-09-07 18:13:29
 SIMA    ADDIN   F4  @  1971-08-04 16:38:09
 SIMA    CELDMP  F4  @  1971-08-04 16:38:21
 SIMA    CELIN   F4     1971-08-04 16:38:28
 SIMA    CELOUT  F4  @  1971-08-04 16:38:27
 SIMA    COMMON  F4  @  1971-08-04 16:38:13
 SIMA    CREAT   F4  @  1971-08-04 16:38:06
 SIMA    DOC     TTY2   1971-10-24 18:16:19
 SIMA    ERACEL  F4  @  1971-08-04 16:38:20
 SIMA    GET     F4  @  1971-08-04 16:38:17
 SIMA    GETCHN  F4  @  1971-08-04 16:38:11
 SIMA    LEARN   F4  @  1971-08-04 16:38:22
 SIMA    MAKCEL  F4  @  1971-08-04 16:38:08
 SIMA    NEXT    F4  @  1971-08-04 16:38:19
 SIMA    PRLIB   REL @  1971-08-04 16:38:30
 SIMA    PRM     F4  @  1971-08-04 16:38:15
 SIMA    QMIN    F4  @  1971-08-04 16:38:10
 SIMA    RECOG   F4  @  1971-08-04 16:38:39
 SIMA    SAVE    F4  @  1971-08-04 16:38:12
 SIMA    SETLIN  F4  @  1971-08-04 16:38:26
 SIMA    SETPRB  F4  @  1971-08-04 16:38:14
 SIMA    SETPT   F4  @  1971-08-04 16:38:12
 SIMA    SIMA    17     1971-10-14 02:32:45
 SIMA    SPACE   F4  @  1971-08-04 16:38:24
 SIMA    STEVE   3      1971-09-07 18:30:30
 SIMA    STEVE   4      1971-09-07 18:34:23
 SIMA    STEVE   BIN    1971-09-07 18:35:37
 RHF     ARMN    SLEEVE 1972-03-03 13:00:05
 RHF     BOLT    PUZ    1972-01-26 13:06:40
 RHF     CHINES  WIRES  1972-01-21 11:37:26
 RHF     EL      TOPO   1972-01-31 16:34:02
 RHF     FIRST   THESIS 1972-01-26 13:45:50
 RHF     NEW     INTRO  1972-01-24 13:41:21
 RHF     NEW     SECTIO 1972-03-03 13:04:27
 RHF     SEC     ONE    1972-03-03 13:23:48
 RHF     SUPER   POLY   1971-10-12 13:10:23
 RHF     TANG    SOMA   1972-01-26 15:30:33
 RHF     THESIS  GOALS  1972-01-31 11:22:06
 RHF     THRD    DRAFT  1971-12-08 12:29:29
 RHF     _MSGS_  RHF    1972-03-03 16:17:14
 RHF     _TECO_  OUTPUT 1972-03-03 13:37:20
 DRAGON  ZUSERS  270    1971-12-19 03:09:15
 DRAGON  ZUSERS  291    1971-12-28 13:53:58
 DRAGON  ZUSERS  303    1972-01-08 03:25:10
 DRAGON  ZUSERS  321    1972-01-19 12:31:17
 DRAGON  ZUSERS  360    1972-01-27 05:53:00
 DRAGON  ZUSERS  369    1972-02-03 12:22:47
 DRAGON  ZUSERS  385    1972-02-13 23:50:14
 DRAGON  ZUSERS  410    1972-02-25 11:12:41
 DRAGON  ZUSERS  418    1972-03-03 14:48:48
 DRAGON  ZUSERS  424    1972-03-07 11:49:23
 DRAGON  ZUSERS  427    1972-03-09 09:15:46
 CARL    ......  22     1972-02-28 03:12:16
 CARL    .TECO.  (INIT) 1972-02-28 03:12:16
 CARL    ABSTRA  20     1972-02-28 03:12:17
 CARL    ACTUAL  INDEX  1972-02-28 03:12:17
 CARL    ADDRES  31     1972-02-28 03:12:17
 CARL    ADJUST  5      1972-02-28 03:12:17
 CARL    BEG     214    1972-02-28 03:12:18
 CARL    BEG     215    1972-02-28 03:18:10
 CARL    BIB     62     1972-02-28 03:12:18
 CARL    BIB     63     1972-02-28 03:12:18
 CARL    CONCAT  22     1972-02-28 03:12:19
 CARL    CONTEN  10     1972-02-28 03:12:19
 CARL    CONTEN  9      1972-02-28 03:12:19
 CARL    CREATE  1      1972-02-28 03:12:19
 CARL    DEN     51     1972-02-28 03:12:20
 CARL    I       15     1972-02-28 03:12:22
 CARL    II      187    1972-02-28 03:12:22
 CARL    III     158    1972-02-28 03:12:24
 CARL    III     159    1972-02-28 03:12:24
 CARL    INDEX   20     1972-02-28 03:12:25
 CARL    IV      1814   1972-02-28 03:12:26
 CARL    IV      1815   1972-02-28 03:12:30
 CARL    IV      1816   1972-02-28 15:55:48
 CARL    IV      1817   1972-02-28 16:00:32
 CARL    IV      1818   1972-02-28 16:01:39
 CARL    LOPAR   14     1972-02-28 03:12:34
 CARL    LOPAR   15     1972-02-28 03:12:35
 CARL    MAKE    14     1972-02-28 03:12:37
 CARL    MAKE    15     1972-02-28 03:12:37
 CARL    MAKNDX  5      1972-02-28 03:12:37
 CARL    NOHEAD  2      1972-02-28 03:12:37
 CARL    TECO    MACROS 1972-02-28 03:12:38
 CARL    TJ6     133    1972-02-28 03:12:38
 CARL    TJ6     142    1972-02-28 03:12:40
 CARL    TJ6     SPECS  1972-02-28 03:12:42
 CARL    TS      TJ6    1972-02-28 03:12:42
 CARL    V       825    1972-02-28 03:12:43
 CARL    V       826    1972-02-28 03:12:45
 CARL    VI      306    1972-02-28 03:12:46
 CARL    VI      307    1972-02-28 03:12:47
 CARL    VII     490    1972-02-28 03:12:48
 CARL    VIII    152    1972-02-28 03:12:50
 CARL    VIII    153    1972-02-28 03:12:51
 CARL    WORLD   2      1972-02-28 03:12:53
 CARL    ZBIO    17     1972-02-28 03:12:53
 CARL    ZBIO    18     1972-02-28 03:12:54
 CARL    ZBIO    19     1972-02-28 03:12:54
 CARL    ZPAPER  87     1972-02-28 03:12:54
 CARL    ZPAPER  88     1972-02-28 03:12:55
 CARL    ZTITLE  10     1972-02-28 03:12:56
 CARL    _ALPHA  22     1972-02-28 03:12:56
 CARL    _CHANG  DELIMI 1972-02-28 03:12:56
 CARL    _DO     IT     1972-02-28 03:12:56
 CARL    _GET    HEADER 1972-02-28 03:12:57
 CARL    _HBALL  CONVRT 1972-02-28 03:12:57
 CARL    _NULL   12     1972-02-28 03:12:57
 CARL    _OUTPU  SPECS  1972-02-28 03:12:57
 CARL    _SAVE   WORLD  1972-02-28 03:12:58
 CARL    _TYPE   2      1972-02-28 03:12:58
 11LOGO  .PDP11  (INIT) 1972-02-22 14:09:52
 11LOGO  .TECO.  (INIT) 1972-03-07 16:51:38
 11LOGO  ASS     CMD    1972-02-26 20:18:13
 11LOGO  DISPAT  25     1972-01-26 19:21:18
 11LOGO  EVAL    270    1972-03-08 12:02:50
 11LOGO  EVAL    271    1972-03-08 19:02:27
 11LOGO  HAL     DMP    1972-02-28 09:43:12
 11LOGO  JDC     DUMP   1972-03-05 23:06:13
 11LOGO  LOADDP  35     1971-09-01 12:34:09
 11LOGO  MATHPK  2      1972-01-19 11:19:10
 11LOGO  NG      DMP    1972-03-08 18:31:17
 11LOGO  READ    38     1972-01-21 15:53:47
 11LOGO  READ    39     1972-02-26 20:22:20
 11LOGO  RJL     DMP    1972-03-02 18:05:38
 11LOGO  RWW     BIN    1972-03-02 14:49:11
 11LOGO  RWW     DMP    1972-03-08 14:05:04
 11LOGO  RWW     NLIST  1972-03-08 14:08:28
 11LOGO  SYSTEM  241    1972-03-08 12:03:51
 11LOGO  SYSTEM  242    1972-03-08 17:07:09
 11LOGO  TURTLE  2      1972-02-11 09:45:12
 11LOGO  TURTLE  3      1972-02-26 20:24:22
 11LOGO  TYI     123    1972-03-08 12:27:27
 11LOGO  TYI     124    1972-03-08 21:42:17
 11LOGO  WORKIN  TURTLE 1972-02-08 09:34:23
 11LOGO  ZEND    62     1972-02-20 13:03:49
 11LOGO  ZEND    63     1972-02-26 20:25:34
 BACKUP  @       ITS    1972-01-30 19:54:33
 BACKUP  ATSIGN  ACT    1972-03-08 14:28:07
 BACKUP  ATSIGN  HACTRN 1972-01-23 21:21:17
 BACKUP  ATSIGN  ODRAGN 1971-11-15 04:54:24
 BACKUP  ATSIGN  OHACTR 1972-01-25 13:00:35
 BACKUP  ATSIGN  OOHACT 1971-12-23 13:25:17
 BACKUP  BBLISP  229H   1972-01-19 07:39:14
 BACKUP  BLISP   131E   1971-08-25 15:37:59
 BACKUP  BLISP   229K   1972-01-19 07:38:32
 BACKUP  PDP10   ODDT   1971-08-25 15:29:56
 BACKUP  TS      CLOGO  1971-12-08 09:43:38
 BACKUP  TS      OCHESS 1971-08-25 15:37:38
 BACKUP  TS      OMIDAS 1972-02-16 14:51:04
 BACKUP  TS      OMMIDA 1972-02-16 14:51:32
 BACKUP  TS      OMUSRU 1971-11-15 04:54:24
 BACKUP  TS      OPEEK  1971-09-21 12:26:35
 BACKUP  TS      OSRCCO 1971-11-15 04:54:25
 BACKUP  TS      OSTINK 1971-09-21 12:26:08
 BACKUP  TS      OTECO  1972-02-16 14:51:57
 BACKUP  TS      OZUSRP 1971-11-15 04:54:26
 BACKUP  TS      PALX11 1972-02-21 03:24:12
 BACKUP  TS      PDP11  1972-02-16 14:41:32
 PLNR    .INFO.  PLNR   1971-09-30 19:10:58
 PLNR    GRIND   29     1972-01-19 12:42:07
 PLNR    GRIND   30     1972-01-19 12:43:47
 PLNR    MANUAL  179    1971-12-30 04:59:00
 PLNR    MANUAL  180    1972-02-04 14:25:01
 PLNR    PCTP    43     1971-11-23 17:56:38
 PLNR    PLNR    176    1971-12-28 16:14:36
 PLNR    PLNR    180    1972-02-09 18:34:56
 PLNR    PLNR    DUMP   1972-01-21 14:13:06
 PLNR    PLNR    INDEX  1971-12-29 07:31:11
 PLNR    PLNR    LAP    1972-01-21 14:30:31
 PLNR    PLNR    ODUMP  1971-11-29 10:21:31
 PLNR    PLNR    OLAP   1971-11-29 10:04:15
 PLNR    SETTHY  3      1971-08-26 18:06:45
 PLNR    THTRAC  22     1971-08-30 14:41:37
 PLNR    TS      OPLNR  1971-11-29 10:22:34
 PLNR    TS      PLNR   1972-01-21 14:21:19
 YS      .LISP.  (INIT) 1972-01-12 18:21:18
 YS      ARC2    1      1972-03-06 11:18:00
 YS      ARC2CR  1      1972-03-04 14:59:24
 YS      C       1      1972-03-08 17:46:46
 YS      CBDR    8      1972-01-24 13:17:50
 YS      CBDR    LAP    1972-01-24 13:19:05
 YS      CPLF1   1      1972-03-07 14:52:47
 YS      CPLF1   2      1972-03-07 14:53:23
 YS      CPLF2   14     1972-02-18 11:22:02
 YS      CPLF2   15     1972-02-18 11:26:06
 YS      CPLF2   LAP    1972-03-06 15:00:59
 YS      CPLOUT  4      1972-02-18 12:11:09
 YS      CPLOUT  5      1972-02-18 15:32:02
 YS      CPLOUT  LAP    1972-03-06 15:26:11
 YS      CPLS1   20     1972-01-20 21:31:33
 YS      CPLS1   21     1972-02-16 14:49:44
 YS      CPLS1   LAP    1972-03-06 15:05:45
 YS      CPLS2   23     1972-02-08 14:34:49
 YS      CPLS2   24     1972-02-28 20:12:52
 YS      CPLS2   LAP    1972-03-06 15:09:53
 YS      CPLSET  1      1971-12-31 13:35:14
 YS      CPLSET  LAP    1972-01-11 14:08:35
 YS      CPLTRC  40     1972-03-03 15:53:22
 YS      CPLTRC  41     1972-03-08 11:34:55
 YS      D       D      1972-01-19 15:24:15
 YS      DSPLIN  3      1971-12-11 13:06:43
 YS      DSPLIN  4      1971-12-20 13:13:37
 YS      LBDRIO  6      1972-01-21 18:25:16
 YS      LDISP   SCALE  1971-10-19 19:46:37
 YS      LISP    BDR    1972-02-13 14:26:42
 YS      LISP    LAP    1972-03-06 15:59:15
 YS      LLBDR   1      1972-01-24 13:14:47
 YS      LLBDR   2      1972-01-24 13:15:16
 YS      LLDISP  5      1972-01-19 11:54:35
 YS      LLDISP  6      1972-01-19 13:37:16
 YS      LSD     103    1972-03-01 15:09:55
 YS      LSD     104    1972-03-08 11:32:51
 YS      LSIMUL  1      1971-10-14 19:11:56
 YS      LTMXF1  1      1972-03-08 11:35:42
 YS      LTMXF1  LAP    1972-03-08 11:36:50
 YS      LTRACK  38     1972-03-08 15:29:51
 YS      LTRACK  39     1972-03-08 16:43:20
 YS      PACRV   1      1972-01-12 17:33:48
 YS      PAIREV  1      1972-03-07 14:54:58
 YS      PAIREV  LAP    1972-03-07 14:55:46
 YS      PARC    2      1972-02-13 15:51:35
 YS      PARCCR  3      1972-02-13 13:24:59
 YS      PARCCR  4      1972-02-13 15:58:54
 YS      PARCH2  1      1972-02-16 10:46:18
 YS      PB1CRV  2      1972-01-08 16:41:52
 YS      PBODY   35     1972-02-16 14:26:03
 YS      PBODY   36     1972-02-25 10:13:56
 YS      PC      1      1972-02-13 15:38:26
 YS      PCCRV   1      1972-02-13 15:53:33
 YS      PINT    59     1972-01-15 14:07:10
 YS      PINT    60     1972-01-15 14:11:02
 YS      POINTS  ARCH2  1972-02-16 10:25:20
 YS      PRF1S   LAP    1972-02-23 18:14:03
 YS      PRINTV  1      1972-03-06 10:58:36
 YS      PRINTV  LAP    1972-02-18 15:30:04
 YS      REGION  10     1972-03-08 17:32:15
 YS      REGION  11     1972-03-08 17:44:23
 YS      REGION  M8     1972-03-08 17:07:21
 YS      SETF1S  LAP    1972-02-27 11:11:24
 YS      SETR0S  LAP    1972-02-26 11:39:17
 YS      SUPTST  121    1972-02-28 20:45:20
 YS      SUPTST  122    1972-03-01 11:02:33
 YS      TBLBLF  66     1972-03-06 10:25:20
 YS      TBLBLF  67     1972-03-06 10:41:11
 YS      TCROSB  LAP    1972-03-03 15:44:26
 YS      TESTS   2      1972-01-08 11:38:31
 YS      TESTS   3      1972-01-24 17:41:28
 YS      TILBLF  39     1972-02-19 17:07:19
 YS      TILBLF  40     1972-02-19 17:20:39
 YS      TLLBF   1      1972-02-10 15:46:28
 YS      TLLBF   2      1972-02-10 15:47:08
 YS      TLLBNF  73     1972-02-08 14:49:28
 YS      TLLBNF  74     1972-02-18 15:16:07
 YS      TSTTRC  2      1971-12-28 22:09:03
 YS      TSTTRC  3      1971-12-28 22:10:08
 YS      TT      1      1971-11-05 19:54:44
 YS      VINT    87     1972-03-02 14:05:27
 YS      VINT    88     1972-03-08 11:40:02
 YS      VPROP   1      1972-02-09 12:32:44
 YS      XLISP   1      1971-10-19 17:41:05
 YS      _MSGS_  YS     1972-03-08 17:53:01
 YS      _TECO_  OUTPUT 1972-03-07 14:54:17
 MINSK1  1.00    59     1971-11-29 19:40:58
 MINSK1  1PAR    1      1971-10-05 22:59:10
 MINSK1  ALL     BIBLIO 1971-12-20 20:07:11
 MINSK1  ERRORS  1      1971-12-02 22:01:03
 MINSK1  HEAD    1      1971-10-27 21:04:36
 MINSK1  MARG    MULT   1971-09-29 21:38:13
 MINSK1  OREGON  6      1971-12-20 20:31:58
 MINSK1  PAR     EDIT   1971-12-03 00:10:18
 MINSK1  SPACE   3      1971-09-21 18:27:32
 MINSK1  SPACE   TALK   1971-09-14 12:54:35
 MINSK1  TEST    (MEMO) 1971-12-03 01:23:06
 MINSK1  _PRAI   1      1971-12-20 20:03:05
 RBR     !!!     5      1972-03-06 16:07:56
 RBR     !!!     6      1972-03-06 16:15:51
 RBR     !READ   10     1972-02-15 21:53:34
 RBR     !READ   11     1972-02-24 11:13:20
 RBR     !SUPPL  2      1972-02-14 14:38:40
 RBR     *INFO*  PIAGET 1972-03-04 18:04:55
 RBR     *INFO*  RBR    1972-03-03 16:49:58
 RBR     *TAPE*  INDEX  1972-03-03 16:37:28
 RBR     .TJ6.   (INIT) 1972-02-24 17:49:05
 RBR     AGENDA  2      1972-02-25 14:39:03
 RBR     AGENDA  3      1972-03-04 17:18:41
 RBR     BIBLIO  10     1972-03-02 15:22:21
 RBR     BIBLIO  11     1972-03-07 13:37:36
 RBR     BLOCKS  20     1972-01-31 12:47:53
 RBR     CHECK   9      1972-01-20 14:24:17
 RBR     CHILD   (MEMO) 1971-09-07 16:55:58
 RBR     CHILD   101    1971-09-07 16:26:46
 RBR     CRYPT   8      1971-09-17 16:18:58
 RBR     CRYPT   9      1971-10-14 16:03:26
 RBR     DAVIS   (MEMO) 1972-02-24 11:17:36
 RBR     DAVIS   31     1972-02-22 18:01:42
