TAPE NO   1040 CREATION DATE  720420
REEL NO      2 OF RANDOM DUMP
 MINSKY  6.544   13     1972-02-03 13:22:28
 MINSKY  AGENDA  1      1972-04-16 15:10:38
 MINSKY  ARRAY   2      1971-11-29 23:58:33
 MINSKY  BACH    1      1972-04-06 22:48:22
 MINSKY  BOOK    LIST1  1971-11-06 13:01:53
 MINSKY  BOOK    LIST2  1972-04-12 22:27:44
 MINSKY  BUNNY   HOP    1971-06-30 14:56:23
 MINSKY  COURS1  1      1972-02-16 00:04:32
 MINSKY  COURSE  45     1972-02-03 21:27:42
 MINSKY  COURSE  46     1972-04-08 19:09:31
 MINSKY  COURSE  JUNK   1972-04-08 19:01:43
 MINSKY  EINE    DEMO   1972-02-18 10:19:42
 MINSKY  EINE    DEMO2  1972-01-29 00:56:02
 MINSKY  EINE    EINE1  1972-01-24 12:53:10
 MINSKY  EINE    EINE2  1972-02-09 23:01:14
 MINSKY  EINE    REST   1972-01-24 12:40:13
 MINSKY  FILE    1      1971-10-27 22:06:25
 MINSKY  FILE    A      1972-04-12 22:20:22
 MINSKY  GEOM    13     1972-01-09 23:31:46
 MINSKY  JUNK    1      1972-04-17 21:29:27
 MINSKY  LETTER  17     1972-04-18 22:35:54
 MINSKY  LETTER  18     1972-04-18 22:37:33
 MINSKY  LISP    FILES  1971-03-20 17:01:01
 MINSKY  LIVE    159    1972-04-06 23:16:21
 MINSKY  LIVE    160    1972-04-12 22:24:12
 MINSKY  LOCAL   2      1972-01-08 20:13:10
 MINSKY  MACROS  1      1971-10-14 03:27:21
 MINSKY  MARG    FILES  1971-12-20 12:04:30
 MINSKY  MICRO   10     1972-01-08 20:19:05
 MINSKY  MINI    7      1972-01-15 12:59:21
 MINSKY  MINSKY  LOGO18 1972-02-18 22:12:53
 MINSKY  MOZART  1      1972-01-23 22:28:07
 MINSKY  MRHOLO  1      1972-02-16 00:11:59
 MINSKY  MUSIC   FILES2 1971-06-19 16:47:43
 MINSKY  MUSIC   MACROS 1972-02-17 23:45:08
 MINSKY  MUSIC   TONES  1971-04-16 03:09:57
 MINSKY  NEW     LISP   -
 MINSKY  NOTES   1      1972-03-28 21:55:25
 MINSKY  OLD     FILES  1971-12-24 00:16:56
 MINSKY  ONR     7      1971-05-29 12:49:43
 MINSKY  OREDIT  1      1972-03-12 19:00:36
 MINSKY  OREGON  4      1971-11-07 20:58:05
 MINSKY  PAR     EDIT   1971-08-15 00:08:41
 MINSKY  PRINT   1      1971-12-10 15:47:15
 MINSKY  PRINT   MEMO   1971-12-10 10:40:21
 MINSKY  ROB     RN     1972-01-07 22:52:33
 MINSKY  ROBOT   81     1972-01-03 13:58:00
 MINSKY  ROW     BOAT   1972-02-18 10:54:52
 MINSKY  SAGAN   1      1971-09-21 18:26:25
 MINSKY  SARAH   MEMO   1971-12-24 00:11:21
 MINSKY  SPACE   2      1971-08-30 23:23:38
 MINSKY  SPACE   MEMOS  1972-04-06 23:09:08
 MINSKY  TATCRE  1      1971-07-31 14:23:37
 MINSKY  TS      DIALOG 1971-08-04 06:42:15
 MINSKY  TURTLE  14     1972-01-08 19:59:49
 MINSKY  VIG     1      1971-12-16 09:29:23
 MINSKY  VISION  26     1972-03-16 13:11:19
 MINSKY  VISION  27     1972-03-16 22:49:06
 MINSKY  VISION  MEMO1  1972-03-16 22:59:29
 MINSKY  WHEEL   21     1972-04-17 01:59:34
 MINSKY  WHEEL   22     1972-04-17 21:01:17
 MINSKY  WHEEL   23     1972-04-17 21:24:34
 MINSKY  WHOLES  1      1971-12-03 01:44:48
 MINSKY  YLISP   NEW    1971-06-14 02:36:04
 MINSKY  ZAI     2      1972-01-08 18:52:50
 MINSKY  ZCOURS  TOPICS 1971-04-07 23:28:14
 MINSKY  ZLECT   1      1971-10-14 03:46:11
 MINSKY  _MINI   ROBOT  1972-01-08 20:26:27
 MINSKY  _MSGS_  MINSKY 1972-04-16 15:08:48
 MINSKY  _PROP4  1      1971-08-26 22:45:27
 MINSKY  _ROBOT  20     1971-12-18 22:01:11
 MINSKY  _TECO_  OUTPUT 1972-03-17 09:52:29
 MINSKY  __COUR  1      1972-02-06 22:19:39
 RWG     .       ?      1971-09-24 22:18:13
 RWG     4T239   16T5   1971-05-15 18:11:59
 RWG     6       PUMP   1971-12-17 20:20:08
 RWG     ALOG    BIN    1971-12-07 16:01:36
 RWG     ANTI    BODY   1970-11-04 13:02:16
 RWG     AP      OUT    1971-06-17 01:17:47
 RWG     ATAN    9      1972-03-31 16:24:04
 RWG     ATAN    GROUND 1972-03-31 16:40:31
 RWG     ATAN    MUNG   1971-05-05 14:00:29
 RWG     BAT     2      1970-12-12 06:24:50
 RWG     BIRD    CALLS  -
 RWG     BLINK   BLINK  1971-02-03 19:09:36
 RWG     BOUT    TIME   1972-01-31 08:19:12
 RWG     BUXT    BIG    1971-04-30 14:50:55
 RWG     CCRV    MACRO  1972-02-22 00:52:59
 RWG     CF      10     1971-03-26 19:05:24
 RWG     CFC     GROUND 1972-01-03 08:00:19
 RWG     CFP     GROUND 1972-01-03 06:11:33
 RWG     CFRAC   GROUND 1972-03-03 07:03:48
 RWG     CG      AS     1971-04-05 23:10:04
 RWG     CG      FC     1972-03-03 04:55:19
 RWG     CGLIN   E      1971-05-26 03:25:00
 RWG     CGSQ    0      1971-05-05 13:01:32
 RWG     COSSIN  TEST3  1971-10-26 06:58:30
 RWG     COSTST  SAVE   1971-10-23 05:15:07
 RWG     COUNT   BIT    1971-08-31 04:51:06
 RWG     D       PLOT   1970-07-18 10:57:23
 RWG     DEUS    EX     1971-10-03 21:40:15
 RWG     DISA    5      1971-02-08 03:25:32
 RWG     DISSO   7      1971-06-19 03:02:52
 RWG     DOTS    5      1971-08-24 00:04:37
 RWG     DP      2      1971-06-19 04:45:58
 RWG     EMP     6      1971-04-28 06:39:56
 RWG     EMP     GROUND 1971-04-23 04:50:52
 RWG     FAC     1      1971-03-26 12:53:43
 RWG     FANTAS  4      1971-09-04 11:24:02
 RWG     FANTAS  TIC3   1971-09-04 10:56:19
 RWG     FANTAS  TICKLD 1971-09-04 10:29:18
 RWG     FANTAS  TICTWO 1971-09-04 10:41:53
 RWG     FB      GROUND 1971-03-30 06:30:04
 RWG     FC      7      1971-03-27 17:28:54
 RWG     FC      GROUND 1971-03-27 18:48:23
 RWG     FFIB    1      1972-02-18 17:30:50
 RWG     FOO     BAR    1971-10-09 00:29:08
 RWG     FTN     10B    -
 RWG     GARD    TJ7    1971-09-14 13:24:25
 RWG     GDOVE   1971   1971-03-19 02:59:08
 RWG     GONG    3      1970-07-24 06:55:31
 RWG     GOSPER  FILDIS 1972-01-05 13:45:09
 RWG     GRAF    3      1970-07-24 06:55:32
 RWG     GRIND   TAPE7  1970-07-24 06:55:33
 RWG     HYP     5      1972-04-01 21:05:38
 RWG     HYP     BIN    1972-04-01 21:05:43
 RWG     HYP     DUMP   1972-04-01 22:02:34
 RWG     ILLUS   3      1971-10-02 15:47:15
 RWG     ILLUS   BIN    1971-10-02 17:20:28
 RWG     JAVA    LEGION 1971-06-01 00:48:39
 RWG     LARGH   0      1971-05-16 17:44:52
 RWG     LATADM  DUMP   1971-05-26 06:52:34
 RWG     LISP    CF     1971-12-31 08:19:37
 RWG     LISP    TRACE  1971-03-28 00:19:27
 RWG     LOGE    BIN    1972-02-03 03:59:49
 RWG     MIN     BIN    1971-12-17 22:07:47
 RWG     MIN     SIN    1971-01-21 04:51:32
 RWG     MLIFE   BIN    1971-11-02 18:10:29
 RWG     NERF    1      1971-12-19 00:10:27
 RWG     NEWT    METH   1971-06-19 23:18:36
 RWG     NOOT    2      1971-03-30 06:24:25
 RWG     PIE     16     1970-05-21 11:51:35
 RWG     PIE     BIN    1971-01-23 04:25:40
 RWG     PIE8    BACKUP 1970-07-24 06:55:35
 RWG     PORNIS  23     1971-10-02 17:06:06
 RWG     PORNIS  24     1971-10-03 16:33:49
 RWG     PORNIS  BIN    1970-07-24 06:55:35
 RWG     PORNIS  TBIN   1971-10-03 01:24:40
 RWG     PORNIS  TEST   1971-10-03 16:35:04
 RWG     PRIMEP  6      1971-12-17 22:48:33
 RWG     PRIMEP  BIN    1971-12-17 22:48:39
 RWG     PRIMPR  2      1971-12-07 15:09:32
 RWG     QCIRC   5      1971-06-09 16:22:44
 RWG     QCIRC   DUMP   1971-06-03 13:03:15
 RWG     QCIRC   MEMO   1971-06-03 08:23:33
 RWG     QUADRI  PUFF   1971-09-14 06:27:25
 RWG     RAM     BIN    1972-04-12 00:56:52
 RWG     RAN     BIN    1972-04-13 08:56:18
 RWG     RANDOM  LIFE   1972-03-21 13:53:10
 RWG     RAT     FNS    1970-09-30 14:18:33
 RWG     ROOT    5      -
 RWG     SCARL   BIG    1971-04-29 05:22:55
 RWG     SEMI    1      1972-04-02 21:36:26
 RWG     SH*T    STVFF  1970-09-30 14:08:07
 RWG     SIZERS  2      1971-09-18 03:49:50
 RWG     STRING  BUG.6  -
 RWG     SUM     RULES6 1970-12-16 21:52:55
 RWG     TACHY   20     1971-02-02 08:28:45
 RWG     TACHY   BIN    1971-02-02 08:28:52
 RWG     TECO    MACROS 1971-02-10 02:51:54
 RWG     TFA     BIN    1972-04-18 20:56:44
 RWG     TTST    17     1972-03-03 08:55:04
 RWG     T^2     2626   1972-01-02 09:32:53
 RWG     WREATH  DUMP   1971-07-16 20:03:27
 RWG     _MIDAS  BIN    1972-04-13 04:03:05
 RWG     _MSGS_  HUR    1972-03-30 10:30:36
 RWG     _MSGS_  RWG    1972-04-20 04:21:48
 JM      ANS     A      1972-04-20 11:24:45
 JM      ANS     B      1972-04-20 11:27:59
 JM      COMM    167    1972-03-08 20:49:07
 JM      COMM    183    1972-04-20 00:52:54
 JM      INTSET  9      1971-07-14 12:09:22
 JM      RISCH   31     1971-08-07 18:04:47
 JM      RISCH   32     1971-08-18 09:47:58
 JM      SIMP    210    1972-02-01 11:06:19
 JM      SIN     GR13   1972-01-31 23:14:05
 JM      SINB5   GR1    1972-01-28 13:04:07
 JM      SININT  42     1971-10-18 11:53:43
 JM      SININT  43     1971-10-20 11:41:24
 JM      SOLB6   GR1    1972-01-28 11:04:37
 JM      SOLB7   GR1    1972-01-28 11:05:09
 JM      VOSIN   10     1971-02-26 08:19:02
 JM      _MSGS_  JM     1972-04-08 18:38:24
 COMMON  .BREAK  12,16  1972-03-23 14:16:59
 COMMON  .TECO.  (INIT) 1971-11-04 19:25:44
 COMMON  BBN     EDIT   -
 COMMON  BOBERG  MAIL   1972-04-19 03:55:25
 COMMON  CALCOM  BIN    1971-06-14 13:23:47
 COMMON  CEH     MAIL   1972-04-02 16:32:09
 COMMON  DIALUP  USERS  1971-12-21 09:23:30
 COMMON  DIS     EXPR   -
 COMMON  DIS     SUBR   1970-07-20 19:32:10
 COMMON  ECR     MAIL   1972-04-15 09:26:43
 COMMON  GRIM    MAIL   1972-04-19 09:47:29
 COMMON  GRIM    REAPER 1971-12-27 03:16:37
 COMMON  H       1      1972-04-14 21:36:46
 COMMON  HOO     1      1972-04-14 21:35:11
 COMMON  J       1      1972-04-14 21:55:54
 COMMON  JJ      MAIL   1972-03-30 14:54:24
 COMMON  JMG     MAIL   1972-03-22 09:41:53
 COMMON  JONL    MAIL   1972-04-20 04:48:22
 COMMON  JONL    OMAIL  1972-04-19 16:04:56
 COMMON  JRMS    MAIL   1972-02-24 03:50:49
 COMMON  KAY     MAIL   1972-03-15 15:31:07
 COMMON  LPG     MAIL   1972-04-11 01:49:48
 COMMON  MACROS  3      1971-09-30 18:34:29
 COMMON  MJF     MAIL   1972-04-20 14:09:36
 COMMON  NEWUSR  4      1972-04-15 23:19:11
 COMMON  NEXT    YEAR?  1972-04-03 15:42:09
 COMMON  PHW     MAIL   1972-04-19 04:29:30
 COMMON  PJ      MAIL   1972-04-19 04:51:26
 COMMON  Q       OMAIL  1972-03-01 09:42:39
 COMMON  RADIA   MAIL   1972-04-19 10:39:53
 COMMON  RMS     MAIL   1972-04-20 04:45:17
 COMMON  RN      MAIL   1972-04-12 22:19:39
 COMMON  SYS     MAIL   1972-04-17 12:40:44
 COMMON  TEST    LPT    1971-06-18 10:58:31
 COMMON  TTY     LIST   1972-04-06 17:21:34
 COMMON  USER    LIST   1972-03-07 13:20:29
 COMMON  USER    PRIOR  1971-06-20 07:47:48
 COMMON  USER    USER   1972-03-07 13:20:48
 PJ      1OPS1   OPS    1972-03-06 18:31:49
 PJ      ARRTST  4      1972-02-27 23:02:35
 PJ      CALCOM  11     1971-05-03 16:35:16
 PJ      COPY    5      1971-05-27 21:18:47
 PJ      DDTYP   DUMP   1972-03-07 18:43:18
 PJ      DDTYP   REL    1972-03-07 18:38:21
 PJ      FAIL    DUMP   1972-02-24 10:08:39
 PJ      HACTRN  1      1971-04-23 12:06:33
 PJ      IA      12     1972-02-28 08:54:37
 PJ      IB      4      1972-02-28 08:55:08
 PJ      ISR     1      1972-04-11 19:04:59
 PJ      ISR     REL    1972-04-11 19:11:18
 PJ      ITSTTY  8      1972-02-17 19:12:29
 PJ      JOBDAT  BIN    1972-02-27 23:16:37
 PJ      LOCK    2      1971-05-27 21:18:37
 PJ      LPTNEW  20     1971-10-25 00:05:56
 PJ      NEWDEC  BIN    1971-09-23 12:28:32
 PJ      RTTL    59     1971-10-22 22:35:09
 PJ      RTTL    REL    1971-10-22 23:32:11
 PJ      RUNTIM  BIN    1972-03-07 18:41:39
 PJ      RWIRE   16     1971-08-07 15:19:12
 PJ      RWIRE   17     1971-10-25 20:46:07
 PJ      RWIRE   DMP    1971-10-25 20:53:28
 PJ      RWIRE   REL    1971-10-25 20:50:09
 PJ      SAIL    DUMP   1972-03-06 18:43:33
 PJ      SAIL    REL    1972-03-06 18:13:05
 PJ      SMULTR  1      1971-04-23 12:07:24
 PJ      STEST   11     1972-02-27 23:02:34
 PJ      STEST   DUMP   1972-02-27 23:19:11
 PJ      STEST   REL    1972-02-27 23:18:25
 PJ      STINK   BIN    1972-02-27 23:12:36
 PJ      STKTRN  BIN    1972-02-24 08:48:46
 PJ      TECO    MACROS 1971-04-23 12:07:52
 PJ      TRANS   DUMP   1972-02-23 18:29:39
 PJ      TRANS   REL    1972-02-23 18:27:53
 PJ      TS      DDT    1972-03-07 18:37:07
 PJ      TSCREF  BIN    1972-02-23 18:34:13
 PJ      TSFAIL  68     1972-02-24 09:43:06
 PJ      TSFAIL  69     1972-02-24 10:01:22
 PJ      TSFAIL  BIN    1972-02-24 10:06:09
 PJ      TTYVAR  4      1972-02-16 20:32:42
 PJ      WIRE    LDR    1971-10-25 20:53:02
 PJ      XCTR    1      1971-07-30 11:32:28
 PJ      _MSGS_  PJ     1972-04-17 19:37:22
 LOGO    ALAN    FILES  1972-04-13 15:08:38
 LOGO    ALEX    FILES  1972-04-13 15:08:39
 LOGO    ANIMAT  8.3    1971-08-04 00:21:15
 LOGO    ANTHON  FILES  1972-04-13 15:08:41
 LOGO    BAM     FILES  1972-04-13 15:08:44
 LOGO    BARB    1      1972-01-29 15:55:13
 LOGO    BARBAR  FILES  1972-04-13 15:08:54
 LOGO    BETH    FILES  1972-04-13 15:09:02
 LOGO    BETSY   1      1972-01-29 11:02:54
 LOGO    BETSY   2      1972-01-29 11:28:17
 LOGO    BETSY   FILES  1972-04-13 15:09:06
 LOGO    BUG     FILES  1972-04-13 15:09:08
 LOGO    CALVIN  FILES  1972-04-13 15:09:10
 LOGO    CANDY   FILES  1972-04-13 15:09:11
 LOGO    CHERY   FILES  1972-04-13 15:09:16
 LOGO    CHERYL  FILES  1972-04-13 15:09:19
 LOGO    CHRIS   FILES  1972-04-13 15:09:22
 LOGO    CHUCK   FILES  1972-04-13 15:09:26
 LOGO    CYN     FILES  1972-04-13 15:09:31
 LOGO    DALE    FILES  1972-04-13 15:09:36
 LOGO    DANIEL  1      1972-01-29 22:46:03
 LOGO    DANIEL  2      1972-01-29 22:50:53
 LOGO    DANIEL  FILES  1972-04-13 15:09:42
 LOGO    DAVID   FILES  1972-04-13 15:09:47
 LOGO    DEAN    FILES  1972-04-13 15:09:54
 LOGO    DLJ     FILES  1972-04-13 15:10:01
 LOGO    DONALD  FILES  1972-04-13 15:10:05
 LOGO    FRYBRG  FILES  1972-04-13 15:10:09
 LOGO    GAYLE   FILES  1972-04-13 15:10:19
 LOGO    GEOFF   FILES  1972-04-13 15:10:26
 LOGO    GEOFFR  FILES  1972-04-13 15:10:32
 LOGO    GERRI   FILES  1972-04-13 15:10:35
 LOGO    GSM     FILES  1972-04-13 15:10:39
 LOGO    HAIKU   7.12   1971-08-04 00:18:24
 LOGO    HAL     FILES  1972-04-13 15:10:44
 LOGO    HARRY   FILES  1972-04-13 15:10:47
 LOGO    JAMIE   FILES  1972-04-13 15:10:54
 LOGO    JANET   FILES  1972-04-13 15:10:58
 LOGO    JDC     FILES  1972-04-13 15:11:00
 LOGO    JOEL    FILES  1972-04-13 15:11:02
 LOGO    JUDY    FILES  1972-04-13 15:11:09
 LOGO    KATE    FILES  1972-04-13 15:11:11
 LOGO    KIYOKO  FILES  1972-04-13 15:11:24
 LOGO    LAURA   FILES  1972-04-13 15:11:29
 LOGO    LESLIE  FILES  1972-04-13 15:11:35
 LOGO    LESTER  FILES  1972-04-13 15:11:38
 LOGO    LIBRAR  FILES  1972-04-13 15:11:40
 LOGO    LUBY    FILES  1972-04-13 15:11:42
 LOGO    LUCY    FILES  1972-04-13 15:11:44
 LOGO    LYNDA   FILES  1972-04-13 15:11:46
 LOGO    MARTHA  FILES  1972-04-13 15:11:51
 LOGO    MICHAE  FILES  1972-04-13 15:11:54
 LOGO    MIMI    FILES  1972-04-13 15:12:02
 LOGO    MOHL    FILES  1972-04-13 15:12:09
 LOGO    NAME    7.22   1971-08-04 00:18:39
 LOGO    NG      FILES  1972-04-13 15:12:15
 LOGO    NIKI    FILES  1972-04-13 15:12:24
 LOGO    PAPERT  FILES  1972-04-13 15:12:32
 LOGO    PAUL    FILES  1972-04-13 15:12:35
 LOGO    PHILIP  FILES  1972-04-13 15:12:39
 LOGO    RADIA   FILES  1972-04-13 15:12:46
 LOGO    RBR     FILES  1972-04-13 15:12:53
 LOGO    RECURS  7.26   1971-08-04 00:19:02
 LOGO    RICI    FILES  1972-04-13 15:12:54
 LOGO    RIDDLE  7.8    1971-08-04 00:18:10
 LOGO    RJL     FILES  1972-04-13 15:12:58
 LOGO    RWW     FILES  1972-04-13 15:13:01
 LOGO    SANDRA  FILES  1972-04-13 15:13:06
 LOGO    SHAPES  7.14   1971-08-04 00:22:07
 LOGO    SHELI   FILES  1972-04-13 15:13:11
 LOGO    SHERYL  FILES  1972-04-13 15:13:17
 LOGO    SOLOMO  FILES  1972-04-13 15:13:24
 LOGO    STACEY  FILES  1972-04-13 15:13:31
 LOGO    STEPHE  FILES  1972-04-13 15:13:34
 LOGO    TALLY   FILES  1972-04-13 15:13:37
 LOGO    WHIT    FILES  1972-04-13 15:13:41
 LOGO    _TECO_  OUTPUT 1972-03-06 23:06:11
 LIBRAR  ATAN    3      1970-07-24 06:56:10
 LIBRAR  ATAN    4      1971-10-26 07:13:40
 LIBRAR  COSSIN  1      1971-10-26 07:08:06
 LIBRAR  COSSIN  TEST1  1971-10-11 20:18:32
 LIBRAR  EXPF    2      1970-07-24 06:56:10
 LIBRAR  FLOUT   4      1970-07-24 06:56:11
 LIBRAR  SINCOS  5      1970-07-24 06:56:11
 LIBRAR  SINCOS  6      1971-10-26 04:14:32
 LIBRAR  SQRT    2      -
 TW      .LISP.  OUTPUT 1972-03-28 07:54:51
 TW      .TECO.  (INIT) 1972-03-06 16:31:54
 TW      1       15     1971-10-31 16:00:36
 TW      5       6      1971-06-13 16:43:22
 TW      6       9      1971-06-13 16:43:22
 TW      BIB     MACRO  1972-03-02 17:12:07
 TW      COLOR   1      1972-03-29 09:40:25
 TW      FOO     BAR    1972-03-13 21:13:07
 TW      GOODIN  9      1972-02-25 10:41:26
 TW      GRAD    1      1972-04-06 16:20:57
 TW      GRAD    2      1972-04-06 16:22:24
 TW      GRAD    3      1972-04-06 16:47:23
 TW      IND     2      1972-02-22 10:15:03
 TW      INDEX   6      1972-02-22 09:56:04
 TW      LETTER  2      1972-03-31 20:07:34
 TW      NOTICE  3      1972-04-03 15:25:22
 TW      OF      DEDUCT 1972-03-07 21:48:36
 TW      PRGMR   DUMP   1971-06-13 16:43:22
 TW      PRGMR   INFO   1971-06-13 16:43:22
 TW      READ    1      1972-03-13 21:07:37
 TW      READ    2      1972-03-13 21:08:17
 TW      REMIND  19     1972-03-02 17:15:08
 TW      RENT    LETTER 1972-03-31 17:55:05
 TW      SCAPT   1      1972-03-09 09:12:50
 TW      SCAPT   2      1972-03-09 09:20:03
 TW      SCHANK  37     1972-03-13 11:39:25
 TW      SCHANK  38     1972-03-13 11:50:14
 TW      SCHANK  39     1972-03-13 12:03:04
 TW      SCHANK  40     1972-03-13 12:23:58
 TW      SCHANK  41     1972-03-13 12:56:10
 TW      SFIG    9      1972-03-08 22:51:48
 TW      SNOTES  3      1972-03-09 09:22:14
 TW      STUDY   4      1972-04-10 10:57:29
 TW      STUDY   5      1972-04-10 10:58:22
 TW      STUDY   6      1972-04-10 11:55:46
 TW      STUDY   7      1972-04-10 13:18:22
 TW      TICTAC  9      1971-12-24 14:41:20
 TW      TS      REMIND 1972-02-11 13:14:54
 TW      TW      UTIL   1972-03-28 07:56:59
 TW      USER    2      1972-02-09 01:04:45
 TW      VITAE   2      1971-12-07 16:50:55
 TW      WOLFE   WOLFE2 1972-03-11 14:23:29
 TW      WOLFE   WOLFE3 1972-03-11 15:05:35
 TW      WOLFE   WOLFE4 1972-03-18 20:51:14
 TW      X       X      1972-03-13 13:26:49
 TW      _APP    1      1971-05-22 21:15:48
 TW      _APPA   2      1971-06-02 13:04:11
 TW      _ARCHI  3      1972-03-03 08:52:45
 TW      _CALEN  DAR    1972-03-10 13:14:32
 TW      _FIGS   OLD    1972-03-08 20:39:30
 TW      _FORM   LETTER 1972-03-02 17:06:38
 TW      _MSGS_  TW     1972-04-15 14:45:18
 TW      _NABS   3      1971-05-13 10:56:37
 TW      _NOTES  3      1971-06-02 13:08:10
 TW      _OLD    CAL    1972-03-10 13:14:50
 TW      _TECO_  OUTPUT 1972-04-20 15:07:02
 DEE     .BREAK  12,16  1972-03-23 10:16:03
 DEE     11SIM   325    1972-03-30 15:07:41
 DEE     11SIM   328    1972-04-15 05:37:27
 DEE     11SIM   BIN    1972-04-11 15:33:31
 DEE     AAN     IDEAS  1971-09-01 10:43:14
 DEE     DF^(0@  6      1971-06-01 19:52:59
 DEE     EDZ     1      1971-06-01 19:52:39
 DEE     FJ      3      1972-04-20 09:12:08
 DEE     FJ      4      1972-04-20 10:37:10
 DEE     FJ      5      1972-04-20 14:11:19
 DEE     I       11     1971-06-09 23:38:44
 DEE     I       BIN    1971-06-09 23:48:58
 DEE     I DATA  $0005  1971-06-01 19:48:57
 DEE     JDOCU   2      1971-04-08 23:18:50
 DEE     JILL    7      1971-11-16 20:54:29
 DEE     JJ      LOSS   1971-04-18 23:52:56
 DEE     JUST    114    -
 DEE     JUST    BIN    -
 DEE     KDOCU   2      1971-04-08 23:22:26
 DEE     L       BIN    1971-11-04 19:40:50
 DEE     LDOCU   2      1971-04-08 23:25:42
 DEE     MSGS    SGSM   1972-03-28 12:13:36
 DEE     NET     000003 1970-07-24 06:56:16
 DEE     NWD     124    1970-07-24 06:56:16
 DEE     PINA    BIN    1970-07-24 06:56:18
 DEE     PRITS   39     1972-04-14 09:57:55
 DEE     PRITS   40     1972-04-19 15:29:06
 DEE     PRITS   ADD    1972-04-14 09:53:53
 DEE     PRITS   CONTEN 1972-04-10 16:32:12
 DEE     S       25     1972-02-01 15:44:29
 DEE     S       26     1972-03-24 16:12:37
 DEE     S       BIN    1972-03-24 16:51:05
 DEE     STUT    8      1972-03-11 19:01:10
 DEE     TJOUT   1      1972-04-20 14:42:40
 DEE     WAR     BIN    1971-10-25 16:35:13
 DEE     WRD     19     -
 DEE     Z 11    38     1972-02-02 09:11:59
 DEE     _MSGS_  DEE    1972-04-19 15:10:43
 DCH     .LISP.  OUTPUT 1972-04-14 04:48:38
 DCH     FACONV  MACRO  1972-03-17 15:18:44
 DCH     PARBAL  MACRO  1971-11-02 18:07:05
 DCH     RANLIS  1      1972-03-03 11:48:56
 DCH     RANLIS  9      1972-03-09 22:57:15
 DCH     RESUME  2      1972-04-13 09:23:42
 DCH     TEST    FUNS   1972-04-11 00:45:48
 DCH     TEST    LAP    1972-04-14 04:43:57
 DCH     TRACE   25     1972-04-11 00:11:41
 DCH     TRACE   26     1972-04-11 01:12:03
 DCH     TRACE   27     1972-04-11 01:19:11
 DCH     TRACE   28     1972-04-13 15:31:55
 DCH     TRACE   29     1972-04-14 04:45:24
 DCH     TRACE   FAIL   1972-04-14 03:30:31
 DCH     TRACK   201    1972-04-09 13:25:57
 DCH     TRACK   202    1972-04-09 14:27:50
 DCH     TRACK   203    1972-04-11 00:07:47
 DCH     TRACK   205    1972-04-14 02:04:44
 DCH     TRACK   206    1972-04-14 02:49:29
 DCH     TRACK   207    1972-04-14 03:06:07
 DCH     TRACK   208    1972-04-14 03:39:02
 DCH     TRACK   LAP    1972-04-14 03:40:57
 DCH     TRACK   TEST   1972-04-14 01:52:58
 DCH     USEFUL  1      1972-04-13 15:55:04
 DCH     _MSGS_  DCH    1972-04-10 10:12:12
 RCC     FOO     BAR    1972-02-09 21:52:13
 RCC     HAKMEM  HAKMEM 1972-02-09 23:10:13
 RCC     RCC     17     1972-02-09 23:46:58
 RCC     _MSGS_  RCC    1972-04-17 00:25:49
 SYSENG  10RUN   11     1970-07-24 06:56:28
 SYSENG  AIO     R30    1972-01-22 05:48:09
 SYSENG  BOOT    4      1972-03-04 23:15:27
 SYSENG  COPY    109    1971-01-18 18:07:59
 SYSENG  CROSS   35     1972-04-04 18:02:14
 SYSENG  DDT     356    1972-04-15 13:12:25
 SYSENG  DDT     364    1972-04-19 02:07:24
 SYSENG  DISP    1      -
 SYSENG  DMP     169    1972-02-03 16:40:21
 SYSENG  DMP     170    1972-04-18 16:40:31
 SYSENG  DRAGON  47     1971-10-22 18:37:24
 SYSENG  DSK     DEFS10 1972-03-05 00:09:43
 SYSENG  DSKDMP  79     1972-03-05 00:10:45
 SYSENG  EUTERP  PLAYER 1971-10-28 18:08:26
 SYSENG  FSDEFS  5      1971-08-12 20:31:12
 SYSENG  GROSS   ELI    1972-03-22 22:51:22
 SYSENG  INFO    35     1971-10-29 19:59:57
 SYSENG  ITS     720    1972-03-30 09:38:12
 SYSENG  ITS     722    1972-04-13 05:54:48
 SYSENG  ITS     723    1972-04-14 02:33:12
 SYSENG  ITS     724    1972-04-14 20:48:50
 SYSENG  LISP    131    1970-12-07 17:30:47
 SYSENG  LISP    229KE  1972-04-19 10:06:54
 SYSENG  LISP    229Y   1972-04-19 10:07:46
 SYSENG  LOCK    66     1971-11-12 16:36:18
 SYSENG  MACDMP  6U144  1971-10-04 15:50:09
 SYSENG  MACDMP  6U64   1971-10-04 15:43:24
 SYSENG  MACDMP  6U96   1971-10-04 15:56:59
 SYSENG  MACDMP  MOBY   1970-12-07 17:30:54
 SYSENG  MACDMP  MOBY1  1971-07-31 03:39:16
 SYSENG  MACDMP  RIM10  1972-02-09 21:47:45
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 SYSENG  MACTAP  F71    1970-07-24 06:57:02
 SYSENG  MIDAS   77     1972-01-22 01:31:12
 SYSENG  MIDAS   78     1972-04-18 18:32:27
 SYSENG  MONIT   114    1970-12-17 13:48:40
 SYSENG  MTAPE   107    1972-01-12 23:20:45
 SYSENG  MUSRUN  13     1971-09-24 00:17:02
 SYSENG  NTSDDT  N77H   1971-08-08 22:45:56
 SYSENG  PDSET   8      1971-05-02 02:52:54
 SYSENG  PEEK    216    1972-04-04 21:24:46
 SYSENG  PEEK    217    1972-04-07 14:36:37
 SYSENG  PRUFD   10     1971-07-24 15:49:22
 SYSENG  RWIRE   8      1972-04-09 06:11:45
 SYSENG  SALV    MAG7   1972-01-09 05:09:36
 SYSENG  SRCCOM  12     1971-10-31 21:07:54
 SYSENG  SRCCOM  20     1972-04-19 03:08:01
 SYSENG  STINK   107    1971-12-31 03:18:55
 SYSENG  STINK   T22    1971-09-18 13:03:10
 SYSENG  STRING  145    1970-12-07 17:31:13
 SYSENG  SYSTEM  GEN    1970-07-24 06:57:07
 SYSENG  TECO    214    1972-04-05 04:50:16
 SYSENG  TECO    215    1972-04-15 05:15:51
 SYSENG  TECODM  2      -
 SYSENG  TENLOD  18     1971-01-28 15:53:08
 SYSENG  TJ6     135    1971-12-02 17:04:48
 SYSENG  ZUSRPT  52     1971-09-22 01:04:53
