TAPE NO    228 CREATION DATE  720321
REEL NO      0 OF INCREMENTAL DUMP
 STEVE   _MSGS_  STEVE  1972-03-20 18:07:20
 KOK     SURD    DUMP   1972-03-20 21:27:50
 PDH     _MSGS_  PDH    1972-03-20 17:11:19
 JPG     DH      OUT3   1972-03-20 21:19:30
 JPG     DH      PLOT3  1972-03-20 21:19:08
 JPG     JPG     DREC53 1972-03-20 22:18:09
 JPG     _MSGS_  JPG    1972-03-20 21:18:49
 PHW     PHW     OMAIL  1972-03-20 13:44:09
 PHW     TITLE   7      1972-03-20 23:05:05
 PHW     TITLE   8      1972-03-20 23:20:39
 PHW     TS      TEST   1972-03-21 00:02:17
 PHW     WANDER  60     1972-03-20 23:33:26
 PHW     _MSGS_  PHW    1972-03-20 23:04:55
 PHW     _TECO_  OUTPUT 1972-03-20 23:39:19
 GW      _MSGS_  GW     1972-03-21 08:50:18
 .LOGO.  ANTHON  DRIBLE 1972-03-20 11:06:51
 .LOGO.  BETH    DRIBLE 1972-03-20 11:04:50
 .LOGO.  CHERYL  DRIBLE 1972-03-20 09:51:21
 .LOGO.  DAVID   DRIBLE 1972-03-20 13:53:10
 .LOGO.  GAYLE   DRIBLE 1972-03-20 10:57:53
 .LOGO.  GEOFF   DRIBLE 1972-03-20 09:54:44
 .LOGO.  GEOFFR  DRIBLE 1972-03-20 11:04:57
 .LOGO.  JAMIE   DRIBLE 1972-03-20 13:52:50
 .LOGO.  JUDY    DRIBLE 1972-03-20 13:53:26
 .LOGO.  LESLIE  DRIBLE 1972-03-20 13:53:26
 .LOGO.  MICHAE  DRIBLE 1972-03-20 11:05:06
 .LOGO.  STACEY  DRIBLE 1972-03-20 09:51:32
 .LOGO.  STEPHE  DRIBLE 1972-03-20 10:52:42
 WAM     PROTOB  1      1972-03-20 20:14:07
 WAM     PROTOB  2      1972-03-20 20:28:26
 WAM     SORTER  BLANK  1972-03-20 12:32:30
 WAM     UTIL    B      1972-03-20 12:27:52
 WAM     _MSGS_  WAM    1972-03-20 18:34:30
 WAM     _TECO_  OUTPUT 1972-03-20 18:35:19
 MB      KNUTH   LET    1972-03-20 21:05:10
 MB      _MSGS_  MB     1972-03-20 20:17:12
 EC      EXAMP   5      1972-03-20 23:57:15
 EC      FSTORD  18     1972-03-20 22:28:46
 EC      INDEF   43     1972-03-20 22:28:13
 EC      INDEF   44     1972-03-20 22:39:04
 EC      INDEF   45     1972-03-20 23:42:58
 EC      INTO    53     1972-03-20 22:35:03
 EC      PIGGY   95     1972-03-21 00:02:24
 EC      PIGGY   96     1972-03-21 00:10:24
 EC      _MSGS_  EC     1972-03-20 19:17:17
 JDC     2VI     34     1972-03-21 04:07:36
 JDC     2VI     35     1972-03-21 04:32:11
 JDC     2VI     MUSIC  1972-03-21 04:33:50
 JDC     _MUSIC  MACROS 1972-03-21 02:11:04
 NG      _MSGS_  NG     1972-03-20 16:55:46
 VIS     EYE     CALL   1972-03-20 15:44:19
 VIS     EYE     RETURN 1972-03-20 15:42:55
 VIS     IO      1      1972-03-20 14:43:46
 VIS     RESULT  1      1972-03-20 13:47:53
 VIS     RESULT  2      1972-03-20 13:50:13
 VIS     RESULT  3      1972-03-20 14:32:41
 VIS     _TECO_  OUTPUT 1972-03-20 18:15:49
 JBR     IMP     58     1972-03-20 16:07:27
 JBR     ITSNET  1      1972-03-20 15:10:47
 JBR     ITSNET  BIN    1972-03-20 16:35:22
 JBR     TS      MOBY   1972-03-20 16:34:55
 JBR     _MIDAS  OUTPUT 1972-03-20 16:09:22
 JBR     _MSGS_  JBR    1972-03-20 15:13:29
 RG      _MSGS_  RG     1972-03-20 18:18:56
 .       ITS     BIN    1972-03-20 13:20:42
 RWW     _MSGS_  RWW    1972-03-20 12:57:12
 RADIA   LODES   4      1972-03-20 18:35:59
 RADIA   LODES   5      1972-03-20 18:55:05
 RADIA   LODES   BIN    1972-03-20 18:56:48
 RADIA   _MSGS_  RADIA  1972-03-20 18:17:52
 RADIA   _TECO_  OUTPUT 1972-03-20 18:30:23
 SHRDLU  .GRND.  (INIT) 1972-03-21 07:14:15
 SHRDLU  ALL     TOGETH 1972-03-20 16:18:11
 SHRDLU  DICTIO  28     1972-03-20 15:41:33
 SHRDLU  GLOBAL  10     1972-03-20 15:54:28
 SHRDLU  GLOBAL  11     1972-03-20 17:31:28
 SHRDLU  SMONE   1      1972-03-21 07:40:12
 SHRDLU  SMUTIL  56     1972-03-21 07:05:30
 SHRDLU  SMUTIL  57     1972-03-21 07:15:28
 SHRDLU  SYSCOM  56     1972-03-20 15:23:21
 SHRDLU  SYSCOM  57     1972-03-20 15:41:53
 SHRDLU  SYSCOM  58     1972-03-20 18:46:59
 SHRDLU  SYSCOM  59     1972-03-20 18:57:16
 SHRDLU  SYSCOM  60     1972-03-20 19:18:11
 SHRDLU  _MSGS_  SHRDLU 1972-03-20 20:34:27
 PDP10   BACH    2VI.1  1972-03-21 04:39:39
 CEH     _MSGS_  CEH    1972-03-21 03:30:08
 DS      FLIGHT  292    1972-03-20 16:17:08
 DS      FLIGHT  BIN    1972-03-20 16:50:27
 DS      _MSGS_  DS     1972-03-20 17:20:10
 GJS     CAP     5      1972-03-20 15:54:51
 GJS     CAP     6      1972-03-20 22:03:58
 GJS     CNVR    61     1972-03-20 12:10:29
 GJS     CNVR    62     1972-03-20 14:29:16
 GJS     CNVR    63     1972-03-20 15:43:57
 GJS     CNVR63  DUMP   1972-03-20 22:10:52
 GJS     CNVR63  LAP    1972-03-20 16:03:18
 GJS     _MSGS_  GJS    1972-03-21 08:32:16
 GJS     _TECO_  OUTPUT 1972-03-20 15:23:39
 MINSKY  FILE    A      1972-03-21 00:34:05
 MINSKY  LIVE    148    1972-03-21 00:29:22
 MINSKY  LIVE    149    1972-03-21 00:34:28
 MINSKY  _MSGS_  MINSKY 1972-03-21 00:24:19
 RWG     _MSGS_  RWG    1972-03-21 08:09:14
 JM      SIMP    INDEX  1972-03-20 17:23:46
 JM      _MSGS_  JM     1972-03-21 08:51:23
 COMMON  (R)     MAIL   1972-03-20 09:06:33
 COMMON  BOBER   MAIL   1972-03-21 00:03:07
 COMMON  DEE     MAIL   1972-03-20 18:40:38
 COMMON  F       MAIL   1972-03-20 11:15:08
 COMMON  JBL     MAIL   1972-03-21 03:58:38
 COMMON  RN      MAIL   1972-03-21 00:25:06
 COMMON  TW      MAIL   1972-03-20 19:42:44
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BAM     FILES  1972-02-22 08:37:05
 LOGO    BETH    FILES  1972-01-29 20:46:41
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GAYLE   FILES  1972-01-29 20:48:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    GEOFFR  FILES  1972-01-29 20:48:52
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    KIYOKO  FILES  1972-01-29 20:49:58
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      _TECO_  OUTPUT 1972-03-20 20:45:24
 DEE     PRITS   32     1972-03-20 09:32:38
 DEE     _MSGS_  DEE    1972-03-20 11:13:16
 SYSENG  DDT     349    1972-03-20 11:14:01
 SYSENG  ITS     718    1972-03-20 12:46:09
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      RAT5    65     1972-03-20 10:15:20
 RZ      _MSGS_  RZ     1972-03-20 10:15:11
 TK      TENEX   LETTER 1972-03-20 12:04:05
 JBL     VFIND   302    1972-03-20 15:51:04
 JBL     VFIND   BIN    1972-03-20 15:53:57
 JBL     _MSGS_  JBL    1972-03-20 14:33:55
 SYS     _TECO_  OUTPUT 1972-03-20 14:21:50
 SYSBIN  DDT     BIN    1972-03-20 11:39:48
 MMD     _MSGS_  MMD    1972-03-20 10:36:30
 MW      _MSGS_  MW     1972-03-20 09:04:44
 DW      VEXPAR  19     1972-03-20 14:15:15
 DW      VEXPAR  SPEC   1972-03-20 18:30:08
 DW      VEXPAR  SPECIA 1972-03-20 17:51:18
 HAL     _MSGS_  HAL    1972-03-20 09:39:56
 GASH    GRAIN   100    1972-03-20 23:28:46
 GASH    GRAIN   101    1972-03-20 23:33:33
 GASH    GRAIN   99     1972-03-20 23:20:10
 GASH    GRAIN   BIN    1972-03-20 23:30:37
 .TAPE.  TAPE    227    1972-03-20 08:19:06
 JMH     _MSGS_  JMH    1972-03-21 07:00:30
 DDM     .LISP.  OUTPUT 1972-03-20 21:28:28
 DDM     /RW     3      1972-03-20 20:29:38
 DDM     /RW     4      1972-03-20 20:46:43
 DDM     GRAMAR  18     1972-03-20 21:26:58
 DDM     GRAMAR  19     1972-03-20 23:13:52
 DDM     _MSGS_  DDM    1972-03-21 00:07:51
 MACRAK  SIMP    210    1972-03-20 17:38:35
 MACRAK  _MSGS_  MACRAK 1972-03-20 17:22:22
 FININ   DISP    1      1972-03-20 18:35:52
 FININ   SHOW    100    1972-03-20 18:01:35
 FININ   SHOW    5      1972-03-20 12:40:59
 FININ   _MSGS_  FININ  1972-03-20 17:55:32
 FININ   _TECO_  OUTPUT 1972-03-20 17:55:48
 PENNY   LOGMAL  23     1972-03-20 11:47:22
 PENNY   TECMAC  11     1972-03-20 09:05:56
 PENNY   TECMAC  12     1972-03-20 09:27:40
 PENNY   _MSGS_  PENNY  1972-03-20 11:46:19
 DRAGON  ZUSERS  446    1972-03-21 09:01:48
 CARL    ACTUAL  INDEX  1972-03-21 03:27:06
 CARL    BIB     65     1972-03-21 03:04:18
 CARL    CONTEN  (MEMO) 1972-03-21 03:18:21
 CARL    IV      1892   1972-03-21 02:37:17
 CARL    IV      1893   1972-03-21 03:01:38
 CARL    MAKE    (MEMO) 1972-03-21 03:29:40
 CARL    TJ6     SPECS  1972-03-21 03:17:52
 CARL    VI      309    1972-03-21 03:15:20
 CARL    _MSGS_  CARL   1972-03-21 02:18:30
 11LOGO  EVAL    278    1972-03-20 13:30:31
 11LOGO  EVAL    279    1972-03-20 14:06:17
 11LOGO  EVAL    280    1972-03-20 15:16:41
 11LOGO  L       BIN    1972-03-20 15:22:42
 11LOGO  N       CREF   1972-03-20 15:22:42
 11LOGO  RWW     DMP    1972-03-20 16:04:45
 11LOGO  SYSTEM  254    1972-03-20 14:12:10
 YS      ARC2    M20    1972-03-20 12:39:00
 YS      _MSGS_  YS     1972-03-20 14:32:50
 RBR     DEBUG   1      1972-03-20 12:05:46
 RBR     ECPLAN  1      1972-03-21 00:42:20
 RBR     GAR     BAGE   1972-03-20 11:50:50
 RBR     LETT3   1      1972-03-20 18:31:34
 RBR     LETTER  15     1972-03-20 19:03:57
 RBR     LETTER  16     1972-03-20 19:09:31
 RBR     LETTER  17     1972-03-20 19:16:26
 RBR     PLAN    24     1972-03-20 15:50:08
 RBR     PLAN    25     1972-03-20 16:27:38
 RBR     PLAN    26     1972-03-20 16:38:31
 RBR     PLAN    27     1972-03-20 22:31:11
 RBR     PLAN    28     1972-03-20 23:16:22
 RBR     PLAN    29     1972-03-20 23:50:28
 RBR     PLAN    30     1972-03-20 23:59:50
 RBR     _MSGS_  RBR    1972-03-20 22:19:46
 KAY     MACROS  USER>  1972-03-20 14:08:04
 IRA     ADD     1      1972-03-20 17:27:53
 IRA     ADD     2      1972-03-20 17:31:26
 IRA     GRIND   93     1972-03-20 18:54:45
 IRA     GRIND   94     1972-03-20 19:02:47
 IRA     LLOGO   464    1972-03-20 17:18:52
 IRA     TSLLOG  19     1972-03-20 17:22:44
 IRA     _MSGS_  IRA    1972-03-21 08:55:31
 CHESS   CHASHT  106    1972-03-21 01:33:51
 CHESS   WALL    108    1972-03-21 01:33:51
 SJ      _MSGS_  SJ     1972-03-20 19:18:15
 GPB     GERMAN  3      1972-03-20 19:28:29
 GPB     GERMAN  4      1972-03-20 19:40:52
 GPB     GERMAN  5      1972-03-20 19:50:12
 GPB     GERMAN  6      1972-03-20 19:52:57
 ESG     M/SMEM       ! 1972-03-21 06:10:50
 ESG     MACRO   INDEX  1972-03-21 05:44:29
 ESG     MS      21     1972-03-21 04:22:47
 ESG     MS      22     1972-03-21 04:31:58
 ESG     MS      23     1972-03-21 04:45:53
 ESG     MS      24     1972-03-21 04:57:30
 ESG     MS      25     1972-03-21 05:23:25
 ESG     MS      26     1972-03-21 05:32:46
 ESG     MS      27     1972-03-21 05:46:38
 ESG     MS      28     1972-03-21 05:46:51
 ESG     MS      29     1972-03-21 05:52:16
 ESG     MS      30     1972-03-21 06:07:11
 ESG     MS      BIN    1972-03-21 06:08:55
 ESG     MS      LISTIN 1972-03-21 07:31:03
 ESG     MS      UPPER  1972-03-21 06:07:37
 ESG     _MIDAS  OUTPUT 1972-03-21 06:08:15
 SID     VISDIS  76     1972-03-21 03:05:42
 SID     VISDIS  77     1972-03-21 03:30:52
 SID     VISDIS  NOTE   1972-03-21 03:28:38
 SID     _MSGS_  SID    1972-03-21 03:05:27
 SID     _TECO_  OUTPUT 1972-03-21 03:29:44
 ES      _MSGS_  ES     1972-03-20 22:13:44
 MLSYS   ITSUTP  2      1972-03-20 12:41:20
 GRAMAR  =MOBY   DUMP   1972-03-20 17:40:51
 GRAMAR  PROGMR  11     1972-03-20 17:18:27
 GRAMAR  PROGMR  12     1972-03-20 18:46:10
 GRAMAR  _MSGS_  GRAMAR 1972-03-20 19:49:51
 GRAMAR  _TECO_  OUTPUT 1972-03-20 18:31:46
 DEG     .LISP.  OUTPUT 1972-03-20 11:40:36
 DEG     PUTTER  10     1972-03-20 11:44:08
 DEG     S       S      1972-03-20 11:44:51
 DEG     _MSGS_  DEG    1972-03-20 14:22:58
