TAPE NO    135 CREATION DATE  711115
REEL NO      0 OF RANDOM DUMP
 SYSENG  10RUN   11     1970-07-24 06:56:28
 SYSENG  AIO     R26    -
 SYSENG  COPY    109    1971-01-18 18:07:59
 SYSENG  CROSS   33     1971-03-20 17:07:22
 SYSENG  DDT     316    1971-09-04 21:12:07
 SYSENG  DDT     317    1971-09-21 11:49:58
 SYSENG  DISP    1      -
 SYSENG  DMP     164    1971-07-10 17:31:45
 SYSENG  DRAGON  46     1971-09-09 06:24:33
 SYSENG  DRAGON  47     1971-10-22 18:37:24
 SYSENG  EUTERP  362    1971-10-28 18:03:15
 SYSENG  EUTERP  PLAYER 1971-10-28 18:08:26
 SYSENG  FSDEFS  5      1971-08-12 20:31:12
 SYSENG  INFO    34     1971-10-27 03:08:20
 SYSENG  INFO    35     1971-10-29 19:59:57
 SYSENG  ITS     701    1971-11-05 04:53:53
 SYSENG  ITS     702    1971-11-10 07:23:24
 SYSENG  ITS     703    1971-11-12 21:43:43
 SYSENG  LISP    131    1970-12-07 17:30:47
 SYSENG  LOCK    62     1971-10-26 16:33:16
 SYSENG  LOCK    63     1971-11-05 22:20:03
 SYSENG  LOCK    64     1971-11-12 16:17:49
 SYSENG  LOCK    65     1971-11-12 16:27:23
 SYSENG  LOCK    66     1971-11-12 16:36:18
 SYSENG  MACDMP  6U144  1971-10-04 15:50:09
 SYSENG  MACDMP  6U64   1971-10-04 15:43:24
 SYSENG  MACDMP  6U96   1971-10-04 15:56:59
 SYSENG  MACDMP  MOBY   1970-12-07 17:30:54
 SYSENG  MACDMP  MOBY1  1971-07-31 03:39:16
 SYSENG  MACDMP  RIM10  1970-02-09 21:47:45
 SYSENG  MACRO   TAPES  1971-06-03 16:13:54
 SYSENG  MACTAP  F71    1970-07-24 06:57:02
 SYSENG  MIDAS   75     1971-03-11 11:44:41
 SYSENG  MIDAS   76     1971-09-18 09:30:24
 SYSENG  MONIT   114    1970-12-17 13:48:40
 SYSENG  MTAPE   104    1971-08-05 13:08:09
 SYSENG  MTAPE   105    1971-08-28 18:47:31
 SYSENG  MUMBLE  DUMMY  1971-04-20 00:39:17
 SYSENG  MUSRUN  12     1971-01-28 15:51:59
 SYSENG  MUSRUN  13     1971-09-24 00:17:02
 SYSENG  NTSDDT  N77H   1971-08-08 22:45:56
 SYSENG  PDSET   8      1971-05-02 02:52:54
 SYSENG  PEEK    207    1971-07-10 18:38:55
 SYSENG  PEEK    208    1971-09-21 12:16:28
 SYSENG  PRUFD   10     1971-07-24 15:49:22
 SYSENG  SALV    MAG5   1971-08-06 18:59:06
 SYSENG  SALV    MAG6   1971-08-07 06:36:34
 SYSENG  SRCCOM  11     1971-03-10 17:09:13
 SYSENG  SRCCOM  12     1971-10-31 21:07:54
 SYSENG  STINK   107    1969-12-31 03:18:55
 SYSENG  STINK   T21    1971-09-18 13:01:07
 SYSENG  STINK   T22    1971-09-18 13:03:10
 SYSENG  STRING  145    1970-12-07 17:31:13
 SYSENG  SYSTEM  GEN    1970-07-24 06:57:07
 SYSENG  TECO    212    1971-11-10 16:01:30
 SYSENG  TECODM  2      -
 SYSENG  TENLOD  18     1971-01-28 15:53:08
 SYSENG  TJ6     134    1971-07-16 04:41:46
 SYSENG  XCTR    1      1971-07-30 11:14:17
 SYSENG  ZUSRPT  51     1971-09-09 02:22:14
 SYSENG  ZUSRPT  52     1971-09-22 01:04:53
 RZ      .TECO.  (INIT) 1970-03-31 01:48:16
 RZ      2PTIV4  2      1971-08-19 06:48:00
 RZ      ACCEPT  4      1971-08-22 05:10:20
 RZ      ACCEPT  TEST   1971-08-26 03:47:47
 RZ      CAPRIC  24.4   1971-08-15 12:20:55
 RZ      CODEX   11     1971-09-30 16:25:44
 RZ      COMPLR  FIX    1971-08-09 04:19:45
 RZ      CONT    8      1971-11-14 17:16:51
 RZ      FINITE  23     1971-08-25 01:52:31
 RZ      FINITE  24     1971-08-26 04:51:46
 RZ      MACSYM  TEST3  1971-08-20 00:29:11
 RZ      MOBY    MAXS   1971-08-20 03:29:21
 RZ      NUMER   PROB   1971-08-26 05:56:06
 RZ      NUMER   PROB2  1971-09-12 19:37:02
 RZ      NUMER   TEST   1971-08-09 07:11:04
 RZ      NUMER   TEST2  1971-08-09 07:11:45
 RZ      OPEVAL  5      1971-08-25 02:22:51
 RZ      PAGANI  3      1971-08-19 05:45:58
 RZ      POWER   118    1971-11-14 17:58:29
 RZ      POWER   119    1971-11-14 18:30:55
 RZ      POWER   INDEX  1971-08-26 07:13:53
 RZ      POWER   LAP*   1971-11-14 18:35:04
 RZ      QWERTY  6      1971-11-08 16:59:40
 RZ      RZ      OMAIL  1971-10-15 22:01:58
 RZ      SERIES  LAP    1971-10-15 22:44:01
 RZ      SERIES  P29X   1971-09-22 16:46:55
 RZ      SERIES  P35    1971-10-26 02:19:49
 RZ      SERIES  P36    1971-11-07 15:48:08
 RZ      SIMP    7      1971-09-30 17:24:44
 RZ      SIMP    8      1971-10-15 23:48:36
 RZ      SUM     TABLE  1971-09-24 17:48:47
 RZ      TENSOR  3      1971-08-22 05:11:07
 RZ      _TECO_  MACROS 1971-09-24 17:34:09
 BKPH    CONVEX  BIN    1970-12-23 11:41:09
 BKPH    D       1      1971-08-20 17:31:08
 BKPH    DHACK   BIN    1970-12-23 11:40:14
 BKPH    DISTOR  109    2028-01-21 20:44:54
 BKPH    DISTOR  BIN    1970-12-24 15:08:57
 BKPH    DISTOR  COORDS 1970-12-24 15:01:29
 BKPH    DMP     INFO   1970-09-09 15:48:54
 BKPH    FOCUS   35     1970-12-07 17:14:32
 BKPH    FOO     BAR    1971-05-31 20:55:22
 BKPH    FOOD    304    -
 BKPH    HORN    LINES  1971-01-21 17:12:51
 BKPH    KALIF   188    1971-04-14 15:15:31
 BKPH    KALIF   BIN    1970-12-27 09:37:37
 BKPH    LINES   138    1970-11-23 07:39:11
 BKPH    LINES   BIN    1970-08-28 09:16:37
 BKPH    NODE    43     -
 BKPH    NOGIN   69     -
 BKPH    PAP     LPT    1971-02-01 19:35:28
 BKPH    ROUT    21     -
 BKPH    SHADE   BIN    1970-08-23 17:13:49
 BKPH    SLAVE   134    1970-12-24 10:38:45
 BKPH    SLAVE   BIN    1970-12-24 10:40:26
 BKPH    SUPPRT  261    -
 BKPH    TAPES   BKPH   1970-12-23 09:42:49
 BKPH    TAPES   VIS    1970-12-23 09:16:10
 BKPH    TEXTUR  116    1970-12-18 12:38:09
 BKPH    TOBTVJ  226    1970-12-27 09:28:42
 BKPH    TOBTVJ  BIN    1970-12-27 09:29:49
 BKPH    TS      TTT    -
 BKPH    VECTST  BIN    1970-11-13 07:56:13
 BKPH    WALL    BKPH   1970-12-22 11:30:17
 BKPH    _TECO_  OUTPUT 1971-10-30 22:48:30
 LISP    .LISP.  (INIT) 1971-07-11 11:27:35
 LISP    ALLOCR  16     1971-08-10 22:46:13
 LISP    ALLOCR  22     1971-09-28 09:46:59
 LISP    BBLISP  229G   1971-11-08 10:50:01
 LISP    BBLISP  249    1971-11-04 03:55:35
 LISP    BBN     16     1971-10-19 12:46:12
 LISP    BBN     17     1971-11-04 17:52:18
 LISP    BBN     BIN    1971-11-04 17:59:23
 LISP    BIN     BBLISP 1971-11-12 19:13:13
 LISP    BLISP   131E   1971-05-12 17:28:13
 LISP    BLISP   229D   1971-11-02 15:19:38
 LISP    BLISP   229G   1971-11-08 09:29:07
 LISP    BLISP   249    1971-11-04 02:25:26
 LISP    BNARIT  51     1971-08-21 23:52:50
 LISP    BNARIT  58     1971-11-08 11:37:45
 LISP    BNARIT  60     1971-11-11 16:08:48
 LISP    BNARIT  61     1971-11-12 17:57:40
 LISP    EDIT    3      1971-07-13 00:20:09
 LISP    INITIA  47     1971-09-21 03:53:30
 LISP    INITIA  48     1971-10-07 13:36:33
 LISP    INITIA  49     1971-11-04 00:40:40
 LISP    LISP    229    1971-08-16 21:59:31
 LISP    LISP    229G   1971-11-04 17:36:38
 LISP    LISP    249    1971-11-04 02:17:41
 LISP    LISP    250    1971-11-07 00:01:38
 LISP    LISP    251    1971-11-12 18:36:30
 LISP    MIDAS   MACROS -
 LISP    MOBYIO  5      1971-10-12 13:48:24
 LISP    MOBYIO  6      1971-09-01 09:25:42
 LISP    NEW     VIDSTF 1971-10-07 11:55:46
 LISP    PARAS   34     1971-09-18 09:24:57
 LISP    PARAS   36     1971-09-21 04:07:32
 LISP    PARAS   37     1971-11-04 02:59:13
 LISP    READER  11     1971-08-02 10:49:05
 LISP    READER  16     1971-10-07 13:38:24
 LISP    READER  19     1971-11-12 17:42:01
 LISP    RLISP   107H   -
 LISP    _TECO_  OUTPUT 1971-11-10 16:20:20
 LISP    _TECO_  OUTPUU 1971-11-11 14:02:26
 LISP    _TECO_  OUTPUV 1971-11-11 10:39:19
 TK      DISP    3      1971-07-03 04:39:38
 TK      DP1     5      1971-07-15 15:25:36
 TK      DP1     ALL    1971-07-13 16:04:34
 TK      DP1     SIGREF 1971-07-13 16:05:16
 TK      DP2     39     1971-07-11 17:27:26
 TK      DP2     ALL    1971-07-15 15:57:22
 TK      DP2     SIGREF 1971-07-15 15:57:44
 TK      EEC     ORIENT -
 TK      FD      12/70  1970-12-16 22:18:04
 TK      FFT     2      1971-06-15 02:02:39
 TK      FOO     BAR    1971-10-07 20:55:43
 TK      FOO     BAR1   1971-10-11 02:05:49
 TK      JUB     10     1970-07-24 06:57:40
 TK      JUB     BIN    1970-12-16 05:37:37
 TK      NEWDEC  18     1971-05-18 15:55:43
 TK      PDL     3      1971-06-11 05:41:21
 TK      PDL     4      1971-10-24 00:08:14
 TK      PDP6    POOP12 1971-08-23 17:38:03
 TK      SQUOCK  38     1971-06-20 19:28:49
 TK      T       CROSSR 1971-08-07 15:55:37
 TK      TALK    1      1971-10-04 09:53:42
 TK      TALK    2      1971-10-04 10:24:19
 TK      TALK    BIN    1971-10-19 17:56:53
 TK      TALKER  1      1971-09-30 22:40:24
 TK      TALKER  BIN    1971-09-30 22:41:32
 TK      TECO    MACROS 1970-03-31 05:58:01
 TK      TOCC    TOCC1  1970-12-16 22:51:18
 TK      UBLAM   1      1971-10-23 23:17:35
 TK      _TALK_  OUTPUT 1971-10-25 03:32:58
 JBL     .TECO.  (INIT) 1971-10-19 16:47:44
 JBL     AKGTVJ  7      1971-05-17 10:59:12
 JBL     CAMERA  .INFO. 1971-08-24 10:52:12
 JBL     CAMERA  65     1971-09-14 14:44:04
 JBL     CAMERA  BIN    1971-09-14 15:14:22
 JBL     COMMUN  MEMO   1971-10-19 10:56:28
 JBL     DISPLA  3      1971-11-11 11:26:38
 JBL     DISPLA  4      1971-11-12 16:25:48
 JBL     DISPLA  BIN    1971-11-12 16:04:17
 JBL     EYE     7      1971-10-18 11:27:38
 JBL     EYE     BIN    1971-10-18 11:28:48
 JBL     FAKETV  51     1971-09-07 16:06:42
 JBL     FAKETV  52     1971-09-10 14:17:39
 JBL     FAKETV  BIN    1971-09-10 15:02:16
 JBL     FAKETV  SAVE   1971-10-18 13:36:30
 JBL     FOCUS   40     1971-04-05 20:38:38
 JBL     FOOD    326    1971-10-19 10:04:58
 JBL     KALIF   215    1971-10-18 11:05:28
 JBL     KALIF   BIN    1971-10-18 10:46:06
 JBL     LFIND   17     1971-07-13 09:56:15
 JBL     LFIND   23     1971-10-19 15:08:43
 JBL     LISDIS  10     1971-11-11 16:01:47
 JBL     LISDIS  11     1971-11-12 14:50:55
 JBL     LISDIS  12     1971-11-12 16:32:16
 JBL     LISDIS  8      1971-11-09 20:28:53
 JBL     LISDIS  9      1971-11-10 16:20:27
 JBL     LISDIS  BIN    1971-11-12 16:51:00
 JBL     MLV     301    1971-10-12 11:44:17
 JBL     MLV     309    1971-10-12 11:02:01
 JBL     MLV     BIN    1971-10-08 11:15:50
 JBL     MLV     OBIN   1971-06-22 10:59:49
 JBL     PRED    21     1971-11-02 16:39:40
 JBL     PRED    22     1971-11-03 11:35:18
 JBL     PRED    BIN    1971-11-03 11:39:52
 JBL     RANGE   53     -
 JBL     ROUT    22     1971-02-04 11:11:21
 JBL     RSCAN   23     1971-10-28 21:18:26
 JBL     RSCAN   24     1971-11-01 09:45:51
 JBL     SLAVE   144    1971-08-15 15:27:11
 JBL     SLAVE   BIN    1971-08-15 15:27:56
 JBL     SUPPRT  285    1971-10-28 14:05:00
 JBL     TOBTVJ  246    1971-10-19 09:56:28
 JBL     TOBTVJ  BIN    1971-10-19 09:35:49
 JBL     TOBTVJ  OBIN   1971-08-17 16:32:44
 JBL     VFIND   278    1971-07-16 10:04:29
 JBL     VFIND   279    1971-10-14 15:43:30
 JBL     VFIND   BIN    1971-10-14 15:47:10
 JBL     VFIND   MEMO   1971-10-12 11:18:04
 JBL     VIEWER  11     1971-10-12 12:24:39
 JBL     VIEWER  BIN    1971-10-12 10:29:29
 JBL     _TECO_  OUTPUT 1971-11-15 08:42:34
 JBL     _TECO_  OUTPUU 1971-11-11 12:11:41
 JBL     _TECO_  OUTPUV 1971-11-11 16:04:56
 JBL     _TECO_  OUTPUW 1971-11-15 08:42:44
 SYS     ATSIGN  DRAGON 1971-11-15 04:48:09
 SYS     ATSIGN  HACTRN 1971-09-21 12:04:05
 SYS     ATSIGN  IPL    1971-11-06 11:14:10
 SYS     DDT     OLD    1971-08-31 22:01:01
 SYS     MONIT   LUZES  1970-12-17 13:52:55
 SYS     PDP10   DDT    1971-09-02 18:46:00
 SYS     PDP10   RDDT   1970-07-24 06:57:46
 SYS     PEEK    BIN    1971-11-13 13:45:26
 SYS     SYSTEM  MAIL   1971-11-13 01:13:25
 SYS     TS      10RUN  1970-07-24 06:57:47
 SYS     TS      11SIM  1971-09-02 11:23:39
 SYS     TS      APOLLO 1971-10-28 18:08:51
 SYS     TS      BIG    1971-03-08 04:53:07
 SYS     TS      BNLISP 1971-11-06 14:38:55
 SYS     TS      CLOGO  1971-11-10 10:55:54
 SYS     TS      CNTOUR -
 SYS     TS      COPY   -
 SYS     TS      CROSS  1971-02-28 10:30:37
 SYS     TS      DDTYP  1970-07-24 06:57:49
 SYS     TS      DUMP   1971-07-10 17:31:13
 SYS     TS      FLOGO  1971-08-27 21:28:16
 SYS     TS      GAS    1971-04-18 22:37:38
 SYS     TS      INFO   1971-10-29 20:09:22
 SYS     TS      JOTTO  1971-08-24 20:25:51
 SYS     TS      K      1971-07-30 12:26:25
 SYS     TS      LISP   1971-11-08 09:29:21
 SYS     TS      LMIDAS 1971-02-27 22:09:24
 SYS     TS      LOCK   1971-11-12 16:37:36
 SYS     TS      LOGO   1971-10-06 22:50:48
 SYS     TS      MAYBE  1971-07-10 15:43:48
 SYS     TS      MIDAS  1971-10-01 01:27:36
 SYS     TS      MMIDAS 1971-10-01 01:30:15
 SYS     TS      MONITO 1971-02-02 20:09:35
 SYS     TS      MUSCOM 1970-12-07 17:49:27
 SYS     TS      MUSRUN 1971-09-24 00:21:10
 SYS     TS      NBIG   1971-03-10 13:00:35
 SYS     TS      NLOD   1971-02-28 10:32:22
 SYS     TS      NMLAB  -
 SYS     TS      NOLOGO 1971-10-06 22:57:52
 SYS     TS      NTJ6   1971-07-16 04:51:01
 SYS     TS      OCLOGO 1971-08-09 17:42:59
 SYS     TS      OINFO  1971-10-27 03:10:07
 SYS     TS      PDP11  1971-11-13 17:50:45
 SYS     TS      PDSET  1971-04-10 11:13:49
 SYS     TS      PEEK   1971-11-13 13:57:20
 SYS     TS      PRUFD  1971-07-24 15:52:51
 SYS     TS      SRCCOM 1971-10-31 21:12:36
 SYS     TS      STINK  1971-09-18 14:01:57
 SYS     TS      STRING 1970-10-24 17:20:12
 SYS     TS      STRIP  1971-06-16 18:58:59
 SYS     TS      TECO   1971-11-10 16:10:54
 SYS     TS      TENLOD -
 SYS     TS      TTST   -
 SYS     TS      USER   1971-01-18 23:25:46
 SYS     TS      ZUSRPT 1971-09-22 01:17:29
 MUDDLE  ACKERM  ANNS   1971-05-17 12:01:41
 MUDDLE  AGC     163    1971-10-18 10:25:32
 MUDDLE  AGC     164    1971-10-26 17:17:30
 MUDDLE  AGC     165    1971-11-05 15:37:30
 MUDDLE  AGC     166    1971-11-12 15:09:15
 MUDDLE  AGC     BIN    1971-11-12 15:55:31
 MUDDLE  ARITH   56     1971-07-19 13:11:08
 MUDDLE  ARITH   57     1971-10-26 17:22:35
 MUDDLE  ARITH   BIN    1971-10-26 17:27:37
 MUDDLE  ATOMHK  26     1971-10-17 00:01:25
 MUDDLE  ATOMHK  27     1971-10-21 16:54:01
 MUDDLE  ATOMHK  BIN    1971-10-21 17:17:13
 MUDDLE  CHAN    BIN    1971-02-17 14:27:13
 MUDDLE  CREATE  3      1971-09-03 15:31:03
 MUDDLE  CREATE  4      1971-09-08 15:43:23
 MUDDLE  CREATE  BIN    1971-10-01 13:42:16
 MUDDLE  EDIT    2      1971-10-23 20:11:55
 MUDDLE  EDIT    3      1971-10-23 20:12:18
 MUDDLE  EDITOR  7      1971-10-21 14:31:18
 MUDDLE  EDITOR  8      1971-10-21 16:54:56
 MUDDLE  EVAL    222    1971-11-03 17:34:46
 MUDDLE  EVAL    223    1971-11-04 15:17:17
 MUDDLE  EVAL    BIN    1971-11-04 15:26:57
 MUDDLE  FCNS    1      1971-11-10 13:25:00
 MUDDLE  FILTRN  4      1971-10-15 17:21:10
 MUDDLE  FILTRN  5      1971-10-19 11:59:12
 MUDDLE  FILTRN  BIN    1971-10-19 12:04:59
 MUDDLE  FIX     BIN    1971-07-15 10:43:14
 MUDDLE  FOPEN   61     1971-10-21 16:02:22
 MUDDLE  FOPEN   62     1971-10-26 17:20:01
 MUDDLE  FOPEN   BIN    1971-10-21 16:53:25
 MUDDLE  GRIND   1      1971-09-13 10:17:35
 MUDDLE  ILOAD   7      1971-10-04 17:01:01
 MUDDLE  ILOAD   8      1971-10-21 17:33:22
 MUDDLE  ILOAD   9      1971-10-31 16:54:01
 MUDDLE  INITM   39     1971-09-30 23:46:19
 MUDDLE  INITM   41     1971-11-05 14:55:35
 MUDDLE  INITM   BIN    1971-11-05 15:14:16
 MUDDLE  INTERR  34     1971-10-21 16:06:44
 MUDDLE  INTERR  35     1971-11-02 14:20:11
 MUDDLE  INTERR  36     1971-11-12 15:24:05
 MUDDLE  INTERR  37     1971-11-12 16:05:15
 MUDDLE  INTERR  BIN    1971-11-12 16:01:53
 MUDDLE  MAIN    47     1971-10-26 17:27:29
 MUDDLE  MAIN    48     1971-10-26 17:54:07
 MUDDLE  MAIN    49     1971-11-12 15:29:17
 MUDDLE  MAIN    BIN    1971-11-12 15:42:02
 MUDDLE  MAKE    (MEMO) 1971-11-02 01:47:29
 MUDDLE  MAPPER  8      1971-11-05 16:17:46
 MUDDLE  MAPPER  9      1971-11-05 16:52:00
 MUDDLE  MUDDLE  178    1971-10-01 14:25:45
 MUDDLE  MUDDLE  181    1971-11-05 14:46:55
 MUDDLE  MUDDLE  182    1971-11-12 15:34:59
 MUDDLE  MUDDLE  LSPLNR 1971-11-12 16:15:00
 MUDDLE  NEWPRM  29     1971-10-17 00:03:20
 MUDDLE  NEWPRM  30     1971-10-18 18:27:14
 MUDDLE  NEWPRM  39     1971-10-31 16:34:19
 MUDDLE  NEWPRM  40     1971-10-31 23:25:40
 MUDDLE  NEWPRM  41     1971-11-03 08:50:42
 MUDDLE  NEWPRM  42     1971-11-03 17:32:27
 MUDDLE  NEWPRM  43     1971-11-04 15:08:51
 MUDDLE  NEWPRM  BIN    1971-11-04 15:13:29
 MUDDLE  NICE    FORM   1971-09-14 10:25:55
 MUDDLE  NXTCHR  BIN    1971-01-20 11:25:09
 MUDDLE  PAREN   TEST   1971-10-01 08:14:00
 MUDDLE  PFUNCT  11     1971-09-24 17:10:47
 MUDDLE  PRINT   98     1971-10-21 11:06:01
 MUDDLE  PRINT   99     1971-10-27 14:41:51
 MUDDLE  PRINT   BIN    1971-10-21 17:47:08
 MUDDLE  PRINT   MACRO  1971-10-22 10:46:15
 MUDDLE  PRINT   PRINT  1971-10-21 17:38:36
 MUDDLE  PRMITV  327    1971-07-24 00:47:29
 MUDDLE  PRMITV  328    1971-07-24 01:05:50
 MUDDLE  PRMITV  BIN    1971-09-07 22:06:42
 MUDDLE  PUTGET  20     1971-11-01 13:24:57
 MUDDLE  PUTGET  21     1971-11-03 17:28:12
 MUDDLE  PUTGET  BIN    1971-11-03 17:50:08
 MUDDLE  READCH  10     1971-11-01 13:18:27
 MUDDLE  READCH  9      1971-10-21 16:33:51
 MUDDLE  READCH  BIN    1971-11-01 13:20:27
 MUDDLE  READER  115    1971-10-21 16:24:00
 MUDDLE  READER  116    1971-11-04 15:27:55
 MUDDLE  READER  BIN    1971-11-04 15:42:08
 MUDDLE  SCREW   8      1971-10-26 16:18:00
 MUDDLE  SCREW   9      1971-10-26 16:46:58
 MUDDLE  STICKM  3      1971-04-22 19:19:29
 MUDDLE  STICKM  4      1971-04-23 03:29:14
 MUDDLE  TALK    3      1971-10-13 13:52:07
 MUDDLE  TALK    BIN    1971-10-19 00:52:00
 MUDDLE  TALK    DUMP   1971-10-13 13:48:38
 MUDDLE  TENTAB  1      1970-03-31 08:34:09
 MUDDLE  TENTAB  BIN    -
 MUDDLE  TIMTST  1      1971-09-10 09:27:44
 MUDDLE  TS      ARCHIV 1971-10-27 10:05:39
 MUDDLE  TS      FILTRN 1971-10-20 14:00:29
 MUDDLE  TS      MIDAS  1971-09-23 14:27:27
 MUDDLE  TS      MUDDLE 1971-11-05 16:11:12
 MUDDLE  TS      OLDMUD 1971-10-26 16:40:25
 MUDDLE  TS      STINK  1971-05-14 17:02:28
 MUDDLE  TSTTY   BIN    1971-01-20 11:09:20
 MUDDLE  UUOH    15     1971-08-31 15:53:42
 MUDDLE  UUOH    16     1971-09-14 17:40:24
 MUDDLE  UUOH    17     1971-11-12 15:39:39
 MUDDLE  UUOH    BIN    1971-11-12 16:04:28
 MUDDLE  VERS    1      1971-11-03 10:11:19
 MUDDLE  VSUM    1      1971-03-12 17:30:47
 MUDDLE  VSUM    2      1971-03-25 11:45:42
 MUDDLE  _TECO_  OUTPUT 1971-11-12 15:19:55
 MACSYM  .DDT.   (INIT) 1971-10-29 09:50:41
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  COMM    LAP    1971-10-30 09:02:12
 MACSYM  COMPAR  LAP    1971-11-09 19:51:44
 MACSYM  COMPLR  31JLW  1971-09-27 23:32:01
 MACSYM  COMPLR  32     1971-11-10 11:22:52
 MACSYM  CSIMP   LAP    1971-11-09 19:02:32
 MACSYM  DISKFN  LAP    1971-09-09 01:11:53
 MACSYM  DISPLA  LAP    1971-11-09 18:54:24
 MACSYM  DISPLA  LOSS   1971-10-24 15:22:24
 MACSYM  ERR     L      1971-07-28 02:16:59
 MACSYM  FILES   BKUP10 1971-11-11 04:39:10
 MACSYM  FILES   MEMO10 1971-11-11 04:41:52
 MACSYM  FIX     132A   1971-10-29 22:58:05
 MACSYM  FIX     133    1971-11-10 12:15:46
 MACSYM  FIX     134    1971-11-14 17:00:58
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  LISPFN  LAP    1971-11-09 18:58:23
 MACSYM  LOADER  107    1971-10-23 17:58:55
 MACSYM  LOADER  108    1971-11-10 11:28:11
 MACSYM  LOADER  109    1971-11-11 00:41:06
 MACSYM  LOG     OUT    1971-10-29 09:55:52
 MACSYM  MACMCH  1      1971-10-28 17:12:49
 MACSYM  MAIL    SAVED  1971-11-15 01:18:59
 MACSYM  MAP     LAP    1971-10-23 18:02:28
 MACSYM  MAT     LAP    1971-11-09 19:07:21
 MACSYM  MATCH   LAP    1971-09-09 01:19:33
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-10-20 19:40:04
 MACSYM  MAXIMA  131A   1971-10-08 21:54:41
