TAPE NO    233 CREATION DATE  720328
REEL NO      0 OF INCREMENTAL DUMP
 HUR     _MSGS_  HUR    1972-03-27 11:46:48
 PAULW   NEW     SPCASE 1972-03-27 17:07:37
 PAULW   SP      CA     1972-03-27 16:40:31
 PAULW   _MSGS_  PAULW  1972-03-27 16:23:01
 JPG     EPG     1      1972-03-28 00:48:49
 JPG     _TECO_  OUTPUT 1972-03-27 23:46:00
 PHW     MISC    414    1972-03-27 12:45:11
 PHW     SKELET  106    1972-03-27 14:38:16
 SEF     TH1     11     1972-03-27 11:29:10
 .LOGO.  ANTHON  DRIBLE 1972-03-27 11:18:27
 .LOGO.  BETH    DRIBLE 1972-03-27 11:18:09
 .LOGO.  CHERYL  DRIBLE 1972-03-27 09:58:12
 .LOGO.  DAVID   DRIBLE 1972-03-27 13:02:40
 .LOGO.  GEOFF   DRIBLE 1972-03-27 10:48:02
 .LOGO.  GEOFFR  DRIBLE 1972-03-27 11:01:01
 .LOGO.  JAMIE   DRIBLE 1972-03-27 14:42:41
 .LOGO.  JUDY    DRIBLE 1972-03-27 13:03:01
 .LOGO.  LESLIE  DRIBLE 1972-03-27 13:02:57
 .LOGO.  MICHAE  DRIBLE 1972-03-27 11:07:48
 .LOGO.  STACEY  DRIBLE 1972-03-27 09:57:49
 .LOGO.  STEPHE  DRIBLE 1972-03-27 09:58:31
 .LOGO.  _TECO_  OUTPUT 1972-03-27 10:15:01
 MB      FOCUS   BIN    1972-03-27 19:55:26
 EC      CONP    12     1972-03-27 15:21:02
 EC      CONP    13     1972-03-27 22:42:44
 EC      NYUP    2      1972-03-27 23:31:55
 RJL     OLD     MAIL   1972-03-27 23:39:35
 JDC     15STR   DUMP   1972-03-28 02:42:30
 JDC     COMP    DUMP   1972-03-28 07:27:10
 JDC     GROSS   ELI    1972-03-27 21:26:11
 JDC     MUSCOM  41GD   1972-03-28 07:35:36
 JDC     MUSCOM  42     1972-03-28 08:02:47
 JDC     MUSCOM  BIN    1972-03-28 07:36:17
 JDC     MUSCOM  PTA    1972-03-28 07:45:14
 JDC     MUSCOM  PTB    1972-03-28 07:55:38
 JDC     MUSIC   SICKEN 1972-03-28 01:27:16
 JDC     T1      MUSIC  1972-03-27 23:12:39
 JDC     _TECO_  OUTPUT 1972-03-28 07:30:41
 VIS     EYE     CALL   1972-03-27 16:14:19
 VIS     LINES   1      1972-03-27 12:20:39
 VIS     LINES   HAMMER 1972-03-27 16:21:22
 VIS     POINTS  TXTUR2 1972-03-27 20:16:56
 VIS     POINTS  TXTUR3 1972-03-27 20:38:21
 VIS     SAVE    10     1972-03-27 17:21:48
 VIS     SAVE    11     1972-03-27 17:47:02
 VIS     SAVE    8      1972-03-27 12:22:27
 VIS     SAVE    9      1972-03-27 17:02:22
 RG      C       BIN    1972-03-28 07:32:49
 RWW     RJL     NOTE   1972-03-27 23:52:29
 SHRDLU  .LISP.  OUTPUT 1972-03-27 17:52:39
 SHRDLU  A       1      1972-03-27 18:27:21
 SHRDLU  A       2      1972-03-27 18:27:36
 SHRDLU  BE      1      1972-03-27 09:11:42
 SHRDLU  NEWANS  1      1972-03-27 17:14:58
 SHRDLU  NEWANS  2      1972-03-27 17:52:02
 SHRDLU  NEWANS  3      1972-03-27 17:55:58
 SHRDLU  NEWANS  4      1972-03-27 18:28:53
 SHRDLU  SMASS   6      1972-03-27 17:56:52
 SHRDLU  SMSPEC  35     1972-03-27 08:40:23
 SHRDLU  TW      DUMP   1972-03-27 23:37:19
 SHRDLU  TW      UTIL   1972-03-28 07:54:55
 SHRDLU  X       X      1972-03-27 18:27:10
 SHRDLU  YOUNG   (MEMO) 1972-03-27 17:37:00
 SHRDLU  _TECO_  OUTPUT 1972-03-28 08:03:30
 JONL    MDSS    BIN    1972-03-28 02:35:35
 JONL    MDSS    TSTR   1972-03-28 02:34:51
 JONL    TS      COMPLR 1972-03-28 02:06:12
 JONL    _MSGS_  JONL   1972-03-27 21:43:15
 JONL    _TECO_  _MIDAS 1972-03-28 02:32:56
 FREUDE  STAR    7      1972-03-27 17:48:49
 FREUDE  WIZARD  1      1972-03-27 10:31:26
 FREUDE  WIZARD  2      1972-03-27 11:14:30
 FREUDE  WIZARD  3      1972-03-27 11:59:59
 FREUDE  WIZARD  4      1972-03-27 16:41:24
 FREUDE  _TECO_  OUTPUT 1972-03-27 16:40:56
 PDP10   BACH    WTC115 1972-03-28 01:23:17
 COMMON  DEE     MAIL   1972-03-28 01:04:45
 COMMON  IRA     MAIL   1972-03-27 21:48:13
 COMMON  JBL     MAIL   1972-03-28 03:03:17
 COMMON  JSF     MAIL   1972-03-28 02:41:31
 COMMON  PG      MAIL   1972-03-27 13:32:14
 COMMON  RJF     MAIL   1972-03-28 03:29:28
 COMMON  RWG     MAIL   1972-03-27 12:51:48
 COMMON  RWW     MAIL   1972-03-28 00:53:57
 COMMON  SYS     MAIL   1972-03-28 02:39:13
 COMMON  TK      MAIL   1972-03-28 01:15:40
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BAM     FILES  1972-03-22 08:36:25
 LOGO    BETH    FILES  1972-01-29 20:46:41
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    GEOFFR  FILES  1972-01-29 20:48:52
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      .LISP.  OUTPUT 1972-03-28 07:54:51
 TW      TW      UTIL   1972-03-28 07:56:59
 TW      _TECO_  OUTPUT 1972-03-27 16:48:26
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 LISP    BBLISP  229W   1972-03-28 03:06:40
 LISP    BLISP   229W   1972-03-28 03:05:14
 LISP    _MSGS_  LISP   1972-03-27 22:32:53
 JBL     FAKETV  INSRT  1972-03-27 12:55:00
 JBL     FOCUS   42     1972-03-27 17:31:41
 JBL     FOCUS   BIN    1972-03-27 17:37:08
 JBL     PRED    26     1972-03-27 17:30:14
 JBL     PRED    BIN    1972-03-27 16:43:53
 JBL     _TECO_  OUTPUT 1972-03-27 15:48:21
 SYS     TS      BNLISP 1972-03-28 03:06:50
 SYS     TS      LISP   1972-03-28 03:05:25
 SYS     TS      PALX   1972-03-28 00:44:12
 BOBERG  A       TEMP   1972-03-28 00:36:43
 BOBERG  ENVIPL  85     1972-03-28 00:31:19
 BOBERG  ENVIPL  86     1972-03-28 02:12:39
 BOBERG  ENVIPL  87     1972-03-28 02:26:45
 BOBERG  PHIL    41     1972-03-27 19:59:56
 BOBERG  PHIL    42     1972-03-27 20:06:35
 BOBERG  PHILTJ  2      1972-03-27 20:09:27
 BOBERG  _TECO_  OUTPUT 1972-03-28 02:12:04
 DW      PARV    1      1972-03-27 15:52:49
 DW      PARV    2      1972-03-27 16:14:25
 DW      PARV    LAP    1972-03-27 15:53:44
 DW      PARVEX  1      1972-03-27 15:37:59
 DW      TS      EXPER  1972-03-27 15:58:26
 DW      VEXLAB  1      1972-03-27 14:45:47
 DW      VEXLAB  2      1972-03-27 15:16:41
 GASH    GRAIN   117    1972-03-27 12:45:42
 GASH    GRAIN   BIN    1972-03-27 12:47:58
 .TAPE.  TAPE    232    1972-03-27 08:30:19
 JMH     YOUNG   1      1972-03-27 17:34:17
 JMH     YOUNG   2      1972-03-27 17:53:29
 MACRAK  .LISP.  OUTPUT 1972-03-27 17:36:28
 FININ   INSIDE  1      1972-03-27 18:06:32
 FININ   INSIDE  100    1972-03-27 18:10:43
 FININ   INSIDE  101    1972-03-27 18:19:18
 FININ   INSIDE  2      1972-03-27 18:09:17
 FININ   _TECO_  OUTPUT 1972-03-27 18:21:01
 RMS     ITSYMS  HELP   1972-03-28 03:53:23
 RMS     LISP11  BIN    1972-03-27 23:11:51
 RMS     PALX    93     1972-03-27 23:52:58
 RMS     PALX    94     1972-03-28 00:22:12
 RMS     PALX    BIN    1972-03-28 00:11:06
 RMS     PALX    CROSS  1972-03-28 01:17:23
 RMS     SSYML   OUT    1972-03-28 03:56:51
 RHF     DRAFT   3      1972-03-27 14:56:34
 RHF     SEC     123    1972-03-27 15:35:17
 RHF     _MSGS_  RHF    1972-03-27 14:14:18
 DRAGON  ZUSERS  481    1972-03-28 08:17:19
 11LOGO  EVAL    290    1972-03-27 12:14:11
 11LOGO  L       BIN    1972-03-27 12:24:05
 11LOGO  RWW     DMP    1972-03-27 12:30:25
 11LOGO  RWW     NLIST  1972-03-27 12:36:11
 11LOGO  SYSTEM  259    1972-03-27 12:07:51
 11LOGO  TURTLE  4      1972-03-28 00:35:13
 11LOGO  _PALX_  BINOUT 1972-03-28 00:39:08
 BACKUP  TS      PALX   1972-03-27 14:59:39
 YS      ARC2    1      1972-03-27 15:08:25
 YS      ARC2    2      1972-03-27 17:24:52
 YS      ARC2    M27    1972-03-27 15:53:49
 YS      ARC2    M271   1972-03-27 17:26:13
 YS      CPLF2   17     1972-03-27 10:19:33
 YS      CPLF2   18     1972-03-27 10:25:23
 YS      CPLF2   LAP    1972-03-27 10:26:26
 YS      LISP    LAP    1972-03-27 10:33:17
 YS      LSD     113    1972-03-27 14:51:28
 YS      PINT    65     1972-03-27 10:18:28
 YS      SUPTST  134    1972-03-27 10:42:53
 YS      SUPTST  135    1972-03-27 15:53:07
 YS      TBLBLF  83     1972-03-27 12:39:02
 YS      TBLBLF  84     1972-03-27 14:18:52
 YS      TLLBF   7      1972-03-27 09:56:50
 YS      TLLBF   8      1972-03-27 11:46:21
 YS      VINT    96     1972-03-27 14:54:59
 RBR     .LISP.  OUTPUT 1972-03-28 01:32:57
 RBR     PLAN    94     1972-03-27 15:18:11
 RBR     PLAN    96     1972-03-28 01:59:43
 MCCONK  EYE     BIN1   1972-03-27 13:23:37
 MCCONK  NEYE    84     1972-03-27 14:14:59
 MCCONK  NEYE    BIN    1972-03-27 15:09:23
 MCCONK  _MSGS_  MCCONK 1972-03-27 13:01:19
 IRA     GRIND   108    1972-03-28 08:05:24
 IRA     _TECO_  OUTPUT 1972-03-28 08:05:15
 BONO    ALG     3      1972-03-27 17:02:45
 ES      FOREST  3      1972-03-27 22:02:33
 MISSY   .PLNR.  (INIT) 1972-03-27 19:30:43
 MISSY   PLNR    (INIT) 1972-03-27 15:34:25
 MISSY   _MSGS_  MISSY  1972-03-27 13:42:13
 MISSY   _TECO_  OUTPUT 1972-03-27 13:42:28
