TAPE NO    905 CREATION DATE  720215
REEL NO      0 OF RANDOM DUMP
 SYS     ATSIGN  DRAGON 1971-11-15 04:48:09
 SYS     ATSIGN  HACTRN 1972-02-07 00:54:39
 SYS     ATSIGN  IPL    1971-12-19 05:55:08
 SYS     PDP10   DDT    1971-09-02 18:46:00
 SYS     PDP10   RDDT   1970-07-24 06:57:46
 SYS     SYSTEM  MAIL   1972-02-12 20:05:22
 SYS     TS      10RUN  1970-07-24 06:57:47
 SYS     TS      11PUNC 1972-02-09 23:49:03
 SYS     TS      3DTTT  1972-01-21 01:36:38
 SYS     TS      APOLLO 1971-10-28 18:08:51
 SYS     TS      BIG    1971-03-08 04:53:07
 SYS     TS      BNLISP 1972-02-08 17:30:18
 SYS     TS      CLOGO  1972-02-09 09:38:20
 SYS     TS      CNTOUR -
 SYS     TS      COPY   -
 SYS     TS      CROSS  1971-02-28 10:30:37
 SYS     TS      DDTYP  1971-12-21 17:49:37
 SYS     TS      DUMP   1972-02-03 19:59:15
 SYS     TS      FHACK  1972-02-08 17:24:58
 SYS     TS      FLOGO  1972-01-29 14:09:55
 SYS     TS      GAS    1971-04-18 22:37:38
 SYS     TS      INFO   1971-10-29 20:09:22
 SYS     TS      JOTTO  1971-12-05 00:50:47
 SYS     TS      K      1971-07-30 12:26:25
 SYS     TS      LISP   1972-02-08 17:29:19
 SYS     TS      LMIDAS 1972-01-22 20:23:19
 SYS     TS      LOCK   1971-11-12 16:37:36
 SYS     TS      LODER  1972-02-13 01:14:20
 SYS     TS      LOGO   1972-01-29 14:08:04
 SYS     TS      MIDAS  1972-01-22 20:20:48
 SYS     TS      MMIDAS 1972-01-22 20:21:59
 SYS     TS      MONITO 1971-02-02 20:09:35
 SYS     TS      MUSCOM 1970-12-07 17:49:27
 SYS     TS      MUSRUN 1971-09-24 00:21:10
 SYS     TS      NBIG   1971-03-10 13:00:35
 SYS     TS      NLISP  1972-02-13 18:58:44
 SYS     TS      NLOD   1971-02-28 10:32:22
 SYS     TS      NLOGO  1972-01-11 13:42:04
 SYS     TS      NMLAB  -
 SYS     TS      NOLOGO 1972-01-29 14:12:07
 SYS     TS      NTJ6   1971-07-16 04:51:01
 SYS     TS      OLMIDA 1971-02-27 22:09:24
 SYS     TS      OMIDAS 1971-10-01 01:27:36
 SYS     TS      OMMIDA 1971-10-01 01:30:15
 SYS     TS      OTECO  1971-12-13 11:18:17
 SYS     TS      PALX11 1972-02-14 18:27:20
 SYS     TS      PDP11  1972-02-15 00:05:32
 SYS     TS      PDSET  1971-04-10 11:13:49
 SYS     TS      PEEK   1972-02-04 18:25:30
 SYS     TS      PRUFD  1971-07-24 15:52:51
 SYS     TS      SRCCOM 1971-10-31 21:12:36
 SYS     TS      STINK  1972-01-14 21:21:12
 SYS     TS      STRING 1970-10-24 17:20:12
 SYS     TS      STRIP  1971-06-16 18:58:59
 SYS     TS      TECO   1972-02-10 10:11:30
 SYS     TS      TENLOD -
 SYS     TS      TTST   -
 SYS     TS      USER   1971-01-18 23:25:46
 SYS     TS      ZUSRPT 1971-09-22 01:17:29
 MUDDLE  ACKERM  ANNS   1972-01-06 17:42:02
 MUDDLE  AGC     167    1971-11-17 15:48:18
 MUDDLE  AGC     168    1971-11-20 00:45:31
 MUDDLE  AGC     BIN    1971-11-17 15:50:46
 MUDDLE  ARITH   57     1971-10-26 17:22:35
 MUDDLE  ARITH   58     1971-11-18 14:40:56
 MUDDLE  ARITH   BIN    1972-02-05 12:48:08
 MUDDLE  ATOMHK  26     1971-10-17 00:01:25
 MUDDLE  ATOMHK  27     1971-10-21 16:54:01
 MUDDLE  ATOMHK  BIN    1972-02-05 12:40:01
 MUDDLE  CHAN    BIN    1971-02-17 14:27:13
 MUDDLE  CREATE  13     1971-11-29 12:40:37
 MUDDLE  CREATE  14     1971-11-30 11:27:11
 MUDDLE  CREATE  BIN    1972-02-05 13:00:00
 MUDDLE  EDITOR  8      1971-10-21 16:54:56
 MUDDLE  EVAL    234    1971-11-30 14:24:27
 MUDDLE  FAIL    1      1972-01-27 13:01:09
 MUDDLE  FILTRN  5      1971-10-19 11:59:12
 MUDDLE  FILTRN  BIN    1971-10-19 12:04:59
 MUDDLE  FIX     BIN    1971-07-15 10:43:14
 MUDDLE  FOPEN   62     1971-10-26 17:20:01
 MUDDLE  FOPEN   63     1972-01-30 17:31:44
 MUDDLE  FOPEN   BIN    1972-02-05 12:44:29
 MUDDLE  FTEST   2      1971-12-22 15:35:51
 MUDDLE  FTEST   3      1971-12-22 15:42:13
 MUDDLE  GJS     16     1972-01-15 15:25:30
 MUDDLE  GJS     17     1972-01-15 15:24:44
 MUDDLE  ILOAD   9      1971-10-31 16:54:01
 MUDDLE  INITM   41     1971-11-05 14:55:35
 MUDDLE  INITM   42     1971-11-20 00:44:37
 MUDDLE  INITM   BIN    1972-02-05 13:03:44
 MUDDLE  INTERR  38     1971-11-20 00:41:24
 MUDDLE  INTERR  39     1972-01-07 13:57:44
 MUDDLE  INTERR  BIN    1972-02-05 12:58:06
 MUDDLE  LOTSA   AS     1972-01-30 20:26:05
 MUDDLE  MAIN    49     1971-11-12 15:29:17
 MUDDLE  MAIN    50     1972-01-05 09:46:40
 MUDDLE  MAIN    BIN    1971-11-12 15:42:02
 MUDDLE  MAPPER  9      1971-11-05 16:52:00
 MUDDLE  MATCH   1      1972-02-10 11:39:27
 MUDDLE  MATCH   10     1972-02-10 17:32:29
 MUDDLE  MATCH   2      1972-02-10 11:40:13
 MUDDLE  MATCH   3      1972-02-10 11:41:25
 MUDDLE  MATCH   4      1972-02-10 11:44:02
 MUDDLE  MATCH   5      1972-02-10 11:47:02
 MUDDLE  MATCH   6      1972-02-10 12:20:41
 MUDDLE  MATCH   7      1972-02-10 17:04:08
 MUDDLE  MATCH   8      1972-02-10 17:28:11
 MUDDLE  MATCH   9      1972-02-10 17:29:11
 MUDDLE  MUDDLE  187    1971-12-20 12:16:16
 MUDDLE  MUDDLE  188    1972-01-30 17:14:36
 MUDDLE  MUDDLE  189    1972-02-04 13:44:17
 MUDDLE  MUDDLE  AGCERR 1972-01-06 18:03:35
 MUDDLE  MUDPLN  DUMP   1972-01-12 11:39:05
 MUDDLE  MULTI   TEST   1971-11-29 16:19:40
 MUDDLE  NAGC    12     1972-02-05 12:36:01
 MUDDLE  NAGC    13     1972-02-05 14:02:57
 MUDDLE  NAGC    14     1972-02-07 17:54:17
 MUDDLE  NAGC    BIN    1972-02-07 18:00:26
 MUDDLE  NEVAL   86     1972-02-07 00:01:35
 MUDDLE  NEVAL   87     1972-02-07 10:54:50
 MUDDLE  NEVAL   88     1972-02-07 11:04:40
 MUDDLE  NEVAL   89     1972-02-07 15:03:16
 MUDDLE  NEVAL   90     1972-02-08 10:50:51
 MUDDLE  NEVAL   91     1972-02-08 12:22:17
 MUDDLE  NEVAL   92     1972-02-10 16:13:18
 MUDDLE  NEVAL   93     1972-02-10 16:28:03
 MUDDLE  NEVAL   BIN    1972-02-10 16:31:07
 MUDDLE  NEVAL   BIN  ! 1972-02-07 11:21:15
 MUDDLE  NEVAL   NTREE  1972-02-04 13:54:09
 MUDDLE  NEWPRM  45     1971-11-20 00:38:40
 MUDDLE  NEWPRM  46     1972-01-05 09:44:03
 MUDDLE  NEWPRM  BIN    1972-01-05 09:52:11
 MUDDLE  NICE    FORM   1971-09-14 10:25:55
 MUDDLE  NLOAD   1      1971-11-26 22:05:47
 MUDDLE  NLOAD   2      1971-11-26 22:13:44
 MUDDLE  NLOAD   3      1972-02-09 13:24:53
 MUDDLE  NLOAD   4      1972-02-09 16:09:38
 MUDDLE  NMAIN   10     1972-02-06 14:01:23
 MUDDLE  NMAIN   11     1972-02-08 10:47:29
 MUDDLE  NMAIN   12     1972-02-08 11:27:01
 MUDDLE  NMAIN   13     1972-02-08 11:53:57
 MUDDLE  NMAIN   7      1972-01-27 16:21:24
 MUDDLE  NMAIN   8      1972-01-27 16:47:58
 MUDDLE  NMAIN   9      1972-02-05 12:23:45
 MUDDLE  NMAIN   BIN    1972-02-08 11:55:15
 MUDDLE  NPRINT  1      1972-02-09 15:38:45
 MUDDLE  NPRINT  2      1972-02-09 16:10:33
 MUDDLE  NPRINT  3      1972-02-09 16:15:18
 MUDDLE  NPRINT  4      1972-02-09 16:35:34
 MUDDLE  NPRINT  5      1972-02-09 16:47:42
 MUDDLE  NPRINT  BIN    1972-02-09 16:48:26
 MUDDLE  NREAD   1      1972-02-09 12:21:37
 MUDDLE  NREAD   2      1972-02-09 12:32:33
 MUDDLE  NREAD   3      1972-02-09 12:49:52
 MUDDLE  NREAD   4      1972-02-09 12:52:51
 MUDDLE  NREAD   5      1972-02-09 13:26:45
 MUDDLE  NREAD   6      1972-02-09 13:31:43
 MUDDLE  NREAD   7      1972-02-09 13:59:20
 MUDDLE  NREAD   8      1972-02-09 14:30:03
 MUDDLE  NREAD   9      1972-02-09 16:30:53
 MUDDLE  NREAD   BIN    1972-02-09 16:36:09
 MUDDLE  NUPRM   2      1972-01-05 09:42:26
 MUDDLE  NUPRM   3      1972-02-05 12:02:12
 MUDDLE  NUPRM   4      1972-02-05 14:11:39
 MUDDLE  NUPRM   BIN    1972-02-05 14:12:07
 MUDDLE  NUUOH   4      1971-11-29 21:21:53
 MUDDLE  NUUOH   5      1971-11-29 21:46:06
 MUDDLE  NUUOH   6      1972-02-07 11:01:28
 MUDDLE  NUUOH   BIN    1972-02-07 11:04:27
 MUDDLE  NXTCHR  BIN    1971-01-20 11:25:09
 MUDDLE  PAREN   TEST   1971-10-01 08:14:00
 MUDDLE  PFUNCT  11     1971-09-24 17:10:47
 MUDDLE  PFUNCT  12     1971-11-18 15:38:41
 MUDDLE  PLANNR  LOS    1972-01-30 18:57:31
 MUDDLE  PLANNR  LOSS   1972-02-10 16:38:43
 MUDDLE  PLANNR  NREAD  1972-02-09 15:36:42
 MUDDLE  PLANNR  UNREAD 1972-02-09 15:36:14
 MUDDLE  PLANNR  WIN    1972-02-10 16:38:54
 MUDDLE  PLANR   LOSS   1972-01-30 19:46:48
 MUDDLE  PRINT   102    1971-11-23 10:44:38
 MUDDLE  PRINT   103    1972-01-30 17:09:02
 MUDDLE  PRINT   BIN    1972-02-05 12:53:43
 MUDDLE  PRINT   MACRO  1971-10-22 10:46:15
 MUDDLE  PTEST   11     1972-01-30 18:08:17
 MUDDLE  PTEST   12     1972-01-31 11:45:34
 MUDDLE  PTEST   13     1972-02-06 22:32:19
 MUDDLE  PTEST   SPECIA 1972-02-06 22:35:56
 MUDDLE  PUTGET  20     1971-11-01 13:24:57
 MUDDLE  PUTGET  21     1971-11-03 17:28:12
 MUDDLE  PUTGET  BIN    1972-02-05 13:02:01
 MUDDLE  READCH  10     1971-11-01 13:18:27
 MUDDLE  READCH  9      1971-10-21 16:33:51
 MUDDLE  READCH  BIN    1972-02-05 12:50:38
 MUDDLE  READER  116    1971-11-04 15:27:55
 MUDDLE  READER  117    1971-11-20 00:40:25
 MUDDLE  READER  BIN    1972-02-05 12:32:06
 MUDDLE  SCREW   8      1971-10-26 16:18:00
 MUDDLE  SCREW   9      1971-10-26 16:46:58
 MUDDLE  SCREW1  1      1971-12-30 15:33:32
 MUDDLE  STICKM  3      1971-04-22 19:19:29
 MUDDLE  STICKM  4      1971-04-23 03:29:14
 MUDDLE  TALK    3      1971-10-13 13:52:07
 MUDDLE  TALK    DUMP   1971-10-13 13:48:38
 MUDDLE  TENTAB  1      1970-03-31 08:34:09
 MUDDLE  TENTAB  BIN    -
 MUDDLE  TENTAP  BIN    1972-02-05 12:56:25
 MUDDLE  TIMTST  2      1971-11-21 16:30:27
 MUDDLE  TS      ARCHIV 1971-10-27 10:05:39
 MUDDLE  TS      FILTRN 1971-10-20 14:00:29
 MUDDLE  TS      MIDAS  1971-09-23 14:27:27
 MUDDLE  TS      MUDDLE 1972-01-05 09:41:44
 MUDDLE  TS      STINK  1971-05-14 17:02:28
 MUDDLE  TSTTY   BIN    1971-01-20 11:09:20
 MUDDLE  UUOH    16     1971-09-14 17:40:24
 MUDDLE  UUOH    17     1971-11-12 15:39:39
 MUDDLE  UUOH    BIN    1971-11-12 16:04:28
 MUDDLE  VERS    1      1971-11-03 10:11:19
 MUDDLE  VERS    2      1971-12-30 14:41:06
 MUDDLE  _TECO_  OUTPUT 1972-02-10 17:31:29
 MACSYM  $       SHELF  1972-01-27 20:01:13
 MACSYM  %       SHELF  1971-12-21 22:13:06
 MACSYM  *       SHELF  1971-12-21 21:47:18
 MACSYM  .DDT.   (INIT) 1972-02-06 22:34:33
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  ?____1  SHELF  1971-12-21 20:38:07
 MACSYM  ?____2  SHELF  1971-12-21 22:18:35
 MACSYM  A       SHELF  1971-12-21 22:19:29
 MACSYM  B       SHELF  1971-12-21 22:19:23
 MACSYM  BIBLIO  TEQUE  1971-11-24 23:09:59
 MACSYM  C       SHELF  1971-12-21 22:19:34
 MACSYM  COMM    LAP    1972-01-20 16:54:16
 MACSYM  COMPAR  LAP    1972-01-29 19:18:54
 MACSYM  COMPLR  35     1972-01-20 15:55:00
 MACSYM  COMPLR  36     1972-01-24 10:45:09
 MACSYM  CONTRL  LAP    1971-12-20 17:07:07
 MACSYM  CSIMP   LAP    1971-12-14 02:41:07
 MACSYM  D       SHELF  1971-12-21 22:27:21
 MACSYM  DISKFN  LAP    1971-09-09 01:11:53
 MACSYM  DISPLA  LAP    1972-01-29 18:53:50
 MACSYM  E       SHELF  1971-12-21 22:15:56
 MACSYM  ERR     L      1972-02-04 22:55:39
 MACSYM  F       SHELF  1971-12-21 22:20:26
 MACSYM  FACTM   LAP    1972-02-02 17:02:21
 MACSYM  FACTN   LAP    1972-02-02 16:56:00
 MACSYM  FILES   BKUP15 1971-12-02 15:48:22
 MACSYM  FILES   MEMO14 1971-11-22 11:17:12
 MACSYM  FILES   MEMO15 1971-11-24 13:30:14
 MACSYM  FIX     138    1972-02-04 23:28:59
 MACSYM  FIX     138A   1972-02-10 18:01:15
 MACSYM  G       SHELF  1971-12-21 22:15:55
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  GRAPH   LAP    1972-01-20 16:03:09
 MACSYM  H       SHELF  1971-12-21 22:11:30
 MACSYM  I       SHELF  1971-12-21 22:13:09
 MACSYM  J       SHELF  1971-12-21 22:06:04
 MACSYM  K       SHELF  1971-12-21 22:19:38
 MACSYM  L       SHELF  1971-12-21 21:41:33
 MACSYM  LISPFN  LAP    1972-01-29 18:57:21
 MACSYM  LOADER  117    1972-02-01 10:59:47
 MACSYM  LOADER  118    1972-02-12 03:45:42
 MACSYM  LOG     OUT    1972-02-06 22:16:38
 MACSYM  M       SHELF  1971-12-21 22:20:07
 MACSYM  MACSYM  DEMO   1971-11-27 02:52:49
 MACSYM  MAIL    SAVED  1972-02-11 05:37:58
 MACSYM  MANUAL  2      1972-01-26 20:09:30
 MACSYM  MANUAL  3      1972-01-28 15:53:52
 MACSYM  MAT     LAP    1971-12-14 02:44:20
 MACSYM  MATCH   LAP    1972-01-20 16:49:32
 MACSYM  MATHLA  MAIL   1972-02-11 05:41:59
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-12-15 19:44:28
 MACSYM  MAXIMA  138    1972-01-31 02:01:01
 MACSYM  MAXIMA  138A   1972-02-10 23:17:24
 MACSYM  MEDIT   LAP    1972-02-13 22:00:48
 MACSYM  MEDIT*  LAP    1972-01-20 16:31:00
 MACSYM  MSLOCS  137    1972-01-21 17:07:45
 MACSYM  MSLOCS  138    1972-01-29 19:33:00
 MACSYM  N       SHELF  1971-12-21 22:13:25
 MACSYM  NEW     INFO   1971-11-25 20:09:23
 MACSYM  NRAT4   LAP    1972-01-29 19:11:51
 MACSYM  NSOLVE  LAP    1972-01-20 16:51:53
 MACSYM  NUMSBR  6      1972-01-21 18:13:43
 MACSYM  O       SHELF  1971-12-21 22:11:39
 MACSYM  OPTNS   LAP    1971-09-09 01:12:08
 MACSYM  P       SHELF  1971-12-21 22:21:49
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  Q       SHELF  1971-12-21 21:25:52
 MACSYM  R       SHELF  1971-12-21 22:19:23
 MACSYM  RAT3    LAP    1972-01-29 19:03:47
 MACSYM  RESIDU  LAP    1971-12-15 19:43:44
 MACSYM  S       SHELF  1971-12-21 22:20:00
 MACSYM  SIMP    LAP    1972-01-29 19:15:10
 MACSYM  SININT  LAP    1971-10-23 14:43:53
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  STRING  LAP    1972-02-09 00:04:36
 MACSYM  SUM     TABLE  1971-11-27 03:17:32
 MACSYM  SUPRV   LAP    1972-02-13 03:14:19
 MACSYM  T       SHELF  1971-12-21 22:17:26
 MACSYM  U       SHELF  1971-12-21 22:13:49
 MACSYM  V       SHELF  1971-12-21 22:13:25
 MACSYM  W       SHELF  1971-12-21 22:16:18
 MACSYM  X       SHELF  1971-12-21 22:07:10
 MACSYM  Y       SHELF  1971-11-24 21:09:27
 MACSYM  Z       SHELF  1971-12-21 22:07:59
 MACSYM  \       SHELF  1971-11-24 21:09:34
 SYSBIN  CLOGO   BIN    1972-02-09 09:37:56
 SYSBIN  DDT     BIN    1972-02-07 00:58:18
 SYSBIN  DMP     BIN    1972-02-03 19:05:07
 SYSBIN  DRAGON  BIN    1971-10-22 19:01:16
 SYSBIN  DUMP    BIN    1972-01-04 16:14:30
 SYSBIN  FLOGO   BIN    1972-01-29 14:09:42
 SYSBIN  LMIDAS  BIN    1972-01-22 20:22:54
 SYSBIN  LOCK    BIN    1971-11-12 16:37:17
 SYSBIN  LOGO    BIN    1972-01-29 14:06:32
 SYSBIN  MIDAS   BIN    1972-01-22 20:20:38
 SYSBIN  MIDAS   OBIN   1971-10-01 01:27:25
 SYSBIN  MMIDAS  1      1971-10-01 01:29:04
 SYSBIN  MMIDAS  BIN    1972-01-22 20:21:34
 SYSBIN  MMIDAS  OBIN   1971-09-18 13:53:13
 SYSBIN  NLOGO   BIN    1972-01-10 09:44:38
 SYSBIN  NOLOGO  BIN    1972-01-29 14:11:51
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1972-01-10 06:25:41
 SYSBIN  TECO    BIN    1972-02-10 10:11:16
 SYSBIN  ZUSRPT  BIN    1971-09-09 06:17:16
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       A      1971-09-02 13:20:01
 BOBERG  A       TEMP   1971-11-23 22:47:48
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ASCII   TEST   1971-08-23 14:18:21
 BOBERG  ATEMP   1      1971-11-22 23:28:37
 BOBERG  ATEMP   PR     1971-09-01 14:17:45
 BOBERG  ATEMP   PRFIG  1971-09-02 11:28:44
 BOBERG  ATEMP   T-II   1971-08-26 10:40:49
 BOBERG  ATEMP   T-III  1971-08-26 10:43:15
 BOBERG  ATJ6    PR     1971-11-22 23:53:35
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  ENVI13  GRIND  1972-02-14 16:30:02
 BOBERG  ENVI14  #77777 1972-02-14 16:45:27
 BOBERG  ENVIPL  17     1972-02-14 21:34:32
 BOBERG  ENVIPL  18     1972-02-14 21:40:29
 BOBERG  ENVIPL  19     1972-02-15 00:01:05
 BOBERG  ENVIPL  20     1972-02-15 00:09:42
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  FIGURE  MACRO  1971-11-24 00:17:43
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  HT      BIN    1971-11-28 21:55:37
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  NEWENT  4      1971-09-07 20:19:46
 BOBERG  NEWENT  5      1971-09-07 20:28:53
 BOBERG  ORAL    6      1971-11-23 23:57:30
 BOBERG  ORAL    7      1971-11-24 00:21:52
 BOBERG  PR      56     1971-09-01 14:12:19
 BOBERG  PR      57     1971-09-01 14:16:59
 BOBERG  PRALL   1      1971-09-02 12:31:23
 BOBERG  PRFIG   (MEMO) 1971-11-23 22:33:49
 BOBERG  PRFIG   20     1971-11-24 01:10:55
 BOBERG  PROOUT  (MEMO) 1971-11-28 23:04:34
 BOBERG  PROOUT  8      1971-11-28 23:04:03
 BOBERG  PRORAL  (MEMO) 1971-11-23 21:52:39
 BOBERG  PRORAL  14     1971-11-28 23:24:50
 BOBERG  RESUME  4      1971-09-07 20:14:26
 BOBERG  RESUME  5      1971-09-07 20:38:05
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  UP      ARROW  1971-09-01 13:45:40
 BOBERG  WFIG    1      1971-11-23 22:47:05
 BOBERG  _TECO_  OUTPUT 1972-02-15 00:12:04
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  73     1971-11-05 12:10:05
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  12     1971-11-05 12:17:01
 SIM     .SIMRG  BIN    1971-11-05 12:19:46
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     @       BIN    1971-11-19 16:24:49
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FAIL    SAV @  1971-11-16 13:35:56
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     GLOMER  1      1971-11-12 14:29:15
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX10  SAV J0 1971-12-21 14:01:19
 SIM     PALX11  SAV E> 1972-01-24 12:35:43
 SIM     PATTER  LISP   1972-01-19 08:56:18
 SIM     PDATA   1      1971-11-12 17:08:22
 SIM     PDATA   2      1971-11-12 17:13:47
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     PRSYS   2      1971-11-12 17:21:11
 SIM     RENAL   1      1971-10-20 08:57:25
 SIM     RENTH   4      1971-11-04 09:05:41
 SIM     RENTH   5      1971-11-04 09:12:06
 SIM     RJL     15     1972-01-05 20:02:03
 SIM     RJL     17     1972-01-24 12:35:43
 SIM     RWW     17     1972-01-06 09:54:28
 SIM     SIM     16     1971-12-13 17:20:24
 SIM     SIM     17     1971-12-13 17:18:45
 SIM     SPACE   REL BN 1971-08-11 00:02:51
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     THASSP  1      1971-11-23 16:20:16
 SIM     UTIL    LISP   1971-10-13 15:35:00
 DVM     BREAK   1      1971-11-03 09:13:56
 DVM     BREAK   2      1971-11-03 09:25:48
 DVM     EXAMPL  1      1972-01-08 21:44:25
 DVM     FOO     1      1971-12-15 13:17:35
 DVM     FRAME   42     1971-10-14 10:13:05
 DVM     FRAME   43     1971-10-14 10:29:56
 DVM     HACK    1      1971-10-15 11:07:15
 DVM     HACK    2      1971-10-15 11:08:54
 DVM     MATCH   40     1972-01-17 14:23:41
 DVM     MATCH   41     1972-01-17 14:50:28
 DVM     MONKEY  5      1971-10-13 10:40:49
 DVM     MONKEY  6      1971-11-05 10:46:47
 DVM     PROP    28     1972-01-17 09:47:01
 DVM     PROP    29     1972-01-17 12:45:47
 DVM     TEST    1      1971-11-02 21:27:18
 MMD     X       X      1972-02-09 21:51:42
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      1WIN    2LOSE  1971-09-29 23:45:35
 R2      68      WALL   1971-09-19 10:16:39
 R2      DIAG    INIT   1972-01-04 07:57:51
 R2      DIF     FLAME  1971-09-21 05:07:23
 R2      DUMP    68     1972-01-04 07:24:10
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      HACK    7      1972-01-30 04:43:01
 R2      HOWELL  HAX    1971-10-03 02:55:37
 R2      JAN10   DUMP   1972-01-10 18:29:49
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MACRO   TPE    1972-01-06 17:21:25
 R2      MESSY   D9000  1971-09-19 03:41:40
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      P40     BWAVE  1971-11-05 20:41:40
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      PRE     $,HEPT 1972-01-04 08:08:31
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      ROTH'S  THEORM 1972-01-04 08:01:31
 R2      RPH     1      1971-06-21 02:09:17
 R2      SCIS    2      1971-09-08 22:15:27
 R2      SLIGHT  MESS   1971-09-19 03:58:30
 R2      SPACE   RAPE   1972-01-04 08:03:59
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      TT      8      1971-08-28 19:49:18
 R2      VISIT   GAME   1971-09-13 02:48:05
 R2      VISIT   GAME2  1971-09-10 17:47:52
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      72-3.0  3      1972-02-01 14:01:39
 MW      72-3.0  4      1972-02-02 12:09:59
 MW      72-3.1  5      1972-02-01 13:34:43
 MW      72-3.1  6      1972-02-02 12:08:51
 MW      72-3.2  5      1972-01-26 09:44:13
 MW      72-3.2  6      1972-01-27 14:09:15
 MW      72-3.3  7      1972-01-27 14:20:53
 MW      72-3.3  8      1972-01-31 11:07:09
 MW      72-3.4  2      1972-02-01 13:57:25
 MW      72-3.4  3      1972-02-02 12:07:30
 MW      72-3.5  1      1972-02-01 14:22:40
 MW      72-3.5  2      1972-02-02 12:13:58
 MW      A3      (MEMO) 1972-02-02 13:34:59
 MW      A3      1      1972-02-02 12:33:08
 MW      A3      2      1972-02-02 13:33:49
 MW      A7      (MEMO) 1971-11-09 13:28:33
 MW      A7      2      1971-11-09 13:24:39
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      LETTER  5      1971-12-04 22:43:07
 MW      LIST    2      1971-12-04 22:19:27
 MW      LIST    3      1971-12-05 20:59:28
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      P7      3      1971-11-09 14:02:43
 MW      P72-3   1      1972-02-02 12:18:31
 MW      P72-4   1      1972-02-08 14:16:28
 MW      P72-4   2      1972-02-09 15:34:59
 MW      P8      4      1971-11-22 15:57:36
 MW      PROBS   1      1971-11-16 13:15:05
 MW      REE     4      1972-01-06 10:57:37
 MW      REE     5      1972-01-06 11:32:48
 MW      REPRIN  25     1972-01-03 13:25:23
 MW      REPRIN  26     1972-01-26 15:03:24
 MW      REPRIN  27     1972-02-04 11:57:53
 MW      STRAS   6      1971-08-05 15:23:43
 MW      TS      MYT    1971-10-12 10:01:51
 MW      TYPE    7      1971-11-17 12:37:13
 MW      WP2.0   7      1971-06-21 10:43:32
 MW      WP2.1   12     1971-06-21 11:24:02
 MW      WP2.2   6      1971-06-21 12:14:04
 MW      _MSGS_  MW     1972-02-14 13:28:27
 DW      BPARSE  1      1972-02-07 10:14:02
 DW      BPARSE  2      1972-02-07 10:39:25
 DW      BPARSE  3      1972-02-07 10:52:28
 DW      DEGEN   3      1972-01-14 11:34:57
 DW      DEGENI  1      1972-01-14 16:37:46
 DW      DSCUBE  1      1971-12-21 13:12:46
 DW      DSCUBE  2      1971-12-21 13:36:14
 DW      INTRO   7      1971-11-22 15:58:16
 DW      MPARSE  3      1972-01-15 13:50:24
 DW      MPARSE  4      1972-01-15 15:32:31
 DW      NPARSE  15     1972-01-15 14:44:34
 DW      NPARSE  16     1972-01-15 15:28:01
 DW      PARSE   84     1972-01-04 16:14:16
 DW      PARSER  LAP    1972-01-07 14:20:15
 DW      PARSER  LISP   1972-01-07 14:16:45
 DW      PARSER  PLNR   1972-01-07 13:59:46
 DW      PARSES  18     1972-01-07 13:30:12
 DW      PROP    50     1971-11-02 12:44:04
 DW      PROPO   4      1971-11-22 16:20:30
 DW      PROPO   5      1971-11-23 11:45:55
 DW      RUN     TEST   1972-01-07 13:45:35
 DW      SCENE   11     1971-12-30 16:16:02
 DW      SCENE   12     1972-01-07 17:10:05
 DW      TS      PARSE  1972-01-15 15:23:11
 DW      TS      PARSER 1972-01-07 14:31:37
 DW      _TECO_  OUTPUT 1972-02-07 11:10:30
 F       CODE    #   17 1972-02-07 03:36:09
 F       CODE    #   18 1972-02-09 16:23:55
 F       CODE    #   19 1972-02-09 16:55:08
 F       CODE    #   20 1972-02-09 17:31:01
 F       CODE    #   21 1972-02-09 17:35:55
 F       CODE    BIN    1972-02-09 17:36:31
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       IMPTER  ALL    1972-01-18 12:29:34
 F       IMPTER  ALL35  1971-07-17 03:27:54
 F       IMPTER  FACE54 1972-01-18 12:04:58
 F       TS      F      1971-11-05 23:22:09
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       WAR     BIN    1971-09-24 21:45:56
 HAL     DISPLA  51     1971-07-15 12:18:38
 HAL     GRAS    2N     1972-01-05 07:54:05
 HAL     GRAS    IN     1971-12-28 10:51:58
 HAL     NEWGO   46     1971-09-02 14:24:38
 HAL     SINES   6      1972-01-14 12:51:27
 HAL     SINES   BIN    1972-01-14 12:52:48
 HAL     WTC     1.     1971-07-23 18:06:36
 BMARK   A       1      1972-02-05 19:05:02
 BMARK   B       1      1972-02-08 21:15:05
