TAPE NO    222 CREATION DATE  720313
REEL NO      0 OF INCREMENTAL DUMP
 HUR     TS      PLOTER 1972-03-10 18:09:06
 HUR     _MSGS_  HUR    1972-03-10 18:08:22
 HUR     _TECO_  OUTPUT 1972-03-09 17:47:14
 STEVE   _MSGS_  STEVE  1972-03-08 17:31:30
 KOK     CFOUT   33     1972-03-09 11:01:43
 KOK     CFOUT   BIN    1972-03-09 10:49:22
 KOK     CW      GROUND 1972-03-13 04:28:56
 KOK     RAM     13     1972-03-12 18:23:16
 KOK     RAM     14     1972-03-12 18:26:56
 KOK     RAM     15     1972-03-12 22:47:00
 KOK     RAM     16     1972-03-12 22:49:08
 KOK     RAM     BIN    1972-03-12 22:49:31
 PDH     _MSGS_  PDH    1972-03-09 21:55:42
 EF      _MSGS_  EF     1972-03-09 08:47:37
 PAULW   _MSGS_  PAULW  1972-03-11 15:40:42
 JPG     .TECO.  (INIT) 1972-03-08 18:23:34
 JPG     DH      LAP    1972-03-10 22:01:05
 JPG     EPG     138A82 1972-03-13 00:59:26
 JPG     _MSGS_  JPG    1972-03-10 21:51:47
 JPG     _TECO#  MACROS 1972-03-10 21:54:23
 PHW     .LISP.  OUTPUT 1972-03-12 14:29:19
 PHW     MISC    412    1972-03-09 18:40:02
 PHW     SKELET  105    1972-03-08 18:14:59
 PHW     TS      TEST   1972-03-08 16:03:06
 PHW     VF      HACK   1972-03-12 02:24:41
 PHW     WANDER  35     1972-03-09 18:30:23
 PHW     WANDER  INDEX  1972-03-10 13:59:16
 PHW     WANDER  LAP    1972-03-09 18:28:38
 PHW     _MSGS_  PHW    1972-03-12 01:40:16
 PHW     _TECO_  OUTPUT 1972-03-12 02:25:53
 R       _MSGS_  R      1972-03-11 01:21:03
 GW      _MSGS_  GW     1972-03-13 08:34:23
 SEF     TH1     6      1972-03-12 16:05:51
 SEF     TH1     7      1972-03-12 16:29:01
 SEF     _MSGS_  SEF    1972-03-12 13:24:35
 .LOGO.  CHERYL  DRIBLE 1972-03-10 14:18:49
 .LOGO.  DAVID   DRIBLE 1972-03-10 13:43:58
 .LOGO.  JAMIE   DRIBLE 1972-03-10 13:14:37
 .LOGO.  JUDY    DRIBLE 1972-03-10 13:30:02
 .LOGO.  LESLIE  DRIBLE 1972-03-10 13:21:31
 .LOGO.  NIKI    DRIBLE 1972-03-10 15:45:37
 .LOGO.  STACEY  DRIBLE 1972-03-10 14:18:41
 .LOGO.  STEPHE  DRIBLE 1972-03-10 14:22:28
 WAM     PROTO   PPROTO 1972-03-09 13:11:15
 WAM     _MSGS_  WAM    1972-03-10 12:22:21
 EC      PUTIN   24     1972-03-10 15:25:50
 EC      PUTIN   25     1972-03-10 15:40:33
 EC      _MSGS_  EC     1972-03-10 15:50:56
 RJL     .DDT.   (INIT) 1972-03-09 11:29:09
 RJL     .LISP.  (INIT) 1972-03-11 00:05:19
 RJL     LOGIN   1      1972-03-09 11:19:01
 RJL     LOGIN   2      1972-03-09 11:21:45
 RJL     LOGIN   3      1972-03-09 11:25:12
 RJL     OLD     MAIL   1972-03-12 15:29:36
 RJL     TS      LOGIN  1972-03-09 11:25:28
 RJL     _MSGS_  RJL    1972-03-13 00:46:29
 RJL     _PALX_  BINOUT 1972-03-11 11:08:14
 RJL     _PALX_  LSTOUT 1972-03-11 11:08:14
 RJF     TRIAL   1      1972-03-11 22:16:36
 RJF     TRIAL   2      1972-03-11 22:19:25
 RJF     TRIAL   3      1972-03-11 22:59:28
 RJF     _MSGS_  RJF    1972-03-11 22:09:14
 JDC     DM      LIST   1972-03-11 06:47:01
 JDC     DMTST   17     1972-03-09 14:06:13
 JDC     DMTST   BIN    1972-03-09 14:08:03
 JDC     DMTST   LIST   1972-03-11 07:44:40
 NG      LTUR    12     1972-03-10 00:08:28
 NG      LTUR    13     1972-03-10 00:11:01
 NG      LTUR    14     1972-03-10 00:20:17
 NG      LTUR    15     1972-03-10 00:34:35
 NG      LTUR    16     1972-03-10 00:37:26
 NG      LTUR    17     1972-03-10 00:43:47
 NG      TLOGO   BIN    1972-03-09 13:23:45
 NG      _MSGS_  NG     1972-03-09 23:43:01
 NG      _TECO_  OUTPUT 1972-03-10 00:33:48
 NG      _TECO_  OUTPUU 1972-03-10 00:48:00
 VIS     EYE     CALL   1972-03-10 15:49:43
 VIS     EYE     RETURN 1972-03-10 15:52:36
 VIS     RESULT  5      1972-03-09 12:08:06
 VIS     RESULT  6      1972-03-09 12:27:12
 VIS     RESULT  7      1972-03-09 12:32:33
 VIS     RESULT  8      1972-03-09 12:58:56
 JBR     IMP     53     1972-03-11 23:16:35
 JBR     IMP     54     1972-03-12 17:07:03
 JBR     IMP     BIN    1972-03-12 17:08:20
 JBR     ML      3      1972-03-11 11:25:22
 JBR     _MSGS_  JBR    1972-03-12 19:09:42
 .INFO.  CHAR    MACRO  1972-03-12 01:35:45
 COMLAP  COMPLR  228    1972-02-24 19:06:09
 COMLAP  COMPLR  229    1972-03-12 19:32:12
 COMLAP  COMPLR  LAP    1972-03-13 03:55:52
 COMLAP  INDEX   107    1972-03-12 15:02:56
 COMLAP  INDEX   108    1972-03-13 04:42:59
 COMLAP  INDEX   LAP    1972-03-13 04:37:53
 COMLAP  PURLAP  45C    1972-03-10 15:31:00
 COMLAP  _TECO_  OUTPUT 1972-03-12 19:32:00
 RG      MFD     TEST   1972-03-09 13:19:58
 RG      MFD     TEST1  1972-03-09 13:52:56
 RG      _MSGS_  RG     1972-03-12 06:16:41
 .       @       NSALV  -
 IPG     !!!!UL  COPY   1972-03-10 20:02:57
 IPG     *INFO   GEO    1972-03-12 16:23:29
 IPG     .LISP.  (INIT) 1972-03-12 18:12:57
 IPG     GEOA&C  OLD    1972-03-12 16:25:49
 IPG     GEODOC  84     1972-03-12 15:46:44
 IPG     GEODOC  85     1972-03-12 15:51:49
 IPG     GEODOC  OLD    1972-03-11 15:28:10
 RADIA   18.051  1      1972-03-13 03:56:10
 RADIA   18P     1      1972-03-13 03:04:52
 RADIA   AENG    (MEMO) 1972-03-12 01:16:35
 RADIA   AENG    4      1972-03-12 01:12:34
 RADIA   AENG    TEMP   1972-03-13 04:18:10
 RADIA   ARUG    15     1972-03-13 04:59:28
 RADIA   ARUG    16     1972-03-13 05:13:33
 RADIA   ARUG    17     1972-03-13 05:15:42
 RADIA   ARUG    BIN    1972-03-13 05:18:06
 RADIA   _MSGS_  RADIA  1972-03-13 04:50:12
 SHRDLU  ANSWER  3      1972-03-12 18:05:30
 SHRDLU  ARCHIV  7      1972-03-12 22:01:03
 SHRDLU  DICTIO  11     1972-03-11 22:23:24
 SHRDLU  DICTIO  12     1972-03-11 22:27:35
 SHRDLU  DICTIO  13     1972-03-12 21:17:38
 SHRDLU  DICTIO  14     1972-03-12 21:41:03
 SHRDLU  DICTIO  15     1972-03-12 22:09:52
 SHRDLU  DICTIO  16     1972-03-12 22:14:13
 SHRDLU  FOO     BAR    1972-03-10 11:48:12
 SHRDLU  GLOBAL  5      1972-03-10 14:47:17
 SHRDLU  GRIND   (INIT) 1972-03-12 18:59:27
 SHRDLU  SMSPEC  8      1972-03-10 23:25:03
 SHRDLU  SMSPEC  9      1972-03-12 00:06:10
 SHRDLU  SMUTIL  12     1972-03-10 22:10:29
 SHRDLU  SMUTIL  13     1972-03-12 00:04:15
 SHRDLU  SMUTIL  14     1972-03-12 22:31:14
 SHRDLU  SMUTIL  15     1972-03-12 22:39:43
 SHRDLU  SYSCOM  43     1972-03-12 02:12:46
 SHRDLU  SYSCOM  44     1972-03-12 02:14:46
 SHRDLU  _TECO_  OUTPUT 1972-03-11 00:31:34
 JONL    DO      TSTR   1972-03-13 04:34:28
 JONL    OLD     MAIL   1972-03-12 17:28:19
 JONL    TS      INDEX  1972-03-12 15:08:54
 JONL    TS      MINDEX 1972-03-12 15:10:04
 JONL    WANDER  36     1972-03-12 15:45:45
 JONL    WHAT    TODO   1972-03-12 17:29:53
 JONL    _MSGS_  JONL   1972-03-12 06:03:43
 MS      MF      3      1972-03-13 05:29:24
 MS      MF      4      1972-03-13 05:36:13
 MS      MF      5      1972-03-13 05:41:14
 MS      MF      BIN    1972-03-13 05:43:21
 MS      _MSGS_  MS     1972-03-13 03:45:10
 MJF     _MSGS_  MJF    1972-03-10 18:41:59
 DS      FLIGHT  288    1972-03-11 02:49:35
 DS      FLIGHT  289    1972-03-11 03:39:57
 DS      FLIGHT  BIN    1972-03-11 03:45:01
 DS      _MSGS_  DS     1972-03-11 03:39:48
 GJS     CAP     3      1972-03-12 11:23:17
 GJS     CAP     4      1972-03-12 11:58:22
 GJS     CNVR    52     1972-03-12 13:57:13
 GJS     CNVR    53     1972-03-12 14:02:03
 GJS     CNVR    DUMP   1972-03-13 03:11:03
 GJS     CNVR    LAP    1972-03-13 03:04:11
 GJS     CNVRDB  85     1972-03-12 15:50:19
 GJS     CNVRDB  86     1972-03-12 16:58:14
 GJS     CNVRDB  LAP    1972-03-13 03:05:34
 GJS     FRINGE  7      1972-03-10 19:53:52
 GJS     FRINGE  8      1972-03-11 18:09:00
 GJS     SC      1      1972-03-10 20:01:59
 GJS     _MSGS_  GJS    1972-03-13 04:22:04
 GJS     _TECO_  OUTPUT 1972-03-12 15:40:16
 MINSKY  OREDIT  1      1972-03-12 19:00:36
 MINSKY  _MSGS_  MINSKY 1972-03-12 20:58:06
 RWG     MERICA  PI   ! 1972-03-09 11:07:13
 RWG     _MSGS_  RWG    1972-03-13 02:11:33
 COMMON  BH      MAIL   1972-03-12 10:37:07
 COMMON  DCH     MAIL   1972-03-12 13:36:16
 COMMON  DFLUSH  TEMP   1972-03-11 07:43:11
 COMMON  DVM     MAIL   1972-03-13 02:58:50
 COMMON  GW      OMAIL  1972-03-09 21:10:58
 COMMON  HO      MAIL   1972-03-12 17:25:45
 COMMON  JBL     MAIL   1972-03-12 20:00:14
 COMMON  JMH     MAIL   1972-03-11 23:23:05
 COMMON  JONL    OMAIL  1972-03-11 23:16:46
 COMMON  NG      MAIL   1972-03-11 11:36:19
 COMMON  PHW     MAIL   1972-03-12 16:15:55
 COMMON  PRINTI  MAIL   1972-03-11 15:11:55
 COMMON  R       MAIL   1972-03-13 04:26:13
 COMMON  RG      MAIL   1972-03-12 19:14:50
 COMMON  RJF     MAIL   1972-03-12 06:08:01
 COMMON  RMS     MAIL   1972-03-12 15:32:57
 COMMON  RWW     MAIL   1972-03-13 05:20:52
 COMMON  WOLFE   MAIL   1972-03-13 08:20:48
 LOGO    BAM     FILES  1972-02-22 08:37:05
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    KIYOKO  FILES  1972-01-29 20:49:58
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    NIKI    FILES  1972-01-29 20:51:27
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      SCHANK  29     1972-03-13 08:39:18
 TW      WOLFE   WOLFE2 1972-03-11 14:23:29
 TW      WOLFE   WOLFE3 1972-03-11 15:05:35
 TW      _CALEN  DAR    1972-03-10 13:14:32
 TW      _MSGS_  TW     1972-03-13 07:57:14
 TW      _OLD    CAL    1972-03-10 13:14:50
 TW      _TECO_  OUTPUT 1972-03-13 08:22:41
 DEE     11SIM   324    1972-03-10 20:56:53
 DEE     PRITS   31     1972-03-09 13:42:08
 DEE     STUT    5      1972-03-11 18:49:03
 DEE     STUT    6      1972-03-11 18:54:29
 DEE     STUT    7      1972-03-11 18:59:48
 DEE     STUT    8      1972-03-11 19:01:10
 DEE     STUT    BIN    1972-03-11 19:01:16
 DEE     _MSGS_  DEE    1972-03-11 18:30:26
 DCH     RANLIS  9      1972-03-09 22:57:15
 DCH     _MSGS_  DCH    1972-03-09 22:07:31
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      RAT3    1      1972-03-09 14:46:32
 RZ      RAT5    49     1972-03-09 14:45:48
 RZ      RAT5    50     1972-03-11 15:49:56
 RZ      _MSGS_  RZ     1972-03-11 15:49:28
 LISP    BBLISP  229V   1972-03-12 10:33:44
 LISP    BLISP   229KE  1972-03-13 02:43:27
 LISP    BLISP   229V   1972-03-12 18:41:09
 LISP    LISP    229V   1972-03-12 10:31:22
 LISP    MLISP   229V   1972-03-12 22:37:55
 LISP    SAV     5      1972-03-12 22:46:49
 LISP    _MSGS_  LISP   1972-03-12 18:40:51
 JBL     EYE     DUMP   1972-03-10 15:29:24
 JBL     FOOD    327    1972-03-10 14:50:15
 JBL     TOBTVJ  250    1972-03-10 15:20:53
 JBL     TOBTVJ  BIN    1972-03-10 15:21:52
 JBL     VFIND   299    1972-03-10 12:40:05
 JBL     VFIND   BIN    1972-03-10 12:21:38
 JBL     _MIDAS  OUTPUT 1972-03-10 13:21:00
 JBL     _MSGS_  JBL    1972-03-11 05:22:31
 JBL     _TECO_  OUTPUT 1972-03-11 05:23:09
 SYS     SYSTEM  MAIL   1972-03-10 17:23:23
 SYS     TS      LISP   1972-03-13 02:43:38
 SYS     TS      PALX   1972-03-12 12:51:06
 SYS     TS      PDP11  1972-03-11 03:20:17
 SYS     TS      PEEK   1972-03-09 21:16:51
 MUDDLE  .TEST   PLANNR 1972-03-12 17:38:40
 MUDDLE  NEVAL   100    1972-03-12 17:25:32
 MUDDLE  NEVAL   99     1972-03-12 16:28:22
 MUDDLE  NEVAL   BIN    1972-03-12 17:27:01
 MUDDLE  PLANNR  LOSS   1972-03-12 16:50:21
 MUDDLE  PLANNR  WIN    1972-03-12 17:01:36
 MUDDLE  _MSGS_  MUDDLE 1972-03-13 01:24:21
 MACSYM  NUMSBR  8      1972-03-08 19:54:05
 SYSBIN  DDT     BIN    1972-03-08 14:29:20
 DVM     CNVR    48     1972-03-09 20:21:59
 DVM     CNVR    53     1972-03-13 04:13:59
 DVM     CNVRDB  67     1972-03-10 14:11:09
 DVM     CNVRDB  68     1972-03-10 14:31:48
 DVM     CNVRDB  86     1972-03-13 04:14:32
 DVM     FRINGE  3      1972-03-10 14:21:23
 DVM     FRINGE  4      1972-03-10 15:13:38
 DVM     FUCK    UP     1972-03-08 17:15:33
 DVM     TESTDB  7      1972-03-09 20:51:50
 DVM     TESTDB  8      1972-03-09 20:57:14
 DVM     _MSGS_  DVM    1972-03-10 14:03:57
 DVM     _TECO_  OUTPUT 1972-03-09 20:21:24
 MW      _MSGS_  MW     1972-03-13 08:42:00
 DW      CONVEX  35     1972-03-10 14:57:45
 DW      CONVEX  36     1972-03-10 15:38:05
 DW      VEXPAR  1      1972-03-09 10:43:01
 DW      VEXPAR  2      1972-03-09 11:01:36
 DW      VPARSE  1      1972-03-09 11:07:06
 HAL     _MSGS_  HAL    1972-03-09 09:48:39
 GASH    _MSGS_  GASH   1972-03-12 01:28:37
 GASH    _TECO_  OUTPUT 1972-03-12 01:28:59
 .TAPE.  TAPE    1      1972-03-11 18:17:40
 .TAPE.  TAPE    155    1972-03-10 13:17:36
 .TAPE.  TAPE    219    1972-03-08 13:29:32
 .TAPE.  TAPE    220    1972-03-09 09:14:23
 .TAPE.  TAPE    222    1972-03-09 10:12:16
 .TAPE.  TAPE    223    1972-03-09 11:33:45
 .TAPE.  TAPE    224    1972-03-09 11:34:29
 .TAPE.  TAPE    225    1972-03-09 12:27:32
 .TAPE.  TAPE    E221   1972-03-09 09:41:09
 JMH     ATTACK  1      1972-03-09 10:01:27
 JMH     ATTACK  2      1972-03-09 10:09:35
 JMH     CALLSM  SUCKS  1972-03-09 21:17:53
 JMH     PROPOS  (MEMO) 1972-03-09 19:57:33
 JMH     PROPOS  13     1972-03-09 10:30:23
 JMH     PROPOS  14     1972-03-09 10:30:27
 JMH     PROPOS  15     1972-03-09 11:02:43
 JMH     _MSGS_  JMH    1972-03-10 11:40:00
 DDM     !NGRND  12     1972-03-12 15:01:10
 DDM     !NGRND  13     1972-03-12 17:01:09
 DDM     .LISP.  OUTPUT 1972-03-12 17:12:16
 DDM     GRAMAR  5      1972-03-12 17:10:59
 DDM     GRAMAR  6      1972-03-12 17:19:13
 DDM     JUNK    JUNK   1972-03-12 00:46:36
 DDM     LOADER  18     1972-03-10 15:14:14
 DDM     LOADER  19     1972-03-11 15:40:28
 DDM     SHRDLU  OSS    1972-03-11 19:40:59
 DDM     _TECO_  OUTPUT 1972-03-12 00:49:08
 FININ   _MSGS_  FININ  1972-03-10 12:57:25
 FININ   _TECO_  OUTPUT 1972-03-10 12:59:09
 RMS     ABSL    BIN    1972-03-10 21:22:51
 RMS     DFLUSH  BIN    1972-03-11 07:40:29
 RMS     DOS     DISK   1972-03-11 05:15:12
 RMS     LISP11  50     1972-03-11 04:16:39
 RMS     LISP11  BIN    1972-03-11 04:10:44
 RMS     MONLOD  BIN    1972-03-10 17:40:00
 RMS     PALX    72     1972-03-11 07:39:03
 RMS     SYSLO1  BIN    1972-03-10 21:33:33
 RMS     SYSLOD  BIN    1972-03-10 17:32:23
 RMS     _MSGS_  RMS    1972-03-11 11:39:48
 RMS     _TECO_  OUTPUT 1972-03-11 07:11:36
 PDP11   DM11    DATA   1972-03-11 07:58:13
 ECR     COMP    MEMO   1972-03-12 21:32:58
 ECR     COMPLR  279    1972-03-12 21:31:43
 ECR     _MSGS_  ECR    1972-03-12 21:30:46
 HO      _MSGS_  HO     1972-03-11 09:23:09
 RHF     S       8      1972-03-11 14:30:40
 RHF     SECTIO  ONE    1972-03-11 15:02:38
 RHF     _MSGS_  RHF    1972-03-11 12:22:28
 DRAGON  ZUSERS  424    1972-03-11 03:39:40
 DRAGON  ZUSERS  433    1972-03-13 08:47:27
 CARL    ......  22     1972-03-11 18:28:17
 CARL    .TECO.  (INIT) 1972-03-11 18:28:18
 CARL    .TEST   PLANNR 1972-03-12 17:40:03
 CARL    ABSTRA  20     1972-03-11 18:28:19
 CARL    ACTUAL  INDEX  1972-03-11 21:28:50
 CARL    ADDRES  31     1972-03-11 18:28:21
 CARL    ADJUST  5      1972-03-11 18:28:22
 CARL    BEG     217    1972-03-11 18:28:22
 CARL    BEG     218    1972-03-11 18:28:24
 CARL    BEG     219    1972-03-11 19:08:33
 CARL    BIB     62     1972-03-11 18:28:26
 CARL    BIB     63     1972-03-11 18:28:27
 CARL    BIGTJ6  SPECS  1972-03-11 18:29:35
 CARL    CONCAT  22     1972-03-11 18:28:28
 CARL    CONTEN  (MEMO) 1972-03-11 20:30:33
 CARL    CONTEN  10     1972-03-11 18:28:29
 CARL    CONTEN  9      1972-03-11 18:28:29
 CARL    CREATE  1      1972-03-11 18:28:30
 CARL    DEN     51     1972-03-11 18:28:30
 CARL    I       15     1972-03-11 18:28:32
 CARL    II      187    1972-03-11 18:28:34
 CARL    III     158    1972-03-11 18:28:38
 CARL    III     159    1972-03-11 18:28:42
 CARL    INDEX   20     1972-03-11 18:28:46
 CARL    INDEX   21     1972-03-11 18:28:46
 CARL    IV      1838   1972-03-11 19:49:36
 CARL    IV      1839   1972-03-11 19:50:16
 CARL    IV      1840   1972-03-11 20:06:15
 CARL    IV      1841   1972-03-12 15:55:51
 CARL    IV      1842   1972-03-12 15:59:18
 CARL    IV      1843   1972-03-12 16:04:34
 CARL    IV      1844   1972-03-12 16:07:38
 CARL    IV      1845   1972-03-12 16:11:56
 CARL    LOPAR   14     1972-03-11 18:29:14
 CARL    LOPAR   15     1972-03-11 18:29:19
 CARL    MAKE    (MEMO) 1972-03-11 21:29:10
 CARL    MAKE    14     1972-03-11 18:29:24
 CARL    MAKE    15     1972-03-11 18:29:24
 CARL    MAKNDX  5      1972-03-11 18:29:25
 CARL    NOHEAD  2      1972-03-11 18:29:25
 CARL    TECO    MACROS 1972-03-11 18:29:25
 CARL    TJ6     133    1972-03-11 18:29:26
 CARL    TJ6     142    1972-03-11 18:29:32
 CARL    TJ6     SPECS  1972-03-12 15:44:01
 CARL    TS      TJ6    1972-03-11 18:29:36
 CARL    V       842    1972-03-11 19:43:25
 CARL    V       843    1972-03-11 19:44:34
 CARL    V       844    1972-03-11 20:13:20
 CARL    V       845    1972-03-12 16:19:33
 CARL    VI      306    1972-03-11 18:29:39
 CARL    VI      307    1972-03-11 18:29:41
 CARL    VII     490    1972-03-11 18:29:42
 CARL    VIII    152    1972-03-11 18:29:43
 CARL    VIII    153    1972-03-11 18:29:45
 CARL    WORLD   2      1972-03-11 18:29:47
 CARL    ZBIO    17     1972-03-11 18:29:47
 CARL    ZBIO    18     1972-03-11 18:29:47
 CARL    ZBIO    19     1972-03-11 18:29:47
 CARL    ZPAPER  87     1972-03-11 18:29:48
 CARL    ZPAPER  88     1972-03-11 18:29:49
 CARL    ZTITLE  10     1972-03-11 18:29:50
 CARL    _ALPHA  22     1972-03-11 18:29:50
 CARL    _CHANG  DELIMI 1972-03-11 18:29:50
 CARL    _DO     IT     1972-03-11 18:29:52
 CARL    _GET    HEADER 1972-03-11 18:29:52
 CARL    _HBALL  CONVRT 1972-03-11 18:29:53
 CARL    _MSGS_  CARL   1972-03-12 15:41:32
 CARL    _NULL   12     1972-03-11 18:29:53
 CARL    _OUTPU  SPECS  1972-03-11 18:29:53
 CARL    _SAVE   WORLD  1972-03-11 18:29:54
 CARL    _TECO_  OUTPUT 1972-03-12 17:35:19
 CARL    _TYPE   2      1972-03-11 18:30:00
 11LOGO  EVAL    272    1972-03-09 11:42:27
 11LOGO  L       BIN    1972-03-11 11:18:37
 11LOGO  N       CREF   1972-03-11 11:18:37
 11LOGO  OLD     MAIL   1972-03-09 11:23:04
 11LOGO  SYSTEM  243    1972-03-11 11:06:27
 11LOGO  SYSTEM  244    1972-03-11 11:16:43
 11LOGO  TS      LOGIN  1972-03-09 11:19:41
 BACKUP  @       ITS    1972-03-12 19:30:49
 BACKUP  TS      TECO   1972-03-10 03:33:25
 YS      ARC     1      1972-03-12 17:50:26
 YS      ARC     M121   1972-03-12 16:59:04
 YS      CPLTRC  42     1972-03-10 19:22:14
 YS      LSD     106    1972-03-12 16:34:47
 YS      LSD     107    1972-03-12 16:43:40
 YS      LTMX    EXPR   1972-03-12 17:31:57
 YS      LTMXF1  1      1972-03-12 16:35:40
 YS      LTMXF1  LAP    1972-03-12 15:59:22
 YS      LTRACK  50     1972-03-12 15:55:32
 YS      LTRACK  51     1972-03-12 16:50:01
 YS      LTRACK  52     1972-03-12 16:58:19
 YS      PARCCR  5      1972-03-12 11:49:02
 YS      PRXYGL  LAP    1972-03-12 16:27:19
 YS      SETNVF  1      1972-03-11 12:05:05
 YS      SUPTST  123    1972-03-09 18:49:32
 YS      _MSGS_  YS     1972-03-12 15:38:20
 YS      _TECO_  OUTPUT 1972-03-12 17:30:45
 MINSK1  JUNK    1      1972-03-12 18:44:48
 MINSK1  OREGON  10     1972-03-12 18:45:31
 MINSK1  OREGON  7      1972-03-12 16:41:48
 MINSK1  OREGON  8      1972-03-12 17:19:11
 MINSK1  OREGON  9      1972-03-12 18:40:54
 RBR     _MSGS_  RBR    1972-03-10 11:57:51
 KAY     LINEX   1      1972-03-09 14:55:10
 MCCONK  _MSGS_  MCCONK 1972-03-10 13:52:11
 MEYER   COLOR   1      1972-03-10 00:53:37
 MEYER   COLOR   2      1972-03-10 00:45:37
 MEYER   _TECO_  OUTPUT 1972-03-10 00:42:51
 IRA     !!!DIS  BUGS   1972-03-12 19:51:25
 IRA     .LISP.  OUTPUT 1972-03-12 17:50:20
 IRA     6TURTL  44     1972-03-12 19:26:07
 IRA     BOUNCE  BALL   1972-03-12 19:35:37
 IRA     FORMAT  3      1972-03-09 14:25:50
 IRA     FORMAT  4      1972-03-12 18:58:52
 IRA     GRIDOC  143    1972-03-09 14:26:00
 IRA     GRIDOC  144    1972-03-12 19:01:20
 IRA     GRIND   86     1972-03-10 18:25:51
 IRA     GRIND   87     1972-03-12 17:28:13
 IRA     GRIND   88     1972-03-12 18:58:04
 IRA     LLOGO   362    1972-03-12 17:47:40
 IRA     LLOGO   363    1972-03-12 18:00:33
 IRA     TS6DIS  8      1972-03-12 20:12:28
 IRA     UL      30     1972-03-11 15:04:05
 IRA     UL      31     1972-03-11 15:24:19
 IRA     _MSGS_  IRA    1972-03-12 14:45:51
 CHESS   @       JJCHES 1972-03-10 18:05:47
 CHESS   CHASHT  71     1972-03-09 13:42:36
 CHESS   CHASHT  72     1972-03-09 18:52:14
 CHESS   CHASHT  73     1972-03-10 17:59:01
 CHESS   CHASHT  74     1972-03-10 18:08:58
 CHESS   CHASHT  75     1972-03-10 18:13:38
 CHESS   CHASHT  76     1972-03-10 21:55:34
 CHESS   CHASHT  77     1972-03-11 08:24:32
 CHESS   CHASHT  78     1972-03-11 10:34:30
 CHESS   CHASHT  79     1972-03-11 10:38:27
 CHESS   CHASHT  80     1972-03-12 13:00:03
 CHESS   CHASHT  81     1972-03-12 13:15:45
 CHESS   CHASHT  82     1972-03-12 13:23:55
 CHESS   JJ      CHESS  1972-03-09 19:02:16
 CHESS   WALL    73     1972-03-09 13:42:36
 CHESS   WALL    74     1972-03-09 18:52:14
 CHESS   WALL    75     1972-03-10 17:59:01
 CHESS   WALL    76     1972-03-10 18:08:58
 CHESS   WALL    77     1972-03-10 18:13:38
 CHESS   WALL    78     1972-03-10 21:55:34
 CHESS   WALL    79     1972-03-11 08:24:31
 CHESS   WALL    80     1972-03-11 10:34:30
 CHESS   WALL    81     1972-03-11 10:38:27
 CHESS   WALL    82     1972-03-12 13:00:03
 CHESS   WALL    83     1972-03-12 13:15:45
 CHESS   WALL    84     1972-03-12 13:23:55
 SJ      .TECO.  (INIT) 1972-03-09 12:52:00
 SJ      FONTS   1      1972-03-10 12:46:27
 SJ      NPA800  43     1972-03-12 22:51:21
 SJ      _MSGS_  SJ     1972-03-12 22:20:07
 GPB     GERMAN  3      1972-03-12 11:57:02
 GPB     _TECO_  OUTPUT 1972-03-12 12:13:33
 ESG     CHAR    MACRO  1972-03-12 01:40:35
 ESG     EDMC    MACRO  1972-03-13 03:29:19
 ESG     EDMC    MCRO   1972-03-13 02:42:05
 ESG     FOO     BAR    1972-03-13 00:49:44
 ESG     M/S     25     1972-03-09 20:37:02
 ESG     M/S     BIN    1972-03-10 00:01:54
 ESG     M/SMEM       " 1972-03-09 23:43:56
 ESG     M/SMEM       1 1972-03-09 20:50:45
 ESG     MACRO   INDEX  1972-03-13 02:01:28
 ESG     TECMAC  10     1972-03-13 01:50:18
 ESG     TECMAC  6      1972-03-13 00:40:23
 ESG     _MIDAS  OUTPUT 1972-03-09 20:28:39
 ESG     _TECO_  OUTPUT 1972-03-13 01:48:16
 SID     _MSGS_  SID    1972-03-12 10:33:48
 ES      NPP     16     1972-03-13 00:41:35
 ES      NPP     BIN    1972-03-13 00:42:00
 ES      NPP1    TAB    1972-03-12 23:37:25
 ES      NPP11   TAB    1972-03-13 00:42:46
 ES      NPP13   TAB    1972-03-13 00:58:42
 ES      NPP17   TAB    1972-03-13 01:09:21
 ES      NPP2    TAB    1972-03-12 23:45:13
 ES      NPP3    TAB    1972-03-12 23:49:25
 ES      NPP5    TAB    1972-03-12 23:56:27
 ES      NPP7    TAB    1972-03-13 00:04:13
 ES      _MSGS_  ES     1972-03-12 22:16:16
 CW      _MSGS_  CW     1972-03-13 08:23:22
 GRAMAR  .LISP.  OUTPUT 1972-03-09 13:51:05
