TAPE NO    253 CREATION DATE  720303
REEL NO      0 OF INCREMENTAL DUMP
 KOK     BG      3      1972-03-02 08:23:04
 KOK     BLG23   LISP   1972-03-03 03:26:51
 KOK     GAMMA   1/2,3  1972-03-02 09:14:28
 KOK     PICF    20     1972-03-03 07:23:17
 KOK     PICF    21     1972-03-03 07:29:51
 KOK     PICF    BIN    1972-03-03 07:32:05
 EF      MIKE    13     1972-03-02 12:23:30
 EF      MIKE    14     1972-03-02 14:46:37
 EF      MIKE    15     1972-03-02 14:59:38
 EF      _MSGS_  EF     1972-03-02 15:16:07
 EF      _TECO_  OUTPUT 1972-03-02 14:03:14
 JPG     JPG     DREC51 1972-03-03 05:03:18
 JPG     STRING  5      1972-03-03 04:38:25
 JPG     SUPRV   200    1972-03-03 04:39:00
 JPG     _MSGS_  JPG    1972-03-03 04:21:30
 PHW     CIRCLE  1      1972-03-02 13:40:45
 PHW     CIRCLE  10     1972-03-02 14:19:36
 PHW     CIRCLE  11     1972-03-02 14:27:40
 PHW     CIRCLE  12     1972-03-02 14:40:24
 PHW     CIRCLE  2      1972-03-02 13:41:01
 PHW     CIRCLE  3      1972-03-02 13:43:13
 PHW     CIRCLE  4      1972-03-02 13:43:24
 PHW     CIRCLE  5      1972-03-02 13:50:42
 PHW     CIRCLE  6      1972-03-02 13:54:18
 PHW     CIRCLE  7      1972-03-02 13:56:38
 PHW     CIRCLE  8      1972-03-02 14:04:38
 PHW     CIRCLE  9      1972-03-02 14:16:51
 PHW     _MSGS_  PHW    1972-03-02 13:32:07
 PHW     _TECO_  OUTPUT 1972-03-02 14:03:51
 R       INDEX   MORE   1972-03-03 00:40:50
 R       INDEX   YETMOR 1972-03-03 05:25:33
 R       _MSGS_  R      1972-03-03 00:39:41
 .LOGO.  CHERYL  DRIBLE 1972-03-02 08:52:46
 .LOGO.  DAVID   DRIBLE 1972-03-02 09:49:32
 .LOGO.  GEOFF   DRIBLE 1972-03-02 08:52:27
 .LOGO.  JAMIE   DRIBLE 1972-03-02 09:47:40
 .LOGO.  JUDY    DRIBLE 1972-03-02 09:46:54
 .LOGO.  LESLIE  DRIBLE 1972-03-02 09:46:38
 .LOGO.  STACEY  DRIBLE 1972-03-02 08:52:39
 .LOGO.  STEPHE  DRIBLE 1972-03-02 09:42:33
 MB      HMINDX  20COL  1972-03-03 01:47:15
 MB      HMINDX  20COLB 1972-03-03 03:53:50
 MB      HMINDX  20COLC 1972-03-03 03:59:29
 MB      HMINDX  20COLD 1972-03-03 04:02:14
 MB      HMINDX  20E    1972-03-03 04:30:24
 MB      HMINDX  20PAG1 1972-03-03 04:33:28
 MB      HMINDX  20PAGN 1972-03-03 04:52:30
 MB      HMINDX  20TEST 1972-03-03 04:03:34
 MB      HMINDX  30COL  1972-03-03 02:30:31
 MB      HMINDX  30COLA 1972-03-03 03:08:38
 MB      HMINDX  30F    1972-03-03 04:51:43
 MB      HMINDX  30TEST 1972-03-03 03:42:06
 MB      HMINDX  51     1972-03-02 22:18:04
 MB      HMINDX  52     1972-03-03 01:24:28
 MB      HMINDX  COLB   1972-03-03 03:39:48
 MB      HMINDX  PAGE1  1972-03-03 04:42:16
 MB      HMINDX  PAGE1A 1972-03-03 05:04:19
 MB      HMINDX  PAGEL  1972-03-03 05:07:40
 MB      HMINDX  PAGEN  1972-03-03 05:02:49
 MB      HMINDX  PAGLST 1972-03-03 05:05:42
 MB      HMINDX  PAGN1  1972-03-03 05:16:18
 MB      HMINDX  PAGN2  1972-03-03 05:21:23
 MB      HMINDX  PRE20  1972-03-03 01:25:34
 MB      HMINDX  TEST   1972-03-03 03:29:04
 MB      HMPRIN  GOODIE 1972-03-03 05:32:06
 MB      PRINT   DUMP   1972-03-03 04:58:05
 MB      _MSGS_  MB     1972-03-03 05:34:24
 MB      _TECO_  OUTPUT 1972-03-03 05:12:54
 EC      AMBIGU  56     1972-03-02 16:58:02
 EC      B-APEN  10     1972-03-02 17:35:14
 EC      CON     TENTS  1972-03-02 17:55:03
 EC      CONTEN  1      1972-03-03 08:15:15
 EC      CONTEN  2      1972-03-03 08:17:07
 EC      DIA     38     1972-03-02 16:41:02
 EC      ELCONV  43     1972-03-02 17:29:10
 EC      FOOT    8      1972-03-02 17:34:24
 EC      FSTORD  15     1972-03-02 16:52:11
 EC      INTO    52     1972-03-02 16:50:01
 EC      INTREP  78     1972-03-02 16:45:44
 EC      MAKE    5      1972-03-02 16:39:25
 EC      MAKE    6      1972-03-03 08:16:10
 EC      MAKECT  1      1972-03-02 17:41:59
 EC      OVERV   97     1972-03-02 16:41:46
 EC      PIGGY   81     1972-03-02 17:02:15
 EC      REFF    96     1972-03-02 17:24:42
 EC      _MSGS_  EC     1972-03-03 08:05:30
 RJL     .LISP.  (INIT) 1972-03-03 00:13:50
 RJL     _MSGS_  RJL    1972-03-02 23:53:25
 NG      _MSGS_  NG     1972-03-02 17:15:21
 JBR     IMP     BIN    1972-03-02 22:54:17
 JBR     IMP     CRASH  1972-03-02 22:18:18
 JBR     _MSGS_  JBR    1972-03-02 23:38:43
 RG      TALK    BIN    1972-03-02 14:34:57
 RG      _MSGS_  RG     1972-03-02 19:34:50
 PG      IMP     BIN    1972-03-02 21:48:35
 PG      IMP     DUMP   1972-03-02 20:50:24
 PG      TS      STY    1972-03-02 17:12:09
 PG      TS      TALK   1972-03-02 19:38:06
 .       ITS     BIN    1972-03-02 19:46:24
 RWW     _MSGS_  RWW    1972-03-02 15:15:21
 RADIA   18.051  1      1972-03-02 23:31:14
 RADIA   18.051  2      1972-03-03 01:42:46
 RADIA   ABC     16     1972-03-02 23:08:20
 RADIA   ABC     BIN    1972-03-02 23:09:53
 RADIA   ROM     1      1972-03-02 23:33:05
 RADIA   ROM     NUM    1972-03-02 23:14:30
 RADIA   SORTED  1      1972-03-02 23:05:01
 RADIA   _MSGS_  RADIA  1972-03-02 23:39:18
 RADIA   _TECO_  OUTPUT 1972-03-02 23:03:16
 SHRDLU  .LISP.  OUTPUT 1972-03-02 23:20:58
 SHRDLU  SMNG    1      1972-03-02 22:48:39
 SHRDLU  SMNG    2      1972-03-02 23:14:26
 SHRDLU  SMNG    3      1972-03-02 23:20:05
 SHRDLU  SMNG    4      1972-03-02 23:22:06
 SHRDLU  _MSGS_  SHRDLU 1972-03-02 08:49:28
 JONL    OLD     MAIL   1972-03-02 13:18:46
 JONL    READ    RWGBUG 1972-03-03 03:08:52
 MJF     _MSGS_  MJF    1972-03-02 10:12:25
 GJS     _MSGS_  GJS    1972-03-02 22:42:58
 RWG     CFRAC   GROUND 1972-03-03 07:03:48
 RWG     CG      FC     1972-03-03 04:55:19
 RWG     MERICA  PI     1972-03-03 07:28:11
 RWG     _MSGS_  RWG    1972-03-03 02:18:50
 COMMON  BH      MAIL   1972-03-02 19:16:08
 COMMON  DEE     MAIL   1972-03-03 00:09:59
 COMMON  DVM     MAIL   1972-03-02 22:26:56
 COMMON  JBR     OMAIL  1972-03-02 16:55:10
 COMMON  JMH     OMAIL  1972-03-02 17:21:36
 COMMON  JONL    MAIL   1972-03-03 04:55:31
 COMMON  LHB     MAIL   1972-03-03 00:07:21
 COMMON  LPG     MAIL   1972-03-02 22:24:56
 COMMON  MAIL    LPG    1972-03-02 22:52:15
 COMMON  NG      MAIL   1972-03-02 18:07:50
 COMMON  R       OMAIL  1972-03-02 16:10:35
 COMMON  RADIA   OMAIL  1972-03-02 12:50:59
 COMMON  RJL     OMAIL  1972-03-02 23:53:08
 COMMON  RMS     MAIL   1972-03-03 01:49:20
 COMMON  RWG     OMAIL  1972-03-02 19:05:48
 COMMON  RWW     MAIL   1972-03-02 23:00:31
 COMMON  SID     OMAIL  1972-03-02 13:21:48
 COMMON  SJ      OMAIL  1972-03-02 16:57:24
 COMMON  ______  OMAIL  1972-03-02 12:27:59
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BAM     FILES  1972-02-22 08:37:05
 LOGO    BETH    FILES  1972-01-29 20:46:41
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    GEOFFR  FILES  1972-01-29 20:48:52
 LOGO    HAL     FILES  1972-02-22 08:36:59
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    NG      FILES  1972-01-29 20:51:11
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      .SS     1      1972-03-02 22:11:01
 TW      .SS     2      1972-03-02 22:26:43
 TW      BIB     MACRO  1972-03-02 17:12:07
 TW      REMIND  19     1972-03-02 17:15:08
 TW      S       3      1972-03-02 09:31:18
 TW      S       4      1972-03-02 09:38:14
 TW      S       5      1972-03-02 10:54:52
 TW      S       6      1972-03-02 09:25:35
 TW      SCH-2   1      1972-03-02 16:58:38
 TW      SCHAN3  1      1972-03-02 11:08:01
 TW      _CALEN  DAR    1972-03-02 08:48:13
 TW      _FORM   LETTER 1972-03-02 17:06:38
 TW      _MSGS_  TW     1972-03-02 22:04:57
 TW      _OLD    CAL    1972-03-02 08:48:26
 DEE     _MSGS_  DEE    1972-03-02 10:45:11
 DCH     LOADER  LAP    1972-03-02 22:09:10
 DCH     _MSGS_  DCH    1972-03-02 23:37:48
 SYSENG  DDT     344    1972-03-02 09:56:07
 SYSENG  ITS     717    1972-03-02 19:16:29
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      BUBBLE  SORT7  1972-03-02 17:46:09
 RZ      RAT5    41     1972-03-02 17:46:27
 RZ      _MSGS_  RZ     1972-03-02 17:37:52
 LISP    BLISP   229S   1972-03-02 13:24:30
 LISP    BNARIT  70     1972-03-02 22:01:40
 LISP    LISP    229S   1972-03-02 13:03:57
 LISP    SAV     0      1972-03-02 12:57:34
 LISP    SAV     1      1972-03-02 12:57:26
 LISP    SAV     K      1972-03-02 13:03:42
 LISP    SAV     M      1972-03-02 13:13:16
 LISP    SAV     Z      1972-03-02 12:57:48
 LISP    _MSGS_  LISP   1972-03-02 09:25:45
 JBL     JBL     NOTE   1972-03-02 11:21:35
 JBL     LISDIS  30     1972-03-02 11:54:09
 JBL     VFIND   296    1972-03-02 17:50:15
 JBL     VFIND   BIN    1972-03-02 17:54:26
 JBL     _MIDAS  OUTPUT 1972-03-02 13:15:18
 JBL     _TECO_  OUTPUT 1972-03-02 17:24:54
 SYS     ATSIGN  HACTRN 1972-03-02 10:44:32
 SYS     SYSTEM  MAIL   1972-03-02 14:44:35
 SYS     TS      BNLISP 1972-03-02 21:57:24
 SYS     TS      INFO   1972-03-02 21:24:47
 MACSYM  LOADER  125    1972-03-03 04:51:14
 MACSYM  STRING  LAP    1972-03-03 05:57:47
 SYSBIN  DDT     BIN    1972-03-02 10:44:19
 DVM     CNVR    31     1972-03-02 21:11:26
 DVM     CNVR    32     1972-03-02 21:32:01
 DVM     CNVR    33     1972-03-02 21:41:11
 DVM     CNVRDB  2      1972-03-02 12:16:25
 DVM     CNVRDB  3      1972-03-02 12:19:11
 DVM     _MSGS_  DVM    1972-03-02 12:15:40
 DVM     _TECO_  OUTPUT 1972-03-02 11:58:53
 HAL     _MSGS_  HAL    1972-03-03 08:19:46
 .TAPE.  TAPE    0      1972-03-02 21:43:56
 .TAPE.  TAPE    252    1972-03-02 08:29:15
 JMH     _MSGS_  JMH    1972-03-02 22:00:47
 PENNY   BIBLIO  68     1972-03-02 10:38:53
 PENNY   BIBLIO  69     1972-03-02 18:05:55
 PENNY   BIBMAL  34     1972-03-02 15:43:39
 PENNY   DATLIS  17     1972-03-02 10:11:23
 PENNY   TECMAC  10     1972-03-02 17:26:57
 PENNY   _MSGS_  PENNY  1972-03-02 16:44:20
 PDP11   _MSGS_  PDP11  1972-03-02 16:00:54
 HO      CHESS   TIM    1972-03-03 01:15:31
 HO      DIV     BUG    1972-03-02 21:55:35
 HO      FER     TEST   1972-03-03 04:58:00
 HO      NUM     BAG    1972-03-03 04:30:23
 HO      _MSGS_  HO     1972-03-03 04:16:32
 DRAGON  ZUSERS  422    1972-03-03 08:37:33
 11LOGO  EVAL    258    1972-03-03 03:37:45
 11LOGO  EVAL    259    1972-03-03 04:15:51
 11LOGO  JDC     DUMP   1972-03-03 04:49:27
 11LOGO  L       BIN    1972-03-03 04:43:35
 11LOGO  L       LIST   1972-03-03 04:43:35
 11LOGO  RJL     DMP    1972-03-02 18:05:38
 11LOGO  RWW     BIN    1972-03-02 14:49:11
 11LOGO  RWW     DMP    1972-03-02 15:18:05
 11LOGO  RWW     NLIST  1972-03-02 14:55:28
 11LOGO  SYSTEM  230    1972-03-03 04:28:29
 11LOGO  SYSTEM  231    1972-03-03 04:41:49
 11LOGO  TYI     115    1972-03-03 00:08:22
 11LOGO  TYI     116    1972-03-03 03:30:23
 YS      ARC2    2      1972-03-02 14:12:15
 YS      TBLBLF  62     1972-03-02 14:20:07
 YS      TBLBLF  63     1972-03-02 14:58:07
 YS      VINT    86     1972-03-02 13:59:06
 YS      VINT    87     1972-03-02 14:05:27
 YS      _MSGS_  YS     1972-03-02 14:57:17
 YS      _TECO_  OUTPUT 1972-03-02 13:58:38
 RBR     !GE4    2      1972-03-02 17:06:14
 RBR     !GE4    3      1972-03-02 17:17:03
 RBR     !GE4    4      1972-03-02 17:30:34
 RBR     !GE4    5      1972-03-02 17:38:43
 RBR     *INFO*  PIAGET 1972-03-02 15:49:43
 RBR     BIBLIO  10     1972-03-02 15:22:21
 RBR     BUG     1      1972-03-02 14:09:56
 RBR     GE4     1      1972-03-02 16:56:10
 RBR     _MSGS_  RBR    1972-03-02 17:41:05
 KAY     GENEP   1      1972-03-02 15:59:52
 MCCONK  EYE     81     1972-03-02 12:13:51
 MCCONK  EYE     BIN    1972-03-02 12:15:54
 MCCONK  EYE     DUMP   1972-03-02 15:11:00
 MCCONK  _MSGS_  MCCONK 1972-03-02 12:13:37
 MEYER   WORDS   5      1972-03-02 11:53:38
 MEYER   _TECO_  OUTPUT 1972-03-02 11:06:22
 CHESS   CHASHT  23     1972-03-02 11:27:37
 CHESS   CHASHT  24     1972-03-02 11:28:57
 CHESS   CHASHT  25     1972-03-02 20:31:50
 CHESS   CHASHT  26     1972-03-02 20:45:00
 CHESS   CHASHT  27     1972-03-02 20:49:06
 CHESS   CHASHT  28     1972-03-02 20:50:57
 CHESS   CHASHT  29     1972-03-02 20:57:22
 CHESS   CHASHT  30     1972-03-02 21:00:51
 CHESS   CHASHT  31     1972-03-02 21:03:31
 CHESS   CHASHT  32     1972-03-02 21:27:20
 CHESS   CHASHT  33     1972-03-02 21:37:15
 CHESS   CHASHT  34     1972-03-02 21:45:41
 CHESS   CHASHT  35     1972-03-02 22:08:02
 CHESS   CHASHT  36     1972-03-02 22:25:09
 CHESS   CHASHT  37     1972-03-02 22:26:03
 CHESS   CHASHT  38     1972-03-02 22:43:26
 CHESS   CHASHT  39     1972-03-02 22:46:10
 CHESS   CHASHT  40     1972-03-02 22:47:28
 CHESS   CHASHT  41     1972-03-02 22:48:30
 CHESS   CHASHT  42     1972-03-02 22:49:10
 CHESS   CHASHT  43     1972-03-02 22:54:07
 CHESS   CHASHT  44     1972-03-02 22:54:31
 CHESS   CHASHT  45     1972-03-02 22:55:02
 CHESS   CHASHT  46     1972-03-02 22:56:49
 CHESS   CHASHT  47     1972-03-03 00:34:45
 CHESS   CHASHT  48     1972-03-03 00:38:47
 CHESS   CHASHT  49     1972-03-03 00:41:55
 CHESS   CHASHT  50     1972-03-03 00:46:27
 CHESS   CHASHT  51     1972-03-03 00:46:32
 CHESS   CHASHT  52     1972-03-03 00:46:50
 CHESS   CHASHT  53     1972-03-03 00:47:22
 CHESS   CHASHT  54     1972-03-03 00:51:41
 CHESS   CHASHT  55     1972-03-03 01:23:44
 CHESS   CHASHT  56     1972-03-03 01:26:53
 CHESS   CHASHT  57     1972-03-03 02:05:25
 CHESS   WALL    23     1972-03-02 11:27:37
 CHESS   WALL    24     1972-03-02 11:28:57
 CHESS   WALL    25     1972-03-02 20:31:50
 CHESS   WALL    26     1972-03-02 20:45:00
 CHESS   WALL    27     1972-03-02 20:49:06
 CHESS   WALL    28     1972-03-02 20:50:57
 CHESS   WALL    29     1972-03-02 20:57:22
 CHESS   WALL    30     1972-03-02 21:00:51
 CHESS   WALL    31     1972-03-02 21:03:31
 CHESS   WALL    32     1972-03-02 21:27:20
 CHESS   WALL    33     1972-03-02 21:37:15
 CHESS   WALL    34     1972-03-02 21:45:41
 CHESS   WALL    35     1972-03-02 22:08:02
 CHESS   WALL    36     1972-03-02 22:25:09
 CHESS   WALL    37     1972-03-02 22:26:03
 CHESS   WALL    38     1972-03-02 22:43:26
 CHESS   WALL    39     1972-03-02 22:46:10
 CHESS   WALL    40     1972-03-02 22:47:28
 CHESS   WALL    41     1972-03-02 22:48:30
 CHESS   WALL    42     1972-03-02 22:49:10
 CHESS   WALL    43     1972-03-02 22:54:06
 CHESS   WALL    44     1972-03-02 22:54:31
 CHESS   WALL    45     1972-03-02 22:55:02
 CHESS   WALL    46     1972-03-02 22:56:49
 CHESS   WALL    47     1972-03-03 00:34:45
 CHESS   WALL    48     1972-03-03 00:38:47
 CHESS   WALL    49     1972-03-03 00:41:55
 CHESS   WALL    50     1972-03-03 00:46:27
 CHESS   WALL    51     1972-03-03 00:46:31
 CHESS   WALL    52     1972-03-03 00:46:50
 CHESS   WALL    53     1972-03-03 00:47:22
 CHESS   WALL    54     1972-03-03 00:51:41
 CHESS   WALL    55     1972-03-03 01:23:44
 CHESS   WALL    56     1972-03-03 01:26:53
 CHESS   WALL    57     1972-03-03 02:05:25
 SJ      _MSGS_  SJ     1972-03-03 06:51:26
 ESG     MACRO   INDEX  1972-03-03 00:01:23
 ESG     MIN     BACKUP 1972-03-03 02:19:19
 ESG     MIN     TREE   1972-03-03 02:16:25
 ESG     _TECO_  OUTPUT 1972-03-03 00:44:16
 SID     _MSGS_  SID    1972-03-02 22:24:23
 ES      _MSGS_  ES     1972-03-02 18:23:39
 MLSYS   ITSDIN  4      1972-03-02 14:54:57
 MLSYS   ITSML   6      1972-03-02 20:04:30
 MLSYS   ITSML   BIN    1972-03-02 20:06:17
 GRAMAR  *BUILD  1      1972-03-02 14:03:54
 GRAMAR  *CMEAN  1      1972-03-02 20:28:40
 GRAMAR  .LISP.  OUTPUT 1972-03-02 18:41:01
 GRAMAR  =BUILD  22     1972-03-02 14:06:58
 GRAMAR  =BUILD  23     1972-03-02 18:25:03
 GRAMAR  =BUILD  24     1972-03-02 18:31:40
 GRAMAR  =BUILD  25     1972-03-02 18:34:15
 GRAMAR  =BUILD  26     1972-03-02 18:41:35
 GRAMAR  =BUILD  27     1972-03-02 18:46:37
 GRAMAR  =BUILD  28     1972-03-02 19:00:00
 GRAMAR  =BUILD  29     1972-03-02 19:45:58
 GRAMAR  =BUILD  30     1972-03-02 19:51:33
 GRAMAR  =BUILD  31     1972-03-02 19:57:56
 GRAMAR  =BUILD  32     1972-03-02 20:09:09
 GRAMAR  =BUILD  33     1972-03-02 20:36:09
 GRAMAR  =BUILD  34     1972-03-02 20:48:15
 GRAMAR  =BUILD  35     1972-03-02 23:32:27
 GRAMAR  =BUILD  36     1972-03-02 23:35:55
 GRAMAR  =MOBY   DMPLNG 1972-03-02 20:51:01
 GRAMAR  =MOBY3  DMPLNG 1972-03-02 14:27:36
 GRAMAR  _MSGS_  GRAMAR 1972-03-02 23:40:10
 LANG    COLES   1      1972-03-02 17:18:19
 LANG    COLES   TEST   1972-03-02 17:18:29
 LANG    THORNE  EXAMP  1972-03-02 17:17:13
 LANG    THORNE  LEXIS  1972-03-02 17:17:38
 LANG    THORNE  TEST   1972-03-02 17:17:28
 LANG    WOODS   1      1972-03-02 17:17:47
 LANG    WOODS   TEST   1972-03-02 17:18:05
 LPG     CROCK   2      1972-03-02 16:42:48
 LPG     CROCK   LAP    1972-03-02 16:44:13
 LPG     _MSGS_  LPG    1972-03-02 16:39:00
 DEG     T       3      1972-03-02 10:16:50
 DEG     U       1      1972-03-02 12:08:41
 DEG     U       2      1972-03-02 12:21:30
 BWOOD   FOO     BAR    1972-03-02 13:48:28
