TAPE NO     95 CREATION DATE  711124
REEL NO      1 OF INCREMENTAL DUMP
 MUDDLE  ACKERM  ANNS   1971-05-17 12:01:41
 MUDDLE  AGC     167    1971-11-17 15:48:18
 MUDDLE  AGC     168    1971-11-20 00:45:31
 MUDDLE  AGC     BIN    1971-11-17 15:50:46
 MUDDLE  ARITH   57     1971-10-26 17:22:35
 MUDDLE  ARITH   58     1971-11-18 14:40:56
 MUDDLE  ARITH   BIN    1971-11-18 14:45:48
 MUDDLE  ATOMHK  26     1971-10-17 00:01:25
 MUDDLE  ATOMHK  27     1971-10-21 16:54:01
 MUDDLE  ATOMHK  BIN    1971-11-15 13:04:07
 MUDDLE  CHAN    BIN    1971-02-17 14:27:13
 MUDDLE  CREATE  11     1971-11-23 12:14:12
 MUDDLE  CREATE  4      1971-09-08 15:43:23
 MUDDLE  CREATE  BIN    1971-11-23 12:25:36
 MUDDLE  EDITOR  8      1971-10-21 16:54:56
 MUDDLE  EVAL    223    1971-11-04 15:17:17
 MUDDLE  EVAL    228    1971-11-22 18:09:04
 MUDDLE  EVAL    229    1971-11-22 18:14:12
 MUDDLE  EVAL    BIN    1971-11-22 18:23:37
 MUDDLE  FILTRN  5      1971-10-19 11:59:12
 MUDDLE  FILTRN  BIN    1971-10-19 12:04:59
 MUDDLE  FIX     BIN    1971-07-15 10:43:14
 MUDDLE  FOPEN   61     1971-10-21 16:02:22
 MUDDLE  FOPEN   62     1971-10-26 17:20:01
 MUDDLE  FOPEN   BIN    1971-11-16 12:40:29
 MUDDLE  GRIND   1      1971-09-13 10:17:35
 MUDDLE  ILOAD   9      1971-10-31 16:54:01
 MUDDLE  IMITM   BIN    1971-11-23 14:37:18
 MUDDLE  INITM   41     1971-11-05 14:55:35
 MUDDLE  INITM   42     1971-11-20 00:44:37
 MUDDLE  INITM   BIN    1971-11-23 14:37:24
 MUDDLE  INTERR  37     1971-11-12 16:05:15
 MUDDLE  INTERR  38     1971-11-20 00:41:24
 MUDDLE  INTERR  BIN    1971-11-16 12:44:09
 MUDDLE  MAIN    48     1971-10-26 17:54:07
 MUDDLE  MAIN    49     1971-11-12 15:29:17
 MUDDLE  MAIN    BIN    1971-11-12 15:42:02
 MUDDLE  MAPPER  8      1971-11-05 16:17:46
 MUDDLE  MAPPER  9      1971-11-05 16:52:00
 MUDDLE  MUDDLE  183    1971-11-16 13:00:43
 MUDDLE  MUDDLE  184    1971-11-17 15:47:15
 MUDDLE  MUDDLE  LSPLNR 1971-11-12 16:15:00
 MUDDLE  MUDDLE  LSRPLN 1971-11-17 16:14:05
 MUDDLE  MUDDLE  MULTI  1971-11-23 14:52:52
 MUDDLE  NEWPRM  44     1971-11-16 12:48:30
 MUDDLE  NEWPRM  45     1971-11-20 00:38:40
 MUDDLE  NEWPRM  BIN    1971-11-16 12:51:34
 MUDDLE  NICE    FORM   1971-09-14 10:25:55
 MUDDLE  NXTCHR  BIN    1971-01-20 11:25:09
 MUDDLE  PAREN   TEST   1971-10-01 08:14:00
 MUDDLE  PFUNCT  11     1971-09-24 17:10:47
 MUDDLE  PFUNCT  12     1971-11-18 15:38:41
 MUDDLE  PRINT   100    1971-11-17 13:19:56
 MUDDLE  PRINT   101    1971-11-21 16:07:49
 MUDDLE  PRINT   102    1971-11-23 10:44:38
 MUDDLE  PRINT   99     1971-10-27 14:41:51
 MUDDLE  PRINT   BIN    1971-11-23 11:44:11
 MUDDLE  PRINT   MACRO  1971-10-22 10:46:15
 MUDDLE  PRINT   PRINT  1971-10-21 17:38:36
 MUDDLE  PRMITV  327    1971-07-24 00:47:29
 MUDDLE  PRMITV  328    1971-07-24 01:05:50
 MUDDLE  PRMITV  BIN    1971-09-07 22:06:42
 MUDDLE  PUTGET  20     1971-11-01 13:24:57
 MUDDLE  PUTGET  21     1971-11-03 17:28:12
 MUDDLE  PUTGET  BIN    1971-11-16 12:54:28
 MUDDLE  READCH  10     1971-11-01 13:18:27
 MUDDLE  READCH  9      1971-10-21 16:33:51
 MUDDLE  READCH  BIN    1971-11-16 12:55:50
 MUDDLE  READER  116    1971-11-04 15:27:55
 MUDDLE  READER  117    1971-11-20 00:40:25
 MUDDLE  READER  BIN    1971-11-16 12:57:18
 MUDDLE  RESUME  1      1971-11-22 16:29:58
 MUDDLE  RESUME  2      1971-11-22 17:47:22
 MUDDLE  SCREW   8      1971-10-26 16:18:00
 MUDDLE  SCREW   9      1971-10-26 16:46:58
 MUDDLE  STICKM  3      1971-04-22 19:19:29
 MUDDLE  STICKM  4      1971-04-23 03:29:14
 MUDDLE  TALK    3      1971-10-13 13:52:07
 MUDDLE  TALK    BIN    1971-10-19 00:52:00
 MUDDLE  TALK    DUMP   1971-10-13 13:48:38
 MUDDLE  TENTAB  1      1970-03-31 08:34:09
 MUDDLE  TENTAB  BIN    -
 MUDDLE  TEST    BUG    1971-11-20 01:29:28
 MUDDLE  TIMTST  1      1971-09-10 09:27:44
 MUDDLE  TIMTST  2      1971-11-21 16:30:27
 MUDDLE  TS      ARCHIV 1971-10-27 10:05:39
 MUDDLE  TS      FILTRN 1971-10-20 14:00:29
 MUDDLE  TS      MIDAS  1971-09-23 14:27:27
 MUDDLE  TS      MUDDLE 1971-11-23 10:43:42
 MUDDLE  TS      STINK  1971-05-14 17:02:28
 MUDDLE  TSTTY   BIN    1971-01-20 11:09:20
 MUDDLE  UUOH    16     1971-09-14 17:40:24
 MUDDLE  UUOH    17     1971-11-12 15:39:39
 MUDDLE  UUOH    BIN    1971-11-12 16:04:28
 MUDDLE  VERS    1      1971-11-03 10:11:19
 MUDDLE  VSUM    1      1971-03-12 17:30:47
 MUDDLE  VSUM    2      1971-03-25 11:45:42
 MUDDLE  _MSGS_  JMH    1971-11-23 10:07:35
 MACSYM  $       SHELF  1971-11-18 22:09:36
 MACSYM  *       SHELF  1971-11-18 22:09:36
 MACSYM  A       SHELF  1971-11-18 22:09:17
 MACSYM  B       SHELF  1971-11-18 22:09:18
 MACSYM  BIBLIO  TEQUE  1971-11-23 19:18:39
 MACSYM  C       SHELF  1971-11-18 22:09:19
 MACSYM  COMM    LAP    1971-11-23 19:18:07
 MACSYM  COMPAR  LAP    1971-11-20 14:21:42
 MACSYM  CONTRL  LAP    1971-11-19 23:27:48
 MACSYM  D       SHELF  1971-11-18 22:09:20
 MACSYM  DISPLA  LAP    1971-11-20 13:46:17
 MACSYM  E       SHELF  1971-11-18 22:09:20
 MACSYM  F       SHELF  1971-11-18 22:09:21
 MACSYM  FILES   BKUP14 1971-11-23 11:18:00
 MACSYM  FILES   MEMO13 1971-11-21 18:56:56
 MACSYM  FILES   MEMO14 1971-11-22 11:17:12
 MACSYM  FIX     134    1971-11-22 11:00:45
 MACSYM  G       SHELF  1971-11-18 22:09:21
 MACSYM  H       SHELF  1971-11-18 22:09:23
 MACSYM  I       SHELF  1971-11-18 22:09:23
 MACSYM  J       SHELF  1971-11-18 22:09:24
 MACSYM  K       SHELF  1971-11-18 22:09:25
 MACSYM  L       SHELF  1971-11-18 22:09:26
 MACSYM  M       SHELF  1971-11-18 22:09:26
 MACSYM  MAIL    SAVED  1971-11-23 21:33:08
 MACSYM  MAT     LAP    1971-11-20 13:55:58
 MACSYM  MATRIX  LAP    1971-11-17 10:00:03
 MACSYM  MATRIX  MACSYM 1971-11-17 10:10:37
 MACSYM  MAXIMA  135    1971-11-23 19:54:14
 MACSYM  MSLOCS  135    1971-11-23 19:37:06
 MACSYM  N       SHELF  1971-11-18 22:09:28
 MACSYM  NEW     INFO   1971-11-17 19:31:01
 MACSYM  NSOLVE  LAP    1971-11-20 14:10:47
 MACSYM  O       SHELF  1971-11-18 22:09:29
 MACSYM  P       SHELF  1971-11-18 22:09:30
 MACSYM  Q       SHELF  1971-11-18 22:09:31
 MACSYM  R       SHELF  1971-11-18 22:09:32
 MACSYM  RAT3    LAP    1971-11-23 19:09:09
 MACSYM  RESIDU  LAP    1971-11-22 17:26:50
 MACSYM  S       SHELF  1971-11-18 22:09:32
 MACSYM  SIMP    LAP    1971-11-20 14:15:34
 MACSYM  SUPRV   LAP    1971-11-23 19:06:54
 MACSYM  T       SHELF  1971-11-18 22:09:32
 MACSYM  U       SHELF  1971-11-18 22:09:33
 MACSYM  V       SHELF  1971-11-18 22:09:33
 MACSYM  W       SHELF  1971-11-18 22:09:34
 MACSYM  X       SHELF  1971-11-18 22:09:34
 MACSYM  Y       SHELF  1971-11-18 22:09:35
 MACSYM  Z       SHELF  1971-11-18 22:09:35
 SYSBIN  CLOGO   BIN    1971-11-19 16:11:38
 SYSBIN  DDT     BIN    1971-11-22 11:31:54
 SYSBIN  PEEK    BIN    1971-11-16 18:46:31
 BOBERG  A       1      1971-11-22 23:44:22
 BOBERG  A       TEMP   1971-11-23 22:47:48
 BOBERG  ATEMP   1      1971-11-22 23:28:37
 BOBERG  ATJ     PR     1971-11-22 23:06:25
 BOBERG  ATJ6    PR     1971-11-22 23:53:35
 BOBERG  FIGURE  MACRO  1971-11-24 00:17:43
 BOBERG  ORAL    3      1971-11-22 15:36:25
 BOBERG  ORAL    4      1971-11-23 23:56:01
 BOBERG  ORAL    5      1971-11-23 23:57:19
 BOBERG  ORAL    6      1971-11-23 23:57:30
 BOBERG  ORAL    7      1971-11-24 00:21:52
 BOBERG  PRFIG   (MEMO) 1971-11-23 22:33:49
 BOBERG  PRFIG   20     1971-11-24 01:10:55
 BOBERG  PRORAL  (MEMO) 1971-11-23 21:52:39
 BOBERG  PRORAL  10     1971-11-23 22:44:21
 BOBERG  PRORAL  11     1971-11-23 23:49:15
 BOBERG  PRORAL  12     1971-11-24 00:57:35
 BOBERG  PRORAL  13     1971-11-24 01:06:08
 BOBERG  PRORAL  7      1971-11-22 23:03:17
 BOBERG  PRORAL  8      1971-11-23 21:26:17
 BOBERG  PRORAL  9      1971-11-23 21:51:00
 BOBERG  WFIG    1      1971-11-23 22:47:05
 BOBERG  _TECO_  OUTPUT 1971-11-24 00:46:48
 SIM     @       BIN    1971-11-19 16:24:49
 SIM     FAIL    SAV @  1971-11-16 13:35:56
 SIM     PALX11  SAV J0 1971-11-15 23:23:22
 SIM     RJL     17     1971-11-15 23:23:21
 SIM     SIM     17     1971-11-19 16:24:40
 SIM     THASSP  1      1971-11-23 16:20:16
 MW      P8      1      1971-11-22 14:55:25
 MW      P8      2      1971-11-22 15:43:50
 MW      P8      3      1971-11-22 15:53:55
 MW      P8      4      1971-11-22 15:57:36
 MW      PROBS   1      1971-11-16 13:15:05
 MW      REPRIN  19     1971-11-15 15:06:28
 MW      TYPE    6      1971-11-17 12:35:41
 MW      TYPE    7      1971-11-17 12:37:13
 MW      _MSGS_  MW     1971-11-22 15:54:13
 DW      INTRO   7      1971-11-22 15:58:16
 DW      PROPO   4      1971-11-22 16:20:30
 DW      PROPO   5      1971-11-23 11:45:55
 F       IMPTER  ALL    1971-11-23 00:17:34
 F       IMPTER  FACE42 1971-11-22 23:22:13
 F       IMPTER  FACE43 1971-11-23 00:04:33
 F       IMPTER  SIGREF 1971-11-23 00:17:39
 F       TALK    7      1971-11-22 21:16:10
 F       TALK    8      1971-11-22 21:24:26
 F       TALK    BIN    1971-11-22 21:26:48
 F       TAPE    COMBED 1971-11-21 18:54:48
 BMARK   BOX     1      1971-11-22 21:14:09
 BMARK   CELL    266    1971-11-19 20:26:26
 BMARK   CELL    268    1971-11-19 20:49:37
 BMARK   CELL    BIN    1971-11-19 20:54:00
 BMARK   H       1      1971-11-22 21:22:07
 BMARK   STAB1   1      1971-11-23 16:43:41
 BMARK   STAB2   1      1971-11-22 22:19:16
 BMARK   STAB3   1      1971-11-23 16:57:02
 BMARK   U       1      1971-11-22 21:24:24
 BMARK   X       1      1971-11-22 21:26:44
 .TAPE.  TAPE    0      1971-11-16 15:48:37
 .TAPE.  TAPE    1      1971-11-19 01:04:14
 .TAPE.  TAPE    136    1971-11-15 09:26:46
 .TAPE.  TAPE    40     1971-11-22 22:19:32
 .TAPE.  TAPE    87     1971-11-19 09:52:08
 .TAPE.  TAPE    92     1971-11-15 18:58:12
 .TAPE.  TAPE    93     1971-11-15 19:18:26
 .TAPE.  TAPE    94     1971-11-24 03:10:33
 RICI    .TECO.  (INIT) 1971-11-17 01:22:18
 RICI    ADDCHN  100    1971-11-21 03:25:13
 RICI    ADDCHN  BIN    1971-11-21 03:25:23
 RICI    ADDCHN  WALLP2 1971-11-22 08:09:00
 RICI    ADDCHN  WPAPER 1971-11-21 06:54:10
 RICI    DON'T   DELETE 1971-11-21 07:28:04
 RICI    DUMMY   1      1971-11-15 20:24:35
 RICI    FOO     BAR    1971-11-22 04:49:13
 RICI    FOO     BIN    1971-11-22 04:49:20
 RICI    LEN     PRT    1971-11-22 08:08:57
 RICI    LOGO    DISPAT 1971-11-16 21:10:13
 RICI    NEWS    PRINT  1971-11-18 21:43:38
 RICI    NTALK   BIN    1971-11-16 22:32:34
 RICI    RSTRT   1      1971-11-21 05:08:38
 RICI    RSTRT   2      1971-11-21 05:40:26
 RICI    TALK    100    1971-11-15 20:13:22
 RICI    TALK    200    1971-11-16 01:41:49
 RICI    TALK    201    1971-11-16 02:09:39
 RICI    TALK    202    1971-11-16 22:32:26
 RICI    TECMAC  20     1971-11-21 16:26:13
 RICI    TECMAC  21     1971-11-21 16:31:10
 RICI    TECMAC  22     1971-11-21 17:52:48
 RICI    TS      BBIWY  1971-11-20 12:59:50
 RICI    TS      NNTALK 1971-11-15 21:53:33
 RICI    TS      NPRUFD 1971-11-21 13:31:56
 RICI    TS      NSIGN  1971-11-15 20:43:12
 RICI    TS      NTALK  1971-11-15 22:31:37
 RICI    _MSGS_  RICI   1971-11-21 00:34:20
 RICI    _TECO_  OUTPUT 1971-11-21 17:51:31
 JMH     CREATE  BIN    1971-11-23 12:22:01
 DDM     ACCESS  1      1971-11-16 17:02:21
 DDM     CLAUSE  8      1971-11-18 13:47:36
 DDM     GRAMC   1      1971-11-24 02:11:23
 DDM     GRIND   PLNR   1971-11-24 02:56:39
 DDM     TESTER  3      1971-11-24 02:39:05
 MRG     BACK    TRACK  1971-11-18 18:29:08
 MRG     BIBLIO  TEQUE  1971-11-23 19:19:47
 MRG     BLUN    DERS   1971-11-19 22:25:01
 MRG     COMPAR  7      1971-11-19 23:04:45
 MRG     COMPAR  KILL   1971-11-23 19:16:29
 MRG     COMPAR  LAP    1971-11-19 23:07:48
 MRG     COMPAR  LAPPED 1971-11-19 23:14:09
 MRG     CONT    1      1971-11-23 18:17:06
 MRG     CONT    2      1971-11-23 19:07:30
 MRG     CONT    3      1971-11-23 18:20:06
 MRG     CONT    4      1971-11-23 18:19:25
 MRG     CONT    5      1971-11-23 18:18:58
 MRG     CONT    6      1971-11-23 18:17:45
 MRG     CONTRL  1      1971-11-19 23:23:33
 MRG     CONTRL  2      1971-11-23 19:08:40
 MRG     CONTRL  LAP    1971-11-23 19:10:31
 MRG     CONTRL  NEWER  1971-11-22 18:07:50
 MRG     HOWTO   LAPLAP 1971-11-19 23:09:59
 MRG     HOWTO   LAPPED 1971-11-18 20:35:59
 MRG     PAGE    1      1971-11-19 22:31:57
 MRG     PAGE    2      1971-11-19 23:03:26
 MRG     PAGE    4      1971-11-18 18:02:09
 MRG     PAGE    5      1971-11-19 21:45:36
 MRG     PAGE    6      1971-11-18 18:23:22
 MRG     PAGE    7      1971-11-19 23:03:40
 MRG     PAGE    EIGHT  1971-11-18 18:27:52
 MRG     TEST    FILE   1971-11-19 15:15:42
 MRG     THIS    HERE   1971-11-23 18:57:03
 MRG     _TECO_  OUTPUT 1971-11-22 17:52:18
 FININ   ACTOR   13     1971-11-22 11:34:09
 FININ   BOTTOM  5      1971-11-19 16:40:55
 FININ   SAME    50     1971-11-17 15:40:54
 FININ   SUPPOR  101    1971-11-18 16:26:31
 FININ   SUPPOR  102    1971-11-23 12:21:07
 FININ   TEST3D  FININ  1971-11-22 12:04:57
 FININ   _MSGS_  FININ  1971-11-23 13:20:41
 FININ   _TECO_  OUTPUT 1971-11-23 13:18:42
 RMS     .DDT.   (INIT) 1971-11-24 03:31:45
 RMS     A       B      1971-11-20 17:47:58
 RMS     DDT     20     1971-11-22 16:24:24
 RMS     DDT     21     1971-11-22 16:25:44
 RMS     DDT     BIN    1971-11-20 17:35:40
 RMS     PDP11   15     1971-11-20 00:45:46
 RMS     _MSGS_  RMS    1971-11-24 03:12:36
 PENNY   .TECO.  (INIT) 1971-11-16 16:15:23
 PENNY   BIBMAL  13     1971-11-16 16:43:49
 PENNY   DATLIS  4      1971-11-16 17:17:41
 PENNY   DATLIS  9      1971-11-18 17:28:06
 PENNY   PRICES  2      1971-11-19 16:07:46
 PENNY   PRICES  3      1971-11-19 16:14:01
 ECR     COMPLR  234    1971-11-16 09:33:54
 ECR     LISCOM  RE162  1971-11-17 14:47:27
 ECR     LISCOM  RE163  1971-11-20 15:49:21
 HO      DISPL   BBUUGG 1971-11-20 14:29:10
 DRAGON  DRDOMP  7      1971-11-19 13:02:41
 DRAGON  ZUSERS  153    1971-11-17 01:00:01
 DRAGON  ZUSERS  207    1971-11-23 15:25:51
 DRAGON  ZUSERS  240    1971-11-24 03:31:59
 CARL    ......  14     1971-11-19 01:25:43
 CARL    .TECO.  (INIT) 1971-11-19 01:25:44
 CARL    ABSTRA  18     1971-11-19 01:25:44
 CARL    ADDRES  31     1971-11-19 01:25:45
 CARL    BEG     183    1971-11-19 01:25:45
 CARL    BEG     184    1971-11-19 01:25:46
 CARL    BIB     51     1971-11-19 01:25:47
 CARL    CONCAT  10     1971-11-19 01:25:47
 CARL    CONCAT  11     1971-11-19 01:25:48
 CARL    CREATE  1      1971-11-19 01:25:48
 CARL    DEN     22     1971-11-19 01:25:49
 CARL    DEN     23     1971-11-19 01:25:50
 CARL    I       13     1971-11-19 01:25:52
 CARL    II      171    1971-11-19 01:25:52
 CARL    III     136    1971-11-19 01:25:54
 CARL    III     137    1971-11-19 01:25:55
 CARL    IV      1323   1971-11-19 19:41:03
 CARL    IV      1324   1971-11-19 19:54:35
 CARL    MAKE    (MEMO) 1971-11-19 18:15:58
 CARL    NOHEAD  2      1971-11-19 01:26:23
 CARL    NULL    12     1971-11-19 01:26:23
 CARL    SAVE    WORLD  1971-11-19 01:26:24
 CARL    TECO    MACROS 1971-11-19 01:26:24
 CARL    TJ6     133    1971-11-19 01:26:25
 CARL    TJ6     SPECS  1971-11-19 01:26:28
 CARL    TS      TJ6    1971-11-19 01:26:28
 CARL    V       676    1971-11-19 01:26:29
 CARL    V       677    1971-11-19 01:26:32
 CARL    VI      284    1971-11-19 01:26:35
 CARL    VII     454    1971-11-19 01:26:37
 CARL    VII     455    1971-11-19 01:26:39
 CARL    VIII    143    1971-11-19 01:26:41
 CARL    VIII    144    1971-11-19 01:26:43
 CARL    WORLD   2      1971-11-19 01:26:45
 CARL    ZBIO    15     1971-11-19 01:26:46
 CARL    ZPAPER  87     1971-11-19 01:26:46
 CARL    ZPAPER  88     1971-11-19 01:26:48
 CARL    ZTITLE  6      1971-11-19 01:26:50
 CARL    ZTITLE  7      1971-11-19 01:26:50
 CARL    _CHANG  DELIMI 1971-11-19 01:26:51
 CARL    _DO     IT     1971-11-19 01:26:51
 CARL    _GET    HEADER 1971-11-19 01:26:52
 CARL    _HBALL  CONVRT 1971-11-19 01:26:52
 CARL    _OUTPU  SPECS  1971-11-19 01:26:52
 CARL    _TYPE   2      1971-11-19 01:26:53
 11LOGO  .PDP11  (INIT) 1971-11-18 17:05:41
 11LOGO  .TECO.  (INIT) 1971-11-23 17:38:40
 11LOGO  51USER  SWAP   1971-11-22 22:49:46
 11LOGO  5USER   SWAP   1971-11-22 18:09:23
 11LOGO  A       P11 @  1971-11-23 17:26:02
 11LOGO  B       P11 @  1971-11-23 17:29:48
 11LOGO  BRWW    BIN L* 1971-11-23 17:32:11
 11LOGO  E       P11 @  1971-11-23 17:26:50
 11LOGO  EVAL    123    1971-11-23 10:58:58
 11LOGO  EVAL    124    1971-11-23 11:08:29
 11LOGO  EVAL    125    1971-11-23 11:39:15
 11LOGO  EVAL    126    1971-11-23 12:43:57
 11LOGO  EVAL    127    1971-11-23 12:52:55
 11LOGO  EVAL    128    1971-11-23 13:02:47
 11LOGO  EVAL    129    1971-11-23 14:39:01
 11LOGO  L       BIN A\ 1971-11-20 21:45:24
 11LOGO  LIST    CRF G_ 1971-11-23 17:32:11
 11LOGO  R       P11 @  1971-11-23 17:27:55
 11LOGO  RBIN    BIN K: 1971-11-23 13:17:48
 11LOGO  READ    18     1971-11-22 16:53:11
 11LOGO  READ    19     1971-11-23 10:37:38
 11LOGO  RWW     DUMP   1971-11-16 11:02:03
 11LOGO  SYMBLS  60     1971-11-17 21:06:55
 11LOGO  SYMBLS  61     1971-11-20 20:58:24
 11LOGO  SYMBLS  62     1971-11-22 15:23:19
 11LOGO  SYMBLS  63     1971-11-22 16:46:26
 11LOGO  SYMBLS  64     1971-11-23 10:30:23
 11LOGO  SYMBLS  65     1971-11-23 11:10:09
 11LOGO  SYMBLS  66     1971-11-23 13:40:42
 11LOGO  SYSTEM  33     1971-11-17 21:51:58
 11LOGO  SYSTEM  34     1971-11-20 21:04:16
 11LOGO  SYSTEM  35     1971-11-22 15:49:35
 11LOGO  SYSTEM  36     1971-11-22 16:04:38
 11LOGO  SYSTEM  37     1971-11-22 16:34:39
 11LOGO  SYSTEM  38     1971-11-22 16:47:29
 11LOGO  SYSTEM  39     1971-11-22 16:53:59
 11LOGO  SYSTEM  40     1971-11-23 10:32:13
 11LOGO  T       P11 @  1971-11-23 17:28:33
 11LOGO  Z       P11 @  1971-11-23 17:29:05
 11LOGO  ZEND    37     1971-11-22 16:38:16
 11LOGO  _MSGS_  RJL    1971-11-22 16:16:45
 11LOGO  _TECO_  OUTPUT 1971-11-23 17:25:01
 BACKUP  ITS     BACKUP 1971-11-22 20:34:13
 PLNR    PCTP    43     1971-11-23 17:56:38
 PLNR    PLNR    174    1971-11-23 17:06:11
 PLNR    PLNR    175    1971-11-23 17:17:44
 PLNR    PLNR    INDEX  1971-11-22 14:30:49
 PLNR    PLNR    NEWDMP 1971-11-23 19:06:32
 PLNR    PLNR    NEWLAP 1971-11-23 18:44:47
 PLNR    TS      NPLNR  1971-11-23 19:07:48
 PLNR    _TECO_  OUTPUT 1971-11-23 13:48:54
 YS      .LISP.  OUTPUT 1971-11-23 17:15:31
 YS      @       BIN    1971-11-22 10:41:32
 YS      BTRACK  6      1971-11-19 18:57:22
 YS      BTRACK  7      1971-11-22 16:58:33
 YS      BTRACK  8      1971-11-22 20:41:56
 YS      CLLINE  1      1971-11-19 21:08:09
 YS      COMPIL  1      1971-11-23 10:31:22
 YS      COMPIL  2      1971-11-23 10:35:37
 YS      CORN    22     1971-11-18 13:33:38
 YS      CORN    23     1971-11-18 17:30:58
 YS      CORN    24     1971-11-22 21:29:32
 YS      LISP    1      1971-11-23 12:09:49
 YS      LISP    11     1971-11-23 12:20:15
 YS      LISP    12     1971-11-23 17:08:21
 YS      LISP    13     1971-11-23 20:45:04
 YS      LISP    14     1971-11-23 21:28:52
 YS      LSD     42     1971-11-16 17:23:30
 YS      LSD     43     1971-11-16 20:55:25
 YS      LVER    30     1971-11-22 16:41:25
 YS      LVER    31     1971-11-22 21:44:55
 YS      PBODY   1      1971-11-22 09:53:24
 YS      PBODY   2      1971-11-22 09:53:49
 YS      PBODY   3      1971-11-23 22:34:04
 YS      PRINT   1      1971-11-23 22:04:23
 YS      SUP     8      1971-11-19 18:51:26
 YS      SUP     9      1971-11-20 11:03:32
 YS      SUPTST  10     1971-11-23 13:10:34
 YS      SUPTST  11     1971-11-23 13:42:59
 YS      SUPTST  12     1971-11-23 18:04:43
 YS      SUPTST  8      1971-11-23 12:01:33
 YS      SUPTST  9      1971-11-23 12:44:00
 YS      SUPTST  SUPTST 1971-11-23 18:03:14
 YS      TLLBF   54     1971-11-23 11:39:18
 YS      TLLBF   55     1971-11-23 11:43:39
 YS      TLLBF   56     1971-11-23 12:39:48
 YS      TLLBF   57     1971-11-23 20:37:48
 YS      TLLBF   58     1971-11-23 20:42:13
 YS      TLLBNF  16     1971-11-23 17:27:08
 YS      TLLBNF  17     1971-11-23 17:49:31
 YS      TLLBNF  18     1971-11-23 17:55:49
 YS      TLLBNF  19     1971-11-23 20:57:27
 YS      TLLBNF  20     1971-11-23 21:17:16
 YS      TLLBNF  21     1971-11-23 21:20:32
 YS      TLLBNF  22     1971-11-23 21:24:48
 YS      TLLBNF  23     1971-11-23 22:12:03
 YS      TLLBNF  24     1971-11-23 22:22:06
 YS      _TECO_  OUTPUT 1971-11-22 11:17:16
 YS      _TECO_  OUTPUU 1971-11-20 15:24:31
 MINSK1  .AD     (MEMO) 1971-11-23 11:52:03
 MINSK1  1.00    56     1971-11-16 23:53:36
 MINSK1  1.00    57     1971-11-22 02:39:24
 MINSK1  1.00    EDIT   1971-11-23 00:25:51
 MINSK1  1.00    EDIT1  1971-11-23 00:40:36
 MINSK1  1.00    MEM0   1971-11-23 00:34:12
 MINSK1  1.00    MEMO   1971-11-23 00:45:21
 MINSK1  5.00    1      1971-11-23 11:00:59
 MINSK1  5.00    2      1971-11-23 11:45:43
 MINSK1  5.00    COPY   1971-11-23 11:04:16
 MINSK1  5.00    MEMO   1971-11-23 11:06:57
 MINSK1  TEM1    1      1971-11-23 00:31:48
 MINSK1  TEM2    1      1971-11-23 00:32:08
 MINSK1  TEM3    1      1971-11-23 00:32:31
 MINSK1  TEM4    1      1971-11-23 00:32:54
 MINSK1  TEMP    2      1971-11-20 17:44:06
 MINSK1  X       TTY    1971-11-21 23:38:02
 MINSK1  Z       Z      1971-11-17 11:37:52
 MINSK1  _TECO_  OUTPUT 1971-11-23 00:43:20
 MINSK1  _TECO_  OUTPUU 1971-11-22 21:41:01
 RBR     PAPER   3      1971-11-22 17:02:02
 TEIX    PDP9    LIFE   1971-11-23 21:33:49
 TEIX    PDP9    LIFE2  1971-11-23 20:50:13
 KAY     PRIMER  1      1971-11-23 12:13:34
 KAY     PRIMER  2      1971-11-23 13:48:13
 KAY     PRIMER  3      1971-11-23 14:50:02
 KAY     PRIMER  4      1971-11-23 14:52:25
 KAY     PRINT   5      1971-11-16 18:19:26
 MCCONK  DISPLA  1      1971-11-23 15:58:28
 MCCONK  DISPLA  BIN1   1971-11-23 16:00:08
 MCCONK  SHOWAL  1      1971-11-23 09:37:55
 MCCONK  SHOWAL  BIN1   1971-11-23 09:39:11
 YYY     .LISP.  OUTPUT 1971-11-23 16:23:17
 YYY     ELT     1      1971-11-23 11:41:44
 YYY     ELT     A12    1971-11-23 11:35:13
 YYY     ELT     I12    1971-11-23 16:04:42
 YYY     ELT     I120   1971-11-23 12:24:29
 YYY     ELT     SA12   1971-11-23 11:59:01
 YYY     FINELT  1      1971-11-19 16:54:09
 YYY     FINELT  2      1971-11-19 18:03:38
 YYY     FINELT  A123   1971-11-20 20:07:21
 YYY     FINELT  A4     1971-11-20 20:06:15
 YYY     INTGRD  1      1971-11-22 15:18:58
 YYY     INTGRD  2      1971-11-22 15:20:21
 YYY     JRPG    1      1971-11-23 09:37:54
 YYY     PRINT   1      1971-11-19 16:07:06
 YYY     PRINT   2      1971-11-20 20:14:09
 YYY     PRINT   3      1971-11-22 15:39:43
 YYY     PRINT   4      1971-11-23 11:29:49
 YYY     PRINT   5      1971-11-23 11:55:36
 YYY     PRINT   6      1971-11-23 12:11:09
 YYY     PRINT   7      1971-11-23 15:40:16
 YYY     PRINT   K1K2   1971-11-23 16:57:37
 YYY     PROG    1      1971-11-23 11:53:43
 YYY     PROG    2      1971-11-23 15:51:33
 YYY     RAT     I12    1971-11-23 15:54:23
 MEYER   COMPAR  1      1971-11-20 20:27:50
 IRA     *INFO   IRA    1971-11-18 19:46:00
 IRA     ?LISP   24     1971-11-20 17:13:35
 IRA     ?LISP   25     1971-11-23 18:04:57
 IRA     BIN     26     1971-11-17 19:01:08
 IRA     BIN     27     1971-11-17 19:21:58
 IRA     DGRIND  41     1971-11-18 19:31:06
 IRA     DGRIND  42     1971-11-23 17:14:36
 IRA     DIS     278    1971-11-20 18:13:40
 IRA     LIBARY  3      1971-11-18 19:19:09
 IRA     LIBARY  4      1971-11-18 19:37:35
 IRA     LIGHT   13     1971-11-18 14:11:01
 IRA     LIGHT   14     1971-11-18 15:37:08
 IRA     LLOGO   96     1971-11-23 22:04:27
 IRA     LLOGO   97     1971-11-23 22:16:03
 IRA     LLOGO   98     1971-11-23 23:22:28
 IRA     POLY    PICS   1971-11-20 18:09:21
 IRA     TREE    10     1971-11-18 19:36:46
 IRA     TREE    9      1971-11-18 19:26:07
 IRA     TSLLOG  13     1971-11-17 22:03:29
 IRA     TSLLOG  14     1971-11-18 12:46:52
 IRA     TSLLOG  15     1971-11-23 22:07:05
 IRA     TURTLE  79     1971-11-15 21:56:48
 IRA     TURTLE  80     1971-11-18 12:53:42
 IRA     TURTLE  81     1971-11-23 21:44:50
 CHESS   20NOV   GAME   1971-11-20 22:10:05
 CHESS   CHASHT  11     1971-11-16 22:09:29
 CHESS   CHASHT  13     1971-11-16 23:07:02
 CHESS   CHASHT  14     1971-11-17 03:52:44
 CHESS   CHASHT  17     1971-11-17 11:59:49
 CHESS   CHASHT  18     1971-11-17 13:13:30
 CHESS   CHASHT  19     1971-11-17 13:33:41
 CHESS   CHASHT  21     1971-11-18 19:45:18
 CHESS   CHASHT  22     1971-11-18 23:38:32
 CHESS   CHASHT  28     1971-11-19 04:19:22
 CHESS   CHASHT  33     1971-11-19 05:25:09
 CHESS   CHASHT  35     1971-11-19 05:41:14
 CHESS   CHASHT  39     1971-11-20 20:43:43
 CHESS   CHASHT  4      1971-11-16 01:38:36
 CHESS   CHASHT  42     1971-11-21 03:14:29
 CHESS   CHASHT  43     1971-11-21 08:43:57
