TAPE NO     58 CREATION DATE  710726
REEL NO      2 OF FULL DUMP
 JONL    .LISP.  (INIT) 1971-05-22 09:02:22
 JONL    .LISP.  OUTPUT 1971-07-26 08:40:41
 JONL    .TECO.  (INIT) 1971-07-12 11:26:57
 JONL    ACCOUN  3      1971-04-10 19:01:09
 JONL    ALPHA   BETIZE -
 JONL    ASSLIS  39     1971-07-08 07:56:38
 JONL    BCRV    JAN69  1970-07-24 06:52:07
 JONL    BCRV    MAR71  -
 JONL    COMPLR  INIT   1971-05-22 09:02:57
 JONL    INDEX   1      1971-07-25 11:11:40
 JONL    INDEX   LAP    1971-07-25 12:55:24
 JONL    LAP     INIT   1971-04-11 16:43:12
 JONL    LES     6      1970-09-11 06:41:24
 JONL    LISP    DOCTOR 1971-02-24 14:16:02
 JONL    M&S     9      1970-12-18 08:13:05
 JONL    MJF     LOSS   1970-11-04 14:50:48
 JONL    NPLNR   134    1971-06-30 10:56:02
 JONL    NPLNR   LAP    1971-07-24 09:29:31
 JONL    NPLNR   TSTOUT 1971-07-26 08:47:48
 JONL    NUMSBR  2      1971-04-23 12:26:04
 JONL    NUMSBR  3      1971-04-16 11:00:52
 JONL    OLD     LISP   -
 JONL    PLNR    COMP   1971-07-26 08:48:54
 JONL    PLNR    TSTOUT 1971-07-25 10:16:25
 JONL    TIMIT   EXPR   -
 JONL    TS      ASSLIS 1971-07-08 07:57:38
 JONL    TS      COMPLR 1971-07-25 12:28:17
 JONL    TS      NINDEX 1971-07-25 12:59:50
 JONL    TS      NPLNR  1971-07-26 08:47:09
 JONL    TW      CLAUSE -
 JONL    _TECO_  MACROS 1971-04-23 12:43:22
 FREUDE  .LISP.  OUTPUT 1971-07-22 21:10:20
 FREUDE  A       17     1971-05-20 19:53:43
 FREUDE  A       18     1971-05-20 20:28:32
 FREUDE  AA      10     1971-07-15 16:25:46
 FREUDE  BODY    13     1971-01-14 21:44:17
 FREUDE  BODY    14     1971-07-01 07:48:42
 FREUDE  BRICK   1      1971-06-22 20:45:18
 FREUDE  CRETIN  SIMPLE 1971-04-06 21:36:58
 FREUDE  CUR     39     1971-07-20 21:17:56
 FREUDE  CUR     40     1971-07-20 21:21:18
 FREUDE  CUR     41     1971-07-20 21:28:36
 FREUDE  DECOMP  TEST   1971-07-20 19:05:14
 FREUDE  DISTOR  COORDS 1970-12-29 16:27:30
 FREUDE  DOC     2      1971-06-25 14:09:57
 FREUDE  DUMP    138    1971-07-01 14:40:38
 FREUDE  DUMP    SCENE1 1971-07-22 21:12:10
 FREUDE  EXEC    17     1970-11-03 18:27:28
 FREUDE  FLUSH   2      1970-11-30 17:05:37
 FREUDE  HLINES  26     1970-12-10 15:44:31
 FREUDE  HOLD    MATCH  1971-06-15 14:52:22
 FREUDE  HOLD2   MATCH  1971-06-16 11:07:30
 FREUDE  HUFF    78     1971-07-14 10:43:48
 FREUDE  HUFF    79     1971-07-14 10:52:47
 FREUDE  HUFF    80     1971-07-14 11:00:55
 FREUDE  JLABEL  10     1971-07-20 14:51:30
 FREUDE  JLABEL  11     1971-07-20 19:39:41
 FREUDE  JUNCT   42     1971-03-23 21:17:27
 FREUDE  LABEL   4      1971-06-30 17:01:04
 FREUDE  LABEL   5      1971-06-30 17:11:21
 FREUDE  MATCH   65     1971-06-16 17:17:14
 FREUDE  MATCH   66     1971-06-16 17:45:08
 FREUDE  MATDAT  7      1971-06-01 21:25:49
 FREUDE  MATDAT  8      1971-06-02 10:30:39
 FREUDE  MEMORY  2      1971-06-14 18:44:52
 FREUDE  NBODY   44     1971-02-19 22:59:00
 FREUDE  OPICKU  1      1971-06-22 20:18:41
 FREUDE  PAPHOL  58     1971-02-24 15:03:18
 FREUDE  PARTI   20     1971-02-23 15:48:20
 FREUDE  PICKUP  68     1971-06-30 16:08:30
 FREUDE  PICKUP  69     1971-06-30 16:09:36
 FREUDE  PICKUP  70     1971-07-07 08:19:31
 FREUDE  PLABEL  5      1971-03-29 19:02:28
 FREUDE  PLABEL  6      1971-03-29 19:06:06
 FREUDE  PLOT    17     1971-05-04 20:00:07
 FREUDE  PLOT    18     1971-05-06 20:28:56
 FREUDE  PROPOS  14     1971-06-04 14:36:38
 FREUDE  PROPOS  15     1971-07-01 07:48:07
 FREUDE  SCENE   1      1971-07-22 21:00:44
 FREUDE  TEMP    23     1971-05-11 21:21:21
 FREUDE  TEMP    24     1971-05-11 22:56:41
 FREUDE  TEST    1      1971-02-17 18:36:21
 FREUDE  TEST    DELETE 1970-11-11 15:45:21
 FREUDE  TS      PLNR   1971-07-22 22:03:04
 FREUDE  UTILIT  32     1971-01-14 21:44:31
 FREUDE  UTILIT  33     1971-07-01 08:00:56
 FREUDE  UTILIT  34     1971-07-02 12:30:37
 FREUDE  XBODY   4      -
 FREUDE  XEXEC   1      1970-10-21 21:38:16
 FREUDE  XUTILI  1      1971-05-03 18:03:56
 FREUDE  XXBODY  1      1971-04-29 19:56:17
 FREUDE  _TECO_  OUTPUT 1971-07-22 20:17:25
 PDP10   340     NOISE  1971-04-04 16:37:03
 PDP10   ASCARL  FUG,A< 1971-04-09 06:09:30
 PDP10   BACH    &FUGUE 1971-06-26 08:45:26
 PDP10   BACH    B6.2   1971-03-18 03:04:05
 PDP10   BACH    B6.3   1971-03-20 10:27:30
 PDP10   BACH    BRAND  1971-02-06 16:11:28
 PDP10   BACH    CMJFUG 1971-03-06 07:10:01
 PDP10   BACH    DORIC  1971-03-17 16:14:38
 PDP10   BACH    DORICF 1971-03-26 05:00:12
 PDP10   BACH    FANTAS 1971-03-18 01:31:30
 PDP10   BACH    JIG    1971-04-26 15:32:05
 PDP10   BACH    JUB    1971-03-18 02:13:19
 PDP10   BACH    KDF.9  1971-03-12 10:09:28
 PDP10   BACH    LITTLE 1971-02-06 16:11:39
 PDP10   BACH    PASS   1971-03-05 23:28:52
 PDP10   BACH    TOCC,C 1971-03-06 00:50:58
 PDP10   BACH    TS2-1  1971-03-05 23:26:02
 PDP10   BACH    TS2-2  1971-03-05 23:26:49
 PDP10   BACH    TS2-3  1971-05-14 08:58:36
 PDP10   BACH    WEDGE1 1971-04-06 07:31:17
 PDP10   BACH    WEDGE2 1971-04-06 05:15:38
 PDP10   BACH    WTC113 1971-03-05 23:27:31
 PDP10   BACH    WTC214 1971-04-12 01:33:41
 PDP10   BACH    WTC221 1971-03-09 18:56:26
 PDP10   BACH    WTC222 1971-03-08 17:46:26
 PDP10   BIZAR   MUSIC  1971-06-09 22:31:16
 PDP10   COLOR   HACK   1971-07-25 23:18:37
 PDP10   COLOR   NOISE  1971-02-06 16:11:49
 PDP10   GONG    BIN    1971-02-06 16:11:25
 PDP10   MOZART  EKNM1  1971-03-18 03:03:38
 PDP10   MOZART  EKNM2  1971-02-06 16:11:34
 PDP10   MOZART  EKNM3  1971-02-06 16:11:35
 PDP10   MUSIC   AY     1971-06-15 00:24:53
 PDP10   MUSIC   BANANA 1971-03-05 23:11:23
 PDP10   MUSIC   MARS   1971-04-30 18:20:20
 PDP10   MUSIC   OBLADI 1971-05-19 13:58:44
 PDP10   MUSIC   P      1971-06-18 12:43:25
 PDP10   MUSIC   RULEBR 1971-04-30 18:29:25
 PDP10   MUSIC   WINSTO 1971-02-06 16:11:46
 PDP10   ORGAZ   2(NEW) 1971-02-06 16:11:47
 PDP10   PDP10   DDT    1971-02-06 16:11:47
 PDP10   SCARLA  TTI209 1971-03-06 00:55:29
 PDP10   SCARLA  TTI281 1971-03-08 08:28:24
 PDP10   SCARLA  TTI282 1971-02-27 17:49:02
 H       FD      2/19/7 1970-07-24 08:00:54
 H       NCOMS   BIN    1971-06-06 10:58:45
 H       PLT     56     1970-07-24 08:00:55
 H       PT      74     -
 H       PT      BIN    -
 H       TSDC    27     -
 H       TSDC    28     -
 H       TSDC    BIN    -
 H       TTL     DEF20  1970-07-24 08:01:02
 H       UNOWAT  DMP    1970-07-24 08:01:03
 H       WIRE    89     1970-07-24 08:01:04
 LIB     ALOG    1      -
 LIB     ALOG10  1      -
 LIB     ATAN    1      -
 LIB     ATAN2   1      -
 LIB     COSH    1      -
 LIB     EXP     1      -
 LIB     SIN     2      1969-09-25 16:23:27
 LIB     SINH    1      -
 LIB     SQRT    1      -
 LIB     TANH    1      -
 MS      12SPAC  ESCORT -
 MS      ACBUGT  6      1971-03-17 23:11:57
 MS      ACBUGT  BIN    1971-03-17 23:06:15
 MS      APRIL   GAME   1971-07-18 21:59:29
 MS      AXPLOT  1      1971-04-01 02:29:59
 MS      CHEG    80     1971-07-16 04:52:32
 MS      CHEG    81     1971-07-21 03:12:02
 MS      CHEG    DESC   1971-07-18 11:26:13
 MS      CHEG    ODESC  1971-07-18 11:28:31
 MS      CHESS   GAME   1971-05-20 03:11:16
 MS      DISP    BIN    1971-04-26 22:29:21
 MS      DISP    GAS3   1971-04-26 22:23:31
 MS      DROP    DEAD   1971-07-17 03:21:52
 MS      EGTEST  5      1971-06-22 01:29:51
 MS      ESCORT  COLLI  1971-06-20 10:04:11
 MS      GOE     1      1971-07-22 08:57:14
 MS      HASHT   4      1970-11-02 00:44:57
 MS      IPL     DESC   -
 MS      IPL     TEST   1970-07-24 06:52:20
 MS      IPLJOB  35     1970-07-31 16:37:34
 MS      IPLJOB  BIN    1971-07-01 03:51:34
 MS      LIFE    NTS43  1971-04-05 18:03:06
 MS      LIFE    TRY    1971-04-08 20:02:24
 MS      MHACK   1      1970-10-15 14:24:02
 MS      MP      8      1971-03-29 15:44:51
 MS      MPDIV   ALLOUT 1971-03-10 00:48:09
 MS      MPDIV   DUMP   1971-05-30 09:59:07
 MS      MPDIV   OUT    1971-05-29 20:52:43
 MS      MPDIV2  DUMP   1971-04-20 01:56:09
 MS      MPDIV2  OLDOUT -
 MS      MPDIV2  OUT    1971-04-19 21:55:44
 MS      MPNDIV  DUMP   1971-04-05 09:17:19
 MS      MPNDIV  OUT    1971-04-19 11:47:35
 MS      NLIFE   17     -
 MS      NLIFE   BIN    1971-07-19 19:17:45
 MS      NLIFE   NTSBIN 1971-04-07 23:30:29
 MS      NSORT   DATA   1971-05-09 03:37:49
 MS      NSORT   TDATA  1971-05-09 02:53:33
 MS      PROB    1      1971-07-02 20:09:58
 MS      PROG    1      1971-06-11 13:19:52
 MS      PSGAME  1      1971-07-02 04:32:47
 MS      PSGAME  2      1971-07-10 16:21:48
 MS      PSGAME  3      1971-07-18 02:36:44
 MS      PUZZLE  1      1970-02-21 17:28:16
 MS      RANDOM  GAME   1971-07-22 23:38:18
 MS      RXAN    1      1971-03-13 00:48:02
 MS      SIMEQ   17     1971-04-22 00:51:53
 MS      SORTS   43     1971-05-09 03:28:00
 MS      SPACE   FACT   1971-04-05 02:54:55
 MS      SUM     5      1971-05-06 17:03:12
 MS      TS      MP     1971-03-29 16:20:06
 MS      TS      MP1    1971-06-13 16:25:42
 MS      TS      MP2    -
 MS      TS      TJ6    1971-06-28 18:52:00
 CEH     .DDT.   (INIT) 1971-07-05 20:21:32
 CEH     .LISP.  (INIT) 1971-07-05 20:21:33
 CEH     .TECO.  (INIT) 1971-07-05 20:21:33
 CEH     224     E      1971-07-05 20:21:33
 CEH     478     F      1971-07-05 20:21:36
 CEH     624     M      1971-07-05 20:21:38
 CEH     AMOD    14     1971-07-20 02:17:16
 CEH     AMOD    15     1971-07-20 03:52:05
 CEH     APRIM   8      1971-07-07 00:18:07
 CEH     APRIM   9      1971-07-07 01:18:41
 CEH     COURSE  11     1971-07-05 20:21:45
 CEH     COURSE  12     1971-07-05 20:21:45
 CEH     E       224    1971-07-05 20:21:47
 CEH     F       478    1971-07-05 20:21:50
 CEH     FORMAL  31     1971-07-05 20:21:51
 CEH     GAME    1      1971-07-05 20:21:52
 CEH     IS      19     1971-07-05 20:21:53
 CEH     IS      20     1971-07-05 20:21:53
 CEH     M       1016   1971-07-05 20:21:53
 CEH     MATCH   21     1971-07-05 20:21:56
 CEH     MIDAS   HACK   1971-07-05 20:21:58
 CEH     MUD     116    1971-07-05 20:21:59
 CEH     PLAN    8      1971-07-05 20:22:00
 CEH     RESUME  29     1971-07-05 20:22:03
 CEH     TECO    MACROS 1971-07-05 20:22:03
 CEH     TRANS   2      1971-07-05 20:22:04
 CEH     TS      29     1971-07-05 20:22:10
 CEH     TS      COMPLR 1971-07-05 20:22:15
 CEH     UCOMP   43     1971-07-05 20:22:24
 MJF     .TECO.  (INIT) 1971-07-14 18:53:17
 MJF     ARCHIV  16     1971-07-05 15:18:37
 MJF     CALC    18     1971-07-16 16:54:39
 MJF     LAMBDA  48     1971-07-15 15:22:04
 MJF     LIB     8      1971-07-22 18:39:02
 MJF     MISC    1      1971-07-23 18:33:21
 MJF     OCTAL   MACRO  1971-07-02 12:38:48
 MJF     TAPE    .DIR.  1971-07-22 18:58:07
 MJF     TECO    MACROS 1971-07-19 20:12:14
 MJF     TED     1      1971-07-23 17:52:50
 DS      BUG     6      1970-07-24 06:52:24
 DS      COPY    85     1970-12-18 03:14:34
 DS      COPY    BAK80  -
 DS      COPY    DMP    1970-11-26 03:53:23
 DS      FLIGHT  100    -
 DS      FLIGHT  90N    1970-06-22 16:40:26
 DS      FLIGHT  BIN    1971-04-07 16:27:57
 DS      GEN     40     -
 DS      HACK    1      1971-06-11 13:12:09
 DS      HACK    10     1970-03-25 12:36:56
 DS      HACK    2      1971-06-22 14:23:20
 DS      IMX     TEST   1970-11-28 19:36:18
 DS      LOGO    1      1971-04-14 20:28:26
 DS      LOGO    2      1971-04-21 11:18:54
 DS      MCD     57     1971-07-18 06:17:06
 DS      MUSIC   3      1971-04-28 11:27:17
 DS      MUSIC   4      1971-04-28 13:14:13
 DS      MUSIC   BIN    1971-04-28 13:18:14
 DS      PUPIT   35     1971-07-17 00:33:37
 DS      PUPIT   36     1971-07-17 04:27:04
 DS      PUPIT   BIN    1971-07-17 04:31:39
 DS      PUPIT   DUMP   1971-07-17 04:00:38
 DS      SCRIPT  50     1971-04-23 11:29:42
 DS      SCRIPT  BIN    1971-04-23 11:32:34
 DS      SLAVE   20     1970-11-11 15:09:26
 DS      SLAVE   BIN    1970-11-11 15:18:44
 DS      TEST    1      1971-06-20 13:34:36
 DS      TEST    5      1971-06-20 02:31:04
 DS      TEST    DMP    1970-11-26 08:10:45
 DS      X,EHDM  BIN    1971-07-12 01:07:35
 DS      X,EHDM  Y,EHDM 1971-07-12 00:47:34
 DS      YOYO    100    -
 DS      YOYO    BIN    -
 DS      YOYO    DMP    -
 DS      _TECO_  OUTPUT 1971-07-18 06:15:30
 GJS     .TECO.  (INIT) 1970-07-24 06:54:58
 GJS     ANAL    32     -
 GJS     BLOCKS  134    -
 GJS     BLOCKS  SIMP18 1971-01-13 20:45:40
 GJS     DATA    BLOCKS -
 GJS     DISJ    11     1970-10-23 19:33:23
 GJS     P       6      1971-03-25 11:18:30
 GJS     P       7      1971-03-25 11:21:21
 GJS     PLNR    138    1971-07-07 12:44:48
 GJS     PLNR    139    1971-07-20 19:13:45
 GJS     PLNR    140    1971-07-22 23:03:40
 GJS     PLNR    DUMP   1971-07-07 13:31:49
 GJS     PLNR    INDEX  1971-06-08 13:05:05
 GJS     PLNR    LAP    1971-07-07 13:00:28
 GJS     PLNR    MEMO   1971-01-15 22:25:42
 GJS     PLNR    NEWDMP 1971-07-22 23:42:52
 GJS     PLNR    NEWLAP 1971-07-22 23:16:29
 GJS     PLNR    TESTER -
 GJS     SIMPLE  29     1970-12-15 14:15:20
 GJS     SPER    20     1971-04-14 09:42:48
 GJS     SPER    21     1971-04-14 10:40:26
 GJS     SPER    LAP    1971-04-14 10:42:03
 GJS     STICK   12     1971-04-11 17:48:39
 GJS     STICK   13     1971-04-11 21:34:09
 GJS     STICK   LAP    1971-04-12 05:54:16
 GJS     TESTD   14     1970-12-15 11:45:52
 GJS     THTRAC  14     1971-02-03 00:19:49
 GJS     TS      NPLNR  1971-07-22 23:43:31
 GJS     TS      PLNR   1971-07-07 13:32:42
 GJS     WALL    1      1971-07-09 19:18:35
 GJS     WALL    2      1971-07-16 23:45:07
 GJS     _TECO_  OUTPUT 1971-07-25 02:35:38
 MINSKY  5T      1      1971-07-21 19:30:21
 MINSKY  5T      2      1971-07-25 15:44:09
 MINSKY  5T      3      1971-07-25 16:00:13
 MINSKY  AAAPR   4      1971-06-13 18:16:12
 MINSKY  AIPR    10     1971-06-24 00:52:48
 MINSKY  AIPR    11     1971-07-18 23:52:04
 MINSKY  APR     3      1971-06-13 16:56:55
 MINSKY  APR6    17     1971-06-26 21:15:06
 MINSKY  ARRAY   BOOK   1971-05-11 11:37:58
 MINSKY  BOR0    1      1971-07-18 17:56:12
 MINSKY  BPR     TEMP   1971-07-11 14:42:38
 MINSKY  BPR5    5      1971-07-11 14:51:47
 MINSKY  BPR5    6      1971-07-11 15:11:09
 MINSKY  BPR6    5      1971-07-11 18:39:21
 MINSKY  BPR6T   1      1971-07-11 15:13:53
 MINSKY  BUNNY   HOP    1971-06-30 14:56:23
 MINSKY  COGSCI  10     1971-05-29 13:04:31
 MINSKY  EVA     2      1971-06-28 20:34:40
 MINSKY  FILE    1      1971-07-20 23:51:18
 MINSKY  LISP    FILES  1971-03-20 17:01:01
 MINSKY  LIVE    25     1971-07-18 15:41:56
 MINSKY  LIVE    26     1971-07-21 23:41:33
 MINSKY  LOCAL   1      1971-06-06 18:33:17
 MINSKY  LOGO    TAG    1971-07-10 13:53:46
 MINSKY  LOGO    TURTLE 1971-06-30 00:39:44
 MINSKY  MACRO   1      1971-06-28 22:23:29
 MINSKY  MACRO   FIG    1971-07-20 23:46:43
 MINSKY  MACRO   JIG    1971-07-10 13:58:03
 MINSKY  MINI    THEORY 1971-07-10 13:55:24
 MINSKY  MINSKY  1      1971-06-17 09:41:16
 MINSKY  MUSIC   FILES2 1971-06-19 16:47:43
 MINSKY  MUSIC   TONES  1971-04-16 03:09:57
 MINSKY  NEW     LISP   -
 MINSKY  OLD     FILES1 1971-03-20 17:33:42
 MINSKY  ONR     7      1971-05-29 12:49:43
 MINSKY  OREGON  4      -
 MINSKY  PAP     DRAFT  1971-04-06 22:02:00
 MINSKY  PAPERT  1      1971-06-28 22:15:32
 MINSKY  PAR     EDIT   1971-07-18 17:10:10
 MINSKY  PLAN    2      1971-06-23 00:48:19
 MINSKY  PR1970  BANKS  1971-04-14 22:55:28
 MINSKY  ROB0    1      1971-07-18 21:19:15
 MINSKY  ROB0    10     1971-07-19 21:20:58
 MINSKY  ROB0    11     1971-07-19 21:34:47
 MINSKY  ROB0    12     1971-07-19 22:00:28
 MINSKY  ROB0    13     1971-07-19 23:27:47
 MINSKY  ROB0    14     1971-07-19 23:42:20
 MINSKY  ROB0    15     1971-07-20 16:53:53
 MINSKY  ROB0    16     1971-07-20 16:57:54
 MINSKY  ROB0    17     1971-07-20 17:07:02
 MINSKY  ROBOT   20     1971-06-25 23:11:12
 MINSKY  ROBOT   EDIT   1971-07-14 23:33:26
 MINSKY  TAT     2      1971-05-29 17:05:09
 MINSKY  TEMP    1      1971-07-19 21:51:32
 MINSKY  TEMP    2      1971-07-19 23:06:18
 MINSKY  TEMP    3      1971-07-20 16:19:22
 MINSKY  TEMP    4      1971-07-20 16:37:37
 MINSKY  TURTLE  11     1971-07-10 15:17:54
 MINSKY  X       X      1971-07-25 16:01:47
 MINSKY  YLISP   NEW    1971-06-14 02:36:04
 MINSKY  Z       LECT   -
 MINSKY  ZAI     FILES  -
 MINSKY  ZARRAY  BOOK   1971-06-06 18:35:00
 MINSKY  ZCOURS  TOPICS 1971-04-07 23:28:14
 MINSKY  _TECO_  OUTPUT 1971-07-25 17:45:53
 RWG     180     REF    1971-02-20 11:43:39
 RWG     4       SHUT   1971-06-20 07:01:52
 RWG     4       WON    -
 RWG     4GUN    0      1971-07-17 08:43:53
 RWG     4GUN    4      1971-07-19 09:00:57
 RWG     4GUN    5      1971-07-19 09:08:44
 RWG     4T239   16T5   1971-05-15 18:11:59
 RWG     8       BEACON -
 RWG     ALL     MOST   -
 RWG     AP      OUT    1971-06-17 01:17:47
 RWG     ATAN    9      1970-03-31 16:24:04
 RWG     ATAN    GROUND 1970-03-31 16:40:31
 RWG     ATAN    MUNG   1971-05-05 14:00:29
 RWG     BACH    &FUGUE 1971-06-26 08:42:43
 RWG     BAT     2      1970-12-12 06:24:50
 RWG     BIRD    CALLS  -
 RWG     BLINK   BLINK  1971-02-03 19:09:36
 RWG     BOOK    MOVES  1971-06-10 19:55:48
 RWG     BOUNCE  WIN    1970-12-02 22:46:30
 RWG     BROWN   GAME   1971-06-10 22:34:53
 RWG     BUXT    BIG    1971-04-30 14:50:55
 RWG     CF      10     1971-03-26 19:05:24
 RWG     CFRC    1      1971-04-15 06:06:16
 RWG     CG      AS     1971-04-05 23:10:04
 RWG     CG      GROUND 1971-03-28 21:32:02
 RWG     CGLIN   E      1971-05-26 03:25:00
 RWG     CGSQ    0      1971-05-05 13:01:32
 RWG     COSTST  SAVE   1969-10-23 05:15:07
 RWG     CURV    2      1971-04-15 04:55:56
 RWG     CURV    3      1971-05-28 07:27:30
 RWG     D       PLOT   1970-07-18 10:57:23
 RWG     DISA    5      1971-02-08 03:25:32
 RWG     DISA    BIN    1971-06-14 18:43:47
 RWG     DISSO   6      1971-06-17 20:58:18
 RWG     DISSO   7      1971-06-19 03:02:52
 RWG     DISSO   BIN    1971-06-17 21:47:54
 RWG     DIVBY   5&10   1971-02-09 01:19:50
 RWG     DOTS    4      1971-02-13 20:57:49
 RWG     DP      1      1971-06-19 03:27:55
 RWG     DP      2      1971-06-19 04:45:58
 RWG     DP      BIN    1971-06-19 04:46:24
 RWG     DUB     GUN    1971-03-13 23:58:21
 RWG     DUBGUN  4      1971-07-17 07:39:48
 RWG     EMP     6      1971-04-28 06:39:56
 RWG     EMP     GROUND 1971-04-23 04:50:52
 RWG     FAC     1      1971-03-26 12:53:43
 RWG     FB      GROUND 1971-03-30 06:30:04
 RWG     FC      7      1971-03-27 17:28:54
 RWG     FC      GROUND 1971-03-27 18:48:23
 RWG     FLUSH   THIS   1971-07-18 17:26:03
 RWG     FOO     BAR    1971-07-21 01:00:13
 RWG     FOO     MUMU   1971-07-18 17:35:45
 RWG     FTN     10B    -
 RWG     G       TLTUB  1971-03-19 01:26:34
 RWG     GARD    LET    1970-12-11 03:30:10
 RWG     GDOVE   1971   1971-03-19 02:59:08
 RWG     GONG    3      1970-07-24 06:55:31
 RWG     GOOD    HACK   1971-02-13 21:03:53
 RWG     GOSPER  FILDIS 1970-01-05 13:45:09
 RWG     GRAF    3      1970-07-24 06:55:32
 RWG     GRIND   TAPE7  1970-07-24 06:55:33
 RWG     GUN     GEN    1971-02-09 05:33:07
 RWG     HARV    E      -
 RWG     J       HEX    1971-07-17 08:05:58
 RWG     JAVA    LEGION 1971-06-01 00:48:39
 RWG     KEEP    6622   1971-07-18 16:33:11
 RWG     KEEP    THIS   1970-11-04 13:02:16
 RWG     KOK     FROB   1971-02-25 20:54:40
 RWG     LARGH   0      1971-05-16 17:44:52
 RWG     LATADM  DUMP   1971-05-26 06:52:34
 RWG     LISP    TRACE  1971-03-28 00:19:27
 RWG     MIN     GUN    1971-02-10 04:04:58
 RWG     MIN     SIN    1971-01-21 04:51:32
 RWG     MINSKY  E      1971-07-17 04:57:57
 RWG     MINSKY  MAIL   1971-07-23 04:16:22
 RWG     NEAR    700    1971-07-17 08:52:34
 RWG     NEWT    METH   1971-06-19 23:18:36
 RWG     NOOT    2      1971-03-30 06:24:25
 RWG     O       BLINK  1970-11-21 07:14:13
 RWG     PI      FRAC   -
 RWG     PIE     16     1970-05-21 11:51:35
 RWG     PIE     BIN    1971-01-23 04:25:40
 RWG     PIE8    BACKUP 1970-07-24 06:55:35
 RWG     PIN     CUSH   -
 RWG     PIPE    FRAC   -
 RWG     PORNIS  BIN    1970-07-24 06:55:35
 RWG     PRE     SHUTTL -
 RWG     QCIRC   4      1971-06-03 05:08:42
 RWG     QCIRC   5      1971-06-09 16:22:44
 RWG     QCIRC   DUMP   1971-06-03 13:03:15
 RWG     QCIRC   MEMO   1971-06-03 08:23:33
 RWG     RAT     FNS    1970-09-30 14:18:33
 RWG     ROOT    5      -
 RWG     RUN     SPACEG 1971-02-18 20:23:22
 RWG     SCARL   BIG    1971-04-29 05:22:55
 RWG     SEMI    1      1970-04-02 21:36:26
 RWG     SH*T    STVFF  1970-09-30 14:08:07
 RWG     SLOPE   2      1970-11-23 01:25:58
 RWG     SPACE   60GUP  1971-07-17 10:33:05
 RWG     SPACE   FLUSH  1971-07-18 02:10:33
 RWG     SPACE   GUN2   1971-07-17 10:45:52
 RWG     SPACE   GUN3   1971-07-18 01:09:45
 RWG     SPACEG  15     1971-07-17 10:02:33
 RWG     SPACEG  READ   1971-03-15 00:30:46
 RWG     STRING  BUG.6  -
 RWG     SUM     RULES6 1970-12-16 21:52:55
 RWG     TACHY   20     1971-02-02 08:28:45
 RWG     TACHY   BIN    1971-02-02 08:28:52
 RWG     TECO    MACROS 1971-02-10 02:51:54
 RWG     TS      TSK    -
 RWG     TTST    16     1971-01-15 05:05:47
 RWG     TTTTTT  1      1971-02-17 08:34:45
 RWG     VISIT   GAME   1971-04-12 22:41:04
 RWG     WREATH  DUMP   1971-07-16 20:03:27
 JM      COMM    94     1971-07-22 13:30:28
 JM      COMM    95     1971-07-22 17:00:05
 JM      INTSET  8      1971-07-12 09:32:56
 JM      INTSET  9      1971-07-14 12:09:22
 JM      NRAT4   FIX    1971-07-25 21:27:16
 JM      RISCH   34     1971-07-21 10:47:06
 JM      RISCH   FIX1   1971-07-21 11:48:47
 JM      RISCH   FIX2   1971-07-25 20:46:01
 JM      RISCH   FIX3   1971-07-25 21:11:58
 JM      RISCH   FIX4   1971-07-25 21:37:46
 JM      SIMP    154    1971-07-13 16:04:21
 JM      SIMP    155    1971-07-22 15:01:57
 JM      SIN     10     1971-02-26 08:19:02
 JM      SININT  29     1971-07-13 16:09:53
 JM      SININT  30     1971-07-20 15:33:11
 JM      SININT  31     1971-07-22 17:14:39
 JM      SININT  32     1971-07-25 20:30:34
 JM      SININT  33     1971-07-25 21:51:29
 COMMON  .LISP.  OUTPUT 1971-07-24 21:52:28
 COMMON  BBN     EDIT   -
 COMMON  CALCOM  BIN    1971-06-14 13:23:47
 COMMON  CALIF   MAIL   1971-07-06 04:08:07
 COMMON  DIS     EXPR   -
 COMMON  DIS     SUBR   1970-07-20 19:32:10
 COMMON  EVA     MAIL   1971-07-21 23:56:46
 COMMON  GRYND   7      1971-04-05 22:35:33
 COMMON  GUY     MAIL   1971-07-23 15:46:35
 COMMON  HOC     MAIL   1971-07-22 15:57:03
 COMMON  JOEW    MAIL   1971-07-06 04:12:27
 COMMON  JPF     MAIL   1971-07-25 00:35:19
 COMMON  JPG     MAIL   1971-07-26 04:21:55
 COMMON  LOCK    NOTE   1971-02-09 18:36:01
 COMMON  MACRAK  OMAIL  1971-07-24 01:12:32
 COMMON  MACSYM  MAIL   1971-07-24 00:57:03
 COMMON  MS      MAIL   1971-07-23 21:52:08
 COMMON  MUDDLE  MAIL   1971-07-23 23:24:49
 COMMON  NEW     LOSERR 1971-07-09 12:30:24
 COMMON  NEWTON  MAIL   1971-07-12 09:45:50
 COMMON  NEWUSR  29     1971-07-22 17:28:06
 COMMON  NEWUSR  30     1971-07-22 23:25:43
 COMMON  NEWUSR  31     1971-07-23 09:51:38
 COMMON  NEWUSR  32     1971-07-23 11:18:31
 COMMON  NEWUSR  33     1971-07-23 13:47:06
 COMMON  NEWUSR  34     1971-07-23 13:47:35
 COMMON  NEWUSR  35     1971-07-23 13:57:57
 COMMON  NEWUSR  36     1971-07-24 00:40:13
 COMMON  NEWUSR  37     1971-07-24 19:30:22
 COMMON  NLISP   NOTE   1971-06-02 15:15:46
 COMMON  PRETTY  LIST   1971-07-14 20:26:35
 COMMON  PRIOR   COMMEN 1971-07-01 11:37:20
 COMMON  RADIA   MAIL   1971-07-24 23:15:51
 COMMON  RG      OMAIL  1971-07-26 09:47:07
 COMMON  RICI    MAIL   1971-07-26 01:52:15
 COMMON  RJF     MAIL   1971-07-25 21:56:20
 COMMON  RJL     MAIL   1971-07-26 11:54:47
 COMMON  RWG     MAIL   1971-07-25 11:44:21
 COMMON  SIM     MAIL   1971-07-26 08:13:15
 COMMON  SYS     MAIL   1971-07-26 08:40:01
 COMMON  TEST    LPT    1971-06-18 10:58:31
 COMMON  TTY     LIST   1971-05-31 08:55:34
 COMMON  TTY     MEMO   1971-07-07 18:08:11
 COMMON  TW      MAIL   1971-07-23 15:05:04
 COMMON  USER    LIST   1971-07-22 12:00:24
 COMMON  USER    PRIOR  1971-06-20 07:47:48
 COMMON  USER    USER   1971-07-09 14:04:46
 COMMON  ZUSERS  1      1971-07-23 11:12:25
 COMMON  ZUSERS  10     1971-07-26 01:45:56
 COMMON  ZUSERS  11     1971-07-26 12:12:18
 COMMON  ZUSERS  2      1971-07-23 11:39:20
 COMMON  ZUSERS  3      1971-07-24 03:39:10
 COMMON  ZUSERS  4      1971-07-24 08:27:31
 COMMON  ZUSERS  5      1971-07-24 16:20:54
 COMMON  ZUSERS  6      1971-07-24 18:04:04
 COMMON  ZUSERS  7      1971-07-24 18:19:33
 COMMON  ZUSERS  8      1971-07-25 00:54:00
 COMMON  ZUSERS  9      1971-07-25 01:03:32
 HEN     ATOA    L2     1971-02-25 11:25:43
 HEN     ATOA    L3     1971-03-27 14:45:56
 HEN     ATOA    L4     1971-04-20 10:03:02
 HEN     ATOA    L5     1971-04-16 10:05:58
 HEN     ATOA    SYS    -
 HEN     GP      SURV   1971-04-29 19:30:24
 HEN     GP      THY    1971-02-23 15:29:15
 HEN     GRIND   TAPE   1970-08-23 17:51:51
 HEN     HACK    HACK   1971-05-25 19:52:59
 HEN     LPT     7      -
 HEN     RINE    ANSWER 1971-04-13 14:44:00
 HEN     TODD    COX    1971-04-27 12:49:13
 HEN     TS      ATOA   1971-05-06 15:40:05
 HEN     WRITE   3      1971-06-14 10:12:10
 PJ      CALCOM  11     1971-05-03 16:35:16
 PJ      CALCOM  BIN    1971-05-03 16:44:21
 PJ      COPY    5      1971-05-27 21:18:47
 PJ      FOO     1      1971-07-09 17:20:54
 PJ      HACTRN  1      1971-04-23 12:06:33
 PJ      LOCK    2      1971-05-27 21:18:37
 PJ      MS20    6      1971-05-14 01:00:43
 PJ      PTPDMP  3      1971-03-27 18:06:59
 PJ      RTREVE  4      1971-02-03 18:28:06
 PJ      RTTL    18     1971-07-12 12:23:25
 PJ      RTTL    19     1971-07-12 13:25:35
 PJ      RTTL    BIN    1971-07-10 10:04:21
 PJ      RTTL    BIN2   1971-07-12 13:54:27
 PJ      RWIRE   12     1971-05-27 21:17:15
 PJ      RWIRE   BIN    1971-07-09 13:46:10
 PJ      RWIRE   DMP    1971-07-11 10:12:21
 PJ      SMULTR  1      1971-04-23 12:07:24
 PJ      TECO    MACROS 1971-04-23 12:07:52
 PJ      TTL     104    1971-05-20 18:58:51
 PJ      WIRE    108    1971-05-24 17:49:34
 PJ      WIRE    BIN104 1971-05-20 19:20:37
 PJ      WIRE    LDR    1971-05-27 21:18:08
 LOGO    BUG     FILES  1971-07-24 17:12:14
 LOGO    CALVIN  FILES  1971-07-24 17:12:16
 LOGO    CANDY   FILES  1971-07-24 17:12:19
 LOGO    CHERYL  FILES  1971-07-24 17:12:22
 LOGO    CHRIS   FILES  1971-07-24 17:12:25
 LOGO    CHUCK   FILES  1971-07-24 17:12:28
 LOGO    DONALD  FILES  1971-07-24 17:12:30
 LOGO    FRYBRG  FILES  1971-07-24 17:12:33
 LOGO    GAYLE   FILES  1971-07-24 17:12:38
 LOGO    GERRI   FILES  1971-07-24 17:12:43
 LOGO    GLAZER  FILES  1971-07-24 17:12:45
 LOGO    HAL     FILES  1971-07-24 17:12:56
 LOGO    HARRY   FILES  1971-07-24 17:13:02
 LOGO    JANET   FILES  1971-07-24 17:13:05
 LOGO    JOEL    FILES  1971-07-24 17:13:11
 LOGO    LAURA   FILES  1971-07-24 17:13:17
 LOGO    LESTER  FILES  1971-07-24 17:13:24
 LOGO    LUCY    FILES  1971-07-24 17:13:29
 LOGO    MARTHA  FILES  1971-07-24 17:13:32
 LOGO    MIMI    FILES  1971-07-24 17:15:33
 LOGO    MOHL    FILES  1971-07-24 17:15:41
 LOGO    NG      FILES  1971-07-24 17:15:48
 LOGO    NIKI    FILES  1971-07-24 17:15:52
 LOGO    PAPERT  FILES  1971-07-24 17:15:58
 LOGO    PAUL    FILES  1971-07-24 17:16:04
 LOGO    PHILIP  FILES  1971-07-24 17:16:08
 LOGO    RADIA   FILES  1971-07-24 17:16:15
 LOGO    RICI    FILES  1971-07-24 17:16:17
 LOGO    RJL     FILES  1971-07-24 17:16:26
 LOGO    RWW     FILES  1971-07-24 17:16:30
 LOGO    SHELI   FILES  1971-07-24 17:16:33
 LOGO    SHERYL  FILES  1971-07-24 17:16:37
 LOGO    SOLOMO  FILES  1971-07-24 17:16:45
 LOGO    TALLY   FILES  1971-07-24 17:16:52
 LOGO    WARGO   FILES  1971-07-24 17:16:56
 LOGO    WHIT    FILES  1971-07-24 17:17:05
 LIBRAR  ATAN    3      1970-07-24 06:56:10
 LIBRAR  COSSIN  TEST1  1969-10-11 20:18:32
 LIBRAR  EXPF    2      1970-07-24 06:56:10
 LIBRAR  FLOUT   4      1970-07-24 06:56:11
 LIBRAR  SINCOS  5      1970-07-24 06:56:11
 LIBRAR  SQRT    2      1970-02-17 15:28:45
 TW      FIG     55     1971-07-25 17:49:08
 TW      TEMP    1      1971-07-19 20:29:10
 TW      WHOLE   (MEMO) 1971-07-23 19:00:22
 TW      WHOLE   THING  1971-07-23 18:53:41
 TW      _1      3      1971-05-19 22:59:50
 TW      _2      14     1971-05-19 23:12:14
 TW      _3      16     1971-05-22 08:29:36
 TW      _4      2      1971-05-20 09:56:01
 TW      _5      15     1971-05-22 09:08:28
 TW      _6      12     1971-05-22 18:20:23
 TW      _7      4      1971-05-22 18:21:07
 TW      _8      15     1971-05-22 23:28:36
 TW      _8.2    4      1971-05-22 23:42:08
 TW      _APP    1      1971-05-22 21:15:48
 TW      _APPA   2      1971-06-02 13:04:11
 TW      _FIG    32     1971-02-23 02:36:52
 TW      _FIGS   MISSED 1971-05-23 20:17:53
 TW      _FIGS   NEW    1971-05-23 20:23:37
 TW      _NABS   3      1971-05-13 10:56:37
 TW      _NFIG   5      1971-06-13 14:35:41
 TW      _NOTES  3      1971-06-02 13:08:10
 DEE     .DDT.   (INIT) 1971-05-10 13:16:34
 DEE     11SIM   61     1971-07-22 16:35:19
 DEE     11SIM   62     1971-07-22 17:50:26
 DEE     11SIM   BIN    1971-07-26 01:25:41
 DEE     @       BIN    1971-05-18 01:24:19
 DEE     ABSL    11DUMP 1971-07-10 14:36:41
 DEE     BASIC   11DUMP 1971-07-16 03:46:00
 DEE     BOOT    11DUMP 1971-07-09 16:34:48
 DEE     CALCOM  DMP    1971-04-16 17:21:56
 DEE     CHEAPO  BIN    1970-07-24 06:56:16
 DEE     DDTMEM  6      1971-05-18 02:08:10
 DEE     DEE     OMAIL  1971-07-06 16:21:27
 DEE     DF^(0@  6      1971-06-01 19:52:59
 DEE     EDZ     1      1971-06-01 19:52:39
 DEE     FOO     3      1971-06-23 16:25:52
 DEE     I       11     1971-06-09 23:38:44
 DEE     I       BIN    1971-06-09 23:48:58
 DEE     I DATA  $0005  1971-06-01 19:48:57
 DEE     JDOCU   2      1971-04-08 23:18:50
 DEE     JILL    3      1971-06-12 21:08:01
 DEE     JJ      LOSS   1971-04-18 23:52:56
 DEE     JUST    114    1970-03-19 00:07:14
 DEE     JUST    BIN    1970-03-19 00:53:57
 DEE     KDOCU   2      1971-04-08 23:22:26
 DEE     KT      BIN    1971-04-09 00:21:04
 DEE     LDOCU   2      1971-04-08 23:25:42
 DEE     MMAC    6      1971-06-02 02:15:47
 DEE     NET     000003 1970-07-24 06:56:16
 DEE     NWD     124    1970-07-24 06:56:16
 DEE     ODDT    BUGS   1971-07-15 04:13:13
 DEE     PINA    BIN    1970-07-24 06:56:18
 DEE     PRITS   21     1971-06-02 01:24:44
 DEE     PRITS   22     1971-06-02 02:05:52
 DEE     SIXTY   11     1971-07-19 17:35:17
 DEE     SIXTY   A      1971-07-22 16:29:08
