TAPE NO     86 CREATION DATE  711002
REEL NO      5 OF FULL DUMP
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  ALIAS   LIST   1971-09-21 09:12:49
 MACSYM  COMM    LAP    1971-09-28 00:03:01
 MACSYM  COMPAR  LAP    1971-09-28 00:06:55
 MACSYM  COMPLR  30JPG  1971-09-27 23:31:35
 MACSYM  COMPLR  31JLW  1971-09-27 23:32:01
 MACSYM  CSIMP   LAP    1971-09-27 23:40:59
 MACSYM  DISKFN  LAP    1971-09-09 01:11:53
 MACSYM  DISPLA  LAP    1971-09-27 23:32:34
 MACSYM  ERR     L      1971-07-28 02:16:59
 MACSYM  FIX     125    1971-09-09 09:15:39
 MACSYM  FIX     127    1971-09-24 12:10:13
 MACSYM  FIX     128    1971-10-01 12:06:10
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  LISPFN  LAP    1971-09-09 01:09:10
 MACSYM  LOADER  105    1971-09-02 22:16:50
 MACSYM  LOADER  106    1971-09-17 19:05:55
 MACSYM  MACSYM  MATRIX 1971-09-27 15:24:20
 MACSYM  MAP     CAR    1971-08-26 08:08:02
 MACSYM  MAP     LAP    1971-09-09 01:10:44
 MACSYM  MAT     LAP    1971-09-27 23:44:11
 MACSYM  MATCH   LAP    1971-09-09 01:19:33
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-09-27 23:45:07
 MACSYM  MAXIMA  124    1971-09-06 21:54:37
 MACSYM  MAXIMA  127    1971-09-17 18:51:10
 MACSYM  MAXIMA  128    1971-09-30 20:37:57
 MACSYM  MEDIT*  LAP    1971-09-09 01:10:06
 MACSYM  MSLOCS  124    1971-09-06 21:33:47
 MACSYM  MSLOCS  127    1971-09-17 18:30:28
 MACSYM  MSLOCS  128    1971-09-28 03:59:12
 MACSYM  NN      DD     1971-08-06 23:45:22
 MACSYM  NRAT4   LAP    1971-09-09 01:18:25
 MACSYM  NSOLVE  LAP    1971-09-27 23:55:38
 MACSYM  NSOLVE  OLAP   1971-08-25 03:10:25
 MACSYM  NUMSBR  3      1971-07-30 23:18:30
 MACSYM  OPTNS   LAP    1971-09-09 01:12:08
 MACSYM  PAU488  -1     1971-09-17 16:47:12
 MACSYM  PAU488  -2     1971-09-17 16:49:36
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  RAT3    LAP    1971-09-27 23:47:55
 MACSYM  SIMP    FIX    1971-09-23 20:45:14
 MACSYM  SIMP    LAP    1971-09-27 23:58:01
 MACSYM  SININT  LAP    1971-09-17 17:25:39
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  SUPRV   LAP    1971-09-27 23:39:15
 MACSYM  _TECO_  OUTPUT 1971-09-29 23:43:29
 SYSBIN  CLOGO   BIN    1971-09-22 16:01:01
 SYSBIN  DDT     BIN    1971-09-21 11:52:09
 SYSBIN  DDT     NBIN   1971-08-30 21:33:00
 SYSBIN  DRAGON  BIN    1971-09-10 05:25:56
 SYSBIN  FLOGO   BIN    1971-08-27 21:39:15
 SYSBIN  LOCK    BIN    1971-09-15 12:44:13
 SYSBIN  LOGO    BIN    1971-08-08 16:24:38
 SYSBIN  MIDAS   BIN    1971-10-01 01:27:25
 SYSBIN  MMIDAS  1      1971-10-01 01:29:04
 SYSBIN  MMIDAS  BIN    1971-09-18 13:53:13
 SYSBIN  NOLOGO  BIN    1971-08-08 16:25:56
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  OCLOGO  BIN    1971-08-09 17:37:51
 SYSBIN  ODRAGN  BIN    1971-09-05 23:30:15
 SYSBIN  OMIDAS  BIN    1971-08-23 05:30:35
 SYSBIN  OMMIDA  BIN    1971-08-23 05:36:26
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1971-09-21 12:29:17
 SYSBIN  TECO    BIN    1971-09-22 14:14:46
 SYSBIN  ZUSRPT  BIN    1971-09-09 06:17:16
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       A      1971-09-02 13:20:01
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ANEW    PR     1971-09-01 13:26:16
 BOBERG  ASCII   TEST   1971-08-23 14:18:21
 BOBERG  ATEMP   PR     1971-09-01 14:17:45
 BOBERG  ATEMP   PRFIG  1971-09-02 11:28:44
 BOBERG  ATEMP   T-II   1971-08-26 10:40:49
 BOBERG  ATEMP   T-III  1971-08-26 10:43:15
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  FIGS    59     1971-06-11 11:56:20
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  FIGURE  MACRO  1971-09-02 11:37:30
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  NEWENT  4      1971-09-07 20:19:46
 BOBERG  NEWENT  5      1971-09-07 20:28:53
 BOBERG  PR      56     1971-09-01 14:12:19
 BOBERG  PR      57     1971-09-01 14:16:59
 BOBERG  PRALL   1      1971-09-02 12:31:23
 BOBERG  PRFIG   16     1971-09-02 11:12:29
 BOBERG  PRFIG   17     1971-09-02 11:15:59
 BOBERG  PRFIG   18     1971-09-02 11:23:26
 BOBERG  PRFIG   19     1971-09-02 11:28:03
 BOBERG  RESUME  3      1971-09-07 17:17:58
 BOBERG  RESUME  4      1971-09-07 20:14:26
 BOBERG  RESUME  5      1971-09-07 20:38:05
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  UP      ARROW  1971-09-01 13:45:40
 BOBERG  _TECO_  OUTPUT 1971-09-13 09:04:25
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  66     1971-08-02 11:18:47
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  10     1971-08-06 15:45:30
 SIM     .SIMRG  BIN    1971-09-08 18:23:46
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX11  SAV HB 1971-08-21 18:34:32
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     SIM     16     1971-09-30 12:42:18
 SIM     SIM     17     1971-09-30 12:41:24
 SIM     SPACE   REL BN 1971-08-11 00:02:51
 SIM     TECO    SAV B  1971-07-26 00:17:24
 NW      BMT     GAME   1971-06-24 23:46:16
 NW      EG      39     1971-07-13 04:07:14
 NW      EG      4      1971-07-13 02:23:19
 NW      EG      48     1971-07-14 23:40:44
 NW      EG      55     1971-07-27 00:56:45
 NW      EG      56     1971-07-28 17:47:18
 NW      EG      57     1971-07-31 21:48:10
 NW      EG      58     1971-07-31 22:09:32
 NW      EG      59     1971-08-11 14:05:05
 NW      EG      60     1971-08-25 14:31:31
 NW      ENDGME  11     1971-06-16 01:35:15
 NW      ENDGME  12     1971-06-22 23:42:13
 NW      ENDGME  SMALL  1971-04-23 15:20:04
 NW      PLAN    1      1971-06-14 12:57:58
 NW      PLAN    2      1971-06-14 13:04:59
 DVM     FRAME   10     1971-10-01 13:51:02
 DVM     FRAME   6      1971-10-01 11:21:05
 DVM     FRAME   7      1971-10-01 11:50:32
 DVM     FRAME   8      1971-10-01 11:59:51
 DVM     FRAME   9      1971-10-01 13:44:50
 MMD     ANGLE   65     1971-08-25 11:12:07
 MMD     CARTES  94     1971-08-25 11:56:41
 MMD     CARTES  95     1971-09-15 16:06:57
 MMD     CREATE  51     1971-08-25 10:30:24
 MMD     GEO     69     1971-08-25 11:25:59
 MMD     GT      74     1971-08-25 11:35:38
 MMD     ZIP     1      1971-08-13 12:03:59
 EUTERP  BACH    2PTIV4 1971-05-17 16:17:56
 EUTERP  BACH    CANON  1971-05-17 16:26:26
 EUTERP  BACH    DULCI  1971-05-17 16:29:40
 EUTERP  BON     JOUR   1971-09-02 18:17:12
 EUTERP  EUTERP  344    1971-09-14 13:46:06
 EUTERP  EUTERP  350    1971-09-28 11:09:16
 EUTERP  EUTERP  BIN    1971-09-21 16:04:37
 EUTERP  HELDEN  LEBEN  1971-05-17 16:32:30
 EUTERP  LAUDA   SION   1971-09-14 13:17:39
 EUTERP  MOZART  K458   1971-05-17 18:14:08
 EUTERP  MUSIC   BLUES  1971-09-11 13:08:46
 EUTERP  MUSIC   CUCKOO 1971-05-17 16:42:08
 EUTERP  MUSIC   FANFAR 1971-05-17 16:49:13
 EUTERP  MUSIC   MOTET  1971-05-17 17:20:30
 EUTERP  MUSIC   NOVA   1971-05-17 18:22:23
 EUTERP  MUSIC   OI     1971-05-19 01:10:55
 EUTERP  MUSIC   RECAP  1971-05-18 12:12:58
 EUTERP  MUSIC   RECAP1 1971-05-18 12:16:31
 EUTERP  MUSIC   SOLFEG 1971-05-18 12:30:39
 EUTERP  MUSIC   SUMER  1971-05-18 12:35:41
 EUTERP  MUSIC   TOBOE  1971-05-17 19:00:19
 EUTERP  MUSIC   TOBOE1 1971-05-18 12:10:10
 EUTERP  POOR    DIDO   1971-05-18 13:22:12
 EUTERP  SIMS    SCALE  1971-05-17 16:35:22
 EUTERP  TALLIS  CANNON 1971-05-18 13:37:45
 EUTERP  _TECO_  MACROS 1971-08-17 05:54:37
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      68      WALL   1971-09-19 10:16:39
 R2      DELETE  THIS   1971-09-30 00:04:08
 R2      DIAG    HACK   1971-09-24 22:04:01
 R2      DIAG    INIT   1971-09-25 20:06:23
 R2      DIF     FLAME  1971-09-21 05:07:23
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      GUN     PUFFER 1971-08-28 19:02:09
 R2      HAIRY   DUMP   1971-09-18 12:27:10
 R2      HOWELL  HAX    1971-09-29 21:18:53
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MESSY   D9000  1971-09-19 03:41:40
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      PRE     HEPT   1971-09-26 22:16:11
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      ROTH'S  THEORM 1971-09-27 20:45:51
 R2      ROTH'S  THEORN 1971-09-27 21:14:14
 R2      RPH     1      1971-06-21 02:09:17
 R2      SCIS    2      1971-09-08 22:15:27
 R2      SLIGHT  MESS   1971-09-19 03:58:30
 R2      SPACE   RAPE   1971-09-18 05:13:47
 R2      SPIRAL  HACK   1971-09-27 22:59:49
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      THIS    TO     1971-09-19 08:47:31
 R2      TT      8      1971-08-28 19:49:18
 R2      T^2     2626   1971-08-31 09:02:32
 R2      T^2     3250   1971-08-30 05:22:56
 R2      T^2     GLIDRS 1971-08-29 14:14:20
 R2      VISIT   GAME   1971-09-13 02:48:05
 R2      VISIT   GAME2  1971-09-10 17:47:52
 R2      WALL    1      1971-09-12 23:42:05
 R2      WALL    2      1971-09-13 00:03:54
 R2      WALLOF  6      1971-09-29 23:45:35
 R2      WALLOF  EIGHT  1971-09-19 07:03:13
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      QUEENS  11     1971-05-20 12:29:18
 MW      REPRIN  17     1971-09-13 09:30:24
 MW      REPRIN  18     1971-09-15 11:57:16
 MW      STRAS   6      1971-08-05 15:23:43
 MW      WP2.0   7      1971-06-21 10:43:32
 MW      WP2.1   12     1971-06-21 11:24:02
 MW      WP2.2   6      1971-06-21 12:14:04
 WD      .TECO.  (INIT) 1971-05-25 19:17:57
 WD      CMP1P   1      1971-05-16 17:17:30
 WD      CMP2P   1      1971-05-16 17:20:04
 WD      DAVE    GAME   1971-07-16 18:22:19
 WD      MICRO   TAPES  1971-05-15 16:42:13
 WD      PDP6    POOP12 1971-05-20 02:10:06
 WD      TECO    MACROS 1971-05-24 03:46:23
 WD      _TECO_  OUTPUT 1971-09-05 21:02:28
 F       BIGPNT  5      1971-06-17 20:41:30
 F       BIGPNT  6      1971-06-20 17:04:43
 F       BIGPNT  7      1971-07-25 17:51:09
 F       BIGPNT  BIN    1971-07-25 17:52:27
 F       BIGPNT  FOO    1971-06-17 12:54:27
 F       CREF    BIN    1971-08-18 06:14:39
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       FLASHR  3      1971-07-03 18:57:15
 F       FLASHR  4      1971-07-18 16:08:08
 F       FLASHR  5      1971-07-18 20:56:51
 F       FLASHR  6      1971-07-20 01:16:18
 F       FLASHR  7      1971-07-20 18:36:20
 F       FLASHR  BIN    1971-07-18 16:09:38
 F       IMPTER  ALL    1971-07-17 03:27:54
 F       IMPTER  FACE27 1971-07-13 19:09:20
 F       IMPTER  FACE35 1971-07-17 03:24:41
 F       IMPTER  SIGREF 1971-07-17 03:28:02
 F       LOSER   1      1971-07-09 17:02:29
 F       PALX11  11     1971-08-28 07:29:35
 F       PALX11  12     1971-08-28 11:07:21
 F       PALX11  CRF    1971-08-18 05:17:56
 F       PALX11  FOO    1971-08-28 07:16:01
 F       PALX11  RJL    1971-08-17 19:22:15
 F       TAPE    ALL    1971-08-08 11:04:56
 F       TAPE    ARTIST 1971-08-29 16:02:45
 F       TAPE    CRUNCH 1971-08-09 23:58:05
 F       TAPE    TITLE  1971-08-10 00:42:48
 F       THICK   LETTER 1971-07-11 20:09:04
 F       TS      F      1971-07-03 18:58:49
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       TTLI-O  XPAN10 1971-07-26 17:49:48
 F       TTLI-O  XPAND7 1971-07-25 16:17:59
 F       TTLI-O  XPAND8 1971-07-25 16:28:44
 F       TTLI-O  XPAND9 1971-07-26 17:08:11
 F       WAR     BIN    1971-09-24 21:45:56
 HAL     11BIN   46     1971-09-02 14:27:22
 HAL     11DUMP  46     1971-09-03 08:46:29
 HAL     HOM     8      1971-09-30 12:04:54
 HAL     NEWGO   45     1971-09-02 13:17:00
 HAL     NEWGO   46     1971-09-02 14:24:38
 HAL     NEWGO   LIS FK 1971-09-02 14:27:22
 HAL     SINES   4      1971-08-27 15:02:09
 HAL     WTC     1.     1971-07-23 18:06:36
 BMARK   ANDNOT  1      1971-06-12 13:23:48
 BMARK   CELL    147    1971-08-05 08:19:39
 BMARK   CELL    192    1971-08-13 15:13:16
 BMARK   CELL    208    1971-08-18 11:35:29
 BMARK   CELL    232    1971-09-06 12:34:30
 BMARK   CELL    248    1971-09-13 14:10:53
 BMARK   CELL    250    1971-09-13 20:41:58
 BMARK   CELL    251    1971-09-27 22:00:48
 BMARK   CELL    252    1971-09-27 22:20:52
 BMARK   CELL    253    1971-09-29 20:24:45
 BMARK   CELL    254    1971-09-30 13:34:03
 BMARK   CELL    BIN    1971-09-30 13:40:00
 BMARK   CELL    INFO   1971-09-13 12:21:09
 BMARK   CLOCK8  1      1971-06-12 13:18:13
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   HEAD    1      1971-09-05 14:19:08
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   1      1971-06-02 17:17:47
 BMARK   RPEN    1      1971-06-07 17:14:04
 BMARK   UCOMP2  1      1971-09-10 19:07:02
 BMARK   WIRE    1      1971-08-16 08:48:53
 GASH    ABSTRA  CT     1971-10-01 14:26:24
 GASH    FREQ    1      1971-07-21 17:11:59
 GASH    FREQ    2      1971-07-22 14:38:04
 GASH    FREQ    3      1971-07-29 16:51:31
 GASH    GRAIN   40     1971-08-28 15:03:39
 GASH    GRAIN   BIN    1971-08-28 15:05:06
 GASH    HISTOG  80     1971-08-24 11:25:38
 GASH    HISTOG  BIN    1971-08-24 11:28:24
 GASH    PAPER   19     1971-09-22 16:31:50
 GASH    PAPER   20     1971-09-22 17:18:27
 GASH    PAPER   TJ6    1971-10-01 14:22:14
 GASH    TJ6     OUTPUT 1971-07-13 14:19:41
 GASH    TOUCH   TJ6LC  1971-07-13 23:48:33
 GASH    _TECO_  OUTPUT 1971-10-01 14:25:24
 .TAPE.  D       1      1971-08-20 17:47:29
 .TAPE.  TAPE    0      1971-08-09 20:09:33
 .TAPE.  TAPE    1      1971-08-24 13:10:04
 .TAPE.  TAPE    101    1971-09-03 10:46:51
 .TAPE.  TAPE    102    1971-09-03 11:33:19
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-09-03 12:19:11
 .TAPE.  TAPE    106    1971-09-03 12:38:33
 .TAPE.  TAPE    107    1971-09-03 12:55:21
 .TAPE.  TAPE    108    1971-08-25 14:05:40
 .TAPE.  TAPE    39     1971-09-23 05:27:39
 .TAPE.  TAPE    40     1971-09-24 13:00:42
 .TAPE.  TAPE    51     1971-09-03 13:14:13
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 .TAPE.  TAPE    60     1971-07-26 13:09:43
 .TAPE.  TAPE    65     1971-09-07 08:11:21
 .TAPE.  TAPE    66     1971-09-11 09:16:05
 .TAPE.  TAPE    67     1971-10-02 07:25:16
 .TAPE.  TAPE    68     1971-10-02 10:29:11
 .TAPE.  TAPE    73     1971-08-05 13:01:47
 .TAPE.  TAPE    74     1971-08-06 21:47:32
 .TAPE.  TAPE    75     1971-08-06 22:08:33
 .TAPE.  TAPE    76     1971-08-06 22:34:12
 .TAPE.  TAPE    77     1971-08-06 23:16:03
 .TAPE.  TAPE    78     1971-08-07 00:01:33
 .TAPE.  TAPE    79     1971-10-02 10:53:23
 .TAPE.  TAPE    80     1971-10-02 11:40:30
 .TAPE.  TAPE    81     1971-10-02 12:35:48
 .TAPE.  TAPE    85     1971-08-16 19:08:28
 .TAPE.  TAPE    87     1971-08-17 08:18:59
 .TAPE.  TAPE    88     1971-08-20 00:47:02
 .TAPE.  TAPE    89     1971-09-08 23:45:01
 .TAPE.  TAPE    90     1971-08-22 18:55:17
 .TAPE.  TAPE    92     1971-09-29 07:56:15
 .TAPE.  TAPE    93     1971-08-30 04:31:53
 RICI    .DDT.   (INIT) 1971-08-18 04:33:58
 RICI    11READ  1      1971-09-23 15:36:53
 RICI    11READ  2      1971-09-23 16:31:11
 RICI    16      WALL   1971-09-19 13:52:02
 RICI    @       @      1971-09-23 17:31:35
 RICI    AMEN    1      1971-09-18 01:05:43
 RICI    AMEN    2      1971-09-18 01:07:12
 RICI    APROPO  MUSIC  1971-09-09 15:16:51
 RICI    BIG     BIN    1971-08-22 13:28:51
 RICI    BOOK    2      1971-09-15 16:42:45
 RICI    BOOK    SHELVE 1971-09-15 16:37:11
 RICI    C       HORSES 1971-09-04 09:40:20
 RICI    CYLIFE  DUMP   1971-09-20 20:57:24
 RICI    D       M2     1971-08-20 17:07:48
 RICI    DISPAT  5      1971-08-22 00:35:16
 RICI    DTBL    2      1971-08-22 00:32:56
 RICI    DTBL1   4      1971-08-22 00:20:57
 RICI    DTBL2   1      1971-08-22 00:30:58
 RICI    DUO     DECIP  1971-09-14 16:06:44
 RICI    EKNM4   6PT    1971-07-15 05:28:30
 RICI    EUTERP  2      1971-09-07 16:04:12
 RICI    FACT    3      1971-07-05 10:52:58
 RICI    FACT    BIN    1971-09-09 03:22:26
 RICI    FACT    MIDAS  1971-09-11 07:34:33
 RICI    FACT    STUFF  1971-07-06 17:55:06
 RICI    FATS    16     1971-09-12 16:25:58
 RICI    FATS    EXPER2 1971-09-13 06:19:14
 RICI    FOO     BAR    1971-09-24 02:30:37
 RICI    FOO     BA]    1971-09-28 20:09:45
 RICI    GIWP    2      1971-09-13 04:36:07
 RICI    GLIDER  DERBY  1971-07-04 07:22:35
 RICI    GOMNIK  5      1971-09-13 04:20:34
 RICI    GUN     BARGE  1971-07-18 20:02:29
 RICI    HWSS    PRED   1971-09-10 00:13:50
 RICI    HYMN    RUN    1971-09-12 11:15:28
 RICI    HYMNS   1      1971-09-09 08:43:32
 RICI    HYMNS   2      1971-09-12 11:18:18
 RICI    L634SQ  1      1971-08-07 17:21:32
 RICI    LETTER  3      1971-09-12 10:54:17
 RICI    LETTER  4      1971-09-23 17:03:15
 RICI    LETTER  5      1971-09-23 17:40:38
 RICI    LETTER  6      1971-09-24 03:05:08
 RICI    LIFE    S      1971-09-05 09:01:16
 RICI    LIST    3      1971-06-16 01:00:06
 RICI    LOGO    DISPAT 1971-08-22 00:49:12
 RICI    MAYAN   131    1971-08-22 03:59:36
 RICI    MAYAN   2131   1971-08-22 04:11:23
 RICI    MAYAN   BIN    1971-08-22 04:28:48
 RICI    MAYAN   DUMP   1971-09-04 04:16:29
 RICI    MESSAG  1      1971-09-16 22:43:02
 RICI    MOBIER  MESS   1971-09-21 07:31:50
 RICI    MOBY    MESS   1971-09-20 20:01:05
 RICI    MURND   A1     1971-07-11 22:50:53
 RICI    MURND   A2     1971-07-11 22:50:29
 RICI    MUSIC   AMEN   1971-09-18 01:07:25
 RICI    MUSIC   EXPER2 1971-09-13 06:19:38
 RICI    MUSIC   FATS   1971-09-12 16:26:33
 RICI    MUSIC   GODSAV 1971-09-24 14:45:12
 RICI    MUSIC   LITTLE 1971-07-10 00:55:33
 RICI    MUSIC   S126   1971-09-13 09:01:11
 RICI    MUSIC   S126B  1971-09-10 03:46:33
 RICI    MUSIC   S266   1971-09-10 03:44:30
 RICI    MUSIC   S311   1971-09-10 03:49:11
 RICI    MUSIC   S424B  1971-09-13 09:00:36
 RICI    MUSIC   S523   1971-09-13 04:24:32
 RICI    MUSIC   S536   1971-09-13 02:16:59
 RICI    MUSIC   S551   1971-09-10 03:54:00
 RICI    MUSIC   S557   1971-09-10 03:55:17
 RICI    MUSIC   SILENC 1971-09-12 11:20:09
 RICI    MUSIC   STBO   1971-09-07 07:18:10
 RICI    MUSIC   TAL    1971-09-12 18:36:18
 RICI    MUSIC   TALL   1971-09-13 08:59:04
 RICI    MUSIC   U319   1971-09-18 15:05:34
 RICI    MUSIC   U360   1971-09-18 00:32:05
 RICI    NQUEEN  100    1971-10-01 22:15:37
 RICI    NQUEEN  BIN    1971-10-01 22:18:53
 RICI    NTSLIF  BIN    1971-08-06 12:51:55
 RICI    PDP6    POOP12 1971-09-05 21:13:52
 RICI    PER     3      1971-08-18 03:58:56
 RICI    PER     PER    1971-08-18 03:59:27
 RICI    QUEEN   1      1971-09-26 17:56:47
 RICI    QUEENS  100    1971-09-29 23:30:31
 RICI    QUEENS  101    1971-09-30 00:10:58
 RICI    QUEENS  102    1971-09-30 00:16:40
 RICI    QUEENS  103    1971-09-30 00:17:44
 RICI    QUEENS  104    1971-09-30 00:22:54
 RICI    QUEENS  200    1971-09-30 21:44:36
 RICI    QUEENS  201    1971-09-30 22:31:14
 RICI    QUEENS  202    1971-10-01 19:41:33
 RICI    QUEENS  203    1971-10-01 19:46:03
 RICI    QUEENS  204    1971-10-01 21:08:41
 RICI    QUEENS  205    1971-10-01 22:00:19
 RICI    QUEENS  44     1971-09-29 21:46:52
 RICI    QUEENS  45     1971-09-29 21:56:09
 RICI    QUEENS  46     1971-09-29 22:02:08
 RICI    QUEENS  BIN    1971-09-30 00:24:11
 RICI    QUEENS  SAVED  1971-09-27 19:09:26
 RICI    ROND    2      1971-07-13 01:31:13
 RICI    ROND    3      1971-07-13 01:27:59
 RICI    S       L2     1971-09-05 09:08:08
 RICI    S       S      1971-09-05 08:50:25
 RICI    S126    MUSCOM 1971-09-13 08:55:45
 RICI    S126B   MUSCOM 1971-09-10 03:47:38
 RICI    S266    MUSCOM 1971-09-10 03:44:11
 RICI    S311    MUSCOM 1971-09-10 03:48:58
 RICI    S424B   MUSCOM 1971-09-13 08:59:50
 RICI    S523    MUSCOM 1971-09-13 04:24:10
 RICI    S536    MUSCOM 1971-09-07 05:47:23
 RICI    S551    MUSCOM 1971-09-10 03:53:40
 RICI    S557    MUSCOM 1971-09-10 03:55:05
 RICI    SILENC  MUSCOM 1971-09-12 11:19:52
 RICI    SQFC    13     1971-07-05 14:59:14
 RICI    SQFC    14     1971-07-05 16:18:36
 RICI    SQUIFF  203    1971-07-05 22:31:24
 RICI    SQUIFF  204    1971-07-07 22:57:07
 RICI    SS      1      1971-07-18 18:35:03
 RICI    SUPER   SHUT   1971-08-14 23:24:24
 RICI    TAL     10     1971-09-12 18:35:45
 RICI    TALL    4      1971-09-12 18:28:47
 RICI    TECMAC  7      1971-09-14 22:04:19
 RICI    TECMAC  8      1971-09-14 22:05:44
 RICI    TECMAC  9      1971-09-14 22:08:56
 RICI    TECO    207    1971-09-16 20:03:47
 RICI    TECO    208    1971-09-16 23:15:33
 RICI    TECO    BIN    1971-09-16 23:19:19
 RICI    TECO    ERROR  1971-09-15 19:24:33
 RICI    TECO    MACROS 1971-08-06 23:45:26
 RICI    TECO    ORDER  1971-09-16 10:00:17
 RICI    TECO    TECOOR 1971-09-16 17:02:00
 RICI    TECO2   BIN    1971-09-16 22:26:09
 RICI    TEST    NQ     1971-10-01 22:27:07
 RICI    TS      L3434  1971-08-06 13:17:34
 RICI    TS      MAYAN  1971-08-22 12:54:58
 RICI    TS      NTECO  1971-09-11 13:49:30
 RICI    TS      T10    1971-09-25 14:51:49
 RICI    TS      TECO   1971-09-16 23:24:50
 RICI    TTSB    3      1971-09-18 00:18:06
 RICI    TYB     3      1971-09-18 03:39:47
 RICI    TYB     4      1971-09-18 15:02:40
 RICI    TYI     1      1971-08-21 09:25:52
 RICI    TYI     2      1971-08-21 09:26:54
 RICI    TYI     BAK B7 1971-08-21 09:44:44
 RICI    TYI     MAC @  1971-08-21 13:38:39
 RICI    U319    MUSCOM 1971-09-18 15:05:26
 RICI    U360    MUSCOM 1971-09-18 00:31:46
 RICI    _MIDAS  OUTPUT 1971-10-01 22:27:24
 RICI    _TECO_  OUTPUT 1971-10-01 21:06:49
 JMH     GENE    MOBY   1971-09-21 14:04:11
 JMH     GINTER  4      1971-09-28 18:20:41
 JMH     GRAMAR  4      1971-10-01 08:55:05
 JMH     GRAMAR  5      1971-10-01 09:06:09
 JMH     GRMRPT  1      1971-09-30 18:54:24
 JMH     GRMRPT  2      1971-09-30 19:28:52
 JMH     MACR    6      1971-10-01 09:45:15
 JMH     MACR    7      1971-10-01 09:57:22
 JMH     PREPG   3      1971-09-28 13:14:04
 JMH     PROGMR  1      1971-09-28 18:38:09
 JMH     PROGMR  2      1971-09-30 18:05:06
 JMH     PROGMR  3      1971-10-01 10:19:31
 JMH     PROGMR  4      1971-10-01 10:29:35
 JMH     PROGMR  5      1971-10-01 11:05:24
 JMH     TJ6     (MEMO) 1971-08-03 15:35:26
 JMH     TJ6     HACK   1971-08-03 15:31:34
 JMH     _TECO_  OUTPUT 1971-10-01 10:29:15
 GLAZER  11CON   1      1971-08-31 22:36:10
 GLAZER  11CON   BIN    1971-08-31 22:09:30
 GLAZER  CREF    TMP I6 1971-08-31 22:10:55
 GLAZER  LDP     BIN    1971-08-31 22:38:01
 GLAZER  LOADDP  34     1971-08-31 21:49:06
 GLAZER  LOADDP  35     1971-08-31 22:35:09
 GLAZER  LODDMP  29     1971-08-31 08:41:04
 GLAZER  LODDMP  BIN    1971-08-26 13:50:26
 GLAZER  NDTEST  30     1971-06-29 09:08:57
 GLAZER  NDTEST  31     1971-06-29 09:12:53
 GLAZER  NDTEST  NBIN   1971-06-29 09:15:33
 GLAZER  NVTST   10     1971-06-23 09:05:29
 GLAZER  NVTST   9      1971-06-23 08:58:53
 GLAZER  NVTST   BIN    1971-06-23 09:05:58
 DDM     .TECO.  (INIT) 1971-09-30 23:27:55
 DDM     BLOCKS  DUMP   1971-07-16 03:37:51
 DDM     DEBUG   1      1971-08-18 23:19:42
 DDM     DEFS    6      1971-08-28 12:30:06
 DDM     FINDSP  1      1971-07-29 21:44:50
 DDM     LOC     1      1971-08-04 01:59:31
 DDM     PAPER   4      1971-09-05 06:27:04
 DDM     PARSER  DUMP   1971-09-23 15:49:19
 DDM     PLNRLC  1      1971-08-17 22:39:37
 DDM     PONDER  5      1971-08-18 21:48:51
 DDM     PUT     11     1971-08-27 15:22:43
 DDM     RANDOM  4      1971-08-03 22:12:04
 DDM     READ    1      1971-08-22 18:00:36
 DDM     SHRDM   CLEAN  1971-08-11 19:41:20
 DDM     SMBRK   2      1971-08-02 16:53:13
 DDM     SMLOC   2      1971-08-09 23:34:29
 DDM     SMPLC   12     1971-08-25 23:31:32
 DDM     STARE   1      1971-07-29 21:30:32
 DDM     TECO    MACR2  1971-09-30 23:29:21
 DDM     WHERE   2      1971-08-03 23:38:25
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 MRG     BLUN    DERS   1971-09-24 16:46:48
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     CHECK   BATCH  1971-08-17 00:51:49
 MRG     COMPAR  1      1971-08-21 01:27:45
 MRG     COMPAR  3      1971-09-24 17:14:21
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     DUMP    MACSYM 1971-07-02 23:41:24
 MRG     EXTRA   FUNCS  1971-08-20 01:07:09
 MRG     FAST    WORK   1971-08-20 01:12:19
 MRG     FILE    BUNCH  1971-07-01 22:10:10
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     NVALUE  LOGIC  1971-09-02 23:29:02
 MRG     PAGE    1      1971-09-29 23:41:22
 MRG     PAGE    2      1971-08-21 01:26:51
 MRG     PAGE    3      1971-08-21 01:13:07
 MRG     PAGE    4      1971-09-02 23:51:10
 MRG     PAGE    5      1971-09-24 16:38:33
 MRG     PAGE    6      1971-09-24 16:56:52
 MRG     PAGE    7      1971-09-24 17:11:13
 MRG     PAGE    EIGHT  1971-09-24 16:55:36
 MRG     PAGE    ELEVEN 1971-09-02 23:52:24
 MRG     PAGE    NINE   1971-09-03 00:19:49
 MRG     PAGE    TEN    1971-09-02 23:45:03
 MRG     PAGE    THRTEN 1971-09-24 16:25:25
 MRG     PAGE    TWELVE 1971-09-03 21:57:13
 MRG     PLNR    FILE   1971-09-09 20:12:47
 MRG     PLNR    LAP    1971-09-16 11:28:45
 MRG     SPACE   WAR    1971-08-11 23:44:09
 MACRAK  .TECO.  (INIT) 1971-08-20 18:49:54
 MACRAK  AIRTB   DECMAC 1971-09-08 14:50:01
 MACRAK  BIND    3      1971-09-09 17:25:43
 MACRAK  BIND    LAP    1971-09-09 17:52:16
 MACRAK  BUSNES  3      1971-08-07 16:29:03
 MACRAK  CHANGE  73     1971-09-10 11:37:21
 MACRAK  CHANGE  74     1971-09-10 11:44:59
 MACRAK  CHANGE  75     1971-09-10 13:06:26
 MACRAK  DESC    DOT    1971-09-08 14:50:22
 MACRAK  DP4OUT  DECMAC 1971-09-08 14:47:37
 MACRAK  EMPTY   FILE   1971-09-01 14:12:26
 MACRAK  EUCLID  4      1971-09-06 14:06:12
 MACRAK  FACT    1      1971-09-07 14:20:26
 MACRAK  FILE    GETS   1971-08-23 13:03:43
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  GCD     6      1971-09-06 12:20:35
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  1002   1971-07-27 17:38:15
 MACRAK  LISPFW  1004   1971-08-23 16:20:27
 MACRAK  MACLIS  107    1971-08-09 13:37:35
