TAPE NO    206 CREATION DATE  711214
REEL NO      3 OF RANDOM DUMP
 MRG     BACK    TRACK  1971-11-18 18:29:08
 MRG     BIBLIO  TEQUE  1971-11-24 23:07:08
 MRG     BLUN    DERS   1971-12-13 18:49:42
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     CHARLY  GORDON 1971-12-08 16:16:42
 MRG     COMMND  LIST   1971-12-10 17:32:38
 MRG     COMPAR  4      1971-10-20 00:18:03
 MRG     COMPAR  7      1971-11-19 23:04:45
 MRG     COMPAR  8      1971-12-08 20:26:23
 MRG     COMPAR  KILL   1971-11-24 19:01:14
 MRG     COMPAR  LAP    1971-11-19 23:07:48
 MRG     COMPAR  LAPPED 1971-12-01 21:45:14
 MRG     CONT    FIVE   1971-12-10 22:04:57
 MRG     CONT    FOUR   1971-12-10 22:03:58
 MRG     CONT    ONE    1971-12-10 22:02:23
 MRG     CONT    SIX    1971-12-10 22:05:29
 MRG     CONT    THREE  1971-12-10 22:03:22
 MRG     CONT    TWO    1971-12-10 22:03:04
 MRG     CONTRL  1      1971-11-19 23:23:33
 MRG     CONTRL  2      1971-11-24 23:00:58
 MRG     CONTRL  3      1971-12-10 22:06:20
 MRG     CONTRL  LAP    1971-11-24 23:05:24
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     EXTRA   FUNCS  1971-08-20 01:07:09
 MRG     FAST    WORK   1971-08-20 01:12:19
 MRG     HOWTO   LAP    1971-11-10 11:30:18
 MRG     HOWTO   LAPLAP 1971-11-19 23:09:59
 MRG     HOWTO   LAPPED 1971-11-18 20:35:59
 MRG     INFO    MEMO   1971-12-01 17:15:21
 MRG     JOEL    ADD    1971-12-10 17:40:33
 MRG     JOEL    COMMND 1971-12-10 17:31:05
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     MEMO    FILE   1971-12-01 21:54:02
 MRG     MY      TJ6    1971-12-01 20:05:13
 MRG     NEW     INFO   1971-11-24 17:45:03
 MRG     NVALUE  LOGIC  1971-09-02 23:29:02
 MRG     PAGE    1      1971-11-19 22:31:57
 MRG     PAGE    2      1971-11-25 18:28:07
 MRG     PAGE    3      1971-11-01 17:11:33
 MRG     PAGE    4      1971-11-18 18:02:09
 MRG     PAGE    5      1971-11-25 18:24:02
 MRG     PAGE    6      1971-11-26 19:47:06
 MRG     PAGE    7      1971-11-25 18:53:28
 MRG     PAGE    EIGHT  1971-11-18 18:27:52
 MRG     SAVE    FILE   1971-11-25 16:34:04
 MRG     SPACE   WAR    1971-08-11 23:44:09
 MRG     SPARE   PAGE   1971-12-13 18:47:38
 MRG     START   FILE   1971-11-24 23:48:43
 MRG     TEST    PLNR1  1971-10-08 14:17:27
 MACRAK  .TECO.  (INIT) 1971-08-20 18:49:54
 MACRAK  AIRTB   DECMAC 1971-09-08 14:50:01
 MACRAK  BIND    3      1971-09-09 17:25:43
 MACRAK  BIND    LAP    1971-09-09 17:52:16
 MACRAK  CHANGE  74     1971-09-10 11:44:59
 MACRAK  CHANGE  75     1971-09-10 13:06:26
 MACRAK  DP4OUT  DECMAC 1971-09-08 14:47:37
 MACRAK  EMPTY   FILE   1971-09-01 14:12:26
 MACRAK  EUCLID  4      1971-09-06 14:06:12
 MACRAK  FACT    1      1971-09-07 14:20:26
 MACRAK  FILE    GETS   1971-08-23 13:03:43
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  GCD     6      1971-09-06 12:20:35
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  1002   1971-07-27 17:38:15
 MACRAK  LISPFW  1004   1971-08-23 16:20:27
 MACRAK  MACLIS  107    1971-08-09 13:37:35
 MACRAK  MACRAK  17     1971-08-24 17:27:57
 MACRAK  MCROSS  BIN    1971-09-02 12:14:31
 MACRAK  MDEFIN  3      1971-09-01 11:25:24
 MACRAK  MEVAL1  14     1971-07-08 13:17:52
 MACRAK  MQAPPL  15     1971-07-29 15:48:21
 MACRAK  MULCOM  3      1971-07-23 12:24:40
 MACRAK  MULLER  ED1    1971-08-02 15:05:36
 MACRAK  MULLER  F4  @  1971-08-02 10:50:07
 MACRAK  MULLER  LST @  1971-08-02 11:47:41
 MACRAK  MULTES  F4  @  1971-08-10 14:17:25
 MACRAK  NCH     1      1971-09-06 15:07:44
 MACRAK  NCROSS  BIN    1971-09-06 15:59:02
 MACRAK  PLOT    MEMO   1971-09-09 16:18:20
 MACRAK  SAVE    TECO   1971-09-09 10:45:16
 MACRAK  SPARRA  13     1971-08-20 19:09:19
 MACRAK  SPARRA  14     1971-08-20 19:10:31
 MACRAK  SPARRA  LAP    1971-08-20 19:11:10
 MACRAK  _MSGS_  MACRAK 1971-11-24 15:49:10
 FININ   @       BIN    1971-11-09 11:57:18
 FININ   ACTOR   13     1971-11-22 11:34:09
 FININ   BAD     BRICK  1971-12-14 14:56:55
 FININ   BOTTOM  5      1971-11-19 16:40:55
 FININ   BRICKS  2      1971-11-29 14:56:21
 FININ   EDGES   44     1971-10-04 15:51:16
 FININ   MISC    11     1971-08-25 11:10:58
 FININ   NAMES   5      1971-09-30 14:23:52
 FININ   OVRLAP  1      1971-10-01 15:41:45
 FININ   PARTIA  15     1971-09-27 14:32:08
 FININ   SAME    50     1971-11-17 15:40:54
 FININ   SIMILA  15     1971-09-24 14:42:27
 FININ   SIZE    15     1971-08-24 16:18:00
 FININ   SKELET  100    1971-11-12 11:58:34
 FININ   SKELET  OLD    1971-10-22 10:56:17
 FININ   STRECH  2      1971-12-13 16:47:59
 FININ   SUPPOR  103    1971-12-14 11:32:28
 FININ   TEST3D  SEF    1971-10-05 11:55:18
 FININ   TRANS   ARCH1  1971-10-26 11:51:50
 FININ   TRANS   ARCH2  1971-10-26 13:11:39
 FININ   VERT    1      1971-12-14 11:29:43
 FININ   ZASSRT  ARCH1  1971-09-03 13:50:48
 FININ   ZASSRT  ARCH2  1971-11-01 16:56:39
 FININ   ZASSRT  BRICK  1971-07-06 13:02:17
 FININ   ZASSRT  PED1   1971-09-24 11:14:57
 FININ   ZASSRT  PROB1  1971-09-14 16:26:37
 FININ   ZASSRT  PROB2  1971-09-03 15:52:58
 FININ   ZASSRT  STACK1 1971-09-24 11:04:39
 FININ   ZASSRT  TABLE1 1971-09-22 12:18:00
 FININ   ZLINE   ARCH1  1971-08-27 15:18:34
 FININ   ZLINE   PED1   1971-09-22 14:59:51
 FININ   ZLINE   PROB1  1971-07-07 14:50:41
 FININ   ZLINE   STACK1 1971-09-24 10:57:05
 FININ   ZLINE   TABLE1 1971-09-21 15:43:25
 FININ   _MSGS_  FININ  1971-12-14 13:49:36
 FININ   _TECO_  OUTPUT 1971-12-14 15:23:58
 RMS     .DDT.   (INIT) 1971-12-05 00:42:29
 RMS     11SIM   BIN    1971-12-11 01:42:57
 RMS     COMMON  RMS1   1971-12-12 01:25:13
 RMS     COMP    12     1971-10-31 05:50:27
 RMS     DDT     BIN    1971-12-12 01:13:37
 RMS     EA      4      1971-09-08 00:00:56
 RMS     INIT11  14     1971-10-25 18:14:20
 RMS     INIT11  BIN    1971-10-25 18:33:49
 RMS     INSTEX  45     1971-08-05 23:13:39
 RMS     LIS11   BIN HS 1971-12-10 23:46:04
 RMS     LISP11  32     1971-10-25 18:15:22
 RMS     LISP11  34     1971-12-10 23:40:04
 RMS     LISP11  BIN    1971-12-10 23:54:23
 RMS     LISPIO  17     1971-09-05 05:19:45
 RMS     PDP11   15     1971-11-20 00:45:46
 RMS     TMRC    FNS    1971-10-06 22:34:34
 RMS     TMRC    LIST   1971-10-23 06:41:09
 RMS     _MSGS_  RMS    1971-12-12 01:33:26
 EVA     *BOOK*  *SAVE* 1971-10-01 20:11:19
 EVA     1PAR    14     1971-08-10 22:23:05
 EVA     5.00    MEMO   1971-10-01 22:05:03
 EVA     BOOK    143    1971-09-27 16:55:50
 EVA     BOOK    144    1971-09-27 16:56:00
 EVA     EXPER   1      1971-12-05 17:15:14
 EVA     EXPER   2      1971-12-05 17:29:47
 EVA     LEARN   1      1971-09-14 12:31:25
 EVA     LEARN   2      1971-10-01 20:03:42
 EVA     MACRO   FIG    1971-07-21 01:11:35
 EVA     MULY    1      1971-09-27 14:58:25
 EVA     PAR3.0  3      1971-07-21 00:41:12
 EVA     PAR4.1  2      1971-07-19 02:05:23
 EVA     TEMP    5.00   1971-10-01 21:57:44
 PENNY   .TECO.  (INIT) 1971-12-14 13:47:16
 PENNY   BIBMAC  2      1971-10-08 17:21:34
 PENNY   BIBMAL  15     1971-11-30 16:00:23
 PENNY   BLWNW   4      1971-10-08 16:43:14
 PENNY   CATLIS  7      1971-12-08 14:42:56
 PENNY   DATLIS  10     1971-12-10 15:31:24
 PENNY   DIRECT  17     1971-12-10 14:43:41
 PENNY   DIRECT  18     1971-12-13 16:25:04
 PENNY   DIRLIS  7      1971-12-14 10:59:45
 PENNY   MEDCON  1      1971-11-09 11:54:42
 PENNY   MEDLIS  10     1971-11-09 11:52:38
 PENNY   POP     4      1971-12-06 12:41:08
 PENNY   POP     5      1971-12-06 13:02:11
 PENNY   PRICES  7      1971-12-06 17:31:51
 PENNY   TECMAC  4      1971-12-14 14:14:41
 PDP11   FPP     1      1971-06-25 23:21:35
 PDP11   FPP     10     1971-06-25 23:24:57
 PDP11   FPP     11     1971-06-25 23:29:24
 PDP11   FPP     2      1971-06-25 23:23:04
 PDP11   FPP     3      1971-06-25 23:27:15
 PDP11   FPP     4      1971-06-25 23:28:00
 PDP11   FPP     5      1971-06-25 23:58:27
 PDP11   FPP     6      1971-06-26 00:00:03
 PDP11   FPP     7      1971-06-25 23:31:41
 PDP11   FPP     8      1971-06-25 23:33:13
 PDP11   FPP     9      1971-06-25 23:30:17
 PDP11   IOX     1      1971-06-25 23:46:15
 PDP11   IOX     2      1971-06-26 00:02:00
 PDP11   ODT     1      1971-06-25 23:52:48
 PDP11   ODTX    1      1971-06-25 23:54:38
 PDP11   PAL11   BIN IL 1971-08-09 20:30:58
 PDP11   PAL11   P11 @  1971-08-09 20:30:18
 PDP11   TAPDUP  1      1971-06-26 00:04:58
 PDP11   TAPDUP  2      1971-06-26 00:05:53
 ECR     .TECO.  (INIT) 1971-06-28 01:34:45
 ECR     COMP    DCL    1971-10-07 10:44:52
 ECR     COMPLR  233    1971-11-11 08:32:28
 ECR     COMPLR  234    1971-11-16 09:33:54
 ECR     COMPLR  B232   1971-11-06 10:57:44
 ECR     DISPLA  DCL    1971-08-02 04:47:50
 ECR     LISCOM  RE168  1971-12-10 01:09:40
 ECR     LISCOM  RE169  1971-12-11 03:32:03
 ECR     NLISCO  B165A  1971-12-07 22:31:12
 ECR     NLISCO  B167   1971-12-08 13:24:16
 ECR     _TECO_  MACROS 1971-06-28 01:46:28
 SPEECH  4DCUBE  SOURCE 1971-09-25 14:14:30
 SPEECH  ASOUND  A      1971-07-16 13:17:46
 SPEECH  ASOUND  ARE    1971-07-16 13:12:11
 SPEECH  ASOUND  BAD    1971-07-16 13:28:14
 SPEECH  ASOUND  BOY    1971-07-16 13:29:18
 SPEECH  ASOUND  DON'T  1971-07-16 13:14:17
 SPEECH  ASOUND  GOOD   1971-07-16 13:24:54
 SPEECH  SYN4    SOURCE 1971-09-25 11:18:36
 SPEECH  TENIO   DONE   1971-07-16 12:32:59
 HO      .TECO.  (INIT) 1971-05-11 13:51:28
 HO      AL      STUFF  1971-06-14 12:38:26
 HO      AORDER  T      1971-10-27 13:43:05
 HO      BERNI   NUMFUN 1971-11-05 14:21:56
 HO      BIG     RED    1971-02-02 15:34:35
 HO      BIGNUM  ADSB   1971-03-29 17:45:03
 HO      BPOLY   19     1971-04-28 19:56:44
 HO      C       G      1971-06-15 20:00:02
 HO      CHESS   ONE    1971-10-15 20:12:09
 HO      D       B      1971-10-08 15:35:28
 HO      DEL     SIMP   1971-10-27 12:47:35
 HO      DISPL   BBUUGG 1971-11-20 14:29:10
 HO      EULER   BERNU  1971-03-25 12:44:59
 HO      GCD     LAP    1971-04-09 05:48:41
 HO      GREAT   DIVIDE 1971-03-29 17:11:11
 HO      GROSS   FUNCT  1971-04-26 15:29:53
 HO      LISP    THINGS 1971-04-26 15:29:08
 HO      N       GAME   1971-06-09 15:16:00
 HO      NUM     BAH    1971-05-10 22:02:25
 HO      POKER   BETS   1971-05-24 19:23:21
 HO      POKER   PLAY   1971-06-15 19:06:45
 HO      POLY    SUMS   1971-04-26 16:47:29
 HO      POWER   FORMS  1971-04-09 05:52:41
 HO      S       Q      1971-02-12 23:38:09
 HO      THINGS  TODO   1971-06-22 20:49:41
 LOGOS   *INFO   LOGOS  1971-09-23 19:36:29
 LOGOS   *INFO   MIMI   1971-10-01 16:15:29
 LOGOS   BASIC   7      1971-08-02 11:22:05
 LOGOS   BLOCKS  11     1971-07-29 16:32:09
 LOGOS   BLOCKS  14     1971-09-22 16:25:01
 LOGOS   FEATUR  3      1971-08-08 13:46:21
 LOGOS   GERRI   PROJEC 1971-08-26 14:19:19
 LOGOS   IDEAS   11     1971-11-24 14:40:21
 LOGOS   IMPROV  40     1971-09-01 18:16:39
 LOGOS   LOGO    PHOTO  1971-09-19 23:13:08
 LOGOS   LOGO    PUZZLE 1971-07-30 11:24:32
 LOGOS   LOGO    SNAIL  1971-08-07 16:18:59
 LOGOS   LOGO    TURTLE 1971-07-19 17:53:23
 LOGOS   MANUAL  1      1971-09-14 11:47:29
 LOGOS   MANUAL  2      1971-09-14 11:50:53
 LOGOS   MIMI    DANCE  1971-09-27 15:43:44
 LOGOS   MIMI    LEAP   1971-09-27 15:52:52
 LOGOS   MIMI    MAN    1971-09-27 13:36:12
 LOGOS   MIMI    MOVIE  1971-09-27 16:14:46
 LOGOS   MIMI    PLAN   1971-09-27 16:21:13
 LOGOS   MIMI    RUN    1971-09-27 16:05:25
 LOGOS   MIMI    TURTLE 1971-10-01 15:58:29
 LOGOS   MIMI    WALK   1971-09-27 16:08:14
 LOGOS   PHOTO   13     1971-09-26 20:06:28
 LOGOS   PHOTO   9      1971-09-20 01:01:02
 LOGOS   PHOTO2  7      1971-09-26 22:04:43
 LOGOS   PHOTO2  8      1971-09-26 23:41:57
 LOGOS   SUMMER  COURSE 1971-09-23 19:40:16
 LOGOS   TOWER   39     1971-09-22 16:39:13
 LOGOS   WEAVE   1      1971-10-07 18:50:09
 SIMA    @       STEVE  1971-09-07 18:13:29
 SIMA    ADDIN   F4  @  1971-08-04 16:38:09
 SIMA    CELDMP  F4  @  1971-08-04 16:38:21
 SIMA    CELIN   F4     1971-08-04 16:38:28
 SIMA    CELOUT  F4  @  1971-08-04 16:38:27
 SIMA    COMMON  F4  @  1971-08-04 16:38:13
 SIMA    CREAT   F4  @  1971-08-04 16:38:06
 SIMA    DOC     TTY2   1971-10-24 18:16:19
 SIMA    ERACEL  F4  @  1971-08-04 16:38:20
 SIMA    GET     F4  @  1971-08-04 16:38:17
 SIMA    GETCHN  F4  @  1971-08-04 16:38:11
 SIMA    LEARN   F4  @  1971-08-04 16:38:22
 SIMA    MAKCEL  F4  @  1971-08-04 16:38:08
 SIMA    NEXT    F4  @  1971-08-04 16:38:19
 SIMA    PRLIB   REL @  1971-08-04 16:38:30
 SIMA    PRM     F4  @  1971-08-04 16:38:15
 SIMA    QMIN    F4  @  1971-08-04 16:38:10
 SIMA    RECOG   F4  @  1971-08-04 16:38:39
 SIMA    SAVE    F4  @  1971-08-04 16:38:12
 SIMA    SETLIN  F4  @  1971-08-04 16:38:26
 SIMA    SETPRB  F4  @  1971-08-04 16:38:14
 SIMA    SETPT   F4  @  1971-08-04 16:38:12
 SIMA    SIMA    17     1971-10-14 02:32:45
 SIMA    SPACE   F4  @  1971-08-04 16:38:24
 SIMA    STEVE   3      1971-09-07 18:30:30
 SIMA    STEVE   4      1971-09-07 18:34:23
 SIMA    STEVE   BIN    1971-09-07 18:35:37
 MIKET   AGAR    1      1971-09-05 23:09:41
 MIKET   GLID    CRSH   1971-09-05 22:43:12
 MIKET   GLID    CRSH1  1971-09-05 22:44:52
 MIKET   GLIDER  DIAMND 1971-09-05 22:55:31
 MIKET   GLIDER  HEX1   1971-09-08 21:28:25
 MIKET   GLIDER  HEX2   1971-09-08 21:31:18
 MIKET   GLIDER  HEX3   1971-09-08 21:37:11
 MIKET   GOE     1      1971-08-28 19:56:25
 MIKET   GOSP    HACK   1971-09-05 22:35:35
 MIKET   GOSP    K      1971-09-05 21:44:48
 MIKET   MDMP    8      1971-08-28 19:58:58
 MIKET   NEW     GUN    1971-09-05 23:56:22
 MIKET   TOAD    GUN    1971-08-28 19:55:06
 MIKET   TT      8      1971-08-28 19:54:04
 RHF     CHIN    WIRE   1971-12-10 12:22:58
 RHF     FREY    THESIS 1971-08-16 11:19:49
 RHF     GROUP   INTRO  1971-08-23 14:20:45
 RHF     GROUP   ONE    1971-08-22 16:36:45
 RHF     GROUP   TWO    1971-08-23 13:52:22
 RHF     NEW     PUZZLE 1971-12-08 12:34:22
 RHF     SUPER   POLY   1971-10-12 13:10:23
 RHF     THRD    DRAFT  1971-12-08 12:29:29
 DRAGON  DRDOMP  7      1971-11-19 13:02:41
 DRAGON  ZUSERS  1      1971-09-09 05:28:45
 DRAGON  ZUSERS  104    1971-10-18 12:59:40
 DRAGON  ZUSERS  117    1971-10-25 23:22:58
 DRAGON  ZUSERS  127    1971-11-01 20:05:24
 DRAGON  ZUSERS  135    1971-11-09 11:22:10
 DRAGON  ZUSERS  153    1971-11-17 01:00:01
 DRAGON  ZUSERS  2      1971-09-09 05:28:45
 DRAGON  ZUSERS  207    1971-11-24 12:12:05
 DRAGON  ZUSERS  241    1971-12-03 20:57:58
 DRAGON  ZUSERS  254    1971-12-10 16:04:33
 DRAGON  ZUSERS  270    1971-12-14 07:08:44
 DRAGON  ZUSERS  28     1971-08-27 13:28:31
 DRAGON  ZUSERS  281    1971-12-14 16:47:36
 DRAGON  ZUSERS  29     1971-08-27 13:42:34
 DRAGON  ZUSERS  30     1971-08-27 20:34:18
 DRAGON  ZUSERS  33     1971-09-09 05:26:34
 DRAGON  ZUSERS  40     1971-09-10 07:54:22
 DRAGON  ZUSERS  59     1971-09-22 19:18:26
 DRAGON  ZUSERS  7      1971-08-23 15:27:47
 DRAGON  ZUSERS  72     1971-10-01 00:15:24
 DRAGON  ZUSERS  83     1971-10-04 00:53:16
 DRAGON  ZUSERS  87     1971-10-04 13:53:09
 DRAGON  ZUSERS  89     1971-10-06 15:22:03
 DRAGON  ZUSERS  94     1971-10-09 08:21:36
 CARL    ......  15     1971-12-10 01:31:21
 CARL    ......  16     1971-12-10 01:31:21
 CARL    .TECO.  (INIT) 1971-12-10 01:31:22
 CARL    ABSTRA  18     1971-12-10 01:31:22
 CARL    ADDRES  31     1971-12-10 01:31:23
 CARL    ADJUST  5      1971-12-10 01:31:23
 CARL    BEG     184    1971-12-10 01:31:23
 CARL    BEG     185    1971-12-10 01:31:24
 CARL    BIB     51     1971-12-10 01:31:24
 CARL    CONCAT  11     1971-12-10 01:31:24
 CARL    CONTEN  2      1971-12-10 01:31:25
 CARL    CREATE  1      1971-12-10 01:31:25
 CARL    DEN     22     1971-12-10 01:31:25
 CARL    DEN     23     1971-12-10 01:31:26
 CARL    I       13     1971-12-10 01:31:28
 CARL    II      171    1971-12-10 01:31:29
 CARL    II      172    1971-12-10 01:31:30
 CARL    III     137    1971-12-10 01:31:30
 CARL    III     138    1971-12-10 01:31:31
 CARL    IV      1420   1971-12-10 02:00:31
 CARL    IV      1421   1971-12-10 02:09:22
 CARL    MAKE    (MEMO) 1971-12-12 21:54:22
 CARL    MAKE    10     1971-12-10 01:32:07
 CARL    NOHEAD  2      1971-12-10 01:32:08
 CARL    NULL    12     1971-12-10 01:32:08
 CARL    SAVE    WORLD  1971-12-10 01:32:08
 CARL    TECO    MACROS 1971-12-10 01:32:09
 CARL    TJ6     133    1971-12-10 01:32:09
 CARL    TJ6     142    1971-12-10 01:32:12
 CARL    TJ6     SPECS  1971-12-10 01:32:15
 CARL    TS      TJ6    1971-12-10 01:32:16
 CARL    V       708    1971-12-12 18:53:59
 CARL    V       709    1971-12-12 18:55:19
 CARL    VI      287    1971-12-10 01:32:21
 CARL    VI      288    1971-12-10 01:32:22
 CARL    VII     458    1971-12-10 01:32:25
 CARL    VII     459    1971-12-10 01:32:27
 CARL    VIII    149    1971-12-10 01:32:29
 CARL    VIII    150    1971-12-10 01:32:30
 CARL    WORLD   2      1971-12-10 01:32:32
 CARL    ZBIO    14     1971-12-10 01:32:33
 CARL    ZBIO    15     1971-12-10 01:32:33
 CARL    ZPAPER  87     1971-12-10 01:32:34
 CARL    ZPAPER  88     1971-12-10 01:32:35
 CARL    ZTITLE  6      1971-12-10 01:32:37
 CARL    ZTITLE  7      1971-12-10 01:32:37
 CARL    _ALPHA  22     1971-12-10 01:32:37
 CARL    _CHANG  DELIMI 1971-12-10 01:32:38
 CARL    _DO     IT     1971-12-10 01:32:38
 CARL    _GET    HEADER 1971-12-10 01:32:38
 CARL    _HBALL  CONVRT 1971-12-10 01:32:38
 CARL    _OUTPU  SPECS  1971-12-10 01:32:39
 CARL    _TECO_  OUTPUT 1971-12-10 01:32:39
 CARL    _TYPE   2      1971-12-10 01:32:43
 11LOGO  .PDP11  (INIT) 1971-12-14 16:08:02
 11LOGO  .TECO.  (INIT) 1971-12-09 14:47:58
 11LOGO  11CON   1      1971-09-01 12:33:48
 11LOGO  A       P11 @  1971-12-13 11:39:28
 11LOGO  ABSL    11DUMP 1971-09-15 18:11:19
 11LOGO  DISPAT  1      1971-12-06 17:22:25
 11LOGO  DISPAT  2      1971-12-06 17:33:08
 11LOGO  E       P11 @  1971-12-13 11:39:36
 11LOGO  EVAL    141    1971-12-08 11:58:17
 11LOGO  EVAL    142    1971-12-09 14:52:37
 11LOGO  EVAL    143    1971-12-09 15:12:49
 11LOGO  EVAL    144    1971-12-09 19:56:58
 11LOGO  EVAL    145    1971-12-09 20:33:17
 11LOGO  L       BIN CU 1971-12-12 19:26:01
 11LOGO  LIST    CRF D? 1971-12-09 20:50:49
 11LOGO  LOADDP  35     1971-09-01 12:34:09
 11LOGO  NG      16     1971-12-13 11:28:04
 11LOGO  NG      17     1971-12-13 11:28:03
 11LOGO  R       P11 @  1971-12-13 11:39:45
 11LOGO  READ    20     1971-11-26 12:36:47
 11LOGO  READ    21     1971-12-09 15:33:17
 11LOGO  RJL     17     1971-12-12 19:08:39
 11LOGO  RWW     DMP    1971-12-14 15:46:55
 11LOGO  RWW     DMP1   1971-12-14 16:42:26
 11LOGO  SYMBLS  87     1971-12-10 13:47:52
 11LOGO  SYMBLS  88     1971-12-10 13:59:10
 11LOGO  SYMBLS  89     1971-12-12 19:12:14
 11LOGO  SYMBLS  90     1971-12-14 14:07:19
 11LOGO  SYMBLS  91     1971-12-14 14:21:59
 11LOGO  SYMBLS  OLD    1971-12-09 14:49:22
 11LOGO  SYSTEM  63     1971-12-09 19:56:19
 11LOGO  T       P11 @  1971-12-13 11:39:46
 11LOGO  TN      1   @  1971-12-13 11:40:23
 11LOGO  TNEW    43     1971-12-13 11:37:50
 11LOGO  TURTLE  26     1971-12-10 13:26:55
 11LOGO  TURTLE  28     1971-12-14 14:50:43
 11LOGO  TURTLE  29     1971-12-14 14:57:09
 11LOGO  Y       P11 @  1971-12-13 11:39:57
 11LOGO  Z       P11 @  1971-12-13 11:39:47
 11LOGO  ZEND    44     1971-12-09 19:58:16
 11LOGO  ZEND    45     1971-12-09 20:34:16
 11LOGO  ZEND    46     1971-12-14 14:24:10
 11LOGO  _TECO_  OUTPUT 1971-12-14 15:01:02
 BACKUP  ATSIGN  ODRAGN 1971-11-15 04:54:24
 BACKUP  ATSIGN  OOHACT 1971-08-30 17:06:44
 BACKUP  ITS     BACKUP 1971-11-22 20:34:13
 BACKUP  PDP10   ODDT   1971-08-25 15:29:56
 BACKUP  TS      CLOGO  1971-12-08 09:43:38
 BACKUP  TS      OCHESS 1971-08-25 15:37:38
 BACKUP  TS      OLISP  1971-08-25 15:37:59
 BACKUP  TS      OMIDAS 1971-09-24 00:32:22
 BACKUP  TS      OMMIDA 1971-09-24 00:32:46
 BACKUP  TS      OMUSRU 1971-11-15 04:54:24
 BACKUP  TS      OPDP11 1971-09-24 17:20:13
 BACKUP  TS      OPEEK  1971-09-21 12:26:35
 BACKUP  TS      OSRCCO 1971-11-15 04:54:25
 BACKUP  TS      OSTINK 1971-09-21 12:26:08
 BACKUP  TS      OTECO  1971-11-10 11:15:55
 BACKUP  TS      OZUSRP 1971-11-15 04:54:26
 PLNR    .INFO.  PLNR   1971-09-30 19:10:58
 PLNR    .LISP.  OUTPUT 1971-11-29 10:41:38
 PLNR    DOC     (MEMO) 1971-09-01 11:51:12
 PLNR    DOC     91     1971-09-01 11:49:18
 PLNR    DOC     92     1971-09-30 19:13:33
 PLNR    MANUAL  1      1971-08-26 17:07:29
 PLNR    PCTP    43     1971-11-23 17:56:38
 PLNR    PLNR    171    1971-10-05 14:52:26
 PLNR    PLNR    175    1971-11-23 17:17:44
 PLNR    PLNR    176    1971-12-13 17:09:58
 PLNR    PLNR    DUMP   1971-11-24 12:26:45
 PLNR    PLNR    INDEX  1971-11-29 10:46:05
 PLNR    PLNR    LAP    1971-11-24 09:24:36
 PLNR    PLNR    NEWDMP 1971-11-29 10:21:31
 PLNR    PLNR    NEWLAP 1971-11-29 10:04:15
 PLNR    PLNR    ODUMP  1971-08-26 17:08:05
 PLNR    PLNR    OLAP   1971-08-26 17:09:21
 PLNR    SETTHY  3      1971-08-26 18:06:45
 PLNR    THTRAC  22     1971-08-30 14:41:37
 PLNR    TS      NPLN80 1971-08-30 15:25:32
 PLNR    TS      NPLNR  1971-11-29 10:22:34
 PLNR    TS      OPLNR  1971-08-26 17:34:49
 PLNR    TS      PLNR   1971-11-24 12:24:52
 PLNR    _TECO_  OUTPUT 1971-11-29 09:32:00
 YS      .LISP.  (INIT) 1971-12-11 14:22:50
 YS      .LISP.  OUTPUT 1971-12-14 14:12:11
 YS      BTRACK  10     1971-11-30 20:41:49
 YS      BTRACK  11     1971-12-07 11:47:28
 YS      COMPIL  10     1971-12-01 10:38:25
 YS      COMPIL  11     1971-12-14 11:57:11
 YS      COMPIL  12     1971-12-14 12:14:27
 YS      COMPIL  LAP    1971-12-10 14:29:53
 YS      COMPIL  LAPA   1971-12-02 02:48:14
 YS      CORN    27     1971-12-01 14:55:11
 YS      DSPLIN  2      1971-12-11 12:59:27
 YS      DSPLIN  3      1971-12-11 13:06:43
 YS      DUM     1      1971-12-14 12:16:36
 YS      DUM     LAP    1971-12-14 12:17:31
 YS      LDISP   SCALE  1971-10-19 19:46:37
 YS      LISP    LAP1   1971-12-14 14:09:52
 YS      LISPB   1      1971-12-14 14:34:10
 YS      LISPB   2      1971-12-13 17:50:20
 YS      LISPC   1      1971-12-10 21:19:24
 YS      LISPC   2      1971-12-11 12:49:31
 YS      LISPC   3      1971-12-11 13:50:00
 YS      LLCOM   4      1971-10-21 20:29:14
 YS      LLCOM   5      1971-10-24 17:14:17
 YS      LLCRV   19     1971-10-21 15:00:43
 YS      LLCRV   20     1971-10-21 20:24:53
 YS      LLDISP  3      1971-10-25 10:12:42
 YS      LLDISP  4      1971-10-25 10:32:48
 YS      LLMDLS  7      1971-10-21 14:25:09
 YS      LLMDLS  8      1971-10-24 17:10:14
 YS      LLVV    7      1971-10-17 12:04:35
 YS      LLVV    8      1971-10-17 12:42:41
 YS      LSD     64     1971-12-14 14:19:33
 YS      LSD     65     1971-12-14 14:24:28
 YS      LSIMUL  1      1971-10-14 19:11:56
 YS      LSRCH   1      1971-10-27 11:46:35
 YS      LSRCH   2      1971-10-27 11:47:23
 YS      LTRACK  65     1971-11-13 18:27:24
 YS      LTRACK  66     1971-11-13 18:29:39
 YS      LVER    30     1971-11-22 16:41:25
 YS      LVER    31     1971-11-22 21:44:55
 YS      NTRACK  2      1971-11-24 17:56:14
 YS      PARC1B  1      1971-10-24 16:36:23
 YS      PARC1C  1      1971-10-24 16:49:21
 YS      PB1     2.     1971-10-25 11:22:40
 YS      PB1B    1      1971-10-24 16:39:50
 YS      PB1CRV  1      1971-10-22 11:13:48
 YS      PB2B    1      1971-10-24 16:39:13
 YS      PB2CRV  1      1971-10-22 09:40:53
 YS      PBODY   19     1971-12-04 11:40:08
 YS      PBODY   20     1971-12-13 13:13:57
 YS      PC1B    1      1971-10-24 16:42:02
 YS      PC1CRV  1      1971-10-22 12:01:53
 YS      PICBF   1      1971-12-11 14:44:42
 YS      PINT    35     1971-12-11 15:31:14
 YS      PINT    36     1971-12-13 17:47:25
 YS      PTARC1  1      1971-10-21 14:37:58
 YS      PTB     1      1971-10-17 10:54:48
 YS      PTC     1      1971-10-19 17:26:55
 YS      SUP     8      1971-11-19 18:51:26
 YS      SUP     9      1971-11-20 11:03:32
 YS      SUPTST  28     1971-12-11 18:01:14
 YS      SUPTST  29     1971-12-11 18:04:14
 YS      TESTS   1      1971-11-13 18:32:12
 YS      TILBLF  13     1971-12-13 17:14:13
 YS      TILBLF  14     1971-12-13 17:14:34
 YS      TLLBF   64     1971-12-04 11:19:18
 YS      TLLBF   65     1971-12-11 15:11:44
 YS      TLLBNF  55     1971-12-10 17:33:59
 YS      TLLBNF  56     1971-12-10 17:34:42
 YS      TT      1      1971-11-05 19:54:44
 YS      VINT    21     1971-12-14 14:36:55
 YS      VINT    22     1971-12-14 14:41:21
 YS      VINT    23     1971-12-14 14:47:05
 YS      XLISP   1      1971-10-19 17:41:05
 YS      _TECO_  OUTPUT 1971-12-11 14:22:23
 MINSK1  1.00    57     1971-11-22 02:39:24
 MINSK1  1.00    59     1971-11-29 19:40:58
 MINSK1  1PAR    1      1971-10-05 22:59:10
 MINSK1  5.00    5      1971-11-29 19:04:58
 MINSK1  ALL     2      1971-12-02 23:57:23
 MINSK1  ALL     3      1971-12-03 00:21:52
 MINSK1  ALL     4      1971-12-11 19:02:45
 MINSK1  ALL     COPY   1971-12-03 00:00:47
 MINSK1  ALL     COPY1  1971-12-02 09:25:49
 MINSK1  ALL     MEMO1  1971-12-07 12:16:26
