TAPE NO    111 CREATION DATE  711216
REEL NO      0 OF RANDOM DUMP
 RICI    16      WALL   1971-09-19 13:52:02
 RICI    BOOK    2      1971-09-15 16:42:45
 RICI    BOOK    SHELVE 1971-09-15 16:37:11
 RICI    C       HORSES 1971-09-04 09:40:20
 RICI    CYLIFE  DUMP   1971-09-20 20:57:24
 RICI    DUO     DECIP  1971-09-14 16:06:44
 RICI    GLIDER  DERBY  1971-07-04 07:22:35
 RICI    GUN     BARGE  1971-07-18 20:02:29
 RICI    HWSS    PRED   1971-09-10 00:13:50
 RICI    L634SQ  1      1971-08-07 17:21:32
 RICI    LIFE    S      1971-09-05 09:01:16
 RICI    MOBIER  MESS   1971-09-21 07:31:50
 RICI    MOBY    MESS   1971-09-20 20:01:05
 RICI    NTSLIF  BIN    1971-08-06 12:51:55
 RICI    S       L2     1971-09-05 09:08:08
 RICI    S       S      1971-09-05 08:50:25
 RICI    SS      1      1971-07-18 18:35:03
 RICI    SUPER   SHUT   1971-08-14 23:24:24
 RICI    TS      L3434  1971-08-06 13:17:34
