TAPE NO    246 CREATION DATE  720414
REEL NO      0 OF INCREMENTAL DUMP
 KOK     LIST    MACRO  1972-04-14 07:35:16
 JPG     BATCH   MEMO2  1972-04-14 04:03:02
 JPG     BATCH   MEMO3  1972-04-14 04:18:00
 JPG     JPG     DREC57 1972-04-14 04:32:48
 JPG     SUPRV   212    1972-04-14 03:27:02
 PHW     _TECO_  OUTPUT 1972-04-13 10:56:46
 EC      BIB     12     1972-04-13 15:18:32
 EC      BIB     13     1972-04-13 15:23:39
 EC      BIB     14     1972-04-13 15:52:53
 EC      _MSGS_  EC     1972-04-13 14:52:36
 RJF     _MSGS_  RJF    1972-04-13 22:28:06
 VIS     .LISP.  OUTPUT 1972-04-13 11:31:09
 VIS     FOO     BAR    1972-04-13 11:23:53
 IPG     .LISP.  (INIT) 1972-04-13 13:27:59
 IPG     .LISP.  OUTPUT 1972-04-13 18:04:12
 IPG     _TECO_  OUTPUT 1972-04-13 18:55:22
 RADIA   AR      23     1972-04-14 00:57:43
 RADIA   AR      24     1972-04-14 02:38:31
 RADIA   AR      BIN    1972-04-14 02:39:05
 RADIA   AR      LIST   1972-04-14 02:39:05
 RADIA   _MSGS_  RADIA  1972-04-13 20:26:32
 JONL    FOO     BAR    1972-04-14 08:12:40
 FREUDE  GROW    10     1972-04-13 14:39:02
 FREUDE  GROW    11     1972-04-13 14:46:23
 FREUDE  GROW    12     1972-04-13 15:20:57
 FREUDE  GROW    13     1972-04-13 15:31:51
 FREUDE  GROW    14     1972-04-13 16:05:20
 FREUDE  GROW    15     1972-04-13 16:40:43
 FREUDE  GROW    16     1972-04-13 16:42:31
 FREUDE  GROW    17     1972-04-13 16:50:00
 FREUDE  GROW    18     1972-04-13 16:58:08
 FREUDE  GROW    19     1972-04-13 17:10:51
 FREUDE  GROW    20     1972-04-13 17:15:10
 FREUDE  GROW    21     1972-04-13 17:29:49
 FREUDE  GROW    22     1972-04-13 17:36:45
 FREUDE  GROW    23     1972-04-13 18:11:31
 FREUDE  GROW    24     1972-04-13 18:23:02
 FREUDE  GROW    25     1972-04-13 18:46:25
 FREUDE  GROW    26     1972-04-13 19:09:28
 FREUDE  GROW    27     1972-04-13 19:38:41
 FREUDE  GROW    28     1972-04-13 19:40:36
 FREUDE  GROW    29     1972-04-13 20:26:35
 FREUDE  GROW    30     1972-04-13 20:50:25
 FREUDE  TS      PLNR   1972-04-13 15:53:30
 FREUDE  _TECO_  OUTPUT 1972-04-13 21:24:38
 MS      SIMEQ   28     1972-04-13 21:53:06
 MS      SIMEQ   29     1972-04-14 00:45:36
 MS      SIMEQ   BIN    1972-04-14 03:22:14
 MJF     PRIMES  1      1972-04-13 18:31:15
 MJF     _TECO_  OUTPUT 1972-04-13 18:30:59
 GJS     _MSGS_  GJS    1972-04-13 19:25:20
 MINSKY  LETTER  1      1972-04-13 22:15:23
 MINSKY  LETTER  2      1972-04-13 22:21:05
 MINSKY  LETTER  3      1972-04-13 22:26:09
 MINSKY  LETTER  4      1972-04-13 22:31:40
 COMMON  DEE     MAIL   1972-04-14 07:19:35
 COMMON  JBR     MAIL   1972-04-14 07:18:38
 COMMON  JONL    OMAIL  1972-04-14 03:22:01
 COMMON  R       MAIL   1972-04-14 07:24:11
 COMMON  RWG     OMAIL  1972-04-13 18:05:26
 COMMON  RWW     MAIL   1972-04-14 03:53:09
 LOGO    ALAN    FILES  1972-04-13 15:08:38
 LOGO    ALEX    FILES  1972-04-13 15:08:39
 LOGO    ANTHON  FILES  1972-04-13 15:08:41
 LOGO    BAM     FILES  1972-04-13 15:08:44
 LOGO    BARBAR  FILES  1972-04-13 15:08:54
 LOGO    BETH    FILES  1972-04-13 15:09:02
 LOGO    BETSY   FILES  1972-04-13 15:09:06
 LOGO    BUG     FILES  1972-04-13 15:09:08
 LOGO    CALVIN  FILES  1972-04-13 15:09:10
 LOGO    CANDY   FILES  1972-04-13 15:09:11
 LOGO    CHERY   FILES  1972-04-13 15:09:16
 LOGO    CHERYL  FILES  1972-04-13 15:09:19
 LOGO    CHRIS   FILES  1972-04-13 15:09:22
 LOGO    CHUCK   FILES  1972-04-13 15:09:26
 LOGO    CYN     FILES  1972-04-13 15:09:31
 LOGO    DALE    FILES  1972-04-13 15:09:36
 LOGO    DANIEL  FILES  1972-04-13 15:09:42
 LOGO    DAVID   FILES  1972-04-13 15:09:47
 LOGO    DEAN    FILES  1972-04-13 15:09:54
 LOGO    DLJ     FILES  1972-04-13 15:10:01
 LOGO    DONALD  FILES  1972-04-13 15:10:05
 LOGO    FRYBRG  FILES  1972-04-13 15:10:09
 LOGO    GAYLE   FILES  1972-04-13 15:10:19
 LOGO    GEOFF   FILES  1972-04-13 15:10:26
 LOGO    GEOFFR  FILES  1972-04-13 15:10:32
 LOGO    GERRI   FILES  1972-04-13 15:10:35
 LOGO    GSM     FILES  1972-04-13 15:10:39
 LOGO    HAL     FILES  1972-04-13 15:10:44
 LOGO    HARRY   FILES  1972-04-13 15:10:47
 LOGO    JAMIE   FILES  1972-04-13 15:10:54
 LOGO    JANET   FILES  1972-04-13 15:10:58
 LOGO    JDC     FILES  1972-04-13 15:11:00
 LOGO    JOEL    FILES  1972-04-13 15:11:02
 LOGO    JUDY    FILES  1972-04-13 15:11:09
 LOGO    KATE    FILES  1972-04-13 15:11:11
 LOGO    KIYOKO  FILES  1972-04-13 15:11:24
 LOGO    LAURA   FILES  1972-04-13 15:11:29
 LOGO    LESLIE  FILES  1972-04-13 15:11:35
 LOGO    LESTER  FILES  1972-04-13 15:11:38
 LOGO    LIBRAR  FILES  1972-04-13 15:11:40
 LOGO    LUBY    FILES  1972-04-13 15:11:42
 LOGO    LUCY    FILES  1972-04-13 15:11:44
 LOGO    LYNDA   FILES  1972-04-13 15:11:46
 LOGO    MARTHA  FILES  1972-04-13 15:11:51
 LOGO    MICHAE  FILES  1972-04-13 15:11:54
 LOGO    MIMI    FILES  1972-04-13 15:12:02
 LOGO    MOHL    FILES  1972-04-13 15:12:09
 LOGO    NG      FILES  1972-04-13 15:12:15
 LOGO    NIKI    FILES  1972-04-13 15:12:24
 LOGO    PAPERT  FILES  1972-04-13 15:12:32
 LOGO    PAUL    FILES  1972-04-13 15:12:35
 LOGO    PHILIP  FILES  1972-04-13 15:12:39
 LOGO    RADIA   FILES  1972-04-13 15:12:46
 LOGO    RBR     FILES  1972-04-13 15:12:53
 LOGO    RICI    FILES  1972-04-13 15:12:54
 LOGO    RJL     FILES  1972-04-13 15:12:58
 LOGO    RWW     FILES  1972-04-13 15:13:01
 LOGO    SANDRA  FILES  1972-04-13 15:13:06
 LOGO    SHELI   FILES  1972-04-13 15:13:11
 LOGO    SHERYL  FILES  1972-04-13 15:13:17
 LOGO    SOLOMO  FILES  1972-04-13 15:13:24
 LOGO    STACEY  FILES  1972-04-13 15:13:31
 LOGO    STEPHE  FILES  1972-04-13 15:13:34
 LOGO    TALLY   FILES  1972-04-13 15:13:37
 LOGO    WHIT    FILES  1972-04-13 15:13:41
 DCH     .LISP.  OUTPUT 1972-04-14 04:48:38
 DCH     TEST    LAP    1972-04-14 04:43:57
 DCH     TRACE   28     1972-04-13 15:31:55
 DCH     TRACE   29     1972-04-14 04:45:24
 DCH     TRACE   FAIL   1972-04-14 03:30:31
 DCH     TRACK   205    1972-04-14 02:04:44
 DCH     TRACK   206    1972-04-14 02:49:29
 DCH     TRACK   207    1972-04-14 03:06:07
 DCH     TRACK   208    1972-04-14 03:39:02
 DCH     TRACK   LAP    1972-04-14 03:40:57
 DCH     TRACK   TEST   1972-04-14 01:52:58
 DCH     USEFUL  1      1972-04-13 15:55:04
 SYSENG  ITS     723    1972-04-14 02:33:12
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      FACTOR  9      1972-04-14 02:52:16
 RZ      FINITE  49     1972-04-14 04:30:53
 RZ      NPOWR   10     1972-04-13 20:45:09
 RZ      NRAT5   6      1972-04-13 20:25:47
 RZ      RAT5    LAP*   1972-04-14 05:55:35
 RZ      _MSGS_  RZ     1972-04-13 23:03:18
 LISP    ALLOCR  25     1972-04-13 20:53:08
 LISP    BBLISP  229Y   1972-04-14 07:15:45
 LISP    BBLISP  264    1972-04-13 20:55:27
 LISP    INITIA  56     1972-04-13 17:54:36
 LISP    LISP    264    1972-04-13 20:54:23
 LISP    MOBYIO  11     1972-04-13 20:40:08
 LISP    PARAS   49     1972-04-13 21:05:41
 JBL     RSCAN   25     1972-04-13 20:29:25
 JBL     _TECO_  OUTPUT 1972-04-13 20:09:26
 SYS     ATSIGN  HACTRN 1972-04-14 07:07:42
 SYS     DOWN    MAIL   1972-04-13 16:38:20
 SYS     SYSTEM  MAIL   1972-04-14 02:24:31
 SYS     TS      CREF11 1972-04-13 14:37:39
 SYS     TS      LISP   1972-04-14 07:15:53
 SYS     TS      PALX11 1972-04-13 14:37:19
 MUDDLE  MUDDLE  192    1972-04-13 21:12:27
 MUDDLE  MUDDLE  193    1972-04-13 21:14:26
 MUDDLE  NAGC    BIN    1972-04-13 21:18:45
 MUDDLE  NEVAL   118    1972-04-13 22:38:15
 MUDDLE  NEVAL   119    1972-04-13 22:54:27
 MUDDLE  NEVAL   120    1972-04-13 23:12:03
 MUDDLE  NEVAL   121    1972-04-13 23:15:21
 MUDDLE  NEVAL   BIN    1972-04-13 23:16:28
 MUDDLE  NREAD   BIN    1972-04-13 21:23:22
 MUDDLE  PLANNR  LOSS   1972-04-13 23:22:18
 MUDDLE  PLANNR  WIN    1972-04-13 23:22:42
 MUDDLE  _TECO_  OUTPUT 1972-04-13 21:14:19
 SYSBIN  DDT     BIN    1972-04-14 07:07:17
 BOBERG  _MSGS_  BOBERG 1972-04-14 07:21:45
 JMH     BACKUP  (MEMO) 1972-04-13 14:31:33
 JMH     BACKUP  10     1972-04-13 13:34:07
 JMH     BACKUP  6      1972-04-13 11:44:49
 JMH     BACKUP  7      1972-04-13 11:44:49
 JMH     BACKUP  8      1972-04-13 12:03:54
 JMH     BACKUP  9      1972-04-13 13:34:06
 FININ   .BEGIN  (MEMO) 1972-04-13 19:00:09
 FININ   .FLASH  (MEMO) 1972-04-13 19:26:08
 FININ   .FLASH  46     1972-04-13 17:22:51
 FININ   .FLASH  47     1972-04-13 17:23:32
 FININ   .FLASH  48     1972-04-13 17:37:30
 FININ   .FLASH  49     1972-04-13 17:40:42
 FININ   .FLASH  50     1972-04-13 19:08:24
 FININ   .FLASH  51     1972-04-13 19:18:20
 FININ   G       G      1972-04-13 17:35:41
 FININ   LINES   BRICK  1972-04-13 14:06:29
 FININ   _TECO_  OUTPUT 1972-04-13 19:17:50
 RMS     PALX    BIN    1972-04-13 19:28:06
 PENNY   BIBLIO  70     1972-04-13 12:42:35
 PENNY   LOGMAL  27     1972-04-13 15:41:55
 DRAGON  ZUSERS  503    1972-04-13 16:46:04
 DRAGON  ZUSERS  506    1972-04-14 08:34:54
 CARL    CONEN   (MEMO) 1972-04-13 23:50:35
 CARL    CONTEN  (MEMO) 1972-04-13 23:50:41
 CARL    V       82     1972-04-13 23:41:53
 CARL    V       83     1972-04-13 23:45:53
 11LOGO  .TECO.  (INIT) 1972-04-13 14:48:47
 11LOGO  EVAL    329    1972-04-13 18:26:22
 11LOGO  EVAL    330    1972-04-13 18:37:36
 11LOGO  EVAL    331    1972-04-13 19:30:59
 11LOGO  L       BIN    1972-04-13 19:34:33
 11LOGO  N       CREF   1972-04-13 19:34:33
 11LOGO  NG      DMP    1972-04-13 19:10:21
 11LOGO  READ    51     1972-04-13 14:06:05
 11LOGO  SYSTEM  310    1972-04-13 15:36:45
 11LOGO  SYSTEM  311    1972-04-13 15:52:22
 11LOGO  SYSTEM  312    1972-04-13 16:47:01
 11LOGO  SYSTEM  313    1972-04-13 19:17:07
 11LOGO  TYI     133    1972-04-13 16:33:01
 11LOGO  _PALX_  BINOUT 1972-04-13 19:32:35
 11LOGO  _PALX_  LSTOUT 1972-04-13 19:32:35
 YS      C       1      1972-04-13 12:19:20
 YS      C       2      1972-04-13 18:16:46
 YS      LTRACK  78     1972-04-13 12:03:09
 YS      LTRACK  79     1972-04-13 12:10:43
 YS      TCUBE   1      1972-04-13 12:26:22
 YS      TCUBE   A13    1972-04-13 12:11:25
 YS      _TECO_  OUTPUT 1972-04-13 17:45:16
 IRA     ?LISP   58     1972-04-13 13:07:20
 IRA     ?LISP   59     1972-04-13 18:01:46
 IRA     BOTH    COMPIL 1972-04-13 19:25:00
 IRA     BOTH    LAP    1972-04-13 18:04:31
 IRA     COMPIL  13     1972-04-13 18:20:32
 IRA     FOO     1      1972-04-13 19:05:51
 IRA     LLOGO   727    1972-04-13 17:58:20
 IRA     LLOGO   728    1972-04-13 18:12:03
 IRA     LLOGO   729    1972-04-13 19:24:13
 IRA     LLOGO   MACROS 1972-04-13 16:33:16
 IRA     TSLLOG  66     1972-04-13 15:34:39
 IRA     TSLLOG  67     1972-04-13 18:56:43
 IRA     TURTLE  115    1972-04-13 12:55:55
 IRA     TURTLE  116    1972-04-13 17:56:47
 BONO    SSIMP   34     1972-04-13 18:10:58
 BONO    SSIMP   35     1972-04-13 18:21:06
 SJ      _MSGS_  SJ     1972-04-14 01:11:06
 ESG     COMENT  MACRO  1972-04-14 07:29:43
 ESG     FOO     BAR    1972-04-14 04:19:10
 ESG     MACRO   INDEX  1972-04-14 06:51:31
 ESG     MS      69     1972-04-14 03:59:17
 ESG     MS      70     1972-04-14 04:00:28
 ESG     TECMAC  15     1972-04-14 04:26:22
 T.U.    _MSGS_  T.U.   1972-04-14 08:49:23
 SID     _TECO_  OUTPUT 1972-04-14 02:21:29
 LPG     TRACK   112    1972-04-14 00:55:40
 LPG     TRACK   LAP    1972-04-14 01:03:16
 GERRI   BOUNCE  34     1972-04-13 16:22:59
 GERRI   BOUNCE  35     1972-04-13 16:36:12
 GERRI   BOUNCE  36     1972-04-13 16:51:10
 GERRI   BOUNCE  37     1972-04-13 18:20:06
 GERRI   BOUNCE  38     1972-04-13 18:35:04
 GERRI   _MSGS_  GERRI  1972-04-13 15:31:53
