TAPE NO    239 CREATION DATE  720405
REEL NO      0 OF INCREMENTAL DUMP
 HUR     _MSGS_  HUR    1972-04-04 15:31:24
 .LPTR.  JONL        !  1972-04-05 05:53:43
 .LPTR.  JONL        !! 1972-04-05 05:55:11
 .LPTR.  LISTER      !" 1972-04-05 06:07:32
 KOK     MERICA  1      1972-04-05 02:15:09
 KOK     MERICA  2      1972-04-05 02:13:23
 PHW     .LISP.  OUTPUT 1972-04-04 21:24:07
 PHW     ACTION  293    1972-04-04 18:28:29
 PHW     ACTION  294    1972-04-04 19:30:42
 PHW     ACTION  295    1972-04-04 19:54:46
 PHW     TALK    5      1972-04-04 21:16:12
 PHW     WANDER  60     1972-04-04 21:17:53
 PHW     WIZARD  155    1972-04-04 18:30:28
 PHW     WIZARD  156    1972-04-04 21:20:19
 PHW     _MSGS_  PHW    1972-04-04 18:19:39
 PHW     _TECO_  OUTPUT 1972-04-04 18:28:13
 SEF     PLANS   1      1972-04-04 19:32:13
 SEF     PLANS   2      1972-04-04 20:07:04
 SEF     PLANS   3      1972-04-04 20:11:51
 SEF     PLANS   4      1972-04-04 20:16:51
 SEF     _MSGS_  SEF    1972-04-04 19:14:39
 .LOGO.  ANTHON  DRIBLE 1972-04-04 15:10:43
 .LOGO.  BETH    DRIBLE 1972-04-04 14:54:56
 .LOGO.  CHERYL  DRIBLE 1972-04-04 10:57:27
 .LOGO.  GEOFF   DRIBLE 1972-04-04 11:57:04
 .LOGO.  MICHAE  DRIBLE 1972-04-04 14:20:23
 .LOGO.  STACEY  DRIBLE 1972-04-04 10:57:33
 .LOGO.  STEPHE  DRIBLE 1972-04-04 10:56:59
 WAM     _MSGS_  WAM    1972-04-04 14:24:50
 MB      _MSGS_  MB     1972-04-04 17:18:21
 EC      LASTCH  6      1972-04-04 14:50:37
 EC      LASTCH  7      1972-04-04 15:16:01
 EC      PHIL    8      1972-04-04 14:43:14
 EC      _MSGS_  EC     1972-04-04 15:32:26
 EC      _TECO_  OUTPUT 1972-04-04 12:37:19
 RJL     .DDT.   (INIT) 1972-04-04 13:44:00
 RJL     OLD     MAIL   1972-04-04 11:45:52
 RJL     PEEK    BIN    1972-04-04 20:41:17
 RJL     PEEK    DUMP   1972-04-04 20:05:55
 RJL     _MSGS_  RJL    1972-04-04 21:21:42
 NG      _MSGS_  NG     1972-04-04 12:51:42
 VIS     FN1     FN2    1972-04-04 21:00:38
 VIS     HORN    TRANS  1972-04-04 16:24:40
 VIS     LINES   BRICK  1972-04-04 16:43:10
 VIS     POINTS  STACK1 1972-04-04 20:07:28
 VIS     SAVE    8      1972-04-04 20:27:49
 VIS     SAVE    9      1972-04-04 20:38:59
 VIS     YS      CALL   1972-04-04 20:42:31
 VIS     YS      REGION 1972-04-04 21:01:43
 VIS     _TECO_  OUTPUT 1972-04-04 21:03:17
 .INFO.  LISP    ARCHIV 1972-04-05 05:08:46
 .INFO.  LISP    RECENT 1972-04-05 05:08:34
 .INFO.  PALX    ORDER  1972-04-05 01:57:11
 RG      _MSGS_  RG     1972-04-05 02:10:20
 PG      .DDT.   (INIT) 1972-04-04 13:47:06
 PG      ALARM   COMMNT 1972-04-04 13:57:35
 PG      LOGIN   1      1972-04-04 13:42:42
 PG      OLD     MAIL   1972-04-04 14:07:13
 PG      PUTR    LIST   1972-04-04 12:42:26
 PG      TS      LOGIN  1972-04-04 14:08:55
 PG      WHACK   45     1972-04-04 14:26:19
 PG      WHACK   VI     1972-04-04 14:49:00
 PG      WIRE    MACROS 1972-04-04 14:33:18
 PG      _MSGS_  PG     1972-04-04 14:07:18
 PG      _TECO_  OUTPUT 1972-04-04 13:57:25
 RWW     _MSGS_  RWW    1972-04-04 14:20:24
 IPG     .LISP.  (INIT) 1972-04-04 10:51:11
 RADIA   AR      16     1972-04-04 23:40:55
 RADIA   AR      BIN    1972-04-04 23:42:00
 RADIA   AR      LIST   1972-04-04 23:42:00
 RADIA   _MSGS_  RADIA  1972-04-04 23:40:10
 JONL    MIDAS   TTY    1972-04-05 03:20:10
 JONL    _MSGS_  JONL   1972-04-05 05:35:00
 FREUDE  STAR    8      1972-04-04 19:26:37
 FREUDE  _TECO_  OUTPUT 1972-04-04 16:07:47
 MS      _MSGS_  MS     1972-04-04 23:25:04
 MJF     _MSGS_  MJF    1972-04-04 16:28:19
 GJS     C121    LAP    1972-04-05 07:42:26
 GJS     CNVR    INDEX  1972-04-05 07:47:24
 GJS     T       (MEMO) 1972-04-04 18:59:57
 GJS     _MSGS_  GJS    1972-04-05 06:05:21
 RWG     _MSGS_  RWG    1972-04-04 21:58:35
 COMMON  BH      MAIL   1972-04-04 22:44:25
 COMMON  DEE     MAIL   1972-04-05 04:35:59
 COMMON  HO      MAIL   1972-04-05 02:18:27
 COMMON  IRA     MAIL   1972-04-05 04:34:16
 COMMON  JONL    MAIL   1972-04-05 05:52:41
 COMMON  MACRAK  MAIL   1972-04-04 18:07:44
 COMMON  NEWUSR  3      1972-04-04 13:59:16
 COMMON  PG      MAIL   1972-04-04 20:48:25
 COMMON  PG      OMAIL  1972-04-04 13:48:29
 COMMON  RWW     MAIL   1972-04-05 03:26:11
 COMMON  TK      MAIL   1972-04-04 11:08:49
 COMMON  _TECO_  OUTPUT 1972-04-04 15:43:00
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BAM     FILES  1972-03-22 08:36:25
 LOGO    BETH    FILES  1972-01-29 20:46:41
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    KIYOKO  FILES  1972-01-29 20:49:58
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 DEE     PRITS   34     1972-04-04 09:47:18
 DEE     _MSGS_  DEE    1972-04-04 14:06:31
 SYSENG  CROSS   35     1972-04-04 18:02:14
 SYSENG  DDT     355    1972-04-05 04:34:10
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 SYSENG  PEEK    216    1972-04-04 21:24:46
 SYSENG  TECO    214    1972-04-05 04:50:16
 SYSENG  _TECO_  OUTPUT 1972-04-05 05:10:22
 RZ      FFIB    1      1972-04-05 02:22:42
 RZ      FFIB    2      1972-04-05 02:26:22
 LISP    BBLISP  229X   1972-04-05 04:51:40
 LISP    LISP    229X   1972-04-05 04:46:51
 LISP    _MIDAS  OUTPUT 1972-04-05 04:43:23
 LISP    _MSGS_  LISP   1972-04-05 05:19:36
 JBL     FOCUS   47     1972-04-04 21:38:10
 JBL     FOCUS   BIN    1972-04-04 21:42:31
 JBL     KALIF   217    1972-04-04 19:42:33
 JBL     KALIF   NBIN   1972-04-04 19:43:47
 JBL     LISDIS  35     1972-04-04 15:29:21
 JBL     LISDIS  BIN    1972-04-04 15:32:35
 JBL     _MSGS_  JBL    1972-04-04 19:22:34
 JBL     _TECO_  OUTPUT 1972-04-04 20:26:06
 SYS     ATSIGN  HACTRN 1972-04-05 04:32:39
 SYS     SYSTEM  MAIL   1972-04-05 05:01:31
 SYS     TS      CROSS  1972-04-04 18:04:30
 SYS     TS      LISP   1972-04-05 05:16:49
 SYS     TS      PALX   1972-04-05 02:39:41
 SYS     TS      PEEK   1972-04-04 21:26:45
 SYS     TS      TECO   1972-04-05 05:06:17
 SYSBIN  DDT     BIN    1972-04-05 04:30:43
 SYSBIN  PEEK    BIN    1972-04-04 21:25:43
 SYSBIN  TECO    BIN    1972-04-05 04:59:32
 BOBERG  .PLNR.  (INIT) 1972-04-05 08:07:08
 BOBERG  A       TEMP   1972-04-05 07:28:42
 BOBERG  ANOTH   MACRO  1972-04-05 01:42:21
 BOBERG  ENVI    71     1972-04-05 05:31:41
 BOBERG  ENVI    72     1972-04-05 05:33:12
 BOBERG  ENVI    73     1972-04-05 05:55:39
 BOBERG  REAL    TEMP   1972-04-04 23:53:25
 BOBERG  SEF'S   1      1972-04-05 07:25:56
 BOBERG  SEF'S   2      1972-04-05 07:33:35
 BOBERG  SEF'S   3      1972-04-05 07:35:51
 BOBERG  _MSGS_  BOBERG 1972-04-05 04:12:49
 BOBERG  _TECO_  OUTPUT 1972-04-05 04:27:33
 MW      _MSGS_  MW     1972-04-04 11:22:06
 HAL     _MSGS_  HAL    1972-04-05 07:48:57
 GASH    GRAIN   127    1972-04-04 21:33:33
 GASH    GRAIN   BIN    1972-04-04 21:47:43
 .TAPE.  TAPE    238    1972-04-04 08:12:01
 FININ   JIGGLE  102    1972-04-04 14:54:25
 FININ   JIGGLE  103    1972-04-04 15:37:29
 FININ   JIGGLE  104    1972-04-04 15:41:51
 FININ   JIGGLE  105    1972-04-04 19:24:45
 FININ   SAVE    1      1972-04-04 13:24:38
 FININ   SAVE    2      1972-04-04 15:04:38
 FININ   _MSGS_  FININ  1972-04-04 19:24:14
 FININ   _TECO_  OUTPUT 1972-04-04 19:24:32
 RMS     COMMND  STRING 1972-04-05 02:13:43
 RMS     LISP11  BIN    1972-04-05 02:18:24
 RMS     PALX    128    1972-04-05 02:41:48
 RMS     PALX    BIN    1972-04-05 01:40:39
 RMS     _MSGS_  RMS    1972-04-05 05:21:12
 HO      _MSGS_  HO     1972-04-04 22:56:55
 RHF     _MSGS_  RHF    1972-04-04 16:45:23
 DRAGON  ZUSERS  492    1972-04-05 08:07:56
 CARL    IV      1950   1972-04-05 02:21:08
 11LOGO  EVAL    301    1972-04-04 13:36:55
 11LOGO  L       BIN    1972-04-04 14:58:14
 11LOGO  N       CREF   1972-04-04 14:58:14
 11LOGO  NG      DMP    1972-04-04 16:35:42
 11LOGO  SYSTEM  280    1972-04-04 14:56:46
 11LOGO  SYSTEM  281    1972-04-04 16:42:37
 11LOGO  TURTLE  35     1972-04-04 14:47:44
 11LOGO  TURTLE  36     1972-04-04 16:45:07
 11LOGO  TYI     125    1972-04-04 13:49:51
 11LOGO  _TECO_  OUTPUT 1972-04-04 14:21:54
 BACKUP  TS      CROSS  1972-04-04 18:04:12
 BACKUP  TS      PALX   1972-04-05 01:46:30
 YS      C       1      1972-04-04 22:04:07
 YS      CPLTRC  LAP    1972-04-04 12:11:30
 YS      LISP    LAP    1972-04-04 12:15:06
 YS      POINTS  STACK1 1972-04-04 19:54:04
 YS      STACK   1      1972-04-04 20:40:45
 YS      STACK   A4     1972-04-04 20:38:15
 YS      STACK   A41    1972-04-04 20:41:29
 YS      STACK1  1      1972-04-04 20:15:44
 YS      STACK1  2      1972-04-04 20:20:48
 YS      _MSGS_  YS     1972-04-04 19:20:03
 YS      _TECO_  OUTPUT 1972-04-04 20:03:50
 RBR     LETTER  19     1972-04-04 20:57:28
 RBR     _MSGS_  RBR    1972-04-04 20:54:58
 IRA     6TURTL  85     1972-04-04 17:34:13
 IRA     6TURTL  86     1972-04-04 17:49:36
 IRA     ?LISP   55     1972-04-04 09:34:08
 IRA     COMPIL  3      1972-04-04 16:19:46
 IRA     COMPIL  4      1972-04-04 17:57:19
 IRA     LLOGO   582    1972-04-04 17:10:05
 IRA     LLOGO   583    1972-04-04 17:45:56
 IRA     LLOGO   COMPIL 1972-04-04 17:45:24
 IRA     LLOGO   LAP    1972-04-04 17:47:24
 IRA     TSLLOG  48     1972-04-04 16:24:07
 IRA     TSLLOG  49     1972-04-04 17:10:33
 CHESS   CHASHT  16     1972-04-04 22:44:36
 CHESS   WALL    16     1972-04-04 22:44:36
 SJ      BH      MAIL   1972-04-04 22:42:26
 SJ      _MSGS_  SJ     1972-04-04 21:37:58
 .MSGS.  (CHAMP  1      1972-04-04 11:21:02
 .MSGS.  AI      1      1972-04-04 14:06:19
 .MSGS.  CROSS   1      1972-04-04 20:38:14
 .MSGS.  LISP    2      1972-04-05 01:59:58
 .MSGS.  LISP    3      1972-04-05 04:55:30
 .MSGS.  PALX    9      1972-04-05 02:05:08
 .MSGS.  PEEK    1      1972-04-04 21:20:27
 .MSGS.  TECO    1      1972-04-05 05:08:55
 T.U.    BUCKY   (MEMO) 1972-04-04 11:34:42
 T.U.    BUCKY   1      1972-04-04 11:31:50
 T.U.    _MSGS_  T.U.   1972-04-04 11:13:03
 ES      _MSGS_  ES     1972-04-04 17:55:35
 GERRI   BOUNCE  19     1972-04-04 13:22:54
 GERRI   BOUNCE  20     1972-04-04 13:24:44
 GERRI   FOO     1      1972-04-04 16:33:27
 GERRI   MEETIN  4      1972-04-04 14:49:01
 GERRI   _MSGS_  GERRI  1972-04-04 12:35:56
