TAPE NO     78 CREATION DATE  710807
REEL NO      4 OF FULL DUMP
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  COMM    LAP    1971-08-01 05:07:03
 MACSYM  COMPLR  26     1971-07-26 20:07:06
 MACSYM  COMPLR  27     1971-08-01 19:01:59
 MACSYM  CSIMP   LAP    1971-07-23 22:49:32
 MACSYM  DINTG   LAP    1971-08-05 11:26:49
 MACSYM  DISKFN  LAP    1971-07-26 20:00:01
 MACSYM  DISPLA  LAP    1971-08-04 11:25:17
 MACSYM  ERR     L      1971-07-28 02:16:59
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  LIMIT   LAP    1971-08-01 04:30:10
 MACSYM  LISPFN  LAP    1971-07-23 22:42:18
 MACSYM  LOADER  97     1971-07-28 03:51:56
 MACSYM  LOADER  99     1971-08-01 07:22:36
 MACSYM  MAP     LAP    1971-05-24 05:24:30
 MACSYM  MAT     LAP    1971-07-09 21:45:11
 MACSYM  MATCH   LAP    1971-05-24 06:10:02
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-07-13 21:11:06
 MACSYM  MAXIMA  120A   1971-08-02 04:46:32
 MACSYM  MAXIMA  121?   1971-08-04 11:40:06
 MACSYM  MEDIT*  LAP    1971-08-04 02:40:06
 MACSYM  MSLOCS  120    1971-07-24 00:05:07
 MACSYM  MSLOCS  121X   1971-08-04 03:46:15
 MACSYM  NN      DD     1971-08-06 23:45:22
 MACSYM  NRAT4   LAP    1971-08-04 02:51:56
 MACSYM  NSOLVE  LAP    1971-08-01 04:59:02
 MACSYM  NUMSBR  3      1971-07-30 23:18:30
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  RAT3    LAP    1971-08-04 02:41:49
 MACSYM  SIMP    LAP    1971-08-04 02:55:05
 MACSYM  SININT  LAP    1971-08-04 03:01:19
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  SUPRV   LAP    1971-08-03 01:16:12
 SYSBIN  @       BIN    1971-07-27 11:56:58
 SYSBIN  ATSIGN  O3HACT 1971-05-07 01:04:00
 SYSBIN  ATSIGN  O69HAC 1971-06-25 15:21:37
 SYSBIN  ATSIGN  OHACTR 1971-05-02 20:18:35
 SYSBIN  CLOGO   BIN    1971-07-28 12:45:59
 SYSBIN  DDT     BIN    1971-08-06 14:10:37
 SYSBIN  DDT     LATEST 1971-06-28 18:18:47
 SYSBIN  DDT     SYSSSS -
 SYSBIN  DDT303  BIN    1971-08-06 13:47:59
 SYSBIN  DRAGON  BIN    1971-07-23 13:56:53
 SYSBIN  FLOGO   BIN    1971-08-03 11:24:35
 SYSBIN  LOGO    BIN    1971-06-28 11:23:18
 SYSBIN  MIDAS   BIN    1971-06-26 05:40:05
 SYSBIN  MMIDAS  BIN    1971-06-26 05:45:33
 SYSBIN  NOLOGO  BIN    1971-07-23 14:56:48
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  NTECO   BIN    1971-07-28 13:57:34
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1971-07-10 18:40:57
 SYSBIN  TECO    BIN    1971-07-13 01:34:50
 SYSBIN  TS      MILOGO 1971-07-28 19:20:23
 SYSBIN  ZUSRPT  BIN    1971-07-22 16:57:12
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       1      1971-05-14 18:45:09
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ATEMP   1      1971-05-23 15:10:21
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  FIGS    59     1971-06-11 11:56:20
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  PR      1      1971-07-27 08:51:10
 BOBERG  PR      2      1971-07-27 09:25:14
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  _TECO_  OUTPUT 1971-07-27 09:09:45
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  22     1971-07-26 04:56:06
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  71     1971-07-26 04:59:26
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  19     1971-07-16 16:03:16
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  66     1971-08-02 11:18:47
 SIM     .ERRCO  20     1971-07-13 23:11:59
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  5      1971-07-14 14:30:27
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   21     1971-07-25 15:46:03
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      20     1971-07-11 21:59:09
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  54     1971-07-26 04:49:44
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    70     1971-07-25 15:40:59
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  10     1971-08-06 15:45:30
 SIM     .SIMRG  BIN    1971-08-05 17:08:05
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     D       MAC @  1971-07-31 07:54:51
 SIM     D       REL L3 1971-07-31 07:58:02
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     DT      MAC @  1971-07-30 22:10:03
 SIM     ED2     MAC CK 1971-07-31 10:09:05
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FRMTST  MAC @  1971-07-30 22:08:12
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     OVRSEE  MAC @  1971-07-30 22:08:54
 SIM     PALX11  SAV @  1971-07-27 15:03:13
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     TYPER   MAC @  1971-07-30 22:09:34
 SIM     _TECO_  OUTPUT 1971-08-06 15:47:05
 NW      BMT     GAME   1971-06-24 23:46:16
 NW      EG      39     1971-07-13 04:07:14
 NW      EG      4      1971-07-13 02:23:19
 NW      EG      48     1971-07-14 23:40:44
 NW      EG      55     1971-07-27 00:56:45
 NW      EG      56     1971-07-28 17:47:18
 NW      EG      57     1971-07-31 21:48:10
 NW      EG      58     1971-07-31 22:09:32
 NW      ENDGME  11     1971-06-16 01:35:15
 NW      ENDGME  12     1971-06-22 23:42:13
 NW      ENDGME  SMALL  1971-04-23 15:20:04
 NW      PLAN    1      1971-06-14 12:57:58
 NW      PLAN    2      1971-06-14 13:04:59
 MMD     ANGLE   18     1971-08-06 14:35:53
 MMD     ANGLE   19     1971-08-06 15:48:47
 MMD     CARTES  19     1971-08-06 14:53:36
 MMD     CARTES  20     1971-08-06 15:51:21
 MMD     CREATE  23     1971-08-06 14:44:44
 MMD     CREATE  24     1971-08-06 15:51:55
 MMD     GEO     59     1971-08-06 10:06:43
 MMD     GT      11     1971-08-06 15:47:53
 MMD     GT      12     1971-08-06 15:56:42
 MMD     GT      13     1971-08-06 16:04:08
 MMD     MAC     7      1971-08-05 10:20:58
 MMD     RGE     2      1971-08-06 14:15:43
 MMD     RGE     3      1971-08-06 14:22:30
 MMD     RGE     4      1971-08-06 15:53:42
 MMD     RGE     5      1971-08-06 15:56:17
 MMD     RGE     6      1971-08-06 16:03:41
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      RPH     1      1971-06-21 02:09:17
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      ONE     12     1971-06-21 11:24:02
 MW      QUEENS  11     1971-05-20 12:29:18
 MW      REPRIN  11     1971-07-28 09:58:53
 MW      STRAS   1      1971-08-05 11:30:48
 MW      STRAS   2      1971-08-05 11:52:50
 MW      STRAS   3      1971-08-05 11:54:31
 MW      STRAS   4      1971-08-05 11:58:07
 MW      STRAS   5      1971-08-05 12:03:59
 MW      STRAS   6      1971-08-05 15:23:43
 MW      TWO     6      1971-06-21 12:14:04
 MW      ZERO    7      1971-06-21 10:43:32
 WD      .TECO.  (INIT) 1971-05-25 19:17:57
 WD      CMP1P   1      1971-05-16 17:17:30
 WD      CMP2P   1      1971-05-16 17:20:04
 WD      DAVE    GAME   1971-07-16 18:22:19
 WD      MICRO   TAPES  1971-05-15 16:42:13
 WD      PDP6    POOP12 1971-05-20 02:10:06
 WD      TECO    MACROS 1971-05-24 03:46:23
 F       BIGPNT  5      1971-06-17 20:41:30
 F       BIGPNT  6      1971-06-20 17:04:43
 F       BIGPNT  7      1971-07-25 17:51:09
 F       BIGPNT  BIN    1971-07-25 17:52:27
 F       BIGPNT  FOO    1971-06-17 12:54:27
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       FLASHR  3      1971-07-03 18:57:15
 F       FLASHR  4      1971-07-18 16:08:08
 F       FLASHR  5      1971-07-18 20:56:51
 F       FLASHR  6      1971-07-20 01:16:18
 F       FLASHR  7      1971-07-20 18:36:20
 F       FLASHR  BIN    1971-07-18 16:09:38
 F       IMPTER  ALL    1971-07-17 03:27:54
 F       IMPTER  FACE27 1971-07-13 19:09:20
 F       IMPTER  FACE35 1971-07-17 03:24:41
 F       IMPTER  SIGREF 1971-07-17 03:28:02
 F       LOSER   1      1971-07-09 17:02:29
 F       THICK   LETTER 1971-07-11 20:09:04
 F       TS      F      1971-07-03 18:58:49
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       TTLI-O  XPAN10 1971-07-26 17:49:48
 F       TTLI-O  XPAND7 1971-07-25 16:17:59
 F       TTLI-O  XPAND8 1971-07-25 16:28:44
 F       TTLI-O  XPAND9 1971-07-26 17:08:11
 HAL     DISPLA  51     1971-07-15 12:18:38
 HAL     DY      11BIN  1971-08-01 17:56:47
 HAL     DY      33     1971-08-01 16:52:51
 HAL     DY      34     1971-08-01 17:47:12
 HAL     DY      34  @  1971-08-01 17:55:43
 HAL     KERJ    11     1971-07-13 22:16:04
 HAL     WTC     1      1971-07-23 17:53:06
 HAL     WTC     1.     1971-07-23 18:06:36
 BMARK   ANDNOT  1      1971-06-12 13:23:48
 BMARK   CELL    147    1971-08-05 08:19:39
 BMARK   CELL    162    1971-08-06 16:36:21
 BMARK   CELL    BIN    1971-08-06 16:42:11
 BMARK   CELL    INFO   1971-07-06 16:02:53
 BMARK   CLOCK8  1      1971-06-12 13:18:13
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   1      1971-06-02 17:17:47
 BMARK   RPEN    1      1971-06-07 17:14:04
 BMARK   UCOMP2  1      1971-06-28 17:59:59
 BMARK   WIRE    1      1971-06-11 13:50:48
 GASH    FREQ    1      1971-07-21 17:11:59
 GASH    FREQ    2      1971-07-22 14:38:04
 GASH    FREQ    3      1971-07-29 16:51:31
 GASH    FREQ    4      1971-07-29 18:20:30
 GASH    GRAIN   1      1971-08-06 15:56:29
 GASH    HISTOG  76     1971-08-03 11:20:59
 GASH    HISTOG  BIN    1971-08-02 13:00:52
 GASH    TJ6     OUTPUT 1971-07-13 14:19:41
 GASH    TOUCH   TJ6LC  1971-07-13 23:48:33
 .TAPE.  TAPE    0      1971-07-25 20:59:36
 .TAPE.  TAPE    101    1971-07-15 04:23:21
 .TAPE.  TAPE    102    1971-07-15 04:51:10
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-07-22 07:45:26
 .TAPE.  TAPE    106    1971-07-22 08:10:55
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 .TAPE.  TAPE    60     1971-07-26 13:09:43
 .TAPE.  TAPE    65     1971-07-27 17:48:57
 .TAPE.  TAPE    66     1971-07-28 22:29:11
 .TAPE.  TAPE    67     1971-08-03 15:32:33
 .TAPE.  TAPE    68     1971-08-03 16:40:42
 .TAPE.  TAPE    73     1971-08-05 13:01:47
 .TAPE.  TAPE    74     1971-08-06 21:47:32
 .TAPE.  TAPE    75     1971-08-06 22:08:33
 .TAPE.  TAPE    76     1971-08-06 22:34:12
 .TAPE.  TAPE    77     1971-08-06 23:16:03
 WARGO   DSPLAY  1      1971-07-01 16:44:04
 WARGO   EIGHT   101    1971-06-20 02:24:19
 WARGO   EXPRUN  5      1971-06-20 16:47:00
 RICI    .LISP.  OUTPUT 1971-07-14 01:36:58
 RICI    .TECO.  (INIT) 1971-08-06 23:47:05
 RICI    400     999    1971-06-21 05:33:04
 RICI    BNL     FINAL  1971-07-06 02:27:41
 RICI    CMP1P   201    1971-08-07 00:10:03
 RICI    CMP2P   201    1971-08-06 23:39:25
 RICI    EAT     202    1971-07-05 11:29:11
 RICI    EKNM4   6PT    1971-07-15 05:28:30
 RICI    FACT    2      1971-07-04 17:11:51
 RICI    FACT    3      1971-07-05 10:52:58
 RICI    FACT    STUFF  1971-07-06 17:55:06
 RICI    FOO     5      1971-07-13 16:07:10
 RICI    FOO     6      1971-07-13 16:07:55
 RICI    FOO     BAR    1971-07-10 17:11:40
 RICI    GLIDER  DERBY  1971-07-04 07:22:35
 RICI    GUN     BARGE  1971-07-18 20:02:29
 RICI    LIFE    LINE   1971-06-21 04:05:36
 RICI    LIFE    LINE2  1971-06-21 03:52:33
 RICI    LIFE    SOUP   1971-07-18 18:46:02
 RICI    LIST    3      1971-06-16 01:00:06
 RICI    LOGO    OGOL   1971-07-23 03:23:57
 RICI    LOONG   2      1971-07-18 19:13:22
 RICI    LOONG   BARGE  1971-07-12 19:18:13
 RICI    MM      1      1971-07-13 01:42:02
 RICI    MURND   A1     1971-07-11 22:50:53
 RICI    MURND   A2     1971-07-11 22:50:29
 RICI    MUSIC   14     1971-07-13 00:49:29
 RICI    MUSIC   15     1971-07-13 16:15:46
 RICI    MUSIC   16     1971-08-04 17:26:15
 RICI    MUSIC   LITTLE 1971-07-10 00:55:33
 RICI    NTSLIF  BIN    1971-08-06 12:51:55
 RICI    NTSLIF  NTSBIN 1971-08-06 14:34:33
 RICI    OB      LIST   1971-06-15 19:28:55
 RICI    PULL    14     1971-06-12 15:40:53
 RICI    PULL    BIN    1971-06-12 15:41:41
 RICI    RGAME   50     1971-06-27 10:24:11
 RICI    RND     2      1971-07-10 22:46:11
 RICI    RND     B0001  1971-07-10 22:53:37
 RICI    ROND    1      1971-07-13 01:11:27
 RICI    ROND    2      1971-07-13 01:31:13
 RICI    ROND    3      1971-07-13 01:27:59
 RICI    SF      SA     1971-07-23 06:08:45
 RICI    SFSA    NOTE   1971-07-23 03:38:13
 RICI    SQFC    13     1971-07-05 14:59:14
 RICI    SQFC    14     1971-07-05 16:18:36
 RICI    SQUIFF  203    1971-07-05 22:31:24
 RICI    SQUIFF  204    1971-07-07 22:57:07
 RICI    SS      1      1971-07-18 18:35:03
 RICI    TECO    MACROS 1971-08-06 23:45:26
 RICI    TEMP    1      1971-07-06 00:29:21
 RICI    TEMP    2      1971-07-06 22:10:09
 RICI    TRY     1      1971-07-14 01:37:48
 RICI    TS      HDLOGO 1971-06-11 14:29:19
 RICI    TS      L3434  1971-08-06 13:17:34
 RICI    TS      PLOGO  1971-06-12 15:17:03
 RICI    _TECO_  OUTPUT 1971-08-06 23:48:26
 JMH     ARITH   BIN    1971-07-07 17:40:19
 JMH     EXP     1      1971-06-29 11:33:20
 JMH     FLOHAK  1      1971-07-21 12:10:30
 JMH     FLOHAK  2      1971-07-21 12:46:19
 JMH     FLOHAK  3      1971-07-21 13:58:35
 JMH     TJ6     (MEMO) 1971-08-03 15:35:26
 JMH     TJ6     HACK   1971-08-03 15:31:34
 CHU     DEMO    4      1971-06-11 11:36:54
 CHU     MERGE   5      1971-06-16 15:44:08
 CHU     NSORT   2      1971-06-16 16:56:31
 CHU     NSORT   3      1971-06-16 17:17:57
 GLAZER  .DMP11  6      1971-08-05 19:51:30
 GLAZER  .DMP11  7      1971-08-06 12:47:50
 GLAZER  DMP     BAK @  1971-08-04 18:41:06
 GLAZER  DMP     BIN FS 1971-08-04 18:52:47
 GLAZER  DMP     P11 M+ 1971-08-04 18:47:01
 GLAZER  DUMP11  4      1971-08-06 11:29:53
 GLAZER  DUMP11  5      1971-08-06 12:16:43
 GLAZER  LIST    CRF N\ 1971-08-04 18:52:47
 GLAZER  NDTEST  30     1971-06-29 09:08:57
 GLAZER  NDTEST  31     1971-06-29 09:12:53
 GLAZER  NDTEST  NBIN   1971-06-29 09:15:33
 GLAZER  NVTST   10     1971-06-23 09:05:29
 GLAZER  NVTST   7      1971-06-23 08:52:40
 GLAZER  NVTST   8      1971-06-23 08:56:45
 GLAZER  NVTST   9      1971-06-23 08:58:53
 GLAZER  NVTST   BIN    1971-06-23 09:05:58
 GLAZER  _TECO_  OUTPUT 1971-06-21 11:42:00
 DDM     .TECO.  (INIT) 1971-07-15 01:31:39
 DDM     ANSBK   1      1971-07-29 22:17:36
 DDM     BLOCKS  DUMP   1971-07-16 03:37:51
 DDM     BRKSDM  1      1971-08-03 22:28:38
 DDM     FINDSP  1      1971-07-29 21:44:50
 DDM     LOC     1      1971-08-04 01:59:31
 DDM     PONDER  1      1971-08-04 00:05:03
 DDM     PROGMR  DUMP   1971-08-04 02:28:07
 DDM     PUT     9      1971-08-03 22:40:08
 DDM     RANDOM  4      1971-08-03 22:12:04
 DDM     SMBRK   2      1971-08-02 16:53:13
 DDM     STARE   1      1971-07-29 21:30:32
 DDM     WHERE   2      1971-08-03 23:38:25
 LOGOM   .INFO.  LOGOM  1971-08-05 12:11:39
 LOGOM   .LPTR.  .INFO. 1971-08-05 12:07:50
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 LOGOM   _TECO_  OUTPUT 1971-08-05 11:46:46
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     BUGGY   TEMPOR 1971-08-04 01:20:29
 MRG     CHECK   BATCH  1971-06-30 00:05:41
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     DUMP    MACSYM 1971-07-02 23:41:24
 MRG     FILE    BUNCH  1971-07-01 22:10:10
 MRG     JUST    ALSO   1971-08-05 20:10:04
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     NVALUE  LOGIC  1971-07-16 22:16:33
 MRG     RELATE  TEXT   1971-07-13 22:44:09
 MRG     SPACE   WAR    1971-08-03 23:21:55
 MRG     TODAYS  LISP   1971-08-06 18:46:36
 MRG     TRY     THIS   1971-08-06 21:26:17
 MRG     _TECO_  OUTPUT 1971-08-05 22:15:09
 MACRAK  .DDT.   (INIT) 1971-07-29 14:52:57
 MACRAK  .LISP.  (INIT) 1971-07-26 17:25:27
 MACRAK  .TECO.  (INIT) 1971-07-12 11:29:11
 MACRAK  BUSNES  1      1971-08-02 17:28:48
 MACRAK  CHANGE  39     1971-07-28 12:41:35
 MACRAK  CHANGE  40     1971-07-28 13:03:45
 MACRAK  EMPTY   FILE   1971-07-16 17:28:27
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  LISPF   1      1971-07-21 11:59:30
 MACRAK  LISPFN  8      1971-07-09 17:59:18
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  1002   1971-07-27 17:38:15
 MACRAK  LISPFW  1003   1971-07-29 12:27:24
 MACRAK  MACLIS  11     1971-08-06 13:52:16
 MACRAK  MACLIS  12     1971-08-06 14:12:01
 MACRAK  MACLIS  13     1971-08-06 14:18:59
 MACRAK  MACLIS  14     1971-08-06 14:31:53
 MACRAK  MACLIS  8      1971-08-06 12:07:29
 MACRAK  MACRAK  16     1971-08-06 11:58:37
 MACRAK  MACRAK  17     1971-08-06 11:58:11
 MACRAK  MEVAL1  13     1971-07-08 13:19:42
 MACRAK  MEVAL1  14     1971-07-08 13:17:52
 MACRAK  MQAPPL  15     1971-07-29 15:48:21
 MACRAK  MULCOM  3      1971-07-23 12:24:40
 MACRAK  MULLER  ED1    1971-08-02 15:05:36
 MACRAK  MULLER  F4  @  1971-08-02 10:50:07
 MACRAK  MULLER  LST @  1971-08-02 11:47:41
 MACRAK  _TECO_  OUTPUT 1971-08-06 13:53:45
 FININ   @       BIN    1971-07-20 14:55:16
 FININ   AUXIL   3      1971-08-06 15:58:18
 FININ   AUXIL   4      1971-08-06 16:45:05
 FININ   BONES   1      1971-07-30 12:13:39
 FININ   BONES   2      1971-08-06 14:11:30
 FININ   BRICK   ASSERT 1971-07-06 13:02:17
 FININ   BRICKS  1      1971-07-14 15:09:57
 FININ   EDGES   *      1971-08-03 16:08:16
 FININ   EDGES   32     1971-07-30 12:26:59
 FININ   EDGES   33     1971-07-30 12:45:59
 FININ   EDGES   34     1971-08-03 13:07:58
 FININ   EDGES   35     1971-08-03 13:31:57
 FININ   MISC    4      1971-08-06 14:54:21
 FININ   MISC    5      1971-08-06 16:37:30
 FININ   PROB    1      1971-07-07 14:50:41
 FININ   PROB1   ASSERT 1971-07-15 23:15:36
 FININ   PROB2   ASSERT 1971-07-30 13:41:49
 FININ   REDGES  1      1971-08-03 13:06:47
 FININ   SHOW    LINE   1971-07-14 15:18:14
 FININ   SKELET  12     1971-07-20 12:54:25
 FININ   SKELET  13     1971-07-29 12:17:52
 FININ   _TECO_  OUTPUT 1971-08-06 16:17:47
 JROE    TURTLE  DANCE1 1971-06-23 03:30:15
 EYT     .TECO.  (INIT) 1971-06-23 09:03:09
 EYT     DERIVD  OFIXED 1971-06-22 18:20:52
 EYT     SPECPR  18     1971-06-22 17:28:48
 EYT     TEST1   R0R1   1971-06-23 09:16:00
 EYT     TEST1   UPTO6  1971-06-22 17:32:56
 EYT     TEST1   UPTO6R 1971-06-22 17:33:30
 EYT     TEST1R  UPTO10 1971-06-22 18:27:54
 EYT     TEST2   4      1971-06-25 08:58:33
 EYT     TEST2   41     1971-06-25 11:39:10
 EYT     TEST2   LISP   1971-06-24 17:35:05
 EYT     TEST2   R1     1971-06-25 11:19:40
 EYT     TEST2   UPTO32 1971-06-25 08:28:54
 EYT     TEST2   UPTO33 1971-06-25 08:31:03
 EYT     TEST2   UPTO3R 1971-06-24 17:08:52
 EYT     _TECO_  MACROS 1971-06-23 09:06:05
 RMS     ABSLOD  BIN    1971-08-05 21:17:20
 RMS     INITIA  2      1971-08-06 20:26:21
 RMS     INSTEX  44     1971-07-29 22:38:37
 RMS     INSTEX  45     1971-08-05 23:13:39
 RMS     LISP    2      1971-08-06 20:01:46
 RMS     PDP11   BIN    1971-08-05 23:19:46
 RMS     TEST10  BIN    1971-08-05 21:20:33
 RMS     TEST13  BIN    1971-07-27 18:58:24
 EVA     1PAR    10     1971-08-01 17:35:07
 EVA     1PAR    11     1971-08-01 17:52:14
 EVA     1PAR    12     1971-08-01 18:02:07
 EVA     1PAR    MEMO   1971-08-02 15:06:24
 EVA     LEARN   1      1971-08-04 21:02:34
 EVA     LEARN   2      1971-08-05 10:11:29
 EVA     LEARN   3      1971-08-05 10:16:36
 EVA     LEARN   4      1971-08-05 10:51:43
 EVA     LEARN   5      1971-08-05 11:09:02
 EVA     LEARN   6      1971-08-05 21:43:30
 EVA     LEARN1  1      1971-08-05 22:15:42
 EVA     LEARN1  2      1971-08-05 23:08:43
 EVA     LEARN1  3      1971-08-05 23:21:32
 EVA     LEARN2  1      1971-08-06 14:42:38
 EVA     LEARN2  2      1971-08-06 14:55:22
 EVA     LEARN2  3      1971-08-06 15:01:02
 EVA     LEARN2  4      1971-08-06 16:21:18
 EVA     LEARN2  5      1971-08-06 22:24:26
 EVA     LEARN2  6      1971-08-06 22:33:53
 EVA     LEARN2  7      1971-08-06 22:46:33
 EVA     LEARN2  8      1971-08-06 23:09:54
 EVA     LEARN2  9      1971-08-06 23:23:00
 EVA     MACRO   FIG    1971-07-21 01:11:35
 EVA     MULY    1      1971-08-01 13:56:07
 EVA     MULY    2      1971-08-01 14:09:34
 EVA     PAR0.0  3      1971-07-18 04:40:57
 EVA     PAR1.0  1      1971-07-16 22:22:01
 EVA     PAR1.1  4      1971-07-18 02:31:29
 EVA     PAR1.2  2      1971-07-18 03:55:38
 EVA     PAR2.1  8      1971-07-31 20:28:20
 EVA     PAR2.1  9      1971-08-01 12:27:10
 EVA     PAR2.2  7      1971-07-17 17:18:18
 EVA     PAR3.0  3      1971-07-21 00:41:12
 EVA     PAR4.1  2      1971-07-19 02:05:23
 EVA     X       X      1971-08-06 23:42:44
 EVA     Y       Y      1971-08-06 23:50:41
 EVA     _TECO_  OUTPUT 1971-08-06 16:29:25
 PENNY   TRYOUT  2      1971-06-24 15:37:18
 PDP11   ABSL    11DUMP 1971-07-29 15:16:38
 PDP11   BOOT    11DUMP 1971-07-29 15:16:57
 PDP11   FPP     1      1971-06-25 23:21:35
 PDP11   FPP     10     1971-06-25 23:24:57
 PDP11   FPP     11     1971-06-25 23:29:24
 PDP11   FPP     2      1971-06-25 23:23:04
 PDP11   FPP     3      1971-06-25 23:27:15
 PDP11   FPP     4      1971-06-25 23:28:00
 PDP11   FPP     5      1971-06-25 23:58:27
 PDP11   FPP     6      1971-06-26 00:00:03
 PDP11   FPP     7      1971-06-25 23:31:41
 PDP11   FPP     8      1971-06-25 23:33:13
 PDP11   FPP     9      1971-06-25 23:30:17
 PDP11   IOX     1      1971-06-25 23:46:15
 PDP11   IOX     2      1971-06-26 00:02:00
 PDP11   ODT     1      1971-06-25 23:52:48
 PDP11   ODTX    1      1971-06-25 23:54:38
 PDP11   TAPDUP  1      1971-06-26 00:04:58
 PDP11   TAPDUP  2      1971-06-26 00:05:53
 ECR     .TECO.  (INIT) 1971-06-28 01:34:45
 ECR     COMP    DCL    1971-07-28 06:22:59
 ECR     DISPLA  DCL    1971-08-02 04:47:50
 ECR     LISCOM  OLAP   1971-08-04 03:28:09
 ECR     LISCOM  RE115  1971-08-02 03:43:30
 ECR     LISCOM  RE116  1971-08-03 02:34:17
 ECR     LISCOM  RE117  1971-08-04 03:24:55
 ECR     SQRT    JPG    1971-07-27 04:40:23
 ECR     SQRT    LAP    1971-07-27 04:50:50
 ECR     TEST2   LAP    1971-07-27 05:45:44
 ECR     TEST2   LISP   1971-07-27 05:39:02
 ECR     TS      RLISCO 1971-08-04 03:46:16
 ECR     TS      RLISP  1971-07-27 05:45:31
 ECR     _TECO_  MACROS 1971-06-28 01:46:28
 CALIF   BUNNY   HOP    1971-07-01 14:11:10
 CALIF   DRAW    "LOGO" 1971-07-01 17:05:35
 CALIF   SONG    FRERES 1971-07-01 14:36:09
 CALIF   SONG    TRYREM 1971-07-01 14:37:16
 SPEECH  ASOUND  A      1971-07-16 13:17:46
 SPEECH  ASOUND  AM     1971-07-16 13:11:15
 SPEECH  ASOUND  ARE    1971-07-16 13:12:11
 SPEECH  ASOUND  BAD    1971-07-16 13:28:14
 SPEECH  ASOUND  BE     1971-07-16 13:23:32
 SPEECH  ASOUND  BOY    1971-07-16 13:29:18
 SPEECH  ASOUND  BUT    1971-07-16 13:39:16
 SPEECH  ASOUND  CAN    1971-07-16 13:21:24
 SPEECH  ASOUND  CROCK  1971-07-16 13:31:34
 SPEECH  ASOUND  DON'T  1971-07-16 13:14:17
 SPEECH  ASOUND  GIRL   1971-07-16 13:30:19
 SPEECH  ASOUND  GO     1971-07-16 13:36:50
 SPEECH  ASOUND  GOOD   1971-07-16 13:24:54
 SPEECH  DISP    BIN    1971-07-20 09:56:12
 SPEECH  TENIO   DONE   1971-07-16 12:32:59
 HO      .TECO.  (INIT) 1971-05-11 13:51:28
 HO      AL      STUFF  1971-06-14 12:38:26
 HO      BERNI   NUMFUN 1971-04-27 18:45:49
 HO      BIG     RED    1971-02-02 15:34:35
 HO      BIGNUM  ADSB   1971-03-29 17:45:03
 HO      BPOLY   19     1971-04-28 19:56:44
 HO      C       G      1971-06-15 20:00:02
 HO      DC      READER 1971-05-10 22:00:26
 HO      DC      TABIN  1971-06-07 18:17:57
 HO      DC      TABL1  1971-06-07 18:16:49
 HO      DC      TTT    1971-06-21 20:50:13
 HO      DC      TTTBIN 1971-06-21 20:50:57
 HO      EULER   BERNU  1971-03-25 12:44:59
 HO      FORMAT  FORMAT 1971-07-28 17:42:32
 HO      FORMAT  PLUS   1971-07-20 17:18:28
 HO      GCD     LAP    1971-04-09 05:48:41
 HO      GREAT   DIVIDE 1971-03-29 17:11:11
 HO      GROSS   FUNCT  1971-04-26 15:29:53
 HO      LISP    ANNEX  -
 HO      LISP    BIG    1971-04-25 17:43:48
 HO      LISP    BIGBIN 1971-05-03 15:29:11
 HO      LISP    THINGS 1971-04-26 15:29:08
 HO      N       GAME   1971-06-09 15:16:00
 HO      NEW     BGMUL  1971-02-02 19:15:12
 HO      NUM     BAH    1971-05-10 22:02:25
 HO      POKER   BETS   1971-05-24 19:23:21
 HO      POKER   PLAY   1971-06-15 19:06:45
 HO      POLY    SUMS   1971-04-26 16:47:29
 HO      POWER   FORMS  1971-04-09 05:52:41
 HO      S       Q      1971-02-12 23:38:09
 HO      THINGS  TODO   1971-06-22 20:49:41
 HO      TOTAL   DERIV  1971-07-28 17:50:23
 HO      _TECO_  OUTPUT 1971-07-28 13:35:51
 LOGOS   .INFO.  LOGOS  1971-08-05 20:09:26
 LOGOS   BASIC   6      1971-08-02 10:27:22
 LOGOS   BASIC   7      1971-08-02 11:22:05
 LOGOS   BLOCKS  10     1971-07-29 16:18:23
 LOGOS   BLOCKS  11     1971-07-29 16:32:09
 LOGOS   CLASS   HAIKU  1971-07-23 10:04:56
 LOGOS   COURSE  18     1971-07-28 10:47:50
 LOGOS   COURSE  19     1971-07-30 14:29:46
 LOGOS   EQUIP   ANNOUN 1971-07-18 16:10:15
 LOGOS   EVAL    75     1971-08-06 15:17:44
 LOGOS   EVAL    76     1971-08-06 15:36:15
 LOGOS   HAIKU   7.12   1971-08-04 09:08:49
 LOGOS   HNDOUT  HAIKU  1971-07-18 16:03:52
 LOGOS   IDEAS   8      1971-08-02 10:49:07
 LOGOS   IDEAS   9      1971-08-06 15:20:51
 LOGOS   IMPROV  19     1971-08-02 10:31:09
 LOGOS   IMPROV  20     1971-08-02 11:38:16
 LOGOS   IMPROV  21     1971-08-04 01:55:43
 LOGOS   LOG     7.26   1971-07-26 21:48:13
 LOGOS   LOG     7.29   1971-07-29 09:19:36
 LOGOS   LOGO    DOC    1971-07-19 11:01:38
 LOGOS   LOGO    HAIKU  1971-07-18 16:08:37
 LOGOS   LOGO    PUZZLE 1971-07-30 11:24:32
 LOGOS   LOGO    RIDDLE 1971-07-18 16:09:16
 LOGOS   LOGO    TURTLE 1971-07-19 17:53:23
 LOGOS   MAKE    1      1971-07-18 16:04:17
 LOGOS   MARVIN  SQUARE 1971-07-21 17:24:32
 LOGOS   PROJEC  1      1971-08-02 10:40:40
 LOGOS   THESIS  3      1971-08-03 17:48:55
 LOGOS   THESIS  4      1971-08-03 17:50:13
 LOGOS   TOWER   6      1971-08-05 19:32:48
 LOGOS   TOWER   7      1971-08-05 19:55:07
 LOGOS   TURTLE  ILLUSI 1971-07-22 16:17:10
 LOGOS   WORK    CANDY  1971-08-04 08:20:53
 LOGOS   WORK    GAYLE  1971-08-04 01:23:56
 LOGOS   WORK    HARRY  1971-08-03 23:38:38
 LOGOS   WORK    LESTER 1971-08-04 09:18:53
 LOGOS   WORK    NIKI   1971-08-04 01:37:49
 LOGOS   _TECO_  OUTPUT 1971-08-06 15:20:39
 MC      LISP    1      1971-07-23 15:58:55
 MC      LISP    2      1971-08-02 16:01:48
 MC      LISP    3      1971-08-02 16:09:02
 MC      LISP    4      1971-08-02 16:35:27
 MC      LISP    5      1971-08-02 16:40:05
 MC      LISP    6      1971-08-02 16:51:39
 MC      LISP    7      1971-08-06 09:46:15
 JHW     CLUB    FILES  1971-07-26 15:36:09
 JHW     _TECO_  OUTPUT 1971-07-26 15:14:16
 N       FOO     FOO    1971-07-30 07:54:36
 NN      FOO     FOO    1971-07-30 07:59:28
 NNN     @       BIN    1971-07-30 08:10:42
 SIMA    @       BIN    1971-08-03 23:39:48
 SIMA    ADDIN   F4  @  1971-08-04 16:38:09
 SIMA    CELDMP  F4  @  1971-08-04 16:38:21
 SIMA    CELIN   F4     1971-08-04 16:38:28
 SIMA    CELOUT  F4  @  1971-08-04 16:38:27
 SIMA    COMMON  F4  @  1971-08-04 16:38:13
 SIMA    CREAT   F4  @  1971-08-04 16:38:06
 SIMA    ERACEL  F4  @  1971-08-04 16:38:20
 SIMA    GET     F4  @  1971-08-04 16:38:17
 SIMA    GETCHN  F4  @  1971-08-04 16:38:11
 SIMA    LEARN   F4  @  1971-08-04 16:38:22
 SIMA    MAKCEL  F4  @  1971-08-04 16:38:08
 SIMA    NEXT    F4  @  1971-08-04 16:38:19
 SIMA    PRLIB   REL @  1971-08-04 16:38:30
 SIMA    PRM     F4  @  1971-08-04 16:38:15
 SIMA    QMIN    F4  @  1971-08-04 16:38:10
 SIMA    RECOG   F4  @  1971-08-04 16:38:39
 SIMA    SAVE    F4  @  1971-08-04 16:38:12
 SIMA    SETLIN  F4  @  1971-08-04 16:38:26
 SIMA    SETPRB  F4  @  1971-08-04 16:38:14
 SIMA    SETPT   F4  @  1971-08-04 16:38:12
 SIMA    SIMA    16     1971-08-05 15:53:50
 SIMA    SIMA    17     1971-08-05 16:11:20
 SIMA    SPACE   F4  @  1971-08-04 16:38:24
 LD      1       1      1971-08-06 09:21:42
 LD      DIS     1      1971-08-06 09:43:17
 LD      _TECO_  OUTPUT 1971-08-06 12:54:09
