TAPE NO    113 CREATION DATE  711014
REEL NO      1 OF INCREMENTAL DUMP
 CHESS   @       DSK:   1971-10-11 18:41:41
 CHESS   @       TPL:   1971-10-09 18:59:50
 CHESS   BLITZ   GAME   1971-10-10 13:03:23
 CHESS   CHASHT  31     1971-10-10 09:48:28
 CHESS   CHASHT  34     1971-10-10 12:35:19
 CHESS   CHASHT  36     1971-10-10 13:03:45
 CHESS   CHASHT  37     1971-10-10 14:18:36
 CHESS   CHASHT  47     1971-10-10 15:29:13
 CHESS   CHASHT  50     1971-10-11 07:47:53
 CHESS   CHASHT  65     1971-10-11 09:21:29
 CHESS   CHASHT  67     1971-10-11 14:42:03
 CHESS   CHASHT  72     1971-10-11 19:24:59
 CHESS   CHASHT  73     1971-10-12 22:11:53
 CHESS   CHASHT  74     1971-10-12 22:34:41
 CHESS   CHASHT  75     1971-10-12 22:55:43
 CHESS   CHASHT  76     1971-10-12 22:56:42
 CHESS   CHASHT  77     1971-10-12 22:57:09
 CHESS   CHASHT  78     1971-10-13 00:11:46
 CHESS   CHASHT  79     1971-10-13 00:25:09
 CHESS   CHASHT  80     1971-10-13 01:26:19
 CHESS   CHASHT  81     1971-10-13 20:12:54
 CHESS   CHASHT  82     1971-10-13 20:37:31
 CHESS   CHASHT  83     1971-10-13 20:41:15
 CHESS   CHASHT  84     1971-10-13 21:22:23
 CHESS   DONDIS  DIE    1971-10-13 00:24:50
 CHESS   DONDIS  GAME   1971-10-11 19:14:42
 CHESS   DONDIS  GAME2  1971-10-11 19:55:05
 CHESS   EG      1      1971-10-09 09:38:11
 CHESS   EG      2      1971-10-09 09:45:14
 CHESS   MS      LOSS   1971-10-08 02:43:56
 CHESS   MS      LOSS2  1971-10-08 05:24:22
 CHESS   QUEN    LOSS   1971-10-08 18:09:48
 CHESS   RWG     LOSS   1971-10-09 05:30:12
 CHESS   SKIT    1      1971-10-10 14:17:15
 CHESS   SKIT    1A     1971-10-10 14:39:56
 CHESS   T       G      1971-10-08 01:26:47
 CHESS   T1      G      1971-10-09 14:38:33
 CHESS   TOUR    GAME6  1971-10-11 18:41:31
 CHESS   TOURGM  ONE    1971-10-09 13:05:22
 CHESS   TOURN   GAME2  1971-10-09 18:59:17
 CHESS   TOURN   GAME3  1971-10-10 12:02:49
 CHESS   TOURN   GAME4  1971-10-10 18:18:09
 CHESS   TOURN   GAME5  1971-10-11 13:39:56
 CHESS   TT      G      1971-10-08 02:26:14
 CHESS   TTT     G      1971-10-08 20:28:22
 CHESS   WALL    1      1971-10-12 22:11:53
 CHESS   WALL    10     1971-10-13 20:37:31
 CHESS   WALL    11     1971-10-13 20:41:15
 CHESS   WALL    12     1971-10-13 21:22:23
 CHESS   WALL    2      1971-10-12 22:34:40
 CHESS   WALL    3      1971-10-12 22:55:43
 CHESS   WALL    4      1971-10-12 22:56:42
 CHESS   WALL    5      1971-10-12 22:57:09
 CHESS   WALL    6      1971-10-13 00:11:46
 CHESS   WALL    7      1971-10-13 00:25:08
 CHESS   WALL    8      1971-10-13 01:26:19
 CHESS   WALL    9      1971-10-13 20:12:54
