TAPE NO   1039 CREATION DATE  720420
REEL NO      1 OF RANDOM DUMP
 JSF     .TECO.  (INIT) 1971-03-19 21:13:19
 JSF     @       LIB    -
 JSF     @       SUDTAP -
 JSF     BINCFT  17.5   1971-10-29 22:55:32
 JSF     CTLY    T3     1971-08-18 22:08:05
 JSF     DDTINI  2      1971-11-06 00:59:17
 JSF     DSKRED  2      1971-08-12 19:07:23
 JSF     FILDIR  NVRUTS 1972-01-16 23:07:25
 JSF     FILDIR  OLRUTS 1971-09-04 03:04:56
 JSF     FILDIR  SVRUTS 1972-01-16 23:13:38
 JSF     FLITST  8      1971-09-26 22:24:09
 JSF     INTALL  5      1971-10-06 19:15:37
 JSF     IOTEST  5      1972-01-30 02:00:33
 JSF     IOTEST  6      1972-01-31 22:45:49
 JSF     IOTEST  DMP    1972-02-01 00:28:43
 JSF     JF1DIR  DMP    1971-08-17 20:17:51
 JSF     JF2DIR  DMP    1971-08-12 02:46:56
 JSF     JF5DIR  DMP    1971-09-24 00:30:19
 JSF     JF7DIR  DMP    1971-07-23 15:58:07
 JSF     JF8DIR  DMP    1971-07-21 21:48:32
 JSF     JSF     OMAIL  1972-02-02 20:25:12
 JSF     LIB     REL    1972-01-31 22:45:24
 JSF     MTAPE   S48    1972-01-22 14:35:43
 JSF     MUSIC   CF     -
 JSF     MUSIC   MDT    -
 JSF     MUSIC   NFGN   -
 JSF     PGPRT   3      1971-10-03 21:51:50
 JSF     PSUDMP  6      1972-02-03 00:47:30
 JSF     PSUDMP  7      1972-02-03 22:54:50
 JSF     PSUDMP  BIN    1972-02-03 22:55:53
 JSF     RIM2    1      1971-10-30 19:55:01
 JSF     SILNT   3      1971-11-06 00:58:41
 JSF     SNOOP   2      1971-11-13 20:19:53
 JSF     SRTCHK  T4     1971-08-20 09:12:53
 JSF     SSYML   14     1971-11-09 00:40:33
 JSF     STNDRD  MACROS 1972-01-28 23:06:31
 JSF     STNDRD  TTY    1972-01-26 02:22:33
 JSF     TECO    MACROS 1971-11-16 01:34:37
 JSF     TENLOD  18.7   1972-02-01 00:37:59
 JSF     TENLOD  18.8   1972-02-01 00:42:31
 JSF     TENLOD  BIN    1972-02-01 00:52:44
 JSF     TS      BINCFT 1971-10-29 23:04:37
 JSF     TS      EDMP   -
 JSF     TS      INTALL 1971-10-06 20:55:29
 JSF     TS      RELPT  1971-09-13 10:32:52
 JSF     TS      SNOOP  1971-11-13 20:22:43
 JSF     TS      SSYML  1971-11-09 00:52:56
 JSF     TSIO    2      1972-01-29 00:42:47
 JSF     TSIO    3      1972-01-31 22:41:05
 JSF     TTY     15     1971-08-20 09:14:55
 JSF     TTYTST  5      1971-09-13 11:10:00
 JSF     UTAPE   1      1971-09-04 04:19:54
 JSF     UTAPE   2      1971-09-04 23:31:26
 JSF     UTAPE   MFD    1972-01-17 22:50:00
 JSF     UTAPE   SV2    1971-09-10 07:10:38
 JSF     _MSGS_  JSF    1972-04-20 02:27:31
 SHRDLU  .       .      1972-04-09 11:45:31
 SHRDLU  A       1      1972-03-27 18:27:21
 SHRDLU  A       2      1972-03-27 18:27:36
 SHRDLU  ALL     REVIEW 1972-03-18 14:24:05
 SHRDLU  ANSWER  3      1972-03-12 18:05:30
 SHRDLU  ANSWER  NEW    1972-03-19 13:33:55
 SHRDLU  ARCHIV  10     1972-03-21 14:21:22
 SHRDLU  BACKER  1      1972-04-08 15:24:59
 SHRDLU  BE      9      1972-04-01 00:36:42
 SHRDLU  BLOCKS  134    1971-08-10 23:03:00
 SHRDLU  BREAK   15     1972-03-30 07:58:23
 SHRDLU  BREAK   16     1972-04-03 15:24:55
 SHRDLU  DATA    3      1972-03-19 09:39:31
 SHRDLU  DEMO    FLICK  1971-10-31 19:51:55
 SHRDLU  DICTIO  54     1972-04-03 10:57:24
 SHRDLU  DICTIO  55     1972-04-03 13:54:57
 SHRDLU  GLOBAL  19     1972-03-30 09:25:43
 SHRDLU  GRINIT  1      1972-04-03 10:41:09
 SHRDLU  LOAD    14     1972-04-05 09:50:06
 SHRDLU  MOBY    DMP1   1972-03-18 01:28:11
 SHRDLU  MOBY    DUMP   1972-03-18 01:31:04
 SHRDLU  NEWANS  20     1972-04-15 16:03:00
 SHRDLU  NEWANS  21     1972-04-15 16:50:21
 SHRDLU  OLD     ANSWER 1971-09-23 02:30:06
 SHRDLU  OLD     DICTIO 1972-01-28 09:24:01
 SHRDLU  POSS    4      1972-04-01 00:16:43
 SHRDLU  SCENE   5      1971-01-23 00:05:34
 SHRDLU  SMASS   12     1972-04-03 11:13:23
 SHRDLU  SMASS   13     1972-04-15 16:34:44
 SHRDLU  SMPOSS  1      1972-04-02 11:07:41
 SHRDLU  SMPOSS  2      1972-04-02 11:12:30
 SHRDLU  SMSPEC  60     1972-04-08 12:58:58
 SHRDLU  SMSPEC  61     1972-04-09 20:21:43
 SHRDLU  SMUTIL  112    1972-04-15 16:42:25
 SHRDLU  SMUTIL  113    1972-04-15 17:48:16
 SHRDLU  SMUTIL  JUNK   1972-03-19 10:16:16
 SHRDLU  SYSCOM  81     1972-04-07 00:38:14
 SHRDLU  SYSCOM  82     1972-04-15 16:18:15
 SHRDLU  TIME    1      1972-04-03 13:07:00
 SHRDLU  TIME    2      1972-04-09 20:19:31
 SHRDLU  TS      TWDEMO 1971-10-31 15:44:38
 SHRDLU  TW      DUMP   1972-04-08 14:43:29
 SHRDLU  TW      UTIL   1972-04-02 20:31:09
 SHRDLU  X       X      1972-04-09 10:54:42
 SHRDLU  X       Y      1972-04-09 11:41:35
 SHRDLU  XCOMP   1      1971-08-12 03:53:04
 SHRDLU  Y       Y      1972-04-09 11:08:11
 SHRDLU  Z       ANSWER 1971-06-13 16:43:22
 SHRDLU  Z       BLOCKS 1971-06-13 16:43:22
 SHRDLU  Z       BREAK  1971-06-13 16:43:22
 SHRDLU  Z       DATA   1971-06-13 16:43:22
 SHRDLU  Z       DICTIO 1972-03-15 05:21:28
 SHRDLU  Z       GRAMAR 1971-06-13 16:43:22
 SHRDLU  Z       MOVER  1971-01-23 00:01:07
 SHRDLU  Z       SEMANT 1971-06-13 16:43:22
 SHRDLU  Z       SYSCOM 1972-03-15 06:12:51
 SHRDLU  _CALEN  DAR    1972-04-09 08:09:50
 SHRDLU  _MSGS_  SHRDLU 1972-03-20 20:34:27
 SHRDLU  _TECO_  OUTPUT 1972-04-09 11:41:45
 JONL    .LISP.  (INIT) 1972-04-05 21:49:43
 JONL    .TECO.  (INIT) 1971-08-21 01:11:54
 JONL    ACCOUN  4      1971-12-07 14:39:58
 JONL    ASSLIS  40     1971-07-27 07:51:28
 JONL    BCRV    MAR71  -
 JONL    CHAR    MACROS 1971-12-07 14:36:07
 JONL    COMPAR  77T78  1972-04-19 12:14:58
 JONL    COMPLR  INIT   1971-05-22 09:02:57
 JONL    DO      TSTR   1972-03-14 00:02:52
 JONL    DOC     3      1972-02-12 17:41:14
 JONL    LAP     INIT   1971-04-11 16:43:12
 JONL    LES     7      1972-03-15 21:19:10
 JONL    LISP    DOCTOR 1972-02-12 17:42:30
 JONL    LISP    HACS   1972-03-17 14:58:02
 JONL    MDSS    TSTR   1972-04-19 17:28:06
 JONL    MJF     LOSS   1970-11-04 14:50:48
 JONL    NEXT    NUMSBR 1972-04-14 08:12:40
 JONL    NUMSBR  7      1971-11-22 18:01:52
 JONL    NUMSBR  9      1972-03-14 02:44:46
 JONL    OLD     LISP   -
 JONL    OLD     MAIL   1972-04-15 08:48:55
 JONL    PLNR    TSTOUT 1971-07-25 10:16:25
 JONL    SCRIPT  2      1972-02-12 17:42:08
 JONL    STI     10     1972-02-18 06:55:00
 JONL    TIMIT   EXPR   1972-02-13 20:59:22
 JONL    TS      COMPLR 1972-04-19 10:30:52
 JONL    TS      DOCTOR 1971-08-08 19:13:09
 JONL    TS      INDEX  1972-03-13 10:47:50
 JONL    TS      MINDEX 1972-03-18 14:22:22
 JONL    TS      OCOMPL 1972-04-19 09:47:07
 JONL    TS      OINDEX 1972-02-18 05:18:18
 JONL    TS      OOCOMP 1972-02-10 18:28:44
 JONL    TS      ZORCHE 1972-02-18 06:55:10
 JONL    TWO     19937  1972-01-18 00:43:46
 JONL    WHAT    TODO   1972-04-13 06:33:56
 JONL    _MSGS_  JONL   1972-04-19 13:37:06
 JONL    _TECO_  MACROS 1971-08-21 01:12:13
 FREUDE  .BODY   1      1972-02-25 21:17:14
 FREUDE  .CIRCL  4      1972-02-03 16:30:16
 FREUDE  .LISP.  OUTPUT 1972-03-22 17:05:32
 FREUDE  .SCAN   5      1972-03-22 16:47:30
 FREUDE  .SCAN   6      1972-03-22 17:05:51
 FREUDE  .STATU  7      1972-04-07 16:12:52
 FREUDE  .STATU  8      1972-04-07 16:13:47
 FREUDE  A       17     1971-05-20 19:53:43
 FREUDE  A       18     1971-05-20 20:28:32
 FREUDE  AA      10     1971-07-15 16:25:46
 FREUDE  APAP    39     1972-04-07 16:47:58
 FREUDE  APAP    40     1972-04-07 16:48:53
 FREUDE  BODY    13     1971-01-14 21:44:17
 FREUDE  BODY    18     1972-02-23 23:35:17
 FREUDE  BODY    21     1972-02-26 03:11:22
 FREUDE  BRICK   1      1971-06-22 20:45:18
 FREUDE  CIRCLE  23     1972-02-25 17:35:20
 FREUDE  CIRCLE  24     1972-02-25 18:00:06
 FREUDE  CRETIN  SIMPLE 1971-04-06 21:36:58
 FREUDE  CUR     42     1971-07-27 18:17:10
 FREUDE  CUR     43     1971-07-27 18:22:01
 FREUDE  DISTOR  COORDS 1970-12-29 16:27:30
 FREUDE  DMP26   1      1971-09-08 12:56:18
 FREUDE  DMP26   4      1971-09-09 11:06:33
 FREUDE  DOC     2      1971-06-25 14:09:57
 FREUDE  DUMP    138    1971-07-01 14:40:38
 FREUDE  DUMP    SCENE1 1971-07-22 21:12:10
 FREUDE  EXEC    17     1970-11-03 18:27:28
 FREUDE  FLUSH   2      1970-11-30 17:05:37
 FREUDE  GROW    50     1972-04-16 16:25:32
 FREUDE  GROW    51     1972-04-16 16:59:18
 FREUDE  GROW    52     1972-04-19 12:38:10
 FREUDE  GROW    53     1972-04-19 12:48:37
 FREUDE  GROW    54     1972-04-19 13:02:00
 FREUDE  GROW    55     1972-04-19 13:21:43
 FREUDE  GROW    56     1972-04-19 14:03:38
 FREUDE  GROW    57     1972-04-19 14:51:01
 FREUDE  HLINES  26     1970-12-10 15:44:31
 FREUDE  HOLD    MATCH  1971-06-15 14:52:22
 FREUDE  HOLD2   MATCH  1971-06-16 11:07:30
 FREUDE  HUFF    84     1971-07-28 13:11:51
 FREUDE  HUFF    85     1971-07-28 13:49:34
 FREUDE  JLABEL  41     1971-08-06 13:21:09
 FREUDE  JLABEL  42     1971-08-06 13:29:54
 FREUDE  JUNCT   42     1971-03-23 21:17:27
 FREUDE  LABEL   23     1971-08-06 09:57:33
 FREUDE  LABEL   24     1971-08-06 10:19:51
 FREUDE  LAPP    3      1971-09-03 16:56:24
 FREUDE  LAPP    4      1971-09-09 18:06:42
 FREUDE  MATCH   82     1971-09-10 14:42:13
 FREUDE  MATCH   83     1971-09-10 15:54:19
 FREUDE  MATDAT  7      1971-06-01 21:25:49
 FREUDE  MATDAT  8      1971-06-02 10:30:39
 FREUDE  MEMORY  2      1971-06-14 18:44:52
 FREUDE  MY      PLNR   1971-09-09 16:35:02
 FREUDE  NBODY   44     1971-02-19 22:59:00
 FREUDE  OJLABE  2      1971-08-02 17:36:38
 FREUDE  OLABEL  1      1971-08-02 17:34:42
 FREUDE  OLD     APAP   1972-04-07 14:18:29
 FREUDE  OMATCH  1      1971-09-03 15:58:59
 FREUDE  OPICKU  1      1971-06-22 20:18:41
 FREUDE  PAPHOL  58     1971-02-24 15:03:18
 FREUDE  PARTI   20     1971-02-23 15:48:20
 FREUDE  PICKUP  103    1972-03-13 14:58:31
 FREUDE  PICKUP  104    1972-04-06 18:05:23
 FREUDE  PICKUP  105    1972-04-06 18:10:43
 FREUDE  PICKUP  71     1971-10-27 16:14:21
 FREUDE  PLABEL  5      1971-03-29 19:02:28
 FREUDE  PLABEL  6      1971-03-29 19:06:06
 FREUDE  PLOT    17     1971-05-04 20:00:07
 FREUDE  PLOT    18     1971-05-06 20:28:56
 FREUDE  POS     2      1972-04-18 17:56:39
 FREUDE  POS     3      1972-04-18 18:04:58
 FREUDE  PROPOS  14     1971-06-04 14:36:38
 FREUDE  PROPOS  18     1972-02-11 13:15:34
 FREUDE  SCAN    21     1972-03-17 16:15:01
 FREUDE  SCENE   1      1971-07-22 21:00:44
 FREUDE  STAR    10     1972-04-05 14:06:30
 FREUDE  STAR    11     1972-04-05 14:58:54
 FREUDE  STAR    8      1972-04-04 19:26:37
 FREUDE  TECO    1      1972-04-20 14:05:27
 FREUDE  TEMP    23     1971-05-11 21:21:21
 FREUDE  TEMP    24     1971-05-11 22:56:41
 FREUDE  TEST    1      1971-02-17 18:36:21
 FREUDE  TEST    DELETE 1970-11-11 15:45:21
 FREUDE  TS      PLNR   1972-04-19 14:37:32
 FREUDE  UTILIT  44     1972-03-08 18:09:28
 FREUDE  UTILIT  45     1972-03-13 15:02:52
 FREUDE  WIZARD  2      1972-03-27 11:14:30
 FREUDE  WIZARD  3      1972-03-27 11:59:59
 FREUDE  WIZARD  4      1972-03-27 16:41:24
 FREUDE  WIZARD  5      1972-03-28 20:36:28
 FREUDE  XBODY   4      -
 FREUDE  XEXEC   1      1970-10-21 21:38:16
 FREUDE  XUTILI  1      1971-05-03 18:03:56
 FREUDE  XXBODY  1      1971-04-29 19:56:17
 FREUDE  _MSGS_  FREUDE 1972-04-19 12:28:26
 FREUDE  _TECO_  OUTPUT 1972-04-20 14:04:06
 FREUDE  _TECO_  OUTPUU 1972-02-07 11:25:16
 PDP10   340     NOISE  1971-04-04 16:37:03
 PDP10   ALLA    TURCA  1971-08-05 08:12:49
 PDP10   ASCARL  FUG,A< 1971-12-24 18:30:56
 PDP10   BACH    &FUGUE 1971-11-10 00:38:32
 PDP10   BACH    2VI.1  1972-03-21 04:39:39
 PDP10   BACH    3BRAND 1971-11-10 00:53:22
 PDP10   BACH    6BRAND 1971-02-06 16:11:28
 PDP10   BACH    B6.2   1971-11-30 04:04:39
 PDP10   BACH    B6.3   1971-03-20 10:27:30
 PDP10   BACH    CMJFUG 1971-03-06 07:10:01
 PDP10   BACH    DORIC  1971-11-16 21:20:18
 PDP10   BACH    DORICF 1971-03-26 05:00:12
 PDP10   BACH    ENG3.1 1971-11-10 00:23:42
 PDP10   BACH    FANTAS 1971-03-18 01:31:30
 PDP10   BACH    JIG    1971-04-26 15:32:05
 PDP10   BACH    JUB    1971-03-18 02:13:19
 PDP10   BACH    KDF.9  1971-03-12 10:09:28
 PDP10   BACH    LITTLE 1971-02-06 16:11:39
 PDP10   BACH    PASS   1971-11-10 00:28:38
 PDP10   BACH    SINC29 1971-12-14 03:53:58
 PDP10   BACH    TOCC,C 1971-11-10 01:09:31
 PDP10   BACH    TS2-1  1971-03-05 23:26:02
 PDP10   BACH    TS2-2  1971-03-05 23:26:49
 PDP10   BACH    TS2-3  1971-05-14 08:58:36
 PDP10   BACH    WEDGE1 1971-04-06 07:31:17
 PDP10   BACH    WEDGE2 1971-04-06 05:15:38
 PDP10   BACH    WTC113 1971-03-05 23:27:31
 PDP10   BACH    WTC115 1972-03-28 01:23:17
 PDP10   BACH    WTC214 1971-04-12 01:33:41
 PDP10   BACH    WTC221 1971-03-09 18:56:26
 PDP10   BACH    WTC222 1971-03-08 17:46:26
 PDP10   BIZAR   MUSIC  1971-06-09 22:31:16
 PDP10   CLARKE  TRUMP  1971-12-04 22:34:22
 PDP10   COLOR   HACK   1971-09-22 21:52:32
 PDP10   COLOR   NOISE  1971-02-06 16:11:49
 PDP10   GONG    BIN    1971-02-06 16:11:25
 PDP10   MOZART  EKNM1  1971-03-18 03:03:38
 PDP10   MOZART  EKNM2  1971-02-06 16:11:34
 PDP10   MOZART  EKNM3  1971-02-06 16:11:35
 PDP10   MUSIC   BANANA 1972-01-30 13:52:22
 PDP10   MUSIC   FIJI   1971-11-21 10:54:36
 PDP10   MUSIC   GODSAV 1971-11-16 17:56:14
 PDP10   MUSIC   MARS   1971-04-30 18:20:20
 PDP10   MUSIC   RULEBR 1971-04-30 18:29:25
 PDP10   MUSIC   WINSTO 1971-02-06 16:11:46
 PDP10   ORGAZ   2(NEW) 1971-09-22 22:19:15
 PDP10   SCARLA  TTI209 1971-03-06 00:55:29
 PDP10   SCARLA  TTI281 1971-03-08 08:28:24
 PDP10   SCARLA  TTI282 1971-02-27 17:49:02
 PDP10   SOLER   84,D   1972-04-06 17:35:33
 H       10DMP   6      1972-01-24 18:57:06
 H       10DMP   7      1972-01-24 19:03:48
 H       DPTEST  1      1971-08-04 20:50:30
 H       DSK     DIR    1972-01-31 14:08:48
 H       FD      2/19/7 1970-07-24 08:00:54
 H       IMPUR   T      1972-01-31 17:19:52
 H       INT     8D     1972-01-14 15:46:20
 H       MACTAP  10-5   1972-01-13 22:15:54
 H       MIDAS   H76A   1972-01-18 05:13:27
 H       MIDAS   INFO   1972-01-14 21:42:15
 H       MR      8      1972-01-24 10:01:05
 H       PLT     56     1970-07-24 08:00:55
 H       PT      102    1972-02-01 06:37:06
 H       PT      BIN    1972-02-01 06:37:55
 H       PT      DMP    1972-01-19 17:26:51
 H       S       S      1972-01-07 12:52:44
 H       STINK   10-2   1972-01-13 22:22:13
 H       TECO    10-106 1972-01-13 22:16:43
 H       TECO    DUM2   1972-01-13 22:23:13
 H       TMAC    1      1972-01-31 15:13:23
 H       TSDC    31     1971-08-05 12:45:03
 H       TSDC    32     1972-02-15 20:49:10
 H       TTL     DEF20  1970-07-24 08:01:02
 H       UNOWAT  THISIS 1970-07-24 08:01:03
 H       WIRE    89     1970-07-24 08:01:04
 LIB     ALOG    1      1971-12-07 16:16:02
 LIB     ALOG    TEST   1971-12-07 16:01:27
 LIB     ALOG10  1      -
 LIB     ATAN    1      -
 LIB     ATAN2   1      -
 LIB     COSH    1      -
 LIB     EXP     1      -
 LIB     SIN     2      1971-09-25 16:23:27
 LIB     SINH    1      -
 LIB     SQRT    1      -
 LIB     TANH    1      -
 MS      ACBUGT  6      1971-03-17 23:11:57
 MS      AXPLOT  39     1972-04-11 16:53:26
 MS      CHEG    85     1971-10-07 23:15:10
 MS      CHEG    DESC   1971-07-18 11:26:13
 MS      CHEG    ODESC  1971-07-18 11:28:31
 MS      CYC     PER    1972-02-19 21:35:39
 MS      CYC     PER2   1972-02-10 21:42:35
 MS      DISP    BIN    1971-04-26 22:29:21
 MS      DISP    GAS3   1971-04-26 22:23:31
 MS      EGTEST  5      1971-06-22 01:29:51
 MS      IPL     DESC   1972-04-09 20:57:56
 MS      IPL     TEST   1970-07-24 06:52:20
 MS      IPLJOB  46     1972-04-20 03:23:50
 MS      IPLJOB  BIN    1972-04-11 17:49:23
 MS      MASS    PROBLE 1972-02-18 20:16:15
 MS      MF      14     1972-03-14 06:14:57
 MS      MF      BIN    1972-03-14 06:18:15
 MS      MHACK   1      1970-10-15 14:24:02
 MS      MHACK   BIN    1971-12-12 14:18:45
 MS      MP      8      1971-03-29 15:44:51
 MS      MPDIV   ALLOUT 1971-03-10 00:48:09
 MS      MPDIV   DUMP   1971-05-30 09:59:07
 MS      MPDIV   OUT    1971-05-29 20:52:43
 MS      MPDIV2  DUMP   1971-04-20 01:56:09
 MS      MPDIV2  OLDOUT -
 MS      MPDIV2  OUT    1971-04-19 21:55:44
 MS      MPNDIV  DUMP   1971-04-05 09:17:19
 MS      MPNDIV  OUT    1971-04-19 11:47:35
 MS      NLIFE   21     1971-09-13 00:33:13
 MS      NLIFE   BIN    1971-09-13 00:42:26
 MS      NLIFE   NTSBIN 1971-09-08 23:03:04
 MS      NSORT   DATA   1971-05-09 03:37:49
 MS      NSORT   TDATA  1972-04-20 02:06:23
 MS      PRIMES  DECP   1972-02-13 02:05:21
 MS      PRIMES  SIEVE  1972-02-12 21:02:38
 MS      PRIMES  SIEVEP 1972-02-13 01:55:40
 MS      PROB    1      1971-07-02 20:09:58
 MS      PROG    1      1971-06-11 13:19:52
 MS      PUZZLE  1      -
 MS      RANDOM  1      1971-10-11 04:51:52
 MS      RXAN    1      1971-03-13 00:48:02
 MS      SIMEQ   32     1972-04-16 03:32:10
 MS      SIMEQ   33     1972-04-16 03:35:15
 MS      SIMEQ   BIN    1972-04-16 03:48:24
 MS      SORTS   43     1971-05-09 03:28:00
 MS      SUM     5      1971-05-06 17:03:12
 MS      T3      56     1971-08-19 06:10:14
 MS      T3      BIN    1972-03-22 04:47:10
 MS      TS      MP     1971-03-29 16:20:06
 MS      TS      MP1    1971-06-13 16:25:42
 MS      TS      MP2    -
 MS      TS      TJ6    1971-06-28 18:52:00
 MS      _MSGS_  MS     1972-04-20 00:59:04
 CEH     .LISP.  (INIT) 1972-04-02 23:33:24
 CEH     .TECO.  (INIT) 1972-04-02 23:33:25
 CEH     224     E      1972-04-02 23:33:26
 CEH     478     F      1972-04-02 23:33:34
 CEH     624     M      1972-04-02 23:33:38
 CEH     COURSE  19     1972-04-02 23:33:41
 CEH     COURSE  20     1972-04-02 23:33:41
 CEH     E       224    1972-04-02 23:33:41
 CEH     EDIT    17     1972-04-02 23:33:44
 CEH     EDIT    18     1972-04-02 23:33:44
 CEH     F       478    1972-04-02 23:33:44
 CEH     FORMAL  31     1972-04-02 23:33:45
 CEH     IS      19     1972-04-02 23:33:45
 CEH     IS      20     1972-04-02 23:33:45
 CEH     M       1016   1972-04-02 23:33:45
 CEH     MATCH   21     1972-04-02 23:33:47
 CEH     PLAN    8      1972-04-02 23:33:48
 CEH     PPRINT  1      1972-04-02 23:33:49
 CEH     TECO    MACROS 1972-04-02 23:33:50
 CEH     TS      29     1972-04-02 23:33:50
 CEH     TS      COMPLR 1972-04-02 23:33:55
 CEH     UCOMP   43     1972-04-02 23:34:00
 CEH     _MSGS_  CEH    1972-04-02 23:34:00
 MJF     .LISP.  (INIT) 1972-02-02 16:48:10
 MJF     .LISP.  OUTPUT 1972-04-12 19:43:27
 MJF     .TECO.  (INIT) 1971-07-14 18:53:17
 MJF     ARCHIV  20     1972-01-14 19:16:16
 MJF     CALC    18     1971-07-16 16:54:39
 MJF     CIPHER  1      1971-11-04 19:26:30
 MJF     CUBES   3      1971-08-11 11:29:38
 MJF     DUMPER  1      1971-10-29 21:57:59
 MJF     FIB     1      1971-10-28 19:22:14
 MJF     FILE    LIST   1972-04-10 10:40:38
 MJF     FORD-J  1      1971-10-05 11:47:19
 MJF     FSQUAD  1      1972-02-25 17:09:57
 MJF     FSQUAD  2      1972-02-25 19:13:37
 MJF     GRADER  5      1971-12-21 14:54:23
 MJF     LAMBDA  48     1971-07-15 15:22:04
 MJF     LAMBDA  49     1971-08-02 11:29:11
 MJF     LIB     8      1971-07-22 18:39:02
 MJF     LIBA    1      1972-01-14 19:27:57
 MJF     LMERGE  1      1972-02-23 17:49:29
 MJF     LMERGE  2      1972-02-23 18:19:47
 MJF     LMERGE  LAP    1972-02-23 18:20:13
 MJF     LOG     2      1971-10-01 20:16:51
 MJF     MOD3    1      1972-01-25 10:42:30
 MJF     MOD3    2      1972-01-26 10:32:48
 MJF     MOD3    LAP    1972-01-26 10:33:27
 MJF     MOD3A   1      1972-01-26 21:33:51
 MJF     NCALC   5      1972-01-31 16:05:13
 MJF     NCALC   6      1972-02-01 15:55:29
 MJF     NLISP   (INIT) 1971-10-05 18:55:51
 MJF     PRATT   27     1972-01-21 20:03:26
 MJF     PRIMES  1      1972-04-14 13:47:22
 MJF     PRIMES  4      1971-12-09 19:04:22
 MJF     PRIMES  8      1972-04-12 20:12:04
 MJF     PRIMES  LAP    1972-04-12 20:12:34
 MJF     PRIMES  TABLE  1972-04-11 18:59:26
 MJF     RANDOM  13     1971-11-04 18:58:21
 MJF     SORT    1      1971-10-08 19:17:56
 MJF     TAPE    .DIR.  1972-01-14 20:08:25
 MJF     TDOT    29     1972-02-02 18:02:34
 MJF     TDOT    30     1972-02-09 18:41:43
 MJF     TDOT    LAP    1972-02-02 18:04:53
 MJF     TDOT    OUTPUT 1972-02-04 10:34:28
 MJF     TECO    MACROS 1971-07-19 20:12:14
 MJF     _MSGS_  MJF    1972-04-19 14:53:07
 MJF     _TECO_  OUTPUT 1972-04-13 18:30:59
 DS      A,CHIN  P,MJ   1972-03-20 02:32:17
 DS      BUG     6      1970-07-24 06:52:24
 DS      C       1      1972-03-22 04:39:42
 DS      C       BIN    1972-03-22 04:41:01
 DS      COPY    85     1970-12-18 03:14:34
 DS      COPY    BIN    1971-11-08 23:38:50
 DS      EYE     74     1972-02-28 20:08:02
 DS      EYE     BIN    1972-03-03 15:37:38
 DS      FLIGHT  288    1972-03-11 02:49:35
 DS      FLIGHT  289    1972-03-11 03:39:57
 DS      FLIGHT  290    1972-03-20 02:39:24
 DS      FLIGHT  291    1972-03-20 02:50:07
 DS      FLIGHT  292    1972-03-20 16:17:08
 DS      FLIGHT  BIN    1972-03-20 16:50:27
 DS      FLIGHT  DUMP   1972-01-01 05:46:21
 DS      FLIGHT  DUMP1  1972-03-20 01:23:03
 DS      FLIGHT  TEST   1971-12-16 04:00:04
 DS      FOO     FOO    1972-03-15 17:46:59
 DS      GEN     40     -
 DS      GSP     1      1971-11-29 11:04:52
 DS      GSP     2      1971-11-29 12:56:24
 DS      GSP     BIN    1971-11-29 13:05:55
 DS      HACK    10     -
 DS      LOGO    1      1971-04-14 20:28:26
 DS      LOGO    2      1971-04-21 11:18:54
 DS      MAP     1      1971-12-09 15:42:28
 DS      MAP     2      1971-12-09 16:07:01
 DS      MAP     BIN    1971-12-09 16:17:46
 DS      MCCONK  BIN    1971-12-11 01:10:49
 DS      MMAP    50     1972-03-23 13:20:16
 DS      MMAP    BIN    1972-03-23 13:22:53
 DS      MUSIC   3      1971-04-28 11:27:17
 DS      MUSIC   4      1971-04-28 13:14:13
 DS      MUSIC   HACK   1972-03-16 20:20:51
 DS      PUPIT   37     1971-08-11 00:28:41
 DS      PUPIT   DUMP   1971-07-17 04:00:38
 DS      SCRIPT  100    1972-03-15 17:17:43
 DS      SCRIPT  101    1972-03-15 17:21:28
 DS      SCRIPT  50     1971-04-23 11:29:42
 DS      SCRIPT  BIN    1972-03-15 17:24:02
 DS      SIM     49     1971-11-28 06:01:11
 DS      SIM     50     1971-11-28 07:30:24
 DS      SIM     BIN1   1971-11-11 14:22:03
 DS      SIM     DMP    1971-10-28 16:50:31
 DS      SIM     TEST   1971-10-28 07:36:14
 DS      SLAVE   20     1970-11-11 15:09:26
 DS      STIM    512    1971-11-29 07:50:04
 DS      STIM    513    1971-11-29 07:58:04
 DS      STIM    BIN    1971-11-29 07:59:47
 DS      TEST    5      1971-06-20 02:31:04
 DS      TEST    PATERN 1972-03-03 15:23:26
 DS      YOYO    100    -
 DS      _MIDAS  OUTPUT 1972-03-20 02:49:13
 DS      _MSGS_  DS     1972-04-10 15:08:05
 DS      _TECO_  OUTPUT 1972-03-23 13:19:37
 GJS     .TECO.  (INIT) 1971-11-02 19:53:13
 GJS     C122    DUMP   1972-04-06 10:22:33
 GJS     C122    LAP    1972-04-05 22:57:05
 GJS     C158    DUMP   1972-04-19 17:15:03
 GJS     C158    LAP    1972-04-19 16:55:48
 GJS     CAP     5      1972-03-20 15:54:51
 GJS     CAP     6      1972-03-20 22:03:58
 GJS     CMAN2   3      1972-04-06 11:43:18
 GJS     CMAN2   4      1972-04-06 14:05:55
 GJS     CMAN2   5      1972-04-06 14:47:56
 GJS     CNVMAN  (MEMO) 1972-04-16 14:16:20
 GJS     CNVMAN  62     1972-04-16 13:05:27
 GJS     CNVMAN  63     1972-04-16 13:54:30
 GJS     CNVMAN  64     1972-04-16 14:36:28
 GJS     CNVR    156    1972-04-19 15:44:28
 GJS     CNVR    157    1972-04-19 15:45:55
 GJS     CNVR    158    1972-04-19 16:52:47
 GJS     CNVR    INDEX  1972-04-16 16:23:01
 GJS     DISJ    11     1970-10-23 19:33:23
 GJS     EL      4      1971-12-14 12:30:24
 GJS     EL      5      1971-12-14 17:28:45
 GJS     FE      3      1972-03-25 17:10:57
 GJS     FE      4      1972-04-15 15:12:04
 GJS     FJCC    21     1972-04-18 13:08:21
 GJS     FJCC    22     1972-04-18 13:39:22
 GJS     FJCC    23     1972-04-18 13:44:45
 GJS     FJCC    24     1972-04-19 13:51:38
 GJS     FJCC    25     1972-04-19 14:40:16
 GJS     FJCC    26     1972-04-20 09:34:17
 GJS     FJCC    27     1972-04-20 13:00:49
 GJS     FJCC    28     1972-04-20 13:34:57
 GJS     FJCC    29     1972-04-20 14:05:10
 GJS     FJCC    30     1972-04-20 14:22:30
 GJS     FJCC    C      1972-04-20 09:19:10
 GJS     FRAG    1      1972-03-31 13:47:54
 GJS     FRINGE  9      1972-03-31 10:04:10
 GJS     HANG    5      1972-03-25 11:50:58
 GJS     NPROPO  10     1972-03-07 21:50:08
 GJS     NPROPO  9      1972-03-07 21:47:28
 GJS     PLAN    1      1972-03-31 11:38:42
 GJS     PLAN    2      1972-04-02 15:58:58
 GJS     PLNMEM  21     1972-02-16 16:17:37
 GJS     PLNMEM  22     1972-02-16 16:23:16
 GJS     SIMPLE  29     1970-12-15 14:15:20
 GJS     SPER    20     1971-04-14 09:42:48
 GJS     SPER    21     1971-04-14 10:40:26
 GJS     STICK   12     1971-04-11 17:48:39
 GJS     STICK   13     1971-04-11 21:34:09
 GJS     TESTD   14     1970-12-15 11:45:52
 GJS     TICTAC  10     1972-03-25 21:28:59
 GJS     TJ6DM   141    1972-04-18 13:47:59
 GJS     TJ6DM   BIN    1972-04-18 13:50:36
 GJS     _MSGS_  GJS    1972-04-19 15:06:15
 GJS     _TECO_  OUTPUT 1972-04-19 16:52:03
 GJS     _TECO_  OUTPUU 1972-04-19 16:13:50
 MINSKY  6.544   13     1972-02-03 13:22:28
 MINSKY  AGENDA  1      1972-04-16 15:10:38
 MINSKY  ARRAY   2      1971-11-29 23:58:33
 MINSKY  BACH    1      1972-04-06 22:48:22
 MINSKY  BOOK    LIST1  1971-11-06 13:01:53
 MINSKY  BOOK    LIST2  1972-04-12 22:27:44
 MINSKY  BUNNY   HOP    1971-06-30 14:56:23
 MINSKY  COURS1  1      1972-02-16 00:04:32
 MINSKY  COURSE  45     1972-02-03 21:27:42
 MINSKY  COURSE  46     1972-04-08 19:09:31
 MINSKY  COURSE  JUNK   1972-04-08 19:01:43
 MINSKY  EINE    DEMO   1972-02-18 10:19:42
 MINSKY  EINE    DEMO2  1972-01-29 00:56:02
 MINSKY  EINE    EINE1  1972-01-24 12:53:10
 MINSKY  EINE    EINE2  1972-02-09 23:01:14
 MINSKY  EINE    REST   1972-01-24 12:40:13
 MINSKY  FILE    1      1971-10-27 22:06:25
 MINSKY  FILE    A      1972-04-12 22:20:22
 MINSKY  GEOM    13     1972-01-09 23:31:46
 MINSKY  JUNK    1      1972-04-17 21:29:27
 MINSKY  LETTER  17     1972-04-18 22:35:54
 MINSKY  LETTER  18     1972-04-18 22:37:33
 MINSKY  LISP    FILES  1971-03-20 17:01:01
 MINSKY  LIVE    159    1972-04-06 23:16:21
 MINSKY  LIVE    160    1972-04-12 22:24:12
 MINSKY  LOCAL   2      1972-01-08 20:13:10
 MINSKY  MACROS  1      1971-10-14 03:27:21
 MINSKY  MARG    FILES  1971-12-20 12:04:30
 MINSKY  MICRO   10     1972-01-08 20:19:05
 MINSKY  MINI    7      1972-01-15 12:59:21
 MINSKY  MINSKY  LOGO18 1972-02-18 22:12:53
 MINSKY  MOZART  1      1972-01-23 22:28:07
 MINSKY  MRHOLO  1      1972-02-16 00:11:59
 MINSKY  MUSIC   FILES2 1971-06-19 16:47:43
 MINSKY  MUSIC   MACROS 1972-02-17 23:45:08
 MINSKY  MUSIC   TONES  1971-04-16 03:09:57
 MINSKY  NEW     LISP   -
 MINSKY  NOTES   1      1972-03-28 21:55:25
 MINSKY  OLD     FILES  1971-12-24 00:16:56
 MINSKY  ONR     7      1971-05-29 12:49:43
 MINSKY  OREDIT  1      1972-03-12 19:00:36
 MINSKY  OREGON  4      1971-11-07 20:58:05
 MINSKY  PAR     EDIT   1971-08-15 00:08:41
 MINSKY  PRINT   1      1971-12-10 15:47:15
 MINSKY  PRINT   MEMO   1971-12-10 10:40:21
 MINSKY  ROB     RN     1972-01-07 22:52:33
 MINSKY  ROBOT   81     1972-01-03 13:58:00
 MINSKY  ROW     BOAT   1972-02-18 10:54:52
 MINSKY  SAGAN   1      1971-09-21 18:26:25
 MINSKY  SARAH   MEMO   1971-12-24 00:11:21
 MINSKY  SPACE   2      1971-08-30 23:23:38
 MINSKY  SPACE   MEMOS  1972-04-06 23:09:08
 MINSKY  TATCRE  1      1971-07-31 14:23:37
 MINSKY  TS      DIALOG 1971-08-04 06:42:15
 MINSKY  TURTLE  14     1972-01-08 19:59:49
 MINSKY  VIG     1      1971-12-16 09:29:23
 MINSKY  VISION  26     1972-03-16 13:11:19
 MINSKY  VISION  27     1972-03-16 22:49:06
 MINSKY  VISION  MEMO1  1972-03-16 22:59:29
 MINSKY  WHEEL   21     1972-04-17 01:59:34
 MINSKY  WHEEL   22     1972-04-17 21:01:17
 MINSKY  WHEEL   23     1972-04-17 21:24:34
 MINSKY  WHOLES  1      1971-12-03 01:44:48
 MINSKY  YLISP   NEW    1971-06-14 02:36:04
 MINSKY  ZAI     2      1972-01-08 18:52:50
 MINSKY  ZCOURS  TOPICS 1971-04-07 23:28:14
 MINSKY  ZLECT   1      1971-10-14 03:46:11
 MINSKY  _MINI   ROBOT  1972-01-08 20:26:27
 MINSKY  _MSGS_  MINSKY 1972-04-16 15:08:48
