TAPE NO    238 CREATION DATE  720404
REEL NO      0 OF INCREMENTAL DUMP
 .LPTR.  BOBERG       I 1972-04-04 06:22:24
 .LPTR.  NG           G 1972-04-03 14:34:55
 .LPTR.  RHF          H 1972-04-03 15:12:11
 PHW     _MSGS_  PHW    1972-04-03 18:05:06
 R       _MSGS_  R      1972-04-03 15:38:03
 GW      MEMRX   TEST3  1972-04-03 14:42:39
 GW      MEMRX   TEST4  1972-04-03 14:43:53
 GW      _MSGS_  GW     1972-04-04 08:07:30
 .LOGO.  ANTHON  DRIBLE 1972-04-03 11:20:50
 .LOGO.  CHERYL  DRIBLE 1972-04-03 10:05:08
 .LOGO.  DAVID   DRIBLE 1972-04-03 15:45:18
 .LOGO.  GEOFF   DRIBLE 1972-04-03 15:40:38
 .LOGO.  JAMIE   DRIBLE 1972-04-03 13:06:06
 .LOGO.  JUDY    DRIBLE 1972-04-03 13:21:23
 .LOGO.  LESLIE  DRIBLE 1972-04-03 13:20:22
 .LOGO.  STACEY  DRIBLE 1972-04-03 10:01:38
 .LOGO.  STEPHE  DRIBLE 1972-04-03 15:36:44
 MB      3N+1    1      1972-04-03 14:12:54
 MB      3N+1    BIN    1972-04-03 14:45:30
 MB      _MSGS_  MB     1972-04-03 13:31:05
 EC      FOOT    14     1972-04-03 10:12:20
 EC      FSTORD  22     1972-04-03 10:44:36
 EC      FSTORD  23     1972-04-03 11:06:37
 EC      FSTORD  OLD    1972-04-03 10:31:24
 EC      LASTCH  4      1972-04-03 12:04:26
 EC      LASTCH  5      1972-04-03 12:29:40
 EC      MY      MACROS 1972-04-03 16:08:05
 EC      OVERV   106    1972-04-03 10:06:21
 EC      OVERV   107    1972-04-03 10:12:29
 EC      OVERV   OLD    1972-04-03 10:05:37
 EC      REFF    110    1972-04-03 18:12:59
 EC      REFF    111    1972-04-03 18:19:27
 EC      SMPREF  10     1972-04-03 15:37:41
 EC      SMPREF  11     1972-04-03 15:54:33
 EC      _MSGS_  EC     1972-04-03 09:22:32
 RJL     OLD     MAIL   1972-04-03 09:45:02
 RJL     _MSGS_  RJL    1972-04-03 09:45:56
 RJF     _MSGS_  RJF    1972-04-03 13:33:42
 JDC     2VI     36     1972-04-04 04:30:30
 JDC     2VI     MUS    1972-04-04 04:31:33
 JDC     C       11     1972-04-04 07:35:20
 JDC     C       12     1972-04-04 07:42:48
 JDC     C       13     1972-04-04 07:47:41
 JDC     C       MUS    1972-04-04 07:49:28
 JDC     C       MUSCOM 1972-04-04 08:01:24
 JDC     MUSCOM  47     1972-04-03 23:18:42
 JDC     MUSCOM  48     1972-04-04 04:15:22
 JDC     MUSCOM  BIN    1972-04-04 04:21:20
 JDC     T2      3      1972-04-03 21:38:46
 JDC     T2      MUS    1972-04-03 21:51:51
 JDC     T3      3      1972-04-04 04:07:51
 JDC     T3      4      1972-04-04 04:09:06
 JDC     T3      5      1972-04-04 04:13:24
 JDC     T3      MUS    1972-04-04 04:14:01
 JDC     T4      1      1972-04-04 05:15:20
 JDC     T4      MUS    1972-04-04 05:44:23
 JDC     T5      1      1972-04-04 05:52:09
 JDC     T5      MUS    1972-04-04 05:54:08
 JDC     _TECO_  OUTPUT 1972-04-04 06:59:20
 NG      _MSGS_  NG     1972-04-03 13:38:20
 .INFO.  LISP    ARCHIV 1972-04-04 02:33:50
 .INFO.  LISP    RECENT 1972-04-04 02:33:35
 PG      _MSGS_  PG     1972-04-03 12:33:18
 RWW     _MSGS_  RWW    1972-04-03 09:48:26
 RADIA   AR      BIN    1972-04-03 20:07:29
 RADIA   AR      LIST   1972-04-03 20:07:30
 RADIA   _MSGS_  RADIA  1972-04-03 20:06:39
 SHRDLU  .LISP.  OUTPUT 1972-04-03 10:44:55
 SHRDLU  BREAK   16     1972-04-03 15:24:55
 SHRDLU  DICTIO  50     1972-04-03 08:40:06
 SHRDLU  DICTIO  51     1972-04-03 09:57:08
 SHRDLU  DICTIO  52     1972-04-03 10:27:57
 SHRDLU  DICTIO  53     1972-04-03 10:43:53
 SHRDLU  DICTIO  54     1972-04-03 10:57:24
 SHRDLU  DICTIO  55     1972-04-03 13:54:57
 SHRDLU  GRINIT  1      1972-04-03 10:41:09
 SHRDLU  LOAD    13     1972-04-03 10:40:54
 SHRDLU  SMASS   10     1972-04-03 08:37:05
 SHRDLU  SMASS   11     1972-04-03 11:12:17
 SHRDLU  SMASS   12     1972-04-03 11:13:23
 SHRDLU  SMIT    19     1972-04-03 09:37:40
 SHRDLU  SMSPEC  53     1972-04-03 09:39:10
 SHRDLU  SMSPEC  54     1972-04-03 09:45:37
 SHRDLU  SMSPEC  55     1972-04-03 10:04:39
 SHRDLU  SMSPEC  56     1972-04-03 11:01:09
 SHRDLU  SMSPEC  57     1972-04-03 12:00:17
 SHRDLU  SMSPEC  58     1972-04-03 14:04:19
 SHRDLU  SMSPEC  59     1972-04-03 15:20:21
 SHRDLU  SMUTIL  101    1972-04-03 08:34:38
 SHRDLU  SMUTIL  102    1972-04-03 08:38:23
 SHRDLU  SMUTIL  103    1972-04-03 09:31:13
 SHRDLU  SMUTIL  104    1972-04-03 12:06:51
 SHRDLU  SMUTIL  105    1972-04-03 12:20:27
 SHRDLU  SMUTIL  106    1972-04-03 12:26:19
 SHRDLU  SMUTIL  107    1972-04-03 12:47:41
 SHRDLU  SMUTIL  108    1972-04-03 14:47:11
 SHRDLU  SMUTIL  109    1972-04-03 15:22:53
 SHRDLU  SMUTIL  G0     1972-04-03 12:44:37
 SHRDLU  SYSCOM  71     1972-04-03 15:11:51
 SHRDLU  TIME    1      1972-04-03 13:07:00
 SHRDLU  TW      DUMP   1972-04-03 15:08:50
 SHRDLU  X       X      1972-04-03 11:31:20
 SHRDLU  _TECO_  OUTPUT 1972-04-03 14:03:07
 JONL    _MSGS_  JONL   1972-04-03 12:07:24
 GJS     FJCC    1      1972-04-04 04:35:11
 GJS     FJCC    2      1972-04-04 05:40:20
 GJS     FJCC    3      1972-04-04 06:17:46
 GJS     FJCC    4      1972-04-04 06:21:50
 GJS     FJCCI   7      1972-04-04 04:12:53
 GJS     FJCCII  11     1972-04-04 03:56:45
 GJS     _TECO_  OUTPUT 1972-04-04 04:33:17
 MINSKY  FILE    A      1972-04-03 20:06:41
 MINSKY  LETTER  5      1972-04-03 20:03:56
 MINSKY  _MSGS_  MINSKY 1972-04-03 19:56:27
 COMMON  JBL     MAIL   1972-04-03 22:38:46
 COMMON  JBR     MAIL   1972-04-03 21:05:14
 COMMON  JONL    MAIL   1972-04-04 03:02:50
 COMMON  JPG     MAIL   1972-04-04 02:40:11
 COMMON  NEXT    YEAR?  1972-04-03 15:42:09
 COMMON  RJL     MAIL   1972-04-03 13:39:02
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BAM     FILES  1972-03-22 08:36:25
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      NOTICE  1      1972-04-03 15:17:22
 TW      NOTICE  2      1972-04-03 15:20:01
 TW      NOTICE  3      1972-04-03 15:25:22
 TW      _TECO_  OUTPUT 1972-04-03 15:17:07
 DEE     _MSGS_  DEE    1972-04-03 09:22:26
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 LISP    BBLISP  229X   1972-04-04 01:41:55
 LISP    BLISP   229W   1972-04-04 00:00:54
 LISP    LISP    229X   1972-04-04 01:35:06
 LISP    _MIDAS  OUTPUT 1972-04-03 23:54:55
 JBL     FOCUS   46     1972-04-03 14:54:58
 JBL     FOCUS   BIN    1972-04-03 14:58:09
 JBL     _MSGS_  JBL    1972-04-03 14:04:35
 JBL     _TECO_  OUTPUT 1972-04-03 14:04:58
 SYS     SYSTEM  MAIL   1972-04-04 03:01:21
 SYS     TS      LISP   1972-04-04 01:49:48
 BOBERG  A       TEMP   1972-04-04 05:22:03
 BOBERG  ENVI    66     1972-04-04 05:32:35
 BOBERG  ENVI    67     1972-04-04 05:32:37
 BOBERG  ENVI    68     1972-04-04 05:39:51
 BOBERG  ENVI    69     1972-04-04 05:55:48
 BOBERG  ENVI    70     1972-04-04 05:58:35
 BOBERG  ENVI    71     1972-04-04 06:18:53
 BOBERG  ENVI    72     1972-04-04 06:25:03
 BOBERG  ENVI    73     1972-04-04 06:32:38
 BOBERG  ENVI    74     1972-04-04 06:35:22
 BOBERG  _TECO_  OUTPUT 1972-04-04 03:38:24
 MW      _MSGS_  MW     1972-04-03 09:07:25
 HAL     _MSGS_  HAL    1972-04-03 08:54:35
 BMARK   _MSGS_  BMARK  1972-04-03 12:14:09
 .TAPE.  TAPE    237    1972-04-03 07:57:06
 MRG     _MSGS_  MRG    1972-04-03 17:49:59
 FININ   CRUNCH  5      1972-04-03 19:08:40
 FININ   CRUNCH  6      1972-04-03 19:15:09
 FININ   CRUNCH  7      1972-04-03 19:15:22
 FININ   NTRACE  14     1972-04-03 13:57:23
 FININ   NTRACE  15     1972-04-03 18:07:27
 FININ   NTRACE  16     1972-04-03 18:23:37
 FININ   TECO    2      1972-04-03 15:37:23
 FININ   TEST    2      1972-04-03 13:47:37
 FININ   _MSGS_  FININ  1972-04-03 10:08:03
 FININ   _TECO_  OUTPUT 1972-04-03 19:02:10
 PENNY   ALLMAL  28     1972-04-03 15:11:30
 PENNY   BIBMAL  52     1972-04-03 15:08:04
 PENNY   _MSGS_  PENNY  1972-04-03 13:52:34
 RHF     NEWER   STUFF  1972-04-03 14:42:52
 RHF     PROG    3      1972-04-03 15:54:43
 RHF     PROG    4      1972-04-03 16:55:48
 RHF     SEC     1235   1972-04-03 15:13:43
 RHF     _MSGS_  RHF    1972-04-03 14:19:10
 DRAGON  ZUSERS  492    1972-04-04 08:19:43
 CARL    ......  23     1972-04-04 03:09:37
 CARL    .DDT.   (INIT) 1972-04-04 03:17:07
 CARL    ACTUAL  INDEX  1972-04-03 22:19:53
 CARL    CONTEN  (MEMO) 1972-04-03 22:06:29
 CARL    MAKE    (MEMO) 1972-04-03 22:20:33
 CARL    V       866    1972-04-04 03:20:42
 CARL    V       867    1972-04-04 03:21:58
 CARL    V       868    1972-04-04 03:23:29
 CARL    V       869    1972-04-04 03:24:01
 CARL    _TECO_  OUTPUT 1972-04-04 03:08:17
 11LOGO  EVAL    299    1972-04-03 14:43:43
 11LOGO  EVAL    300    1972-04-03 16:14:20
 11LOGO  L       BIN    1972-04-03 16:21:12
 11LOGO  N       CREF   1972-04-03 16:21:12
 11LOGO  NG      DMP    1972-04-03 16:37:44
 11LOGO  RWW     DMP    1972-04-03 13:57:19
 11LOGO  SYSTEM  276    1972-04-03 14:44:26
 11LOGO  SYSTEM  277    1972-04-03 14:44:55
 11LOGO  TURTLE  28     1972-04-03 14:45:25
 11LOGO  TURTLE  29     1972-04-03 16:17:07
 11LOGO  TURTLE  30     1972-04-03 16:55:03
 11LOGO  ZEND    65     1972-04-03 09:26:49
 11LOGO  _TECO_  OUTPUT 1972-04-03 10:47:48
 YS      ARC2    1      1972-04-03 17:02:16
 YS      CPLTRC  47     1972-04-03 16:51:02
 YS      CPLTRC  48     1972-04-03 16:58:52
 YS      LAP     LAP    1972-04-03 17:23:38
 YS      LAP     SUPPL  1972-04-03 17:22:17
 YS      PINT    66     1972-04-03 15:10:25
 YS      SUPTST  140    1972-04-03 16:06:57
 YS      SUPTST  141    1972-04-03 16:15:43
 YS      TBLBLF  109    1972-04-03 12:19:32
 YS      _MSGS_  YS     1972-04-03 14:11:26
 YS      _TECO_  OUTPUT 1972-04-03 16:05:59
 MCCONK  EYE     200    1972-04-03 16:06:52
 MCCONK  EYE     201    1972-04-03 16:19:03
 MCCONK  EYE     202    1972-04-03 16:26:14
 MCCONK  EYE     203    1972-04-03 16:27:57
 MCCONK  EYE     204    1972-04-03 16:37:48
 MCCONK  EYE     BIN    1972-04-03 16:43:21
 MCCONK  _TECO_  OUTPUT 1972-04-03 16:35:06
 IRA     6TURTL  72     1972-04-04 08:21:53
 IRA     ?LISP   54     1972-04-03 20:14:49
 IRA     LLOGO   561    1972-04-03 21:40:41
 IRA     LLOGO   562    1972-04-03 21:41:07
 IRA     LLOGO   563    1972-04-03 22:41:21
 IRA     TSLLOG  40     1972-04-03 22:43:23
 IRA     _TECO_  OUTPUT 1972-04-03 21:40:25
 CHESS   CHASHT  15     1972-04-03 12:38:00
 CHESS   WALL    15     1972-04-03 12:38:00
 BONO    SSIMP   18     1972-04-03 16:52:31
 BONO    _MSGS_  BONO   1972-04-03 13:22:51
 SJ      NPA800  49     1972-04-03 22:43:44
 SID     BETTER  HEALTH 1972-04-03 23:05:00
 SID     SP      PROG   1972-04-04 03:52:45
 SID     _TECO_  OUTPUT 1972-04-03 23:02:22
 GRAMAR  .LISP.  OUTPUT 1972-04-03 11:12:07
 GRAMAR  GRAMAR  58     1972-04-03 08:49:22
 GRAMAR  GRAMAR  59     1972-04-03 08:50:50
 GRAMAR  GRAMAR  60     1972-04-03 10:49:38
 GRAMAR  GRAMAR  61     1972-04-03 12:37:49
 GRAMAR  GRAMAR  62     1972-04-03 15:15:14
 GRAMAR  GRAMAR  63     1972-04-03 15:23:35
 GRAMAR  PROGMR  24     1972-04-03 08:44:38
 GRAMAR  PROGMR  25     1972-04-03 12:35:31
 GRAMAR  PROGMR  26     1972-04-03 15:29:52
 GERRI   BOUNCE  13     1972-04-03 21:12:26
 GERRI   BOUNCE  14     1972-04-03 22:14:46
