TAPE NO     60 CREATION DATE  710726
REEL NO      0 OF RANDOM DUMP
 SYS     @       HACTRN -
 SYS     ATSIGN  DRAGON 1971-07-23 13:52:35
 SYS     ATSIGN  DRAGOO 1971-07-22 16:41:43
 SYS     ATSIGN  HACTRN 1971-07-23 17:03:16
 SYS     ATSIGN  OHACTR 1971-07-21 03:14:36
 SYS     PDP10   DDT    1970-12-13 22:17:08
 SYS     PDP10   RDDT   1970-07-24 06:57:46
 SYS     SYSTEM  MAIL   1971-07-26 01:55:10
 SYS     TS      10RUN  1970-07-24 06:57:47
 SYS     TS      BIG    1971-03-08 04:53:07
 SYS     TS      CLOGO  1971-07-22 10:40:51
 SYS     TS      CNTOUR -
 SYS     TS      COPY   -
 SYS     TS      CROSS  1971-02-28 10:30:37
 SYS     TS      DDTYP  1970-07-24 06:57:49
 SYS     TS      DOCTOR 1971-03-20 17:52:11
 SYS     TS      DUMP   1971-07-10 17:31:13
 SYS     TS      FLOGO  1971-07-26 11:34:58
 SYS     TS      GAS    1971-04-18 22:37:38
 SYS     TS      INFO   1970-02-01 23:59:40
 SYS     TS      JOTTO  1971-07-12 11:21:30
 SYS     TS      K      1971-07-26 11:07:23
 SYS     TS      LISP   1971-05-12 17:28:30
 SYS     TS      LMIDAS 1971-02-27 22:09:24
 SYS     TS      LOCK   1971-06-05 23:49:41
 SYS     TS      LOGO   1971-06-19 19:52:30
 SYS     TS      MAYBE  1971-07-10 15:43:48
 SYS     TS      MIDAS  1971-06-26 05:40:20
 SYS     TS      MMIDAS 1971-06-26 05:45:53
 SYS     TS      MONIT  1970-12-17 13:52:55
 SYS     TS      MONITO 1971-02-02 20:09:35
 SYS     TS      MUSCOM 1970-12-07 17:49:27
 SYS     TS      MUSRUN 1971-03-08 08:18:52
 SYS     TS      NBIG   1971-03-10 13:00:35
 SYS     TS      NLISP  1971-07-25 12:03:49
 SYS     TS      NLOD   1971-02-28 10:32:22
 SYS     TS      NMLAB  -
 SYS     TS      NOLOGO 1971-07-23 15:25:38
 SYS     TS      NOTECO 1971-03-26 16:18:46
 SYS     TS      NTJ6   1971-07-16 04:51:01
 SYS     TS      OCHESS 1971-06-26 03:42:56
 SYS     TS      OLISP  1970-12-07 17:49:41
 SYS     TS      OMMIDA 1970-10-28 05:03:14
 SYS     TS      OTECO  1971-04-08 14:51:13
 SYS     TS      PDSET  1971-04-10 11:13:49
 SYS     TS      PEEK   1971-07-21 07:15:27
 SYS     TS      PRUFD  1971-07-24 15:52:51
 SYS     TS      SRCCOM -
 SYS     TS      STINK  -
 SYS     TS      STRING 1970-10-24 17:20:12
 SYS     TS      STRIP  1971-06-16 18:58:59
 SYS     TS      TECO   1971-07-13 00:55:50
 SYS     TS      TENLOD -
 SYS     TS      TTST   -
 SYS     TS      USER   1971-01-18 23:25:46
 SYS     TS      ZUSRPT 1971-07-22 16:06:12
 MUDDLE  ACKERM  ANNS   1971-05-17 12:01:41
 MUDDLE  AGC     132    1971-07-16 23:21:42
 MUDDLE  AGC     133    1971-07-17 00:14:30
 MUDDLE  AGC     BIN    1971-07-19 14:41:25
 MUDDLE  ARITH   55     1971-07-14 20:31:39
 MUDDLE  ARITH   56     1971-07-19 13:11:08
 MUDDLE  ARITH   BIN    1971-07-19 13:22:45
 MUDDLE  ATOMHK  13     1971-07-14 11:34:58
 MUDDLE  ATOMHK  14     1971-07-14 16:21:33
 MUDDLE  ATOMHK  BIN    1971-07-15 16:59:17
 MUDDLE  CHAN    BIN    1971-02-17 14:27:13
 MUDDLE  EVAL    185    1971-07-16 22:43:04
 MUDDLE  EVAL    186    1971-07-19 12:26:00
 MUDDLE  EVAL    BIN    1971-07-19 12:48:20
 MUDDLE  FIX     BIN    1971-07-15 10:43:14
 MUDDLE  FOPEN   40     1971-07-16 00:24:50
 MUDDLE  FOPEN   41     1971-07-16 12:57:55
 MUDDLE  FOPEN   BIN    1971-07-16 00:59:43
 MUDDLE  FREAD   3      1971-07-22 14:32:56
 MUDDLE  FREAD   BIN    1971-07-22 15:11:26
 MUDDLE  INITM   27     1971-07-14 14:14:59
 MUDDLE  INITM   28     1971-07-14 16:19:44
 MUDDLE  INITM   BIN    1971-07-14 16:27:49
 MUDDLE  INTERR  11     1971-05-14 17:47:23
 MUDDLE  INTERR  12     1971-05-14 17:50:36
 MUDDLE  INTERR  BIN    1971-05-14 17:51:17
 MUDDLE  LOAD    1      1971-07-17 00:51:06
 MUDDLE  LOAD    2      1971-07-19 13:44:22
 MUDDLE  MAIN    27     1971-07-19 13:29:15
 MUDDLE  MAIN    28     1971-07-19 14:32:13
 MUDDLE  MAIN    BIN    1971-07-19 14:34:38
 MUDDLE  MUDDLE  166    1971-07-14 12:02:54
 MUDDLE  MUDDLE  167    1971-07-19 12:35:34
 MUDDLE  MUDDLE  DUMP   1971-07-21 17:56:46
 MUDDLE  MUDDLE  NDUMP  1971-07-26 10:32:10
 MUDDLE  NICE    FORM   1971-06-25 16:28:06
 MUDDLE  NXTCHR  BIN    1971-01-20 11:25:09
 MUDDLE  PRINT   78     1971-07-12 22:30:37
 MUDDLE  PRINT   79     1971-07-14 12:06:40
 MUDDLE  PRINT   80     1971-07-23 22:45:17
 MUDDLE  PRINT   81     1971-07-23 22:59:19
 MUDDLE  PRINT   82     1971-07-23 23:15:14
 MUDDLE  PRINT   83     1971-07-26 00:23:38
 MUDDLE  PRINT   BIN    1971-07-26 09:55:21
 MUDDLE  PRINT   MACRO  1971-07-19 09:19:27
 MUDDLE  PRMITV  323    1971-07-24 00:07:17
 MUDDLE  PRMITV  324    1971-07-24 00:14:25
 MUDDLE  PRMITV  325    1971-07-24 00:31:40
 MUDDLE  PRMITV  326    1971-07-24 00:44:21
 MUDDLE  PRMITV  327    1971-07-24 00:47:29
 MUDDLE  PRMITV  328    1971-07-24 01:05:50
 MUDDLE  PRMITV  BIN    1971-07-26 00:09:20
 MUDDLE  READER  92     1971-07-16 00:12:06
 MUDDLE  READER  93     1971-07-22 17:39:22
 MUDDLE  READER  94     1971-07-26 10:38:49
 MUDDLE  READER  BIN    1971-07-26 10:42:53
 MUDDLE  SCREW   6      1971-07-16 17:58:17
 MUDDLE  SCREW   7      1971-07-16 18:21:54
 MUDDLE  STICKM  3      1971-04-22 19:19:29
 MUDDLE  STICKM  4      1971-04-23 03:29:14
 MUDDLE  TENTAB  1      1970-03-31 08:34:09
 MUDDLE  TENTAB  BIN    -
 MUDDLE  TS      MIDAS  -
 MUDDLE  TS      MUDDLE 1971-06-07 17:52:28
 MUDDLE  TS      STINK  1971-05-14 17:02:28
 MUDDLE  TSTTY   BIN    1971-01-20 11:09:20
 MUDDLE  UUOH    12     1971-07-14 20:25:42
 MUDDLE  UUOH    13     1971-07-16 22:35:51
 MUDDLE  UUOH    BIN    1971-07-16 22:37:51
 MUDDLE  VSUM    1      1971-03-12 17:30:47
 MUDDLE  VSUM    2      1971-03-25 11:45:42
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  BNLAP   TEST   1971-03-15 18:28:21
 MACSYM  COMM    LAP    1971-07-23 23:17:41
 MACSYM  COMPLR  24     1971-07-22 06:03:30
 MACSYM  COMPLR  25     1971-07-22 11:22:23
 MACSYM  CSIMP   LAP    1971-07-23 22:49:32
 MACSYM  DINTG   LAP    1971-07-25 00:33:38
 MACSYM  DISPLA  LAP    1971-07-23 22:35:24
 MACSYM  ERR     L      1971-07-24 02:44:08
 MACSYM  EXPAND  BUG    1971-05-20 18:13:34
 MACSYM  LIMIT   LAP    1971-07-16 01:48:30
 MACSYM  LISPFN  LAP    1971-07-23 22:42:18
 MACSYM  LOADER  89     1971-07-22 14:36:40
 MACSYM  LOADER  90     1971-07-23 22:56:55
 MACSYM  LOADER  91     1971-07-24 02:42:35
 MACSYM  MAP     LAP    1971-05-24 05:24:30
 MACSYM  MAT     LAP    1971-07-09 21:45:11
 MACSYM  MATCH   LAP    1971-05-24 06:10:02
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-07-13 21:11:06
 MACSYM  MAXIMA  113    1971-07-05 01:27:16
 MACSYM  MAXIMA  117    1971-07-16 05:52:40
 MACSYM  MAXIMA  118    1971-07-25 12:06:23
 MACSYM  MEDIT*  LAP    1971-07-23 22:44:46
 MACSYM  MSLOCS  119    1971-07-22 04:02:07
 MACSYM  MSLOCS  120    1971-07-24 00:05:07
 MACSYM  NRAT4   LAP    1971-07-23 23:05:48
 MACSYM  NSOLVE  LAP    1971-07-23 23:08:58
 MACSYM  QUEER   DSPLAY 1971-06-16 12:36:37
 MACSYM  RAT3    LAP    1971-07-23 22:56:32
 MACSYM  SIMP    LAP    1971-07-23 23:11:23
 MACSYM  SININT  LAP    1971-07-23 23:22:23
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  SUPRV   LAP    1971-07-23 22:45:50
 SYSBIN  @       BIN    1971-07-26 13:01:19
 SYSBIN  ATSIGN  O3HACT 1971-05-07 01:04:00
 SYSBIN  ATSIGN  O69HAC 1971-06-25 15:21:37
 SYSBIN  ATSIGN  OHACTR 1971-05-02 20:18:35
 SYSBIN  CLOGO   BIN    1971-07-22 10:38:40
 SYSBIN  DDT     BIN    1971-07-23 17:01:05
 SYSBIN  DDT     LATEST 1971-06-28 18:18:47
 SYSBIN  DDT     SYSSSS -
 SYSBIN  DRAGON  BIN    1971-07-23 13:56:53
 SYSBIN  FLOGO   BIN    1971-07-26 11:34:21
 SYSBIN  LOGO    BIN    1971-06-28 11:23:18
 SYSBIN  MIDAS   BIN    1971-06-26 05:40:05
 SYSBIN  MMIDAS  BIN    1971-06-26 05:45:33
 SYSBIN  NNTECO  BIN    1971-04-27 15:20:32
 SYSBIN  NOLOGO  BIN    1971-07-23 14:56:48
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  NTECO   BIN    1971-04-14 12:51:24
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1971-07-10 18:40:57
 SYSBIN  TECO    BIN    1971-07-13 01:34:50
 SYSBIN  ZUSRPT  BIN    1971-07-22 16:57:12
 BOBERG  .LISP.  OUTPUT 1971-05-23 20:23:44
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       1      1971-05-14 18:45:09
 BOBERG  A       JUNK   1971-05-25 08:27:00
 BOBERG  A       START  1971-05-23 19:52:19
 BOBERG  A       TEST   1971-05-25 08:17:28
 BOBERG  A2      JUNK   1971-05-25 08:21:43
 BOBERG  A2      START  1971-05-25 07:40:17
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ATEMP   1      1971-05-23 15:10:21
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  FIGS    59     1971-06-11 11:56:20
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  _TECO_  OUTPUT 1971-07-21 13:14:16
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  22     1971-07-26 04:56:06
 SIM     .COMCO  71     1971-07-26 04:59:26
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  19     1971-07-16 16:03:16
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  62     1971-07-26 07:09:03
 SIM     .ERRCO  20     1971-07-13 23:11:59
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  5      1971-07-14 14:30:27
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   21     1971-07-25 15:46:03
 SIM     .S      20     1971-07-11 21:59:09
 SIM     .SCNSR  54     1971-07-26 04:49:44
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    70     1971-07-25 15:40:59
 SIM     .SIMRG  2      1971-07-26 07:29:39
 SIM     .SIMRG  BIN    1971-07-26 07:30:34
 SIM     .UUOCO  73     1971-07-21 04:51:59
 SIM     .UUOHA  9      1971-07-21 04:56:30
 SIM     006PIP  TMP @# 1971-07-26 08:04:05
 SIM     BINCOM  MAC @  1971-07-12 00:07:33
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  15     1971-07-16 14:22:01
 SIM     COMPIL  REL    1971-07-16 14:27:21
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    42  H  1971-07-26 02:39:28
 SIM     DDT     MAC @  1971-07-20 20:40:46
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   43  @  1971-07-12 00:06:05
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX    SAV @  1971-07-18 21:32:13
 SIM     PALX11  MAC @  1971-07-20 18:52:42
 SIM     PALX11  REL @  1971-07-20 19:00:20
 SIM     PC      MAC @  1971-07-12 00:06:56
 SIM     PIP     REL    1971-07-16 14:27:40
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     PM      MAC @  1971-07-12 00:06:56
 SIM     TECO    21B L  1971-07-26 06:46:47
 SIM     TECO    PAR @  1971-07-20 23:03:02
 SIM     TECO    REL @  1971-07-20 23:03:33
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     _TECO_  OUTPUT 1971-07-25 17:52:42
 NW      BMT     GAME   1971-06-24 23:46:16
 NW      C       DMP    1971-05-03 15:30:57
 NW      EG      39     1971-07-13 04:07:14
 NW      EG      4      1971-07-13 02:23:19
 NW      EG      48     1971-07-14 23:40:44
 NW      EG      49     1971-07-23 00:27:09
 NW      EG      50     1971-07-26 00:03:48
 NW      EG      51     1971-07-26 00:45:18
 NW      ENDGME  11     1971-06-16 01:35:15
 NW      ENDGME  12     1971-06-22 23:42:13
 NW      ENDGME  SMALL  1971-04-23 15:20:04
 NW      PLAN    1      1971-06-14 12:57:58
 NW      PLAN    2      1971-06-14 13:04:59
 NW      WALL    1      1971-07-12 22:26:23
 NW      WALL    2      1971-07-16 08:09:28
 NW      _TECO_  OUTPUT 1971-07-14 05:36:35
 MMD     CG1     5      1971-07-25 10:13:10
 MMD     DAT     1      1971-07-24 21:55:11
 MMD     GEO     10     1971-07-25 14:49:00
 MMD     GEO     11     1971-07-26 09:14:32
 MMD     GEO     12     1971-07-26 13:05:26
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      RPH     1      1971-06-21 02:09:17
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      ONE     12     1971-06-21 11:24:02
 MW      QUEENS  11     1971-05-20 12:29:18
 MW      REPRIN  10     1971-07-20 10:56:52
 MW      REPRIN  8      1971-07-07 12:18:57
 MW      REPRIN  9      1971-07-07 12:28:06
 MW      TWO     6      1971-06-21 12:14:04
 MW      ZERO    7      1971-06-21 10:43:32
 WD      .TECO.  (INIT) 1971-05-25 19:17:57
 WD      CMP1P   1      1971-05-16 17:17:30
 WD      CMP2P   1      1971-05-16 17:20:04
 WD      DAVE    GAME   1971-07-16 18:22:19
 WD      MICRO   TAPES  1971-05-15 16:42:13
 WD      PDP6    POOP12 1971-05-20 02:10:06
 WD      TECO    MACROS 1971-05-24 03:46:23
 F       BIGPNT  5      1971-06-17 20:41:30
 F       BIGPNT  6      1971-06-20 17:04:43
 F       BIGPNT  7      1971-07-25 17:51:09
 F       BIGPNT  BIN    1971-07-25 17:52:27
 F       BIGPNT  FOO    1971-06-17 12:54:27
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       FLASHR  3      1971-07-03 18:57:15
 F       FLASHR  4      1971-07-18 16:08:08
 F       FLASHR  5      1971-07-18 20:56:51
 F       FLASHR  6      1971-07-20 01:16:18
 F       FLASHR  7      1971-07-20 18:36:20
 F       FLASHR  BIN    1971-07-18 16:09:38
 F       IMPTER  ALL    1971-07-17 03:27:54
 F       IMPTER  FACE27 1971-07-13 19:09:20
 F       IMPTER  FACE35 1971-07-17 03:24:41
 F       IMPTER  SIGREF 1971-07-17 03:28:02
 F       LOSER   1      1971-07-09 17:02:29
 F       THICK   LETTER 1971-07-11 20:09:04
 F       TS      F      1971-07-03 18:58:49
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       TTLI-O  XPAND7 1971-07-25 16:17:59
 F       TTLI-O  XPAND8 1971-07-25 16:28:44
 HAL     CLUB    CLUB   1971-07-26 07:42:08
 HAL     CLUB    FILES  1971-07-26 07:38:19
 HAL     CLUB    MJEY   1971-07-23 09:41:15
 HAL     DISPLA  51     1971-07-15 12:18:38
 HAL     DY      6      1971-07-25 15:07:41
 HAL     KERJ    11     1971-07-13 22:16:04
 HAL     WTC     1      1971-07-23 17:53:06
 HAL     WTC     1.     1971-07-23 18:06:36
 BMARK   ANDNOT  1      1971-06-12 13:23:48
 BMARK   CELL    117    1971-07-21 09:59:19
 BMARK   CELL    123    1971-07-23 15:18:57
 BMARK   CELL    BIN    1971-07-23 15:32:32
 BMARK   CELL    INFO   1971-07-06 16:02:53
 BMARK   CLOCK8  1      1971-06-12 13:18:13
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   1      1971-06-02 17:17:47
 BMARK   RPEN    1      1971-06-07 17:14:04
 BMARK   UCOMP2  1      1971-06-28 17:59:59
 BMARK   WIRE    1      1971-06-11 13:50:48
 GASH    FREQ    1      1971-07-21 17:11:59
 GASH    FREQ    2      1971-07-22 14:38:04
 GASH    HISTOG  62     1971-07-23 14:35:03
 GASH    HISTOG  63     1971-07-26 12:31:40
 GASH    HISTOG  64     1971-07-26 12:59:43
 GASH    HISTOG  BIN    1971-07-26 13:13:49
 GASH    HISTOO  BIN    1971-07-26 13:12:50
 GASH    TJ6     OUTPUT 1971-07-13 14:19:41
 GASH    TOUCH   TJ6LC  1971-07-13 23:48:33
 .TAPE.  TAPE    0      1971-07-25 20:59:36
 .TAPE.  TAPE    101    1971-07-15 04:23:21
 .TAPE.  TAPE    102    1971-07-15 04:51:10
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-07-22 07:45:26
 .TAPE.  TAPE    106    1971-07-22 08:10:55
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 WARGO   DSPLAY  1      1971-07-01 16:44:04
 WARGO   EIGHT   101    1971-06-20 02:24:19
 WARGO   EXPRUN  5      1971-06-20 16:47:00
 RICI    .LISP.  OUTPUT 1971-07-14 01:36:58
 RICI    400     999    1971-06-21 05:33:04
 RICI    BNL     FINAL  1971-07-06 02:27:41
 RICI    EAT     202    1971-07-05 11:29:11
 RICI    EKNM4   6PT    1971-07-15 05:28:30
 RICI    FACT    2      1971-07-04 17:11:51
 RICI    FACT    3      1971-07-05 10:52:58
 RICI    FACT    STUFF  1971-07-06 17:55:06
 RICI    FOO     5      1971-07-13 16:07:10
 RICI    FOO     6      1971-07-13 16:07:55
 RICI    FOO     BAR    1971-07-10 17:11:40
 RICI    GLIDER  DERBY  1971-07-04 07:22:35
 RICI    GUN     BARGE  1971-07-18 20:02:29
 RICI    LIFE    LINE   1971-06-21 04:05:36
 RICI    LIFE    LINE2  1971-06-21 03:52:33
 RICI    LIFE    SOUP   1971-07-18 18:46:02
 RICI    LIST    3      1971-06-16 01:00:06
 RICI    LOGO    OGOL   1971-07-23 03:23:57
 RICI    LOONG   2      1971-07-18 19:13:22
 RICI    LOONG   BARGE  1971-07-12 19:18:13
 RICI    MM      1      1971-07-13 01:42:02
 RICI    MURND   A1     1971-07-11 22:50:53
 RICI    MURND   A2     1971-07-11 22:50:29
 RICI    MUSIC   14     1971-07-13 00:49:29
 RICI    MUSIC   15     1971-07-13 16:15:46
 RICI    MUSIC   LITTLE 1971-07-10 00:55:33
 RICI    OB      LIST   1971-06-15 19:28:55
 RICI    PULL    14     1971-06-12 15:40:53
 RICI    PULL    BIN    1971-06-12 15:41:41
 RICI    RGAME   50     1971-06-27 10:24:11
 RICI    RND     2      1971-07-10 22:46:11
 RICI    RND     B0001  1971-07-10 22:53:37
 RICI    ROND    1      1971-07-13 01:11:27
 RICI    ROND    2      1971-07-13 01:31:13
 RICI    ROND    3      1971-07-13 01:27:59
 RICI    SF      SA     1971-07-23 06:08:45
 RICI    SFSA    NOTE   1971-07-23 03:38:13
 RICI    SQFC    13     1971-07-05 14:59:14
 RICI    SQFC    14     1971-07-05 16:18:36
 RICI    SQUIFF  203    1971-07-05 22:31:24
 RICI    SQUIFF  204    1971-07-07 22:57:07
 RICI    SS      1      1971-07-18 18:35:03
 RICI    TEMP    1      1971-07-06 00:29:21
 RICI    TEMP    2      1971-07-06 22:10:09
 RICI    TRY     1      1971-07-14 01:37:48
 RICI    TS      HDLOGO 1971-06-11 14:29:19
 RICI    TS      PLOGO  1971-06-12 15:17:03
 RICI    _TECO_  OUTPUT 1971-07-11 22:31:52
 JMH     ARITH   BIN    1971-07-07 17:40:19
 JMH     EXP     1      1971-06-29 11:33:20
 JMH     FLOHAK  1      1971-07-21 12:10:30
 JMH     FLOHAK  2      1971-07-21 12:46:19
 JMH     FLOHAK  3      1971-07-21 13:58:35
 JMH     _TECO_  OUTPUT 1971-07-21 12:38:14
 CHU     DEMO    4      1971-06-11 11:36:54
 CHU     MERGE   5      1971-06-16 15:44:08
 CHU     NSORT   2      1971-06-16 16:56:31
 CHU     NSORT   3      1971-06-16 17:17:57
 GLAZER  NDTEST  30     1971-06-29 09:08:57
 GLAZER  NDTEST  31     1971-06-29 09:12:53
 GLAZER  NDTEST  NBIN   1971-06-29 09:15:33
 GLAZER  NVTST   10     1971-06-23 09:05:29
 GLAZER  NVTST   7      1971-06-23 08:52:40
 GLAZER  NVTST   8      1971-06-23 08:56:45
 GLAZER  NVTST   9      1971-06-23 08:58:53
 GLAZER  NVTST   BIN    1971-06-23 09:05:58
 GLAZER  _TECO_  OUTPUT 1971-06-21 11:42:00
 DDM     .TECO.  (INIT) 1971-07-15 01:31:39
 DDM     BLOCKS  DUMP   1971-07-16 03:37:51
 DDM     PUT     8      1971-07-21 23:09:45
 DDM     RANDOM  3      1971-07-16 01:33:30
 DDM     SHRDM   10     1971-07-23 02:24:21
 DDM     T       1      1971-07-23 03:12:30
 DDM     T       2      1971-07-23 03:22:59
 DDM     UNDER   9      1971-07-21 15:56:26
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   FOO     3      1971-06-29 00:58:09
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSDEM  30     1971-06-29 03:07:17
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   DEMO   1971-06-29 03:25:40
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 LOGOM   TEM     1      1971-06-29 02:13:16
 LOGOM   TEMP    12     1971-06-29 02:43:22
 LOGOM   TEMP    13     1971-06-29 02:47:53
 MRG     BUGGY   REWORK 1971-07-22 00:32:48
 MRG     BUGGY   TEMP   1971-07-22 00:35:14
 MRG     CHECK   BATCH  1971-06-30 00:05:41
 MRG     DUMP    MACSYM 1971-07-02 23:41:24
 MRG     FILE    BUNCH  1971-07-01 22:10:10
 MRG     GOLDEN  FIX    1971-07-02 23:47:06
 MRG     NVALUE  LOGIC  1971-07-16 22:16:33
 MRG     RELATE  1      1971-07-13 18:11:27
 MRG     RELATE  2      1971-07-13 18:16:21
 MRG     RELATE  CHECK  1971-07-02 21:08:25
 MRG     RELATE  TEXT   1971-07-13 22:44:09
 MRG     SPACE   WAR    1971-07-14 00:29:32
 MRG     TEST    1      1971-07-21 00:09:31
 MRG     TODAYS  LISP   1971-07-20 19:17:56
 MACRAK  .LISP.  (INIT) 1971-07-12 13:55:44
 MACRAK  .TECO.  (INIT) 1971-07-12 11:29:11
 MACRAK  CHANGE  23     1971-07-14 18:50:24
 MACRAK  CHANGE  24     1971-07-22 17:52:11
 MACRAK  COMMUL  2      1971-07-23 12:07:00
 MACRAK  COMMUL  3      1971-07-23 12:24:40
 MACRAK  EMPTY   FILE   1971-07-16 17:28:27
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  LISP    DEMO   1971-07-16 17:15:58
 MACRAK  LISPF   1      1971-07-21 11:59:30
 MACRAK  LISPFN  8      1971-07-09 17:59:18
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  0      1971-07-19 13:31:20
 MACRAK  LISPFW  1      1971-07-19 13:09:21
 MACRAK  MEVAL1  13     1971-07-08 13:19:42
 MACRAK  MEVAL1  14     1971-07-08 13:17:52
 MACRAK  MULLER  1      1971-07-21 17:20:59
 MACRAK  MULLER  2      1971-07-23 11:19:13
 FININ   .TECO.  (INIT) 1971-06-19 22:39:07
 FININ   @       BIN    1971-07-20 14:55:16
 FININ   BRICK   ASSERT 1971-07-06 13:02:17
 FININ   BRICKS  1      1971-07-14 15:09:57
 FININ   EDGES   26     1971-07-20 13:51:35
 FININ   EDGES   27     1971-07-20 14:46:45
 FININ   MISC    1      1971-06-25 18:06:36
 FININ   NEW     TEST   1971-07-23 14:18:00
 FININ   OCCLUS  2      1971-07-19 14:56:33
 FININ   PROB    1      1971-07-07 14:50:41
 FININ   PROB1   ASSERT 1971-07-15 23:15:36
 FININ   PROB2   ASSERT 1971-07-20 12:34:26
 FININ   SHOW    LINE   1971-07-14 15:18:14
 FININ   SKELET  11     1971-07-20 11:21:56
 FININ   SKELET  12     1971-07-20 12:54:25
 FININ   TEST    2      1971-07-23 15:36:01
 FININ   TEST    DEFUN  1971-07-23 15:45:39
 FININ   _TECO_  OUTPUT 1971-07-23 15:28:04
 JROE    TURTLE  DANCE1 1971-06-23 03:30:15
 EYT     .TECO.  (INIT) 1971-06-23 09:03:09
 EYT     DERIVD  OFIXED 1971-06-22 18:20:52
 EYT     SPECPR  18     1971-06-22 17:28:48
 EYT     TEST1   R0R1   1971-06-23 09:16:00
 EYT     TEST1   UPTO6  1971-06-22 17:32:56
 EYT     TEST1   UPTO6R 1971-06-22 17:33:30
 EYT     TEST1R  UPTO10 1971-06-22 18:27:54
 EYT     TEST2   4      1971-06-25 08:58:33
 EYT     TEST2   41     1971-06-25 11:39:10
 EYT     TEST2   LISP   1971-06-24 17:35:05
 EYT     TEST2   R1     1971-06-25 11:19:40
 EYT     TEST2   UPTO32 1971-06-25 08:28:54
 EYT     TEST2   UPTO33 1971-06-25 08:31:03
 EYT     TEST2   UPTO3R 1971-06-24 17:08:52
 EYT     _TECO_  MACROS 1971-06-23 09:06:05
 RMS     INSTEX  38     1971-07-20 23:56:59
 RMS     INSTEX  39     1971-07-22 22:22:12
 RMS     INSTEX  BIN    1971-07-22 22:23:14
 EVA     1PAR    3      1971-07-21 00:56:30
 EVA     1PAR    4      1971-07-21 01:05:23
 EVA     EVA     MACRO  1971-07-13 21:19:08
 EVA     FANG    1      1971-07-20 12:16:50
 EVA     FANG    1A     1971-07-20 16:10:58
 EVA     FANG    1B     1971-07-20 16:16:43
 EVA     MACRO   FIG    1971-07-21 01:11:35
 EVA     PAR0.0  3      1971-07-18 04:40:57
 EVA     PAR1.0  1      1971-07-16 22:22:01
 EVA     PAR1.1  4      1971-07-18 02:31:29
 EVA     PAR1.2  2      1971-07-18 03:55:38
 EVA     PAR2.1  2      1971-07-18 04:10:43
 EVA     PAR2.1  3      1971-07-19 14:40:58
 EVA     PAR2.2  7      1971-07-17 17:18:18
 EVA     PAR3.0  2      1971-07-17 22:41:50
 EVA     PAR3.0  3      1971-07-21 00:41:12
 EVA     PAR4.1  1      1971-07-17 22:35:53
 EVA     PAR4.1  2      1971-07-19 02:05:23
 EVA     PROG    REP13  1971-07-21 11:41:09
 EVA     PROG    REP14  1971-07-21 13:44:54
 EVA     PROG    REP15  1971-07-23 09:55:30
 EVA     PROG    REP16  1971-07-23 15:13:54
 EVA     PROG    REP6A  1971-07-19 11:34:43
 EVA     _TECO_  OUTPUT 1971-07-23 13:56:54
 PENNY   TRYOUT  2      1971-06-24 15:37:18
 PDP11   FPP     1      1971-06-25 23:21:35
 PDP11   FPP     10     1971-06-25 23:24:57
 PDP11   FPP     11     1971-06-25 23:29:24
 PDP11   FPP     2      1971-06-25 23:23:04
 PDP11   FPP     3      1971-06-25 23:27:15
 PDP11   FPP     4      1971-06-25 23:28:00
 PDP11   FPP     5      1971-06-25 23:58:27
 PDP11   FPP     6      1971-06-26 00:00:03
 PDP11   FPP     7      1971-06-25 23:31:41
 PDP11   FPP     8      1971-06-25 23:33:13
 PDP11   FPP     9      1971-06-25 23:30:17
 PDP11   IOX     1      1971-06-25 23:46:15
 PDP11   IOX     2      1971-06-26 00:02:00
 PDP11   ODT     1      1971-06-25 23:52:48
 PDP11   ODTX    1      1971-06-25 23:54:38
 PDP11   TAPDUP  1      1971-06-26 00:04:58
 PDP11   TAPDUP  2      1971-06-26 00:05:53
 ECR     .TECO.  (INIT) 1971-06-28 01:34:45
 ECR     COMP    DCL    1971-07-25 23:38:34
 ECR     LISCOM  INDEX  1971-07-26 04:26:08
 ECR     LISCOM  NLAP   1971-07-26 03:35:25
 ECR     LISCOM  OLAP   1971-07-26 03:14:35
 ECR     LISCOM  RE109  1971-07-25 06:33:51
 ECR     LISCOM  RE110  1971-07-26 00:59:16
 ECR     TEST2   LISP   1971-07-23 04:02:29
 ECR     _TECO_  MACROS 1971-06-28 01:46:28
 CALIF   BUNNY   HOP    1971-07-01 14:11:10
 CALIF   DRAW    "LOGO" 1971-07-01 17:05:35
 CALIF   SONG    FRERES 1971-07-01 14:36:09
 CALIF   SONG    TRYREM 1971-07-01 14:37:16
 SPEECH  ASOUND  A      1971-07-16 13:17:46
 SPEECH  ASOUND  AM     1971-07-16 13:11:15
 SPEECH  ASOUND  ARE    1971-07-16 13:12:11
 SPEECH  ASOUND  BAD    1971-07-16 13:28:14
 SPEECH  ASOUND  BE     1971-07-16 13:23:32
 SPEECH  ASOUND  BOY    1971-07-16 13:29:18
 SPEECH  ASOUND  BUT    1971-07-16 13:39:16
 SPEECH  ASOUND  CAN    1971-07-16 13:21:24
 SPEECH  ASOUND  CROCK  1971-07-16 13:31:34
 SPEECH  ASOUND  DON'T  1971-07-16 13:14:17
 SPEECH  ASOUND  GIRL   1971-07-16 13:30:19
 SPEECH  ASOUND  GO     1971-07-16 13:36:50
 SPEECH  ASOUND  GOOD   1971-07-16 13:24:54
 SPEECH  DISP    BIN    1971-07-20 09:56:12
 SPEECH  TENIO   DONE   1971-07-16 12:32:59
 HO      .TECO.  (INIT) 1971-05-11 13:51:28
 HO      AL      STUFF  1971-06-14 12:38:26
 HO      BERNI   NUMFUN 1971-04-27 18:45:49
 HO      BIG     RED    1971-02-02 15:34:35
 HO      BIGNUM  ADSB   1971-03-29 17:45:03
 HO      BPOLY   19     1971-04-28 19:56:44
 HO      C       G      1971-06-15 20:00:02
 HO      DC      READER 1971-05-10 22:00:26
 HO      DC      TABIN  1971-06-07 18:17:57
 HO      DC      TABL1  1971-06-07 18:16:49
 HO      DC      TTT    1971-06-21 20:50:13
 HO      DC      TTTBIN 1971-06-21 20:50:57
 HO      EULER   BERNU  1971-03-25 12:44:59
 HO      FORMAT  PLUS   1971-07-20 17:18:28
 HO      G       H      1971-07-20 15:14:21
 HO      GCD     LAP    1971-04-09 05:48:41
 HO      GREAT   DIVIDE 1971-03-29 17:11:11
 HO      GROSS   FUNCT  1971-04-26 15:29:53
 HO      LISP    ANNEX  -
 HO      LISP    BIG    1971-04-25 17:43:48
 HO      LISP    BIGBIN 1971-05-03 15:29:11
 HO      LISP    THINGS 1971-04-26 15:29:08
 HO      N       GAME   1971-06-09 15:16:00
 HO      NEW     BGMUL  1971-02-02 19:15:12
 HO      NUM     BAH    1971-05-10 22:02:25
 HO      POKER   BETS   1971-05-24 19:23:21
 HO      POKER   PLAY   1971-06-15 19:06:45
 HO      POLY    SUMS   1971-04-26 16:47:29
 HO      POWER   FORMS  1971-04-09 05:52:41
 HO      S       Q      1971-02-12 23:38:09
 HO      THINGS  TODO   1971-06-22 20:49:41
 HO      TOTAL   DERIV  1971-07-21 13:50:01
 LOGOS   .INFO.  LOGOS  1971-07-23 08:55:07
 LOGOS   CANDY   HAIKU  1971-07-23 10:02:17
 LOGOS   CLASS   HAIKU  1971-07-23 10:04:56
 LOGOS   COURSE  12     1971-07-23 09:44:27
 LOGOS   COURSE  13     1971-07-23 09:48:16
 LOGOS   EQUIP   ANNOUN 1971-07-18 16:10:15
 LOGOS   GAYLE   HAIKU  1971-07-23 09:58:21
 LOGOS   GAYLE   HAKU   1971-07-23 10:00:44
 LOGOS   GERRI   HAIKU  1971-07-23 10:00:15
 LOGOS   HARRY   HAIKU  1971-07-23 10:01:31
 LOGOS   HNDOUT  HAIKU  1971-07-18 16:03:52
 LOGOS   IDEAS   4      1971-07-23 08:21:34
 LOGOS   IDEAS   5      1971-07-23 08:22:02
 LOGOS   IMPROV  7      1971-07-23 07:54:52
 LOGOS   IMPROV  8      1971-07-23 08:42:02
 LOGOS   LESSON  ANIMAT 1971-07-26 09:57:13
 LOGOS   LESTER  HAIKU  1971-07-23 10:01:54
 LOGOS   LOGO    DOC    1971-07-19 11:01:38
 LOGOS   LOGO    HAIKU  1971-07-18 16:08:37
 LOGOS   LOGO    PUZZLE 1971-07-18 16:08:56
 LOGOS   LOGO    RIDDLE 1971-07-18 16:09:16
 LOGOS   LOGO    TURTLE 1971-07-19 17:53:23
 LOGOS   MAKE    1      1971-07-18 16:04:17
 LOGOS   MARVIN  SQUARE 1971-07-21 17:24:32
 LOGOS   NIKI    HAIKU  1971-07-23 10:01:02
 LOGOS   PUZZLE  BACKSP 1971-07-18 16:10:39
 LOGOS   PUZZLE  NOTHIN 1971-07-18 16:11:23
 LOGOS   PUZZLE  PRINT  1971-07-18 16:11:48
 LOGOS   PUZZLE  SOS    1971-07-18 16:11:01
 LOGOS   TURTLE  ILLUSI 1971-07-22 16:17:10
 LOGOS   _TECO_  OUTPUT 1971-07-23 09:48:01
 MC      1       1      1971-07-23 09:37:59
 MC      LISP    1      1971-07-23 15:58:55
 JHW     1       1      1971-07-23 09:39:33
