TAPE NO    235 CREATION DATE  720330
REEL NO      0 OF INCREMENTAL DUMP
 GW      @       BIN    1972-03-30 08:07:47
 .LOGO.  ANTHON  DRIBLE 1972-03-29 10:28:00
 .LOGO.  BETH    DRIBLE 1972-03-29 10:46:40
 .LOGO.  CHERYL  DRIBLE 1972-03-29 08:42:48
 .LOGO.  DAVID   DRIBLE 1972-03-29 08:48:14
 .LOGO.  GEOFF   DRIBLE 1972-03-29 08:50:05
 .LOGO.  GEOFFR  DRIBLE 1972-03-29 10:27:36
 .LOGO.  JAMIE   DRIBLE 1972-03-29 08:51:46
 .LOGO.  JUDY    DRIBLE 1972-03-29 08:47:27
 .LOGO.  LESLIE  DRIBLE 1972-03-29 08:47:49
 .LOGO.  MICHAE  DRIBLE 1972-03-29 10:27:51
 .LOGO.  NIKI    DRIBLE 1972-03-29 08:11:32
 .LOGO.  STACEY  DRIBLE 1972-03-29 08:46:36
 .LOGO.  STEPHE  DRIBLE 1972-03-29 08:26:48
 RWA     COVT    PORT   1972-03-29 20:08:03
 RWA     OUT     (MEMO) 1972-03-29 20:22:53
 RWA     _MSGS_  RWA    1972-03-29 19:44:59
 MB      ITS     TEST   1972-03-29 21:59:08
 MB      ITSTST  DUMP1  1972-03-30 00:26:16
 EC      NYUP    13     1972-03-29 13:59:10
 EC      NYUP    14     1972-03-29 14:03:28
 EC      NYUP    15     1972-03-29 14:35:04
 EC      PB-OUT  6      1972-03-29 15:46:40
 EC      PB-OUT  7      1972-03-29 15:48:13
 EC      _TECO_  OUTPUT 1972-03-29 14:32:13
 RJF     _MSGS_  RJF    1972-03-29 14:52:54
 JDC     ACCORD  3D     1972-03-29 20:17:54
 JDC     ACCORD  BIN    1972-03-29 20:18:21
 JDC     C4P1    T3A    1972-03-29 20:14:30
 JDC     COMP    DUMP   1972-03-29 15:35:57
 JDC     MP1     13GD   1972-03-29 19:48:33
 JDC     MP1     BIN    1972-03-29 20:08:03
 JDC     SAMSON  TAPES  1972-03-29 19:21:20
 JDC     SENT    2      1972-03-29 17:17:10
 JDC     SP2     1      1972-03-29 18:21:22
 JDC     SP2     2      1972-03-29 18:59:55
 JDC     T       1      1972-03-29 15:23:46
 JDC     WORKS   3      1972-03-29 17:29:57
 VIS     LINES   1      1972-03-29 11:13:41
 VIS     _____N  1      1972-03-29 11:11:01
 SHRDLU  BE      2      1972-03-29 21:51:35
 SHRDLU  BE      3      1972-03-29 21:58:03
 SHRDLU  BREAK   11     1972-03-30 07:46:16
 SHRDLU  BREAK   12     1972-03-30 07:51:55
 SHRDLU  BREAK   13     1972-03-30 07:52:43
 SHRDLU  BREAK   14     1972-03-30 07:54:59
 SHRDLU  BREAK   15     1972-03-30 07:58:23
 SHRDLU  DICTIO  40     1972-03-29 15:00:15
 SHRDLU  DICTIO  41     1972-03-29 18:57:31
 SHRDLU  DICTIO  42     1972-03-29 19:15:57
 SHRDLU  DICTIO  43     1972-03-29 19:33:45
 SHRDLU  SMSPEC  41     1972-03-29 18:50:17
 SHRDLU  SMUTIL  87     1972-03-29 15:56:57
 SHRDLU  SMUTIL  88     1972-03-29 15:58:19
 SHRDLU  SMUTIL  89     1972-03-29 16:03:22
 SHRDLU  SMUTIL  90     1972-03-29 18:52:04
 SHRDLU  TW      DUMP   1972-03-29 22:02:31
 SHRDLU  TW      UTIL   1972-03-29 20:03:23
 GJS     CNVR    85     1972-03-29 14:00:56
 MINSKY  LETTER  1      1972-03-29 12:08:22
 MINSKY  LETTER  2      1972-03-29 12:09:55
 MINSKY  LETTER  3      1972-03-29 12:12:47
 RWG     _MSGS_  RWG    1972-03-29 22:43:47
 COMMON  CARL    MAIL   1972-03-30 01:17:01
 COMMON  PHW     MAIL   1972-03-30 00:37:06
 COMMON  SETR0S  1      1972-03-29 14:57:22
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BETH    FILES  1972-01-29 20:46:41
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    GEOFFR  FILES  1972-01-29 20:48:52
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    NIKI    FILES  1972-01-29 20:51:27
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      COLOR   1      1972-03-29 09:40:25
 TW      _TECO_  OUTPUT 1972-03-30 07:46:06
 DEE     DDT     BIN    1972-03-29 16:39:51
 DEE     PRITS   33     1972-03-29 14:11:05
 SYSENG  DDT     352    1972-03-29 09:15:50
 SYSENG  DDT     353    1972-03-29 15:14:27
 SYSENG  DDT     354    1972-03-29 16:54:05
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      RAT5    72     1972-03-29 11:00:40
 JBL     FOCUS   44     1972-03-29 17:39:51
 JBL     FOCUS   BIN    1972-03-29 17:31:47
 SYS     ATSIGN  HACTRN 1972-03-29 17:07:01
 SYSBIN  DDT     BIN    1972-03-29 17:00:36
 BOBERG  ENVI    1      1972-03-30 03:08:44
 BOBERG  ENVI    2      1972-03-30 05:43:46
 BOBERG  ENVI    3      1972-03-30 05:51:52
 BOBERG  ENVI    4      1972-03-30 05:56:38
 BOBERG  ENVI    5      1972-03-30 06:04:35
 BOBERG  ENVI    6      1972-03-30 06:13:07
 BOBERG  ENVI    7      1972-03-30 06:23:43
 BOBERG  ENVI    8      1972-03-30 06:55:05
 BOBERG  ENVI1   1      1972-03-30 04:51:58
 BOBERG  PHW     MAIL   1972-03-30 00:33:23
 BOBERG  _TECO_  OUTPUT 1972-03-30 06:22:51
 DVM     ATSIGN  HACK   1972-03-29 16:38:52
 DVM     MANUAL  15     1972-03-29 13:55:47
 DVM     MANUAL  16     1972-03-29 14:07:07
 DVM     MANUAL  17     1972-03-29 14:11:57
 DVM     MANUAL  18     1972-03-29 15:05:19
 DVM     _TECO_  OUTPUT 1972-03-29 14:00:13
 F       TH      1      1972-03-30 02:49:48
 F       _MSGS_  F      1972-03-30 02:07:59
 GASH    GRAIN   121    1972-03-29 11:42:42
 GASH    GRAIN   BIN    1972-03-29 11:46:49
 .TAPE.  TAPE    234    1972-03-29 08:05:59
 FININ   .MAC    1      1972-03-29 18:30:31
 FININ   .MAC    2      1972-03-29 18:34:11
 FININ   @       BIN    1972-03-29 18:07:44
 FININ   ASSERT  1      1972-03-29 16:23:04
 FININ   CRUNCH  1      1972-03-29 16:00:33
 FININ   CRUNCH  2      1972-03-29 16:02:49
 FININ   CRUNCH  3      1972-03-29 16:03:06
 FININ   CRUNCH  4      1972-03-29 16:20:33
 FININ   TEST    *      1972-03-29 18:37:49
 FININ   TRACE   1      1972-03-29 20:20:29
 FININ   TRANS   2      1972-03-29 16:23:21
 FININ   _TECO_  OUTPUT 1972-03-29 20:23:43
 DRAGON  ZUSERS  481    1972-03-30 08:08:06
 CARL    ACTUAL  INDEX  1972-03-30 03:02:40
 CARL    CONTEN  (MEMO) 1972-03-30 02:39:49
 CARL    III     171    1972-03-30 02:11:48
 CARL    III     172    1972-03-30 02:17:15
 CARL    IV      1924   1972-03-30 02:33:32
 CARL    IV      1925   1972-03-30 02:34:40
 CARL    MAKE    (MEMO) 1972-03-30 03:03:09
 CARL    V       854    1972-03-30 02:29:29
 CARL    VII     517    1972-03-30 02:30:40
 11LOGO  ASS     BIN    1972-03-29 15:25:06
 11LOGO  EVAL    291    1972-03-29 10:16:21
 11LOGO  EVAL    292    1972-03-29 15:07:46
 11LOGO  EVAL    293    1972-03-29 15:12:08
 11LOGO  FOO     1      1972-03-29 12:49:59
 11LOGO  L       BIN    1972-03-29 15:46:36
 11LOGO  N       CREF   1972-03-29 15:46:36
 11LOGO  NG      DMP    1972-03-29 16:48:40
 11LOGO  SYSTEM  260    1972-03-29 13:35:36
 11LOGO  SYSTEM  261    1972-03-29 13:53:35
 11LOGO  TURTLE  13     1972-03-29 13:21:54
 11LOGO  TURTLE  14     1972-03-29 13:27:37
 11LOGO  TURTLE  15     1972-03-29 15:17:43
 11LOGO  TURTLE  16     1972-03-29 15:37:37
 11LOGO  _PALX_  BINOUT 1972-03-29 16:43:08
 11LOGO  _PALX_  LSTOUT 1972-03-29 16:43:08
 11LOGO  _TECO_  OUTPUT 1972-03-29 15:06:03
 YS      ARC2    1      1972-03-29 17:06:14
 YS      LSD     114    1972-03-29 17:05:52
 YS      SETR0S  4      1972-03-29 14:49:28
 YS      SETR0S  5      1972-03-29 14:51:55
 YS      TBLBLF  100    1972-03-29 17:23:39
 YS      TBLBLF  99     1972-03-29 12:33:00
 MCCONK  NEYE    85     1972-03-29 09:11:32
 MCCONK  NEYE    86     1972-03-29 10:30:49
 MCCONK  NEYE    87     1972-03-29 12:16:10
 MCCONK  NEYE    BIN    1972-03-29 12:25:06
 CHESS   CHASHT  6      1972-03-29 22:27:33
 CHESS   WALL    6      1972-03-29 22:27:33
 SJ      NPA800  47     1972-03-30 01:34:54
 GRAMAR  GRAMAR  48     1972-03-29 08:49:55
 GRAMAR  GRAMAR  49     1972-03-29 08:57:15
 GRAMAR  GRAMAR  50     1972-03-29 10:13:52
 GRAMAR  GRAMAR  51     1972-03-29 12:06:46
 GRAMAR  GRAMAR  52     1972-03-29 13:51:38
 GRAMAR  GRAMAR  53     1972-03-29 14:10:29
 GRAMAR  GRAMAR  54     1972-03-29 15:00:27
 GRAMAR  GRAMAR  55     1972-03-29 19:35:14
 GRAMAR  GRAMAR  56     1972-03-29 19:42:26
 GRAMAR  PROGMR  22     1972-03-29 18:53:00
 GRAMAR  X       X      1972-03-29 19:46:35
 GRAMAR  _TECO_  OUTPUT 1972-03-29 15:55:58
 WOLFE   .LISP.  OUTPUT 1972-03-29 09:49:42
 WOLFE   COLOR   1      1972-03-29 09:43:08
 WOLFE   _MSGS_  WOLFE  1972-03-29 09:30:48
