TAPE NO    126 CREATION DATE  711101
REEL NO      1 OF RANDOM DUMP
 LMUSIC  #TTY4-  (MEMO) 1971-10-28 21:24:28
 LMUSIC  CHOR    ALE    1971-10-27 22:12:15
 LMUSIC  FRERE   1      1971-10-27 22:09:58
 LMUSIC  LOGMUS  10     1971-10-23 12:30:00
 LMUSIC  LOGMUS  11     1971-10-27 11:12:44
 LMUSIC  LOGMUS  12     1971-10-28 22:07:24
 LMUSIC  LOGO    10     1971-10-23 12:27:31
 LMUSIC  LOGO    9      1971-10-21 22:28:21
 LMUSIC  LOGO    BIN    1971-10-23 12:29:28
 LMUSIC  LOGOPS  6      1971-10-21 22:09:07
 LMUSIC  MEMO    11     1971-10-23 14:56:16
 LMUSIC  MEMO    12     1971-10-23 15:12:46
 LMUSIC  MEMO    13     1971-10-28 16:20:28
 LMUSIC  MEMO    14     1971-10-28 16:39:18
 LMUSIC  MEMO    15     1971-10-28 16:40:37
 LMUSIC  MUSCOM  10     1971-10-21 22:11:28
 LMUSIC  MUSCOM  11     1971-10-23 12:27:20
 LMUSIC  MUSIC   MACRO  1971-10-18 12:33:58
 LMUSIC  MUSIC   PLAYER 1971-10-28 22:08:44
 LMUSIC  TUROPS  7      1971-10-21 22:10:28
 LMUSIC  TUROPS  8      1971-10-23 12:16:16
 LMUSIC  _TECO_  OUTPUT 1971-10-23 15:20:38
 SJ      LOCKSJ  61     1971-10-20 23:50:25
 SJ      SJ      17     1971-10-30 08:10:04
 CLASS   .TECO.  (INIT) 1971-10-28 19:58:29
 CLASS   ALAN    DRIBLE 1971-10-31 22:07:55
 CLASS   ALEX    DRIBLE 1971-10-31 22:05:48
 CLASS   ANTHON  DRIBLE 1971-10-31 22:12:09
 CLASS   BARBAR  DRIBLE 1971-10-31 22:13:39
 CLASS   BETH    DRIBLE 1971-10-31 22:14:23
 CLASS   BETSY   DRIBLE 1971-10-31 22:15:07
 CLASS   CHERYL  DRIBLE 1971-10-31 22:15:57
 CLASS   CHRIS   DRIBLE 1971-10-31 22:16:29
 CLASS   DANIEL  DRIBLE 1971-10-31 22:17:41
 CLASS   DEAN    DRIBLE 1971-10-31 22:18:28
 CLASS   DONALD  DRIBLE 1971-10-31 22:19:14
 CLASS   DRIBLE  CS     1971-10-28 19:51:22
 CLASS   DRIBLE  GAYLE  1971-10-31 23:38:58
 CLASS   DRIBLE  KIOKO  1971-10-28 19:52:26
 CLASS   DRIBLE  KIYOKO 1971-10-31 23:40:35
 CLASS   DRIBLE  NIKI   1971-10-31 23:37:23
 CLASS   GEOFFR  DRIBLE 1971-10-31 22:19:47
 CLASS   JANET   DRIBLE 1971-10-31 22:20:24
 CLASS   JOEL    DRIBLE 1971-10-31 22:22:52
 CLASS   LYNDA   DRIBLE 1971-10-31 22:23:19
 CLASS   MARTHA  DRIBLE 1971-10-31 22:23:57
 CLASS   MICHAE  DRIBLE 1971-10-31 22:25:04
 CLASS   PAUL    DRIBLE 1971-10-31 22:25:57
 CLASS   PHILIP  DRIBLE 1971-10-31 22:26:27
 CLASS   SANDRA  DRIBLE 1971-10-31 22:31:49
 CLASS   SHELI   DRIBLE 1971-10-31 22:29:29
 CLASS   SHERYL  DRIBLE 1971-10-31 22:30:15
 CLASS   _TECO_  OUTPUT 1971-10-28 20:00:03
