TAPE NO    200 CREATION DATE  711214
REEL NO      0 OF FULL DUMP
 HUR     .TECO.  (INIT) 1971-11-21 08:07:27
 HUR     ARUG    BIN    1971-12-08 09:09:38
 HUR     ARUG    DEC11  1971-12-10 20:24:28
 HUR     ASMFFT  TOT    1971-12-06 03:41:00
 HUR     B       B      1971-11-29 19:18:02
 HUR     CMMJOB  8      1971-11-23 02:02:46
 HUR     CMMRPT  4      1971-11-03 17:51:57
 HUR     COLTER  11     1971-11-22 08:45:23
 HUR     DDT     MANUAL 1971-09-10 17:03:27
 HUR     DDT     MINFO  1971-09-10 17:33:42
 HUR     DDTMEM  188    1971-09-10 13:53:58
 HUR     DOTS    DOTS   1971-09-10 17:42:12
 HUR     ELLEN   KAPLAN 1971-11-26 04:25:19
 HUR     EMILY   OSMAN  1971-11-26 04:24:55
 HUR     ERICS   MAIL   1971-11-28 18:07:55
 HUR     EXPLOD  19     1971-09-10 10:32:48
 HUR     EXPLOD  BIN    1971-11-26 02:06:54
 HUR     F       B      1971-12-09 13:19:42
 HUR     F1      B      1971-12-09 13:37:26
 HUR     FACTRL  14     1971-07-29 13:47:54
 HUR     FFT     BIN    1971-12-06 04:51:26
 HUR     FLASH   RANDOM 1971-12-14 00:42:13
 HUR     FLASH   WAIT   1971-11-22 20:38:35
 HUR     FLOAT   6      1971-06-04 15:58:48
 HUR     FOO     BAR    1971-12-14 01:47:35
 HUR     FUNCT   HACKS  1971-12-08 23:03:05
 HUR     LIFE    MACRO  1971-09-08 21:28:38
 HUR     LIST    CRF NZ 1971-12-08 09:09:39
 HUR     LOGGER  BIN    1971-12-10 01:30:52
 HUR     LOGGER  OUT    1971-11-23 00:19:41
 HUR     LOSS    1      1971-12-11 13:21:56
 HUR     NEIL    KAPLAN 1971-11-26 04:25:44
 HUR     OBLIST  KLUDGE 1971-12-03 03:49:32
 HUR     OBLIST  SHORTN 1971-12-03 04:49:45
 HUR     OLDTTT  1      1971-09-05 19:22:20
