TAPE NO    107 CREATION DATE  710903
REEL NO      4 OF FULL DUMP
 SYS     ATSIGN  DRAGON 1971-08-30 22:22:31
 SYS     ATSIGN  DRAGOO 1971-08-21 18:00:02
 SYS     ATSIGN  HACTRN 1971-08-31 22:01:57
 SYS     DDT     OLD    1971-08-31 22:01:01
 SYS     MONIT   LUZES  1970-12-17 13:52:55
 SYS     PDP10   DDT    1971-09-02 18:46:00
 SYS     PDP10   RDDT   1970-07-24 06:57:46
 SYS     SYSTEM  MAIL   1971-09-03 08:42:53
 SYS     TS      10RUN  1970-07-24 06:57:47
 SYS     TS      11SIM  1971-09-02 11:23:39
 SYS     TS      BIG    1971-03-08 04:53:07
 SYS     TS      CLOGO  1971-08-09 17:42:59
 SYS     TS      CNTOUR -
 SYS     TS      COPY   -
 SYS     TS      CROSS  1971-02-28 10:30:37
 SYS     TS      DDTYP  1970-07-24 06:57:49
 SYS     TS      DUMP   1971-07-10 17:31:13
 SYS     TS      FLOGO  1971-08-27 21:28:16
 SYS     TS      GAS    1971-04-18 22:37:38
 SYS     TS      INFO   1970-02-01 23:59:40
 SYS     TS      JOTTO  1971-08-24 20:25:51
 SYS     TS      K      1971-07-30 12:26:25
 SYS     TS      LISP   1971-09-01 07:48:25
 SYS     TS      LMIDAS 1971-02-27 22:09:24
 SYS     TS      LOCK   1971-06-05 23:49:41
 SYS     TS      LOGO   1971-08-08 16:24:55
 SYS     TS      MAYBE  1971-07-10 15:43:48
 SYS     TS      MIDAS  1971-08-23 05:31:02
 SYS     TS      MMIDAS 1971-08-23 05:36:40
 SYS     TS      MONITO 1971-02-02 20:09:35
 SYS     TS      MUSCOM 1970-12-07 17:49:27
 SYS     TS      MUSRUN 1971-03-08 08:18:52
 SYS     TS      NBIG   1971-03-10 13:00:35
 SYS     TS      NLOD   1971-02-28 10:32:22
 SYS     TS      NMLAB  -
 SYS     TS      NOLOGO 1971-08-08 16:26:09
 SYS     TS      NTJ6   1971-07-16 04:51:01
 SYS     TS      PDSET  1971-04-10 11:13:49
 SYS     TS      PEEK   1971-08-27 22:47:24
 SYS     TS      PRUFD  1971-07-24 15:52:51
 SYS     TS      SRCCOM -
 SYS     TS      STINK  -
 SYS     TS      STRING 1970-10-24 17:20:12
 SYS     TS      STRIP  1971-06-16 18:58:59
 SYS     TS      TECO   1971-08-20 14:51:10
 SYS     TS      TENLOD -
 SYS     TS      TTST   -
 SYS     TS      USER   1971-01-18 23:25:46
 SYS     TS      ZUSRPT 1971-09-01 08:58:48
 MUDDLE  ACKERM  ANNS   1971-05-17 12:01:41
 MUDDLE  AGC     139    1971-08-18 11:27:26
 MUDDLE  AGC     140    1971-08-23 16:15:12
 MUDDLE  AGC     BIN    1971-08-30 19:38:35
 MUDDLE  ARITH   55     1971-07-14 20:31:39
 MUDDLE  ARITH   56     1971-07-19 13:11:08
 MUDDLE  ARITH   BIN    1971-07-19 13:22:45
 MUDDLE  ATOMHK  16     1971-08-23 15:54:37
 MUDDLE  ATOMHK  17     1971-08-24 17:24:22
 MUDDLE  ATOMHK  BIN    1971-08-24 17:26:53
 MUDDLE  BUG     34     1971-09-02 02:56:16
 MUDDLE  CHAN    BIN    1971-02-17 14:27:13
 MUDDLE  CREATE  1      1971-08-31 14:48:43
 MUDDLE  CREATE  2      1971-08-31 15:43:17
 MUDDLE  CREATE  BIN    1971-08-31 15:22:51
 MUDDLE  ESDEFS  1      1971-08-10 23:41:02
 MUDDLE  EVAL    186    1971-07-19 12:26:00
 MUDDLE  EVAL    187    1971-08-18 11:26:51
 MUDDLE  EVAL    188    1971-08-31 14:30:35
 MUDDLE  EVAL    BIN    1971-08-24 17:23:32
 MUDDLE  FIX     BIN    1971-07-15 10:43:14
 MUDDLE  FOPEN   43     1971-08-11 17:31:47
 MUDDLE  FOPEN   44     1971-08-11 20:26:51
 MUDDLE  FOPEN   45     1971-08-30 22:56:50
 MUDDLE  FOPEN   46     1971-08-30 23:04:18
 MUDDLE  FOPEN   BIN    1971-08-30 23:04:27
 MUDDLE  FREAD   3      1971-07-22 14:32:56
 MUDDLE  FREAD   BIN    1971-07-22 15:11:26
 MUDDLE  ILOAD   1      1971-08-18 12:44:32
 MUDDLE  INITM   28     1971-07-14 16:19:44
 MUDDLE  INITM   29     1971-08-23 15:49:46
 MUDDLE  INITM   BIN    1971-08-24 16:51:22
 MUDDLE  INTERR  18     1971-08-24 16:55:53
 MUDDLE  INTERR  19     1971-08-24 17:33:30
 MUDDLE  INTERR  20     1971-08-30 22:07:05
 MUDDLE  INTERR  BIN    1971-08-30 22:29:34
 MUDDLE  JFDK    LPT    1971-08-29 10:18:06
 MUDDLE  LOAD    1      1971-07-17 00:51:06
 MUDDLE  LOAD    2      1971-07-19 13:44:22
 MUDDLE  MAIN    31     1971-08-18 14:07:22
 MUDDLE  MAIN    32     1971-08-23 15:46:15
 MUDDLE  MAIN    BIN    1971-08-24 16:54:59
 MUDDLE  MUDDLE  166    1971-07-14 12:02:54
 MUDDLE  MUDDLE  167    1971-07-19 12:35:34
 MUDDLE  MUDDLE  168    1971-08-26 16:50:54
 MUDDLE  MUDDLE  169    1971-08-30 19:34:29
 MUDDLE  MUDDLE  DUMP   1971-07-21 17:56:46
 MUDDLE  MUDDLE  INT    1971-07-26 14:14:58
 MUDDLE  MUDDLE  NAGC   1971-08-31 15:01:25
 MUDDLE  MUDDLE  NDUMP  1971-07-26 10:32:10
 MUDDLE  NICE    FORM   1971-06-25 16:28:06
 MUDDLE  NXTCHR  BIN    1971-01-20 11:25:09
 MUDDLE  PRINT   169    1971-08-30 19:36:22
 MUDDLE  PRINT   84     1971-08-11 17:23:48
 MUDDLE  PRINT   85     1971-08-24 16:59:03
 MUDDLE  PRINT   86     1971-08-30 17:40:02
 MUDDLE  PRINT   BIN    1971-08-30 23:17:06
 MUDDLE  PRINT   MACRO  1971-07-19 09:19:27
 MUDDLE  PRMITV  327    1971-07-24 00:47:29
 MUDDLE  PRMITV  328    1971-07-24 01:05:50
 MUDDLE  PRMITV  BIN    1971-08-14 07:49:27
 MUDDLE  PUTGET  1      1971-09-03 11:41:18
 MUDDLE  PUTGET  2      1971-09-03 11:55:23
 MUDDLE  READER  94     1971-07-26 10:38:49
 MUDDLE  READER  95     1971-08-30 22:32:16
 MUDDLE  READER  96     1971-08-30 22:47:04
 MUDDLE  READER  BIN    1971-08-30 22:48:28
 MUDDLE  SCREW   6      1971-07-16 17:58:17
 MUDDLE  SCREW   7      1971-07-16 18:21:54
 MUDDLE  STICKM  3      1971-04-22 19:19:29
 MUDDLE  STICKM  4      1971-04-23 03:29:14
 MUDDLE  TENTAB  1      1970-03-31 08:34:09
 MUDDLE  TENTAB  BIN    -
 MUDDLE  TS      MIDAS  -
 MUDDLE  TS      MUDDLE 1971-06-07 17:52:28
 MUDDLE  TS      STINK  1971-05-14 17:02:28
 MUDDLE  TSTTY   BIN    1971-01-20 11:09:20
 MUDDLE  UUOH    12     1971-07-14 20:25:42
 MUDDLE  UUOH    13     1971-07-16 22:35:51
 MUDDLE  UUOH    14     1971-08-17 17:34:50
 MUDDLE  UUOH    15     1971-08-31 15:53:42
 MUDDLE  UUOH    BIN    1971-08-14 07:54:20
 MUDDLE  VSUM    1      1971-03-12 17:30:47
 MUDDLE  VSUM    2      1971-03-25 11:45:42
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  COMM    LAP    1971-08-26 08:06:01
 MACSYM  COMPAR  LAP    1971-08-24 02:12:34
 MACSYM  COMPLR  27     1971-08-01 19:01:59
 MACSYM  COMPLR  28     1971-08-09 00:37:53
 MACSYM  COMPLR  29JLW  1971-08-21 04:45:13
 MACSYM  CSIMP   LAP    1971-08-26 04:53:42
 MACSYM  DINTG   LAP    1971-08-09 17:50:28
 MACSYM  DISKFN  LAP    1971-07-26 20:00:01
 MACSYM  DISPLA  LAP    1971-08-25 02:51:36
 MACSYM  ERR     L      1971-07-28 02:16:59
 MACSYM  FIX     BAR    1971-08-23 13:41:31
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  LIMIT   LAP    1971-08-01 04:30:10
 MACSYM  LISPFN  LAP    1971-08-21 04:51:32
 MACSYM  LOADER  103    1971-08-26 00:40:11
 MACSYM  LOADER  105    1971-09-02 22:16:50
 MACSYM  MACSYM  MATRIX 1971-08-17 09:56:18
 MACSYM  MAP     CAR    1971-08-26 08:08:02
 MACSYM  MAP     LAP    1971-05-24 05:24:30
 MACSYM  MAT     LAP    1971-08-26 05:02:13
 MACSYM  MATCH   LAP    1971-05-24 06:10:02
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-08-07 12:41:30
 MACSYM  MAX     MAT    1971-08-13 04:30:53
 MACSYM  MAXIMA  121A   1971-08-07 10:54:38
 MACSYM  MAXIMA  122    1971-08-29 02:36:49
 MACSYM  MAXIMA  123    1971-08-28 07:01:55
 MACSYM  MEDIT*  LAP    1971-08-22 00:18:53
 MACSYM  MSLOCS  121A   1971-08-07 10:22:41
 MACSYM  MSLOCS  122    1971-08-07 16:40:45
 MACSYM  MSLOCS  123    1971-08-27 12:41:20
 MACSYM  NN      DD     1971-08-06 23:45:22
 MACSYM  NRAT4   LAP    1971-08-26 05:28:46
 MACSYM  NSOLVE  LAP    1971-08-26 05:33:25
 MACSYM  NSOLVE  OLAP   1971-08-25 03:10:25
 MACSYM  NUMSBR  3      1971-07-30 23:18:30
 MACSYM  OPTNS   LAP    1971-08-08 02:05:31
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  RAT3    LAP    1971-08-26 05:11:25
 MACSYM  SIMP    LAP    1971-08-26 05:38:11
 MACSYM  SININT  LAP    1971-08-26 05:49:49
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  SUPRV   LAP    1971-08-27 18:40:01
 SYSBIN  CLOGO   BIN    1971-08-09 17:37:51
 SYSBIN  DDT     BIN    1971-09-01 11:24:00
 SYSBIN  DDT     NBIN   1971-08-30 21:33:00
 SYSBIN  DRAGON  BIN    1971-08-30 22:21:49
 SYSBIN  FLOGO   BIN    1971-08-27 21:39:15
 SYSBIN  LOGO    BIN    1971-08-08 16:24:38
 SYSBIN  MIDAS   BIN    1971-08-23 05:30:35
 SYSBIN  MMIDAS  BIN    1971-08-23 05:36:26
 SYSBIN  NOLOGO  BIN    1971-08-08 16:25:56
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  NTECO   BIN    1971-07-28 13:57:34
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1971-07-10 18:40:57
 SYSBIN  TECO    BIN    1971-08-20 14:46:25
 SYSBIN  ZUSRPT  BIN    1971-09-01 08:55:40
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       A      1971-09-02 13:20:01
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ANEW    PR     1971-09-01 13:26:16
 BOBERG  ASCII   TEST   1971-08-23 14:18:21
 BOBERG  ATEMP   PR     1971-09-01 14:17:45
 BOBERG  ATEMP   PRFIG  1971-09-02 11:28:44
 BOBERG  ATEMP   T-II   1971-08-26 10:40:49
 BOBERG  ATEMP   T-III  1971-08-26 10:43:15
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  FIGS    59     1971-06-11 11:56:20
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  FIGURE  MACRO  1971-09-02 11:37:30
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  PR      56     1971-09-01 14:12:19
 BOBERG  PR      57     1971-09-01 14:16:59
 BOBERG  PRALL   1      1971-09-02 12:31:23
 BOBERG  PRFIG   16     1971-09-02 11:12:29
 BOBERG  PRFIG   17     1971-09-02 11:15:59
 BOBERG  PRFIG   18     1971-09-02 11:23:26
 BOBERG  PRFIG   19     1971-09-02 11:28:03
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  UP      ARROW  1971-09-01 13:45:40
 BOBERG  _TECO_  OUTPUT 1971-09-02 13:18:01
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  22     1971-07-26 04:56:06
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  71     1971-07-26 04:59:26
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  19     1971-07-16 16:03:16
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  66     1971-08-02 11:18:47
 SIM     .ERRCO  20     1971-07-13 23:11:59
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  5      1971-07-14 14:30:27
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   21     1971-07-25 15:46:03
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      20     1971-07-11 21:59:09
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  54     1971-07-26 04:49:44
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    70     1971-07-25 15:40:59
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  10     1971-08-06 15:45:30
 SIM     .SIMRG  BIN    1971-08-05 17:08:05
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     005PIP  TMP @% 1971-09-01 11:44:15
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX11  SAV HB 1971-08-21 18:34:32
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     RJL     17     1971-08-21 18:34:32
 SIM     SIM     16     1971-09-01 11:44:20
 SIM     SIM     17     1971-09-01 11:40:24
 SIM     SPACE   REL BN 1971-08-11 00:02:51
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     _TECO_  OUTPUT 1971-08-06 15:47:05
 NW      BMT     GAME   1971-06-24 23:46:16
 NW      EG      39     1971-07-13 04:07:14
 NW      EG      4      1971-07-13 02:23:19
 NW      EG      48     1971-07-14 23:40:44
 NW      EG      55     1971-07-27 00:56:45
 NW      EG      56     1971-07-28 17:47:18
 NW      EG      57     1971-07-31 21:48:10
 NW      EG      58     1971-07-31 22:09:32
 NW      EG      59     1971-08-11 14:05:05
 NW      EG      60     1971-08-25 14:31:31
 NW      ENDGME  11     1971-06-16 01:35:15
 NW      ENDGME  12     1971-06-22 23:42:13
 NW      ENDGME  SMALL  1971-04-23 15:20:04
 NW      PLAN    1      1971-06-14 12:57:58
 NW      PLAN    2      1971-06-14 13:04:59
 MMD     ANGLE   64     1971-08-25 11:09:27
 MMD     ANGLE   65     1971-08-25 11:12:07
 MMD     CARTES  93     1971-08-25 11:28:52
 MMD     CARTES  94     1971-08-25 11:56:41
 MMD     CREATE  50     1971-08-25 10:10:31
 MMD     CREATE  51     1971-08-25 10:30:24
 MMD     GEO     68     1971-08-25 11:11:39
 MMD     GEO     69     1971-08-25 11:25:59
 MMD     GT      72     1971-08-25 11:13:12
 MMD     GT      74     1971-08-25 11:35:38
 MMD     ZIP     1      1971-08-13 12:03:59
 EUTERP  BACH    2PTIV4 1971-05-17 16:17:56
 EUTERP  BACH    CANON  1971-05-17 16:26:26
 EUTERP  BACH    DULCI  1971-05-17 16:29:40
 EUTERP  BON     JOUR   1971-09-02 18:17:12
 EUTERP  EUTERP  341    1971-05-18 16:27:42
 EUTERP  EUTERP  343    1971-09-02 15:52:39
 EUTERP  HELDEN  LEBEN  1971-05-17 16:32:30
 EUTERP  MOZART  K458   1971-05-17 18:14:08
 EUTERP  MUSIC   CUCKOO 1971-05-17 16:42:08
 EUTERP  MUSIC   FANFAR 1971-05-17 16:49:13
 EUTERP  MUSIC   MOTET  1971-05-17 17:20:30
 EUTERP  MUSIC   NOVA   1971-05-17 18:22:23
 EUTERP  MUSIC   OI     1971-05-19 01:10:55
 EUTERP  MUSIC   RECAP  1971-05-18 12:12:58
 EUTERP  MUSIC   RECAP1 1971-05-18 12:16:31
 EUTERP  MUSIC   SOLFEG 1971-05-18 12:30:39
 EUTERP  MUSIC   SUMER  1971-05-18 12:35:41
 EUTERP  MUSIC   TOBOE  1971-05-17 19:00:19
 EUTERP  MUSIC   TOBOE1 1971-05-18 12:10:10
 EUTERP  POOR    DIDO   1971-05-18 13:22:12
 EUTERP  SIMS    SCALE  1971-05-17 16:35:22
 EUTERP  TALLIS  CANNON 1971-05-18 13:37:45
 EUTERP  _TECO_  MACROS 1971-08-17 05:54:37
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      GUN     PUFFED 1971-08-30 05:09:34
 R2      GUN     PUFFER 1971-08-28 19:02:09
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MDMP    10     1971-08-28 18:48:43
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      RPH     1      1971-06-21 02:09:17
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      TT      8      1971-08-28 19:49:18
 R2      T^2     2328   1971-08-29 19:54:25
 R2      T^2     2626   1971-08-31 09:02:32
 R2      T^2     3021   1971-08-29 21:26:56
 R2      T^2     3250   1971-08-30 05:22:56
 R2      T^2     GLIDRS 1971-08-29 14:14:20
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      ONE     12     1971-06-21 11:24:02
 MW      QUEENS  11     1971-05-20 12:29:18
 MW      REPRIN  13     1971-08-09 15:24:08
 MW      REPRIN  14     1971-08-13 10:35:35
 MW      STRAS   5      1971-08-05 12:03:59
 MW      STRAS   6      1971-08-05 15:23:43
 MW      TWO     6      1971-06-21 12:14:04
 MW      ZERO    7      1971-06-21 10:43:32
 F       BIGPNT  5      1971-06-17 20:41:30
 F       BIGPNT  6      1971-06-20 17:04:43
 F       BIGPNT  7      1971-07-25 17:51:09
 F       BIGPNT  BIN    1971-07-25 17:52:27
 F       BIGPNT  FOO    1971-06-17 12:54:27
 F       CREF    BIN    1971-08-18 06:14:39
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       FLASHR  3      1971-07-03 18:57:15
 F       FLASHR  4      1971-07-18 16:08:08
 F       FLASHR  5      1971-07-18 20:56:51
 F       FLASHR  6      1971-07-20 01:16:18
 F       FLASHR  7      1971-07-20 18:36:20
 F       FLASHR  BIN    1971-07-18 16:09:38
 F       IMPTER  ALL    1971-07-17 03:27:54
 F       IMPTER  FACE27 1971-07-13 19:09:20
 F       IMPTER  FACE35 1971-07-17 03:24:41
 F       IMPTER  SIGREF 1971-07-17 03:28:02
 F       LOSER   1      1971-07-09 17:02:29
 F       PALX11  11     1971-08-28 07:29:35
 F       PALX11  12     1971-08-28 11:07:21
 F       PALX11  CRF    1971-08-18 05:17:56
 F       PALX11  FOO    1971-08-28 07:16:01
 F       PALX11  RJL    1971-08-17 19:22:15
 F       TAPE    ALL    1971-08-08 11:04:56
 F       TAPE    ARTIST 1971-08-29 16:02:45
 F       TAPE    CRUNCH 1971-08-09 23:58:05
 F       TAPE    TITLE  1971-08-10 00:42:48
 F       THICK   LETTER 1971-07-11 20:09:04
 F       TS      F      1971-07-03 18:58:49
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       TTLI-O  XPAN10 1971-07-26 17:49:48
 F       TTLI-O  XPAND7 1971-07-25 16:17:59
 F       TTLI-O  XPAND8 1971-07-25 16:28:44
 F       TTLI-O  XPAND9 1971-07-26 17:08:11
 HAL     11BIN   46     1971-09-02 14:27:22
 HAL     11DUMP  46     1971-09-03 08:46:29
 HAL     NEWGO   45     1971-09-02 13:17:00
 HAL     NEWGO   46     1971-09-02 14:24:38
 HAL     NEWGO   LIS FK 1971-09-02 14:27:22
 HAL     SINES   4      1971-08-27 15:02:09
 HAL     WTC     1.     1971-07-23 18:06:36
 BMARK   ANDNOT  1      1971-06-12 13:23:48
 BMARK   CELL    147    1971-08-05 08:19:39
 BMARK   CELL    192    1971-08-13 15:13:16
 BMARK   CELL    208    1971-08-18 11:35:29
 BMARK   CELL    224    1971-08-28 13:26:44
 BMARK   CELL    227    1971-09-01 20:37:57
 BMARK   CELL    228    1971-09-03 10:50:59
 BMARK   CELL    BIN    1971-09-03 11:14:21
 BMARK   CELL    INFO   1971-07-06 16:02:53
 BMARK   CLOCK8  1      1971-06-12 13:18:13
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   HOLD    1      1971-09-03 11:20:26
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   1      1971-06-02 17:17:47
 BMARK   RPEN    1      1971-06-07 17:14:04
 BMARK   UCOMP2  1      1971-06-28 17:59:59
 BMARK   WIRE    1      1971-08-16 08:48:53
 GASH    FREQ    1      1971-07-21 17:11:59
 GASH    FREQ    2      1971-07-22 14:38:04
 GASH    FREQ    3      1971-07-29 16:51:31
 GASH    GRAIN   38     1971-08-24 11:12:52
 GASH    GRAIN   39     1971-08-28 10:55:00
 GASH    GRAIN   40     1971-08-28 15:03:39
 GASH    GRAIN   BIN    1971-08-28 15:05:06
 GASH    HISTOG  80     1971-08-24 11:25:38
 GASH    HISTOG  BIN    1971-08-24 11:28:24
 GASH    TJ6     OUTPUT 1971-07-13 14:19:41
 GASH    TOUCH   TJ6LC  1971-07-13 23:48:33
 GASH    _TECO_  OUTPUT 1971-08-30 09:58:30
 .TAPE.  D       1      1971-08-20 17:47:29
 .TAPE.  TAPE    0      1971-08-09 20:09:33
 .TAPE.  TAPE    1      1971-08-24 13:10:04
 .TAPE.  TAPE    101    1971-09-03 10:46:51
 .TAPE.  TAPE    102    1971-09-03 11:33:19
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-09-03 12:19:11
 .TAPE.  TAPE    106    1971-09-03 12:38:33
 .TAPE.  TAPE    108    1971-08-25 14:05:40
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 .TAPE.  TAPE    60     1971-07-26 13:09:43
 .TAPE.  TAPE    65     1971-07-27 17:48:57
 .TAPE.  TAPE    66     1971-07-28 22:29:11
 .TAPE.  TAPE    67     1971-08-03 15:32:33
 .TAPE.  TAPE    68     1971-08-03 16:40:42
 .TAPE.  TAPE    73     1971-08-05 13:01:47
 .TAPE.  TAPE    74     1971-08-06 21:47:32
 .TAPE.  TAPE    75     1971-08-06 22:08:33
 .TAPE.  TAPE    76     1971-08-06 22:34:12
 .TAPE.  TAPE    77     1971-08-06 23:16:03
 .TAPE.  TAPE    78     1971-08-07 00:01:33
 .TAPE.  TAPE    79     1971-08-08 01:30:38
 .TAPE.  TAPE    80     1971-08-13 11:48:55
 .TAPE.  TAPE    81     1971-08-13 12:13:47
 .TAPE.  TAPE    85     1971-08-16 19:08:28
 .TAPE.  TAPE    87     1971-08-17 08:18:59
 .TAPE.  TAPE    88     1971-08-20 00:47:02
 .TAPE.  TAPE    89     1971-09-01 15:34:58
 .TAPE.  TAPE    90     1971-08-22 18:55:17
 .TAPE.  TAPE    92     1971-08-30 04:03:25
 .TAPE.  TAPE    93     1971-08-30 04:31:53
 RICI    .DDT.   (INIT) 1971-08-18 04:33:58
 RICI    .TECO.  (INIT) 1971-08-20 08:03:31
 RICI    011PIP  TMP @$ 1971-08-21 15:12:09
 RICI    400     999    1971-06-21 05:33:04
 RICI    BELLS   12     1971-08-18 06:04:17
 RICI    BIG     207    1971-08-22 03:36:29
 RICI    BIG     227    1971-08-22 03:49:19
 RICI    BIG     BIN    1971-08-22 13:28:51
 RICI    CMP1P   201    1971-08-07 00:10:03
 RICI    CMP2P   201    1971-08-06 23:39:25
 RICI    D       M2     1971-08-20 17:07:48
 RICI    DIREC   LIST   1971-08-20 07:31:43
 RICI    DISPAT  5      1971-08-22 00:35:16
 RICI    DTBL    2      1971-08-22 00:32:56
 RICI    DTBL1   4      1971-08-22 00:20:57
 RICI    DTBL2   1      1971-08-22 00:30:58
 RICI    EAT     202    1971-07-05 11:29:11
 RICI    EKNM4   6PT    1971-07-15 05:28:30
 RICI    FACT    3      1971-07-05 10:52:58
 RICI    FACT    STUFF  1971-07-06 17:55:06
 RICI    GLIDER  DERBY  1971-07-04 07:22:35
 RICI    GUN     BARGE  1971-07-18 20:02:29
 RICI    L634SQ  1      1971-08-07 17:21:32
 RICI    LETTER  1      1971-08-09 18:35:52
 RICI    LIFE    LINE   1971-06-21 04:05:36
 RICI    LIFE    LINE2  1971-06-21 03:52:33
 RICI    LIST    3      1971-06-16 01:00:06
 RICI    LOGO    DISPAT 1971-08-22 00:49:12
 RICI    LOONG   2      1971-07-18 19:13:22
 RICI    LOONG   BARGE  1971-07-12 19:18:13
 RICI    LOWER   CASE   1971-08-21 18:28:08
 RICI    MAYAN   131    1971-08-22 03:59:36
 RICI    MAYAN   2131   1971-08-22 04:11:23
 RICI    MAYAN   BIN    1971-08-22 04:28:48
 RICI    MURND   A1     1971-07-11 22:50:53
 RICI    MURND   A2     1971-07-11 22:50:29
 RICI    MUSIC   BELLS  1971-08-18 06:04:40
 RICI    MUSIC   LITTLE 1971-07-10 00:55:33
 RICI    NTSLIF  BIN    1971-08-06 12:51:55
 RICI    PER     3      1971-08-18 03:58:56
 RICI    PER     PER    1971-08-18 03:59:27
 RICI    PUFF    MACRO  1971-08-15 02:40:48
 RICI    RICI    16     1971-08-21 15:12:11
 RICI    RICI    17     1971-08-21 15:07:39
 RICI    ROND    2      1971-07-13 01:31:13
 RICI    ROND    3      1971-07-13 01:27:59
 RICI    SQFC    13     1971-07-05 14:59:14
 RICI    SQFC    14     1971-07-05 16:18:36
 RICI    SQUIFF  203    1971-07-05 22:31:24
 RICI    SQUIFF  204    1971-07-07 22:57:07
 RICI    SS      1      1971-07-18 18:35:03
 RICI    SUPER   HAIRYT 1971-08-21 20:59:20
 RICI    SUPER   SHUT   1971-08-14 23:24:24
 RICI    T       M3     1971-08-20 16:23:57
 RICI    TECO    MACROS 1971-08-06 23:45:26
 RICI    TRY     1      1971-07-14 01:37:48
 RICI    TS      L3434  1971-08-06 13:17:34
 RICI    TS      MAYAN  1971-08-22 12:54:58
 RICI    TY      BIN @  1971-08-21 10:01:08
 RICI    TYI     1      1971-08-21 09:25:52
 RICI    TYI     2      1971-08-21 09:26:54
 RICI    TYI     BAK B7 1971-08-21 09:44:44
 RICI    TYI     MAC @  1971-08-21 13:38:39
 RICI    WIN     ?      1971-08-15 07:26:33
 RICI    _TECO_  OUTPUT 1971-08-22 04:05:41
 JMH     @       BIN    1971-08-26 17:26:45
 JMH     ARITH   BIN    1971-07-07 17:40:19
 JMH     EXP     1      1971-06-29 11:33:20
 JMH     FLOHAK  3      1971-07-21 13:58:35
 JMH     TJ6     (MEMO) 1971-08-03 15:35:26
 JMH     TJ6     HACK   1971-08-03 15:31:34
 GLAZER  11CON   1      1971-08-31 22:36:10
 GLAZER  11CON   BIN    1971-08-31 22:09:30
 GLAZER  CREF    TMP I6 1971-08-31 22:10:55
 GLAZER  LDP     BIN    1971-08-31 22:38:01
 GLAZER  LOADDP  34     1971-08-31 21:49:06
 GLAZER  LOADDP  35     1971-08-31 22:35:09
 GLAZER  LODDMP  29     1971-08-31 08:41:04
 GLAZER  LODDMP  BIN    1971-08-26 13:50:26
 GLAZER  NDTEST  30     1971-06-29 09:08:57
 GLAZER  NDTEST  31     1971-06-29 09:12:53
 GLAZER  NDTEST  NBIN   1971-06-29 09:15:33
 GLAZER  NVTST   10     1971-06-23 09:05:29
 GLAZER  NVTST   9      1971-06-23 08:58:53
 GLAZER  NVTST   BIN    1971-06-23 09:05:58
 DDM     .TECO.  (INIT) 1971-07-15 01:31:39
 DDM     ANSBK   1      1971-07-29 22:17:36
 DDM     BLOCKS  DUMP   1971-07-16 03:37:51
 DDM     DEBUG   1      1971-08-18 23:19:42
 DDM     DEFS    5      1971-08-22 17:32:49
 DDM     DEFS    6      1971-08-28 12:30:06
 DDM     FINDSP  1      1971-07-29 21:44:50
 DDM     LOC     1      1971-08-04 01:59:31
 DDM     PLNRLC  1      1971-08-17 22:39:37
 DDM     PONDER  5      1971-08-18 21:48:51
 DDM     PUT     11     1971-08-27 15:22:43
 DDM     RANDOM  4      1971-08-03 22:12:04
 DDM     READ    1      1971-08-22 18:00:36
 DDM     SHRDM   CLEAN  1971-08-11 19:41:20
 DDM     SMBRK   2      1971-08-02 16:53:13
 DDM     SMLOC   2      1971-08-09 23:34:29
 DDM     SMLOCA  2      1971-08-11 00:51:44
 DDM     SMLOCB  1      1971-08-10 15:22:13
 DDM     SMPLC   12     1971-08-25 23:31:32
 DDM     STARE   1      1971-07-29 21:30:32
 DDM     WHERE   2      1971-08-03 23:38:25
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
