TAPE NO    116 CREATION DATE  711021
REEL NO      0 OF INCREMENTAL DUMP
 HUR     CMMTC   BIN    1971-10-21 03:21:19
 HUR     CMMTC   ENGLIH 1971-10-21 03:20:44
 JLC     JLC     6HBIN2 1971-10-20 18:58:54
 JLC     JLC     HBIN   1971-10-20 18:47:06
 PAULW   MATRIX  56     1971-10-20 19:37:26
 JPG     EXPTRL  RES    1971-10-20 18:54:50
 JPG     EXPTRL  TEST   1971-10-20 18:53:47
 JPG     JPG     DREC35 1971-10-20 17:55:49
 JPG     NUMB    TEST   1971-10-20 18:20:31
 R       BLACK   HOLE   1971-10-21 03:19:56
 RWA     BOOK    GAME   1971-10-20 21:09:19
 VIS     PRED    CALL   1971-10-20 17:49:29
 VIS     PRED    RETURN 1971-10-20 17:51:11
 RADIA   ARUG    39     1971-10-21 01:22:25
 RADIA   ARUG    39  @  1971-10-21 01:24:11
 RADIA   ARUG    BIN    1971-10-21 01:26:24
 RADIA   ARUG    BIN N+ 1971-10-21 01:24:45
 RADIA   LIST    CRF D/ 1971-10-21 01:24:45
 RADIA   RADIA   17     1971-10-21 01:24:26
 RADIA   _TECO_  OUTPUT 1971-10-21 01:19:35
 MINSKY  FILE    1      1971-10-21 00:40:15
 MINSKY  LIVE    66     1971-10-21 00:41:45
 MINSKY  LIVE    67     1971-10-21 00:47:13
 JM      EXPT    RL     1971-10-20 18:58:10
 JM      SIMP    188    1971-10-20 19:51:31
 COMMON  ECR     MAIL   1971-10-20 19:28:50
 COMMON  JM      MAIL   1971-10-21 03:24:33
 COMMON  TK      MAIL   1971-10-21 00:56:56
 COMMON  _TECO_  OUTPUT 1971-10-20 19:20:30
 DEE     11SIM   167    1971-10-20 18:12:35
 SYSENG  LOCK    61     1971-10-21 00:46:20
 SYSENG  MACRO   TAPES  1971-06-03 16:13:54
 JBL     PRED    8      1971-10-20 17:42:47
 JBL     PRED    BIN    1971-10-20 17:46:06
 SYS     TS      LOCK   1971-10-21 00:49:44
 MUDDLE  MEDDLE  104    1971-10-21 01:25:44
 MUDDLE  MEDDLE  105    1971-10-21 01:34:46
 MUDDLE  MEDDLE  106    1971-10-21 03:22:07
 MUDDLE  MEDDLE  107    1971-10-21 03:29:29
 MUDDLE  _TECO_  OUTPUT 1971-10-20 23:28:26
 MACSYM  MATRIX  LAP    1971-10-20 19:40:04
 MACSYM  SIMP    LAP    1971-10-20 19:53:48
 BMARK   CELL    263    1971-10-20 21:15:58
 BMARK   CELL    BIN    1971-10-20 21:28:20
 BMARK   HEAD    1      1971-10-20 21:48:01
 .TAPE.  TAPE    115    1971-10-20 17:17:57
 RICI    FOO     BAR    1971-10-21 00:23:39
 RICI    TECMAC  12     1971-10-21 02:00:22
 RICI    TECMAC  13     1971-10-21 02:18:57
 RICI    TECMAC  14     1971-10-21 02:20:44
 FININ   NBONE   2      1971-10-20 20:01:07
 FININ   SPPT    1      1971-10-20 21:06:17
 FININ   SUPER   SUPPOR 1971-10-20 21:11:56
 FININ   SUPPOR  VIS    1971-10-20 20:56:42
 FININ   _TECO_  OUTPUT 1971-10-20 20:50:55
 RMS     LISP11  BIN    1971-10-20 18:07:27
 RMS     PDP11   BIN    1971-10-20 18:18:53
 ECR     NLISCO  B141B  1971-10-20 18:34:07
 DRAGON  ZUSERS  120    1971-10-21 03:30:17
 CARL    IV      1231   1971-10-21 01:41:08
 YS      .LISP.  OUTPUT 1971-10-20 21:41:56
 YS      LLCRV   17     1971-10-20 21:29:48
 YS      LLCRV   18     1971-10-20 21:57:34
 YS      PB1CRV  1      1971-10-20 22:13:58
 YS      _TECO_  OUTPUT 1971-10-20 19:41:19
 MINSK1  1.00    49     1971-10-20 21:37:22
 MINSK1  3.00    (MEMO) 1971-10-21 00:22:20
 MINSK1  3.00    16     1971-10-20 23:22:00
 MINSK1  3.00    17     1971-10-20 23:56:25
 MINSK1  3.00    COPY   1971-10-21 01:24:01
 MINSK1  3.00    MEMO   1971-10-20 22:54:27
 IRA     *INFO   THESIS 1971-10-20 09:11:57
 IRA     ABOUT   LLOGO  1971-10-20 08:50:12
 IRA     THEBIN  4      1971-10-18 10:15:38
 IRA     THEBIN  5      1971-10-18 14:22:57
 IRA     THEPRO  (MEMO) 1971-10-19 12:42:05
 IRA     THEPRO  313    1971-10-19 12:40:44
 IRA     THEPRO  314    1971-10-19 13:02:51
 IRA     TS      LLOGO  1971-10-20 09:07:07
 CHESS   CHASHT  1      1971-10-19 18:29:05
 CHESS   CHASHT  10     1971-10-20 19:55:28
 CHESS   CHASHT  11     1971-10-20 20:22:48
 CHESS   CHASHT  13     1971-10-21 00:02:22
 CHESS   CHASHT  2      1971-10-19 21:50:33
 CHESS   CHASHT  3      1971-10-20 00:15:13
 CHESS   HOWELL  GAME   1971-10-19 01:39:49
 CHESS   HOWELL  GAME2  1971-10-19 23:29:07
 CHESS   MSWON   GAME   1971-10-17 13:40:41
 CHESS   O-O-O   LOSS   1971-10-17 03:30:36
 CHESS   TOURN   GAME1  1971-10-18 15:46:19
 CHESS   WALL    43     1971-10-19 04:43:06
 CHESS   WALL    44     1971-10-19 04:50:53
 CHESS   WALL    46     1971-10-19 12:10:39
 CHESS   WALL    47     1971-10-19 18:29:05
 CHESS   WALL    48     1971-10-19 21:50:33
 CHESS   WALL    49     1971-10-20 00:15:13
 CHESS   WALL    50     1971-10-20 19:19:43
 CHESS   WALL    51     1971-10-20 19:22:19
 CHESS   WALL    52     1971-10-20 19:37:00
 CHESS   WALL    53     1971-10-20 19:40:33
 CHESS   WALL    54     1971-10-20 19:42:33
 CHESS   WALL    55     1971-10-20 19:50:52
 CHESS   WALL    56     1971-10-20 19:55:28
 CHESS   WALL    57     1971-10-20 20:18:02
 CHESS   WALL    60     1971-10-21 00:02:22
 BONO    .LISP.  OUTPUT 1971-10-20 17:52:06
 BONO    DDT     INFO   1971-10-15 17:38:49
 BONO    LISP    2      1971-10-20 17:50:30
 BONO    LISP    FCNS   1971-10-20 17:32:36
 BONO    LISP    INFO   1971-10-20 18:07:23
 BONO    LISPMJ  INFO   1971-10-18 12:22:06
 BONO    TECO    COMNS  1971-10-15 11:03:08
 BONO    _TECO_  OUTPUT 1971-10-15 10:32:36
 LMUSIC  LOGMUS  4      1971-10-17 22:20:32
 LMUSIC  LOGMUS  5      1971-10-17 22:33:45
 LMUSIC  LOGMUS  6      1971-10-18 12:35:24
 LMUSIC  LOGMUS  7      1971-10-20 11:05:17
 LMUSIC  LOGMUS  8      1971-10-20 14:22:29
 LMUSIC  LOGO    6      1971-10-17 21:56:44
 LMUSIC  LOGO    7      1971-10-18 12:08:54
 LMUSIC  LOGO    BIN    1971-10-18 12:31:15
 LMUSIC  LOGOPS  3      1971-10-15 23:55:47
 LMUSIC  LOGOPS  4      1971-10-15 23:59:59
 LMUSIC  LOGOPS  5      1971-10-17 21:36:20
 LMUSIC  MUSCOM  6      1971-10-17 23:56:33
 LMUSIC  MUSCOM  7      1971-10-17 23:59:12
 LMUSIC  MUSCOM  8      1971-10-18 12:34:18
 LMUSIC  MUSIC   MACRO  1971-10-18 12:33:58
 LMUSIC  MUSIC   PLAYER 1971-10-20 14:23:26
 LMUSIC  TUROPS  4      1971-10-17 23:58:51
 LMUSIC  TUROPS  5      1971-10-18 12:17:56
 LMUSIC  _TECO_  OUTPUT 1971-10-20 10:53:09
 SJ      003EDS  TMP @# 1971-10-21 02:30:22
 SJ      LOCKSJ  71     1971-10-20 23:50:25
 SJ      SJ      17     1971-10-21 02:30:25
