TAPE NO    243 CREATION DATE  720411
REEL NO      0 OF INCREMENTAL DUMP
 HUR     _MSGS_  HUR    1972-04-10 18:24:57
 JPG     DISKFN  2      1972-04-10 21:37:50
 JPG     DISKFN  3      1972-04-11 03:10:58
 JPG     JPG     DREC56 1972-04-11 03:15:40
 JPG     SUPRV   211    1972-04-11 06:28:02
 JPG     _MSGS_  JPG    1972-04-10 19:08:41
 PHW     _MSGS_  PHW    1972-04-11 01:01:36
 PHW     _TECO_  OUTPUT 1972-04-11 01:01:52
 R       _MSGS_  R      1972-04-10 18:55:32
 SEF     _MSGS_  SEF    1972-04-10 12:44:02
 .LOGO.  CHERYL  DRIBLE 1972-04-10 12:02:31
 .LOGO.  DAVID   DRIBLE 1972-04-10 12:55:01
 .LOGO.  GEOFF   DRIBLE 1972-04-10 09:58:32
 .LOGO.  JAMIE   DRIBLE 1972-04-10 13:28:10
 .LOGO.  JUDY    DRIBLE 1972-04-10 13:00:50
 .LOGO.  LESLIE  DRIBLE 1972-04-10 12:54:50
 .LOGO.  MICHAE  DRIBLE 1972-04-10 11:54:58
 .LOGO.  NIKI    DRIBLE 1972-04-10 12:26:58
 .LOGO.  STACEY  DRIBLE 1972-04-10 09:58:20
 .LOGO.  STEPHE  DRIBLE 1972-04-10 09:58:37
 MB      PWORM   BIN    1972-04-10 15:20:49
 MB      _MSGS_  MB     1972-04-10 11:48:50
 EC      CONC    9      1972-04-10 12:36:44
 EC      CONCLU  1      1972-04-10 14:04:23
 EC      LASTCH  9      1972-04-10 12:07:24
 EC      SV      4      1972-04-10 13:42:44
 EC      _MSGS_  EC     1972-04-10 11:18:50
 RJL     OLD     MAIL   1972-04-10 18:25:56
 RJL     _MSGS_  RJL    1972-04-10 18:26:44
 JDC     NTYI    4      1972-04-10 13:57:46
 NG      _MSGS_  NG     1972-04-10 11:12:45
 VIS     EYE     CALL   1972-04-10 13:10:45
 VIS     POINTS  TCUBE  1972-04-10 10:53:51
 JBR     DMCG    MAIL   1972-04-10 13:02:04
 JBR     _MSGS_  JBR    1972-04-10 13:01:29
 RG      _MSGS_  RG     1972-04-10 18:31:16
 PG      _MSGS_  PG     1972-04-10 19:15:59
 MJF     FILE    LIST   1972-04-10 10:40:38
 MJF     _MSGS_  MJF    1972-04-10 17:21:12
 DS      _MSGS_  DS     1972-04-10 15:08:05
 GJS     CNVR    142    1972-04-10 23:12:51
 GJS     CNVR    143    1972-04-10 23:25:30
 GJS     CNVR    144    1972-04-10 23:51:58
 GJS     _MSGS_  GJS    1972-04-10 16:14:56
 GJS     _TECO_  OUTPUT 1972-04-10 21:09:23
 COMMON  DEE     MAIL   1972-04-10 18:37:20
 COMMON  JBL     MAIL   1972-04-11 01:05:21
 COMMON  LPG     MAIL   1972-04-11 01:49:48
 COMMON  RADIA   MAIL   1972-04-10 13:09:45
 COMMON  RWG     MAIL   1972-04-11 00:09:03
 COMMON  SYS     MAIL   1972-04-10 18:35:49
 LOGO    BAM     FILES  1972-03-22 08:36:25
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    KIYOKO  FILES  1972-01-29 20:49:58
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    MICHAE  FILES  1972-01-29 20:50:36
 LOGO    NIKI    FILES  1972-01-29 20:51:27
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      STUDY   4      1972-04-10 10:57:29
 TW      STUDY   5      1972-04-10 10:58:22
 TW      STUDY   6      1972-04-10 11:55:46
 TW      STUDY   7      1972-04-10 13:18:22
 TW      _MSGS_  TW     1972-04-10 11:55:27
 TW      _TECO_  OUTPUT 1972-04-10 13:18:15
 DEE     PRITS   37     1972-04-10 15:44:01
 DEE     PRITS   38     1972-04-10 16:00:03
 DEE     PRITS   CONTEN 1972-04-10 16:32:12
 DEE     TJOUT   1      1972-04-10 16:21:42
 DEE     TJOUT   2      1972-04-10 16:32:59
 DEE     _MSGS_  DEE    1972-04-10 14:18:49
 DCH     BIG     RESUME 1972-04-11 01:59:12
 DCH     TEST    FUNS   1972-04-11 00:45:48
 DCH     TRACE   25     1972-04-11 00:11:41
 DCH     TRACE   26     1972-04-11 01:12:03
 DCH     TRACE   27     1972-04-11 01:19:11
 DCH     TRACK   203    1972-04-11 00:07:47
 DCH     TRACK   LAP    1972-04-11 00:10:50
 DCH     _MSGS_  DCH    1972-04-10 10:12:12
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      NRAT5   5      1972-04-10 16:26:25
 JBL     FOCUS   51     1972-04-10 16:38:29
 JBL     FOCUS   BIN    1972-04-10 13:41:32
 JBL     VFIND   304    1972-04-10 11:24:15
 JBL     _MSGS_  JBL    1972-04-10 13:27:03
 MACSYM  LOADER  135    1972-04-10 21:38:23
 MACSYM  PURLOD  135A   1972-04-10 21:38:44
 BOBERG  .LISP.  OUTPUT 1972-04-11 01:52:14
 BOBERG  PRORAL  MEMO'  1972-04-11 05:47:34
 BOBERG  _MSGS_  BOBERG 1972-04-11 01:40:27
 BOBERG  _TECO_  OUTPUT 1972-04-11 05:43:28
 MMD     _MSGS_  MMD    1972-04-10 15:29:21
 MW      _MSGS_  MW     1972-04-10 16:01:05
 GASH    GRAIN   131    1972-04-10 23:47:53
 GASH    GRAIN   BIN    1972-04-10 23:49:29
 GASH    _TECO_  OUTPUT 1972-04-11 00:24:20
 .TAPE.  TAPE    242    1972-04-10 08:06:47
 DDM     PERL    5      1972-04-10 11:11:42
 DDM     _MSGS_  DDM    1972-04-10 11:14:07
 FININ   FOO     1      1972-04-10 13:02:26
 FININ   FOO     2      1972-04-10 13:03:24
 FININ   NJIGGL  5      1972-04-10 12:30:08
 FININ   NJIGGL  6      1972-04-10 12:33:31
 FININ   _MSGS_  FININ  1972-04-10 11:36:42
 FININ   _TECO_  OUTPUT 1972-04-10 18:31:31
 PENNY   LOGMAL  26     1972-04-10 17:21:57
 RHF     NEW     DRAFT  1972-04-10 16:00:58
 RHF     S       12345  1972-04-10 15:27:23
 RHF     _MSGS_  RHF    1972-04-10 13:50:09
 DRAGON  ZUSERS  502    1972-04-11 07:40:44
 CARL    ......  27     1972-04-11 01:12:04
 CARL    IV      6      1972-04-11 02:21:57
 CARL    IV      7      1972-04-11 02:28:15
 CARL    V       80     1972-04-11 01:09:49
 11LOGO  EVAL    309    1972-04-10 16:02:21
 11LOGO  EVAL    310    1972-04-10 17:53:00
 11LOGO  L       BIN    1972-04-10 15:41:53
 11LOGO  N       CREF   1972-04-10 15:41:53
 11LOGO  READ    46     1972-04-10 15:41:45
 11LOGO  READ    47     1972-04-10 18:03:10
 11LOGO  RWW     DMP    1972-04-10 17:49:53
 11LOGO  SYSTEM  297    1972-04-10 13:57:27
 11LOGO  _PALX_  BINOUT 1972-04-10 18:08:50
 11LOGO  _PALX_  LSTOUT 1972-04-10 18:08:51
 YS      DSPLIN  7      1972-04-10 21:38:37
 YS      DSPLIN  8      1972-04-10 21:39:15
 YS      LINE    STACK1 1972-04-10 11:29:27
 YS      LTRACK  72     1972-04-10 11:06:28
 YS      STACK   1      1972-04-10 16:51:19
 YS      STACK   2      1972-04-10 12:00:32
 YS      TCUBEC  1      1972-04-10 12:27:16
 YS      TILBLF  60     1972-04-10 15:58:48
 YS      VINT    107    1972-04-10 16:09:59
 YS      VINT    108    1972-04-10 16:30:39
 YS      _MSGS_  YS     1972-04-10 12:17:50
 RBR     !       1      1972-04-10 13:29:17
 RBR     !       2      1972-04-10 13:35:10
 RBR     !       3      1972-04-10 13:45:45
 RBR     !       4      1972-04-10 14:07:04
 RBR     _MSGS_  RBR    1972-04-10 13:19:18
 MCCONK  EYE     205    1972-04-10 15:18:35
 MCCONK  EYE     206    1972-04-10 15:21:49
 MCCONK  EYE     207    1972-04-10 15:26:48
 MCCONK  EYE     BIN    1972-04-10 15:29:31
 MCCONK  _MIDAS  OUTPUT 1972-04-10 15:24:13
 MCCONK  _MSGS_  MCCONK 1972-04-10 15:06:10
 IRA     _MSGS_  IRA    1972-04-10 18:26:12
 SJ      _MSGS_  SJ     1972-04-10 22:41:15
 NEWS    BRGN    FLASH  1972-04-10 19:18:10
 NEWS    NEWS    612    1972-04-11 07:11:57
 NEWS    NEWS    613    1972-04-11 07:17:34
 NEWS    NEWS    614    1972-04-11 07:21:17
 NEWS    NEWS    615    1972-04-11 07:31:58
 NEWS    NEWS    616    1972-04-11 07:41:23
 NEWS    NEWS    617    1972-04-11 07:44:17
 NEWS    NEWS    618    1972-04-11 07:46:14
 NEWS    NEWS    619    1972-04-11 07:48:36
 .MSGS.  JOB(?)  1      1972-04-10 10:51:08
 ESG     COFGRA  11     1972-04-10 21:35:34
 ESG     COFGRA  12     1972-04-10 23:03:48
 ESG     COFGRA  13     1972-04-10 23:07:38
 ESG     MACRO   INDEX  1972-04-10 22:33:02
 ESG     _TECO_  OUTPUT 1972-04-10 21:34:23
 SID     .LISP.  (INIT) 1972-04-10 09:55:27
 SID     _MSGS_  SID    1972-04-10 10:51:54
 SID     _TECO_  OUTPUT 1972-04-10 23:39:53
 EGH     B       BIN    1972-04-10 10:31:04
 EGH     L       CREF   1972-04-10 10:31:05
 EGH     L\C     LIST   1972-04-10 10:27:03
 EGH     TEST    1      1972-04-10 10:25:04
 EGH     TEST    2      1972-04-10 10:28:31
 GERRI   BOUNCE  27     1972-04-10 16:16:04
 GERRI   BOUNCE  28     1972-04-10 16:19:55
 GERRI   MEETIN  8      1972-04-10 16:17:22
 GERRI   _MSGS_  GERRI  1972-04-10 15:07:54
 WOLFE   COLOR   1      1972-04-10 20:39:28
 WOLFE   _MSGS_  WOLFE  1972-04-10 13:23:57
