TAPE NO     51 CREATION DATE  710903
REEL NO      5 OF FULL DUMP
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 MRG     BLUN    DERS   1971-08-24 00:50:54
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     CHECK   BATCH  1971-08-17 00:51:49
 MRG     COMPAR  1      1971-08-21 01:27:45
 MRG     COMPAR  2      1971-08-24 01:51:38
 MRG     COMPAR  3      1971-09-03 00:23:40
 MRG     COMPAR  LAP    1971-08-24 02:09:52
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     DUMP    MACSYM 1971-07-02 23:41:24
 MRG     EXTRA   FUNCS  1971-08-20 01:07:09
 MRG     FAST    WORK   1971-08-20 01:12:19
 MRG     FILE    BUNCH  1971-07-01 22:10:10
 MRG     GOLDEN  FIX    1971-08-18 01:37:44
 MRG     GOOD    WORK   1971-08-19 02:41:00
 MRG     JUST    ALSO   1971-08-05 20:10:04
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     NVALUE  LOGIC  1971-09-02 23:29:02
 MRG     PAGE    1      1971-08-20 22:57:42
 MRG     PAGE    2      1971-08-21 01:26:51
 MRG     PAGE    3      1971-08-21 01:13:07
 MRG     PAGE    4      1971-09-02 23:51:10
 MRG     PAGE    5      1971-09-02 23:39:25
 MRG     PAGE    6      1971-09-02 23:39:06
 MRG     PAGE    7      1971-09-02 23:41:08
 MRG     PAGE    EIGHT  1971-09-02 23:43:22
 MRG     PAGE    ELEVEN 1971-09-02 23:52:24
 MRG     PAGE    NINE   1971-09-03 00:19:49
 MRG     PAGE    TEN    1971-09-02 23:45:03
 MRG     PAGE    THRTEN 1971-09-03 00:26:02
 MRG     PAGE    TWELVE 1971-09-02 23:47:51
 MRG     SPACE   WAR    1971-08-11 23:44:09
 MACRAK  .LISP.  OUTPUT 1971-08-27 14:22:48
 MACRAK  .TECO.  (INIT) 1971-08-20 18:49:54
 MACRAK  BUSNES  3      1971-08-07 16:29:03
 MACRAK  CHANGE  70     1971-08-23 14:17:39
 MACRAK  CHANGE  71     1971-08-23 14:27:36
 MACRAK  CHANGE  LAP    1971-08-23 13:25:35
 MACRAK  EMPTY   FILE   1971-09-01 14:12:26
 MACRAK  FILE    GETS   1971-08-23 13:03:43
 MACRAK  FORTRN  POLY'S 1971-07-19 17:38:52
 MACRAK  LISP    SEPT1  1971-09-01 14:09:53
 MACRAK  LISPFN  9      1971-07-12 16:54:24
 MACRAK  LISPFW  1002   1971-07-27 17:38:15
 MACRAK  LISPFW  1004   1971-08-23 16:20:27
 MACRAK  LOSS    AGE    1971-09-02 17:03:32
 MACRAK  MACLIS  107    1971-08-09 13:37:35
 MACRAK  MACRAK  17     1971-08-24 17:27:57
 MACRAK  MCROSS  BIN    1971-09-02 12:14:31
 MACRAK  MDEFIN  2      1971-08-27 14:29:26
 MACRAK  MDEFIN  3      1971-09-01 11:25:24
 MACRAK  MDEFIN  LAP    1971-08-27 14:31:45
 MACRAK  MEVAL1  14     1971-07-08 13:17:52
 MACRAK  MQAPPL  15     1971-07-29 15:48:21
 MACRAK  MULCOM  3      1971-07-23 12:24:40
 MACRAK  MULLER  ED1    1971-08-02 15:05:36
 MACRAK  MULLER  F4  @  1971-08-02 10:50:07
 MACRAK  MULLER  LST @  1971-08-02 11:47:41
 MACRAK  MULTES  F4  @  1971-08-10 14:17:25
 MACRAK  MY      WAR    1971-08-26 20:14:37
 MACRAK  SPARRA  13     1971-08-20 19:09:19
 MACRAK  SPARRA  14     1971-08-20 19:10:31
 MACRAK  SPARRA  LAP    1971-08-20 19:11:10
 MACRAK  _TECO_  OUTPUT 1971-09-02 16:51:37
 FININ   @       BIN    1971-07-20 14:55:16
 FININ   ARCH1   ASSERT 1971-08-30 10:10:50
 FININ   BONES   18     1971-09-03 12:04:21
 FININ   BRICK   ASSERT 1971-07-06 13:02:17
 FININ   BRICKS  1      1971-07-14 15:09:57
 FININ   EDGES   37     1971-08-27 12:37:40
 FININ   EDGES*  4      1971-09-02 10:54:10
 FININ   LINES   ARCH1  1971-08-27 15:18:34
 FININ   MISC    11     1971-08-25 11:10:58
 FININ   PARTIA  10     1971-09-02 11:11:29
 FININ   PROB    1      1971-07-07 14:50:41
 FININ   PROB1   ASSERT 1971-07-15 23:15:36
 FININ   PROB2   ASSERT 1971-07-30 13:41:49
 FININ   SIMILA  10     1971-09-01 16:10:03
 FININ   SIZE    15     1971-08-24 16:18:00
 FININ   SKELET  16     1971-08-24 10:33:42
 FININ   SUPPOR  15     1971-09-02 14:04:07
 JROE    TURTLE  DANCE1 1971-06-23 03:30:15
 EYT     .TECO.  (INIT) 1971-06-23 09:03:09
 EYT     DERIVD  OFIXED 1971-06-22 18:20:52
 EYT     SPECPR  18     1971-06-22 17:28:48
 EYT     TEST1   R0R1   1971-06-23 09:16:00
 EYT     TEST1   UPTO6  1971-06-22 17:32:56
 EYT     TEST1   UPTO6R 1971-06-22 17:33:30
 EYT     TEST1R  UPTO10 1971-06-22 18:27:54
 EYT     TEST2   4      1971-06-25 08:58:33
 EYT     TEST2   41     1971-06-25 11:39:10
 EYT     TEST2   LISP   1971-06-24 17:35:05
 EYT     TEST2   R1     1971-06-25 11:19:40
 EYT     TEST2   UPTO32 1971-06-25 08:28:54
 EYT     TEST2   UPTO33 1971-06-25 08:31:03
 EYT     TEST2   UPTO3R 1971-06-24 17:08:52
 EYT     _TECO_  MACROS 1971-06-23 09:06:05
 RMS     ABSLOD  BIN    1971-08-05 21:17:20
 RMS     ALLOCR  6      1971-08-30 20:51:19
 RMS     INITIA  11     1971-08-31 14:44:51
 RMS     INSTEX  45     1971-08-05 23:13:39
 RMS     LISP    44     1971-09-01 08:34:06
 RMS     LISP    BIN    1971-09-02 02:02:24
 RMS     LISPIO  14     1971-09-02 20:44:18
 RMS     LPT     OUT    1971-09-03 00:19:43
 RMS     MOBYIO  7      1971-08-31 14:57:35
 RMS     PDP11   BIN    1971-08-05 23:19:46
 RMS     READER  7      1971-08-31 20:05:26
 EVA     .Y      Y      1971-08-13 15:25:42
 EVA     1PAR    10     1971-08-01 17:35:07
 EVA     1PAR    11     1971-08-01 17:52:14
 EVA     1PAR    12     1971-08-01 18:02:07
 EVA     1PAR    13     1971-08-10 21:04:22
 EVA     1PAR    14     1971-08-10 22:23:05
 EVA     LEARN   1      1971-08-07 18:49:38
 EVA     LEARN   2      1971-08-07 18:48:15
 EVA     LEARN1  1      1971-08-07 14:43:26
 EVA     LEARN2  8      1971-08-06 23:09:54
 EVA     LEARN2  9      1971-08-06 23:23:00
 EVA     LEARN4  4      1971-08-08 12:40:49
 EVA     MACRO   FIG    1971-07-21 01:11:35
 EVA     MACROS  U      1971-09-01 21:24:57
 EVA     MULY    1      1971-08-01 13:56:07
 EVA     MULY    2      1971-08-01 14:09:34
 EVA     PAR0.0  3      1971-07-18 04:40:57
 EVA     PAR1.0  1      1971-07-16 22:22:01
 EVA     PAR1.1  4      1971-07-18 02:31:29
 EVA     PAR1.2  2      1971-07-18 03:55:38
 EVA     PAR2.1  8      1971-07-31 20:28:20
 EVA     PAR2.1  9      1971-08-01 12:27:10
 EVA     PAR2.2  7      1971-07-17 17:18:18
 EVA     PAR3.0  3      1971-07-21 00:41:12
 EVA     PAR4.1  2      1971-07-19 02:05:23
 EVA     PROGRE  1      1971-08-18 15:00:33
 EVA     TEMP    4      1971-08-14 14:52:00
 EVA     X       X      1971-08-06 23:42:44
 EVA     Y       Y      1971-08-13 15:27:09
 EVA     Z       Z      1971-08-07 01:29:24
 EVA     _TECO_  OUTPUT 1971-09-01 21:23:04
 PENNY   TRYOUT  2      1971-06-24 15:37:18
 PDP11   ABSL    11DUMP 1971-07-29 15:16:38
 PDP11   BOOT    11DUMP 1971-07-29 15:16:57
 PDP11   FPP     1      1971-06-25 23:21:35
 PDP11   FPP     10     1971-06-25 23:24:57
 PDP11   FPP     11     1971-06-25 23:29:24
 PDP11   FPP     2      1971-06-25 23:23:04
 PDP11   FPP     3      1971-06-25 23:27:15
 PDP11   FPP     4      1971-06-25 23:28:00
 PDP11   FPP     5      1971-06-25 23:58:27
 PDP11   FPP     6      1971-06-26 00:00:03
 PDP11   FPP     7      1971-06-25 23:31:41
 PDP11   FPP     8      1971-06-25 23:33:13
 PDP11   FPP     9      1971-06-25 23:30:17
 PDP11   IOX     1      1971-06-25 23:46:15
 PDP11   IOX     2      1971-06-26 00:02:00
 PDP11   ODT     1      1971-06-25 23:52:48
 PDP11   ODTX    1      1971-06-25 23:54:38
 PDP11   PAL11   BIN IL 1971-08-09 20:30:58
 PDP11   PAL11   P11 @  1971-08-09 20:30:18
 PDP11   TAPDUP  1      1971-06-26 00:04:58
 PDP11   TAPDUP  2      1971-06-26 00:05:53
 ECR     .TECO.  (INIT) 1971-06-28 01:34:45
 ECR     COMP    DCL    1971-08-23 09:28:09
 ECR     COMPLR  207    1971-09-03 08:53:13
 ECR     COMPLR  208    1971-09-03 09:48:28
 ECR     DISPLA  DCL    1971-08-02 04:47:50
 ECR     LISCOM  LAP    1971-08-28 07:03:44
 ECR     LISCOM  NOTE   1971-08-25 22:47:25
 ECR     LISCOM  RE132  1971-09-01 08:24:57
 ECR     LISCOM  RE133  1971-09-01 20:39:39
 ECR     LISCOM  RE134  1971-09-02 22:02:17
 ECR     LISCOM  RE135  1971-09-03 08:54:36
 ECR     NLISCO  B129   1971-08-26 06:43:41
 ECR     NLISCO  B131   1971-08-28 07:46:47
 ECR     NLISP   NOTE   1971-09-02 08:56:48
 ECR     TEST2   CSDLAP 1971-08-14 23:37:58
 ECR     TEST2   LAP    1971-08-16 02:58:44
 ECR     TEST2   LISP   1971-08-10 05:02:06
 ECR     TEST2   NLAPN  1971-08-19 01:19:54
 ECR     TEST2   OLAP   1971-08-16 05:46:26
 ECR     TS      RBLISP 1971-08-26 06:22:22
 ECR     TS      RLISCO 1971-08-26 01:25:30
 ECR     TS      RLISP  1971-08-26 07:20:01
 ECR     _TECO_  MACROS 1971-06-28 01:46:28
 SPEECH  ASOUND  A      1971-07-16 13:17:46
 SPEECH  ASOUND  ARE    1971-07-16 13:12:11
 SPEECH  ASOUND  BAD    1971-07-16 13:28:14
 SPEECH  ASOUND  BE     1971-07-16 13:23:32
 SPEECH  ASOUND  BOY    1971-07-16 13:29:18
 SPEECH  ASOUND  BUT    1971-07-16 13:39:16
 SPEECH  ASOUND  CAN    1971-07-16 13:21:24
 SPEECH  ASOUND  CROCK  1971-07-16 13:31:34
 SPEECH  ASOUND  DON'T  1971-07-16 13:14:17
 SPEECH  ASOUND  GIRL   1971-07-16 13:30:19
 SPEECH  ASOUND  GO     1971-07-16 13:36:50
 SPEECH  ASOUND  GOOD   1971-07-16 13:24:54
 SPEECH  DISP    BIN    1971-07-20 09:56:12
 SPEECH  TENIO   DONE   1971-07-16 12:32:59
 HO      .TECO.  (INIT) 1971-05-11 13:51:28
 HO      AL      STUFF  1971-06-14 12:38:26
 HO      BERNI   NUMFUN 1971-04-27 18:45:49
 HO      BIG     RED    1971-02-02 15:34:35
 HO      BIGNUM  ADSB   1971-03-29 17:45:03
 HO      BPOLY   19     1971-04-28 19:56:44
 HO      C       G      1971-06-15 20:00:02
 HO      DC      READER 1971-05-10 22:00:26
 HO      DC      TABIN  1971-06-07 18:17:57
 HO      DC      TABL1  1971-06-07 18:16:49
 HO      DC      TTT    1971-06-21 20:50:13
 HO      DC      TTTBIN 1971-06-21 20:50:57
 HO      EULER   BERNU  1971-03-25 12:44:59
 HO      FIBS    BIN    1971-09-01 19:44:25
 HO      FIBS    NC     1971-09-01 19:42:19
 HO      FORMAT  FORMAT 1971-07-28 17:42:32
 HO      FORMAT  PLUS   1971-09-01 15:41:21
 HO      GCD     LAP    1971-04-09 05:48:41
 HO      GREAT   DIVIDE 1971-03-29 17:11:11
 HO      GROSS   FUNCT  1971-04-26 15:29:53
 HO      LISP    ANNEX  -
 HO      LISP    BIG    1971-04-25 17:43:48
 HO      LISP    BIGBIN 1971-05-03 15:29:11
 HO      LISP    THINGS 1971-04-26 15:29:08
 HO      N       GAME   1971-06-09 15:16:00
 HO      NEW     BGMUL  1971-02-02 19:15:12
 HO      NUM     BAH    1971-05-10 22:02:25
 HO      POKER   BETS   1971-05-24 19:23:21
 HO      POKER   PLAY   1971-06-15 19:06:45
 HO      POLY    SUMS   1971-04-26 16:47:29
 HO      POWER   FORMS  1971-04-09 05:52:41
 HO      S       Q      1971-02-12 23:38:09
 HO      THINGS  TODO   1971-06-22 20:49:41
 LOGOS   .INFO.  LOGOS  1971-09-01 18:48:12
 LOGOS   BASIC   6      1971-08-02 10:27:22
 LOGOS   BASIC   7      1971-08-02 11:22:05
 LOGOS   BLOCKS  10     1971-07-29 16:18:23
 LOGOS   BLOCKS  11     1971-07-29 16:32:09
 LOGOS   BUGS    10     1971-08-20 14:41:48
 LOGOS   BUGS    9      1971-08-20 11:58:43
 LOGOS   CLASS   HAIKU  1971-07-23 10:04:56
 LOGOS   CLASS   WORK   1971-08-23 10:56:36
 LOGOS   COURSE  59     1971-08-20 14:47:53
 LOGOS   COURSE  60     1971-09-01 16:49:55
 LOGOS   FEATUR  2      1971-08-08 12:57:26
 LOGOS   FEATUR  3      1971-08-08 13:46:21
 LOGOS   GERRI   PROJEC 1971-08-26 14:19:19
 LOGOS   IDEAS   10     1971-08-18 14:22:07
 LOGOS   IDEAS   11     1971-08-18 14:24:55
 LOGOS   IMPROV  38     1971-08-18 19:39:49
 LOGOS   IMPROV  39     1971-08-20 13:34:53
 LOGOS   IMPROV  40     1971-09-01 18:16:39
 LOGOS   JW.OBS  1      1971-08-25 08:54:20
 LOGOS   LOGO    PUZZLE 1971-07-30 11:24:32
 LOGOS   LOGO    SNAIL  1971-08-07 16:18:59
 LOGOS   LOGO    TURTLE 1971-07-19 17:53:23
 LOGOS   MAKE    1      1971-07-18 16:04:17
 LOGOS   T.OF.H  10     1971-08-30 16:13:31
 LOGOS   T.OF.H  11     1971-08-31 14:29:41
 LOGOS   T.OF.H  23     1971-08-30 15:58:47
 LOGOS   T.OF.H  9      1971-08-30 01:13:21
 LOGOS   T.OF.H  NOTES  1971-08-31 15:20:39
 LOGOS   TOWER   37     1971-08-16 16:30:43
 LOGOS   TOWER   38     1971-08-27 15:57:40
 LOGOS   TOWER   39     1971-08-30 16:51:03
 LOGOS   _TECO_  OUTPUT 1971-09-01 18:02:23
 MC      LISP    15     1971-08-20 16:21:38
 MC      LISP    16     1971-08-23 14:42:27
 MC      LISP    17     1971-08-23 15:50:55
 MC      LISP    18     1971-08-25 09:32:32
 MC      LISP    19     1971-08-25 09:40:40
 MC      LISP    20     1971-08-25 09:45:50
 MC      LISP    21     1971-08-25 09:50:59
 MC      ORDER   1      1971-08-19 10:04:35
 MC      ORDER   2      1971-08-19 14:00:03
 MC      ORDER   3      1971-08-24 14:59:04
 MC      ORDER   4      1971-08-25 09:55:56
 MC      ORDER   5      1971-08-25 10:16:35
 MC      ORDER   6      1971-08-25 10:29:18
 MC      ORDER   7      1971-08-25 11:00:44
 MC      ORDER   8      1971-08-25 11:11:28
 MC      ORDER   9      1971-08-25 11:17:45
 MC      ORDER   BIN    1971-08-25 11:18:04
 JHW     ARITH   UNIT   1971-09-03 11:27:53
 JHW     BR      8      1971-08-31 14:56:41
 JHW     CLASSO  12     1971-08-25 08:41:08
 JHW     CLUB    FILES  1971-07-26 15:36:09
 JHW     JK      PROJ   1971-09-03 11:29:27
 JHW     MUSIC   INTERP 1971-09-03 11:28:39
 JHW     REC     DEFS   1971-09-03 11:29:56
 JHW     TIC     TAC    1971-09-03 11:28:57
 SIMA    @       BIN    1971-08-03 23:39:48
 SIMA    ADDIN   F4  @  1971-08-04 16:38:09
 SIMA    CELDMP  F4  @  1971-08-04 16:38:21
 SIMA    CELIN   F4     1971-08-04 16:38:28
 SIMA    CELOUT  F4  @  1971-08-04 16:38:27
 SIMA    COMMON  F4  @  1971-08-04 16:38:13
 SIMA    CREAT   F4  @  1971-08-04 16:38:06
 SIMA    ERACEL  F4  @  1971-08-04 16:38:20
 SIMA    GET     F4  @  1971-08-04 16:38:17
 SIMA    GETCHN  F4  @  1971-08-04 16:38:11
 SIMA    LEARN   F4  @  1971-08-04 16:38:22
 SIMA    MAKCEL  F4  @  1971-08-04 16:38:08
 SIMA    NEXT    F4  @  1971-08-04 16:38:19
 SIMA    PRLIB   REL @  1971-08-04 16:38:30
 SIMA    PRM     F4  @  1971-08-04 16:38:15
 SIMA    QMIN    F4  @  1971-08-04 16:38:10
 SIMA    RECOG   F4  @  1971-08-04 16:38:39
 SIMA    SAVE    F4  @  1971-08-04 16:38:12
 SIMA    SETLIN  F4  @  1971-08-04 16:38:26
 SIMA    SETPRB  F4  @  1971-08-04 16:38:14
 SIMA    SETPT   F4  @  1971-08-04 16:38:12
 SIMA    SPACE   F4  @  1971-08-04 16:38:24
 LD      DIS11   31     1971-08-20 17:47:14
 LD      DISP    8      1971-08-17 16:54:48
 LD      NEWGO   10     1971-08-30 13:07:50
 LD      NEWGO   9      1971-08-30 12:08:43
 MIKET   GARDEN  OFEDEN 1971-08-28 19:55:55
 MIKET   GOE     1      1971-08-28 19:56:25
 MIKET   MDMP    8      1971-08-28 19:58:58
 MIKET   TOAD    GUN    1971-08-28 19:55:06
 MIKET   TT      8      1971-08-28 19:54:04
 RHF     ESIS    (MEMO) 1971-08-30 16:01:58
 RHF     FREY    THESIS 1971-08-16 11:19:49
 RHF     GROUP   INTRO  1971-08-23 14:20:45
 RHF     GROUP   ONE    1971-08-22 16:36:45
 RHF     GROUP   TWO    1971-08-23 13:52:22
 RHF     THESIS  ROUGH  1971-08-30 11:43:38
 DRAGON  DONT    DELETE 1971-08-20 00:14:43
 DRAGON  ZUSERS  28     1971-08-27 13:28:31
 DRAGON  ZUSERS  29     1971-08-27 13:42:34
 DRAGON  ZUSERS  30     1971-08-27 20:34:18
 DRAGON  ZUSERS  33     1971-08-27 23:15:29
 DRAGON  ZUSERS  34     1971-08-30 12:20:39
 DRAGON  ZUSERS  35     1971-08-30 12:54:56
 DRAGON  ZUSERS  36     1971-08-30 13:11:56
 DRAGON  ZUSERS  37     1971-08-30 13:45:32
 DRAGON  ZUSERS  38     1971-08-30 14:58:38
 DRAGON  ZUSERS  39     1971-08-31 09:47:34
 DRAGON  ZUSERS  40     1971-08-31 17:46:12
 DRAGON  ZUSERS  47     1971-09-03 13:17:18
 DRAGON  ZUSERS  7      1971-08-23 15:27:47
 CARL    ......  13     1971-08-22 05:43:56
 CARL    .DDT.   (INIT) 1971-08-21 18:43:00
 CARL    .TECO.  (INIT) 1971-08-21 18:43:00
 CARL    ABSTRA  18     1971-08-22 21:59:33
 CARL    ADDRES  31     1971-08-21 18:43:01
 CARL    BEG     174    1971-08-22 21:55:31
 CARL    BIB     48     1971-08-22 21:43:48
 CARL    CONTEN  2      1971-08-21 18:43:10
 CARL    CREATE  1      1971-08-21 18:43:10
 CARL    I       13     1971-08-22 21:44:08
 CARL    II      155    1971-08-21 18:43:10
 CARL    II      156    1971-08-22 21:44:42
 CARL    III     124    1971-08-21 18:43:12
 CARL    III     125    1971-08-22 21:45:07
 CARL    IV      1128   1971-08-25 01:43:41
 CARL    IV      1129   1971-08-25 02:19:15
 CARL    MAKE    (MEMO) 1971-08-25 02:35:34
 CARL    MAKE    9      1971-08-22 21:43:08
 CARL    NULL    11     1971-08-21 18:43:40
 CARL    NULL    12     1971-08-21 18:43:40
 CARL    SAVE    WORLD  1971-08-21 18:43:41
 CARL    TECO    MACROS 1971-08-21 18:43:41
 CARL    TJ6     133    1971-08-21 18:43:41
 CARL    TJ6     142    1971-08-21 18:43:43
 CARL    TJ6     SPECS  1971-08-21 18:43:44
 CARL    TS      TJ6    1971-08-21 18:43:44
 CARL    V       621    1971-08-21 18:43:46
 CARL    V       622    1971-08-22 21:46:41
 CARL    VI      262    1971-08-21 18:43:49
 CARL    VI      263    1971-08-22 21:47:11
 CARL    VII     414    1971-08-22 05:36:57
 CARL    VII     415    1971-08-22 21:47:45
 CARL    VIII    140    1971-08-21 18:43:54
 CARL    VIII    141    1971-08-22 21:52:29
 CARL    WORLD   2      1971-08-21 18:43:55
 CARL    ZBIO    11     1971-08-21 18:43:56
 CARL    ZBIO    12     1971-08-22 21:53:25
 CARL    ZPAPER  87     1971-08-21 18:43:56
 CARL    ZPAPER  88     1971-08-21 18:43:57
 CARL    ZTITLE  6      1971-08-21 18:43:58
 CARL    ZTITLE  7      1971-08-22 21:53:49
 CARL    _ALPHA  22     1971-08-21 18:43:58
 CARL    _CHANG  DELIMI 1971-08-21 18:43:58
 CARL    _DO     IT     1971-08-21 18:43:59
 CARL    _GET    HEADER 1971-08-21 18:43:59
 CARL    _HBALL  CONVRT 1971-08-21 18:43:59
 CARL    _OUTPU  SPECS  1971-08-21 18:43:59
 CARL    _TECO_  OUTPUT 1971-08-28 01:35:13
 CARL    _TYPE   2      1971-08-21 18:43:59
 11LOGO  11CON   1      1971-09-01 12:33:48
 11LOGO  CREF    TMP C$ 1971-09-02 12:00:04
 11LOGO  E       P11 @  1971-09-02 11:59:06
 11LOGO  EVAL    39     1971-08-30 13:03:55
 11LOGO  EVAL    40     1971-08-30 13:05:04
 11LOGO  EVAL    41     1971-08-30 13:07:12
 11LOGO  EVAL    42     1971-08-30 14:01:18
 11LOGO  EVAL    43     1971-08-30 15:26:57
 11LOGO  EVAL    44     1971-08-30 16:01:05
 11LOGO  EVAL    45     1971-09-01 10:32:20
 11LOGO  EVAL    46     1971-09-01 10:36:54
 11LOGO  EVAL    47     1971-09-01 10:52:27
 11LOGO  EVAL    48     1971-09-01 10:53:23
 11LOGO  EVAL    49     1971-09-02 11:54:16
 11LOGO  L       11DUMP 1971-09-02 12:34:09
 11LOGO  L       BIN O] 1971-09-02 12:00:03
 11LOGO  LOADDP  35     1971-09-01 12:34:09
 11LOGO  RJL     17     1971-08-25 02:46:32
 11LOGO  RWW     17     1971-09-02 11:59:35
 11LOGO  S       P11 @  1971-09-01 11:02:06
 11LOGO  SYMBLS  14     1971-08-27 16:12:26
 11LOGO  SYMBLS  15     1971-08-27 16:27:13
 11LOGO  SYMBLS  16     1971-08-30 11:54:38
 11LOGO  SYMBLS  17     1971-08-30 11:59:15
 11LOGO  SYMBLS  18     1971-09-01 10:55:05
 BACKUP  ATSIGN  ODRAGN 1971-08-30 21:58:12
 BACKUP  ATSIGN  OHACT  1971-08-30 17:06:44
 BACKUP  ATSIGN  OHACTR 1971-08-25 15:34:52
 BACKUP  ATSIGN  OOHACT 1971-08-30 17:06:01
 BACKUP  ITS     BACKUP 1971-08-30 16:30:59
 BACKUP  PDP10   ODDT   1971-08-25 15:29:56
 BACKUP  TS      OCHESS 1971-08-25 15:37:38
 BACKUP  TS      OLISP  1971-08-25 15:37:59
 BACKUP  TS      OMMIDA 1971-08-25 15:38:21
 BACKUP  TS      OOLISP 1971-08-25 15:38:34
 BACKUP  TS      OTECO  1971-08-25 15:38:49
 BACKUP  TS      OUSRPT 1971-09-01 08:32:55
 PLNR    .INFO.  PLNR   1971-08-31 18:07:26
 PLNR    DOC     (MEMO) 1971-09-01 11:51:12
 PLNR    DOC     91     1971-09-01 11:49:18
 PLNR    DOC     92     1971-09-01 17:06:49
 PLNR    MANUAL  1      1971-08-26 17:07:29
 PLNR    PCTP    41     1971-08-29 18:32:53
 PLNR    PCTP    42     1971-08-31 15:51:36
 PLNR    PLNR    168    1971-09-01 17:00:28
 PLNR    PLNR    169    1971-09-02 14:07:45
 PLNR    PLNR    170    1971-09-02 15:47:33
 PLNR    PLNR    DUMP   1971-08-26 17:08:05
 PLNR    PLNR    INDEX  1971-08-26 17:27:49
 PLNR    PLNR    LAP    1971-08-26 17:09:21
 PLNR    PLNR    NEWDMP 1971-09-02 16:29:44
 PLNR    PLNR    NEWLAP 1971-09-02 15:53:59
 PLNR    PLNR    ODUMP  1971-08-26 17:05:14
 PLNR    PLNR    OLAP   1971-08-26 17:05:52
 PLNR    SETTHY  3      1971-08-26 18:06:45
 PLNR    THTRAC  21     1971-08-27 17:34:41
 PLNR    THTRAC  22     1971-08-30 14:41:37
 PLNR    THTREE  1      1971-08-29 15:20:07
 PLNR    THTREE  2      1971-08-29 16:04:03
 PLNR    TS      NPLN80 1971-08-30 15:25:32
 PLNR    TS      NPLNR  1971-09-02 16:31:17
 PLNR    TS      OPLNR  1971-08-26 17:06:20
 PLNR    TS      PLNR   1971-08-26 17:34:49
 YS      DONT    DELETE 1971-08-27 14:58:05
 YS      TYPOUT  1      1971-08-29 10:44:13
 MINSK1  FOO     BAR    1971-08-31 09:33:37
