TAPE NO    129 CREATION DATE  711110
REEL NO      0 OF INCREMENTAL DUMP
 BMT     END     TES    1971-11-05 22:35:57
 BMT     ROY     GAME1  1971-11-05 21:54:44
 MOHR    EDRA    (MEMO) 1971-11-08 07:35:49
 MOHR    EDRA    21     1971-11-08 07:29:18
 MOHR    EDRA    22     1971-11-08 07:34:34
 MOHR    _TECO_  OUTPUT 1971-11-08 07:37:23
 EF      CELL    265    1971-11-07 20:32:56
 EF      CELL    266    1971-11-07 21:39:53
 EF      CELL    BIN    1971-11-07 21:41:12
 EF      CELL    INFO   1971-11-07 12:43:21
 EF      MOSES   1      1971-11-08 09:07:41
 EF      MOSES   2      1971-11-08 09:17:15
 EF      PATIL   1      1971-11-09 10:13:39
 PAULW   .LISP.  OUTPUT 1971-11-09 15:56:19
 PAULW   B       AR     1971-11-09 16:28:18
 PAULW   BBR     1      1971-11-09 17:55:20
 PAULW   BBR     D      1971-11-09 14:26:14
 PAULW   CSIMP   126    1971-11-08 14:09:54
 PAULW   D       D      1971-11-09 14:40:20
 PAULW   D       N      1971-11-09 14:37:15
 PAULW   F       OO     1971-11-09 16:23:00
 PAULW   MAT     73     1971-11-08 21:26:33
 PAULW   N       RESIDU 1971-11-09 16:13:21
 PAULW   U       2      1971-11-09 17:28:28
 PAULW   U       U      1971-11-09 14:13:08
 PAULW   U       V      1971-11-09 16:41:40
 PAULW   U1+2    1      1971-11-08 16:18:27
 PAULW   U1+2    2      1971-11-09 12:41:46
 PAULW   _TECO_  OUTPUT 1971-11-08 13:51:29
 JPG     COMPEX  E156   1971-11-07 03:33:43
 JPG     COMPEX  E158   1971-11-09 22:32:30
 JPG     FUNCS   COMP   1971-11-09 22:25:18
 JPG     LISC    CR158  1971-11-10 05:04:36
 JPG     LISCOM  E158   1971-11-09 22:17:30
 JPG     NLISCO  IDX158 1971-11-10 01:01:48
 JPG     NLISCO  LAP158 1971-11-10 02:09:34
 JPG     NSOLVE  LAP?   1971-11-09 20:35:51
 JPG     P2      STORE  1971-11-10 01:48:59
 JPG     STOOL   GIRL   1971-11-09 19:05:37
 JPG     STOOL   GIRL34 1971-11-07 01:48:49
 PHW     @       BIN    1971-11-09 12:19:06
 PHW     LISP    75     1971-11-09 12:08:11
 PHW     LISP    76     1971-11-09 12:13:02
 PHW     LISP    77     1971-11-09 13:56:55
 PHW     LISP    LOGOUT 1971-11-09 12:21:52
 PHW     MATCH   2      1971-11-09 11:11:55
 PHW     MATCH   3      1971-11-09 11:54:09
 PHW     MATCH   4      1971-11-09 11:56:45
 PHW     MATCH   5      1971-11-09 11:59:06
 PHW     MATCH   6      1971-11-09 12:03:29
 PHW     MATCH   7      1971-11-09 12:04:55
 PHW     MATCH   8      1971-11-09 12:09:49
 PHW     MATCH   9      1971-11-09 12:15:34
 PHW     _TECO_  OUTPUT 1971-11-09 13:56:44
 SEF     @       (MEMO) 1971-11-09 22:47:17
 SEF     NPROPO  (MEMO) 1971-11-09 22:51:06
 SEF     _TECO_  OUTPUT 1971-11-09 22:08:30
 .LOGO.  ALAN    DRIBLE 1971-11-08 11:46:13
 .LOGO.  ALAN    DRIBLF 1971-11-09 10:58:00
 .LOGO.  ALEX    DRIBLE 1971-11-09 09:46:57
 .LOGO.  ANTHON  DRIBLE 1971-11-09 10:09:45
 .LOGO.  BARBAR  DRIBLE 1971-11-09 08:58:12
 .LOGO.  BETH    DRIBLE 1971-11-09 10:49:05
 .LOGO.  BETSY   DRIBLE 1971-11-09 09:43:38
 .LOGO.  CHERYL  DRIBLE 1971-11-09 14:16:47
 .LOGO.  DANIEL  DRIBLF 1971-11-09 11:03:45
 .LOGO.  DEAN    DRIBLE 1971-11-09 08:58:25
 .LOGO.  GAYLE   DRIBLE 1971-11-08 12:38:00
 .LOGO.  GEOFFR  DRIBLE 1971-11-09 10:48:06
 .LOGO.  JANET   DRIBLE 1971-11-09 13:52:23
 .LOGO.  JOEL    DRIBLE 1971-11-08 10:35:52
 .LOGO.  LYNDA   DRIBLE 1971-11-08 12:38:40
 .LOGO.  LYNDA   DRIBLF 1971-11-09 11:03:42
 .LOGO.  MARTHA  DRIBLE 1971-11-09 14:16:21
 .LOGO.  MICHAE  DRIBLE 1971-11-09 11:03:02
 .LOGO.  NIKI    DRIBLE 1971-11-09 09:37:11
 .LOGO.  PAUL    DRIBLE 1971-11-08 10:35:10
 .LOGO.  PHILIP  DRIBLE 1971-11-09 14:09:47
 .LOGO.  SANDRA  DRIBLF 1971-11-09 11:09:32
 .LOGO.  SHERYL  DRIBLE 1971-11-09 13:38:21
 .LOGO.  _TECO_  OUTPUT 1971-11-08 12:28:16
 EC      PIGGY   35     1971-11-09 10:49:49
 EC      PIGGY   36     1971-11-09 11:24:47
 RJL     .LISP.  OUTPUT 1971-11-09 11:55:52
 RJL     EULER   BIN    1971-11-09 11:44:25
 RJL     LOGO    28     1971-11-08 10:04:28
 RJL     TUROPS  36     1971-11-08 10:01:56
 RJL     _TECO_  OUTPUT 1971-11-08 10:01:38
 RJF     BUG     TRACE  1971-11-06 10:10:54
 RJF     FACTOR  DUMP   1971-11-06 10:13:10
 RJF     FIX     15     1971-11-08 21:53:07
 RJF     NSOLVE  33     1971-11-08 09:35:28
 RJF     NSOLVE  34     1971-11-08 21:04:43
 RJF     OCPP    78     1971-11-08 09:46:32
 RJF     RAT3    132    1971-11-08 21:54:38
 RJF     _TECO_  OUTPUT 1971-11-08 21:43:15
 JDC     TY      19     1971-11-09 23:33:30
 JDC     TY      20     1971-11-09 23:52:49
 NG      CLOGO   BIN    1971-11-08 10:07:39
 VIS     .LISP.  OUTPUT 1971-11-08 21:34:44
 VIS     _TECO_  OUTPUT 1971-11-09 09:33:22
 COMLAP  COMPAR  5      1971-11-06 23:15:57
 COMLAP  TRACE   16     1971-11-08 14:25:55
 RG      FIL     (MEMO) 1971-11-07 20:16:34
 RG      TALK    5      1971-11-06 11:56:20
 RG      TALK    6      1971-11-06 11:58:40
 RG      TALK    7      1971-11-06 14:36:14
 RG      TALK    BIN    1971-11-06 14:40:29
 RG      _FILE_  INPUT  1971-11-07 20:17:02
 RG      _FIL_   INPUT  1971-11-06 15:09:20
 PG      DICT    1      1971-11-08 19:02:14
 PG      FLASH   OUTPUT 1971-11-08 19:37:36
 PG      FLASH   OUTPUU 1971-11-08 19:44:47
 PG      FOO     FILE   1971-11-08 03:20:57
 PG      TS      SPYER  1971-11-08 01:42:54
 PG      WORD    BIN    1971-11-08 19:35:45
 PG      WORD    HACK   1971-11-08 19:29:41
 PG      WORD    SAVED  1971-11-08 19:35:40
 PG      WORD    SAVER  1971-11-08 02:41:54
 PG      WORK    1      1971-11-08 03:07:42
 PG      _MIDAS  OUTPUT 1971-11-08 04:12:28
 PG      _TECO_  OUTPUT 1971-11-08 18:20:11
 .       @       ITS    -
 .       @       NITS   -
 .       ITS     BIN    1971-11-10 07:57:03
 .       TS      LOCAL  1971-11-07 12:06:12
 RWW     MED     1      1971-11-08 10:25:28
 RWW     MEDCON  1      1971-11-09 10:17:51
 RWW     MEDCON  2      1971-11-09 10:49:03
 RWW     TECMAC  1      1971-11-08 10:01:16
 RWW     TECMAC  10     1971-11-09 10:47:50
 RWW     TECMAC  2      1971-11-08 10:03:34
 RWW     TECMAC  3      1971-11-08 10:32:31
 RWW     TECMAC  4      1971-11-08 13:45:18
 RWW     TECMAC  5      1971-11-08 14:37:55
 RWW     TECMAC  6      1971-11-08 14:47:56
 RWW     TECMAC  7      1971-11-08 16:14:14
 RWW     TECMAC  8      1971-11-09 10:09:44
 RWW     TECMAC  9      1971-11-09 10:39:07
 IPG     251     DIS    1971-11-08 02:21:36
 IPG     GRIND   18     1971-11-08 18:59:53
 IPG     GRIND   19     1971-11-08 19:00:55
 IPG     GRIND   20     1971-11-08 19:06:30
 IPG     GRIND   21     1971-11-08 19:17:35
 RADIA   ARUG    53     1971-11-07 01:10:29
 RADIA   ARUG    54     1971-11-07 01:37:47
 RADIA   ARUG    55     1971-11-10 00:01:05
 RADIA   ARUG    56     1971-11-10 00:43:31
 RADIA   ARUG    BIN    1971-11-10 00:44:44
 RADIA   LIST    CRF K4 1971-11-10 00:44:44
 RADIA   TEN50   LOSS   1971-11-07 00:06:58
 JSF     DDTINI  2      1971-11-06 00:59:17
 JSF     LIB     REL    1971-11-06 01:05:19
 JSF     SILNT   3      1971-11-06 00:58:41
 JSF     SSYML   13     1971-11-09 00:24:18
 JSF     SSYML   14     1971-11-09 00:40:33
 JSF     TS      SSYML  1971-11-09 00:52:56
 SHRDLU  GRAMAR  3      1971-11-06 00:29:12
 JONL    NUMSBR  6      1971-11-08 17:15:33
 JONL    OLD     MAIL   1971-11-08 08:57:33
 PDP10   BACH    &FUGUE 1971-11-10 00:38:32
 PDP10   BACH    3BRAND 1971-11-10 00:53:22
 PDP10   BACH    ENG3.1 1971-11-10 00:23:42
 PDP10   BACH    PASS   1971-11-10 00:28:38
 PDP10   BACH    TOCC,C 1971-11-10 01:09:31
 MS      AXPLOT  22     1971-11-07 18:05:36
 MS      AXPLOT  23     1971-11-07 19:28:15
 MS      DELETE  BIN    1971-11-07 19:26:54
 MS      DELETE  THIS   1971-11-07 18:33:48
 MS      IPLJOB  40     1971-11-06 11:07:18
 MS      IPLJOB  BIN    1971-11-06 11:13:54
 MS      _MIDAS  OUTPUT 1971-11-07 18:33:22
 DS      COPY    BIN    1971-11-08 23:38:50
 DS      SIM     20     1971-11-09 00:09:31
 DS      SIM     21     1971-11-09 00:20:43
 DS      SIM     29     1971-11-08 13:25:16
 DS      SIM     35     1971-11-09 01:29:09
 DS      SIM     36     1971-11-09 01:35:09
 DS      SIM     37     1971-11-09 01:45:22
 DS      SIM     38     1971-11-09 15:16:28
 DS      SIM     39     1971-11-09 15:30:58
 DS      SIM     BIN    1971-11-09 15:34:13
 DS      SIM     DUMP   1971-11-09 16:06:17
 GJS     !!      6      1971-11-07 19:21:00
 GJS     A       8      1971-11-07 19:24:32
 GJS     B       6      1971-11-07 19:25:25
 GJS     C       5      1971-11-07 19:29:05
 GJS     IIIS    17     1971-11-07 18:38:55
 GJS     IIS     13     1971-11-07 17:10:51
 GJS     IS      12     1971-11-07 16:25:00
 GJS     IVS     8      1971-11-07 19:10:47
 GJS     NPROPO  (MEMO) 1971-11-08 13:48:15
 GJS     NPROPO  5      1971-11-07 21:16:16
 GJS     NPROPO  6      1971-11-08 09:48:22
 GJS     NPROPO  7      1971-11-08 13:30:32
 GJS     NPROPO  8      1971-11-09 11:37:52
 MINSKY  -X      (MEMO) 1971-11-08 17:34:29
 MINSKY  4.2     1      1971-11-07 13:48:59
 MINSKY  4A      1      1971-11-07 15:26:57
 MINSKY  BOOK    LIST1  1971-11-06 13:01:53
 MINSKY  FILE    A      1971-11-09 17:34:55
 MINSKY  GREAT   MANY   1971-11-08 11:13:48
 MINSKY  LIVE    91     1971-11-08 12:33:09
 MINSKY  LIVE    92     1971-11-08 17:24:25
 MINSKY  LIVE    93     1971-11-09 17:35:21
 MINSKY  LIVE    94     1971-11-09 17:36:30
 MINSKY  LIVE    95     1971-11-09 17:40:39
 MINSKY  MICRO   10     1971-11-08 17:22:51
 MINSKY  MICRO   2      1971-11-08 11:30:53
 MINSKY  MICRO   3      1971-11-08 12:17:53
 MINSKY  MICRO   4      1971-11-08 12:18:28
 MINSKY  MICRO   5      1971-11-08 12:32:37
 MINSKY  MICRO   6      1971-11-08 16:29:24
 MINSKY  MICRO   7      1971-11-08 16:46:58
 MINSKY  MICRO   8      1971-11-08 17:03:38
 MINSKY  MICRO   9      1971-11-08 17:13:26
 MINSKY  MICRO   PR     1971-11-07 20:01:45
 MINSKY  OREGON  4      1971-11-07 20:58:05
 MINSKY  TEMP    1      1971-11-07 19:59:49
 MINSKY  X       X      1971-11-08 17:28:04
 RWG     CORDER  MAN    1971-11-06 14:36:15
 JM      SIMP    191    1971-11-08 13:57:56
 COMMON  ECR     MAIL   1971-11-10 04:33:54
 COMMON  HEBRON  MAIL   1971-11-05 23:16:59
 COMMON  HO      MAIL   1971-11-08 13:27:12
 COMMON  JONL    MAIL   1971-11-09 20:47:13
 COMMON  MACSYM  MAIL   1971-11-09 21:01:41
 COMMON  NEWUSR  4      1971-11-06 10:20:14
 COMMON  NG      MAIL   1971-11-09 16:16:04
 COMMON  PM      MAIL   1971-11-06 23:45:09
 COMMON  RJF     MAIL   1971-11-09 20:44:17
 COMMON  RMS     MAIL   1971-11-09 16:17:00
 COMMON  RWG     MAIL   1971-11-09 09:15:22
 COMMON  SYS     MAIL   1971-11-09 09:47:05
 COMMON  TK      MAIL   1971-11-10 00:06:55
 PJ      INTBD1  25     1971-11-06 01:32:48
 PJ      INTBD1  26     1971-11-06 01:46:02
 PJ      INTBD1  ALL    1971-11-06 01:47:30
 PJ      INTBD1  SIGREF 1971-11-06 01:47:34
 PJ      INTBD2  44     1971-11-06 02:21:28
 PJ      INTBD2  45     1971-11-06 02:34:42
 PJ      INTBD2  ALL    1971-11-06 02:39:45
 PJ      INTBD2  SIGREF 1971-11-06 02:39:51
 PJ      INTBD3  53     1971-11-06 15:44:29
 PJ      INTBD3  ALL    1971-11-06 15:58:51
 PJ      INTBD3  SIG53  1971-11-06 16:05:35
 PJ      INTBD3  SIGREF 1971-11-06 15:58:59
 PJ      MINBUS  PACKAG 1971-11-06 01:14:33
 PJ      MINBUS  SIGNAL 1971-11-06 00:59:02
 LOGO    ALAN    FILES  1971-10-15 09:10:18
 LOGO    ALEX    FILES  1971-10-12 16:08:25
 LOGO    ANTHON  FILES  1971-10-12 16:07:59
 LOGO    BAM     FILES  1971-10-06 21:22:34
 LOGO    BARBAR  FILES  1971-10-12 16:08:10
 LOGO    BETH    FILES  1971-10-12 16:06:01
 LOGO    BETSY   FILES  1971-10-12 16:08:17
 LOGO    CHERYL  FILES  1971-10-30 17:48:01
 LOGO    CHRIS   FILES  1971-10-30 17:47:47
 LOGO    DALE    FILES  1971-10-28 17:28:11
 LOGO    DEAN    FILES  1971-10-12 16:08:31
 LOGO    DONALD  FILES  1971-10-06 21:23:30
 LOGO    GAYLE   FILES  1971-10-06 21:23:57
 LOGO    GEOFFR  FILES  1971-10-12 16:05:30
 LOGO    JANET   FILES  1971-10-30 17:47:33
 LOGO    JOEL    FILES  1971-10-06 21:24:50
 LOGO    LYNDA   FILES  1971-10-12 16:09:38
 LOGO    MARTHA  FILES  1971-10-30 17:47:22
 LOGO    MICHAE  FILES  1971-10-15 09:10:09
 LOGO    NG      FILES  1971-10-06 21:27:57
 LOGO    NIKI    FILES  1971-10-06 21:28:06
 LOGO    PAUL    FILES  1971-10-30 17:48:07
 LOGO    PHILIP  FILES  1971-10-06 21:28:27
 LOGO    SHELI   FILES  1971-10-30 17:47:13
 LOGO    SHERYL  FILES  1971-10-06 21:29:12
 LOGO    SOLOMO  FILES  1971-10-30 17:37:20
 LOGO    XROD    XMIX   1971-11-08 20:12:28
 TW      .LISP.  OUTPUT 1971-11-08 18:01:22
 TW      6.258   GRADES 1971-11-08 23:03:23
 TW      DIST    1      1971-11-09 00:12:43
 TW      DIST    1.     1971-11-08 23:13:33
 TW      DIST1   FACTS  1971-11-08 23:58:45
 TW      DIST1   GRADES 1971-11-08 23:45:39
 TW      DIST2   FACTS  1971-11-09 00:08:36
 TW      DIST2   GRADES 1971-11-09 00:06:53
 TW      FOO     BAR    1971-11-08 17:30:49
 TW      G       1      1971-11-08 17:35:09
 TW      G       2      1971-11-08 17:39:23
 TW      G       3      1971-11-08 18:01:32
 TW      G       4      1971-11-08 18:23:03
 TW      G       5      1971-11-08 22:41:28
 TW      G       6      1971-11-08 23:02:18
 TW      G       ALPHA  1971-11-09 01:06:10
 TW      G       SECALP 1971-11-09 00:47:58
 TW      G       SECNUM 1971-11-09 00:59:32
 TW      GRADE   3      1971-11-08 17:29:35
 TW      GRADE   4      1971-11-08 17:32:31
 TW      GRADE   5      1971-11-08 18:32:28
 TW      GRADES  ALPHA  1971-11-09 00:21:06
 TW      GRADES  LISP   1971-11-08 23:05:34
 TW      GRADES  NUM    1971-11-09 00:26:29
 TW      GRADES  SECALP 1971-11-09 00:34:48
 TW      GRADES  SECNUM 1971-11-09 00:32:39
 TW      GRADES  SECT   1971-11-09 00:28:11
 TW      _FIL_   INPUT  1971-11-08 09:54:56
 TW      _TECO_  OUTPUT 1971-11-09 00:30:29
 DEE     11SIM   195    1971-11-06 23:22:08
 DEE     11SIM   198    1971-11-08 17:17:38
 DEE     11SIM   199    1971-11-08 17:33:50
 DEE     11SIM   BIN    1971-11-08 17:31:30
 DEE     _TECO_  OUTPUT 1971-11-08 15:44:57
 SYSENG  ITS     702    1971-11-10 07:23:24
 SYSENG  LOCK    63     1971-11-05 22:20:03
 SYSENG  MACRO   TAPES  1971-06-03 16:13:54
 RZ      CONT    6      1971-11-07 17:55:36
 RZ      POWER   110    1971-11-07 17:41:02
 RZ      POWER   111    1971-11-08 16:56:22
 RZ      QWERTY  6      1971-11-08 16:59:40
 RZ      SERIES  P36    1971-11-07 15:48:08
 LISP    BBLISP  229G   1971-11-08 10:50:01
 LISP    BBLISP  249A   1971-11-08 13:36:37
 LISP    BLISP   229G   1971-11-08 09:29:07
 LISP    BNARIT  58     1971-11-08 11:37:45
 LISP    LISP    250    1971-11-07 00:01:38
 JBL     DISPLA  2      1971-11-08 16:30:46
 JBL     DISPLA  3      1971-11-09 12:27:57
 JBL     DISPLA  BIN    1971-11-09 12:31:03
 JBL     LISDIS  8      1971-11-09 20:28:53
 JBL     LISDIS  9      1971-11-09 21:42:04
 JBL     LISDIS  BIN    1971-11-09 21:43:21
 JBL     _TECO_  OUTPUT 1971-11-09 21:16:07
 SYS     ATSIGN  IPL    1971-11-06 11:14:10
 SYS     TS      BNLISP 1971-11-06 14:38:55
 SYS     TS      CLOGO  1971-11-08 10:22:29
 SYS     TS      LISP   1971-11-08 09:29:21
 SYS     TS      LOCK   1971-11-05 22:28:10
 SYS     TS      PDP11  1971-11-06 23:33:01
 SYS     TS      PEEK   1971-11-10 08:20:39
 MACSYM  COMPAR  LAP    1971-11-09 19:51:44
 MACSYM  CSIMP   LAP    1971-11-09 19:02:32
 MACSYM  DISPLA  LAP    1971-11-09 18:54:24
 MACSYM  FIX     133    1971-11-09 18:18:19
 MACSYM  LISPFN  LAP    1971-11-09 18:58:23
 MACSYM  MAIL    SAVED  1971-11-09 21:01:51
 MACSYM  MAT     LAP    1971-11-09 19:07:21
 MACSYM  MAXIMA  134    1971-11-09 20:39:59
 MACSYM  MSLOCS  134    1971-11-09 20:54:16
 MACSYM  NSOLVE  LAP    1971-11-09 20:29:55
 MACSYM  RAT3    LAP    1971-11-09 19:08:22
 MACSYM  SIMP    LAP    1971-11-09 19:17:55
 MACSYM  SUPRV   LAP    1971-11-09 19:00:35
 SYSBIN  CLOGO   BIN    1971-11-08 10:22:00
 DVM     MATCH   27     1971-11-09 09:45:59
 DVM     MATCH   28     1971-11-09 10:39:47
 DVM     MATCH   29     1971-11-09 11:03:15
 R2      3ON     1OFF   1971-11-06 17:14:55
 R2      3ON     3OFF   1971-11-06 15:50:08
 R2      68      DUMP   1971-11-06 16:28:46
 R2      PRE     DOLLAR 1971-11-06 17:33:52
 R2      WAIN    WRIGHT 1971-11-06 15:33:15
 MW      A7      (MEMO) 1971-11-09 13:28:33
 MW      A7      2      1971-11-09 13:24:39
 MW      P7      1      1971-11-09 10:07:17
 MW      P7      2      1971-11-09 13:03:46
 MW      P7      3      1971-11-09 14:02:43
 MW      WP9.4   4      1971-11-08 09:47:59
 MW      WP9.4   5      1971-11-08 10:15:33
 MW      WP9.4   6      1971-11-08 11:24:36
 MW      WP9.4   7      1971-11-08 12:42:13
 MW      WP9.4   8      1971-11-08 12:55:30
 MW      WP9.5   1      1971-11-08 15:25:29
 MW      WP9.5   2      1971-11-08 15:46:29
 MW      WP9.5   3      1971-11-08 15:51:46
 MW      WP9.5   4      1971-11-08 16:01:49
 DW      INTRO   4      1971-11-09 16:02:14
 DW      INTRO   5      1971-11-09 16:08:53
 DW      INTRO   6      1971-11-09 16:12:06
 F       NFLASH  9      1971-11-05 23:07:01
 F       TECO    BIGPNT 1971-11-08 17:09:35
 F       TS      F      1971-11-05 23:22:09
 BMARK   CELL    265    1971-11-07 12:49:13
 BMARK   CELL    BIN    1971-11-07 12:53:17
 .TAPE.  TAPE    1      1971-11-07 23:35:31
 .TAPE.  TAPE    9      1971-11-07 22:02:22
 RICI    FOO     BAR    1971-11-07 13:23:42
 RICI    TALK    1      1971-11-07 21:00:38
 RICI    TALK    BIN    1971-11-07 21:00:29
 RICI    TS      BBIWY  1971-11-07 17:44:25
 DDM     GMR     DUMP   1971-11-07 18:01:16
 DDM     GRMARI  1      1971-11-05 21:47:41
 DDM     GRMARI  2      1971-11-07 18:25:17
 DDM     INTERU  1      1971-11-06 00:21:00
 DDM     INTERU  2      1971-11-07 18:09:37
 DDM     INTERU  3      1971-11-07 19:01:30
 DDM     INTERU  4      1971-11-07 19:18:44
 DDM     INTERU  5      1971-11-09 22:39:38
 MRG     .LISP.  OUTPUT 1971-11-09 19:57:35
 MRG     COMPAR  6      1971-11-09 19:48:49
 MRG     COMPAR  LAP    1971-11-09 19:54:41
 MRG     LAPPED  LAP    1971-11-09 19:58:15
 MRG     PAGE    5      1971-11-09 19:47:10
 MRG     PAGE    6      1971-11-09 18:56:47
 MRG     PAGE    FORTEN 1971-11-06 23:05:03
 MRG     _TECO_  OUTPUT 1971-11-06 23:05:38
 FININ   @       BIN    1971-11-09 11:57:18
 FININ   ACTOR   3      1971-11-08 16:42:41
 FININ   REMIND  1      1971-11-08 16:56:59
 FININ   SAME    18     1971-11-08 16:28:14
 FININ   SKELET  1004   1971-11-08 16:15:27
 FININ   _TECO_  OUTPUT 1971-11-09 11:22:42
 PENNY   MEDCON  1      1971-11-09 11:54:42
 PENNY   MEDLIS  10     1971-11-09 11:52:38
 PENNY   PERLIS  1      1971-11-09 17:14:33
 ECR     COMPLR  232    1971-11-06 10:26:24
 ECR     COMPLR  B232   1971-11-06 10:57:44
 ECR     COMPLR  NLAP   1971-11-06 11:00:57
 ECR     LISCOM  RE157  1971-11-09 09:39:46
 ECR     LISCOM  RE158  1971-11-09 22:25:51
 DRAGON  DRDOMP  1      1971-11-10 08:12:04
 DRAGON  DRDOMP  10     1971-11-10 08:13:17
 DRAGON  DRDOMP  11     1971-11-10 08:13:25
 DRAGON  DRDOMP  12     1971-11-10 08:13:33
 DRAGON  DRDOMP  13     1971-11-10 08:13:41
 DRAGON  DRDOMP  14     1971-11-10 08:13:49
 DRAGON  DRDOMP  15     1971-11-10 08:13:57
 DRAGON  DRDOMP  16     1971-11-10 08:14:05
 DRAGON  DRDOMP  17     1971-11-10 08:14:13
 DRAGON  DRDOMP  18     1971-11-10 08:14:21
 DRAGON  DRDOMP  19     1971-11-10 08:14:30
 DRAGON  DRDOMP  2      1971-11-10 08:12:13
 DRAGON  DRDOMP  20     1971-11-10 08:14:37
 DRAGON  DRDOMP  21     1971-11-10 08:14:45
 DRAGON  DRDOMP  22     1971-11-10 08:14:53
 DRAGON  DRDOMP  23     1971-11-10 08:15:01
 DRAGON  DRDOMP  24     1971-11-10 08:15:09
 DRAGON  DRDOMP  25     1971-11-10 08:15:17
 DRAGON  DRDOMP  26     1971-11-10 08:15:25
 DRAGON  DRDOMP  3      1971-11-10 08:12:21
 DRAGON  DRDOMP  4      1971-11-10 08:12:29
 DRAGON  DRDOMP  5      1971-11-10 08:12:37
 DRAGON  DRDOMP  6      1971-11-10 08:12:45
 DRAGON  DRDOMP  7      1971-11-10 08:12:53
 DRAGON  DRDOMP  8      1971-11-10 08:13:01
 DRAGON  DRDOMP  9      1971-11-10 08:13:09
 DRAGON  ZUSERS  135    1971-11-09 11:22:10
 DRAGON  ZUSERS  153    1971-11-10 08:18:17
 DRAGON  ZUSERS  155    1971-11-10 08:33:29
 CARL    IV      1286   1971-11-09 21:29:23
 CARL    IV      1287   1971-11-09 21:45:42
 CARL    IV      1288   1971-11-09 21:55:36
 CARL    IV      1289   1971-11-09 23:49:38
 CARL    IV      1290   1971-11-10 00:03:54
 CARL    IV      1291   1971-11-10 00:06:40
 CARL    MAKE    (MEMO) 1971-11-10 00:07:29
 11LOGO  11LOGO  17     1971-11-09 12:14:05
 11LOGO  A       P11 @  1971-11-06 20:44:51
 11LOGO  B       P11 @  1971-11-06 20:45:03
 11LOGO  E       P11 @  1971-11-06 20:44:54
 11LOGO  L       BIN IK 1971-11-09 12:14:57
 11LOGO  LIST    CRF D. 1971-11-06 20:49:07
 11LOGO  LIST    LST C6 1971-11-09 12:14:57
 11LOGO  R       P11 @  1971-11-06 20:44:57
 11LOGO  RJL     16     1971-11-06 20:47:31
 11LOGO  RJL     17     1971-11-06 20:47:30
 11LOGO  RJL     DMP    1971-11-06 15:01:58
 11LOGO  RWW     DUMP   1971-11-09 15:13:59
 11LOGO  SYMBLS  49     1971-11-06 01:53:48
 11LOGO  SYMBLS  50     1971-11-06 20:08:21
 11LOGO  SYMBLS  51     1971-11-06 20:44:37
 11LOGO  SYSTEM  13     1971-11-04 19:28:49
 11LOGO  SYSTEM  14     1971-11-05 20:48:52
 11LOGO  T       P11 @  1971-11-06 20:44:59
 11LOGO  Z       P11 @  1971-11-06 20:48:37
 11LOGO  ZEND    27     1971-11-06 01:54:31
 11LOGO  ZEND    28     1971-11-06 14:19:15
 11LOGO  ZEND    29     1971-11-06 20:35:15
 11LOGO  ZEND    30     1971-11-06 20:48:07
 YS      .LISP.  OUTPUT 1971-11-09 14:21:37
 YS      @       BIN    1971-11-09 17:34:30
 YS      A       1      1971-11-09 16:49:33
 YS      CLASCA  6      1971-11-09 22:16:43
 YS      CLASCA  7      1971-11-09 22:37:24
 YS      CLASCA  8      1971-11-09 22:39:32
 YS      CLASCA  9      1971-11-09 22:41:19
 YS      LISP    BIN    1971-11-05 10:50:37
 YS      LSD     18     1971-11-05 21:22:40
 YS      LSD     28     1971-11-09 10:24:55
 YS      LSD     29     1971-11-09 10:38:18
 YS      LSD     30     1971-11-09 10:45:12
 YS      LSD     31     1971-11-09 17:17:55
 YS      LTRACK  61     1971-11-09 11:24:37
 YS      LTRACK  62     1971-11-09 12:26:43
 YS      LTRACK  63     1971-11-09 17:40:04
 YS      LVER    27     1971-11-08 16:49:00
 YS      LVER    28     1971-11-09 16:53:32
 YS      LVER    29     1971-11-09 17:32:33
 YS      TT      1      1971-11-05 19:54:44
 YS      _TECO_  OUTPUT 1971-11-08 21:25:48
 MINSK1  1.00    51     1971-11-04 00:53:29
 MINSK1  1.00    52     1971-11-07 17:48:07
 MINSK1  1.00    53     1971-11-07 18:16:04
 MINSK1  4A      61     1971-11-03 23:55:28
 MINSK1  4B      1      1971-11-05 09:49:26
 MINSK1  4B      10     1971-11-09 23:36:24
 MINSK1  4B      2      1971-11-07 13:49:53
 MINSK1  4B      3      1971-11-07 14:13:45
 MINSK1  4B      4      1971-11-07 14:51:14
 MINSK1  4B      5      1971-11-07 14:53:32
 MINSK1  4B      6      1971-11-07 19:20:47
 MINSK1  4B      7      1971-11-09 21:28:37
 MINSK1  4B      8      1971-11-09 21:52:43
 MINSK1  4B      9      1971-11-09 23:14:50
 MINSK1  4B      TEMP   1971-11-07 19:41:05
 MINSK1  TEMP    1      1971-11-09 22:15:33
 MINSK1  TEMP    2      1971-11-07 14:03:45
 MINSK1  X       X      1971-11-04 16:36:46
 MINSK1  Y       Y      1971-11-03 23:31:58
 MINSK1  Z       Z      1971-11-04 12:04:38
 MINSK1  _TECO_  OUTPUT 1971-11-09 23:11:40
 RBR     .EXAM   10     1971-11-02 15:22:43
 RBR     .EXAM   9      1971-11-02 15:12:27
 RBR     LISP    1      1971-11-02 21:01:30
 RBR     LISP    2      1971-11-02 21:07:06
 RBR     LOGO    1      1971-11-08 17:50:07
 RBR     LOGO    2      1971-11-09 11:34:23
 RBR     LOGO    3      1971-11-09 17:04:25
 RBR     LOGO    4      1971-11-09 17:29:18
 RBR     LOGO    5      1971-11-09 17:47:55
 RBR     LOGO    6      1971-11-09 18:08:19
 RBR     WP9.3   1      1971-11-02 15:30:07
 RBR     _TECO_  OUTPUT 1971-11-09 18:06:43
 JRMS    _TECO_  OUTPUT 1971-11-06 02:41:38
 PM      USA     BTB    1971-11-06 23:45:37
 KAY     SINNER  28     1971-11-05 15:47:25
 KAY     SINNER  29     1971-11-05 15:53:15
 MCCONK  PHRASE  2      1971-11-02 10:33:54
 MCCONK  PHRASE  3      1971-11-03 16:25:44
 MCCONK  PHRASE  4      1971-11-05 09:01:37
 MCCONK  PRINT   1      1971-11-09 13:26:45
 MCCONK  PRINT   5      1971-11-10 08:42:09
 MCCONK  PRINT   BIN1   1971-11-09 13:27:52
 MCCONK  PRINT   BIN5   1971-11-10 08:42:58
 MCCONK  REPLAC  1      1971-11-05 10:18:21
 MCCONK  SHOW    1      1971-11-03 11:06:12
 MCCONK  SHOW    5      1971-11-01 10:03:14
 MCCONK  TEXT    1      1971-11-05 10:44:05
 MCCONK  TYPE    1      1971-11-02 09:16:39
 YYY     .LISP.  OUTPUT 1971-11-02 17:46:23
 YYY     DISPL   COMBO  1971-11-03 17:03:29
 YYY     DISPL   RESULT 1971-11-03 17:20:09
 YYY     NSAVE   6      1971-11-02 11:00:41
 YYY     PART    B3     1971-11-01 14:35:58
 YYY     RESULT  1      1971-11-03 16:14:32
 YYY     RESULT  2      1971-11-03 16:18:13
 YYY     RESULT  3      1971-11-03 16:58:53
 YYY     RESULT  4      1971-11-03 17:01:14
 YYY     SUPRV   1      1971-11-02 19:12:44
 MEYER   FUNC    1      1971-11-01 13:57:38
 MEYER   FUNCT   1      1971-11-01 14:07:36
