TAPE NO    134 CREATION DATE  711115
REEL NO      2 OF RANDOM DUMP
 MINSKY  #-MINS  (MEMO) 1971-11-01 15:03:06
 MINSKY  -X      (MEMO) 1971-11-08 17:34:29
 MINSKY  1.00    (MEMO) 1971-10-23 23:29:00
 MINSKY  1.00    1      1971-10-14 02:37:42
 MINSKY  1.00    2      1971-10-31 22:43:36
 MINSKY  2.00    MEMO   1971-10-18 23:09:18
 MINSKY  4.2     1      1971-11-07 13:48:59
 MINSKY  4A      1      1971-11-07 15:26:57
 MINSKY  5.00    10     1971-09-18 21:03:17
 MINSKY  5.00    33     1971-10-03 22:48:38
 MINSKY  5.00    36     1971-10-05 00:05:04
 MINSKY  5.00    37     1971-10-05 00:28:17
 MINSKY  ARRAY   BOOK   1971-08-26 19:43:57
 MINSKY  BOOK    LIST1  1971-11-06 13:01:53
 MINSKY  BUNNY   HOP    1971-06-30 14:56:23
 MINSKY  CALEN   DAR    1971-09-23 17:38:37
 MINSKY  COGSCI  10     1971-05-29 13:04:31
 MINSKY  DRAFT4  1      1971-10-29 21:22:49
 MINSKY  FEYN    3      1971-10-13 19:43:06
 MINSKY  FIGURE  54     1971-08-26 09:42:12
 MINSKY  FILE    1      1971-10-27 22:06:25
 MINSKY  FILE    A      1971-11-15 00:51:17
 MINSKY  GREAT   MANY   1971-11-08 11:13:48
 MINSKY  HORSE   1      1971-11-02 11:51:56
 MINSKY  LAB     WORK   1971-11-14 14:17:17
 MINSKY  LAST    MEMO   1971-09-01 12:21:35
 MINSKY  LISP    FILES  1971-03-20 17:01:01
 MINSKY  LIVE    91     1971-11-08 12:33:09
 MINSKY  LIVE    92     1971-11-08 17:24:25
 MINSKY  LIVE    93     1971-11-09 17:35:21
 MINSKY  LIVE    94     1971-11-09 17:36:30
 MINSKY  LIVE    95     1971-11-09 17:40:39
 MINSKY  LIVE    96     1971-11-10 13:54:49
 MINSKY  LIVE    97     1971-11-14 21:47:58
 MINSKY  LOCAL   1      1971-06-06 18:33:17
 MINSKY  LOGO    ARRAY3 1971-08-15 03:09:58
 MINSKY  LOGO    TAG    1971-07-10 13:53:46
 MINSKY  LOGO    TURTLE 1971-06-30 00:39:44
 MINSKY  MACROS  1      1971-10-14 03:27:21
 MINSKY  MARG    BILL1  1971-10-15 22:34:34
 MINSKY  MARG    BILL2  1971-10-15 22:34:52
 MINSKY  MARG    FILES  1971-10-14 03:31:21
 MINSKY  MARG    WRAP   1971-10-15 22:39:05
 MINSKY  MICRO   10     1971-11-08 17:22:51
 MINSKY  MICRO   2      1971-11-08 11:30:53
 MINSKY  MICRO   3      1971-11-08 12:17:53
 MINSKY  MICRO   4      1971-11-08 12:18:28
 MINSKY  MICRO   5      1971-11-08 12:32:37
 MINSKY  MICRO   6      1971-11-08 16:29:24
 MINSKY  MICRO   7      1971-11-08 16:46:58
 MINSKY  MICRO   8      1971-11-08 17:03:38
 MINSKY  MICRO   9      1971-11-08 17:13:26
 MINSKY  MICRO   PR     1971-11-07 20:01:45
 MINSKY  MINI    THEORY 1971-07-10 13:55:24
 MINSKY  MINROB  6      1971-08-14 11:36:08
 MINSKY  MINSKY  1      1971-06-17 09:41:16
 MINSKY  MUSIC   FILES2 1971-06-19 16:47:43
 MINSKY  MUSIC   TONES  1971-04-16 03:09:57
 MINSKY  NEW     LISP   -
 MINSKY  OLD     FILES1 1971-03-20 17:33:42
 MINSKY  ONR     7      1971-05-29 12:49:43
 MINSKY  OREGON  4      1971-11-07 20:58:05
 MINSKY  PAP     DRAFT  1971-04-06 22:02:00
 MINSKY  PAPERT  1      1971-06-28 22:15:32
 MINSKY  PAR     1      1971-10-04 00:10:22
 MINSKY  PAR     EDIT   1971-08-15 00:08:41
 MINSKY  PLAN    2      1971-06-23 00:48:19
 MINSKY  PR1970  BANKS  1971-04-14 22:55:28
 MINSKY  ROB     21     1971-08-14 11:56:43
 MINSKY  ROBOT   20     1971-06-25 23:11:12
 MINSKY  SAGAN   1      1971-09-21 18:26:25
 MINSKY  SKINNE  1      1971-10-18 11:50:19
 MINSKY  SPACE   2      1971-08-30 23:23:38
 MINSKY  SUPER   2      1971-09-22 12:17:41
 MINSKY  TALK    4      1971-10-03 23:55:43
 MINSKY  TAT     2      1971-05-29 17:05:09
 MINSKY  TATCRE  1      1971-07-31 14:23:37
 MINSKY  TEMP    1      1971-11-07 19:59:49
 MINSKY  THEORY  1      1971-11-12 19:58:59
 MINSKY  TS      DIALOG 1971-08-04 06:42:15
 MINSKY  TURTLE  13     1971-09-27 14:43:08
 MINSKY  V       (MEMO) 1971-10-12 10:03:32
 MINSKY  X       X      1971-11-14 13:17:00
 MINSKY  YLISP   NEW    1971-06-14 02:36:04
 MINSKY  ZAI     FILES  -
 MINSKY  ZARRAY  BOOK   1971-06-06 18:35:00
 MINSKY  ZCOURS  TOPICS 1971-04-07 23:28:14
 MINSKY  ZLECT   1      1971-10-14 03:46:11
 MINSKY  _PROP4  1      1971-08-26 22:45:27
 MINSKY  _TECO_  OUTPUT 1971-11-14 14:15:40
 RWG     .       ?      1971-09-24 22:18:13
 RWG     180     REF    1971-08-24 00:07:37
 RWG     2       CAPS   1971-08-04 05:05:54
 RWG     4       SHUT   1971-08-24 00:11:50
 RWG     4GUN    5      1971-07-19 09:08:44
 RWG     4T239   16T5   1971-05-15 18:11:59
 RWG     6       TEST   1971-11-05 14:54:37
 RWG     ALL     MOST   -
 RWG     AP      OUT    1971-06-17 01:17:47
 RWG     ATAN    9      1970-03-31 16:24:04
 RWG     ATAN    GROUND 1970-03-31 16:40:31
 RWG     ATAN    MUNG   1971-05-05 14:00:29
 RWG     BACK    GTRAIN 1971-08-18 09:13:09
 RWG     BASIC   2      1971-08-27 03:09:47
 RWG     BAT     2      1970-12-12 06:24:50
 RWG     BIRD    CALLS  -
 RWG     BLINK   BLINK  1971-02-03 19:09:36
 RWG     BOUNCE  WIN    1970-12-02 22:46:30
 RWG     BUXT    BIG    1971-04-30 14:50:55
 RWG     CF      10     1971-03-26 19:05:24
 RWG     CFRC    1      1971-04-15 06:06:16
 RWG     CG      AS     1971-04-05 23:10:04
 RWG     CG      GROUND 1971-03-28 21:32:02
 RWG     CGLIN   E      1971-05-26 03:25:00
 RWG     CGSQ    0      1971-05-05 13:01:32
 RWG     COLOR   17     1971-08-11 01:05:25
 RWG     CORDER  MAN    1971-11-06 14:36:15
 RWG     COSSIN  BIN    1971-10-26 07:01:01
 RWG     COSSIN  TEST2  1971-10-26 04:55:09
 RWG     COSSIN  TEST3  1971-10-26 06:58:30
 RWG     COSTST  SAVE   1971-10-23 05:15:07
 RWG     COUNT   BIT    1971-08-31 04:51:06
 RWG     CURV    2      1971-04-15 04:55:56
 RWG     CURV    3      1971-05-28 07:27:30
 RWG     D       PLOT   1970-07-18 10:57:23
 RWG     DEUS    EX     1971-10-03 21:40:15
 RWG     DISA    5      1971-02-08 03:25:32
 RWG     DISSO   7      1971-06-19 03:02:52
 RWG     DIVBY   5&10   1971-02-09 01:19:50
 RWG     DOTS    5      1971-08-24 00:04:37
 RWG     DP      1      1971-06-19 03:27:55
 RWG     DP      2      1971-06-19 04:45:58
 RWG     DUB     GUN    1971-03-13 23:58:21
 RWG     DUBGUN  4      1971-07-17 07:39:48
 RWG     EMP     6      1971-04-28 06:39:56
 RWG     EMP     GROUND 1971-04-23 04:50:52
 RWG     FAC     1      1971-03-26 12:53:43
 RWG     FANTAS  4      1971-09-04 11:24:02
 RWG     FANTAS  TIC3   1971-09-04 10:56:19
 RWG     FANTAS  TICKLD 1971-09-04 10:29:18
 RWG     FANTAS  TICTWO 1971-09-04 10:41:53
 RWG     FB      GROUND 1971-03-30 06:30:04
 RWG     FC      7      1971-03-27 17:28:54
 RWG     FC      GROUND 1971-03-27 18:48:23
 RWG     FLUSH   BOAT   1971-08-24 10:38:33
 RWG     FOO     BAR    1971-10-09 00:29:08
 RWG     FTN     10B    -
 RWG     G       SPAC   1971-09-19 04:58:41
 RWG     G-G     0      1971-09-26 21:10:03
 RWG     GARD    TJ7    1971-09-14 13:24:25
 RWG     GDOVE   1971   1971-03-19 02:59:08
 RWG     GONG    3      1970-07-24 06:55:31
 RWG     GOOD    HACK   1971-02-13 21:03:53
 RWG     GOSPER  FILDIS 1970-01-05 13:45:09
 RWG     GRAF    3      1970-07-24 06:55:32
 RWG     GRAVY   TRAIN  1971-09-30 00:37:55
 RWG     GRIND   TAPE7  1970-07-24 06:55:33
 RWG     GTRAIN  BACK   1971-08-24 00:44:43
 RWG     GUN     GEN    1971-02-09 05:33:07
 RWG     GUN     TRAIN  1971-08-18 08:08:45
 RWG     HARV    E      -
 RWG     HOO     HAH    1971-08-04 04:20:54
 RWG     ILLUS   3      1971-10-02 15:47:15
 RWG     ILLUS   BIN    1971-10-02 17:20:28
 RWG     J       HEX    1971-07-17 08:05:58
 RWG     JAVA    LEGION 1971-06-01 00:48:39
 RWG     KEEP    THIS   1970-11-04 13:02:16
 RWG     KOK     FROB   1971-02-25 20:54:40
 RWG     LARGH   0      1971-05-16 17:44:52
 RWG     LATADM  DUMP   1971-05-26 06:52:34
 RWG     LISP    TRACE  1971-03-28 00:19:27
 RWG     MIN     GUN    1971-09-15 15:26:12
 RWG     MIN     PUFF   1971-08-17 23:14:34
 RWG     MIN     SIN    1971-01-21 04:51:32
 RWG     MLIFE   9      1971-08-31 06:05:08
 RWG     MLIFE   BIN    1971-11-02 18:10:29
 RWG     NEW     GUN    1971-08-26 22:43:04
 RWG     NEW     SHIP   1971-08-18 10:24:01
 RWG     NEWT    METH   1971-06-19 23:18:36
 RWG     NOOT    2      1971-03-30 06:24:25
 RWG     PI      FRAC   -
 RWG     PIE     16     1970-05-21 11:51:35
 RWG     PIE     BIN    1971-01-23 04:25:40
 RWG     PIE8    BACKUP 1970-07-24 06:55:35
 RWG     PIPE    FRAC   -
 RWG     PORNIS  23     1971-10-02 17:06:06
 RWG     PORNIS  24     1971-10-03 16:33:49
 RWG     PORNIS  BIN    1970-07-24 06:55:35
 RWG     PORNIS  TBIN   1971-10-03 01:24:40
 RWG     PORNIS  TEST   1971-10-03 16:35:04
 RWG     PUFFER  WALL   1971-09-25 21:31:11
 RWG     QCIRC   5      1971-06-09 16:22:44
 RWG     QCIRC   DUMP   1971-06-03 13:03:15
 RWG     QCIRC   MEMO   1971-06-03 08:23:33
 RWG     QUADRI  PUFF   1971-09-14 06:27:25
 RWG     RAT     FNS    1970-09-30 14:18:33
 RWG     ROOT    5      -
 RWG     RUN     SPACEG 1971-02-18 20:23:22
 RWG     SCARL   BIG    1971-04-29 05:22:55
 RWG     SEMI    1      1970-04-02 21:36:26
 RWG     SH*T    STVFF  1970-09-30 14:08:07
 RWG     SIZERS  1      1971-09-08 21:59:14
 RWG     SIZERS  2      1971-09-18 03:49:50
 RWG     SLOPE   2      1970-11-23 01:25:58
 RWG     SPACE   GUN3   1971-07-18 01:09:45
 RWG     SPACE   RAKE   1971-09-10 01:11:42
 RWG     SPACEG  15     1971-07-17 10:02:33
 RWG     SPACEG  READ   1971-03-15 00:30:46
 RWG     STRING  BUG.6  -
 RWG     SUM     RULES6 1970-12-16 21:52:55
 RWG     TACHY   20     1971-02-02 08:28:45
 RWG     TACHY   BIN    1971-02-02 08:28:52
 RWG     TECO    MACROS 1971-02-10 02:51:54
 RWG     TOAD    GUN    1971-08-28 19:54:32
 RWG     TOURN   GAME1  1971-10-10 08:52:45
 RWG     TOURN   GAME2  1971-10-10 08:46:00
 RWG     TT      11     1971-08-29 13:43:55
 RWG     TTST    16     1971-01-15 05:05:47
 RWG     T^2     3022   1971-09-15 21:27:44
 RWG     WREATH  DUMP   1971-07-16 20:03:27
 JM      COMM    137    1971-10-27 15:05:16
 JM      COMM    139    1971-10-28 16:10:13
 JM      COMM    140    1971-10-30 09:00:16
 JM      COMM    141    1971-11-14 16:53:02
 JM      DEL     CORR   1971-10-28 18:20:13
 JM      DISPLA  LOSS   1971-10-24 15:20:10
 JM      EXPAND  16     1971-10-19 13:07:05
 JM      EXPAND  17     1971-10-28 14:47:46
 JM      EXPT    RL     1971-10-20 18:58:10
 JM      FIX     BUG    1971-10-28 14:52:05
 JM      INTSET  9      1971-07-14 12:09:22
 JM      RISCH   31     1971-08-07 18:04:47
 JM      RISCH   32     1971-08-18 09:47:58
 JM      SIMP    189    1971-10-23 16:31:35
 JM      SIMP    190    1971-11-05 14:59:28
 JM      SIMP    191    1971-11-08 13:57:56
 JM      SIMPCR  179    1971-09-27 21:11:17
 JM      SIN     10     1971-02-26 08:19:02
 JM      SININT  42     1971-10-18 11:53:43
 JM      SININT  43     1971-10-20 11:41:24
 JM      STOT    CORR   1971-10-21 17:55:21
 JM      SUBST1  BUG    1971-11-14 16:58:29
 JM      _TECO_  OUTPUT 1971-10-28 14:48:26
 COMMON  .TECO.  (INIT) 1971-11-04 19:25:44
 COMMON  0       17     1971-10-06 06:36:42
 COMMON  @       @      1971-11-12 16:32:35
 COMMON  AAAA    MAIL   1971-11-14 22:52:22
 COMMON  BBN     EDIT   -
 COMMON  CALCOM  BIN    1971-06-14 13:23:47
 COMMON  CINTHI  MAIL   1971-11-12 14:26:07
 COMMON  CLR     MAIL   1971-11-01 20:05:53
 COMMON  DDT     MAIL   1971-10-03 00:23:50
 COMMON  DEE     MAIL   1971-11-13 18:08:06
 COMMON  DIS     EXPR   -
 COMMON  DIS     SUBR   1970-07-20 19:32:10
 COMMON  ECR     MAIL   1971-11-14 03:09:57
 COMMON  EVENT   MACRO  1971-10-19 13:59:18
 COMMON  EVENT   MAIL   1971-10-19 13:57:11
 COMMON  EVENT   NOTE   1971-10-19 14:07:38
 COMMON  F       7      1971-09-22 21:04:14
 COMMON  HEBRON  MAIL   1971-11-05 23:16:59
 COMMON  HO      MAIL   1971-11-08 13:27:12
 COMMON  JBR     MAIL   1971-11-15 07:07:05
 COMMON  LOCK    NOTE   1971-02-09 18:36:01
 COMMON  LOSER   MAIL   1971-11-14 22:51:05
 COMMON  LUCY    MAIL   1971-10-26 17:51:47
 COMMON  MACROS  3      1971-09-30 18:34:29
 COMMON  MACSYM  MAIL   1971-11-14 17:05:41
 COMMON  MUDDLE  MAIL   1971-11-12 16:35:55
 COMMON  NEWUSR  2      1971-11-03 15:44:03
 COMMON  NEWUSR  3      1971-11-05 19:23:45
 COMMON  NEWUSR  4      1971-11-06 10:20:14
 COMMON  NLISP   NOTE   1971-09-23 08:19:17
 COMMON  PM      MAIL   1971-11-06 23:45:09
 COMMON  RADIA   MAIL   1971-11-13 18:13:44
 COMMON  RICI    MAIL   1971-11-15 01:18:28
 COMMON  RMS     MAIL   1971-11-13 20:21:19
 COMMON  RWW     MAIL   1971-11-14 23:39:14
 COMMON  SYS     MAIL   1971-11-14 19:29:15
 COMMON  TEST    LPT    1971-06-18 10:58:31
 COMMON  TK      MAIL   1971-11-15 01:23:54
 COMMON  TTY     LIST   1971-10-15 10:44:40
 COMMON  TTY     MEMO   1971-09-04 15:19:29
 COMMON  USER    LIST   1971-10-19 13:41:22
 COMMON  USER    PRIOR  1971-06-20 07:47:48
 COMMON  USER    USER   1971-10-19 13:42:12
 HEN     ATOA    L2     1971-02-25 11:25:43
 HEN     ATOA    L3     1971-03-27 14:45:56
 HEN     ATOA    L4     1971-04-20 10:03:02
 HEN     ATOA    L5     1971-04-16 10:05:58
 HEN     ATOA    SYS    -
 HEN     GP      THY    1971-02-23 15:29:15
 HEN     LPT     7      -
 PJ      CALCOM  11     1971-05-03 16:35:16
 PJ      CALCOM  BIN    1971-05-03 16:44:21
 PJ      COPY    5      1971-05-27 21:18:47
 PJ      HACTRN  1      1971-04-23 12:06:33
 PJ      INT1-4  CROSS3 1971-10-27 02:47:39
 PJ      INTBD1  25     1971-11-06 01:32:48
 PJ      INTBD1  26     1971-11-06 01:46:02
 PJ      INTBD1  ALL    1971-11-06 01:47:30
 PJ      INTBD1  SIGREF 1971-11-06 01:47:34
 PJ      INTBD2  44     1971-11-06 02:21:28
 PJ      INTBD2  45     1971-11-06 02:34:42
 PJ      INTBD2  ALL    1971-11-06 02:39:45
 PJ      INTBD2  SIGREF 1971-11-06 02:39:51
 PJ      INTBD3  52     1971-10-27 02:33:40
 PJ      INTBD3  53     1971-11-06 15:44:29
 PJ      INTBD3  ALL    1971-11-06 15:58:51
 PJ      INTBD3  SIG53  1971-11-06 16:05:35
 PJ      INTBD3  SIGREF 1971-11-06 15:58:59
 PJ      INTBD4  41     1971-10-29 00:42:06
 PJ      INTBD4  ALL41  1971-10-29 00:27:36
 PJ      INTBD4  SIGREF 1971-10-29 00:27:44
 PJ      LOCK    2      1971-05-27 21:18:37
 PJ      LPTNEW  20     1971-10-25 00:05:56
 PJ      LPTNEW  ALL    1971-10-25 00:12:03
 PJ      LPTNEW  SIGREF 1971-10-25 00:12:37
 PJ      MACDMP  10U128 1971-10-18 14:20:19
 PJ      MACROH  CREF   1971-10-30 10:06:23
 PJ      MACROH  MAC @  1971-10-27 16:09:56
 PJ      MINBUS  PACKAG 1971-11-06 01:14:33
 PJ      MINBUS  SIGNAL 1971-11-06 00:59:02
 PJ      NEWDEC  BIN    1971-09-23 12:28:32
 PJ      PJ      17     1971-11-04 23:50:33
 PJ      PTPDMP  3      1971-03-27 18:06:59
 PJ      RTTL    58     1971-10-22 22:25:52
 PJ      RTTL    59     1971-10-22 22:35:09
 PJ      RTTL    REL    1971-10-22 23:32:11
 PJ      RWIRE   16     1971-08-07 15:19:12
 PJ      RWIRE   17     1971-10-25 20:46:07
 PJ      RWIRE   DMP    1971-10-25 20:53:28
 PJ      RWIRE   DMPOLD 1971-10-22 23:55:05
 PJ      RWIRE   REL    1971-10-25 20:50:09
 PJ      SMULTR  1      1971-04-23 12:07:24
 PJ      TECO    210    1971-11-03 14:19:17
 PJ      TECO    210BIN 1971-11-03 21:33:40
 PJ      TECO    BIN    1971-11-01 15:43:22
 PJ      TECO    MACROS 1971-04-23 12:07:52
 PJ      WIRE    LDR    1971-10-25 20:53:02
 PJ      XCTR    1      1971-07-30 11:32:28
 LOGO    ALAN    FILES  1971-10-15 09:10:18
 LOGO    ALEX    FILES  1971-10-12 16:08:25
 LOGO    ALL     CRAP   1971-07-27 18:18:18
 LOGO    ANIMAT  8.3    1971-08-04 00:21:15
 LOGO    ANTHON  FILES  1971-10-12 16:07:59
 LOGO    BAM     FILES  1971-10-06 21:22:34
 LOGO    BARBAR  FILES  1971-10-12 16:08:10
 LOGO    BETH    FILES  1971-10-12 16:06:01
 LOGO    BETSY   FILES  1971-10-12 16:08:17
 LOGO    BUG     FILES  1971-10-06 21:22:38
 LOGO    CALVIN  FIL    1971-07-27 18:15:29
 LOGO    CALVIN  FILES  1971-10-06 21:22:44
 LOGO    CAN     DUM    1971-08-03 14:54:58
 LOGO    CANDY   FILES  1971-10-06 21:22:55
 LOGO    CHERYL  FIL    1971-07-27 18:15:36
 LOGO    CHERYL  FILES  1971-10-30 17:48:01
 LOGO    CHRIS   FIL    1971-07-27 18:15:42
 LOGO    CHRIS   FILES  1971-10-30 17:47:47
 LOGO    CHUCK   FIL    1971-07-27 18:15:46
 LOGO    CHUCK   FILES  1971-10-06 21:23:26
 LOGO    CYN     FILES  1971-10-15 09:10:25
 LOGO    DALE    FILES  1971-10-28 17:28:11
 LOGO    DANIEL  FILES  1971-10-12 16:09:54
 LOGO    DEAN    FILES  1971-10-12 16:08:31
 LOGO    DONALD  FIL    1971-07-27 18:15:50
 LOGO    DONALD  FILES  1971-10-06 21:23:30
 LOGO    FHACK   CMD    1971-07-27 17:12:54
 LOGO    FHACK   LIST   1971-07-27 17:21:39
 LOGO    FILE    DIRS   1971-07-27 17:58:48
 LOGO    FRYBRG  FILES  1971-10-06 21:23:40
 LOGO    GAYLE   FILES  1971-10-06 21:23:57
 LOGO    GEOFFR  FILES  1971-10-12 16:05:30
 LOGO    GERRI   FILES  1971-10-06 21:24:12
 LOGO    GLAZER  FILES  1971-10-06 21:24:21
 LOGO    GSM     FILES  1971-11-10 14:29:12
 LOGO    HAIKU   7.12   1971-08-04 00:18:24
 LOGO    HAL     FILES  1971-11-01 09:18:15
 LOGO    HARRY   FILES  1971-10-06 21:24:38
 LOGO    JANET   FIL    1971-07-27 18:15:53
 LOGO    JANET   FILES  1971-10-30 17:47:33
 LOGO    JOEL    FIL    1971-07-27 18:15:56
 LOGO    JOEL    FILES  1971-10-06 21:24:50
 LOGO    KIYOKO  FILES  1971-10-06 21:25:45
 LOGO    L       1      1971-10-05 12:19:44
 LOGO    LAURA   FIL    1971-07-27 18:15:59
 LOGO    LAURA   FILES  1971-10-06 21:26:13
 LOGO    LESTER  FILES  1971-10-06 21:26:19
 LOGO    LIBRAR  FILES  1971-10-15 11:27:07
 LOGO    LOGOS   FOO    1971-09-26 19:08:46
 LOGO    LUBY    FILES  1971-10-28 17:28:18
 LOGO    LUCY    FILES  1971-10-06 21:26:41
 LOGO    LYNDA   FILES  1971-10-12 16:09:38
 LOGO    MARTHA  FIL    1971-07-27 18:16:02
 LOGO    MARTHA  FILES  1971-10-30 17:47:22
 LOGO    MICHAE  FILES  1971-10-15 09:10:09
 LOGO    MIMI    FILES  1971-10-06 21:27:25
 LOGO    MOHL    FILES  1971-10-06 21:27:42
 LOGO    NAME    7.22   1971-08-04 00:18:39
 LOGO    NG      FILES  1971-10-06 21:27:57
 LOGO    NIKI    FILES  1971-10-06 21:28:06
 LOGO    PAPERT  FILES  1971-10-06 21:28:16
 LOGO    PAUL    FIL    1971-07-27 18:16:05
 LOGO    PAUL    FILES  1971-10-30 17:48:07
 LOGO    PHILIP  FIL    1971-07-27 18:16:08
 LOGO    PHILIP  FILES  1971-10-06 21:28:27
 LOGO    RADIA   FILES  1971-10-06 21:28:38
 LOGO    RBR     FILES  1971-10-06 21:28:45
 LOGO    RECURS  7.26   1971-08-04 00:19:02
 LOGO    RICI    FILES  1971-10-06 21:28:48
 LOGO    RIDDLE  7.8    1971-08-04 00:18:10
 LOGO    RJL     FILES  1971-10-06 21:28:57
 LOGO    RWW     FILES  1971-10-06 21:29:01
 LOGO    SANDRA  FILES  1971-10-12 16:09:47
 LOGO    SHAPES  7.14   1971-08-04 00:22:07
 LOGO    SHELI   FIL    1971-07-27 18:16:11
 LOGO    SHELI   FILES  1971-10-30 17:47:13
 LOGO    SHERYL  FIL    1971-07-27 18:16:14
 LOGO    SHERYL  FILES  1971-10-06 21:29:12
 LOGO    SOLOMO  FILES  1971-10-30 17:37:20
 LOGO    TALLY   FIL    1971-07-27 18:16:18
 LOGO    TALLY   FILES  1971-10-06 21:29:48
 LOGO    WARGO   FILES  1971-10-06 21:29:53
 LOGO    WHIT    FILES  1971-10-06 21:30:02
 LOGO    XROD    XMIX   1971-11-08 20:12:28
 LOGO    _TECO_  OUTPUT 1971-10-13 10:57:26
 LIBRAR  ATAN    3      1970-07-24 06:56:10
 LIBRAR  ATAN    4      1971-10-26 07:13:40
 LIBRAR  COSSIN  1      1971-10-26 07:08:06
 LIBRAR  COSSIN  TEST1  1971-10-11 20:18:32
 LIBRAR  EXPF    2      1970-07-24 06:56:10
 LIBRAR  FLOUT   4      1970-07-24 06:56:11
 LIBRAR  SINCOS  5      1970-07-24 06:56:11
 LIBRAR  SINCOS  6      1971-10-26 04:14:32
 LIBRAR  SQRT    2      1970-02-17 15:28:45
 TW      1       15     1971-10-31 16:00:36
 TW      5       6      1971-06-13 16:43:22
 TW      6       9      1971-06-13 16:43:22
 TW      BROCH   3      1971-11-03 22:04:36
 TW      DIST2   FACTS  1971-11-09 00:08:36
 TW      G       ALPHA  1971-11-09 01:06:10
 TW      G       SECALP 1971-11-09 00:47:58
 TW      G       SECNUM 1971-11-09 00:59:32
 TW      G       TERRY  1971-11-11 06:50:48
 TW      LISP    7      1971-10-27 21:56:41
 TW      NBROCH  1      1971-11-11 19:43:55
 TW      _1      3      1971-05-19 22:59:50
 TW      _2      14     1971-05-19 23:12:14
 TW      _3      16     1971-05-22 08:29:36
 TW      _4      2      1971-05-20 09:56:01
 TW      _5      15     1971-05-22 09:08:28
 TW      _6      12     1971-05-22 18:20:23
 TW      _7      4      1971-05-22 18:21:07
 TW      _8      15     1971-05-22 23:28:36
 TW      _8.2    4      1971-05-22 23:42:08
 TW      _APP    1      1971-05-22 21:15:48
 TW      _APPA   2      1971-06-02 13:04:11
 TW      _FIG    32     1971-02-23 02:36:52
 TW      _FIGS   MISSED 1971-05-23 20:17:53
 TW      _FIGS   NEW    1971-05-23 20:23:37
 TW      _NABS   3      1971-05-13 10:56:37
 TW      _NFIG   5      1971-06-13 14:35:41
 TW      _NOTES  3      1971-06-02 13:08:10
 DEE     11N     (MEMO) 1971-08-06 20:19:02
 DEE     11SIM   184    1971-10-29 09:04:06
 DEE     11SIM   193    1971-11-05 11:41:55
 DEE     11SIM   204    1971-11-12 16:44:25
 DEE     11SIM   214    1971-11-13 17:35:41
 DEE     11SIM   215    1971-11-13 17:47:06
 DEE     11SIM   78     1971-09-10 17:38:52
 DEE     AAN     IDEAS  1971-09-01 10:43:14
 DEE     BASIC   11DUMP 1971-07-16 03:46:00
 DEE     CALCOM  DMP    1971-04-16 17:21:56
 DEE     CHEAPO  BIN    1970-07-24 06:56:16
 DEE     DF^(0@  6      1971-06-01 19:52:59
 DEE     EDZ     1      1971-06-01 19:52:39
 DEE     I       11     1971-06-09 23:38:44
 DEE     I       BIN    1971-06-09 23:48:58
 DEE     I DATA  $0005  1971-06-01 19:48:57
 DEE     JDOCU   2      1971-04-08 23:18:50
 DEE     JILL    3      1971-06-12 21:08:01
 DEE     JJ      LOSS   1971-04-18 23:52:56
 DEE     JUST    114    1970-03-19 00:07:14
 DEE     JUST    BIN    1970-03-19 00:53:57
 DEE     KDOCU   2      1971-04-08 23:22:26
 DEE     KT      BIN    1971-04-09 00:21:04
 DEE     L       BIN    1971-11-04 19:40:50
 DEE     LDOCU   2      1971-04-08 23:25:42
 DEE     LIST    LST    1971-11-04 19:41:04
 DEE     MMAC    7      1971-07-27 01:34:35
 DEE     NET     000003 1970-07-24 06:56:16
 DEE     NWD     124    1970-07-24 06:56:16
 DEE     PINA    BIN    1970-07-24 06:56:18
 DEE     PRITS   22     1971-06-02 02:05:52
 DEE     PRITS   23     1971-07-27 01:00:46
 DEE     RJL     DMP    1971-11-02 10:03:11
 DEE     TEST1   11DUMP 1971-07-10 19:59:16
 DEE     TEST10  11DUMP 1971-07-11 20:59:10
 DEE     TEST11  11DUMP 1971-07-11 21:10:32
 DEE     TEST12  11DUMP 1971-07-11 21:08:40
 DEE     TEST13  11DUMP 1971-07-11 21:14:38
 DEE     TEST14  11DUMP 1971-07-13 00:18:07
 DEE     TEST15  11DUMP 1971-07-13 03:01:00
 DEE     TEST17  11DUMP 1971-07-13 03:13:57
 DEE     TEST2   11DUMP 1971-07-10 20:00:06
 DEE     TEST3   11DUMP 1971-07-10 20:02:45
 DEE     TEST4   11DUMP 1971-10-01 16:47:00
 DEE     TEST5   11DUMP 1971-07-11 20:18:11
 DEE     TEST6   11DUMP 1971-07-11 20:29:10
 DEE     TEST7   11DUMP 1971-07-11 20:36:45
 DEE     TEST8   11DUMP 1971-07-11 20:39:17
 DEE     TEST9   11DUMP 1971-07-11 21:11:20
 DEE     WAR     BIN    1971-10-25 16:35:13
 DEE     WRD     19     -
 DEE     Z 11    10     1971-10-14 10:17:11
 DEE     Z 11    13     1971-10-21 14:59:20
 DEE     Z 11    14     1971-10-28 09:36:08
 DEE     _TECO_  OUTPUT 1971-11-10 09:01:57
 DCH     COUNT   MACRO  1971-11-02 17:46:38
 DCH     FIRST   FILE   1971-11-01 09:58:04
 DCH     LISP    LAP    1971-11-11 17:01:20
 DCH     LISP    STUFF  1971-11-11 16:43:29
 DCH     PARBAL  MACRO  1971-11-02 18:07:05
 RCC     FOO     BAR    1971-08-12 20:49:15
 RCC     JTVOCL  TXT    1971-10-25 23:24:52
 RCC     RCC     17     1971-10-27 22:45:57
 SYSENG  10RUN   11     1970-07-24 06:56:28
 SYSENG  AIO     R26    -
 SYSENG  COPY    109    1971-01-18 18:07:59
 SYSENG  CROSS   33     1971-03-20 17:07:22
 SYSENG  DDT     316    1971-09-04 21:12:07
 SYSENG  DDT     317    1971-09-21 11:49:58
 SYSENG  DISP    1      -
 SYSENG  DMP     164    1971-07-10 17:31:45
 SYSENG  DRAGON  46     1971-09-09 06:24:33
 SYSENG  DRAGON  47     1971-10-22 18:37:24
 SYSENG  EUTERP  362    1971-10-28 18:03:15
 SYSENG  EUTERP  PLAYER 1971-10-28 18:08:26
 SYSENG  FSDEFS  5      1971-08-12 20:31:12
 SYSENG  INFO    34     1971-10-27 03:08:20
 SYSENG  INFO    35     1971-10-29 19:59:57
 SYSENG  ITS     701    1971-11-05 04:53:53
 SYSENG  ITS     702    1971-11-10 07:23:24
 SYSENG  ITS     703    1971-11-12 21:43:43
 SYSENG  LISP    131    1970-12-07 17:30:47
 SYSENG  LOCK    62     1971-10-26 16:33:16
 SYSENG  LOCK    63     1971-11-05 22:20:03
 SYSENG  LOCK    64     1971-11-12 16:17:49
 SYSENG  LOCK    65     1971-11-12 16:27:23
 SYSENG  LOCK    66     1971-11-12 16:36:18
 SYSENG  MACDMP  6U144  1971-10-04 15:50:09
 SYSENG  MACDMP  6U64   1971-10-04 15:43:24
 SYSENG  MACDMP  6U96   1971-10-04 15:56:59
 SYSENG  MACDMP  MOBY   1970-12-07 17:30:54
 SYSENG  MACDMP  MOBY1  1971-07-31 03:39:16
 SYSENG  MACDMP  RIM10  1970-02-09 21:47:45
 SYSENG  MACRO   TAPES  1971-06-03 16:13:54
 SYSENG  MACTAP  F71    1970-07-24 06:57:02
 SYSENG  MIDAS   75     1971-03-11 11:44:41
 SYSENG  MIDAS   76     1971-09-18 09:30:24
 SYSENG  MONIT   114    1970-12-17 13:48:40
 SYSENG  MTAPE   104    1971-08-05 13:08:09
 SYSENG  MTAPE   105    1971-08-28 18:47:31
 SYSENG  MUMBLE  DUMMY  1971-04-20 00:39:17
 SYSENG  MUSRUN  12     1971-01-28 15:51:59
 SYSENG  MUSRUN  13     1971-09-24 00:17:02
 SYSENG  NTSDDT  N77H   1971-08-08 22:45:56
 SYSENG  PDSET   8      1971-05-02 02:52:54
 SYSENG  PEEK    207    1971-07-10 18:38:55
 SYSENG  PEEK    208    1971-09-21 12:16:28
 SYSENG  PRUFD   10     1971-07-24 15:49:22
 SYSENG  SALV    MAG5   1971-08-06 18:59:06
 SYSENG  SALV    MAG6   1971-08-07 06:36:34
 SYSENG  SRCCOM  11     1971-03-10 17:09:13
 SYSENG  SRCCOM  12     1971-10-31 21:07:54
 SYSENG  STINK   107    1969-12-31 03:18:55
 SYSENG  STINK   T21    1971-09-18 13:01:07
 SYSENG  STINK   T22    1971-09-18 13:03:10
 SYSENG  STRING  145    1970-12-07 17:31:13
 SYSENG  SYSTEM  GEN    1970-07-24 06:57:07
 SYSENG  TECO    212    1971-11-10 16:01:30
 SYSENG  TECODM  2      -
 SYSENG  TENLOD  18     1971-01-28 15:53:08
 SYSENG  TJ6     134    1971-07-16 04:41:46
 SYSENG  XCTR    1      1971-07-30 11:14:17
 SYSENG  ZUSRPT  51     1971-09-09 02:22:14
 SYSENG  ZUSRPT  52     1971-09-22 01:04:53
 RZ      .TECO.  (INIT) 1970-03-31 01:48:16
 RZ      2PTIV4  2      1971-08-19 06:48:00
 RZ      ACCEPT  4      1971-08-22 05:10:20
 RZ      ACCEPT  TEST   1971-08-26 03:47:47
 RZ      CAPRIC  24.4   1971-08-15 12:20:55
 RZ      CODEX   11     1971-09-30 16:25:44
 RZ      COMPLR  FIX    1971-08-09 04:19:45
 RZ      CONT    8      1971-11-14 17:16:51
 RZ      FINITE  23     1971-08-25 01:52:31
 RZ      FINITE  24     1971-08-26 04:51:46
 RZ      MACSYM  TEST3  1971-08-20 00:29:11
