TAPE NO    205 CREATION DATE  711214
REEL NO      2 OF RANDOM DUMP
 MACSYM  $       SHELF  1971-11-25 20:04:21
 MACSYM  %       SHELF  1971-11-24 21:09:33
 MACSYM  *       SHELF  1971-11-24 21:09:33
 MACSYM  .DDT.   (INIT) 1971-10-29 09:50:41
 MACSYM  .DON'T  DELET  1971-06-03 12:09:44
 MACSYM  A       SHELF  1971-11-24 21:08:21
 MACSYM  B       SHELF  1971-11-24 21:08:24
 MACSYM  BIBLIO  TEQUE  1971-11-24 23:09:59
 MACSYM  C       SHELF  1971-11-24 21:08:24
 MACSYM  COMM    LAP    1971-12-14 02:58:06
 MACSYM  COMPAR  LAP    1971-12-14 02:56:25
 MACSYM  COMPLR  31JLW  1971-09-27 23:32:01
 MACSYM  COMPLR  32     1971-11-10 11:22:52
 MACSYM  CONTRL  LAP    1971-11-24 23:21:13
 MACSYM  CSIMP   LAP    1971-12-14 02:41:07
 MACSYM  D       SHELF  1971-11-24 21:08:41
 MACSYM  DISKFN  LAP    1971-09-09 01:11:53
 MACSYM  DISPLA  LAP    1971-12-14 02:39:11
 MACSYM  DISPLA  LOSS   1971-10-24 15:22:24
 MACSYM  E       SHELF  1971-11-24 21:08:46
 MACSYM  ERR     L      1971-07-28 02:16:59
 MACSYM  F       SHELF  1971-11-24 21:08:48
 MACSYM  FILES   BKUP15 1971-12-02 15:48:22
 MACSYM  FILES   MEMO14 1971-11-22 11:17:12
 MACSYM  FILES   MEMO15 1971-11-24 13:30:14
 MACSYM  FIX     134    1971-11-22 11:00:45
 MACSYM  FIX     135    1971-12-14 15:55:25
 MACSYM  G       SHELF  1971-11-24 21:08:50
 MACSYM  GRAMLD  98     1971-08-01 02:14:43
 MACSYM  H       SHELF  1971-11-24 21:08:51
 MACSYM  I       SHELF  1971-11-24 21:08:51
 MACSYM  J       SHELF  1971-11-24 21:08:52
 MACSYM  K       SHELF  1971-11-25 20:06:59
 MACSYM  KEY     WORK   1971-11-24 16:39:11
 MACSYM  L       SHELF  1971-11-24 23:11:33
 MACSYM  LISPFN  LAP    1971-12-06 11:11:22
 MACSYM  LOADER  109    1971-11-11 00:41:06
 MACSYM  LOADER  110    1971-11-24 23:18:13
 MACSYM  LOG     OUT    1971-10-29 09:55:52
 MACSYM  M       SHELF  1971-11-25 20:01:26
 MACSYM  MACSYM  DEMO   1971-11-27 02:52:49
 MACSYM  MAIL    SAVED  1971-12-13 17:01:44
 MACSYM  MAP     LAP    1971-10-23 18:02:28
 MACSYM  MAT     LAP    1971-12-14 02:44:20
 MACSYM  MATCH   LAP    1971-09-09 01:19:33
 MACSYM  MATRIX  DOUT   1971-03-19 17:39:41
 MACSYM  MATRIX  LAP    1971-12-14 02:45:11
 MACSYM  MAXIMA  134    1971-11-09 20:39:59
 MACSYM  MAXIMA  135    1971-11-23 19:54:14
 MACSYM  MEDIT*  LAP    1971-09-09 01:10:06
 MACSYM  MSLOCS  134    1971-11-09 20:54:16
 MACSYM  MSLOCS  135    1971-11-23 19:37:06
 MACSYM  N       SHELF  1971-11-24 21:08:57
 MACSYM  NEW     INFO   1971-11-25 20:09:23
 MACSYM  NRAT4   LAP    1971-10-30 08:07:28
 MACSYM  NSOLVE  LAP    1971-11-20 14:10:47
 MACSYM  NUMSBR  3      1971-07-30 23:18:30
 MACSYM  O       SHELF  1971-11-24 21:08:58
 MACSYM  OPTNS   LAP    1971-09-09 01:12:08
 MACSYM  P       SHELF  1971-11-24 21:08:59
 MACSYM  PNAME   2      1971-08-02 04:50:18
 MACSYM  Q       SHELF  1971-11-24 21:09:07
 MACSYM  R       SHELF  1971-11-24 21:09:08
 MACSYM  RAT3    LAP    1971-12-14 02:47:31
 MACSYM  RESIDU  LAP    1971-12-14 02:43:58
 MACSYM  S       SHELF  1971-11-25 20:08:30
 MACSYM  SIMP    LAP    1971-12-14 02:52:15
 MACSYM  SININT  LAP    1971-10-23 14:43:53
 MACSYM  SOLVE   LAP    1971-07-09 21:57:57
 MACSYM  SUM     TABLE  1971-11-27 03:17:32
 MACSYM  SUPRV   LAP    1971-12-02 15:20:49
 MACSYM  T       SHELF  1971-11-25 20:00:26
 MACSYM  U       SHELF  1971-11-24 21:09:25
 MACSYM  V       SHELF  1971-11-24 21:09:26
 MACSYM  W       SHELF  1971-11-24 21:09:27
 MACSYM  WAM379  -1     1971-12-09 12:03:09
 MACSYM  X       SHELF  1971-11-24 21:09:27
 MACSYM  Y       SHELF  1971-11-24 21:09:27
 MACSYM  Z       SHELF  1971-11-24 21:09:28
 MACSYM  \       SHELF  1971-11-24 21:09:34
 SYSBIN  CLOGO   BIN    1971-12-07 12:55:34
 SYSBIN  DDT     BIN    1971-12-12 01:35:26
 SYSBIN  DDT     BIN317 1971-09-21 11:52:09
 SYSBIN  DDT     NBIN   1971-08-30 21:33:00
 SYSBIN  DRAGON  BIN    1971-10-22 19:01:16
 SYSBIN  FLOGO   BIN    1971-08-27 21:39:15
 SYSBIN  LOCK    BIN    1971-11-12 16:37:17
 SYSBIN  LOGO    BIN    1971-10-20 17:05:53
 SYSBIN  MIDAS   BIN    1971-10-01 01:27:25
 SYSBIN  MMIDAS  1      1971-10-01 01:29:04
 SYSBIN  MMIDAS  BIN    1971-09-18 13:53:13
 SYSBIN  NOLOGO  BIN    1971-10-06 22:50:02
 SYSBIN  NPEEK   BIN    1971-03-28 19:01:04
 SYSBIN  PDSET   BIN    1971-04-10 11:12:21
 SYSBIN  PEEK    BIN    1971-11-16 18:46:31
 SYSBIN  TECO    BIN    1971-11-10 16:23:39
 SYSBIN  ZUSRPT  BIN    1971-09-09 06:17:16
 BOBERG  .TECO.  (INIT) 1971-05-10 08:26:22
 BOBERG  A       1      1971-11-22 23:44:22
 BOBERG  A       A      1971-09-02 13:20:01
 BOBERG  A       TEMP   1971-11-23 22:47:48
 BOBERG  A2      TEST   1971-05-25 08:21:01
 BOBERG  AA      START  1971-06-11 12:04:22
 BOBERG  ALLMAC  10     1971-05-14 11:54:54
 BOBERG  ANEW    PR     1971-09-01 13:26:16
 BOBERG  ASCII   TEST   1971-08-23 14:18:21
 BOBERG  ATEMP   1      1971-11-22 23:28:37
 BOBERG  ATEMP   PR     1971-09-01 14:17:45
 BOBERG  ATEMP   PRFIG  1971-09-02 11:28:44
 BOBERG  ATEMP   T-II   1971-08-26 10:40:49
 BOBERG  ATEMP   T-III  1971-08-26 10:43:15
 BOBERG  ATJ     PR     1971-11-22 23:06:25
 BOBERG  ATJ6    PR     1971-11-22 23:53:35
 BOBERG  BJ      109    1971-05-15 11:22:38
 BOBERG  BJ      110    1971-05-16 07:33:15
 BOBERG  DAT     1      1971-07-24 21:54:36
 BOBERG  DOC     PLNR   1971-10-16 14:07:54
 BOBERG  FIGS    59     1971-06-11 11:56:20
 BOBERG  FIGS    60     1971-06-11 12:56:31
 BOBERG  FIGS    INDEX  1971-05-25 07:43:08
 BOBERG  FIGURE  MACRO  1971-11-24 00:17:43
 BOBERG  GEO     1      1971-07-24 21:51:56
 BOBERG  HT      BIN    1971-11-28 21:55:37
 BOBERG  INDEX   1      1971-05-11 07:50:03
 BOBERG  MDA     4      1971-07-16 10:26:14
 BOBERG  MDA     5      1971-07-16 10:29:54
 BOBERG  NEWENT  4      1971-09-07 20:19:46
 BOBERG  NEWENT  5      1971-09-07 20:28:53
 BOBERG  ORAL    6      1971-11-23 23:57:30
 BOBERG  ORAL    7      1971-11-24 00:21:52
 BOBERG  PR      56     1971-09-01 14:12:19
 BOBERG  PR      57     1971-09-01 14:16:59
 BOBERG  PRALL   1      1971-09-02 12:31:23
 BOBERG  PRFIG   (MEMO) 1971-11-23 22:33:49
 BOBERG  PRFIG   19     1971-09-02 11:28:03
 BOBERG  PRFIG   20     1971-11-24 01:10:55
 BOBERG  PROOUT  (MEMO) 1971-11-28 23:04:34
 BOBERG  PROOUT  3      1971-11-28 21:54:45
 BOBERG  PROOUT  4      1971-11-28 22:08:30
 BOBERG  PROOUT  5      1971-11-28 22:21:20
 BOBERG  PROOUT  6      1971-11-28 22:54:18
 BOBERG  PROOUT  7      1971-11-28 22:59:52
 BOBERG  PROOUT  8      1971-11-28 23:04:03
 BOBERG  PRORAL  (MEMO) 1971-11-23 21:52:39
 BOBERG  PRORAL  13     1971-11-24 01:06:08
 BOBERG  PRORAL  14     1971-11-28 23:24:50
 BOBERG  RESUME  4      1971-09-07 20:14:26
 BOBERG  RESUME  5      1971-09-07 20:38:05
 BOBERG  SEO     1      1971-07-21 13:57:19
 BOBERG  SQRT    5      1971-05-23 18:49:52
 BOBERG  SQRT    6      1971-05-23 18:50:48
 BOBERG  T-II    22     1971-05-01 03:05:01
 BOBERG  T-III   8      1971-05-09 07:40:16
 BOBERG  TECO    INSTRU 1971-05-04 16:18:48
 BOBERG  TECO    MACROS 1971-05-12 11:33:23
 BOBERG  TECO    MICROS 1971-05-11 10:39:54
 BOBERG  UP      ARROW  1971-09-01 13:45:40
 BOBERG  WFIG    1      1971-11-23 22:47:05
 BOBERG  _TECO_  OUTPUT 1971-11-28 23:25:05
 SIM     .BBMIS  17     1971-07-25 20:50:18
 SIM     .CLOCK  25     1971-08-04 16:19:31
 SIM     .COMCO  78     1971-08-05 17:04:54
 SIM     .COMMO  17     1971-07-25 20:49:11
 SIM     .CONCA  20     1971-07-17 02:02:40
 SIM     .CORE1  22     1971-07-06 01:28:49
 SIM     .DSKSR  73     1971-11-05 12:10:05
 SIM     .ERRCO  22     1971-08-04 16:21:31
 SIM     .FT     2      1971-06-22 02:41:00
 SIM     .JOBDA  5      1971-06-30 11:35:04
 SIM     .LPTSE  8      1971-08-06 15:17:02
 SIM     .MACRO  3      1971-05-20 00:40:21
 SIM     .MISC   23     1971-08-02 13:11:35
 SIM     .S      21     1971-07-31 16:20:19
 SIM     .SCNSR  59     1971-08-04 16:25:17
 SIM     .SEGCO  8      1971-06-22 02:59:53
 SIM     .SIM    77     1971-08-04 16:57:23
 SIM     .SIMRG  12     1971-11-05 12:17:01
 SIM     .SIMRG  BIN    1971-11-05 12:19:46
 SIM     .UUOCO  74     1971-07-31 18:46:15
 SIM     .UUOHA  10     1971-08-02 11:24:11
 SIM     @       BIN    1971-11-19 16:24:49
 SIM     BINCOM  SAV @  1971-07-26 00:18:30
 SIM     COMPIL  SAV @  1971-07-16 14:34:52
 SIM     CREF    SAV OB 1971-07-26 18:35:16
 SIM     DDT     REL B* 1971-07-27 19:06:59
 SIM     DDT     SAV @  1971-07-06 00:06:09
 SIM     DIR     SAV N8 1971-07-31 16:40:24
 SIM     EDIT    SHR    1971-07-30 22:10:16
 SIM     EXEC    REL    1971-08-04 17:21:40
 SIM     EZED    SAV I/ 1971-07-31 10:44:57
 SIM     EZED    SCR M9 1971-07-31 18:14:44
 SIM     F       SCR BL 1971-08-04 10:51:38
 SIM     F40     SAV @  1971-07-29 17:48:40
 SIM     FAIL    SAV @  1971-11-16 13:35:56
 SIM     FEX     SAV @* 1971-08-04 18:48:53
 SIM     FORMAT  SAV K: 1971-08-04 10:50:10
 SIM     FUDGE2  SAV GU 1971-08-02 13:33:03
 SIM     GLOB    SAV N- 1971-08-06 15:09:04
 SIM     GLOMER  1      1971-11-12 14:29:15
 SIM     JOBDAT  REL @  1971-07-16 14:27:19
 SIM     LIB40   REL @  1971-08-04 17:00:59
 SIM     LOADER  SAV @  1971-07-16 14:35:02
 SIM     MACRO   SAV @  1971-07-12 00:05:51
 SIM     NEWDEC  18     1971-05-18 16:02:45
 SIM     NEWDEC  BIN    1971-05-31 20:28:54
 SIM     PALX11  SAV J0 1971-11-15 23:23:22
 SIM     PDATA   1      1971-11-12 17:08:22
 SIM     PDATA   2      1971-11-12 17:13:47
 SIM     PIP     SAV @  1971-07-26 04:14:03
 SIM     PRSYS   2      1971-11-12 17:21:11
 SIM     RENAL   1      1971-10-20 08:57:25
 SIM     RENTH   4      1971-11-04 09:05:41
 SIM     RENTH   5      1971-11-04 09:12:06
 SIM     RJL     17     1971-11-15 23:23:21
 SIM     SIM     16     1971-12-13 17:20:24
 SIM     SIM     17     1971-12-13 17:18:45
 SIM     SPACE   REL BN 1971-08-11 00:02:51
 SIM     TECO    SAV B  1971-07-26 00:17:24
 SIM     THASSP  1      1971-11-23 16:20:16
 SIM     UTIL    LISP   1971-10-13 15:35:00
 NW      BMT     GAME   1971-06-24 23:46:16
 NW      EG      39     1971-07-13 04:07:14
 NW      EG      4      1971-07-13 02:23:19
 NW      EG      48     1971-07-14 23:40:44
 NW      EG      55     1971-07-27 00:56:45
 NW      EG      58     1971-07-31 22:09:32
 NW      EG      59     1971-08-11 14:05:05
 NW      EG      60     1971-08-25 14:31:31
 NW      ENDGME  11     1971-06-16 01:35:15
 NW      ENDGME  12     1971-06-22 23:42:13
 NW      ENDGME  SMALL  1971-04-23 15:20:04
 NW      PLAN    1      1971-06-14 12:57:58
 NW      PLAN    2      1971-06-14 13:04:59
 DVM     BREAK   1      1971-11-03 09:13:56
 DVM     BREAK   2      1971-11-03 09:25:48
 DVM     FRAME   42     1971-10-14 10:13:05
 DVM     FRAME   43     1971-10-14 10:29:56
 DVM     HACK    1      1971-10-15 11:07:15
 DVM     HACK    2      1971-10-15 11:08:54
 DVM     MATCH   29     1971-11-09 11:03:15
 DVM     MATCH   30     1971-11-30 16:13:07
 DVM     MATCH   31     1971-11-30 16:34:45
 DVM     MATCH   ONLY   1971-11-03 11:46:51
 DVM     MONKEY  5      1971-10-13 10:40:49
 DVM     MONKEY  6      1971-11-05 10:46:47
 DVM     PROP    1      1971-12-14 15:19:56
 DVM     TEST    1      1971-11-02 21:27:18
 MMD     ANGLE   65     1971-08-25 11:12:07
 MMD     CARTES  95     1971-09-15 16:06:57
 MMD     CREATE  51     1971-08-25 10:30:24
 MMD     GEO     69     1971-08-25 11:25:59
 MMD     GT      76     1971-11-05 11:49:47
 MMD     ZIP     1      1971-08-13 12:03:59
 EUTERP  BACH    2PTIV4 1971-05-17 16:17:56
 EUTERP  BACH    CANON  1971-05-17 16:26:26
 EUTERP  BACH    DULCI  1971-05-17 16:29:40
 EUTERP  BON     JOUR   1971-09-02 18:17:12
 EUTERP  EUTERP  362    1971-10-20 09:36:13
 EUTERP  EUTERP  BIN    1971-09-21 16:04:37
 EUTERP  HELDEN  LEBEN  1971-05-17 16:32:30
 EUTERP  LAUDA   SION   1971-09-14 13:17:39
 EUTERP  MOZART  K458   1971-05-17 18:14:08
 EUTERP  MUSIC   BLUES  1971-09-11 13:08:46
 EUTERP  MUSIC   CUCKOO 1971-05-17 16:42:08
 EUTERP  MUSIC   FANFAR 1971-05-17 16:49:13
 EUTERP  MUSIC   MOTET  1971-05-17 17:20:30
 EUTERP  MUSIC   NOVA   1971-05-17 18:22:23
 EUTERP  MUSIC   OI     1971-05-19 01:10:55
 EUTERP  MUSIC   OUTPUT 1971-10-12 16:08:02
 EUTERP  MUSIC   RECAP  1971-05-18 12:12:58
 EUTERP  MUSIC   RECAP1 1971-05-18 12:16:31
 EUTERP  MUSIC   SOLFEG 1971-05-18 12:30:39
 EUTERP  MUSIC   SUMER  1971-05-18 12:35:41
 EUTERP  MUSIC   TOBOE  1971-05-17 19:00:19
 EUTERP  MUSIC   TOBOE1 1971-05-18 12:10:10
 EUTERP  PLAYER  63     1971-10-28 18:07:49
 EUTERP  POOR    DIDO   1971-05-18 13:22:12
 EUTERP  SIMS    SCALE  1971-05-17 16:35:22
 EUTERP  TALLIS  CANNON 1971-05-18 13:37:45
 R2      .TECO.  (INIT) 1971-07-07 07:43:35
 R2      3ON     1OFF   1971-11-06 17:14:55
 R2      3ON     3OFF   1971-11-06 15:50:08
 R2      68      DUMP   1971-11-06 16:28:46
 R2      68      WALL   1971-09-19 10:16:39
 R2      DIAG    HACK   1971-09-24 22:04:01
 R2      DIAG    INIT   1971-09-25 20:06:23
 R2      DIF     FLAME  1971-09-21 05:07:23
 R2      GRIND   11     1971-07-22 08:32:32
 R2      GRIND   TAPE   1971-07-22 08:32:13
 R2      GUN     PUFFER 1971-08-28 19:02:09
 R2      HOWELL  HAX    1971-10-03 02:55:37
 R2      M       BIN    1971-06-10 06:00:03
 R2      M137    BIN    1971-06-23 06:37:35
 R2      MESSY   D9000  1971-09-19 03:41:40
 R2      MTESTO  4      1971-06-10 06:40:00
 R2      P40     BWAVE  1971-11-05 20:41:40
 R2      PAPER   TAPE   1971-05-04 08:47:04
 R2      PRE     DOLLAR 1971-11-06 17:33:52
 R2      PRE     HEPT   1971-09-26 22:16:11
 R2      RLIFE   8      1971-07-23 21:37:57
 R2      ROTH'S  THEORM 1971-09-27 20:45:51
 R2      RPH     1      1971-06-21 02:09:17
 R2      SCIS    2      1971-09-08 22:15:27
 R2      SLIGHT  MESS   1971-09-19 03:58:30
 R2      SPACE   RAPE   1971-09-18 05:13:47
 R2      SPIRAL  HACK   1971-09-27 22:59:49
 R2      TECO    RESCUE 1971-05-04 08:47:43
 R2      THIS    TO     1971-09-19 08:47:31
 R2      TT      8      1971-08-28 19:49:18
 R2      T^2     2626   1971-08-31 09:02:32
 R2      T^2     3250   1971-08-30 05:22:56
 R2      T^2     GLIDRS 1971-08-29 14:14:20
 R2      VISIT   GAME   1971-09-13 02:48:05
 R2      VISIT   GAME2  1971-09-10 17:47:52
 R2      WAIN    WRIGHT 1971-11-06 15:33:15
 R2      WALL    1      1971-09-12 23:42:05
 R2      WALL    2      1971-09-13 00:03:54
 R2      WALLOF  6      1971-09-29 23:45:35
 R2      WALLOF  EIGHT  1971-09-19 07:03:13
 R2      ZTECO   OINIT  1971-05-04 10:20:27
 MW      A7      (MEMO) 1971-11-09 13:28:33
 MW      A7      2      1971-11-09 13:24:39
 MW      BRIDGE  18     1971-05-28 11:40:08
 MW      CLONES  17     1971-05-13 10:38:27
 MW      EAM     2      1971-06-18 14:56:24
 MW      FOO     A      1971-12-05 20:56:42
 MW      LETTER  5      1971-12-04 22:43:07
 MW      LIST    2      1971-12-04 22:19:27
 MW      LIST    3      1971-12-05 20:59:28
 MW      MLLST   PROG   1971-05-04 10:58:01
 MW      NATWA   11     1971-05-04 11:13:01
 MW      P7      3      1971-11-09 14:02:43
 MW      P8      4      1971-11-22 15:57:36
 MW      PROBS   1      1971-11-16 13:15:05
 MW      QUEENS  11     1971-05-20 12:29:18
 MW      REPRIN  19     1971-11-15 15:06:28
 MW      REPRIN  20     1971-12-05 14:47:11
 MW      REPRIN  21     1971-12-09 10:23:01
 MW      REPRIN  22     1971-12-13 19:13:05
 MW      STRAS   6      1971-08-05 15:23:43
 MW      TS      MYT    1971-10-12 10:01:51
 MW      TYPE    7      1971-11-17 12:37:13
 MW      WP2.0   7      1971-06-21 10:43:32
 MW      WP2.1   12     1971-06-21 11:24:02
 MW      WP2.2   6      1971-06-21 12:14:04
 MW      YES     2      1971-12-04 22:47:07
 MW      YES     3      1971-12-05 21:17:49
 DW      INTRO   6      1971-11-09 16:12:06
 DW      INTRO   7      1971-11-22 15:58:16
 DW      PROP    49     1971-11-02 12:25:58
 DW      PROP    50     1971-11-02 12:44:04
 DW      PROPO   4      1971-11-22 16:20:30
 DW      PROPO   5      1971-11-23 11:45:55
 WD      .TECO.  (INIT) 1971-05-25 19:17:57
 WD      CMP1P   1      1971-05-16 17:17:30
 WD      CMP2P   1      1971-05-16 17:20:04
 WD      DAVE    GAME   1971-07-16 18:22:19
 WD      MICRO   TAPES  1971-05-15 16:42:13
 WD      PDP6    POOP12 1971-05-20 02:10:06
 WD      TECO    MACROS 1971-05-24 03:46:23
 F       DEMOBX  INPUT  1971-12-03 21:50:09
 F       DSKCAL  1      1971-05-29 18:59:49
 F       DSKCAL  F0     1971-05-29 19:00:35
 F       FIRST   PAGE   1971-07-03 11:35:56
 F       IMPTER  ALL    1971-12-10 02:48:02
 F       IMPTER  ALL35  1971-07-17 03:27:54
 F       IMPTER  FACE39 1971-11-03 00:01:32
 F       IMPTER  FACE42 1971-11-22 23:22:13
 F       IMPTER  FACE43 1971-11-23 00:04:33
 F       IMPTER  FACE44 1971-12-10 02:24:54
 F       IMPTER  FACE45 1971-12-10 02:41:25
 F       IMPTER  MPLMTD 1971-07-17 03:24:41
 F       IMPTER  SIGREF 1971-12-10 02:48:12
 F       NFLASH  9      1971-11-05 23:07:01
 F       PALX11  12     1971-08-28 11:07:21
 F       TALK    7      1971-11-22 21:16:10
 F       TALK    8      1971-11-22 21:24:26
 F       TALK    BIN    1971-11-22 21:26:48
 F       TAPE    COMBED 1971-11-21 18:54:48
 F       TECO    BIGPNT 1971-11-08 17:09:35
 F       TS      F      1971-11-05 23:22:09
 F       TS      SQUOCK 1971-06-20 19:33:41
 F       TTLI-O  XPAN10 1971-07-26 17:49:48
 F       WAR     BIN    1971-09-24 21:45:56
 HAL     11BIN   46     1971-09-02 14:27:22
 HAL     11DUMP  46     1971-09-03 08:46:29
 HAL     BASIC   SIGNAT 1971-10-12 13:54:41
 HAL     DISPLA  51     1971-07-15 12:18:38
 HAL     NEWGO   46     1971-09-02 14:24:38
 HAL     QUAR    SIG1   1971-10-15 11:10:01
 HAL     SINE    TABLE  1971-12-10 17:07:57
 HAL     SINES   4      1971-08-27 15:02:09
 HAL     SINES   5      1971-12-10 17:05:48
 HAL     SINES   BIN    1971-12-10 17:07:01
 HAL     WTC     1.     1971-07-23 18:06:36
 HAL     _TECO_  OUTPUT 1971-12-13 11:16:58
 BMARK   BOX     1      1971-11-22 21:14:09
 BMARK   CELL    147    1971-08-05 08:19:39
 BMARK   CELL    282    1971-11-28 11:33:46
 BMARK   CELL    287    1971-12-02 13:46:27
 BMARK   CELL    288    1971-12-02 15:25:12
 BMARK   CELL    289    1971-12-02 15:40:23
 BMARK   CELL    BIN    1971-12-02 15:47:29
 BMARK   CELL    INFO   1971-09-13 12:21:09
 BMARK   ELEPH   1      1971-06-03 13:12:31
 BMARK   ERASE   1      1971-12-02 17:20:42
 BMARK   FANOUT  1      1971-06-11 17:40:13
 BMARK   H       1      1971-11-22 21:22:07
 BMARK   HEAD    1      1971-10-20 21:48:01
 BMARK   IICURV  1      1971-06-12 11:24:38
 BMARK   NCELL   1      1971-06-02 17:17:47
 BMARK   RPEN    1      1971-10-05 21:16:46
 BMARK   STAB1   1      1971-11-23 16:43:41
 BMARK   STAB2   1      1971-11-22 22:19:16
 BMARK   STAB3   1      1971-11-23 16:57:02
 BMARK   U       1      1971-11-22 21:24:24
 BMARK   UCOMP2  1      1971-09-10 19:07:02
 BMARK   WIRE    1      1971-08-16 08:48:53
 BMARK   X       1      1971-11-22 21:26:44
 GASH    ABSTRA  CT     1971-11-27 13:53:39
 GASH    CLUSTR  3      1971-10-13 16:09:18
 GASH    CLUSTR  4      1971-11-27 12:22:29
 GASH    FREQ    2      1971-07-22 14:38:04
 GASH    FREQ    3      1971-07-29 16:51:31
 GASH    GRAIN   43     1971-11-03 17:29:56
 GASH    GRAIN   BIN    1971-11-03 17:22:53
 GASH    HISTOG  80     1971-08-24 11:25:38
 GASH    HISTOG  BIN    1971-08-24 11:28:24
 GASH    PAPER   20     1971-09-22 17:18:27
 GASH    PAPER   NSF    1971-11-27 13:36:29
 GASH    PAPER   TJ6    1971-10-13 16:20:00
 GASH    TOUCH   TJ6LC  1971-10-06 22:24:32
 .TAPE.  D       1      1971-08-20 17:47:29
 .TAPE.  DEE     WHAT   1971-10-28 10:20:42
 .TAPE.  TAPE    0      1971-11-16 15:48:37
 .TAPE.  TAPE    1      1971-12-09 22:33:55
 .TAPE.  TAPE    100    1971-12-13 12:59:31
 .TAPE.  TAPE    101    1971-09-03 10:46:51
 .TAPE.  TAPE    102    1971-09-03 11:33:19
 .TAPE.  TAPE    103    1971-07-18 09:04:11
 .TAPE.  TAPE    105    1971-09-03 12:19:11
 .TAPE.  TAPE    106    1971-09-03 12:38:33
 .TAPE.  TAPE    107    1971-09-03 12:55:21
 .TAPE.  TAPE    108    1971-08-25 14:05:40
 .TAPE.  TAPE    109    1971-10-09 13:49:56
 .TAPE.  TAPE    110    1971-10-09 14:26:39
 .TAPE.  TAPE    111    1971-10-10 00:26:58
 .TAPE.  TAPE    112    1971-10-14 21:46:19
 .TAPE.  TAPE    113    1971-10-14 22:09:36
 .TAPE.  TAPE    114    1971-10-28 23:55:08
 .TAPE.  TAPE    115    1971-10-20 17:17:57
 .TAPE.  TAPE    116    1971-10-21 03:25:48
 .TAPE.  TAPE    117    1971-10-25 09:00:08
 .TAPE.  TAPE    118    1971-10-25 09:23:19
 .TAPE.  TAPE    119    1971-10-31 16:44:14
 .TAPE.  TAPE    120    1971-10-31 17:55:42
 .TAPE.  TAPE    121    1971-10-31 20:00:51
 .TAPE.  TAPE    122    1971-10-31 20:21:27
 .TAPE.  TAPE    123    1971-10-31 20:38:12
 .TAPE.  TAPE    124    1971-10-31 20:54:56
 .TAPE.  TAPE    125    1971-11-01 02:39:00
 .TAPE.  TAPE    126    1971-11-01 03:05:13
 .TAPE.  TAPE    127    1971-11-05 20:46:04
 .TAPE.  TAPE    129    1971-11-10 08:30:20
 .TAPE.  TAPE    130    1971-11-10 08:58:00
 .TAPE.  TAPE    131    1971-11-15 07:24:13
 .TAPE.  TAPE    132    1971-11-15 07:44:46
 .TAPE.  TAPE    133    1971-11-15 08:03:37
 .TAPE.  TAPE    134    1971-11-15 08:20:40
 .TAPE.  TAPE    135    1971-11-15 09:09:55
 .TAPE.  TAPE    136    1971-11-15 09:26:46
 .TAPE.  TAPE    200    1971-12-14 15:25:46
 .TAPE.  TAPE    201    1971-12-10 12:09:54
 .TAPE.  TAPE    202    1971-12-10 12:49:47
 .TAPE.  TAPE    203    1971-12-14 15:26:52
 .TAPE.  TAPE    204    1971-12-14 15:50:01
 .TAPE.  TAPE    205    1971-12-14 14:56:35
 .TAPE.  TAPE    205  ! 1971-12-13 13:23:45
 .TAPE.  TAPE    39     1971-09-23 05:27:39
 .TAPE.  TAPE    40     1971-11-22 22:19:32
 .TAPE.  TAPE    50     1971-12-06 06:28:31
 .TAPE.  TAPE    51     1971-09-03 13:14:13
 .TAPE.  TAPE    56     1971-07-26 11:29:22
 .TAPE.  TAPE    57     1971-07-26 11:50:21
 .TAPE.  TAPE    58     1971-07-26 12:09:08
 .TAPE.  TAPE    59     1971-07-26 12:27:43
 .TAPE.  TAPE    60     1971-07-26 13:09:43
 .TAPE.  TAPE    65     1971-12-06 06:51:47
 .TAPE.  TAPE    66     1971-12-06 06:07:05
 .TAPE.  TAPE    67     1971-10-02 07:25:16
 .TAPE.  TAPE    68     1971-10-02 10:29:11
 .TAPE.  TAPE    73     1971-08-05 13:01:47
 .TAPE.  TAPE    74     1971-08-06 21:47:32
 .TAPE.  TAPE    75     1971-08-06 22:08:33
 .TAPE.  TAPE    76     1971-08-06 22:34:12
 .TAPE.  TAPE    77     1971-08-06 23:16:03
 .TAPE.  TAPE    78     1971-08-07 00:01:33
 .TAPE.  TAPE    79     1971-10-02 10:53:23
 .TAPE.  TAPE    80     1971-10-02 11:40:30
 .TAPE.  TAPE    81     1971-10-02 12:35:48
 .TAPE.  TAPE    85     1971-08-16 19:08:28
 .TAPE.  TAPE    86     1971-10-02 12:52:10
 .TAPE.  TAPE    87     1971-11-19 09:52:08
 .TAPE.  TAPE    88     1971-08-20 00:47:02
 .TAPE.  TAPE    89     1971-10-02 16:40:40
 .TAPE.  TAPE    9      1971-11-07 22:02:22
 .TAPE.  TAPE    90     1971-08-22 18:55:17
 .TAPE.  TAPE    92     1971-11-15 18:58:12
 .TAPE.  TAPE    93     1971-11-15 19:18:26
 .TAPE.  TAPE    94     1971-11-24 03:10:33
 .TAPE.  TAPE    95     1971-11-24 03:33:10
 .TAPE.  TAPE    96     1971-11-24 04:12:22
 .TAPE.  TAPE    97     1971-12-14 03:49:12
 RICI    ......  ...... 1971-12-10 02:50:38
 RICI    .DDT.   (INIT) 1971-12-05 17:01:31
 RICI    .TECO.  (INIT) 1971-11-17 01:22:18
 RICI    11LOGO  LIST   1971-12-05 20:35:05
 RICI    11LOGO  RICI   1971-12-06 10:11:43
 RICI    11READ  3      1971-10-26 22:02:10
 RICI    11READ  4      1971-10-28 09:38:31
 RICI    ADDCHN  100    1971-11-21 03:25:13
 RICI    ADDCHN  105    1971-11-26 06:10:03
 RICI    ADDCHN  BIN    1971-11-21 03:25:23
 RICI    ADDCHN  WALLP2 1971-11-22 08:09:00
 RICI    ADDCHN  WPAPER 1971-11-21 06:54:10
 RICI    BPRINT  12     1971-10-29 23:58:58
 RICI    DIABLO  8      1971-11-26 07:10:00
 RICI    DIABLO  9      1971-11-26 07:11:28
 RICI    DIABLO  BIN    1971-11-26 07:11:34
 RICI    DON'T   DELETE 1971-11-21 07:28:04
 RICI    DUMMY   1      1971-11-15 20:24:35
 RICI    EKNM4   6PT    1971-07-15 05:28:30
 RICI    EXPMOD  1      1971-11-26 13:22:31
 RICI    EXPMOD  2      1971-11-26 13:24:08
 RICI    EXPMOD  BIN    1971-11-26 13:24:13
 RICI    FOO     BIN    1971-11-28 10:03:44
 RICI    FOO     MAC    1971-11-28 11:19:57
 RICI    FOO     MACS   1971-11-28 10:05:50
 RICI    FOO     SIM    1971-11-28 07:26:23
 RICI    FOO     TEST   1971-11-28 10:03:39
 RICI    GAME    1      1971-11-24 18:14:00
 RICI    LEN     PRT    1971-11-22 08:08:57
 RICI    LOGO    DISPAT 1971-11-16 21:10:13
 RICI    MAYAN   2131   1971-08-22 04:11:23
 RICI    MAYAN   BIN    1971-08-22 04:28:48
 RICI    MAYAN   DUMP   1971-09-04 04:16:29
 RICI    MURND   A1     1971-07-11 22:50:53
 RICI    MURND   A2     1971-07-11 22:50:29
 RICI    MUSIC   GODSAV 1971-10-31 06:12:56
 RICI    MUSIC   LITTLE 1971-07-10 00:55:33
 RICI    MUSIC   S126   1971-09-13 09:01:11
 RICI    MUSIC   S126B  1971-09-10 03:46:33
 RICI    MUSIC   S266   1971-09-10 03:44:30
 RICI    MUSIC   S311   1971-09-10 03:49:11
 RICI    MUSIC   S424B  1971-09-13 09:00:36
 RICI    MUSIC   S523   1971-09-13 04:24:32
 RICI    MUSIC   S536   1971-09-13 02:16:59
 RICI    MUSIC   S551   1971-09-10 03:54:00
 RICI    MUSIC   S557   1971-09-10 03:55:17
 RICI    MUSIC   SILENC 1971-09-12 11:20:09
 RICI    MUSIC   U319   1971-09-18 15:05:34
 RICI    MUSIC   U360   1971-09-18 00:32:05
 RICI    NTALK   BIN    1971-11-16 22:32:34
 RICI    PDP6    POOP12 1971-09-05 21:13:52
 RICI    PRIMEP  100    1971-11-27 17:40:05
 RICI    PRIMEP  101    1971-12-07 12:35:02
 RICI    PRIMEP  102    1971-12-09 23:24:18
 RICI    PRIMEP  109    1971-12-13 21:30:37
 RICI    PRIMEP  13     1971-11-27 17:12:08
 RICI    PRIMEP  BIN    1971-12-13 21:30:45
 RICI    PRIMEP  BIN2   1971-12-12 17:07:06
 RICI    PRIMEP  MOBY   1971-12-10 00:02:49
 RICI    PRIMES  7200   1971-12-07 12:37:35
 RICI    PRIMES  RAW    1971-12-13 21:30:54
 RICI    PRIPRI  109    1971-12-12 18:01:10
 RICI    PRIPRI  BIN    1971-12-12 18:01:35
 RICI    PSEUDO  BIN    1971-11-27 08:41:46
 RICI    PSEUDO  PRIMES 1971-11-27 08:41:36
 RICI    QUEENS  34     1971-11-02 21:04:12
 RICI    QUEENS  35     1971-11-02 21:09:03
 RICI    QUEENS  36     1971-11-25 09:16:39
 RICI    QUICK   GAME   1971-12-13 05:58:15
 RICI    ROND    2      1971-07-13 01:31:13
 RICI    ROND    3      1971-07-13 01:27:59
 RICI    SIGNS   24     1971-10-31 20:04:00
 RICI    SIGNS   25     1971-10-31 20:12:19
 RICI    SOLN15  WIN    1971-10-08 23:03:16
 RICI    SQRT    LISP   1971-12-13 22:10:05
 RICI    STIM    BIN    1971-11-28 11:45:26
 RICI    T       SAVE   1971-11-28 05:30:47
 RICI    TALK    1      1971-11-07 21:00:38
 RICI    TALK    100    1971-11-15 20:13:22
 RICI    TALK    200    1971-11-16 01:41:49
 RICI    TALK    201    1971-11-16 02:09:39
 RICI    TALK    202    1971-11-16 22:32:26
 RICI    TALK    BIN    1971-11-07 21:00:29
 RICI    TECMAC  20     1971-11-21 16:26:13
 RICI    TECMAC  21     1971-11-21 16:31:10
 RICI    TECMAC  22     1971-11-21 17:52:48
 RICI    TECO    ERROR  1971-09-15 19:24:33
 RICI    TECO    MACROS 1971-08-06 23:45:26
 RICI    TECO    ORDER  1971-09-16 17:02:00
 RICI    TS      BBIWY  1971-12-07 11:11:35
 RICI    TS      DFLOGO 1971-11-26 10:58:11
 RICI    TS      LOCAL  1971-10-24 02:36:07
 RICI    TS      MAYAN  1971-08-22 12:54:58
 RICI    TS      NNTALK 1971-11-15 21:53:33
 RICI    TS      NPRUFD 1971-11-21 13:31:56
 RICI    TS      NQUEEN 1971-11-02 20:59:15
 RICI    TS      NSIGN  1971-11-15 20:43:12
 RICI    TS      NTALK  1971-11-15 22:31:37
 RICI    TS      QUEENS 1971-11-25 09:17:00
 RICI    TS      SIGNS  1971-10-31 20:13:35
 RICI    _MIDAS  OUTPUT 1971-11-28 09:55:51
 RICI    _MSGS_  RICI   1971-12-13 22:48:16
 RICI    _TECO_  OUTPUT 1971-12-11 09:57:34
 JMH     BLUE    WORDS  1971-10-29 10:49:13
 JMH     CLAUSE  5      1971-10-26 10:54:01
 JMH     GENE    MOBY   1971-09-21 14:04:11
 JMH     GRMRPT  6      1971-10-26 10:57:55
 JMH     PROGMR  4      1971-10-25 13:33:41
 JMH     QUOTER  5      1971-10-25 12:49:40
 JMH     QUOTER  DUMP   1971-10-29 11:13:19
 JMH     SYSCOM  4      1971-10-25 13:07:11
 JMH     SYSCOM  5      1971-10-27 10:48:56
 DDM     .TECO.  (INIT) 1971-09-30 23:27:55
 DDM     ACCESS  1      1971-11-16 17:02:21
 DDM     ACCESS  2      1971-11-24 17:10:07
 DDM     ACCESS  3      1971-11-30 20:57:50
 DDM     ACCESS  4      1971-12-07 21:57:48
 DDM     ADJG    4      1971-10-25 17:17:15
 DDM     ADJG    5      1971-11-30 17:22:48
 DDM     ADJG    6      1971-11-30 20:52:44
 DDM     ADJG    7      1971-12-01 15:14:55
 DDM     ADJG    8      1971-12-07 22:31:31
 DDM     BLOCKS  DUMP   1971-07-16 03:37:51
 DDM     CLAUSE  8      1971-11-18 13:47:36
 DDM     CLAUSE  9      1971-11-24 17:50:27
 DDM     GMR     DUMP   1971-11-07 18:01:16
 DDM     GRAMC   1      1971-11-24 02:11:23
 DDM     GRIND   PLNR   1971-11-24 02:56:39
 DDM     INTERU  7      1971-11-14 15:48:08
 DDM     NG      5      1971-10-25 16:57:21
 DDM     OLD     GRAMAR 1971-10-26 18:13:34
 DDM     PAPER   4      1971-09-05 06:27:04
 DDM     PARSER  DUMP   1971-09-23 15:49:19
 DDM     PLNRLC  1      1971-08-17 22:39:37
 DDM     PREPG   10     1971-12-07 22:41:45
 DDM     PREPG   6      1971-10-26 18:24:46
 DDM     PREPG   7      1971-11-30 21:18:24
 DDM     PREPG   8      1971-12-01 15:17:10
 DDM     PREPG   9      1971-12-07 21:54:55
 DDM     SUMMER  WORK   1971-10-20 02:52:10
 DDM     TECO    MACR2  1971-09-30 23:29:21
 DDM     TESTER  3      1971-11-24 02:39:05
 DDM     THESIS  1      1971-12-04 01:32:19
 DDM     THESIS  2      1971-12-04 01:33:39
 DDM     THPROZ  (MEMO) 1971-12-09 14:08:39
 DDM     THPROZ  1      1971-12-05 17:41:17
 DDM     THPROZ  2      1971-12-06 12:00:36
 DDM     THPROZ  3      1971-12-09 13:57:17
 DDM     THPROZ  4      1971-12-09 14:03:14
 DDM     THPROZ  5      1971-12-09 14:31:32
 DDM     THPROZ  THRORZ 1971-12-09 14:07:50
 DDM     TJHPRO  1      1971-12-09 14:30:18
 DDM     VG      4      1971-10-26 17:57:01
 LOGOM   .INFO.  LOGOM  1971-08-07 15:19:41
 LOGOM   ABOUT   MUSIC  1971-07-10 12:45:14
 LOGOM   LISMUS  10     1971-06-27 13:38:43
 LOGOM   LISMUS  9      1971-06-27 13:37:01
 LOGOM   LISMUS  TW     1971-06-16 16:00:34
 LOGOM   MDEMO   TW     1971-06-16 16:07:48
 LOGOM   MUSBOX  PHMEMO 1971-08-05 12:02:56
 LOGOM   MUSDEM  31     1971-06-29 03:10:20
 LOGOM   MUSDEM  32     1971-06-29 03:25:40
 LOGOM   MUSIC   5      1971-06-27 14:56:39
 LOGOM   MUSIC   6      1971-06-27 14:57:59
 LOGOM   MUSIC   TW     1971-06-27 14:07:45
 LOGOM   NMUS    1      1971-06-27 15:15:13
 LOGOM   SUNMUS  5      1971-06-29 00:06:21
 LOGOM   SUNMUS  6      1971-06-29 00:16:20
 LOGOM   SUNMUS  TW     1971-06-27 12:42:38
 MRG     BACK    TRACK  1971-11-18 18:29:08
 MRG     BIBLIO  TEQUE  1971-11-24 23:07:08
 MRG     BLUN    DERS   1971-12-13 18:49:42
 MRG     BUGGY   AGAIN  1971-07-29 19:04:24
 MRG     BUGGY   REWORK 1971-07-29 00:04:38
 MRG     BUGGY   TEMP   1971-08-05 20:19:33
 MRG     CHARLY  GORDON 1971-12-08 16:16:42
 MRG     COMMND  LIST   1971-12-10 17:32:38
 MRG     COMPAR  4      1971-10-20 00:18:03
 MRG     COMPAR  7      1971-11-19 23:04:45
 MRG     COMPAR  8      1971-12-08 20:26:23
 MRG     COMPAR  KILL   1971-11-24 19:01:14
 MRG     COMPAR  LAP    1971-11-19 23:07:48
 MRG     COMPAR  LAPPED 1971-12-01 21:45:14
 MRG     CONT    FIVE   1971-12-10 22:04:57
 MRG     CONT    FOUR   1971-12-10 22:03:58
 MRG     CONT    ONE    1971-12-10 22:02:23
 MRG     CONT    SIX    1971-12-10 22:05:29
 MRG     CONT    THREE  1971-12-10 22:03:22
 MRG     CONT    TWO    1971-12-10 22:03:04
 MRG     CONTRL  1      1971-11-19 23:23:33
 MRG     CONTRL  2      1971-11-24 23:00:58
 MRG     CONTRL  3      1971-12-10 22:06:20
 MRG     CONTRL  LAP    1971-11-24 23:05:24
 MRG     DISIN-  FECTED 1971-08-05 22:35:05
 MRG     EXTRA   FUNCS  1971-08-20 01:07:09
 MRG     FAST    WORK   1971-08-20 01:12:19
 MRG     HOWTO   LAP    1971-11-10 11:30:18
 MRG     HOWTO   LAPLAP 1971-11-19 23:09:59
 MRG     HOWTO   LAPPED 1971-11-18 20:35:59
 MRG     INFO    MEMO   1971-12-01 17:15:21
 MRG     JOEL    ADD    1971-12-10 17:40:33
 MRG     JOEL    COMMND 1971-12-10 17:31:05
 MRG     MAYBE   NOT    1971-08-06 21:14:36
 MRG     MEMO    FILE   1971-12-01 21:54:02
 MRG     MY      TJ6    1971-12-01 20:05:13
 MRG     NEW     INFO   1971-11-24 17:45:03
 MRG     NVALUE  LOGIC  1971-09-02 23:29:02
 MRG     PAGE    1      1971-11-19 22:31:57
 MRG     PAGE    2      1971-11-25 18:28:07
 MRG     PAGE    3      1971-11-01 17:11:33
 MRG     PAGE    4      1971-11-18 18:02:09
 MRG     PAGE    5      1971-11-25 18:24:02
 MRG     PAGE    6      1971-11-26 19:47:06
 MRG     PAGE    7      1971-11-25 18:53:28
 MRG     PAGE    EIGHT  1971-11-18 18:27:52
 MRG     SAVE    FILE   1971-11-25 16:34:04
