TAPE NO    241 CREATION DATE  720407
REEL NO      0 OF INCREMENTAL DUMP
 KOK     RAM     17     1972-04-07 02:40:25
 KOK     RAM     18     1972-04-07 03:15:49
 KOK     RAM     BIN    1972-04-07 03:15:56
 JPG     JPG     DREC55 1972-04-06 22:25:26
 JPG     SUPRV   207    1972-04-06 22:20:03
 PHW     ACTION  300    1972-04-06 17:29:58
 PHW     ACTION  301    1972-04-06 17:52:21
 PHW     TS      PLNR2  1972-04-06 14:18:15
 .LOGO.  CHERYL  DRIBLE 1972-04-06 08:42:09
 .LOGO.  DAVID   DRIBLE 1972-04-06 09:54:43
 .LOGO.  GEOFF   DRIBLE 1972-04-06 08:41:30
 .LOGO.  JAMIE   DRIBLE 1972-04-06 09:55:06
 .LOGO.  JUDY    DRIBLE 1972-04-06 09:54:34
 .LOGO.  LESLIE  DRIBLE 1972-04-06 09:54:51
 .LOGO.  STACEY  DRIBLE 1972-04-06 08:41:48
 .LOGO.  STEPHE  DRIBLE 1972-04-06 08:42:17
 EC      MAKE    9      1972-04-06 10:54:25
 EC      _MSGS_  EC     1972-04-06 14:42:57
 JDC     A       24     1972-04-06 17:29:02
 VIS     ARM     CALL   1972-04-06 16:49:34
 VIS     ARM     RETURN 1972-04-06 16:44:05
 VIS     HORN    TRANS  1972-04-06 15:44:50
 VIS     LINES   COPY   1972-04-06 16:34:11
 VIS     POINTS  RTEXT1 1972-04-06 12:51:07
 .INFO.  _TECO_  OUTPUT 1972-04-06 15:24:42
 RG      _MSGS_  RG     1972-04-07 00:08:08
 PG      WHACK   FINAL  1972-04-06 17:27:09
 PG      _MSGS_  PG     1972-04-06 17:37:52
 .       @       ITS    -
 RWW     _MSGS_  RWW    1972-04-06 09:05:25
 IPG     .LISP.  OUTPUT 1972-04-06 14:15:11
 RADIA   AR      19     1972-04-06 22:11:50
 RADIA   AR      BIN    1972-04-06 22:12:22
 RADIA   ARUG    BIN    1972-04-06 22:33:03
 RADIA   RUG     DOC    1972-04-06 22:16:14
 SHRDLU  SYSCOM  72     1972-04-06 23:47:27
 SHRDLU  SYSCOM  73     1972-04-06 23:59:14
 SHRDLU  SYSCOM  74     1972-04-07 00:05:05
 SHRDLU  SYSCOM  75     1972-04-07 00:10:56
 SHRDLU  SYSCOM  76     1972-04-07 00:12:23
 SHRDLU  SYSCOM  77     1972-04-07 00:17:12
 SHRDLU  SYSCOM  78     1972-04-07 00:24:06
 SHRDLU  SYSCOM  79     1972-04-07 00:30:02
 SHRDLU  SYSCOM  80     1972-04-07 00:34:05
 SHRDLU  SYSCOM  81     1972-04-07 00:38:14
 SHRDLU  _TECO_  OUTPUT 1972-04-06 23:45:15
 FREUDE  PICKUP  104    1972-04-06 18:05:23
 FREUDE  PICKUP  105    1972-04-06 18:10:43
 PDP10   SOLER   84,D   1972-04-06 17:35:33
 GJS     C122    DUMP   1972-04-06 10:22:33
 GJS     CMAN2   1      1972-04-06 10:57:27
 GJS     CMAN2   2      1972-04-06 11:19:27
 GJS     CMAN2   3      1972-04-06 11:43:18
 GJS     CMAN2   4      1972-04-06 14:05:55
 GJS     CMAN2   5      1972-04-06 14:47:56
 GJS     CNVMAN  52     1972-04-06 15:53:38
 GJS     CNVMAN  53     1972-04-06 16:19:12
 GJS     CNVMAN  54     1972-04-06 17:17:52
 GJS     _TECO_  OUTPUT 1972-04-06 22:47:17
 MINSKY  BACH    1      1972-04-06 22:48:22
 MINSKY  FILE    A      1972-04-06 23:32:52
 MINSKY  LETTER  7      1972-04-06 16:49:19
 MINSKY  LETTER  8      1972-04-06 17:04:03
 MINSKY  LIVE    158    1972-04-06 22:43:35
 MINSKY  LIVE    159    1972-04-06 23:16:21
 MINSKY  SPACE   MEMOS  1972-04-06 23:09:08
 MINSKY  _MSGS_  MINSKY 1972-04-06 14:48:51
 COMMON  DEE     MAIL   1972-04-07 03:26:25
 COMMON  FREUDE  MAIL   1972-04-07 00:12:32
 COMMON  GP      MAIL   1972-04-06 21:12:03
 COMMON  GW      MAIL   1972-04-07 01:42:31
 COMMON  JONL    MAIL   1972-04-06 14:41:53
 COMMON  RN      MAIL   1972-04-06 23:42:58
 COMMON  RWW     MAIL   1972-04-06 22:35:31
 COMMON  TTY     LIST   1972-04-06 17:21:34
 LOGO    ANTHON  FILES  1972-01-29 20:46:06
 LOGO    BAM     FILES  1972-03-22 08:36:25
 LOGO    CHERYL  FILES  1972-02-09 15:47:38
 LOGO    DAVID   FILES  1972-02-07 09:13:42
 LOGO    GEOFF   FILES  1972-02-07 09:10:27
 LOGO    JAMIE   FILES  1972-02-07 09:13:29
 LOGO    JUDY    FILES  1972-02-07 09:13:37
 LOGO    LESLIE  FILES  1972-02-09 15:24:08
 LOGO    STACEY  FILES  1972-02-07 09:10:02
 LOGO    STEPHE  FILES  1972-02-07 09:10:11
 TW      GRAD    (MEMO) 1972-04-06 16:21:29
 TW      GRAD    1      1972-04-06 16:20:57
 TW      GRAD    2      1972-04-06 16:22:24
 TW      GRAD    3      1972-04-06 16:47:23
 TW      _MSGS_  TW     1972-04-06 16:03:36
 TW      _TECO_  OUTPUT 1972-04-06 23:29:14
 DEE     TJOUT   1      1972-04-06 09:50:12
 DEE     _MSGS_  DEE    1972-04-06 09:26:02
 DCH     JORNAL  II     1972-04-07 05:37:58
 DCH     JORNAL  III    1972-04-07 05:21:17
 DCH     TITLE   PAGE   1972-04-06 22:52:01
 SYSENG  MACRO   TAPES  1972-01-29 01:53:53
 RZ      @       BIN    1972-04-06 21:54:49
 RZ      NEWVAR  12     1972-04-06 17:53:14
 RZ      RAT5    75     1972-04-06 17:52:48
 RZ      _MSGS_  RZ     1972-04-06 17:51:54
 TK      IMP     TEST   -
 TK      IMP10   BIN    1972-04-07 06:13:40
 JBL     FOCUS   49     1972-04-06 14:31:28
 JBL     FOCUS   BIN    1972-04-06 14:43:49
 JBL     _TECO_  OUTPUT 1972-04-06 15:45:11
 SYS     SYSTEM  MAIL   1972-04-07 00:23:00
 DVM     _TECO_  OUTPUT 1972-04-06 15:53:14
 GASH    GRAIN   128    1972-04-06 11:29:28
 GASH    GRAIN   BIN    1972-04-06 11:32:47
 GASH    _TECO_  OUTPUT 1972-04-06 13:34:58
 DDM     PERL    4      1972-04-06 17:19:07
 FININ   JIGGLE  114    1972-04-06 16:06:01
 FININ   JIGGLE  115    1972-04-06 18:25:32
 FININ   JIGGLE  116    1972-04-06 18:26:46
 FININ   JIGGLE  117    1972-04-06 18:30:33
 FININ   TS      TEST   1972-04-06 16:56:28
 FININ   _TECO_  OUTPUT 1972-04-06 17:21:25
 JROE    _MSGS_  JROE   1972-04-06 20:30:29
 DRAGON  ZUSERS  482    1972-04-07 10:42:51
 DRAGON  ZUSERS  496    1972-04-07 10:42:50
 11LOGO  EVAL    304    1972-04-06 12:32:18
 11LOGO  EVAL    305    1972-04-06 13:35:24
 11LOGO  EVAL    306    1972-04-06 17:35:02
 11LOGO  L       BIN    1972-04-06 13:39:05
 11LOGO  MASS    CMD    1972-04-06 13:38:15
 11LOGO  NG      DMP    1972-04-06 10:44:17
 11LOGO  NREAD   8      1972-04-06 13:32:34
 11LOGO  NREAD   9      1972-04-06 17:26:31
 11LOGO  READ    45     1972-04-06 17:38:21
 11LOGO  RWW     DMP    1972-04-06 17:24:44
 11LOGO  SYSTEM  285    1972-04-06 13:16:45
 11LOGO  SYSTEM  286    1972-04-06 13:37:38
 11LOGO  SYSTEM  287    1972-04-06 17:33:19
 11LOGO  SYSTEM  288    1972-04-07 10:43:32
 11LOGO  TURTLE  39     1972-04-06 12:31:35
 11LOGO  TURTLE  40     1972-04-06 12:40:25
 11LOGO  TYI     126    1972-04-06 13:36:21
 YS      LTRACK  71     1972-04-06 16:54:00
 YS      STACK   1      1972-04-06 17:01:14
 YS      STACK   D      1972-04-06 14:54:34
 YS      STCK1C  1      1972-04-06 11:58:01
 YS      TBLBLF  114    1972-04-06 10:14:48
 YS      TBLBLF  115    1972-04-06 10:27:22
 YS      _TECO_  OUTPUT 1972-04-06 12:04:57
 MINSK1  SPACE   TALK   1972-04-06 23:07:31
 IRA     6TURTL  88     1972-04-06 14:23:36
 IRA     6TURTL  89     1972-04-06 14:31:55
 IRA     6TURTL  COMPIL 1972-04-06 14:32:11
 IRA     6TURTL  LAP    1972-04-06 14:36:39
 IRA     COMPIL  5      1972-04-06 14:00:04
 IRA     COMPIL  6      1972-04-06 15:22:31
 IRA     LISP    BIN    1972-04-06 13:53:05
 IRA     LLOGO   622    1972-04-06 18:10:00
 IRA     LLOGO   623    1972-04-06 18:13:18
 IRA     LLOGO   CONFLI 1972-04-06 15:34:25
 IRA     LLOGO   LAP    1972-04-06 14:15:56
 IRA     _MSGS_  IRA    1972-04-06 22:16:09
 IRA     _TECO_  OUTPUT 1972-04-06 22:28:01
 BONO    _MSGS_  BONO   1972-04-06 15:12:05
 BONO    _TECO_  OUTPUT 1972-04-06 15:34:14
 GPB     GERMAN  2      1972-04-06 13:33:34
 GPB     GERMAN  3      1972-04-06 13:37:18
 GPB     _TECO_  OUTPUT 1972-04-06 13:38:30
 SID     LEXPR   12     1972-04-06 22:29:06
 ES      _MSGS_  ES     1972-04-06 22:13:51
