TAPE NO    153 CREATION DATE  720107
REEL NO      0 OF RANDOM DUMP
 PLNR    .INFO.  PLNR   1971-09-30 19:10:58
 PLNR    MANUAL  1      1971-12-29 13:52:57
 PLNR    MANUAL  2      1971-12-30 04:59:00
 PLNR    PCTP    43     1971-11-23 17:56:38
 PLNR    PLNR    176    1971-12-28 16:14:36
 PLNR    PLNR    178    1971-12-29 04:20:52
 PLNR    PLNR    179    1972-01-07 12:44:08
 PLNR    PLNR    DUMP   1971-12-29 07:00:46
 PLNR    PLNR    INDEX  1971-12-29 07:31:11
 PLNR    PLNR    LAP    1972-01-03 16:42:02
 PLNR    PLNR    ODUMP  1971-11-29 10:21:31
 PLNR    PLNR    OLAP   1971-11-29 10:04:15
 PLNR    PLNR    OLDTOP 1972-01-04 17:41:38
 PLNR    SETTHY  3      1971-08-26 18:06:45
 PLNR    THTRAC  22     1971-08-30 14:41:37
 PLNR    TS      OPLNR  1971-11-29 10:22:34
 PLNR    TS      PLNR   1972-01-03 16:34:13
