TAPE NO    204 CREATION DATE  730302
REEL NO      0 OF FULL DUMP
 .       @       DDT    -
 .       @       ITS    -
 .       @       MSALV  -
 .       @       OITS   -
 .       @       OOITS  -
 .       @       PT     -
 .       DECDSK  BIN    1972-08-09 01:12:56
 .       ITS     BIN    1973-02-24 23:59:42
 .       MSALV   BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .INFO.     # =  MULTIX 1972-07-03 17:21:17
 .INFO.     $ =  SAIL   1972-07-03 17:21:17
 .INFO.     % =  MISC.  1972-07-03 17:21:17
 .INFO.     ? =  RANDOM 1972-07-03 17:21:17
 .INFO.  #FTP    SERVER 1972-10-16 16:48:01
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %TIN    CANS   1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  ?COOKY  BEAR   1973-02-23 09:01:28
 .INFO.  ?DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ?PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  ?POEM   CRUMMY 1973-02-07 09:32:11
 .INFO.  ?POEM   DUMB   1973-02-07 09:32:11
 .INFO.  ?POEM   LOUSY  1973-02-07 09:32:11
 .INFO.  ?POEM   STUPID 1973-02-07 09:32:11
 .INFO.  DDT     ORDER  1973-02-07 09:32:11
 .INFO.  DDT     RECENT 1973-02-17 22:35:02
 .INFO.  DDTORD  24     1973-02-17 22:35:25
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FASBIN  FORMAT 1973-02-01 13:03:29
 .INFO.  FOO     BAR    1973-02-01 13:03:29
 .INFO.  FTP     INFO   1972-08-01 10:00:51
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1973-02-03 16:56:18
 .INFO.  LISP    RECENT 1973-02-03 15:20:38
 .INFO.  LISP    XCTHAC 1973-02-17 20:05:40
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NGRIND  INFO   1972-12-17 21:41:48
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .MSGS.  DDT     10     1972-07-12 12:23:16
 .MSGS.  DDT     11     1972-12-22 08:36:38
 .MSGS.  DDT     12     1973-01-17 21:48:27
 .MSGS.  DDT     13     1973-01-29 11:48:35
 .MSGS.  DDT     14     1973-02-09 09:44:08
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FASL    1      1973-01-25 14:06:47
 .MSGS.  FASLAP  1      1972-11-20 06:42:26
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FOOD    1      1973-02-13 14:09:10
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  FTP     4      1973-02-16 20:02:20
 .MSGS.  LISP    1      1972-10-26 02:52:01
 .MSGS.  LISP    10     1973-02-26 12:47:43
 .MSGS.  LISP    2      1972-11-13 22:02:46
 .MSGS.  LISP    3      1972-11-15 08:38:26
 .MSGS.  LISP    4      1972-11-18 07:14:07
 .MSGS.  LISP    5      1972-12-13 05:27:12
 .MSGS.  LISP    6      1973-01-02 11:48:50
 .MSGS.  LISP    7      1973-01-10 08:04:20
 .MSGS.  LISP    8      1973-01-24 14:34:15
 .MSGS.  LISP    9      1973-02-02 12:23:07
 .MSGS.  MACSYM  INFO   1973-02-22 18:51:03
 .MSGS.  MACSYM  MANUAL 1973-02-27 14:46:49
 .MSGS.  MAIL    4      1973-01-29 21:00:09
 .MSGS.  MEDICA  1      1973-02-06 15:41:00
 .MSGS.  NTECO   1      1973-01-05 14:18:33
 .MSGS.  SYSMAI  1      1972-12-20 16:22:18
 .MSGS.  TECO    1      1973-01-26 19:56:47
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .MSGS.  TRACE   1      1973-02-21 09:48:51
 .MSGS.  XCTHAC  1      1973-02-17 20:07:22
 .TAPE0  TAPE    0      1973-01-30 15:50:49
 .TAPE0  TAPE    10     1973-01-11 20:03:18
 .TAPE0  TAPE    12     1973-01-26 11:40:58
 .TAPE0  TAPE    138    1973-01-02 10:21:20
 .TAPE0  TAPE    14     1973-01-26 12:20:56
 .TAPE0  TAPE    152    1972-11-16 08:09:05
 .TAPE0  TAPE    16     1973-02-05 16:43:19
 .TAPE0  TAPE    2      1972-12-06 15:48:21
 .TAPE0  TAPE    202    1973-02-26 07:55:23
 .TAPE0  TAPE    204    1973-03-02 07:44:12
 .TAPE0  TAPE    4      1972-12-15 15:31:04
 .TAPE0  TAPE    6      1973-01-02 19:40:59
 .TAPE0  TAPE    776    1973-01-30 16:33:54
 .TAPE0  TAPE    8      1973-01-02 20:39:30
 .TAPE0  TAPE    ML200  1973-02-21 09:20:46
 .TAPE0  USER    UFD    1973-03-02 07:45:31
 .TAPE0  USER    UFD  ! 1973-01-30 15:51:07
 .TAPE1  TAPE    1      1972-12-06 15:28:51
 .TAPE1  TAPE    11     1973-01-11 20:23:43
 .TAPE1  TAPE    13     1973-01-26 11:59:46
 .TAPE1  TAPE    15     1973-02-02 13:42:32
 .TAPE1  TAPE    17     1973-02-13 12:14:09
 .TAPE1  TAPE    201    1973-02-23 10:00:15
 .TAPE1  TAPE    203    1973-02-28 10:04:21
 .TAPE1  TAPE    3      1972-12-15 14:20:47
 .TAPE1  TAPE    5      1972-12-15 15:50:26
 .TAPE1  TAPE    7      1973-01-02 20:07:31
 .TAPE1  TAPE    776    1973-02-03 16:11:16
 .TAPE1  TAPE    777    1973-01-30 16:13:12
 .TAPE1  TAPE    9      1973-01-11 19:41:21
 APD     .LISP.  OUTPUT 1973-02-22 23:25:31
 APD     .TECO.  (INIT) 1972-06-12 00:20:19
 APD     AD      7      1973-02-16 18:58:32
 APD     APD     6      1972-05-08 00:57:09
 APD     APLUS   7      1973-02-23 06:59:23
 APD     APLUS   77     1973-02-23 06:57:51
 APD     CHA     1      1973-02-01 02:40:35
 APD     CHA     231    1973-01-18 05:30:15
 APD     CHA     33     1973-02-03 08:08:58
 APD     CHA     331    1972-10-20 01:22:56
 APD     CHA     4      1973-02-22 02:09:51
 APD     CONSTR  27     1973-01-29 02:19:27
 APD     CONSTR  30     1972-10-23 22:27:28
 APD     CONSTR  31     1973-02-12 23:49:40
 APD     CONSTR  32     1973-02-12 23:53:22
 APD     CONSTR  5      1972-10-11 00:15:52
 APD     D2      1      1972-11-14 23:07:53
 APD     EV      1      1972-08-10 22:01:22
 APD     F       1      1973-02-01 01:54:12
 APD     F       4      1973-02-01 01:48:14
 APD     FSUM    1      1973-02-22 23:30:51
 APD     HERMI   1      1972-11-10 09:16:11
 APD     INV     1      1972-09-22 00:24:53
 APD     LAGUER  1      1972-11-10 03:07:28
 APD     LAGUER  4      1973-01-29 02:25:56
 APD     OUTLIN  1      1972-11-29 17:26:06
 APD     T2      1      1972-12-06 17:05:47
 APD     TEV     1      1972-08-10 23:37:28
 APD     _MSGS_  APD    1973-02-23 07:04:22
 APD     _TECO_  OUTPUT 1973-02-22 03:21:36
 BACKUP  ITS     BACKUP 1973-03-02 01:23:46
 BACKUP  TS      OINDEX 1972-03-12 12:18:39
 BERS    .TECO.  (INIT) 1973-02-07 14:29:37
 BERS    FUNCS   ALIAS  1973-02-07 16:24:17
 BERS    FUNCS   DCW    1973-02-07 16:25:33
 BERS    FUNCS   ENERGY 1973-02-07 16:24:18
 BERS    FUNCS   EXPQ   1973-02-14 09:24:45
 BERS    FUNCS   FACTOR 1973-02-07 16:25:33
 BERS    FUNCS   PRED   1973-02-07 16:25:33
 BERS    FUNCS   TAYLOR 1973-02-07 16:25:34
 BERS    LFUNS   ALL    1973-02-07 16:30:34
 BERS    LFUNS   EXPQ   1973-02-27 12:46:37
 BERS    LFUNS   FACTOR 1973-02-07 16:30:04
 BERS    LFUNS   MISC   1973-02-27 11:26:32
 BERS    _MSGS_  BERS   1972-06-26 17:16:06
 BMT     .LISP.  OUTPUT 1973-01-31 11:08:08
 BMT     .TECO.  (INIT) 1972-06-11 02:23:06
 BMT     BGL     INT    1972-11-07 05:12:48
 BMT     BIG     DISPLA 1973-02-27 14:52:43
 BMT     GCD     TEST   1972-07-18 04:18:56
 BMT     GFACT   10     1972-08-10 14:58:35
 BMT     GFACT   9      1972-08-10 14:54:21
 BMT     HACK    12     1972-07-13 12:24:15
 BMT     HACK    13     1972-07-21 06:10:59
 BMT     HORN    5      1972-07-14 16:05:12
 BMT     HORN    7      1972-07-24 17:51:31
 BMT     HORN    LAP    1972-07-24 17:51:57
 BMT     INTER   2      1972-06-20 16:53:47
 BMT     LOG2    2      1972-08-08 01:29:05
 BMT     MACRO   COMMAN 1972-06-11 02:29:00
 BMT     MODEXP  3      1972-07-21 04:05:28
 BMT     MODEXP  LAP    1972-07-21 04:06:45
 BMT     NPLUST  8      1972-07-27 17:34:51
 BMT     POLYRZ  42     1972-08-10 12:38:33
 BMT     POLYRZ  44     1973-01-19 19:32:38
 BMT     POLYRZ  45     1973-02-15 14:58:25
 BMT     PSEUDO  RES    1972-07-07 18:31:55
 BMT     RAT3E   ALG    1972-10-31 15:32:37
 BMT     RAT3E   ALG1   1972-10-14 15:43:59
 BMT     RATALG  11     1972-10-28 23:25:12
 BMT     RATALG  12     1972-10-31 15:35:12
 BMT     RATLAP  NEW    1973-01-24 21:38:20
 BMT     RATLAP  OLD    1973-01-22 18:23:41
 BMT     RATLIS  LAP    1973-01-19 18:36:43
 BMT     RATLIS  SOURCE 1973-01-19 18:36:13
 BMT     _MSGS_  BMT    1972-12-13 05:27:12
 BMT     _TECO#  MACROS 1972-06-11 02:11:00
 BONO    .LISP.  (INIT) 1973-02-09 17:11:35
 BONO    .TECO.  (INIT) 1973-01-26 11:15:02
 BONO    ACM     (MEMO) 1973-02-28 10:37:31
 BONO    ACM     31     1973-02-28 10:35:54
 BONO    ACM1    (MEMO) 1973-02-28 10:11:41
 BONO    ACM1    15     1973-02-28 10:09:00
 BONO    AFFT    10     1973-01-12 15:02:14
 BONO    AFFT    11     1973-01-12 15:13:48
 BONO    BIVAR   1      1973-02-15 12:24:08
 BONO    COMT    3      1973-01-24 09:03:57
 BONO    FFT     (MEMO) 1973-01-26 14:19:30
 BONO    FFT     123    1973-02-08 14:03:09
 BONO    FFT     124    1973-02-08 14:06:42
 BONO    FFT     125    1973-02-09 10:45:26
 BONO    FFT     ABSTCT 1973-01-26 14:16:19
 BONO    FFT     FASL   1973-02-09 10:50:57
 BONO    FINITE  (MEMO) 1973-02-06 12:37:29
 BONO    FINITE  3      1973-03-01 13:08:44
 BONO    FINITE  4      1973-03-01 13:43:20
 BONO    FINITE  ABSTCT 1973-02-08 12:07:56
 BONO    FINITE  STRUCT 1973-03-01 12:03:20
 BONO    MULT    17     1973-01-16 12:10:00
 BONO    MULT    18     1973-01-19 16:02:54
 BONO    MULT    LAP    1973-01-19 16:17:50
 BONO    MULT    RESUL  1973-01-24 10:14:30
 BONO    MULT    UNIV   1973-01-24 13:43:23
 BONO    MULTI   LAP    1972-12-15 13:29:14
 BONO    MULTI   NOM    1972-12-15 13:28:44
 BONO    NEW     NORM   1973-02-13 17:04:29
 BONO    NORM    1      1973-02-13 15:17:14
 BONO    PAPER   (MEMO) 1973-02-28 13:18:26
 BONO    PAPER   64     1973-02-24 13:38:23
 BONO    PAPER   65     1973-02-28 13:17:38
 BONO    PRIMES  UTIL   1973-01-19 16:15:20
 BONO    PTIME1  RESUL1 1973-01-15 16:22:59
 BONO    RAT3A   1      1973-01-24 10:59:29
 BONO    RAT3A   FASL   1973-02-06 15:54:59
 BONO    RAT3C   2      1973-01-24 10:55:30
 BONO    RAT3C   FASL   1973-02-06 15:57:34
 BONO    STATS   6      1973-02-16 15:14:05
 BONO    STATS   PRINT  1973-02-09 12:06:05
 BONO    TS      FFTRUN 1973-02-09 12:06:05
 BONO    ZOOM    STUFF  1973-01-31 16:45:20
 BONO    _MSGS_  BONO   1973-03-01 12:03:08
 BONO    _TECO_  OUTPUT 1973-02-28 15:25:00
 BURN    .DDT.   (INIT) 1973-02-01 23:55:46
 BURN    .TECO.  (INIT) 1972-08-08 13:40:48
 BURN    EXPL    3      1973-01-04 18:17:46
 BURN    INOPT   158    1973-01-24 20:00:48
 BURN    JC      13     1972-10-13 16:07:58
 BURN    JC      TAB    1972-10-12 22:57:07
 BURN    JCB     2      1972-10-12 22:45:46
 BURN    JCL     EX     1972-10-13 15:37:58
 BURN    JCL     TABLE  1972-10-12 22:23:19
 BURN    JCL     TABM   1972-10-13 15:45:37
 BURN    JCL     UP     1972-08-10 16:08:21
 BURN    MDATA   ITEMS  1973-01-23 17:02:33
 BURN    MICROA  CDSL1  1972-10-12 16:06:41
 BURN    MICROA  UDSL   1973-01-24 20:25:07
 BURN    QSX1    3      1973-02-27 12:10:00
 BURN    ZAGGR   3      1973-02-04 00:50:18
 BURN    ZALL    34     1973-02-04 00:40:19
 BURN    ZANJA   65     1973-02-23 17:07:59
 BURN    ZCONS   214    1973-02-04 03:23:14
 BURN    ZDISP   43     1973-02-04 00:49:57
 BURN    ZMEMO   1      1973-01-22 15:25:44
 BURN    ZORDR   38     1973-02-04 00:52:07
 BURN    ZSORT   70     1973-02-04 00:52:47
 BURN    _MSGS_  BURN   1973-02-27 12:08:34
 BURN    _TECO_  OUTPUT 1973-02-27 12:10:12
 C       .TECO.  (INIT) 1973-02-28 01:14:54
 C       MACHIN  593    1973-03-02 02:58:43
 C       MACHIN  594    1973-03-02 03:03:19
 C       MACROS  1      1973-02-28 01:13:59
 C       TS      T      1973-02-28 01:13:59
 C       TS      TECO   1973-02-28 01:13:59
 C       _MSGS_  C      1973-02-28 01:14:00
 C18     %MSC    LINEAR 1973-02-27 07:40:24
 C18     %MSC1   LINEAR 1973-03-01 07:33:04
 C18     %RESUL  LINEAR 1973-03-01 18:22:03
 C18     %SOLVE  BUG    1973-02-23 04:53:59
 C18     +BUG    INTEGR 1973-02-24 10:01:27
 C18     +BUG    LIMIT  1973-02-24 10:03:28
 C18     +BUG    SOLVE  1973-02-24 10:10:18
 C18     +BUG    SUM    1973-02-24 12:24:24
 C18     +BUG2   LIMIT  1973-02-24 10:07:39
 C18     +BUG2   SUM    1973-03-01 07:28:22
 C18     +BUG3   LIMIT  1973-02-24 10:26:32
 C18     +BUG3   SUM    1973-03-02 07:32:31
 C18     .LISP.  OUTPUT 1973-02-17 13:36:54
 C18     FTNS    13     1973-02-04 18:50:37
 C18     IRWIN   14     1973-02-17 23:17:59
 C18     IRWIN   15     1973-02-21 20:36:37
 C18     IRWIN   17     1973-02-19 18:02:15
 C18     IRWIN   20     1973-02-20 20:26:20
 C18     IRWIN   21     1973-02-20 21:26:46
 C18     IRWIN   32     1973-02-21 21:39:19
 C18     IRWIN   33     1973-02-21 22:22:56
 C18     IRWIN   IN     1973-02-12 15:24:25
 C18     JPL     1      1973-01-15 16:46:26
 C18     JPLNEH  1      1973-01-26 20:03:20
 C18     JPLNEH  10     1973-03-01 19:45:57
 C18     JPLNEH  2      1973-01-15 20:01:09
 C18     JPLNEH  5      1973-01-30 18:08:12
 C18     JPLNEH  6      1973-01-30 19:38:37
 C18     JPLNEH  7      1973-02-14 19:49:09
 C18     JPLNEH  8      1973-02-14 20:09:17
 C18     JPLNEH  9      1973-02-28 17:19:29
 C18     JSP     DEF    1973-01-24 20:31:30
 C18     L1      2      1973-02-03 18:18:00
 C18     L1      3      1973-02-05 19:23:04
 C18     RAT     8      1973-02-04 18:13:31
 C18     RHB1    X7578  1973-03-02 04:48:39
 C18     RHB2    X7578  1973-02-27 05:58:59
 C18     _MSGS_  C18    1973-02-10 22:36:03
 C18     _TECO_  OUTPUT 1973-03-01 07:32:56
 CFK     .TECO.  (INIT) 1973-02-28 21:20:10
 CFK     IACC    3      1973-02-24 16:45:38
 CFK     IACC    VALBAT 1973-03-02 00:14:19
 CFK     IACC    VALUES 1973-03-02 00:18:25
 CFK     MACSYM  (INIT) 1973-02-22 20:53:06
 CFK     MSCC    1      1973-02-20 21:50:15
 CFK     SAVE    1      1973-03-01 23:44:23
 CFK     SUBCR   BUGBAT 1973-03-01 23:43:42
 CFK     _MSGS_  CFK    1973-03-01 22:29:12
 CHANGE  .DDT.   (INIT) 1972-12-16 18:34:52
 CHANGE  .LISP.  (INIT) 1972-12-16 18:34:52
 CHANGE  .TECO.  (INIT) 1972-12-16 18:34:52
 CHANGE  BIND    4      1973-01-18 15:14:40
 CHANGE  CHALAP  LAP    1972-09-30 16:52:25
 CHANGE  CHANGE  266    1973-01-21 16:38:37
 CHANGE  CHANGE  267    1973-02-24 16:00:15
 CHANGE  CHANNN  1      1973-02-24 16:00:15
 CHANGE  CHARUN  9      1972-09-30 16:52:32
 CHANGE  CHATOP  74     1973-01-18 15:14:54
 CHANGE  CHCRCK  15     1973-02-28 11:29:44
 CHANGE  CHCRCK  FASL   1973-02-28 11:32:42
 CHANGE  CHCRCK  UNFASL 1973-02-28 11:32:37
 CHANGE  CHLOAD  3      1973-02-28 11:32:01
 CHANGE  CHMCRO  1      1973-01-18 15:14:18
 CHANGE  FEXP    INT    1973-01-10 16:12:06
 CHANGE  GRIND   DEFAUL 1973-02-23 09:36:31
 CHANGE  GRIND   SXDEFA 1973-01-24 06:04:42
 CHANGE  LAP     FORMAT 1973-01-21 17:02:00
 CHANGE  MQAPPL  17     1972-11-15 17:49:57
 CHANGE  PF      6      1973-01-10 13:51:05
 CHESS   @       15     1973-01-08 03:52:34
 CHESS   @       3      1973-01-07 23:44:38
 CHESS   A       LOSS   1973-02-27 01:16:29
 CHESS   BOOK    21NBIN 1973-01-07 00:49:08
 CHESS   C       1      1973-02-26 18:18:14
 CHESS   C       BIN    1973-01-20 04:18:54
 CHESS   HASHT   CUR    1973-01-08 03:56:58
 CHESS   RANDOM  GAME   1973-01-14 14:02:58
 CHESS   WINO    GAME   1972-12-24 03:32:33
 CHESS   _MSGS_  CHESS  1972-12-16 15:12:08
 CMA     .LISP.  OUTPUT 1973-02-19 00:40:27
 CMA     AAA     BBB    1973-02-16 12:12:47
 CMA     ALG     11     1972-11-17 07:54:39
 CMA     ALG2    14     1973-02-26 07:55:04
 CMA     ALG2    15     1973-02-26 08:04:08
 CMA     ALGM    53     1972-12-15 13:22:04
 CMA     ALGM    65     1973-02-18 21:23:58
 CMA     AX1     BX1    1973-02-19 00:34:58
 CMA     AX2     BX2    1973-02-19 00:36:06
 CMA     AX3     BX3    1973-02-19 00:49:50
 CMA     AX4     BX4    1973-02-19 00:38:37
 CMA     AX5     BX5    1973-02-19 00:46:54
 CMA     AX6     BX6    1973-02-19 00:56:48
 CMA     CIRCLE  2      1972-09-27 08:57:49
 CMA     DEF     3      1973-01-05 16:28:21
 CMA     GJ      2      1972-12-23 14:26:10
 CMA     JOR     4      1972-12-22 17:05:29
 CMA     JORDAN  1      1972-12-17 21:35:22
 CMA     JORDAN  18     1972-12-22 16:57:52
 CMA     LISP    FILE   1972-11-16 16:52:37
 CMA     LISP    NEWFIL 1973-02-17 15:36:26
 CMA     NAND    11     1972-09-26 10:46:56
 CMA     NAND    16     1972-10-07 17:29:02
 CMA     NAND    9      1972-09-25 17:35:55
 CMA     NNAND   11     1972-10-13 14:47:22
 CMA     NOOR    14     1972-10-08 23:20:00
 CMA     NOOR1   28     1972-11-01 11:55:23
 CMA     NOOR2   1      1972-10-16 10:26:29
 CMA     NOOR3   6      1972-11-08 10:43:03
 CMA     PRINT   A      1973-02-17 21:08:38
 CMA     STR     1      1973-02-17 21:31:59
 CMA     STR     A      1973-02-17 20:54:49
 CMA     TROUBL  1      1973-02-26 08:30:30
 CMA     WARD    10     1973-02-28 14:43:57
 CMA     WARD    6      1972-12-18 11:28:43
 CMA     WARD    8      1973-02-26 17:16:01
 CMA     _MSGS_  CMA    1973-03-01 20:40:56
 CMM     .CMM'S  FUNCTS 1972-07-31 18:08:29
 CMM     .DDT.   (INIT) 1973-02-28 03:04:39
 CMM     .LISP.  (INIT) 1972-07-26 16:30:37
 CMM     .TECO.  (INIT) 1972-12-28 13:56:20
 CMM     COMP    4      1973-02-12 00:03:29
 CMM     MACRO   INDEX  1973-01-28 04:16:00
 CMM     SUPRT   HB01   1973-02-12 00:04:13
 CMM     TECMAC  1      1972-07-26 16:35:19
 CMM     TECMAC  2      1972-12-28 13:56:48
 CMM     TS      QWERTY 1972-07-26 16:42:54
 CMM     _MSGS_  CMM    1973-01-29 08:37:12
 COMLAP  CLAP    45V    1972-11-12 13:08:28
 COMLAP  COMPLR  298    1973-02-14 16:47:39
 COMLAP  COMPLR  300    1973-03-01 01:19:29
 COMLAP  COMPLR  COMP   1973-03-01 00:01:46
 COMLAP  COMPLR  FASL   1973-03-01 02:22:50
 COMLAP  COMPLR  LAP    1973-03-01 02:12:13
 COMLAP  COMPLR  LOADER 1973-02-15 03:29:23
 COMLAP  COMPLR  OLAP   1973-03-01 04:18:20
 COMLAP  ELAP    45Y    1972-12-27 13:59:47
 COMLAP  ELAP    45Z    1973-01-10 21:33:37
 COMLAP  ELAP    55     1973-01-10 21:24:27
 COMLAP  ELAP    56     1973-01-28 18:24:53
 COMLAP  ELAP    FASL   1973-02-02 12:08:55
 COMLAP  FASLAP  136    1973-01-28 12:48:32
 COMLAP  FASLAP  149    1973-02-10 10:34:08
 COMLAP  FASLAP  150    1973-02-15 08:46:28
 COMLAP  FASLAP  150-49 1973-02-15 08:16:47
 COMLAP  FASLAP  151    1973-02-25 08:11:21
 COMLAP  FASLAP  FASL   1973-03-01 02:28:23
 COMLAP  GRIND   11     1972-12-30 06:47:52
 COMLAP  GRIND   255    1973-01-27 09:46:03
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  GRIND   FASL   1973-02-02 10:10:49
 COMLAP  INDEX   114    1972-12-07 00:29:30
 COMLAP  INDEX   116    1973-01-10 22:14:39
 COMLAP  PURLAP  45Z    1973-02-14 15:50:45
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   24     1973-02-26 12:02:17
 COMMON  BBN     EDIT   1972-10-16 09:51:58
 COMMON  CITMW   MAIL   1973-02-28 23:32:00
 COMMON  DEC     DEFS   1973-02-14 17:37:17
 COMMON  DLG     MAIL   1973-02-26 18:01:36
 COMMON  E       LAP    1973-02-26 18:01:36
 COMMON  E       PURLAP 1973-02-26 18:01:36
 COMMON  ECR     MAIL   1973-03-02 04:24:14
 COMMON  F       GRIND  1973-03-02 04:24:14
 COMMON  F       LAP    1973-03-02 04:24:14
 COMMON  GILL    MAIL   1973-02-06 08:05:31
 COMMON  GLS     MAIL   1973-03-01 14:45:13
 COMMON  GLS     OMAIL  1973-03-01 02:33:33
 COMMON  GRIND   FASL   1973-02-03 09:58:30
 COMMON  GRINDE  FASL   1973-02-03 09:58:30
 COMMON  HAN     MAIL   1973-02-01 21:37:47
 COMMON  HEIPLE  MAIL   1973-03-01 20:38:23
 COMMON  JBR     MAIL   1973-02-28 17:45:43
 COMMON  JLK     MAIL   1973-03-02 03:48:11
 COMMON  JM      MAIL   1973-03-02 00:10:00
 COMMON  JONL    MAIL   1973-03-01 19:20:49
 COMMON  JPG     OMAIL  1973-03-02 00:39:48
 COMMON  KOK     OMAIL  1973-02-25 08:28:20
 COMMON  KUIPER  MAIL   1973-03-01 13:29:13
 COMMON  LAP     FASL   1973-02-03 09:57:24
 COMMON  MACSYM  MAIL   1973-03-02 04:29:19
 COMMON  MJG     MAIL   1973-02-20 16:35:52
 COMMON  MLV     MAIL   1973-02-19 09:55:35
 COMMON  MRG     MAIL   1973-03-02 06:24:19
 COMMON  MSC     MAIL   1973-03-02 04:20:02
 COMMON  NEW     CLAP   1973-03-02 04:20:02
 COMMON  NEW     LAP    1973-03-02 04:20:02
 COMMON  NEW     TRACE  1973-03-02 04:20:02
 COMMON  NGRIND  FASL   1973-03-02 04:20:02
 COMMON  NIS     MAIL   1973-02-28 20:33:26
 COMMON  OLD     TRACE  1973-02-28 20:33:26
 COMMON  PICF    BIN    -
 COMMON  RHB     MAIL   1973-02-27 06:13:42
 COMMON  RMS     MAIL   1973-03-01 23:10:15
 COMMON  RZ      MAIL   1973-03-02 04:35:07
 COMMON  SGP     MAIL   1973-02-27 14:22:15
 COMMON  STRACE  1      1973-02-27 14:22:15
 COMMON  SYS     MAIL   1973-03-01 13:31:33
 COMMON  SYSTEM  (MAIL) 1973-03-01 13:34:14
 COMMON  SYSTEM  PROGMS 1973-02-03 01:36:26
 COMMON  TE      MAIL   1973-03-01 20:07:43
 COMMON  TRACE   23     1973-03-01 20:07:43
 COMMON  TRACE   FASL   1973-02-26 12:05:44
 COMMON  TRACE   UNFASL 1973-02-26 12:05:43
 COMMON  TYPE    MAIL   1973-02-27 15:37:07
 COMMON  WAM     MAIL   1973-02-27 09:19:52
 COMMON  _MSGS_  COMMON 1972-07-20 08:40:44
 DEE     JDOCU   2      1972-10-14 12:54:10
 DEE     NETOUT  2      1972-07-26 09:27:07
 DEE     SE      5      1972-07-26 09:53:43
 DEE     STUT    3      1972-03-10 16:47:52
 DEE     _MSGS_  DEE    1972-11-08 13:14:02
 DEMO    DEMO    ARRAY  1973-02-27 09:34:23
 DEMO    DEMO    GEN    1973-02-23 09:06:50
 DEMO    DEMO    GEN3   1973-02-23 09:11:46
 DEMO    DEMO    INT    1973-02-23 09:07:21
 DEMO    DEMO    N1     1973-02-23 09:07:53
 DEMO    DEMO    QPR    1973-02-23 09:09:03
 DEMO    DEMO    RISCH  1973-02-23 09:10:22
 DEMO    DEMO    SIGMA  1973-02-23 09:08:40
 DEMO    DEMO    SIN    1973-02-23 09:10:49
 DEMO    DEMO    SUM    1973-02-23 09:11:18
 DEMO    DEMO    TAYLOR 1973-02-23 09:12:29
 DEMO    FACTOR  1000   1973-02-23 09:09:55
 DEMO    FACTOR  DEMO   1973-02-23 09:09:55
 DEMO    FG      GENRAL 1973-02-23 09:09:55
 DEMO    FG      RATS   1973-02-23 09:09:55
 DEMO    GRAPH   DEMO   1973-02-23 09:09:55
 DEMO    LEGEN   DEMO   1973-02-23 09:09:55
 DEMO    LIMIT   DEMO   1973-02-23 09:09:55
 DEMO    MAT     DEMO   1973-02-23 09:09:55
 DEMO    MATRIX  DEMO   1973-02-23 09:09:55
 DEMO    NDEMO   FILE   1973-02-23 09:09:55
 DEMO    RADCAN  DEMO   1973-02-23 09:09:55
 DEMO    RATSUB  DEMO   1973-02-23 09:09:55
 DEMO    SOLDER  DEMO   1973-02-23 09:09:55
 DEMO    SOLVE   DEMO   1973-02-23 09:09:55
 DEMO    TAYLOR  DEMO   1973-02-23 09:09:55
 DEMO    TAYLOR  DEMO1  1973-02-25 16:04:35
 DEMO    TAYLOR  DEMO2  1973-02-25 16:05:15
 DEMO    TRIG    IDENTS 1973-02-25 16:05:15
 DJL     CROC    1      1973-02-28 10:36:03
 DJL     DJCRUF  11     1973-02-23 16:56:45
 DJL     DJCRUF  12     1973-02-23 17:03:01
 DJL     XC      CHIWD  1973-02-19 17:24:55
 DJL     _MSGS_  DJL    1973-02-28 10:24:19
 DJM     CELL    267    1973-02-20 17:43:03
 DJM     CELL    268    1973-02-20 17:37:43
 DJM     CELL    292    1973-01-18 13:04:25
 DJM     CELL    INFO   1973-01-18 13:10:31
 DJM     NCELL   292    1973-01-18 13:49:08
 DJM     NCELL   BIN    1973-01-18 13:54:30
 DJM     _MSGS_  DJM    1973-02-20 16:54:07
 DLG     OLDSIN  DEMO   1973-02-07 19:03:30
 DLG     OLDSIN  FASL   1973-02-07 19:05:35
 DLG     OLDSIN  UNFASL 1973-02-07 19:03:08
 DLG     RESET   PARTS  1972-12-23 15:36:00
 DLG     SIN     1JM    1972-12-09 17:54:55
 DLG     SIN     95     1973-02-05 17:41:33
 DLG     SIN     96     1973-02-18 16:50:10
 DLG     SIN     COMP   1973-02-02 02:52:12
 DLG     SIN     DEMO   1973-02-02 03:43:00
 DLG     _MSGS_  DLG    1973-02-26 15:44:49
 DMCG    MIDAS   BIN    1973-02-23 07:55:52
 DMCG    TS      PLOAD  1973-02-16 09:55:14
 DMCG    _MSGS_  DMCG   1973-01-17 11:34:42
 DRAGON  DATA    305    1973-02-23 01:20:59
 DRAGON  DATA    306    1973-02-23 14:18:08
 DRAGON  DATA    307    1973-02-23 16:02:28
 DRAGON  DATA    308    1973-02-23 23:28:37
 DRAGON  DATA    309    1973-02-23 23:36:16
 DRAGON  DATA    310    -
 DRAGON  DATA    311    1973-02-24 23:57:52
 DRAGON  DATA    312    1973-02-25 21:34:03
 DRAGON  DATA    313    1973-02-25 21:40:38
 DRAGON  DATA    314    1973-03-01 14:34:07
 DRAGON  DATA    315    1973-03-02 01:18:04
 DRAGON  ZUSERS  1059   1973-01-26 00:58:48
 DRAGON  ZUSERS  1060   1973-01-26 11:33:47
 DRAGON  ZUSERS  1066   1973-02-03 16:10:52
 DRAGON  ZUSERS  1071   1973-02-08 11:39:40
 DRAGON  ZUSERS  1073   1973-02-13 09:56:50
 DRAGON  ZUSERS  1076   1973-02-19 02:37:32
 DRAGON  ZUSERS  1086   1973-02-23 14:18:15
 DRAGON  ZUSERS  1092   1973-03-02 01:18:11
 DRAGON  ZUSERS  1099   1973-03-02 01:18:10
 EC      GCD     1      1972-12-18 16:22:13
 EC      M       PUTPRO 1972-12-20 11:21:30
 EC      PHYANS  2      1972-12-18 13:54:37
 EC      SAVE    1      1973-01-11 13:19:56
 EC      _MSGS_  EC     1972-12-21 05:35:51
 ECR     .TECO.  (INIT) 1972-12-19 23:39:52
 ECR     BAT2    SUTHER 1972-08-08 20:43:20
 ECR     BATCH   SUTHER 1972-07-31 10:55:21
 ECR     CLAP    56     1973-02-04 18:49:58
 ECR     COMP    ERR    1973-02-25 19:13:44
 ECR     COMP    MEMO   1972-04-26 20:57:30
 ECR     DISPLA  330    1973-02-17 15:56:18
 ECR     DISPLA  332    1973-02-25 16:49:07
 ECR     DSKFN   45     1973-02-19 17:52:35
 ECR     DSKFN   46     1973-02-22 05:57:30
 ECR     ELAP    1      1973-02-22 05:57:30
 ECR     GRAM    74     1972-08-08 19:38:19
 ECR     GRAM    75     1973-01-31 19:39:23
 ECR     GRAPH   5      1973-01-25 22:58:00
 ECR     GRAPH   6      1973-01-30 05:59:38
 ECR     LISPFN  297    1973-02-25 18:54:02
 ECR     LISPFN  298    1973-03-02 05:57:12
 ECR     NCOMPL  325    1973-02-18 16:07:26
 ECR     NCOMPL  326    1973-02-25 19:16:35
 ECR     OPPREC  MAT75  1973-01-31 19:52:02
 ECR     PARSER  15     1972-07-25 18:38:54
 ECR     PARSER  16     1972-07-27 14:29:00
 ECR     SETUP   14     1972-07-27 14:39:19
 ECR     SETUP   15     1972-07-29 14:16:54
 ECR     STORE   MEMO   1972-07-08 14:30:43
 ECR     STRING  32     1973-02-22 05:44:07
 ECR     STRING  33     1973-02-22 19:14:23
 ECR     SUTHER  5      1972-08-01 20:38:44
 ECR     SUTHER  RJF    1972-07-23 14:21:31
 ECR     TS      NLISP  1972-07-23 14:21:31
 ECR     TS      NOCOMP 1973-02-04 18:42:47
 ECR     _MSGS_  ECR    1973-02-25 19:51:23
 EF      A       1      1973-01-28 19:47:08
 EF      A       10     1973-01-29 14:46:30
 EF      A       11     1973-01-29 15:55:51
 EF      A       2      1973-01-28 19:50:19
 EF      A       6      1973-01-28 19:43:10
 EF      A       9      1973-01-29 14:39:41
 EF      B       1      1973-02-13 09:12:56
 EF      CHESS   1      1972-10-25 01:24:02
 EF      FIB     1      1972-10-04 08:53:48
 EF      FIB     2      1972-10-12 23:18:21
 EF      FIB     3      1972-10-12 23:20:18
 EF      MIKE    1      1972-09-12 21:11:07
 EF      MIKE    2      -
 EF      MIKE    3      -
 EF      MIKE    4      1972-05-19 09:22:17
 EF      MIKE    5      1972-05-19 09:26:57
 EF      MIKE    6      1972-06-10 13:41:09
 EF      MIKE    7      1972-10-20 18:45:10
 EF      QFILE   LAST   1972-10-09 16:13:01
 EF      SALLY   10     -
 EF      SALLY   11     -
 EF      _MSGS_  EF     1973-02-13 08:54:20
 EF      _TECO_  OUTPUT 1973-01-29 13:47:26
 ERB     CELL    INFO   1972-12-08 14:20:04
 ERB     LANG    34     1973-02-27 17:19:48
 ERB     LANG    35     1973-02-27 17:27:25
 ERB     LANG    36     1973-03-01 13:29:10
 ERB     RPEN    1      1972-12-08 14:03:53
 ERB     TABLE   1      1973-02-21 13:51:08
 ERB     ZCELL   292    1972-11-28 14:29:37
 ERB     ZELEPH  1      1972-12-08 14:05:15
 ERB     ZNCELL  292    1972-12-08 14:35:37
 ERB     _MSGS_  ERB    1973-03-01 13:28:39
 ES      NMP     3      1972-08-16 23:35:25
 ES      NMP     BIN    1972-08-16 23:35:44
 ES      SIRU    14     1972-12-10 23:33:59
 ES      TWINT   1      1973-02-28 22:35:31
 ES      _MSGS_  ES     1973-02-28 20:51:25
 FM      C       FLAWS  1973-02-28 14:30:42
 FM      CORECD  FLAWS  1973-02-28 14:18:46
 FM      CORECT  FLAWS  1973-02-28 11:53:11
 FM      EXPER   FLAWSB 1973-03-01 14:06:13
 FM      FIRPAR  MCG    1973-02-23 15:00:43
 FM      MCFIRS  PART   1973-02-21 09:31:06
 FM      MCFIRS  PART2  1973-02-21 09:31:27
 FM      MCGOVN  COPY2  1973-02-20 20:04:12
 FM      MCGOVN  TEMP   1973-02-21 10:23:32
 FM      MCGOVN  WHOLE3 1973-02-21 11:21:45
 FM      MCGOVN  WHOLEN 1973-02-19 15:37:01
 FM      MCGOVN  WHOLES 1973-02-21 11:25:44
 FM      MCGOVN  WHOLEZ 1973-02-13 23:33:24
 FM      MCGPAR  TWO    1973-02-21 11:19:15
 FM      MOO     6      1972-05-03 20:28:56
 FM      RIGHT   FLAWS  1973-02-28 09:42:16
 FM      UPTO    MJAKOH 1973-02-20 21:49:25
 FM      XPER    FLAWS  1973-03-01 13:58:37
 FM      XPER    FLAWSB 1973-03-01 13:57:19
 FM      _MSGS_  FM     1972-06-26 17:16:06
 FM      _TECO_  OUTPUT 1973-02-28 14:09:36
 GAG     .PLNR.  SAV    1972-06-10 11:30:19
 GAG     306$NE  MAPL   1973-01-15 09:37:40
 GAG     AGN     DATA   1972-11-01 12:01:40
 GAG     CMAPL   3      1972-11-14 17:32:58
 GAG     CNV     TST    1973-01-12 09:56:26
 GAG     CNVR    MACROS 1972-09-13 14:10:33
 GAG     DOMIN   1      1973-02-21 09:55:13
 GAG     DOMIN   2      1973-02-21 10:05:55
 GAG     EDEMA   MODEL  1973-02-22 13:51:14
 GAG     EMAPL   5      1972-11-20 11:48:23
 GAG     EPHYS   8      1972-12-08 09:42:22
 GAG     EPHYSL  8      1972-12-05 09:48:00
 GAG     EXP     TEST   1973-01-15 17:11:42
 GAG     FACTS   3      1972-12-05 21:10:32
 GAG     FEED    BACK   1973-02-28 16:20:12
 GAG     FF      1      1973-01-15 14:08:51
 GAG     FILTER  44     1972-11-21 08:37:45
 GAG     FLU     1      1973-01-16 16:28:59
 GAG     HACK    14     1972-10-25 23:57:30
 GAG     HPROC   1      1973-02-07 08:52:52
 GAG     HYPOTH  4      1973-02-12 16:57:43
 GAG     KNOWN   1      1973-02-16 13:03:00
 GAG     MACRO   MAPL   1972-11-21 09:50:24
 GAG     MAPL    36     1972-12-08 14:20:33
 GAG     MFETCH  13     1973-01-15 15:10:52
 GAG     MODEL   34     1973-02-26 15:56:31
 GAG     MODEL   35     1973-02-26 15:57:54
 GAG     MODEL   36     1973-02-27 15:35:35
 GAG     MODEL   37     1973-03-01 16:08:37
 GAG     MODEL   38     1973-03-01 16:49:36
 GAG     MODEL   DATA   1973-02-05 10:05:09
 GAG     NEW     CNVR   1973-01-15 13:36:15
 GAG     NEW     MACRO  1973-01-15 13:33:24
 GAG     NEW     MODEL  1973-02-13 12:19:44
 GAG     NEWP    9      1972-11-21 09:38:50
 GAG     NFACTS  1      1972-12-05 21:39:48
 GAG     NMAPL   1      1973-01-05 13:54:13
 GAG     NMODEL  DATA   1973-02-05 15:40:52
 GAG     NPHYS   4      1972-12-03 16:08:09
 GAG     NPHYSL  7      1972-12-05 12:55:45
 GAG     NUHAK   1      1972-10-26 17:27:25
 GAG     PHYS    1      1972-12-01 15:16:26
 GAG     PHYS    MACRO  1972-12-19 09:07:25
 GAG     PHYS    MAPL   1972-12-19 15:27:51
 GAG     PHYSL   36     1972-12-03 16:28:01
 GAG     PMAPL   9      1972-12-08 16:59:57
 GAG     SAVE    1      1973-02-16 14:01:27
 GAG     SAVE    MODEL  1973-02-15 15:53:55
 GAG     SEC     5      1972-06-21 09:40:51
 GAG     SIMPLE  DATA   1973-02-13 11:59:49
 GAG     SNAME   1      1973-02-15 16:56:48
 GAG     SPACE   1      1972-12-18 12:36:16
 GAG     STUFF   10     1973-02-06 10:05:28
 GAG     TEST    3      1973-01-31 13:32:41
 GAG     TEST    DATA   1973-02-22 17:30:07
 GAG     TEST    MODEL  1973-02-21 13:21:22
 GAG     TMODEL  1      1973-02-15 15:50:25
 GAG     TONY    MODEL  1973-02-16 10:05:06
 GAG     UTIL    8      1972-11-27 11:16:57
 GAG     VARY    23     1973-02-26 14:31:10
 GAG     VARY    24     1973-02-26 14:33:11
 GAG     VARY    25     1973-02-27 15:36:18
 GAG     YANK    9      1972-11-27 11:17:09
 GAG     _MSGS_  GAG    1973-03-01 16:07:56
 GEN     .DDT.   (INIT) 1973-02-16 09:58:41
 GEN     .LISP.  (INIT) 1973-02-16 09:58:41
 GEN     .LISP.  OUTPUT 1973-02-17 21:29:02
 GEN     .TECO.  (INIT) 1973-02-17 21:29:02
 GEN     ?       EXPL   1973-02-15 15:51:37
 GEN     ?       TEST4  1973-02-15 15:52:13
 GEN     COMP    1      1973-02-15 15:11:47
 GEN     COMPA   1      1973-02-15 15:11:48
 GEN     COMPB   1      1973-02-15 15:11:48
 GEN     FORMAT  1      1973-02-15 15:11:48
 GEN     LISP    1      1973-02-15 15:11:48
 GEN     MDSL    MORE   1973-02-15 15:11:48
 GEN     MICROA  MDSL   1973-02-15 22:23:33
 GEN     MICROA  ZDSL   1973-02-15 15:11:49
 GEN     STATE   1      1973-02-15 15:11:50
 GEN     TREE    1      1973-02-15 15:11:50
 GEN     _LISP_  (INIT) 1973-02-16 14:17:16
 GEN     _MDSL   ORE    1973-02-15 15:11:49
 GEN     _MSGS_  GEN    1973-02-25 12:42:01
 GEN     _TECO_  OUTPUT 1973-02-20 14:14:28
 GJS     .TECO.  (INIT) 1972-11-06 01:04:00
 GJS     ACHIEV  16     1972-11-07 19:11:46
 GJS     BLOCKS  13     1972-11-07 19:12:35
 GJS     C210    DUMP   1972-09-12 12:10:57
 GJS     CAP     14     1972-11-07 18:59:03
 GJS     CLOAD   8      1972-11-07 19:00:26
 GJS     CNTRL   33     1972-11-07 19:01:13
 GJS     CNVMAN  64     1972-04-25 09:45:40
 GJS     CODE    6      1972-11-07 19:13:14
 GJS     CONSP   5      1972-10-12 12:50:41
 GJS     DB      31     1972-11-07 19:03:26
 GJS     GRIND   2      1972-11-07 19:13:45
 GJS     MATCH   13     1972-11-07 19:04:35
 GJS     NCNVR   DUMP   1973-01-25 17:39:14
 GJS     PROG    41     1972-10-31 17:07:40
 GJS     RES     1      1972-11-22 06:14:37
 GJS     SPECPR  5      1973-01-03 23:27:39
 GJS     TRUTH   16     1972-11-07 19:14:21
 GJS     TRYNXT  19     1972-11-07 19:10:46
 GJS     TS      CNVR   1972-11-07 19:10:46
 GJS     TS      NCNVR  1972-11-07 19:10:46
 GJS     UTIL    15     1972-11-07 19:14:52
 GJS     _MSGS_  GJS    1973-01-02 11:48:50
 GJS     _TECO_  MACROS 1972-11-06 01:03:27
 GLS     .GRIND  (INIT) 1973-02-21 11:57:42
 GLS     .LISP.  (INIT) 1973-01-26 21:01:33
 GLS     CHECK   25     1972-11-28 08:33:58
 GLS     CHECK   FOO    1972-10-21 21:59:57
 GLS     COUNT   BAR    1973-02-17 21:20:44
 GLS     COUNT   FASL   1973-02-26 08:35:09
 GLS     COUNT   FOO    1973-02-23 11:18:57
 GLS     COUNT   LAP    1973-02-26 08:44:59
 GLS     COUNT   LISP   1972-09-12 08:32:20
 GLS     COUNT   UNFASL 1973-02-26 08:35:08
 GLS     CRUMMY  POEM   1973-01-31 09:16:26
 GLS     DIRFN   LISP   1973-02-23 11:23:55
 GLS     DUMB    POEM   1973-02-01 13:34:22
 GLS     FLATSI  TIMER  1972-12-29 12:46:01
 GLS     FOO     BAR    1973-02-28 10:33:34
 GLS     FOO     BIN    1973-02-28 10:33:43
 GLS     GLS     OMAIL  1973-02-28 08:17:25
 GLS     GRIND   19     1973-02-21 10:18:54
 GLS     GRIND   21     1973-02-23 11:20:54
 GLS     LOUSY   POEM   1973-01-31 09:14:22
 GLS     MATE    2      1972-12-24 15:29:38
 GLS     NUMSBR  1017   1972-10-18 10:34:39
 GLS     OBLIST  2      1973-02-23 08:07:46
 GLS     OBLIST  3      1973-02-23 10:36:37
 GLS     OPCODE  4      1972-10-30 09:48:46
 GLS     READ    WINS   1973-02-26 08:23:46
 GLS     STUPID  POEM   1973-01-31 09:15:55
 GLS     TIMER   6      1972-12-01 02:16:49
 GLS     TS      ASSLIS 1972-12-01 02:16:49
 GLS     TS      CHECK  1972-11-25 18:16:56
 GLS     TS      CLEAN  1973-02-26 10:01:13
 GLS     TS      TTYBAR 1973-02-09 12:35:17
 GLS     TS      TTYBAZ 1973-02-09 12:35:17
 GLS     TS      TTYFOO 1972-12-20 09:38:26
 GLS     TS      ZIMLAC 1973-02-28 09:58:44
 GLS     WIZARD  OF OZ  1973-01-30 13:22:10
 GLS     Z       REVERS 1973-01-03 08:54:36
 GLS     ZREVER  LAP    1973-01-20 16:12:16
 GLS     _MSGS_  GLS    1973-03-01 08:10:33
 GRR     .TECO.  (INIT) 1973-02-22 16:16:01
 GRR     AN      Z1     1973-03-01 21:26:53
 GRR     FILE    LOAD   1973-02-21 15:05:01
 GRR     LAN     25     1973-02-25 15:59:52
 GRR     LAN     X12    1973-03-01 14:09:23
 GRR     LAN     X13    1973-03-01 14:24:07
 GRR     LAN     X14    1973-03-01 14:31:48
 GRR     LAN     X15    1973-03-01 15:52:54
 GRR     MAX     DIR    1973-02-24 16:03:10
 GRR     ML      CL     1973-03-01 07:59:00
 GRR     ML      LOAD   1973-03-01 12:30:41
 GRR     ML      SLD    1973-03-01 12:33:55
 GRR     ML      STUFF  1973-02-27 08:15:55
 GRR     PNAME   2      1973-02-25 14:18:10
 GRR     PROTC   4      1973-02-18 14:51:07
 GRR     SIMP    4      1973-02-23 09:57:13
 GRR     TEST    1      1973-02-26 10:08:34
 GRR     _MSGS_  GRR    1973-03-01 19:28:35
 GRR     _TECO_  1      1973-02-22 16:10:12
 GW      LPT     TEST1  1972-04-07 12:20:40
 GW      MEMRX   TEST   1972-04-07 12:29:28
 GW      MEMRX   TEST2  1972-04-07 12:29:46
 GW      MEMRX   TEST3  1972-04-07 12:28:51
 GW      MEMRX   TEST4  1972-04-07 12:30:02
 GW      TECMAC  3      1972-04-07 12:21:00
 GW      WALL    1      1973-02-21 09:39:26
 GW      _MSGS_  GW     1972-07-12 12:23:16
 HAN     FLOAT   10     1972-12-05 11:44:26
 HAN     FLOAT   9      1972-11-09 13:42:02
 HAN     FLOP    1      1972-12-18 17:53:53
 HAN     FOPS    2      1972-12-18 17:40:12
 HAN     FOPS    3      1972-12-18 17:54:33
 HAN     FOPS    4      1973-01-26 16:35:15
 HAN     FPTIME  1      1972-11-27 14:59:32
 HAN     INTERV  4      1972-11-27 15:13:35
 HAN     INTERV  5      1972-11-30 15:04:20
 HAN     PLUS    3      1972-11-27 21:52:46
 HAN     PLUS    4      1972-11-30 14:06:07
 HAN     _MSGS_  HAN    1972-12-20 16:22:18
 HO      BERNI   NUMFUN 1972-03-11 09:40:15
 HO      CHESS   TIM    1972-09-16 19:03:12
 HO      CIRCLE  GAMES  1972-03-11 09:42:03
 HO      CON     FRAC   1972-03-11 09:37:32
 HO      DELTA   F      1972-05-05 20:04:53
 HO      DIFFER  TABLES 1972-05-31 04:39:45
 HO      DIS     FUN    1972-11-20 16:02:16
 HO      DISC    ORDER5 1972-11-12 23:36:05
 HO      DSI     BETTER 1972-11-16 07:49:58
 HO      E       10000P 1972-03-11 09:39:32
 HO      EB      NUMS   1972-03-11 09:43:47
 HO      EXP     INT    1972-03-11 09:43:03
 HO      FACTOR  BIN    1972-03-02 02:13:27
 HO      FER     TEST   1972-03-11 09:42:46
 HO      GAMMA   F      1972-03-23 02:31:08
 HO      GAMMA   POLY   1972-03-23 00:54:14
 HO      HP      5      1972-10-04 06:07:43
 HO      IMCHK   BLK    1972-03-22 01:12:02
 HO      IMCHK   NOBLK  1972-03-22 01:12:50
 HO      IMLMAC  136    1972-03-22 01:13:30
 HO      IMTRAN  58     1972-03-22 01:10:27
 HO      IMTRAN  MIDASI 1972-03-22 01:11:31
 HO      LISP    THINGS 1972-03-11 09:44:11
 HO      MODU    DIFFEQ 1972-05-31 04:37:31
 HO      NUM     BAH    1972-03-11 09:39:01
 HO      _MSGS_  HO     1972-11-20 16:08:29
 IMLAC   IMLAC   BLKLDR 1972-07-06 21:50:50
 IMLAC   IMLAC   DEBBAS 1972-07-06 21:53:25
 IMLAC   IMLAC   DEBUG  1972-07-06 22:53:19
 IMLAC   IMLAC   HEM1   1972-07-06 21:54:55
 IMLAC   IMLAC   HEM2   1972-12-20 16:56:46
 IMLAC   IMLAC   LIFE   1972-07-06 21:55:53
 IMLAC   IMLAC   NSIC   1972-07-06 21:56:10
 IMLAC   IMLAC   SIC    1972-07-06 21:56:10
 IMLAC   IMLAC   SNARF  1972-07-06 21:56:36
 IMLAC   IMLAC   SSR    1972-07-06 21:57:01
 IMLAC   IMLAC   SSV    1973-02-11 19:39:13
 IMLAC   IMLAC   SYMFOR 1972-07-06 21:57:59
 IMLAC   NIMED   IMA254 1972-02-17 01:05:36
 IMLAC   _MSGS_  IMLAC  1972-06-26 17:16:06
 IMSRC   DEBUGR  5.11   1972-07-06 22:48:28
 IMSRC   IMCAP   .07    1972-07-06 22:11:48
 IMSRC   IMCHAR  .20    1972-07-06 22:09:37
 IMSRC   IMDEFS  .013   1972-07-06 22:13:56
 IMSRC   IMDEFS  .019   1972-12-20 16:58:53
 IMSRC   IMLAC   LIFE   1972-12-20 17:04:01
 IMSRC   IMLAC   MOMENT 1973-01-08 19:36:25
 IMSRC   IMLAC   NUMBRS 1972-07-06 22:12:21
 IMSRC   IMLAC   SSV    1973-02-11 19:37:03
 IMSRC   NIMED   RUSSIA 1972-07-06 22:10:15
 IMSRC   SSV     CHARS  1972-12-20 16:57:06
 IMSRC   _MSGS_  IMSRC  1973-01-23 17:56:05
 JBR     @       DDT    1973-01-12 04:28:14
 JBR     CKS     BIN    1973-01-12 04:45:50
 JBR     CMP     BIN    1973-01-12 04:07:33
 JBR     EST     7      1973-01-19 17:49:49
 JBR     EST     8      1973-01-19 17:58:07
 JBR     EST     BIN    1973-01-19 17:58:32
 JBR     GRIM    MACRO  1972-11-03 21:43:41
 JBR     PT      BIN    1973-01-12 03:53:37
 JBR     PUNCH   BIN    1973-02-10 03:01:19
 JBR     RDSK    BIN    1973-01-14 22:29:35
 JBR     RUG     BIN    1973-02-10 03:00:23
 JBR     TECO    MACROS 1972-02-27 23:35:46
 JBR     _MSGS_  JBR    1973-02-25 17:57:12
 JBW     ALT     2      1972-07-05 15:19:23
 JBW     LISP    FILES  1972-12-15 06:44:36
 JBW     _MSGS_  JBW    1972-12-02 17:41:25
 JJT     EQ      6      1973-02-06 13:07:24
 JJT     MATRIX  1      1973-02-06 12:25:05
 JJT     TRYOUT  1      1973-02-06 00:55:37
 JJT     TRYOUT  2      1973-02-05 23:47:45
 JJT     TWO     FIVE   1973-02-06 12:51:35
 JJT     TWO     FOUR   1973-02-06 02:00:06
 JJT     TWO     LAYER  1973-02-05 23:58:24
 JJT     TWO     ONE    1973-02-01 15:27:17
 JJT     TWO     THREE  1973-02-02 16:25:27
 JJT     TWO     TWO    1973-02-01 17:47:53
 JLK     .LISP.  OUTPUT 1973-03-02 00:01:12
 JLK     .TECO.  (INIT) 1973-02-28 21:19:48
 JLK     BOX     HACK   1973-02-21 16:35:47
 JLK     COMPLR  MEMO   1973-02-08 07:12:44
 JLK     DEMO    ARRW   1973-02-16 09:59:00
 JLK     DEMO    SIGW   1973-02-23 09:09:27
 JLK     DEMO    TAYW   1973-02-23 09:12:55
 JLK     FUNCS   MEMO   1973-02-17 12:42:34
 JLK     GRIND   (INIT) 1973-02-07 16:26:38
 JLK     LISP    FCNS   1973-02-15 20:54:44
 JLK     MACSYM  (INIT) 1973-02-18 11:58:48
 JLK     NTHP    ALL2   1973-02-27 12:59:30
 JLK     TYOIM   HACK   1973-02-26 22:27:07
 JLK     _MSGS_  JLK    1973-03-01 23:17:52
 JLK     _TECO_  OUTPUT 1973-02-27 12:55:53
 JLR     APS     DATA   1972-07-09 23:06:45
 JLR     APS     DATA2  1972-06-14 14:59:52
 JLR     APS     TEST   1972-07-16 11:47:27
 JLR     LISP    AUX    1972-07-11 01:54:06
 JLR     SCHED   RESULT 1972-07-11 01:57:32
 JLR     _MSGS_  JLR    1972-07-12 12:24:43
 JM      DEMO    FILE   1972-08-01 12:11:04
 JM      GCD     1      1972-12-18 15:59:39
 JM      GCD     BUGMAT 1972-11-07 10:24:49
 JM      INTEG   1      1972-07-28 11:44:15
 JM      INTEG   2      1972-12-09 15:19:45
 JM      JLK     BUGD9  1973-01-01 22:48:46
 JM      JLK     MULBUG 1973-01-01 22:47:20
 JM      JM      OMAIL  1973-03-01 11:54:45
 JM      NDEMO   FILE   1972-08-16 01:34:36
 JM      RISCH   110    1972-12-27 15:32:53
 JM      RISCH   111    1973-01-26 17:50:47
 JM      RISCH   DEMO   1972-07-28 11:16:20
 JM      SIGSAM  4      1972-08-03 18:12:37
 JM      SIGSAM  5      1972-08-03 18:25:46
 JM      SIMP    342    1973-02-27 13:14:34
 JM      SIMP    343    1973-02-28 23:47:54
 JM      SIN     59     1972-12-16 13:18:53
 JM      SININT  67     1972-11-13 10:48:22
 JM      SININT  68     1972-12-05 03:57:41
 JM      SOLB6   26     1973-01-26 18:20:49
 JM      SOLB7   GR1    -
 JM      TRIGIN  1      1972-11-13 15:28:37
 JM      _MSGS_  JM     1973-03-01 17:33:58
