TAPE NO    234 CREATION DATE  730425
REEL NO      0 OF INCREMENTAL DUMP
 .INFO.  NTECO   ERROR  1973-04-23 18:11:32
 .INFO.  NTECO   ORDER  1973-04-25 01:52:03
 .LPTR.  !    !  MRG    1973-04-24 21:32:09
 .LPTR.  !    !  PJ     1973-04-24 19:35:38
 .LPTR.  !    !  RAB    1973-04-24 14:23:08
 .LPTR.  !    "  TE     1973-04-24 11:16:18
 .MSGS.  NTECO   1      1973-04-23 18:12:32
 .MSGS.  NTECO   2      1973-04-25 00:40:42
 .TAPE0  TAPE    234    1973-04-25 08:03:53
 .TAPE0  USER    UFD    1973-04-25 08:04:01
 AM      MODEL   6      1973-04-23 11:40:31
 APD     L       1      1973-04-24 01:38:51
 APD     _TECO_  OUTPUT 1973-04-24 00:47:50
 BERS    FUNCS   FACTOR 1973-04-23 11:59:38
 BERS    LFUNS   FACTOR 1973-04-23 12:00:43
 BERS    RULES   XFRM   1973-04-24 02:45:11
 BMT     BG      MX1    1973-04-24 23:35:18
 BONO    .LISP.  (INIT) 1973-04-24 10:36:40
 BONO    DSJ     4.2C   1973-04-24 22:49:33
 BONO    FFT     178    1973-04-24 09:42:24
 BONO    FFT     179    1973-04-24 11:29:02
 BONO    FFT     180    1973-04-24 14:31:04
 BONO    FFT     FASL   1973-04-24 14:34:10
 BONO    FFT     UNFASL 1973-04-24 14:33:26
 BONO    RAT3A   9      1973-04-24 09:36:00
 BONO    RAT3A   FASL   1973-04-24 09:45:01
 BONO    RAT3C   4      1973-04-24 09:38:40
 BONO    RAT3C   FASL   1973-04-24 09:47:43
 BONO    _TECO_  OUTPUT 1973-04-24 14:29:11
 BURN    ZANJA   76     1973-04-24 17:57:43
 BURN    _TECO_  OUTPUT 1973-04-24 17:59:39
 C18     +%BUG   EVAL   1973-04-24 19:49:40
 C18     DIFF    1      1973-04-23 12:52:35
 C18     KAY     10     1973-04-24 09:19:37
 C18     KAY     3      1973-04-23 14:14:03
 C18     KAY     4      1973-04-23 14:17:58
 C18     SIMP    1      1973-04-24 10:57:26
 CFK     CHECK   21     1973-04-25 06:48:13
 CFK     CONVEC  TERM   1973-04-24 22:09:22
 CFK     CONVEC  TERM1  1973-04-24 22:11:15
 CFK     LFCCWK  VALS19 1973-04-23 09:45:00
 CFK     LFCCWK  VALS20 1973-04-23 10:34:13
 CFK     LFCCWK  VALS21 1973-04-23 10:36:40
 CFK     LFCCWK  VALS22 1973-04-24 09:38:39
 CFK     LFCONV  20     1973-04-25 01:34:50
 CFK     LFCONV  21     1973-04-25 06:23:17
 CFK     LFCONV  22     1973-04-24 21:23:10
 CFK     LFN25   ANAPA2 1973-04-24 10:28:24
 CFK     LFNOB   A250E2 1973-04-23 11:44:27
 CFK     LFNOB   A25AA2 1973-04-23 12:17:50
 CFK     LFNOB   A25E02 1973-04-23 10:22:42
 CFK     MACSYM  (INIT) 1973-04-24 02:57:35
 CFK     OLD     MAIL   1973-04-23 16:55:28
 CHESS   TECH    BIN    1973-04-24 17:50:00
 CHESS   TECH    DUMP   1973-04-24 17:50:43
 CHESS   WALL    1      1973-04-25 00:36:05
 CHESS   WALL    2      1973-04-25 00:39:11
 COMLAP  .LISP.  OUTPUT 1973-04-23 18:05:33
 COMLAP  COMPLR  309    1973-04-23 17:23:17
 COMLAP  COMPLR  FASL   1973-04-24 02:15:49
 COMLAP  _TECO_  OUTPUT 1973-04-23 16:50:34
 COMMON  ECR     MAIL   1973-04-25 04:30:58
 COMMON  JLK     MAIL   1973-04-24 22:04:33
 COMMON  JONL    MAIL   1973-04-24 18:34:28
 COMMON  KAY     MAIL   1973-04-24 09:25:16
 COMMON  MACSYM  MAIL   1973-04-25 06:23:13
 COMMON  MSC     MAIL   1973-04-24 00:58:43
 COMMON  PAULW   MAIL   1973-04-24 19:13:56
 COMMON  RAB     MAIL   1973-04-24 19:20:24
 COMMON  RJF     MAIL   1973-04-25 01:59:02
 COMMON  RJS     MAIL   1973-04-23 16:35:12
 COMMON  RZ      MAIL   1973-04-25 04:51:11
 COMMON  SGP     MAIL   1973-04-24 03:06:11
 DEMO    !WF     2000   1973-04-23 17:04:36
 DEMO    DEMO    ALGSYS 1973-04-23 12:41:26
 DEMO    DEMO    EZGCD  1973-04-23 12:25:31
 DEMO    DEMO    GEN    1973-04-23 12:46:42
 DEMO    DEMO    INT    1973-04-23 12:47:55
 DEMO    DEMO    RISCH  1973-04-23 12:48:19
 DEMO    DEMO    SIGMA  1973-04-23 17:44:10
 DEMO    DEMO    SIMPL  1973-04-24 02:54:55
 DEMO    DEMO    SIN    1973-04-23 12:48:53
 DEMO    DEMO    SUM    1973-04-23 12:49:19
 DEMO    DEMO    TAYLOR 1973-04-23 12:40:41
 DEMO    DEMOWF  ALGSYS 1973-04-23 21:48:47
 DEMO    DEMOWF  ARRAY  1973-04-23 14:49:58
 DEMO    DEMOWF  DEFINT 1973-04-23 22:24:07
 DEMO    DEMOWF  EZGCD  1973-04-23 13:12:42
 DEMO    DEMOWF  GEN    1973-04-23 22:43:03
 DEMO    DEMOWF  GFACTO 1973-04-23 23:06:46
 DEMO    DEMOWF  INT    1973-04-24 03:15:06
 DEMO    DEMOWF  SIGMA  1973-04-24 04:11:40
 DEMO    DEMOWF  SIMPL  1973-04-23 22:45:37
 DEMO    JMWF    NDEMO  1973-04-23 23:02:15
 DEMO    TAYLOR  DEMO1  1973-04-23 12:50:09
 DEMO    TAYLOR  DEMO2  1973-04-23 12:50:33
 DJL     MAPL    9      1973-04-23 20:32:06
 DJL     MAPL    FASL   1973-04-23 20:34:12
 DJL     MAPL    LAP    1973-04-23 20:33:25
 DLG     FLOW    1      1973-04-23 15:27:08
 DLG     MENIMP  2      1973-04-23 15:26:05
 DLG     SIN     101    1973-04-23 18:34:58
 DRAGON  DATA    396    1973-04-23 21:39:51
 DRAGON  DATA    397    1973-04-23 22:51:19
 DRAGON  DATA    398    1973-04-23 22:51:34
 DRAGON  DATA    399    1973-04-24 00:42:19
 DRAGON  DATA    400    1973-04-24 08:41:06
 DRAGON  DATA    401    1973-04-24 13:02:52
 DRAGON  DATA    402    1973-04-24 16:46:56
 DRAGON  DATA    403    1973-04-24 18:21:11
 DRAGON  DATA    404    1973-04-24 18:46:44
 DRAGON  DATA    405    1973-04-24 19:51:56
 DRAGON  DATA    406    1973-04-24 20:25:59
 DRAGON  DATA    407    1973-04-24 21:21:13
 DRAGON  DRDOMP  1      1973-04-23 21:39:46
 DRAGON  DRDOMP  2      1973-04-23 22:51:15
 DRAGON  DRDOMP  3      1973-04-23 22:51:25
 DRAGON  DRDOMP  4      1973-04-24 19:51:52
 DRAGON  ZUSERS  1174   1973-04-23 21:40:01
 DRAGON  ZUSERS  1180   1973-04-24 21:21:20
 DRAGON  ZUSERS  1191   1973-04-25 08:01:15
 ECR     DISPLA  345    1973-04-24 18:33:47
 ECR     DISPLA  346    1973-04-24 21:42:15
 ECR     LISPFN  319    1973-04-23 16:52:16
 ECR     PRINT   BUG    1973-04-24 05:00:15
 ERB     GEN     58     1973-04-24 13:56:29
 ERB     MORPH   56     1973-04-23 11:39:43
 ERB     PARSE   RESULT 1973-04-24 14:13:15
 FM      FLAW    BACKUP 1973-04-23 12:57:34
 FM      FLAW    LAP    1973-04-23 20:17:51
 FM      FLAW    RAN    1973-04-23 12:56:35
 FM      RANDOM  RVB    1973-04-23 12:33:37
 FM      RANDOM  TEST   1973-04-23 12:40:04
 FM      THES    PROP   1973-04-24 23:02:41
 FM      THESIS  PRO    1973-04-24 23:46:59
 GAG     FB      TEMP   1973-04-23 09:22:42
 GAG     FLOW    MODEL  1973-04-24 16:52:25
 GAG     GRAB    22     1973-04-24 16:51:49
 GAG     GRAB    23     1973-04-24 16:52:42
 GAG     _TECO_  OUTPUT 1973-04-24 16:57:34
 GEN     .DDT.   (INIT) 1973-04-25 00:00:36
 GEN     .LISP.  OUTPUT 1973-04-24 21:36:35
 GEN     JCL     1      1973-04-25 00:44:12
 GEN     JCL     2      1973-04-25 01:23:01
 GEN     JCL     GENER  1973-04-25 01:27:43
 GEN     JCL     INDEX  1973-04-24 21:54:00
 GEN     ^JCL    1      1973-04-23 17:55:05
 GEN     ^LISP.  2      1973-04-23 17:59:13
 GEN     _TECO_  OUTPUT 1973-04-25 01:27:38
 GJS      A      201    1973-04-23 13:59:15
 GJS      A      207    1973-04-23 21:39:19
 GJS     6.685   1      1973-04-25 07:52:42
 GJS     6.685   LPT    1973-04-25 07:55:06
 GRR     NAN0    5      1973-04-23 20:25:36
 GRR     NANM    4      1973-04-23 15:47:31
 GRR     NANM    LAP    1973-04-23 15:54:59
 GRR     NANY    3      1973-04-23 16:56:11
 GRR     NANY    4      1973-04-23 20:30:00
 IMSRC   RELOAD     T20 1973-04-24 18:37:26
 JBR     SHCNT   ALL    1973-04-23 23:53:43
 JBR     SHCNT   CROSSR 1973-04-23 23:55:08
 JLK     HACKED  APPLY7 1973-04-23 11:51:04
 JLK     MACSYM  (INIT) 1973-04-24 02:57:29
 JLK     OLD     MAIL   1973-04-24 20:26:26
 JLK     TERST   CRLF   1973-04-24 04:00:00
 JLK     TRIGIN  1      1973-04-23 12:19:43
 JLK     XFRM    WORK   1973-04-24 01:43:55
 JM      NDEMO   FILE   1973-04-23 12:16:55
 JM      SIMP    373    1973-04-23 18:12:06
 JM      SININT  72     1973-04-23 16:39:42
 JONL    TS      COMPLR 1973-04-24 02:52:58
 JPG     FAS     LOAD   1973-04-24 03:16:40
 JPG     JPG     DREC86 1973-04-25 05:56:06
 JPG     SUPRV   313    1973-04-25 04:41:12
 JPG     _TECO_  OUTPUT 1973-04-25 04:59:11
 JR      LEARN   5      1973-04-24 09:04:16
 JR      LEARN   6      1973-04-24 09:04:51
 JR      MAPL    32     1973-04-23 16:34:36
 JR      MAPL    33     1973-04-24 18:33:54
 JR      MAPL    33   ! 1973-04-24 10:50:17
 JR      TEMP    6      1973-04-24 18:30:35
 JR      TEMP    7      1973-04-24 18:42:00
 JR      TEMP    8      1973-04-24 18:42:13
 JW      AA1     ENG    1973-04-24 10:17:46
 JW      AA1     FASL   1973-04-24 10:21:46
 JW      HIST    30     1973-04-24 10:06:32
 JW      HIST    31     1973-04-24 10:28:36
 JW      HIST    FASL   1973-04-24 10:36:14
 KOK     GRIPE   1      1973-04-23 18:37:34
 KUIPER  DFILE   6      1973-04-25 02:08:43
 KUIPER  DQ2     3      1973-04-23 14:44:21
 KUIPER  DQ2     4      1973-04-23 15:37:32
 KUIPER  EULER   4      1973-04-23 14:15:51
 KUIPER  NOTES   19     1973-04-23 15:10:41
 LISP    LISP    313    1973-04-23 11:29:33
 LOGO    NBAM    FILES  1973-04-09 10:53:01
 MACRAK  NEW     ZAPITI 1973-04-24 14:03:33
 MACRAK  OLD     MAIL   1973-04-23 11:39:28
 MACSYM  ALGSYS  FASL   1973-04-24 01:59:53
 MACSYM  ALGSYS  UNFASL 1973-04-24 01:59:13
 MACSYM  ASUM    FASL   1973-04-24 01:27:05
 MACSYM  ASUM    UNFASL 1973-04-24 01:26:45
 MACSYM  CODEL   208    1973-04-25 05:14:07
 MACSYM  COMM    FASL   1973-04-23 19:17:14
 MACSYM  COMM    UNFASL 1973-04-23 19:16:47
 MACSYM  CSIMP   FASL   1973-04-23 19:19:48
 MACSYM  CSIMP   UNFASL 1973-04-23 19:19:21
 MACSYM  DEFINT  FASL   1973-04-24 01:41:15
 MACSYM  DEFINT  UNFASL 1973-04-24 01:40:03
 MACSYM  DISPLA  FASL   1973-04-23 19:07:32
 MACSYM  DISPLA  UNFASL 1973-04-23 19:06:12
 MACSYM  EZSQFR  FASL   1973-04-23 15:04:04
 MACSYM  EZSQFR  UNFASL 1973-04-23 15:04:02
 MACSYM  FACTOR  FASL   1973-04-23 19:33:15
 MACSYM  FACTOR  UNFASL 1973-04-23 19:32:33
 MACSYM  FIX     207    1973-04-23 18:17:26
 MACSYM  FIX     208    1973-04-25 08:05:53
 MACSYM  LISPFN  FASL   1973-04-23 19:13:03
 MACSYM  LISPFN  UNFASL 1973-04-23 19:11:34
 MACSYM  MAIL    511    1973-04-25 03:29:18
 MACSYM  MAIL    512    1973-04-25 05:11:36
 MACSYM  MAT     FASL   1973-04-23 19:22:31
 MACSYM  MAT     UNFASL 1973-04-23 19:21:08
 MACSYM  MATRIX  FASL   1973-04-23 19:30:09
 MACSYM  MATRIX  UNFASL 1973-04-23 19:23:55
 MACSYM  MAXIMA  208    1973-04-24 05:41:57
 MACSYM  MSLOCS  208    1973-04-24 05:38:37
 MACSYM  NISIMP  FASL   1973-04-24 01:46:50
 MACSYM  NISIMP  UNFASL 1973-04-24 01:46:40
 MACSYM  RAT3B   FASL   1973-04-23 19:34:53
 MACSYM  RAT3B   UNFASL 1973-04-23 19:34:47
 MACSYM  RAT3C   FASL   1973-04-23 19:39:44
 MACSYM  RAT3C   UNFASL 1973-04-23 19:36:11
 MACSYM  RAT3D   FASL   1973-04-23 19:41:53
 MACSYM  RAT3D   UNFASL 1973-04-23 19:41:40
 MACSYM  RAT3E   FASL   1973-04-23 19:43:30
 MACSYM  RAT3E   UNFASL 1973-04-23 19:43:08
 MACSYM  SIMP    FASL   1973-04-24 01:22:16
 MACSYM  SIMP    UNFASL 1973-04-24 01:21:35
 MACSYM  SIN     FASL   1973-04-24 01:34:49
 MACSYM  SIN     UNFASL 1973-04-24 01:33:34
 MACSYM  SININT  FASL   1973-04-24 01:25:34
 MACSYM  SININT  UNFASL 1973-04-24 01:25:19
 MACSYM  SUPRV   FASL   1973-04-24 05:35:30
 MACSYM  SUPRV   UNFASL 1973-04-25 04:45:49
 MACSYM  TRANSL  FASL   1973-04-24 01:29:27
 MACSYM  TRANSL  UNFASL 1973-04-24 01:29:09
 MACSYM  UNDFUN  1      1973-04-23 19:24:15
 MACSYM  UNDFUN  2      1973-04-24 01:47:08
 MACSYM  UPDATE  13     1973-04-25 06:07:56
 MACSYM  USER    LAP    1973-04-23 12:02:28
 MACSYM  USER    SCRTCH 1973-04-23 12:02:18
 MARK    DEBUG   74     1973-04-24 14:13:03
 MC      _TECO_  OUTPUT 1973-04-23 15:37:40
 MINSKY  VTEMP   2      1973-04-25 01:33:47
 MINSKY  _TECO_  OUTPUT 1973-04-25 01:29:27
 MRG     DISPLA  FIX    1973-04-24 21:37:25
 MRG     _TECO_  OUTPUT 1973-04-24 21:35:42
 MRG     _TECO_  OUTPUU 1973-04-24 18:10:20
 MRG     _TECO_  OUTPUV 1973-04-24 21:13:03
 MS      MPDIV   DUMP   1973-04-23 23:50:19
 MS      MPDIV   OUT  " 1973-04-23 04:55:54
 NEMC    NHIST   2      1973-04-24 09:53:27
 NEMC    _TECO_  OUTPUT 1973-04-24 09:51:14
 NIS     NIS     NOTES  1973-04-23 14:58:20
 NIS     NISIMP  25     1973-04-23 14:55:54
 NIS     NISIMP  DEMO   1973-04-23 14:27:25
 NIS     NISIMP  NOTES  1973-04-23 14:22:33
 PAULW   2       2      1973-04-24 19:43:23
 PAULW   CSIMP   110    1973-04-23 18:19:15
 PAULW   DEFINT  DEMO   1973-04-23 12:53:42
 PAULW   FACTOR  138    1973-04-24 13:38:57
 PAULW   FACTOR  139    1973-04-24 20:11:01
 PAULW   GFACTO  DEMO   1973-04-24 21:06:42
 PAULW   LIMIT   DEMO   1973-04-23 12:52:45
 PAULW   MAT     130    1973-04-23 19:21:16
 PAULW   MAT     DEMO   1973-04-23 12:55:24
 PAULW   MATRIX  DEMO   1973-04-23 12:57:08
 PAULW   T       D      1973-04-23 16:58:58
 PAULW   U       U      1973-04-24 20:17:34
 PJ      NETOUT  1      1973-04-24 19:14:06
 PLASMA  EQSEXP  FLUID  1973-04-23 10:17:25
 PLASMA  EQSEXP  SAVE   1973-04-23 11:02:34
 PLASMA  IA      LAST   1973-02-07 12:58:52
 PLASMA  LFCC    CCNEW  1973-04-25 06:47:43
 PLASMA  LFCC    GROWTH 1973-04-24 11:02:47
 PLASMA  LFCC    RFNEW  1973-04-25 00:16:20
 PLASMA  LFCC    RFNS   1973-04-24 09:47:50
 PLASMA  LFNEW   CONV   1973-04-25 01:42:46
 PLASMA  SYMCC   CONV   1973-04-25 06:27:56
 PLASMA  SYMCC   NEW    1973-04-25 06:30:14
 PLASMA  WORK    IA     1973-02-22 15:02:00
 PRW     THS     HEAD   1973-04-23 18:27:40
 PRW     THS     I&II   1973-04-23 16:09:08
 PRW     THS     III    1973-04-23 18:28:58
 PRW     THS     V      1973-04-23 18:41:09
 PRW     THS     VII    1973-04-23 18:22:00
 PRW     THS     VIII   1973-04-23 18:21:30
 PRW     THS     XAPP   1973-04-23 18:32:51
 PRW     THS     XBIB   1973-04-23 18:19:55
 PS1     JCLTST  2      1973-04-24 23:44:03
 RAB     ROOTS   1      1973-04-23 19:13:33
 RAB     ROOTS   COMPL  1973-04-23 19:20:46
 RAB     ROOTS   SAVED  1973-04-23 19:19:14
 RAB     ROOTS   UNFASL 1973-04-23 19:20:43
 RBK     PAP     2      1973-04-23 22:29:42
 RBK     PAP     3      1973-04-23 23:03:09
 RBK     REPREL  1      1973-04-24 22:10:14
 RDB     NIEC    27     1973-04-23 22:45:09
 RDB     NIEC    BIN    1973-04-23 22:14:36
 RJF     RAT3C   66     1973-04-23 19:36:41
 RJF     RAT3C   67     1973-04-24 20:34:17
 RJF     RAT3D   61     1973-04-23 18:17:50
 RJF     RAT3D   62     1973-04-24 20:11:43
 RJF     RAT3E   135    1973-04-24 20:42:10
 RJL     PCLSER  2      1973-04-23 23:18:33
 RLB     BMAT    10     1973-04-24 18:07:44
 RLB     BMAT    11     1973-04-24 18:54:53
 RLB     BMAT1   2      1973-04-24 19:32:47
 RLB     BMAT1   3      1973-04-25 02:28:22
 RLB     BMATRX  BIG    1973-04-24 20:30:43
 RLB     BMX     1      1973-04-24 19:26:08
 RLB     CKT     ELS    1973-04-24 20:06:42
 RLB     DO1     2      1973-04-24 22:00:02
 RLB     GRIND   (INIT) 1973-04-24 20:59:00
 RLB     NODDAT  4      1973-04-23 23:41:22
 RLB     OMAIL   10     1973-04-24 23:00:15
 RLB     SUPRV   1      1973-04-25 04:34:05
 RLB     SUPRV   2      1973-04-25 04:40:24
 RVB     JCL     STATUS 1973-04-23 17:38:30
 RWM     COOM    F4  FR 1973-04-23 11:41:53
 RWM     COOM    REL A[ 1973-04-23 11:54:59
 RWM     FOO     F4     1973-04-24 14:18:45
 RWM     RWM     16     1973-04-24 13:56:52
 RWM     T       F4  G. 1973-04-23 14:37:22
 RWM     T       REL NB 1973-04-23 14:39:30
 RWM     TWD     F4  G, 1973-04-23 14:17:22
 RWM     TWD     REL NI 1973-04-23 14:22:03
 RZ      ASUM    58     1973-04-24 18:07:04
 RZ      PAP     31     1973-04-24 18:25:38
 SGP     TAB     1      1973-04-24 13:13:41
 SGP     TAB     2      1973-04-24 13:14:56
 SGP     TAB     3      1973-04-24 13:15:10
 SGP     TAB     4      1973-04-24 13:21:54
 SGP     TAB     5      1973-04-24 13:36:50
 SGP     TAB     6      1973-04-24 13:40:02
 SGP     TAB     7      1973-04-24 14:17:03
 SGP     TAB     8      1973-04-24 14:25:31
 SGP     TAB     9      1973-04-24 16:48:03
 SGP     _TECO_  OUTPUT 1973-04-24 16:49:12
 SYS     TS      NTECO  1973-04-25 00:35:43
 SYSBIN  NTECO   BIN    1973-04-25 00:35:29
 SYSENG  MACRO   TAPES  -
 TE      HYO     1      1973-04-24 21:06:02
 TE      HYOALL  HYOP2  1973-04-24 11:28:53
 YYY     ALGSYS  417    1973-04-24 01:55:14
 YYY     EZSQFR  5      1973-04-23 14:18:05
 YYY     EZSQFR  6      1973-04-23 14:55:53
 YYY     EZSQFR  7      1973-04-23 15:00:23
 YYY     EZSQFR  PROG   1973-04-23 17:12:14
 YYY     YYY     1      1973-04-24 22:06:42
 YYY     YYY     10     1973-04-24 23:16:41
 YYY     YYY     11     1973-04-24 23:17:23
 YYY     YYY     2      1973-04-24 22:22:06
 YYY     YYY     3      1973-04-24 22:27:03
