TAPE NO    201 CREATION DATE  730223
REEL NO      0 OF INCREMENTAL DUMP
 .INFO.  ?COOKY  BEAR   1973-02-23 09:01:28
 .LPTR.  _FTPS_  OUTPUT 1973-02-21 13:08:00
 .MSGS.  MACSYM  INFO   1973-02-22 18:51:03
 .MSGS.  TRACE   1      1973-02-21 09:48:51
 .TAPE1  TAPE    201    1973-02-23 10:00:15
 .TAPE1  USER    UFD    1973-02-23 10:00:18
 APD     .LISP.  OUTPUT 1973-02-22 23:25:31
 APD     APLUS   7      1973-02-23 06:59:23
 APD     APLUS   77     1973-02-23 06:57:51
 APD     CHA     4      1973-02-22 02:09:51
 APD     FSUM    1      1973-02-22 23:30:51
 APD     _TECO_  OUTPUT 1973-02-22 03:21:36
 BERS    FACTOR  BUG    1973-02-21 11:39:53
 C18     %EEPRO  MSC    1973-02-23 03:51:30
 C18     %MOVE   MSC    1973-02-22 07:25:57
 C18     %MSC    LINEAR 1973-02-23 07:34:57
 C18     %MSC1   LINEAR 1973-02-23 07:58:31
 C18     %SOLVE  BUG    1973-02-23 04:53:59
 C18     %WENT   HOME   1973-02-23 07:56:32
 C18     IRWIN   15     1973-02-21 20:36:37
 C18     IRWIN   32     1973-02-21 21:39:19
 C18     IRWIN   33     1973-02-21 22:22:56
 CEH     MACHIN  496    1973-02-23 05:55:02
 CEH     TYPER   34     1973-02-23 04:48:27
 CFK     MACSYM  (INIT) 1973-02-22 20:53:06
 CHANGE  GRIND   DEFAUL 1973-02-23 09:36:31
 CHANGE  GRIND   UNFASL 1973-02-23 09:36:30
 COMLAP  .LISP.  OUTPUT 1973-02-21 17:32:36
 COMLAP  FOO     BAR    1973-02-21 09:42:25
 COMLAP  TRACE   23     1973-02-21 09:36:44
 COMLAP  _TECO_  OUTPUT 1973-02-21 09:30:37
 COMMON  C6KMB   MAIL   1973-02-23 03:48:04
 COMMON  DLG     MAIL   1973-02-22 03:08:27
 COMMON  ECR     MAIL   1973-02-23 05:10:45
 COMMON  ERB     MAIL   1973-02-21 14:07:52
 COMMON  IRWIN   MAIL   1973-02-22 03:05:38
 COMMON  JONL    MAIL   1973-02-22 21:42:39
 COMMON  KLH     MAIL   1973-02-21 13:28:35
 COMMON  KUIPER  MAIL   1973-02-22 21:39:42
 COMMON  MACSYM  MAIL   1973-02-23 05:13:45
 COMMON  MRG     OMAIL  1973-02-23 03:29:45
 COMMON  RAB     MAIL   1973-02-23 03:33:03
 COMMON  RMS     MAIL   1973-02-23 02:48:53
 COMMON  RWM     MAIL   1973-02-21 20:31:40
 COMMON  RZ      MAIL   1973-02-23 03:34:06
 COMMON  SYS     MAIL   1973-02-21 15:45:02
 COMMON  TRACE   FASL   1973-02-21 09:43:12
 DEMO    DEMO    GEN    1973-02-23 09:06:50
 DEMO    DEMO    GEN3   1973-02-23 09:11:46
 DEMO    DEMO    INT    1973-02-23 09:07:21
 DEMO    DEMO    N1     1973-02-23 09:07:53
 DEMO    DEMO    QPR    1973-02-23 09:09:03
 DEMO    DEMO    RISCH  1973-02-23 09:10:22
 DEMO    DEMO    SIGMA  1973-02-23 09:08:40
 DEMO    DEMO    SIN    1973-02-23 09:10:49
 DEMO    DEMO    SUM    1973-02-23 09:11:18
 DEMO    DEMO    TAYLOR 1973-02-23 09:12:29
 DEMO    FACTOR  1000   1973-02-23 09:09:55
 DJL     DJCRUF  6      1973-02-22 12:59:36
 DMCG    MIDAS   BIN    1973-02-23 07:55:52
 DRAGON  DATA    303    1973-02-22 00:50:57
 DRAGON  DATA    304    1973-02-22 11:36:43
 DRAGON  DATA    305    1973-02-23 01:20:59
 DRAGON  ZUSERS  1086   1973-02-23 01:21:06
 DRAGON  ZUSERS  1091   1973-02-23 09:51:37
 ECR     DSKFN   46     1973-02-22 05:57:30
 ECR     LISPFN  295    1973-02-22 05:41:44
 ECR     STRING  32     1973-02-22 05:44:07
 ECR     STRING  33     1973-02-22 19:14:23
 ERB     LANG    28     1973-02-21 13:50:45
 ERB     TABLE   1      1973-02-21 13:51:08
 FM      DIFER   FLAW   1973-02-22 18:28:29
 FM      DIFER   FLAWS  1973-02-22 18:39:30
 FM      DIFERT  FLAWS  1973-02-22 18:56:35
 FM      MCFIRS  PART   1973-02-21 09:31:06
 FM      MCFIRS  PART2  1973-02-21 09:31:27
 FM      MCGOVN  TEMP   1973-02-21 10:23:32
 FM      MCGOVN  WHOLE3 1973-02-21 11:21:45
 FM      MCGOVN  WHOLES 1973-02-21 11:25:44
 FM      MCGPAR  TWO    1973-02-21 11:19:15
 FM      NEWS    FLAWS  1973-02-22 16:48:05
 FM      NEWS    FLAWSS 1973-02-22 16:55:22
 FM      NOO     FLAW   1973-02-22 17:07:37
 FM      NOO     NOO    1973-02-22 17:49:52
 FM      NOO     NOOS   1973-02-22 17:52:51
 FM      REVISE  FLAWS  1973-02-22 16:08:57
 FM      _TECO_  OUTPUT 1973-02-22 16:46:33
 GAG     DOMIN   1      1973-02-21 09:55:13
 GAG     DOMIN   2      1973-02-21 10:05:55
 GAG     EDEMA   MODEL  1973-02-22 13:51:14
 GAG     MODEL   16     1973-02-21 14:57:00
 GAG     MODEL   17     1973-02-21 14:57:42
 GAG     MODEL   18     1973-02-22 16:58:38
 GAG     MODEL   19     1973-02-22 17:09:40
 GAG     MODEL   20     1973-02-22 17:14:44
 GAG     MODEL   21     1973-02-23 09:14:08
 GAG     TEST    DATA   1973-02-22 17:30:07
 GAG     TEST    MODEL  1973-02-21 13:21:22
 GAG     VARY    1      1973-02-23 08:59:42
 GAG     VARY    2      1973-02-23 09:09:38
 GAG     VARY    3      1973-02-23 09:18:35
 GAG     VARY    4      1973-02-23 09:25:05
 GAG     VARY    5      1973-02-23 09:39:23
 GAG     _TECO_  OUTPUT 1973-02-23 09:38:47
 GLS     .GRIND  (INIT) 1973-02-21 11:57:42
 GLS     DIRFN   LISP   1973-02-23 08:51:27
 GLS     GRIND   19     1973-02-21 10:18:54
 GLS     GRIND   20     1973-02-21 12:03:25
 GLS     OBLIST  2      1973-02-23 08:07:46
 GLS     _FTPU_  OUTPUT 1973-02-21 09:53:43
 GRR     .TECO.  (INIT) 1973-02-22 16:16:01
 GRR     FILE    LOAD   1973-02-21 15:05:01
 GRR     ML      LOAD   1973-02-22 14:39:43
 GRR     SIMP    1      1973-02-22 15:16:18
 GRR     SIMP    2      1973-02-22 17:02:30
 GRR     SIMP    3      1973-02-22 17:08:08
 GRR     SIMP    4      1973-02-23 09:57:13
 GRR     _TECO_  1      1973-02-22 16:10:12
 GW      WALL    1      1973-02-21 09:39:26
 JLK     BOX     HACK   1973-02-21 16:35:47
 JLK     DEMO    SIGW   1973-02-23 09:09:27
 JLK     DEMO    TAYW   1973-02-23 09:12:55
 JLK     NTHP    0      1973-02-22 15:57:36
 JLK     NTHP    1      1973-02-22 16:22:58
 JLK     NTHP    2      1973-02-22 16:25:00
 JLK     NTHP    3      1973-02-22 17:28:03
 JLK     NTHP    ALL    1973-02-22 17:28:46
 JLK     NTHP    PARMS  1973-02-22 16:04:29
 JM      SIMP    339    1973-02-22 06:06:31
 JONL    .LISP.  (INIT) 1973-02-22 05:30:58
 JONL    C       BUG    1973-02-22 05:38:01
 JONL    TS      GG     1973-02-22 05:37:21
 JPG     COMM    279    1973-02-22 06:26:45
 JPG     ECR     MAIL   1973-02-23 05:11:30
 JPG     RAB     BUG    1973-02-22 19:31:01
 JPG     SUM     BUG    1973-02-23 04:32:46
 JPG     SUPRV   300    1973-02-23 03:25:35
 JPG     SUPRV   301    1973-02-23 03:26:37
 JPG     TRACE   CMPR   1973-02-22 05:21:47
 KLH     #WORDS  4      1973-02-21 19:31:09
 KLH     $DICTO  4      1973-02-21 15:19:18
 KLH     MEOW    23     1973-02-21 19:28:03
 KUIPER  BADS    8      1973-02-22 12:49:58
 KUIPER  DQ      23     1973-02-22 12:55:46
 KUIPER  DQ      FNS    1973-02-22 13:01:11
 KUIPER  NOTES   4      1973-02-22 13:43:25
 KUIPER  TRY     THESE  1973-02-22 13:10:07
 LISP    BBLISP  229DB  1973-02-22 05:21:37
 LISP    BBLISP  229DC  1973-02-22 18:43:58
 LISP    LISP    229DB  1973-02-22 17:51:42
 LISP    LISP    229DC  1973-02-22 18:04:06
 LISP    LSPTTY  229DC  1973-02-22 18:43:58
 MACRAK  .LISP.  OUTPUT 1973-02-23 09:43:14
 MACRAK  GRIND   256    1973-02-23 09:14:18
 MACRAK  SPECTR  10     1973-02-23 09:53:01
 MACRAK  SPECTR  9      1973-02-23 09:42:31
 MACRAK  SPECTR  LAP    1973-02-23 09:53:23
 MACRAK  TS      ZIMLAC 1973-02-22 14:54:53
 MACSYM  .LISP.  OUTPUT 1973-02-23 04:24:39
 MACSYM  DISPLA  FASL   1973-02-22 06:45:11
 MACSYM  DISPLA  UNFASL 1973-02-22 06:43:49
 MACSYM  DMAXIM  198    1973-02-23 09:01:31
 MACSYM  FIX     198    1973-02-23 04:01:56
 MACSYM  LAPLAC  FASL   1973-02-22 21:11:26
 MACSYM  LAPLAC  UNFASL 1973-02-22 21:09:36
 MACSYM  LISPFN  FASL   1973-02-22 06:49:20
 MACSYM  LISPFN  UNFASL 1973-02-22 06:48:25
 MACSYM  LOADER  167C   1973-02-22 05:22:25
 MACSYM  MAIL    352    1973-02-22 08:02:30
 MACSYM  MAIL    353    1973-02-22 08:11:59
 MACSYM  MAIL    354    1973-02-22 17:37:33
 MACSYM  MAIL    355    1973-02-23 03:50:07
 MACSYM  MAIL    356    1973-02-23 04:39:09
 MACSYM  STRING  FASL   1973-02-22 06:52:52
 MACSYM  STRING  UNFASL 1973-02-22 06:51:54
 MACSYM  UNDFUN  93     1973-02-22 19:09:50
 MACSYM  UPDATE  1      1973-02-22 08:04:46
 MARK    FORMAT  1      1973-02-21 10:59:06
 MARK    SEM     3      1973-02-21 11:17:36
 MARK    SEM     4      1973-02-21 11:18:23
 MARK    SYN     1      1973-02-21 10:48:29
 MARK    SYN     2      1973-02-21 11:52:53
 MARK    WORLD   1      1973-02-21 10:58:22
 MARK    _TECO_  OUTPUT 1973-02-21 11:10:27
 MRG     .LISP.  OUTPUT 1973-02-22 18:14:26
 MRG     BR2     18     1973-02-21 09:39:49
 MRG     BR2     19     1973-02-21 16:35:51
 MRG     TRANSL  100    1973-02-22 17:56:10
 MRG     TRANSL  101    1973-02-22 18:16:14
 MRG     TRANSL  102    1973-02-22 18:19:20
 NEMC    1201.   1.     1973-02-22 08:37:23
 NEMC    1201.   2.     1973-02-22 08:38:20
 NIS     NISDEM  1      1973-02-21 13:20:16
 NIS     NISIMP  15     1973-02-21 13:43:46
 PAULW   A       B      1973-02-22 11:54:27
 PAULW   CSIMP   100    1973-02-22 05:54:16
 PAULW   FACTOR  118    1973-02-22 17:35:31
 PAULW   N       P      1973-02-22 16:30:13
 PLASMA  CASE    OUT    1973-02-22 21:04:31
 PLASMA  CASE    OUT2   1973-02-22 21:31:15
 PLASMA  CC,CLD  B0,0   1973-02-21 14:33:48
 PLASMA  DERIVS  ELSTAT 1973-02-22 23:11:22
 PLASMA  FACTOR  CASE   1973-02-22 18:08:35
 PLASMA  SIGMA   LRULES 1973-02-23 09:05:46
 PLASMA  SIGMA   RULES  1973-02-22 23:38:54
 PLASMA  WORK    IA     1973-02-22 15:02:00
 RAB     .LISP.  OUTPUT 1973-02-22 21:14:33
 RAB     GRIND   (INIT) 1973-02-22 21:21:09
 RAB     LAPLAC  52     1973-02-22 21:21:44
 RAB     LAPLAC  53     1973-02-22 21:24:09
 RAB     LAPLAC  BUGS   1973-02-22 19:10:52
 RAB     _TECO_  OUTPUT 1973-02-21 12:58:06
 RJF     FOO     BAR    1973-02-23 09:08:20
 RJF     MATRUN  13     1973-02-22 06:18:59
 RJF     PART    +      1973-02-23 09:14:02
 RJF     RAT3A   34     1973-02-22 05:28:10
 RJF     RAT3B   12     1973-02-22 05:30:06
 RJF     RAT3C   56     1973-02-22 05:33:05
 RJF     RAT3D   50     1973-02-22 05:34:24
 RJF     RAT3E   107    1973-02-22 05:35:07
 RJF     RAT3E   108    1973-02-22 06:10:15
 RJF     RJF     OMAIL  1973-02-23 08:53:01
 RJF     TRY     THESE  1973-02-22 13:05:57
 RJF     _TECO_  OUTPUT 1973-02-23 09:08:09
 RLB     GRAM    4      1973-02-22 21:41:44
 RVB     .LISP.  (INIT) 1973-02-21 19:05:33
 RVB     TECMAC  10     1973-02-21 19:24:42
 RVB     _DDT.   2      1973-02-22 14:43:09
 RVB     _TECO_  OUTPUT 1973-02-21 19:18:26
 RWG     GG      GN     1973-02-22 03:36:28
 SLA     ESTIM   22     1973-02-22 23:34:42
 SLA     ESTIM   23     1973-02-22 23:40:00
 SUN     MACSYM  LISTER 1973-02-22 12:24:12
 SUN     MT      13     1973-02-21 10:36:56
 SUN     MT      14     1973-02-21 11:08:19
 SUN     MT2     4      1973-02-21 10:38:37
 SUN     MT2     5      1973-02-21 11:09:19
 SUN     MT2     6      1973-02-21 12:11:07
 SUN     POLYRZ  45     1973-02-22 15:33:44
 SUN     RAT3A   34     1973-02-22 15:14:29
 SYS     ATSIGN  HACTRN 1973-02-22 18:33:37
 SYS     SYSTEM  MAIL   1973-02-22 15:43:19
 SYS     TS      LISP   1973-02-22 17:51:03
 SYSBIN  DDT     BIN    1973-02-22 18:32:40
 SYSENG  MACRO   TAPES  -
 YYY     .LISP.  OUTPUT 1973-02-22 17:03:52
 YYY     A       A      1973-02-22 17:04:07
 YYY     EZGCD   108    1973-02-22 17:26:13
 YYY     INFO    FILES  1973-02-22 15:51:57
