TAPE NO    215 CREATION DATE  730323
REEL NO      0 OF INCREMENTAL DUMP
 .       @       OITS   1973-03-21 22:11:42
 .MSGS.  ARPA    2      1973-03-22 17:03:22
 .TAPE1  TAPE    ML215  1973-03-23 07:40:29
 .TAPE1  USER    UFD    1973-03-23 07:40:40
 BONO    C       1      1973-03-21 14:01:01
 BONO    DSJA    6      1973-03-22 00:06:26
 BONO    DSJA    9      1973-03-22 01:34:42
 BONO    FFT     136    1973-03-21 11:00:32
 BONO    FFT     137    1973-03-21 13:29:15
 BONO    FFT     FASL   1973-03-21 10:10:33
 BONO    LIST    15     1973-03-21 10:52:00
 BONO    LIST    16     1973-03-21 13:32:11
 BONO    LIST    FASL   1973-03-21 10:53:11
 BONO    NEW     PCOEFP 1973-03-22 16:36:46
 BONO    _TECO_  OUTPUT 1973-03-22 16:34:43
 BURN    CONST   1      1973-03-22 18:54:41
 BURN    LDISPL  20     1973-03-22 17:25:01
 BURN    ZANJA   68     1973-03-22 16:50:51
 BURN    _TECO_  OUTPUT 1973-03-22 18:55:40
 C       MACHIN  739    1973-03-22 21:56:18
 C       MACHIN  740    1973-03-22 22:05:09
 C18     ((MLIS  VALUES 1973-03-21 14:43:17
 C18     KAY     3      1973-03-22 19:51:43
 C18     KAY     4      1973-03-22 20:27:11
 C18     KAY     5      1973-03-22 20:28:06
 C18     RHB340  -1     1973-03-21 14:43:48
 C18     RHB340  -3     1973-03-21 21:35:35
 CFK     COPY    ENDENS 1973-03-21 17:17:00
 CFK     DISP    REL1   1973-03-21 17:06:22
 CFK     EN      BAT    1973-03-21 17:16:27
 CFK     MSCC    RESCON 1973-03-21 12:22:13
 CFK     MSCC    VALBAT 1973-03-21 12:52:27
 CFK     MSCCWK  VALS1  1973-03-21 12:47:50
 CFK     WED     1      1973-03-22 00:05:24
 CFK     WED     2      1973-03-22 01:09:09
 CFK     WED     3      1973-03-22 01:40:15
 CHESS   ENDGME  102    1973-03-22 01:09:19
 CMA     CIRCA   19     1973-03-22 16:22:41
 CMA     CIRCB   4      1973-03-22 16:19:28
 CMA     RULE    4      1973-03-21 22:21:24
 CMA     _TECO_  OUTPUT 1973-03-22 16:04:46
 COMMON  CMA     MAIL   1973-03-22 18:24:54
 COMMON  DEC     DEFS   1973-03-21 14:27:22
 COMMON  ECR     MAIL   1973-03-22 20:16:17
 COMMON  JM      MAIL   1973-03-22 16:34:56
 COMMON  JONL    MAIL   1973-03-22 18:30:49
 COMMON  MACSYM  MAIL   1973-03-22 18:17:57
 COMMON  PJ      MAIL   1973-03-22 06:49:19
 COMMON  RAB     MAIL   1973-03-21 21:09:19
 COMMON  REK     MAIL   1973-03-21 19:48:19
 COMMON  RJF     MAIL   1973-03-22 18:22:34
 COMMON  RZ      MAIL   1973-03-21 08:44:23
 COMMON  SYS     MAIL   1973-03-21 14:47:36
 CW      WALL    1      1973-03-21 08:09:23
 DRAGON  DATA    359    1973-03-22 15:37:08
 DRAGON  ZUSERS  1141   1973-03-22 15:37:15
 DRAGON  ZUSERS  1143   1973-03-23 07:40:48
 ERB     GEN     29     1973-03-22 17:47:51
 ERB     GEN     30     1973-03-22 17:52:47
 GAG     GRIND   MAPL   1973-03-21 13:29:12
 GAG     LISP    MAPL   1973-03-22 08:35:16
 GAG     LISP    MAPL1  1973-03-21 12:21:08
 GAG     LISPO   MAPL   1973-03-22 08:34:53
 GAG     TRANS   1      1973-03-21 16:25:56
 GAG     _TECO_  OUTPUT 1973-03-22 16:58:45
 GLS     SOCSCI  (MEMO) 1973-03-22 08:41:10
 GLS     SOCSCI  PAPER  1973-03-22 08:40:15
 GLS     TS      CLEAN  1973-03-21 08:19:20
 GRR     .LISP.  OUTPUT 1973-03-22 21:51:35
 GRR     FOO     BAR    1973-03-22 21:40:20
 GRR     GRIND   STUFF  1973-03-22 21:45:55
 GRR     M       27     1973-03-21 14:24:36
 GRR     M       28     1973-03-21 19:47:31
 GRR     ML      CLC    1973-03-21 22:19:37
 GRR     RATF    LAP    1973-03-21 22:15:38
 GRR     TEST    1      1973-03-22 20:10:44
 GRR     YAN     21     1973-03-22 08:02:27
 GRR     YAN     28     1973-03-22 19:15:53
 GRR     YAN     33     1973-03-22 21:18:10
 JLK     GMODE   NOTE   1973-03-21 11:58:23
 JLK     IMDDT   NOTE   1973-03-21 12:00:31
 JLK     NCMATX  PROPSL 1973-03-21 10:22:34
 JLK     NZETA   12     1973-03-22 04:57:22
 JLK     NZETA   13     1973-03-22 05:21:18
 JLK     NZETA   LISP   1973-03-22 15:40:38
 JLK     NZETA   MEXPR  1973-03-22 05:52:17
 JLK     NZETA   TESTS  1973-03-22 06:01:23
 JONL    TECO    SAVE   1973-03-22 08:13:35
 JPG     COMM    285    1973-03-22 18:40:53
 JPG     DISPLA  BUG    1973-03-22 20:53:02
 JPG     JPG     DREC85 1973-03-22 22:43:58
 JPG     LAPLAC  BUG    1973-03-21 21:38:50
 JPG     SUPRV   306    1973-03-21 16:18:42
 JPG     TAYLOR  MEXPR  1973-03-23 02:07:27
 KLH     .SWAR   3      1973-03-21 09:33:53
 KLH     .SWAR   B3     1973-03-21 08:53:35
 KLH     .SWAR   R3     1973-03-21 08:52:21
 LISP    BBLISP  229DH  1973-03-22 07:45:39
 LISP    BBLISP  229DI  1973-03-22 09:01:53
 LISP    BBLISP  296NIP 1973-03-21 14:31:30
 LISP    LISP    229DI  1973-03-22 08:43:02
 LISP    LISP    296'   1973-03-21 14:10:15
 LISP    LSPTTY  229DI  1973-03-22 08:49:33
 LISP    _TECO_  OUTPUT 1973-03-21 15:36:32
 MACRAK  .       .      1973-03-22 22:26:27
 MACRAK  MACRAK  OMAIL  1973-03-22 21:41:02
 MACRAK  RANDOM  HOUSE  1973-03-21 11:46:21
 MACSYM  ASUM    FASL   1973-03-22 18:45:08
 MACSYM  ASUM    UNFASL 1973-03-22 18:44:30
 MACSYM  COMM    FASL   1973-03-21 16:26:28
 MACSYM  COMM    UNFASL 1973-03-21 16:25:54
 MACSYM  EZGCD   FASL   1973-03-21 17:42:19
 MACSYM  EZGCD   UNFASL 1973-03-21 17:42:09
 MACSYM  FACTOR  FASL   1973-03-21 22:03:56
 MACSYM  LAPLAC  FASL   1973-03-21 17:49:23
 MACSYM  LAPLAC  UNFASL 1973-03-21 17:49:11
 MACSYM  LIMIT   FASL   1973-03-21 22:04:06
 MACSYM  LIMIT   UNFASL 1973-03-21 17:58:18
 MACSYM  LISPFN  FASL   1973-03-21 16:14:56
 MACSYM  LISPFN  UNFASL 1973-03-21 16:14:28
 MACSYM  LOADER  170    1973-03-22 18:46:02
 MACSYM  LOSER   204    1973-03-21 18:02:23
 MACSYM  MAIL    421    1973-03-22 18:17:41
 MACSYM  MAIL    422    1973-03-22 21:08:54
 MACSYM  MAT     FASL   1973-03-21 17:33:11
 MACSYM  MAT     UNFASL 1973-03-21 17:33:04
 MACSYM  MATCOM  FASL   1973-03-21 18:24:32
 MACSYM  MATCOM  UNFASL 1973-03-21 18:24:15
 MACSYM  MATRIX  FASL   1973-03-21 17:34:25
 MACSYM  MATRIX  UNFASL 1973-03-21 17:34:08
 MACSYM  MSLOCS  204    1973-03-21 22:03:32
 MACSYM  RAT3C   FASL   1973-03-21 17:36:30
 MACSYM  RAT3C   UNFASL 1973-03-21 17:35:46
 MACSYM  RAT3E   FASL   1973-03-21 17:38:00
 MACSYM  RAT3E   UNFASL 1973-03-21 17:37:44
 MACSYM  SIMP    FASL   1973-03-21 22:05:12
 MACSYM  SIMP    UNFASL 1973-03-21 17:40:04
 MACSYM  SIN     FASL   1973-03-21 22:04:53
 MACSYM  SIN     UNFASL 1973-03-21 17:44:36
 MACSYM  SUPRV   FASL   1973-03-21 16:23:30
 MACSYM  SUPRV   UNFASL 1973-03-21 16:22:46
 MACSYM  UNDFUN  101    1973-03-21 17:49:41
 MACSYM  UPDATE  9      1973-03-21 19:09:10
 MARK    SYN     101    1973-03-21 10:23:14
 MARK    SYN     102    1973-03-21 10:41:01
 MARK    SYN     103    1973-03-21 11:01:20
 MARK    SYN     104    1973-03-21 11:08:04
 MARK    SYN     105    1973-03-21 11:18:41
 MB      LAW     1      1973-03-21 14:23:29
 MINSKY  EDPROP  106    1973-03-21 10:41:19
 MRG     TRIG    FIX    1973-03-22 17:33:25
 MRG     _TECO_  OUTPUT 1973-03-22 16:36:32
 MS      MPDIV   DUMP   1973-03-23 07:44:37
 MS      MPDIV   OUT    1973-03-22 06:07:14
 MS      MPERR   1      1973-03-21 23:14:12
 MS      MPERR   2      1973-03-22 04:31:18
 PAULW   CSIMP   106    1973-03-22 22:59:17
 PAULW   LIMIT   65     1973-03-21 17:52:57
 PAULW   MAT     127    1973-03-21 17:24:20
 PAULW   _TECO_  OUTPUT 1973-03-22 22:58:51
 PJ      DSKUSE  OUTPUT 1973-03-21 20:07:43
 PLASMA  IACC    CASE6  1973-03-22 08:43:34
 PLASMA  IACC    EVBAT  1973-03-21 21:14:12
 PLASMA  IACC    GROWTH 1973-03-22 01:39:32
 PS1     .LISP.  (INIT) 1973-03-22 21:18:13
 PS1     @       RANDOM 1973-03-22 15:39:32
 PS1     RANDOM  0      1973-03-22 16:56:35
 PS1     RANDOM  25000  1973-03-22 16:47:26
 PS1     RANDOM  8000   1973-03-22 16:05:53
 PS1     TS      BIGGY  1973-03-22 22:08:41
 RAB     MACSYM  TEST   1973-03-21 18:10:09
 RAB     MS7     17     1973-03-21 15:26:41
 RDB     FOO     1      1973-03-21 11:37:33
 RJF     AA      AA     1973-03-21 18:33:01
 RJF     MATCOM  35     1973-03-21 18:20:50
 RJF     RAT3C   62     1973-03-21 15:38:42
 RJF     RJF     OMAIL  1973-03-21 16:10:09
 RJF     _TECO_  OUTPUT 1973-03-21 16:09:57
 RJL     MEMCON  3      1973-03-22 00:19:53
 RLB     FLTFCS  3      1973-03-22 00:19:41
 RLB     GMODE   30     1973-03-22 07:46:17
 RLB     HARM    8      1973-03-22 23:40:18
 RLB     IMSYM   15     1973-03-21 17:20:55
 RLB     MACSYM  (INIT) 1973-03-22 02:22:02
 RLB     PRINT   XFILE  1973-03-23 06:51:42
 RLB     RECT    15     1973-03-21 22:54:52
 RLB     RECT    16     1973-03-22 04:15:24
 RLB     RECTSV  7      1973-03-23 06:41:41
 RLB     RECTSV  MAPA   1973-03-23 07:04:05
 RLB     RECTWF  11     1973-03-22 23:33:38
 RLB     RECTWF  12     1973-03-23 04:03:12
 RLB     RECTWF  13     1973-03-23 05:10:00
 RLB     RECTWF  14     1973-03-23 06:17:21
 RLB     RLB     OMAIL  1973-03-21 15:00:08
 RLB     SSV     2      1973-03-21 18:47:35
 RLB     SSVBIN  1      1973-03-22 07:47:52
 RLB     SSVBIN  SYMS   1973-03-22 07:47:59
 RLB     TS      IMSYM  1973-03-21 17:22:31
 RVB     MEDIT   8      1973-03-21 16:01:20
 RVB     _LISP.  1      1973-03-23 01:12:16
 RWM     AZRO    F4  BF 1973-03-23 00:21:27
 RWM     GG      F4  M& 1973-03-22 15:48:35
 RWM     HEAT    F4  LB 1973-03-22 01:41:53
 RWM     ZHET    F4  BM 1973-03-23 00:59:38
 SYS     ATSIGN  IEC    1973-03-21 19:37:56
 SYS     ATSIGN  OTHER  1973-03-21 12:00:40
 SYS     KJH     REL    1973-03-21 23:44:08
 SYS     TS      DDTYP  1973-03-21 19:38:31
 SYS     TS      LISP   1973-03-22 07:46:06
 SYS     TS      MIDASI 1973-03-22 18:35:26
 SYS     TS      XTECO  1973-03-22 22:22:48
 SYS     _FTPU_  OUTPUT 1973-03-22 06:50:15
 SYSBIN  XTECO   BIN    1973-03-22 22:19:43
 SYSENG  MACRO   TAPES  -
 SYSENG  NTECO   108    1973-03-22 22:12:51
 TE      LISPEX  1      1973-03-22 23:10:52
 VB      MEMO    1      1973-03-22 18:45:31
 VB      MEMO    2      1973-03-21 20:21:10
 VB      _TECO_  OUTPUT 1973-03-21 20:07:40
 YYY     EZGCD   116    1973-03-21 15:36:09
 YYY     EZGCD   MOD    1973-03-21 14:23:32
 YYY     _TECO_  OUTPUT 1973-03-21 11:50:11
