TAPE NO    252 CREATION DATE  730524
REEL NO      2 OF FULL DUMP
 MACSYM  .DDT.   (INIT) 1972-10-31 17:28:06
 MACSYM  ALGSYS  FASL   1973-05-18 08:30:10
 MACSYM  ALGSYS  UNFASL 1973-05-18 08:27:01
 MACSYM  ASUM    FASL   1973-05-18 07:57:49
 MACSYM  ASUM    UNFASL 1973-05-18 07:57:25
 MACSYM  CART    SAVE2  1973-05-17 14:34:26
 MACSYM  COMM    FASL   1973-05-22 07:01:09
 MACSYM  COMM    UNFASL 1973-05-22 07:00:52
 MACSYM  COMPAR  FASL   1973-05-09 02:47:11
 MACSYM  COMPAR  UNFASL 1973-05-09 02:46:37
 MACSYM  COMPLR  1      1973-05-09 02:46:37
 MACSYM  CONFUN  FASL   1973-03-18 00:48:59
 MACSYM  CONFUN  UNFASL 1973-03-18 00:48:52
 MACSYM  CSIMP   FASL   1973-05-18 06:02:42
 MACSYM  CSIMP   UNFASL 1973-05-18 06:01:08
 MACSYM  DEFINT  FASL   1973-05-22 07:30:52
 MACSYM  DEFINT  UNFASL 1973-05-22 07:29:58
 MACSYM  DISPLA  FASL   1973-05-22 06:40:28
 MACSYM  DISPLA  UNFASL 1973-05-22 06:39:47
 MACSYM  DSKFN   FASL   1973-05-22 07:22:30
 MACSYM  DSKFN   UNFASL 1973-05-22 07:22:22
 MACSYM  EZGCD   FASL   1973-05-18 08:02:07
 MACSYM  EZGCD   UNFASL 1973-05-18 08:01:49
 MACSYM  EZPDIV  FASL   1973-04-09 14:28:47
 MACSYM  EZPDIV  UNFASL 1973-04-09 14:28:44
 MACSYM  EZSQFR  FASL   1973-04-23 15:04:04
 MACSYM  EZSQFR  UNFASL 1973-04-23 15:04:02
 MACSYM  FACTOR  FASL   1973-05-18 16:48:43
 MACSYM  FACTOR  UNFASL 1973-05-18 16:47:10
 MACSYM  FIX     211    1973-05-21 14:40:23
 MACSYM  FIX     212    1973-05-23 16:58:54
 MACSYM  GRAM    FASL   1973-05-22 06:56:59
 MACSYM  GRAM    UNFASL 1973-05-22 06:56:48
 MACSYM  GRAPH   FASL   1973-05-01 08:03:04
 MACSYM  GRAPH   UNFASL 1973-05-01 08:02:55
 MACSYM  HANDC   FASL   1973-05-01 18:05:46
 MACSYM  HANDC   UNFASL 1973-05-01 18:05:45
 MACSYM  LAPLAC  FASL   1973-05-18 08:31:38
 MACSYM  LAPLAC  UNFASL 1973-05-18 08:31:24
 MACSYM  LIMIT   FASL   1973-05-22 07:26:12
 MACSYM  LIMIT   UNFASL 1973-05-22 07:25:37
 MACSYM  LISPFN  FASL   1973-05-22 06:46:09
 MACSYM  LISPFN  UNFASL 1973-05-22 06:44:36
 MACSYM  LOADER  1      1973-05-22 06:44:36
 MACSYM  MAT     FASL   1973-05-22 07:02:49
 MACSYM  MAT     UNFASL 1973-05-22 07:02:41
 MACSYM  MATCOM  FASL   1973-05-22 07:23:43
 MACSYM  MATCOM  UNFASL 1973-05-22 07:23:28
 MACSYM  MATRIX  FASL   1973-05-22 07:04:55
 MACSYM  MATRIX  UNFASL 1973-05-22 07:04:24
 MACSYM  MATRUN  FASL   1973-05-09 02:30:35
 MACSYM  MATRUN  UNFASL 1973-05-09 02:30:28
 MACSYM  MAXIMA  211    1973-05-18 08:42:20
 MACSYM  MAXIMA  212    1973-05-22 07:38:33
 MACSYM  MEDIT   FASL   1973-05-19 06:19:05
 MACSYM  MEDIT   UNFASL 1973-05-19 06:18:53
 MACSYM  METER   FASL   1973-03-08 06:05:04
 MACSYM  METER   UNFASL 1973-03-08 06:05:00
 MACSYM  MSLOCS  211    1973-05-18 08:39:58
 MACSYM  MSLOCS  212    1973-05-22 07:36:32
 MACSYM  MTRACE  FASL   1973-04-07 05:51:29
 MACSYM  NEWSYM  FASL   1973-03-08 05:11:03
 MACSYM  NEWSYM  UNFASL 1973-03-08 05:11:02
 MACSYM  NISIMP  FASL   1973-05-23 13:14:07
 MACSYM  NISIMP  UNFASL 1973-05-23 13:13:54
 MACSYM  NPOWER  FASL   1973-04-18 23:06:35
 MACSYM  NPOWER  UNFASL 1973-04-18 23:07:32
 MACSYM  NRAT4   FASL   1973-05-01 07:54:57
 MACSYM  NRAT4   UNFASL 1973-05-01 07:54:38
 MACSYM  NRAT5   FASL   1973-05-10 19:09:31
 MACSYM  NRAT5   UNFASL 1973-05-10 19:08:37
 MACSYM  NSOLVE  FASL   1973-05-18 07:16:29
 MACSYM  NSOLVE  UNFASL 1973-05-18 07:15:54
 MACSYM  OUPDAT  1      1973-05-18 07:15:54
 MACSYM  PARSE   FASL   1973-05-09 01:36:23
 MACSYM  PARSE   UNFASL 1973-05-09 01:36:13
 MACSYM  POLYRZ  FASL   1973-05-10 20:58:35
 MACSYM  POLYRZ  UNFASL 1973-05-10 20:58:30
 MACSYM  RAT3A   FASL   1973-05-18 07:03:56
 MACSYM  RAT3A   UNFASL 1973-05-18 07:03:42
 MACSYM  RAT3B   FASL   1973-04-23 19:34:53
 MACSYM  RAT3B   UNFASL 1973-04-23 19:34:47
 MACSYM  RAT3C   FASL   1973-05-01 07:37:35
 MACSYM  RAT3C   UNFASL 1973-05-01 07:37:15
 MACSYM  RAT3D   FASL   1973-05-18 07:07:08
 MACSYM  RAT3D   UNFASL 1973-05-18 07:04:53
 MACSYM  RAT3E   FASL   1973-05-18 07:08:44
 MACSYM  RAT3E   UNFASL 1973-05-18 07:08:27
 MACSYM  RATLAP  FASL   1973-02-25 06:03:57
 MACSYM  RATLAP  UNFASL 1973-02-25 06:03:55
 MACSYM  RESIDU  FASL   1973-05-01 07:30:51
 MACSYM  RESIDU  UNFASL 1973-05-01 07:30:47
 MACSYM  RISCH   FASL   1973-05-22 19:24:21
 MACSYM  RISCH   UNFASL 1973-05-22 19:23:42
 MACSYM  ROOTS   FASL   1973-05-18 08:32:38
 MACSYM  ROOTS   UNFASL 1973-05-18 08:32:29
 MACSYM  SCAN    FASL   1973-05-22 19:36:30
 MACSYM  SCAN    UNFASL 1973-05-22 19:36:28
 MACSYM  SCHAC   FASL   1973-03-27 11:03:13
 MACSYM  SCHAC   UNFASL 1973-03-27 11:03:00
 MACSYM  SERIES  FASL   1973-03-30 11:01:30
 MACSYM  SERIES  UNFASL 1973-03-30 11:01:05
 MACSYM  SIMP    FASL   1973-05-22 07:17:10
 MACSYM  SIMP    UNFASL 1973-05-22 07:16:32
 MACSYM  SIN     FASL   1971-05-30 15:02:50
 MACSYM  SIN     UNFASL 1971-05-30 15:02:11
 MACSYM  SININT  FASL   1973-04-24 01:25:34
 MACSYM  SININT  UNFASL 1973-04-24 01:25:19
 MACSYM  SOLB6   FASL   1973-04-08 02:02:00
 MACSYM  SOLB6   UNFASL 1973-04-08 02:01:42
 MACSYM  STRING  FASL   1973-05-09 01:37:02
 MACSYM  STRING  UNFASL 1973-05-09 01:36:35
 MACSYM  SUM     TABLE  1972-08-13 02:13:18
 MACSYM  SUPRV   FASL   1973-05-22 06:58:49
 MACSYM  SUPRV   UNFASL 1973-05-22 06:58:27
 MACSYM  TIMESI  FASL   1973-05-18 10:02:11
 MACSYM  TRANSL  FASL   1973-05-01 12:11:15
 MACSYM  TRANSL  UNFASL 1973-05-01 12:10:57
 MACSYM  TRIG    FASL   1973-05-22 07:10:57
 MACSYM  TRIG    UNFASL 1973-05-22 07:09:39
 MACSYM  UPDATE  1      1973-05-22 07:09:39
 MAINT   1KB     SAV    -
 MAINT   @       PT     -
 MAINT   PART    A      1972-03-11 09:46:08
 MAINT   PART    B      1972-03-11 09:46:17
 MAINT   PART    C      1972-03-11 09:46:27
 MAINT   PART    E      1972-03-11 09:46:38
 MAINT   PART    F      1972-03-11 09:46:46
 MAINT   PART    G      1972-03-11 09:46:56
 MAINT   PART    H      1972-03-11 09:47:08
 MAINT   PART    I      1972-03-11 09:47:18
 MAINT   PART    J      1972-03-11 09:47:38
 MAINT   PART    K      1972-03-11 09:47:47
 MAINT   PART    L      1972-03-11 09:47:57
 MAINT   PART    M      1972-03-11 09:48:07
 MAINT   PART    N      1972-03-11 09:48:18
 MARK    .TECO.  ()     -
 MARK    DEBUG   93     1973-04-27 14:01:58
 MARK    DEBUG   94     1973-05-04 13:56:40
 MARK    ENCYCL  1      1973-02-19 12:42:42
 MARK    ENCYCL  FMT11  1973-02-19 12:48:21
 MARK    EXAMPL  23     1973-03-18 12:01:20
 MARK    EXAMPL  24     1973-03-19 11:52:30
 MARK    FORMAT  1      1973-02-21 10:59:06
 MARK    GOALS   1      1972-09-14 12:06:34
 MARK    MODEL   17     1973-04-27 13:29:22
 MARK    MODEL   18     1973-05-01 16:39:56
 MARK    NMODEL  1      1973-05-07 10:17:19
 MARK    ODEBUG  2      1973-04-20 13:24:04
 MARK    S       1      1973-05-02 13:35:30
 MARK    SEM     14     1973-02-27 13:51:23
 MARK    SP      27     1973-02-19 12:51:12
 MARK    SYN     114    1973-04-03 15:19:31
 MARK    T       75     1973-05-15 13:46:33
 MARK    T       76     1973-05-15 13:50:23
 MARK    TC      1      1973-05-08 14:37:13
 MARK    TECO    1      -
 MARK    UNIT    76     1972-05-29 14:59:36
 MARK    UNIT    OLD    1972-05-02 18:31:08
 MARK    WORLD   1      1973-02-21 10:58:22
 MARK    _MSGS_  MARK   1973-05-16 14:33:42
 MB      MBS     BIN    1972-10-12 01:02:08
 MB      _MSGS_  MB     1973-02-21 09:48:51
 MINSKY  **COUR  1      1973-04-08 16:10:47
 MINSKY  1816    2      1973-02-12 12:39:34
 MINSKY  EDPROP  106    1973-03-21 10:41:19
 MINSKY  GHOST   7      1973-01-21 01:14:47
 MINSKY  HEADER  1      1973-03-05 12:41:53
 MINSKY  MACRO   1      1973-02-12 12:43:55
 MINSKY  MLIVE   1      1973-02-07 23:26:28
 MINSKY  VTEMP   2      1973-04-25 01:33:47
 MINSKY  _MSGS_  MINSKY 1972-11-13 22:02:46
 MJF     .TECO.  (INIT) 1973-04-26 14:28:33
 MJF     OFF2ON  8      1973-05-17 17:54:47
 MJF     _MSGS_  MJF    1973-05-23 21:51:40
 MJG     DEFNS   12     1972-08-16 12:47:22
 MJG     DSLG    116    1972-09-13 10:11:42
 MJG     DSLGR   1      1972-12-01 14:44:52
 MJG     INIT    2      1972-06-20 09:17:58
 MJG     MICROA  15     1972-08-16 12:18:50
 MJG     SCRIP1  9      1972-06-06 10:15:52
 MJG     SCRIP2  13     1972-06-20 13:41:03
 MJG     SCRIP3  3      1972-06-26 17:31:30
 MJG     SIM     INIT   1972-09-13 10:10:25
 MJG     SIMPL   ORIG   1972-06-27 17:08:57
 MJG     SIMUL   SAV    1972-12-01 15:07:43
 MJG     UTIL    6      1972-08-08 08:47:09
 MJG     _MSGS_  MJG    1973-01-02 11:48:50
 MJG     _TECO_  OUTPUT 1973-03-16 18:09:58
 MM      .TECO.  OINIT  1972-10-20 16:40:26
 MM      A       1.     1972-10-25 15:11:09
 MM      A       2      1972-10-25 15:17:50
 MM      A       3      1972-10-28 14:55:25
 MM      A       A      1972-10-24 12:37:44
 MM      A       U      1972-09-16 15:47:42
 MM      B       B      1972-09-21 12:12:38
 MM      DSLG    116    1972-09-16 16:09:15
 MM      ESTIM   5      1972-10-20 17:39:19
 MM      F       C      1972-11-08 13:07:37
 MM      FINAL   COPY   1972-11-27 16:14:33
 MM      INOPT   133REV 1972-10-28 14:33:03
 MM      L       D      1972-08-03 04:02:09
 MM      M       DISPLA 1972-10-25 15:07:40
 MM      M       M      1972-08-03 20:55:08
 MM      MACROS  9      1972-07-29 05:25:11
 MM      NULL    1      1972-08-03 02:10:52
 MM      NUMVAL  8REVU  1972-08-11 19:09:23
 MM      OLDEST  31REVU 1972-08-11 19:13:23
 MM      OPT     1      1972-08-01 01:06:46
 MM      OPT     2      1972-08-09 16:46:38
 MM      OPT1+   8.1.72 1972-08-01 01:11:11
 MM      OPT2+   8.4PM  1972-08-09 16:45:54
 MM      PROTO   SOLN   1972-07-11 01:27:44
 MM      PROTO   SOLN2  1972-08-01 02:42:24
 MM      SAMPLE  OUT    1972-10-24 12:33:45
 MM      SIM-    INIT   1972-08-01 18:37:33
 MM      T       D      1972-08-09 16:52:32
 MM      TEST    1      1972-08-01 00:51:12
 MM      TEST    2      1972-08-03 22:19:28
 MM      TEST2   OLD    1972-08-03 20:46:22
 MM      U       U      1972-07-31 02:01:43
 MM      _MSGS_  MM     1973-05-14 15:39:32
 MM      _TECO_  OUTPUT 1973-04-14 11:09:36
 MRG     .TECO.  (INIT) 1972-06-21 20:32:45
 MRG     ASSUME  TEST   1972-09-18 15:18:17
 MRG     BEST    BR2    1973-03-05 09:52:53
 MRG     BEST    LISP   1973-03-05 10:04:17
 MRG     CMA     OMAIL  1973-02-28 17:30:22
 MRG     COMPAR  100    1973-05-03 17:16:07
 MRG     COMPAR  101    1973-05-04 16:45:36
 MRG     COMPAR  FIX    1973-05-03 17:14:04
 MRG     COMPAR  MEMO   1972-09-19 11:21:57
 MRG     COMPAR  TEST   1972-09-18 12:45:31
 MRG     DISP    FIX    1973-05-02 12:24:25
 MRG     DISPLA  FIX    1973-05-07 12:00:31
 MRG     DOVE    SAVE   1972-11-02 18:15:10
 MRG     EV      FIX    1973-05-11 10:27:35
 MRG     EXP     FIX    1973-05-11 11:06:35
 MRG     FACT    DEF    1973-03-05 13:40:13
 MRG     GRAM    114    1973-05-17 15:34:47
 MRG     GRAM    115    1973-05-21 09:11:47
 MRG     GRAM    116    1973-05-21 10:04:55
 MRG     GRAM    FIX    1973-05-15 10:36:56
 MRG     JOEL    MCHINE 1973-01-01 00:00:00
 MRG     MAT     FIX    1973-05-15 18:24:23
 MRG     MCEXPT  FIX    1973-05-17 19:07:18
 MRG     METER   34     1973-03-07 11:00:48
 MRG     METER   35     1973-03-07 19:27:59
 MRG     METER   MAID   1973-03-05 20:23:17
 MRG     MOD     FIX    1973-05-09 18:40:13
 MRG     MODE    2      1973-01-30 14:58:00
 MRG     MODE    23     1973-02-01 18:56:02
 MRG     MODE    GOOD   1973-02-01 18:56:27
 MRG     MODE    MACROS 1972-12-19 12:22:34
 MRG     MODE    SYS    1973-02-01 19:26:48
 MRG     MODEL   BILDER 1972-02-11 16:45:07
 MRG     NMODE   1      1972-11-29 18:03:08
 MRG     NMODE   MACROS 1973-01-29 11:20:44
 MRG     PARSE   17     1973-05-04 17:43:29
 MRG     PARSE   18     1973-05-07 04:13:25
 MRG     PRINT   LISP   1973-02-14 11:46:26
 MRG     PROOF   MCHINE 1972-04-12 12:50:40
 MRG     STR     FIX    1973-05-07 11:23:05
 MRG     STRING  2      1973-05-04 17:39:39
 MRG     STRING  3      1973-05-04 17:43:45
 MRG     STRUCT  6      1972-09-20 18:15:19
 MRG     STRUCT  7      1972-12-01 19:39:16
 MRG     STRUCT  MACROS 1972-09-20 13:36:19
 MRG     TIMER   1      1973-02-26 10:56:00
 MRG     TRANSL  149    1973-05-01 08:04:55
 MRG     TRANSL  150    1973-05-01 12:09:02
 MRG     TRIG    46     1973-05-21 09:59:40
 MRG     TRIG    47     1973-05-21 10:00:46
 MRG     TRIG    48     1973-05-22 07:41:53
 MRG     TRIG    FIX    1973-05-11 20:33:30
 MRG     TRIG    FIXFIX 1973-05-11 21:49:41
 MRG     TRIG    TEST   1972-11-14 16:07:29
 MRG     TYPE    10     1972-06-01 18:17:05
 MRG     TYPE    11     1972-06-07 19:20:02
 MRG     WORD    LIST   1973-01-30 14:13:09
 MRG     WORD    QUIZ   1973-01-28 21:04:04
 MRG     WORKS   ARKIVE 1973-01-01 00:00:00
 MRG     _MSGS_  MRG    1973-05-23 11:56:58
 MRG     _TECO_  MACROS 1972-12-07 12:09:59
 MRG     _TECO_  OUTPUT 1973-05-17 19:00:51
 MS      CHEG    104    1973-04-08 14:09:03
 MS      CYC     OUTPUT 1972-03-15 01:49:18
 MS      CYC     PER    -
 MS      MP      9      1973-02-03 18:58:04
 MS      MPDIV   DUMP   1971-05-30 14:05:32
 MS      MPDIV   OUT    1973-05-23 15:53:10
 MS      MPDIV   OUT  ! 1973-04-19 14:18:55
 MS      MPDIV   OUT  " 1973-04-23 04:55:54
 MS      MPDIV   OUT  # 1973-04-28 09:25:35
 MS      MPDIV   OUT  $ 1973-05-04 20:20:32
 MS      MPDIV   OUT  % 1973-05-10 15:29:11
 MS      MPDIV   OUT  & 1973-05-11 22:06:01
 MS      MPDIV   OUT  ' 1973-05-13 21:28:27
 MS      MPDIV   OUT  ( 1973-05-14 18:13:40
 MS      MPDIV   OUT  ) 1973-05-15 12:53:39
 MS      MPDIV   OUT  * 1973-05-17 17:53:27
 MS      MPDIV   OUT  + 1973-05-17 19:16:05
 MS      MPDIV   OUT  , 1973-05-18 21:06:09
 MS      MPDIV   OUT  - 1973-05-23 19:44:25
 MS      MPERR   1      1973-05-06 11:36:24
 MS      MPERR   2      1973-05-13 02:31:14
 MS      MPERR   3      1973-05-17 20:03:37
 MS      MPERR   4      1973-05-21 11:02:37
 MS      MPERR   5      1973-05-22 09:27:23
 MS      PRIMES  DECP   -
 MS      PRIMES  SIEVE  -
 MS      PRIMES  SIEVEP -
 MS      TS      MP     1973-02-03 18:59:48
 MS      _MSGS_  MS     1973-05-22 19:30:42
 MSC     %A      FILE   1971-05-30 14:47:51
 MSC     %BASIN  ARRAYS 1973-04-08 15:18:21
 MSC     %FUNCT  DETERM 1973-05-05 08:38:29
 MSC     %FUNCT  EIGENV 1973-05-02 21:43:21
 MSC     %FUNCT  ERF    1973-04-30 18:19:49
 MSC     %FUNCT  LINEAR 1973-04-08 16:19:44
 MSC     %NUMER  VALUES 1973-03-08 06:22:08
 MSC     %TEST   CASES  1973-05-23 07:01:50
 MSC     &FUNCT  DETERM 1973-05-05 08:43:40
 MSC     &FUNCT  ERF    1973-04-29 21:19:19
 MSC     &MATRI  ORDER6 1973-04-20 11:00:35
 MSC     &RESUL  DETERM 1973-04-10 19:15:10
 MSC     &RESUL  LINEA2 1973-04-08 19:19:26
 MSC     &WENT   HOME   1973-05-23 07:07:26
 MSC     &WENT   HOME2  1973-05-05 10:01:41
 MSC     +%BUG   EXPRES 1973-05-24 05:23:12
 MSC     +&BUG   DISPLA 1973-05-05 09:35:37
 MSC     +&BUG   EXPRES 1973-05-14 22:46:00
 MSC     +&BUG   STORE  1973-05-21 02:13:28
 MSC     .DDT.   (INIT) 1973-05-11 00:00:48
 MSC     .LISP.  OUTPUT 1971-05-30 14:48:28
 MSC     .TECO.  (INIT) 1973-05-09 02:08:00
 MSC     MACSYM  (INIT) 1973-05-10 23:26:13
 MSC     MATRIX  PROPOS 1973-05-05 10:13:31
 MSC     POLYNO  PROPOS 1973-04-29 20:46:46
 MSC     ^STORY  POLY   1973-04-14 14:28:24
 MSC     _LISP_  OUTPUT 1973-05-24 05:28:46
 MSC     _MSGS_  MSC    1971-05-30 14:33:09
 MSS     FTPS4   12     1973-01-14 14:25:26
 MSS     FTPU4   23     1973-01-14 13:23:02
 MSS     JOBDAT  REL    1973-01-14 13:23:02
 MSS     L       F4     1973-01-03 16:43:02
 MSS     L       S4     1973-01-09 09:18:21
 MSS     L       V      1972-12-22 16:36:26
 MSS     L       VS     1973-01-05 10:23:31
 MSS     LIBSAI  REL    1973-01-05 10:23:31
 MSS     TS      CREF   1973-01-05 10:23:31
 MSS     TS      S      1973-01-05 10:23:31
 MSS     TS      VFMS   1973-01-12 17:54:43
 MSS     TS      VFTP   1973-02-20 16:22:27
 MSS     VFMS    59     1973-01-12 17:52:32
 MSS     VFMSDB  1      1973-02-20 16:18:37
 MSS     VFTP    65     1973-02-20 16:17:55
 MSS     VUSERS  1      1973-01-03 16:00:36
 MSS     _MSGS_  MSS    1973-04-07 06:16:47
 NEMC    .DDT.   (INIT) 1973-04-07 06:16:47
 NEMC    1600.   1.     1973-03-09 15:45:40
 NEMC    1600.   DIR    1973-03-09 15:48:54
 NEMC    FNPRIN  1      1972-12-14 12:46:00
 NEMC    FOO     1      1973-05-16 19:59:37
 NEMC    FOO     2      1973-05-16 20:08:51
 NEMC    FOO     3      1973-05-16 20:09:04
 NEMC    FOO     4      1973-05-16 20:09:46
 NEMC    HIST    134    1973-05-03 21:39:59
 NEMC    HIST    INFO   1973-02-07 08:43:48
 NEMC    HISTRY  START  1973-05-16 18:06:57
 NEMC    MIIS    INSTR  1972-12-07 17:51:56
 NEMC    SNATCH  2      1973-02-02 18:54:56
 NEMC    SORT    1      1972-12-03 12:18:22
 NEMC    SPIO    12     1973-04-04 14:46:58
 NEMC    WEDIT   1      1972-12-07 17:55:41
 NEMC    YANK    100    1973-02-01 18:40:35
 NEMC    _MSGS_  NEMC   1973-04-22 12:00:00
 NIS     A       1      1973-05-23 17:12:45
 NIS     A       2      1973-05-23 17:07:47
 NIS     AA      2      1973-05-23 17:16:54
 NIS     NISIMP  36     1973-05-23 13:12:22
 NIS     NISIMP  37     1973-05-23 13:31:27
 NIS     NISIMP  38     1973-05-23 17:17:18
 NIS     NISIMP  DEMO   1973-05-23 13:46:02
 NIS     NISIMP  NOTES  1973-05-04 14:56:05
 NIS     NOTES   1      1973-05-23 17:31:31
 NIS     REV     9      1973-05-16 14:45:44
 NIS     TEMP    1      1973-05-04 15:05:49
 NIS     _MSGS_  NIS    1973-05-23 16:15:54
 P        DON'T  PUT    1973-05-23 16:15:54
 P       .DDT.   (INIT) 1972-10-12 13:18:42
 PAULW   .LISP.  OUTPUT 1973-05-23 17:35:40
 PAULW   .TECO.  (INIT) 1972-03-09 16:44:53
 PAULW   1       1      1973-05-18 11:29:04
 PAULW   1       INDEX  1973-05-18 13:28:11
 PAULW   2       2      1973-05-18 13:12:01
 PAULW   A       A      1973-05-23 18:11:00
 PAULW   A       AB     1973-05-23 16:47:21
 PAULW   A       MATRIX 1973-04-16 12:02:52
 PAULW   BC      1      1973-04-05 14:24:31
 PAULW   COMMON  DENO   1972-11-10 16:11:28
 PAULW   CSIMP   113    1973-05-08 18:38:00
 PAULW   CSIMP   114    1973-05-15 19:00:03
 PAULW   DEFINT  263    1973-05-15 19:31:52
 PAULW   DEFINT  264    1973-05-19 03:24:35
 PAULW   DEFINT  BUGS   1973-04-03 19:01:39
 PAULW   DEFINT  DEMO   1973-04-23 12:53:42
 PAULW   FACTOR  150    1973-05-22 12:19:10
 PAULW   FACTOR  151    1973-05-23 16:54:36
 PAULW   FACTOR  DEMO   1973-05-10 13:39:53
 PAULW   FACTOR  OUTPUT 1973-05-17 13:31:03
 PAULW   FACTOR  TEST   1973-03-09 14:34:01
 PAULW   FIX     212    1973-05-22 12:18:04
 PAULW   GFACTO  1      1973-04-06 15:25:06
 PAULW   GFACTO  DEMO   1973-04-24 21:06:42
 PAULW   GFACTO  OUTPUT 1973-04-06 15:59:28
 PAULW   INTEG   WHYNOT 1972-08-22 09:59:50
 PAULW   INV4    MATRIX 1973-04-16 13:16:26
 PAULW   JJT     1      1973-05-23 08:02:28
 PAULW   JJT     2      1973-05-23 08:02:59
 PAULW   JLK     INTEG  1972-11-07 10:47:41
 PAULW   LIMIT   70     1973-05-15 19:11:09
 PAULW   LIMIT   71     1973-05-19 03:25:37
 PAULW   LIMIT   DEMO   1973-04-23 12:52:45
 PAULW   MACSYM  (INIT) 1973-03-12 11:35:29
 PAULW   MAIL    1      1973-02-16 11:44:44
 PAULW   MAT     131    1973-05-16 06:54:19
 PAULW   MAT     132    1973-05-20 16:00:00
 PAULW   MAT     DEMO   1973-04-23 12:55:24
 PAULW   MATRIX  147    1973-05-16 06:44:55
 PAULW   MATRIX  148    1973-05-20 15:06:17
 PAULW   MATRIX  DEMO   1973-04-23 12:57:08
 PAULW   N       G      1973-01-23 17:05:27
 PAULW   N       RESM0  1973-03-07 11:38:50
 PAULW   N       SOL    1973-02-07 00:02:07
 PAULW   NEW     ABCON  1973-05-08 19:09:03
 PAULW   NEW     DET    1973-05-02 01:25:58
 PAULW   NEW     FAC    1973-05-18 13:44:33
 PAULW   NEW     OUT    1973-05-17 17:54:15
 PAULW   NEWW    POLE   1972-11-08 13:34:51
 PAULW   O       G      1973-04-12 17:49:16
 PAULW   PAULW   NNOTE  1973-05-07 21:56:58
 PAULW   PAULW   NOTE   1973-04-02 12:03:02
 PAULW   RESIDU  30     1973-03-09 11:14:58
 PAULW   RESIDU  31     1973-04-27 17:37:01
 PAULW   SP      DI     1973-04-06 15:05:58
 PAULW   TFG     2      1973-01-19 16:34:37
 PAULW   THE     BIG6   1973-05-07 15:06:46
 PAULW   U       U      1973-05-23 16:46:32
 PAULW   U       UV     1973-05-15 16:28:58
 PAULW   U       V      1973-05-18 16:40:52
 PAULW   V       V      1973-05-23 17:39:59
 PAULW   W       W      1973-05-18 16:32:35
 PAULW   WRON    INT    1972-07-26 23:12:23
 PAULW   X       X      1973-05-18 16:54:33
 PAULW   ZERO    10     1973-05-19 18:03:47
 PAULW   ZERO    11     1973-05-23 17:20:08
 PAULW   ZERO    4      1973-05-19 16:11:26
 PAULW   ZERO    8      1973-05-19 17:58:31
 PAULW   ZERO    9      1973-05-19 18:02:26
 PAULW   _LISP_  OUTPUT 1973-05-23 16:22:20
 PAULW   _MSGS_  PAULW  1973-03-20 16:51:07
 PJ      APE     ME     1973-04-08 12:30:36
 PJ      ARPA    HOSTS  1972-12-14 15:14:43
 PJ      DSKUSE  3      1972-09-14 17:49:09
 PJ      ENABLE  2      1973-04-02 14:10:03
 PJ      ENABLE  REL    1973-04-02 14:10:13
 PJ      FED     13     1973-05-22 18:32:14
 PJ      FED     20     1973-05-23 18:38:32
 PJ      FED     LIST   1973-05-21 16:04:07
 PJ      FTPS3   43     1973-03-07 03:43:33
 PJ      HDRFIL  1      1972-09-22 09:07:26
 PJ      LOAD    FTPS3  1972-08-02 11:40:39
 PJ      LOAD    FTPU3  1972-07-26 12:07:11
 PJ      R1300   ART    1973-04-26 02:15:16
 PJ      SAINET  47     1972-12-08 19:23:48
 PJ      SAINET  REL    1972-12-08 19:24:08
 PJ      STATE   2      1972-05-15 16:04:08
 PJ      STATE   6      1972-12-04 17:02:21
 PJ      TS      CREF   1972-12-04 17:02:21
 PJ      _MSGS_  PJ     1973-05-23 10:07:51
 PLASMA  .LISP.  OUTPUT 1973-05-07 22:38:01
 PLASMA  .TECO.  (INIT) 1973-02-07 12:58:39
 PLASMA  BIGCC   1      1973-05-07 12:35:53
 PLASMA  CC,CLD  B0,0   1973-02-26 20:47:36
 PLASMA  CC,TH   B0,INF 1973-02-27 10:19:01
 PLASMA  CCELST  NSAVE  1973-03-01 14:52:38
 PLASMA  CCEXP   WORK   1973-02-27 12:43:09
 PLASMA  CCN     BINF   1973-03-15 21:07:09
 PLASMA  CCN     BZERO  1973-03-15 21:08:01
 PLASMA  CCN     BZOINF 1973-03-23 21:36:36
 PLASMA  CCOEF   EXPRS  1973-02-07 12:58:40
 PLASMA  CCOEF   SAVE   1973-02-07 12:58:40
 PLASMA  CCSIG   GENBOX 1973-05-06 14:55:42
 PLASMA  CCSIG   OUT    1973-05-06 14:58:22
 PLASMA  CCSIG   SAVE   1973-05-06 14:57:16
 PLASMA  DERIVS  ELSTAT 1973-02-26 20:59:54
 PLASMA  DERIVS  RESULT 1973-02-27 09:31:20
 PLASMA  EQS     FLUID  1973-04-22 22:55:26
 PLASMA  EQSEXP  FLUID  1973-04-23 10:17:25
 PLASMA  EQSEXP  SAVE   1973-04-23 11:02:34
 PLASMA  IA      ALL    1973-05-02 10:17:04
 PLASMA  IACC    GROWTH 1973-05-07 22:19:07
 PLASMA  IACC    SYMBAT 1973-03-15 01:39:05
 PLASMA  LFCC    GROWTH 1973-05-07 22:17:20
 PLASMA  LFCC    RFNS1  1973-04-26 19:12:24
 PLASMA  LFCC    RFNS2  1973-05-07 21:57:13
 PLASMA  MISC    RFNS   1973-04-29 13:17:14
 PLASMA  MSCC    SYMBAT 1973-03-23 21:40:42
 PLASMA  NSIG    BINF   1973-03-20 19:37:34
 PLASMA  NSIG    BZERO  1973-03-20 19:36:41
 PLASMA  NSIG    COLD   1973-03-20 19:33:19
 PLASMA  NSIG    THERM  1973-03-20 19:35:24
 PLASMA  RULES   SCAL   1973-02-27 11:22:30
 PLASMA  RULES   VEC    1973-02-07 12:58:58
 PLASMA  RULES   XFRM   1973-02-07 12:58:58
 PLASMA  SIGMA   APPRX0 1973-02-07 12:58:59
 PLASMA  SIGMA   LRULES 1973-02-26 09:55:18
 PLASMA  SIGMA   RULES  1973-02-26 09:54:30
 PLASMA  SIGMA   SAVE   1973-03-20 19:39:48
 PLASMA  SYMCC   CONV   1973-04-25 06:27:56
 PLASMA  SYMCC   NEW    1973-05-07 21:29:08
 PLASMA  UNMAG   ELSTAT 1973-05-07 22:42:25
 PLASMA  UNMAG   LRULES 1973-05-07 09:20:55
 PLASMA  UNMAG   RULES  1973-05-07 09:20:18
 PLASMA  WARM    DISP   1973-05-02 14:19:22
 PLASMA  WARM    SLDISP 1973-05-02 18:03:49
 PLASMA  WARMDR  MATRIX 1973-05-02 14:42:50
 PLASMA  WARMDR  OUT    1973-05-02 14:20:07
 PLASMA  WARMDR  SAVE   1973-02-07 12:59:03
 PLASMA  WARMDR  SLMAT  1973-05-02 18:37:19
 PLASMA  WARMDR  SLOUT  1973-05-02 18:12:31
 PLASMA  WARMT   NMAT   1973-05-02 16:39:16
 PLASMA  WORK    1      1973-05-06 13:27:03
 PLASMA  WORK    2      1973-05-06 16:34:51
 PLASMA  WORK    3      1973-05-06 17:36:14
 PLASMA  WORK    4      1973-05-06 18:07:15
 PLASMA  WORK    5      1973-05-07 09:02:44
 PLASMA  WORK    6      1973-05-07 20:37:34
 PLASMA  WORKJ   1      1973-05-07 22:43:24
 PLASMA  XPDT    RULES  1973-02-07 12:58:59
 PLASMA  _MSGS_  PLASMA 1972-06-26 17:16:06
 PRATT   CGOL    LOAD   1973-04-12 19:29:29
 PRATT   CGOLDF  FASL   1973-04-12 20:30:19
 PRATT   CGOLEX  1      1973-04-12 19:17:13
 PRATT   CGOLOP  1      1973-04-12 19:15:29
 PRATT   CGOLOP  FASL   1973-04-15 05:19:35
 PRATT   GOT     1      1973-04-16 16:08:30
 PRATT   GOT     FASL   1973-04-16 16:09:44
 PRATT   _MSGS_  PRATT  1973-04-25 08:11:26
 PS1     .DDT.   (INIT) 1973-04-25 08:11:26
 PS1     .LISP.  (INIT) 1973-04-25 08:11:26
 PS1     .LISP.  OUTPUT 1973-05-22 11:59:18
 PS1     .TECO.  (INIT) 1973-05-22 11:59:18
 PS1     @       (INIT) 1973-04-01 18:12:45
 PS1     @       DO     1973-03-27 13:59:34
 PS1     ATOMS   1      1973-03-23 18:02:38
 PS1     BEG     3      1973-05-04 10:09:06
 PS1     CASE    1      1973-05-04 10:09:06
 PS1     DSL     6      1973-04-06 18:14:37
 PS1     DSL     7      1973-04-09 16:49:34
 PS1     DSLGEN  2      1973-04-06 17:37:21
 PS1     ESTIM   ATOR   1973-04-06 17:37:21
 PS1     GENER   ATOR   1973-04-06 17:37:21
 PS1     JC      2      1973-05-04 12:18:05
 PS1     JCLTST  2      1973-04-24 23:44:03
 PS1     JUNK    1      1973-03-28 14:11:06
 PS1     LISP    READER 1973-03-28 14:11:06
 PS1     MEDIT   2      1973-03-31 15:02:26
 PS1     MICROA  4      1973-03-08 20:56:31
 PS1     NSL     1      1973-04-11 22:26:12
 PS1     NSL     2      1973-04-11 23:53:41
 PS1     NSL     BILL   1973-04-11 23:58:07
 PS1     OPTIM   IZER   1973-04-11 23:58:07
 PS1     RANDOM  5000ST 1973-03-27 14:00:12
 PS1     RANDOM  5001   1973-04-21 13:32:25
 PS1     RANDOM  GENER  1973-04-21 13:35:36
 PS1     RANDOM  SAMEBS 1973-03-27 13:57:47
 PS1     READER  LISP   1973-03-27 13:57:47
 PS1     RVB     OMAIL  1973-04-09 16:02:35
 PS1     SAMPLE  4      1973-05-04 12:22:00
 PS1     SAMPLE  5      1973-05-04 12:35:04
 PS1     SIMDIF  1      1973-04-01 16:57:55
 PS1     SIMUL   ATOR   1973-04-01 16:57:55
 PS1     SSMBGT  1      1973-04-01 16:57:55
 PS1     SSMBGT  2      1973-05-22 12:01:03
 PS1     TEST    1      1973-04-09 17:16:49
 PS1     TRANSL  ATOR   1973-04-09 17:16:49
 PS1     UTIL    4      1973-04-13 17:56:19
 PS1     UTIL    5      1973-04-14 19:19:53
 PS1     XTRANS  1      1973-04-21 13:58:48
 PS1     ZAGGR   1      1973-04-21 13:58:48
 PS1     ZCONS   1      1973-04-21 13:58:48
 PS1     ZDISP   1      1973-04-21 13:58:48
 PS1     ZORDR   1      1973-04-21 13:58:48
 PS1     ZSORT   1      1973-04-21 13:58:48
 PS1     ^LISP.  1      1973-04-14 19:54:38
 PS1     _LISP_  OUTPUT 1973-05-22 12:00:18
 PS1     _MSGS_  PS1    1973-05-23 20:43:11
 PS1     _OPTIM  2      1973-04-10 23:26:27
 PS1     _OPTIM  3      1973-04-12 20:42:22
 PS1     _TAPE   LIB    1973-04-11 16:02:13
 R       2CM     STUFF  1973-03-02 20:49:02
 R       COUNTR  93     1973-04-18 15:35:58
 R       COUNTR  94     1973-04-18 16:22:36
 R       FACTOR  20     1972-03-02 02:12:47
 R       FACTOR  BIN    1972-03-02 02:18:01
 R       FLOW    STUFF> 1972-11-01 10:28:37
 R       FLOWS   1      1972-10-04 04:38:17
 R       FLOWS   2      1972-10-29 16:59:46
 R       FLOWS   4      1972-10-29 18:41:31
 R       FLOWS   E^Z-Z  1972-10-04 07:15:56
 R       MULTI   2      1972-10-02 00:13:04
 R       PARTIT  11     1972-10-04 03:35:10
 R       _MSGS_  R      1973-05-17 15:18:03
 RAB     COMPLX  4      1973-05-07 23:39:16
 RAB     DEMOS   CMMDS  1973-01-17 15:38:31
 RAB     DEMOS   GENRAL 1973-01-17 15:34:17
 RAB     DOSTMT  1      1973-05-22 20:20:05
 RAB     ERRATA  4      1973-04-08 17:18:40
 RAB     ERRATA  FP     1973-04-08 17:30:08
 RAB     FACHAK  18     1973-04-30 16:01:25
 RAB     HYPHEN  MACRO  1973-03-05 15:23:27
 RAB     INDEX   MACROS 1973-04-02 09:45:24
 RAB     LAPILT  1      1972-12-23 18:19:44
 RAB     LAPLAC  65     1973-05-17 21:18:02
 RAB     LISP    NUMBUG 1973-05-02 15:37:53
 RAB     LISP    OBS    1973-04-05 21:55:53
 RAB     LOADER  FILES3 1973-03-07 21:46:39
 RAB     MACSYM  APNDX  1973-05-23 23:28:44
 RAB     MACSYM  BUGS   1973-03-02 16:37:59
 RAB     MACSYM  TEST   1973-03-21 18:10:09
 RAB     MACSYM  USERS  1973-04-03 17:35:11
 RAB     MANUAL  FRONT  1973-05-15 12:17:52
 RAB     MANUAL  FRONT1 1973-05-14 15:18:15
 RAB     MANUAL  INDCES 1973-04-02 10:54:39
 RAB     MANUAL  REAR   1973-04-02 01:22:56
 RAB     MAXSYM  SYNTAX 1973-04-02 11:20:45
 RAB     MOBIUS  2      1973-03-08 13:05:18
 RAB     MS1-6   24     1973-05-23 19:57:10
 RAB     MS3.12  9      1973-05-20 14:33:50
 RAB     MS7     34     1973-05-23 19:59:48
 RAB     MS8-12  10     1973-05-23 22:15:21
 RAB     MSC     MEMO   1973-05-24 04:47:59
 RAB     NEWCMD  2      1973-05-03 14:20:30
 RAB     OBLER   LAP    1973-04-04 14:02:29
 RAB     OUTCOR  FILES  1973-05-03 18:04:35
 RAB     PS      BUG    1973-05-20 14:26:27
 RAB     ROOTS   32     1973-05-17 21:13:37
 RAB     SIMPSN  1      1973-05-23 21:42:05
 RAB     TEST    INIT   1973-04-26 15:50:23
 RAB     _MSGS_  RAB    1973-05-23 23:38:32
 RAB     _TECO_  MACROS 1972-06-29 12:26:28
 RAB     _TECO_  OUTPUT 1973-05-24 04:21:45
 RADIA   ARG     1      1973-05-10 17:26:41
 RADIA   BOX     1      1973-01-12 01:03:10
 RADIA   _MSGS_  RADIA  1973-05-23 21:22:45
 RAG     FOR     BUFF   1973-01-31 00:14:57
 RAG     FVAL    1      1973-01-31 00:14:43
 RAG     TS      F      1973-01-31 00:14:43
 RAG     VARANL  1      1973-01-31 00:14:13
 RAG     _MSGS_  RAG    1973-01-31 00:13:15
 RBK     BIGWOB  1      1973-02-15 15:41:54
 RBK     COMPOS  MACROS 1973-04-20 23:20:53
 RBK     GEN     1      1972-09-18 16:53:19
 RBK     GRIND   MAPL1  1973-04-07 17:10:06
 RBK     INTER   5      1973-05-16 14:14:43
 RBK     LISP    UTIL   1973-05-21 22:05:39
 RBK     MAPL    MAN24  1973-05-22 15:04:19
 RBK     MAPL    MAN25  1973-05-22 15:11:15
 RBK     MFGDAT  2      1972-12-08 16:41:13
 RBK     MOO     I      1972-12-06 17:53:02
 RBK     NEWWOB  3      1973-02-16 17:36:07
 RBK     PAP     7      1973-05-05 17:31:13
 RBK     PAP     TJ6    1973-05-05 17:33:23
 RBK     PARSE   152    1973-05-23 15:34:41
 RBK     REFS    1      1973-05-09 16:43:40
 RBK     REPREL  1      1973-04-24 22:10:14
 RBK     RMAPL   7      1973-04-27 12:25:24
 RBK     RMAPL   8      1973-05-16 11:31:56
 RBK     SPECIA  CHARS  1973-05-21 21:50:27
 RBK     TJ6MUL  MACROS 1973-04-20 22:25:26
 RBK     TRY     RELS   1973-04-02 22:14:09
 RBK     UNSORT  RELS1  1973-03-01 15:12:06
 RBK     WOB     GRM16  1973-02-15 15:50:34
 RBK     XMAPL   6      1973-05-21 22:03:36
 RBK     XMAPL   7      1973-05-23 23:46:41
 RBK     XMAPL   RELS   1973-05-15 16:04:17
 RBK     _MSGS_  RBK    1973-05-23 21:59:07
 RDB     ACDEFS  1      1973-04-09 21:59:27
 RDB     I.E.C.  SCRIPT 1973-05-21 15:51:27
 RDB     I.E.C/  SCRIPT 1973-05-22 22:00:56
 RDB     IECS    5      1973-05-08 12:17:47
 RDB     IECS    BIN    1973-05-08 11:26:20
 RDB     IECU    3      1973-05-08 12:10:16
 RDB     IECU    BIN    1973-05-08 12:15:11
 RDB     NEWIEC  7      1973-05-10 15:21:42
 RDB     TSE     DEFS   1973-04-27 21:25:42
 RDB     UUO     PKG    -
 RDB     _MSGS_  RDB    1973-05-22 21:49:55
 REDUCE  BIGNUM  LSP    1972-03-23 14:27:07
 REDUCE  BIGNUM  MAC    1972-03-23 14:27:02
 REDUCE  GUIDE   @      1972-03-23 14:27:08
 REDUCE  NEWDEC  18     1972-03-23 14:14:06
 REDUCE  RED0    %      1973-03-30 22:39:55
 REDUCE  RED0    1      1972-04-22 15:54:40
 REDUCE  RED0    2      1972-04-22 17:35:17
 REDUCE  RED0    @      1972-03-23 14:26:07
 REDUCE  RED1    1      1972-04-22 15:59:31
 REDUCE  RED1    2      1972-04-22 17:16:32
 REDUCE  RED1    @      1972-03-23 14:26:08
 REDUCE  RED2    1      1972-04-22 16:17:04
 REDUCE  RED3    4      1972-04-24 13:41:14
 REDUCE  REDC    1      1972-04-22 17:50:52
 REDUCE  REDC    3      1972-05-09 11:39:55
 REDUCE  REDC    4      1972-05-09 11:55:06
 REDUCE  REDC    @      1972-03-23 14:26:45
 REDUCE  REDH    1      1972-04-24 13:48:22
 REDUCE  REDH    @      1972-03-23 14:26:48
 REDUCE  REDL    1      1972-04-24 13:51:20
 REDUCE  REDL    @      1972-03-23 14:26:50
 REDUCE  REDP    1      1972-04-24 13:57:28
 REDUCE  REDP    @      1972-03-23 14:26:53
 REDUCE  REDT    1      1972-04-22 18:25:32
 REDUCE  REDT    @      1972-03-23 14:26:59
 REDUCE  TS      NEWDEC 1972-05-09 15:15:19
 REDUCE  _MSGS_  REDUCE 1972-03-24 13:01:07
 RG      C       547    1973-05-24 09:05:35
 RG      C       BIN    1973-05-21 21:31:47
 RG      C       OBIN   1973-05-17 07:18:02
 RG      DSK     DEFS10 1972-10-01 22:07:55
 RG      DSKDMP  81     1972-10-01 22:19:16
 RG      DSKDMP  BIN    1972-10-01 21:34:14
 RG      FSDEFS  6      1972-10-01 22:08:32
 RG      GAME    LINE   1973-05-17 06:14:37
 RG      I       14     -
 RG      LPT     TEST1  1973-04-19 13:12:16
 RG      POOLE   POS    1972-09-15 22:06:23
 RG      T       G      1973-05-21 21:55:57
 RG      TECH    DRAWS6 1973-05-16 00:24:17
 RG      TECH    WINS32 1973-05-21 11:13:00
 RG      TJ6     TEST   1973-04-02 10:28:44
 RG      TS      FHACK  1973-04-12 20:03:00
 RG      TT      G      1973-04-01 08:37:30
 RG      TTY     TEST   1973-03-10 03:45:38
 RG      _MSGS_  RG     1973-05-24 09:11:01
 RJF     .TECO.  (INIT) 1972-10-05 19:45:17
 RJF     ALGSYS  BUG    1973-04-13 16:00:55
 RJF     ALLE    36     1973-04-09 14:56:22
 RJF     ALLE    FASL   1973-04-09 15:01:17
 RJF     ALLE    UNFASL 1973-04-09 15:00:42
 RJF     ARTIN   13     1972-11-30 08:59:16
 RJF     ARTIN   OUT    1972-06-27 14:35:00
 RJF     BART    OUT    1973-05-01 07:29:01
 RJF     BARTON  20     1973-05-17 14:10:05
 RJF     BARTON  21     1973-05-21 09:05:03
 RJF     BARTON  22     1973-05-21 16:45:16
 RJF     BC      PROB7  1973-05-10 10:55:51
 RJF     BDET    6      1973-05-15 22:21:04
 RJF     BEST    BR2    1973-03-02 10:30:27
 RJF     BIBLI   5      1973-01-26 11:39:45
 RJF     CAMAL   6      1973-01-18 20:50:47
 RJF     CARTON  2      1973-05-17 14:22:20
 RJF     CNSL    1      1973-04-05 14:34:57
 RJF     COMPAR  TIME   1973-03-05 11:14:30
 RJF     CONVAR  3      1972-08-22 15:39:28
 RJF     CPART   8      1973-01-24 13:49:40
 RJF     CRT     3      1973-02-05 14:10:39
 RJF     DEMO    10     1972-07-31 16:54:41
 RJF     DEMO    OUT    1972-08-12 17:30:22
 RJF     DISPLA  BUG    1973-05-17 13:44:56
 RJF     DOUT3   3      -
 RJF     DOUT4   16     1972-02-17 16:05:28
 RJF     F       LAP    1973-04-21 12:40:59
 RJF     F       MULT   1973-04-21 12:40:24
 RJF     FAST    MULT2  1973-04-20 16:09:51
 RJF     FASTM   1      1973-04-22 17:10:48
 RJF     FASTM   LAP    1973-04-22 17:11:04
 RJF     FATHAC  60     1972-12-12 23:09:46
 RJF     FG      OUT1   1973-04-18 08:42:01
 RJF     FIX     3      1973-05-23 09:54:39
 RJF     FIX     4      1973-05-23 13:20:11
 RJF     FLOAT   54     1973-02-14 10:21:13
 RJF     HAIR    P12    1973-05-22 22:26:48
 RJF     HAIR    P13    1973-05-23 09:51:01
 RJF     HAIR    P14    1973-05-23 13:22:58
 RJF     HAIR    P15    1973-05-23 13:56:41
 RJF     HOR     SUBST  1973-04-02 09:53:58
 RJF     HORO    2      1972-12-21 16:35:27
 RJF     HORO    TEST   1973-04-02 22:09:19
 RJF     JENKS   NOTE41 1973-03-08 16:30:08
 RJF     L       6      1972-03-14 13:47:58
 RJF     LESFAC  4      1972-12-13 21:59:15
 RJF     MAT     BUG    1973-03-17 14:05:05
 RJF     MATCH   BUG    1973-01-09 20:25:14
 RJF     MATCOM  45     1973-05-15 18:35:46
 RJF     MATCOM  46     1973-05-22 02:12:05
 RJF     MATRUN  21     1973-05-09 02:25:19
 RJF     MOST    13     1972-11-18 15:50:33
 RJF     MOST    OUT    1973-03-01 12:06:41
 RJF     MYP     9      1973-04-01 15:59:38
 RJF     NEW     COEF   1973-04-07 13:52:55
 RJF     NEWDET  18     1973-05-07 13:00:27
 RJF     NEWDET  19     1973-05-07 13:11:42
 RJF     NRAT4   97     1973-04-07 13:57:59
 RJF     NRAT4   98     1973-04-27 03:04:31
 RJF     NRAT4   99     1973-05-23 09:51:28
 RJF     NSOLVE  86     1973-04-27 15:37:48
 RJF     NSOLVE  87     1973-05-18 07:09:35
 RJF     PARTFR  BUG    1973-02-25 15:35:24
 RJF     PFE     DISP2  1973-04-01 16:05:49
 RJF     PFE     DISPLA 1973-04-01 14:02:15
 RJF     PFE     EXAMP  1973-03-31 23:14:11
 RJF     PFE     PROG   1973-02-25 15:56:32
 RJF     PFET    27     1973-04-01 14:51:32
 RJF     PHONEY  RAT    1973-04-11 17:53:30
 RJF     POIS    20     1973-05-18 21:05:08
 RJF     POIS    21     1973-05-18 21:11:25
 RJF     POIS    22     1973-05-18 21:31:13
 RJF     POIS    MACH   1973-05-21 16:38:15
 RJF     POWER   15     1973-01-07 14:28:34
 RJF     PRETTY  OUT    1972-10-16 16:04:12
 RJF     PRINT   6      1973-05-15 13:19:18
 RJF     PRINT   7      1973-05-15 13:20:29
 RJF     PRINT   8      1973-05-15 13:38:00
 RJF     PROB3   5      1972-10-17 14:24:03
 RJF     RADCAN  DEMO   1972-08-09 16:40:43
 RJF     RAT     BUG    1973-03-05 09:38:58
 RJF     RAT3A   42     1973-05-14 20:34:15
 RJF     RAT3B   15     1973-04-20 16:22:10
 RJF     RAT3C   67     1973-04-24 20:34:17
 RJF     RAT3D   73     1973-05-11 12:24:43
 RJF     RAT3E   139    1973-05-12 04:06:44
 RJF     RATNOT  28     1972-09-12 09:15:57
 RJF     RATSIM  BUG2   1973-03-24 14:56:17
 RJF     RATSUB  DEMO   1972-07-28 08:45:18
 RJF     RATSUB  OUT    1972-07-28 08:47:09
 RJF     RECENT  OUT    1973-01-09 20:28:01
 RJF     RESUME  1      1972-11-06 09:20:55
 RJF     REVIEW  14     1973-04-19 16:22:04
 RJF     RJF     OMAIL  1973-05-21 16:19:55
 RJF     RRAT3D  1      1973-02-07 17:04:47
 RJF     RUG     1      1973-04-05 14:37:03
 RJF     SERIES  OUT    1973-02-01 12:56:31
 RJF     SIGNUM  RJF    1973-05-24 04:47:43
 RJF     SOLVE   DEMO   1972-08-03 15:43:02
 RJF     STATS   PRINT  1973-01-21 17:09:17
 RJF     TECO    3      1972-10-12 16:41:13
 RJF     TELL    DEMO   1972-09-24 14:41:32
 RJF     TIMES   8      1973-02-25 16:24:55
 RJF     TIMES   9      1973-02-25 16:33:09
 RJF     TOEP    LITZ   1973-05-01 21:29:09
 RJF     TRICK   IN2    1972-05-22 11:57:38
 RJF     TRIG    10     1972-05-22 10:52:22
 RJF     TRY     THESE  1973-02-22 13:05:57
 RJF     _MSGS_  RJF    1973-05-23 13:28:22
 RJF     _TECO_  OUTPUT 1973-05-23 13:30:10
 RJL     .TECO.  (INIT) 1973-05-22 16:23:03
 RJL     BUG     1      1973-05-23 15:19:32
 RJL     TS      GTJ6   1973-04-21 01:06:30
 RJL     _MSGS_  RJL    1973-05-22 19:46:45
 RLB     !       2000   1973-04-30 22:40:49
 RLB     .DDT.   (INIT) 1973-05-24 07:21:26
 RLB     .TECO.  (INIT) 1973-05-24 07:21:26
 RLB     A       4      1973-05-01 04:03:29
 RLB     AGRI    3      1973-05-03 06:02:37
 RLB     ASCII   1      1973-03-28 07:43:14
 RLB     BMAT    3      1973-05-01 15:32:56
 RLB     BMAT    4      1973-05-24 07:14:29
 RLB     BMAT    5      1973-05-01 17:18:40
 RLB     BMATRX  12     1973-05-01 04:59:42
 RLB     BMATRX  6      1973-05-01 17:31:05
 RLB     CKT     ELS12  1973-05-01 03:25:06
 RLB     CKT     ELS6   1973-05-01 17:22:09
 RLB     CKTQ12  1      1973-04-30 18:45:52
 RLB     COMBAT  1      1973-05-05 03:34:28
 RLB     COMBAT  2      1973-05-05 03:40:46
 RLB     GRI     20     1973-05-03 20:12:52
 RLB     GRIDEF  3      1973-05-03 20:17:13
 RLB     GRIVAR  1      1973-05-03 06:52:56
 RLB     HARM    1      1973-04-26 16:03:51
 RLB     HARM    8      1973-03-22 23:40:18
 RLB     IMLISP  (INIT) 1973-04-28 22:40:08
 RLB     IMLISP  1      1973-04-30 20:02:31
 RLB     KILL    THIS   1973-05-24 06:38:12
 RLB     LAMBIN  3      1973-04-11 02:12:31
 RLB     LAST    LOGIN  1973-05-24 07:20:04
 RLB     LPART   12     1973-04-28 05:46:14
 RLB     LPART   25     1973-05-04 08:49:14
 RLB     MACSYM  (INIT) 1973-05-05 05:33:25
 RLB     MATMEM  3      1973-05-13 07:52:50
 RLB     MAXIM   4      1973-05-04 08:44:38
 RLB     MAXIM   FASL   1973-05-04 08:45:21
 RLB     NMEDIT  2      1973-04-30 20:24:18
 RLB     NORM    SYNTAX 1973-05-18 04:30:11
 RLB     OMAIL   22     1973-05-13 08:54:31
 RLB     OMAIL   23     1973-05-23 05:12:17
 RLB     READ    TABLE  1973-05-16 18:22:30
 RLB     RECT    NEWBAT 1973-04-02 20:28:05
 RLB     RECT    OLDBAT 1973-03-22 04:15:24
 RLB     RECTVN  3      1973-05-05 04:25:08
 RLB     SCORE   8      1973-05-05 10:09:55
 RLB     SETQ    2      1973-04-27 01:22:07
 RLB     SPY     2      1973-05-05 04:13:09
 RLB     TCOMAC  INFO   1973-03-06 18:35:37
 RLB     TECO    MACROS 1973-03-06 18:34:48
 RLB     TS      AGRI   1973-05-03 06:02:54
 RLB     TS      IMGRAB 1973-03-25 10:56:39
 RLB     TS      ML     1973-04-30 20:02:41
 RLB     TS      SPY    1973-05-05 04:13:22
 RLB     WORDS   !#$%&  1973-05-23 05:46:08
 RLB     XPO     7      1973-03-10 16:50:00
 RLB     _MSGS_  RLB    1973-05-24 06:17:41
 RLB     _TECO.  5      1973-04-26 01:45:04
 RVB     !6.842  PRO    1973-04-05 16:12:14
 RVB     .DDT.   (INIT) 1973-04-05 16:12:14
 RVB     .LISP.  (INIT) 1973-04-05 16:12:14
 RVB     .TECO.  (INIT) 1973-04-05 16:12:14
 RVB     @       (INIT) 1973-02-24 15:26:32
 RVB     @       5      1973-01-03 20:36:15
 RVB     @       DB     1973-03-20 22:34:29
 RVB     @LISP   1      1973-03-29 17:02:15
 RVB     APE.ME  UPDOC  1973-03-30 16:55:31
 RVB     BUDGET  5      1973-05-03 21:50:17
 RVB     COMP    17     1973-05-03 01:41:28
 RVB     COMP    23     1973-05-03 21:49:43
 RVB     COMP    24     1973-05-04 01:12:28
 RVB     COMP    25     1973-05-04 09:51:02
 RVB     COMPLR  OPTION 1973-04-21 12:25:43
 RVB     DATA    MATION 1973-01-17 02:00:35
 RVB     H       BD     1973-01-23 20:07:55
 RVB     IDEAS   12/18/ 1972-12-18 15:06:56
 RVB     JCL     MEMO   1972-12-18 15:06:56
 RVB     JCL     MICROA 1972-12-18 15:06:56
 RVB     JCL     STATUS 1973-04-23 17:38:30
 RVB     LISP    READER 1973-04-23 17:38:30
 RVB     MACRO   DOCMNT 1973-05-16 14:54:39
 RVB     MEDICA  JUNK   1973-05-16 14:54:39
 RVB     MEDIT   1      1973-05-16 14:54:39
 RVB     NEWER   5      1973-03-19 22:47:48
 RVB     NEWPAP  11     1973-03-14 23:54:38
 RVB     NEWPAP  TEST   1973-03-15 00:45:51
 RVB     RAND    8      1973-02-05 17:41:40
 RVB     READER  LISP   1973-02-05 17:41:40
 RVB     RVB     SIPB   1973-04-27 13:00:08
 RVB     STACK   TRACE  1973-04-27 13:00:08
 RVB     TECMAC  12     1973-03-29 21:07:37
 RVB     TECMAC  13     1973-05-08 21:34:19
 RVB     TECMAC  14     1973-05-16 15:52:52
 RVB     TECO    INIT   1973-05-16 15:52:52
 RVB     TEST    1      1973-02-04 18:46:03
 RVB     TRACE   18     1973-05-09 21:13:55
 RVB     TRACE   19     1973-05-13 22:03:43
 RVB     TRACE   20     1973-05-18 17:07:42
 RVB     TRACE   21     1973-05-23 16:01:33
 RVB     ^DDT.   1      1973-04-10 20:30:55
 RVB     ^LISP.  2      1973-03-29 15:51:55
 RVB     ^LISP.  3      1973-05-13 22:11:19
 RVB     ^TECO.  1      1973-03-28 10:19:41
 RVB     ^TECO.  2      1973-05-16 16:00:43
 RVB     _DISP   COST   1973-05-04 11:37:58
 RVB     _DISP   DISPLA 1973-05-04 11:39:50
 RVB     _DISP   DSSL   1973-05-04 11:39:50
 RVB     _DISP   PROPS  1973-05-04 11:39:50
 RVB     _DISP   SAMPLE 1973-05-04 11:39:50
 RVB     _MSGS_  RVB    1973-05-23 20:43:11
 RVB     _TAPE   LIB    1973-03-30 12:23:24
