TAPE NO    221 CREATION DATE  730405
REEL NO      0 OF FULL DUMP
 .       @       DDT    -
 .       @       ITS    -
 .       @       MSALV  -
 .       @       OITS   1973-04-01 17:16:11
 .       @       OMSALV -
 .       @       OOITS  1973-03-27 21:33:27
 .       @       PT     -
 .       DECDSK  BIN    1973-04-03 08:15:10
 .       DECDSK  OBIN   1972-08-09 01:12:56
 .       ITS     BIN    1973-04-03 08:17:33
 .       MSALV   BIN    1973-04-03 08:14:16
 .       OMSALV  BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .INFO.     # =  MULTIX 1972-07-03 17:21:17
 .INFO.     $ =  SAIL   1972-07-03 17:21:17
 .INFO.     % =  MISC.  1972-07-03 17:21:17
 .INFO.     ^ =  RANDOM 1972-07-03 17:21:17
 .INFO.  #FTP    SERVER 1972-10-16 16:48:01
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %TIN    CANS   1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  CHAR    TABLE  1973-04-02 11:57:25
 .INFO.  CREF    ORDER  1973-03-25 00:32:38
 .INFO.  DDT     ORDER  1973-03-25 00:32:38
 .INFO.  DDT     RECENT 1973-03-25 00:46:20
 .INFO.  DDTORD  28     1973-03-25 00:44:39
 .INFO.  DDTORD  29     1973-04-04 10:54:19
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FASBIN  FORMAT 1973-02-01 13:03:29
 .INFO.  FTP     INFO   1972-08-01 10:00:51
 .INFO.  IMLAC   BOOK   1972-08-01 10:00:51
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1973-03-24 19:18:44
 .INFO.  LISP    RECENT 1973-03-24 19:27:19
 .INFO.  LISP    XCTHAC 1973-02-17 20:05:40
 .INFO.  MAPL    1      1973-02-17 20:05:40
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .INFO.  ^COOKY  BEAR   1973-02-23 09:01:28
 .INFO.  ^DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ^PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  ^POEM   CRUMMY 1973-02-07 09:32:11
 .INFO.  ^POEM   DUMB   1973-02-07 09:32:11
 .INFO.  ^POEM   LOUSY  1973-02-07 09:32:11
 .INFO.  ^POEM   STUPID 1973-02-07 09:32:11
 .INFO.  ^SONG   FREAKY 1973-02-07 09:32:11
 .INFO.  ^SONG   SILLY  1973-02-07 09:32:11
 .INFO.  ^SONG   WEIRD  1973-02-07 09:32:11
 .MSGS.  ?!??!?  3      1973-03-23 09:07:08
 .MSGS.  ARPA    1      1973-03-19 11:31:18
 .MSGS.  ARPA    2      1973-03-22 17:03:22
 .MSGS.  DDT     24     1973-03-20 16:50:52
 .MSGS.  DDT     25     1973-03-20 16:51:07
 .MSGS.  DDT     26     1973-03-25 00:47:39
 .MSGS.  DDT     27     1973-03-25 00:47:59
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FASL    1      1973-01-25 14:06:47
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FOOD    1      1973-02-13 14:09:10
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  FTP     4      1973-02-16 20:02:20
 .MSGS.  LISP    1      1972-10-26 02:52:01
 .MSGS.  LISP    10     1973-03-23 09:16:01
 .MSGS.  LISP    2      1972-11-13 22:02:46
 .MSGS.  LISP    3      1972-11-15 08:38:26
 .MSGS.  LISP    4      1972-11-18 07:14:07
 .MSGS.  LISP    5      1972-12-13 05:27:12
 .MSGS.  LISP    6      1973-01-02 11:48:50
 .MSGS.  LISP    7      1973-01-10 08:04:20
 .MSGS.  LISP    8      1973-01-24 14:34:15
 .MSGS.  LISP    9      1973-02-02 12:23:07
 .MSGS.  MACSYM  INFO   1973-02-22 18:51:03
 .MSGS.  MACSYM  MANUAL 1973-02-27 14:46:49
 .MSGS.  MAIL    4      1973-01-29 21:00:09
 .MSGS.  MEDICA  1      1973-02-06 15:41:00
 .MSGS.  MEDICA  2      1973-03-09 15:15:38
 .MSGS.  NTECO   1      1973-01-05 14:18:33
 .MSGS.  SON OF  TTY^K  1973-03-28 11:40:22
 .MSGS.  TECO    1      1973-01-26 19:56:47
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .MSGS.  TRACE   1      1973-02-21 09:48:51
 .MSGS.  TTY     1      1973-03-26 10:19:27
 .TAPE0  TAPE    10     1973-01-11 20:03:18
 .TAPE0  TAPE    1030   1973-03-16 09:19:19
 .TAPE0  TAPE    12     1973-01-26 11:40:58
 .TAPE0  TAPE    138    1973-01-02 10:21:20
 .TAPE0  TAPE    152    1972-11-16 08:09:05
 .TAPE0  TAPE    16     1973-02-05 16:43:19
 .TAPE0  TAPE    2      1972-12-06 15:48:21
 .TAPE0  TAPE    202    1973-02-26 07:55:23
 .TAPE0  TAPE    204    1973-03-02 07:44:12
 .TAPE0  TAPE    206    1973-03-02 08:20:43
 .TAPE0  TAPE    208    1973-03-06 09:32:31
 .TAPE0  TAPE    210    1973-03-08 07:51:02
 .TAPE0  TAPE    214    1973-03-21 07:59:44
 .TAPE0  TAPE    216    1973-03-26 07:46:56
 .TAPE0  TAPE    218    1973-03-30 08:09:37
 .TAPE0  TAPE    220    1973-04-03 09:38:53
 .TAPE0  TAPE    4      1972-12-15 15:31:04
 .TAPE0  TAPE    6      1973-01-02 19:40:59
 .TAPE0  TAPE    776    1973-01-30 16:33:54
 .TAPE0  TAPE    8      1973-01-02 20:39:30
 .TAPE0  TAPE    ML200  1973-02-21 09:20:46
 .TAPE0  TAPE    ML212  1973-03-14 07:49:48
 .TAPE0  USER    UFD  " 1973-03-06 09:32:44
 .TAPE1  TAPE    1      1972-12-06 15:28:51
 .TAPE1  TAPE    1029   1973-03-16 08:55:11
 .TAPE1  TAPE    1031   1973-03-16 09:44:48
 .TAPE1  TAPE    11     1973-01-11 20:23:43
 .TAPE1  TAPE    13     1973-01-26 11:59:46
 .TAPE1  TAPE    15     1973-02-02 13:42:32
 .TAPE1  TAPE    17     1973-02-13 12:14:09
 .TAPE1  TAPE    201    1973-02-23 10:00:15
 .TAPE1  TAPE    203    1973-02-28 10:04:21
 .TAPE1  TAPE    205    1973-03-02 08:02:41
 .TAPE1  TAPE    207    1973-03-05 07:28:18
 .TAPE1  TAPE    209    1973-03-06 11:17:03
 .TAPE1  TAPE    211    1973-03-12 07:51:32
 .TAPE1  TAPE    217    1973-03-28 07:54:15
 .TAPE1  TAPE    219    1973-04-02 08:05:46
 .TAPE1  TAPE    221    1973-04-05 07:41:28
 .TAPE1  TAPE    3      1972-12-15 14:20:47
 .TAPE1  TAPE    5      1972-12-15 15:50:26
 .TAPE1  TAPE    7      1973-01-02 20:07:31
 .TAPE1  TAPE    776    1973-02-03 16:11:16
 .TAPE1  TAPE    777    1973-01-30 16:13:12
 .TAPE1  TAPE    9      1973-01-11 19:41:21
 .TAPE1  TAPE    ML213  1973-03-19 08:05:40
 .TAPE1  TAPE    ML215  1973-03-23 07:40:29
 .TAPE1  USER    UFD    1973-04-05 07:43:09
 AM      FIRST   FILE   1973-04-03 17:05:21
 AM      PERMUT  1      1973-04-04 09:51:40
 AM      _MSGS_  AM     1972-06-26 17:16:06
 APD     .LISP.  OUTPUT 1973-04-05 04:44:52
 APD     .TECO.  (INIT) 1972-06-12 00:20:19
 APD     ANORF   1      1973-04-05 05:14:10
 APD     APL     7      1973-04-05 04:48:18
 APD     APL     FASL   1973-04-05 04:49:51
 APD     AUTLIN  2      1973-03-17 00:09:20
 APD     CHA     1      1973-02-01 02:40:35
 APD     CHA     231    1973-01-18 05:30:15
 APD     CHA     4      1973-02-22 02:09:51
 APD     CONSTR  27     1973-01-29 02:19:27
 APD     CONSTR  30     1972-10-23 22:27:28
 APD     CONSTR  31     1973-02-12 23:49:40
 APD     CONSTR  32     1973-02-12 23:53:22
 APD     F       1      1973-02-01 01:54:12
 APD     F       4      1973-02-01 01:48:14
 APD     PRI     1      1973-03-11 23:52:08
 APD     PRI     2      1973-03-20 02:01:57
 APD     PRI     FASL   1973-03-20 02:02:48
 APD     _MSGS_  APD    1973-04-04 22:46:58
 APD     _TECO_  OUTPUT 1973-04-05 01:23:13
 BACKUP  ITS     COPY   -
 BACKUP  ITS     COPY1  1973-03-11 06:54:59
 BERS    .TECO.  (INIT) 1973-02-07 14:29:37
 BERS    FUNCS   ALIAS  1973-02-07 16:24:17
 BERS    FUNCS   DCW    1973-02-07 16:25:33
 BERS    FUNCS   ENERGY 1973-02-07 16:24:18
 BERS    FUNCS   EXPQ   1973-02-14 09:24:45
 BERS    FUNCS   FACTOR 1973-02-07 16:25:33
 BERS    FUNCS   PRED   1973-02-07 16:25:33
 BERS    FUNCS   TAYLOR 1973-02-07 16:25:34
 BERS    LFUNS   ALL    1973-02-07 16:30:34
 BERS    LFUNS   EXPQ   1973-02-27 12:46:37
 BERS    LFUNS   FACTOR 1973-02-07 16:30:04
 BERS    LFUNS   MISC   1973-02-27 11:26:32
 BERS    _MSGS_  BERS   1972-06-26 17:16:06
 BMT     .TECO.  (INIT) 1972-06-11 02:23:06
 BMT     BGL     INT    1972-11-07 05:12:48
 BMT     BIG     DISPLA 1973-02-27 14:52:43
 BMT     GCD     TEST   1972-07-18 04:18:56
 BMT     GFACT   10     1972-08-10 14:58:35
 BMT     HACK    12     1972-07-13 12:24:15
 BMT     HACK    13     1972-07-21 06:10:59
 BMT     HORN    5      1972-07-14 16:05:12
 BMT     HORN    7      1972-07-24 17:51:31
 BMT     HORN    LAP    1972-07-24 17:51:57
 BMT     INTER   2      1972-06-20 16:53:47
 BMT     LOG2    2      1972-08-08 01:29:05
 BMT     MACRO   COMMAN 1972-06-11 02:29:00
 BMT     MODEXP  3      1972-07-21 04:05:28
 BMT     MODEXP  LAP    1972-07-21 04:06:45
 BMT     NPLUST  8      1972-07-27 17:34:51
 BMT     POLYRZ  42     1972-08-10 12:38:33
 BMT     POLYRZ  44     1973-01-19 19:32:38
 BMT     POLYRZ  45     1973-02-15 14:58:25
 BMT     PSEUDO  RES    1972-07-07 18:31:55
 BMT     RAT3E   ALG    1972-10-31 15:32:37
 BMT     RAT3E   ALG1   1972-10-14 15:43:59
 BMT     RATALG  12     1972-10-31 15:35:12
 BMT     RATALG  13     1973-03-29 17:40:25
 BMT     RATALG  14     1973-04-04 15:24:53
 BMT     RATLAP  NEW    1973-01-24 21:38:20
 BMT     RATLAP  OLD    1973-01-22 18:23:41
 BMT     RATLIS  LAP    1973-01-19 18:36:43
 BMT     RATLIS  SOURCE 1973-01-19 18:36:13
 BMT     _MSGS_  BMT    1972-12-13 05:27:12
 BMT     _TECO#  MACROS 1972-06-11 02:11:00
 BONO    .LISP.  (INIT) 1973-02-09 17:11:35
 BONO    .TECO.  (INIT) 1973-03-30 16:56:28
 BONO    BIVAR   1      1973-02-15 12:24:08
 BONO    COMT    3      1973-01-24 09:03:57
 BONO    DET     1      1973-03-29 16:26:16
 BONO    DET     2      1973-03-29 16:20:37
 BONO    FFT     149    1973-03-30 16:43:54
 BONO    FFT     150    1973-04-03 11:52:22
 BONO    FFT     FASL   1973-04-03 13:44:47
 BONO    FINITE  31     1973-03-12 16:02:37
 BONO    FINITE  32     1973-03-13 16:09:07
 BONO    LIST    40     1973-04-03 11:49:04
 BONO    LIST    41     1973-04-03 12:12:40
 BONO    LIST    42     1973-04-04 14:43:51
 BONO    LIST    43     1973-04-04 14:47:50
 BONO    LIST    FASL   1973-04-04 14:51:49
 BONO    LIST    FFT    1973-04-03 12:13:15
 BONO    MULT    17     1973-01-16 12:10:00
 BONO    MULT    18     1973-01-19 16:02:54
 BONO    MULT    LAP    1973-01-19 16:17:50
 BONO    MULT    RESUL  1973-01-24 10:14:30
 BONO    MULT    UNIV   1973-01-24 13:43:23
 BONO    NEW     NORM   1973-02-13 17:04:29
 BONO    NEW     PCOEFP 1973-03-22 16:36:46
 BONO    NORM    1      1973-02-13 15:17:14
 BONO    PAPER   (MEMO) 1973-04-03 13:09:33
 BONO    PAPER   1      1973-04-03 12:30:26
 BONO    PAPER   2      1973-04-03 13:05:29
 BONO    PENDIX  1      1973-04-03 13:06:59
 BONO    PENDIX  2      1973-04-03 13:31:53
 BONO    PENDIX  3      1973-04-03 13:39:33
 BONO    PRIMES  UTIL   1973-03-14 14:52:07
 BONO    PTIME1  RESUL1 1973-01-15 16:22:59
 BONO    RAT3A   FASL   1973-02-06 15:54:59
 BONO    RAT3C   FASL   1973-02-06 15:57:34
 BONO    RESULT  1      1973-03-26 09:55:31
 BONO    RESULT  2      1973-04-03 15:20:57
 BONO    RESULT  3      1973-04-03 15:35:06
 BONO    STATS   6      1973-02-16 15:14:05
 BONO    STATS   PRINT  1973-02-09 12:06:05
 BONO    TS      FFTRUN 1973-02-09 12:06:05
 BONO    UNIV    MULT   1973-03-14 15:41:41
 BONO    _MSGS_  BONO   1973-04-04 14:42:39
 BONO    _TECO_  OUTPUT 1973-04-04 14:42:53
 BURN    .DDT.   (INIT) 1973-02-01 23:55:46
 BURN    .TECO.  (INIT) 1972-08-08 13:40:48
 BURN    EXPL    1      1973-03-21 00:37:18
 BURN    INOPT   158    1973-01-24 20:00:48
 BURN    JC      13     1972-10-13 16:07:58
 BURN    JC      TAB    1973-03-11 14:10:25
 BURN    JCB     2      1972-10-12 22:45:46
 BURN    JCL     EX     1972-10-13 15:37:58
 BURN    JCL     TABLE  1972-10-12 22:23:19
 BURN    JCL     TABM   1972-10-13 15:45:37
 BURN    JCL     UP     1972-08-10 16:08:21
 BURN    LDISPL  22     1973-04-01 14:10:38
 BURN    MDATA   ITEMS  1973-01-23 17:02:33
 BURN    MICROA  CDSL1  1972-10-12 16:06:41
 BURN    MICROA  UDSL   1973-01-24 20:25:07
 BURN    ZAGGR   178    1973-02-04 00:50:18
 BURN    ZALL    34     1973-02-04 00:40:19
 BURN    ZANJA   71     1973-03-31 19:09:36
 BURN    ZCONS   214    1973-02-04 03:23:14
 BURN    ZDISP   43     1973-02-04 00:49:57
 BURN    ZORDR   38     1973-02-04 00:52:07
 BURN    ZSORT   70     1973-02-04 00:52:47
 BURN    _MSGS_  BURN   1973-04-01 13:48:23
 BURN    _TECO_  OUTPUT 1973-04-01 14:11:37
 C        A      31     1973-04-04 02:02:50
 C        M      881    1973-04-04 02:51:35
 C        M      884    1973-04-04 21:18:18
 C       .TECO.  (INIT) 1973-03-19 03:37:28
 C       MACROS  1      1973-02-28 01:13:59
 C       _MSGS_  C      1973-03-24 07:32:39
 C18     %BASIN  ARRAYS 1973-03-06 05:25:43
 C18     %FUNCT  EIGENV 1973-03-30 08:14:29
 C18     %FUNCT  LINEAR 1973-03-06 04:13:07
 C18     %INPUT  BASIN  1973-03-06 05:17:24
 C18     %NUMER  VALUES 1973-03-08 06:22:08
 C18     %RESUL  LINEA2 1973-03-06 05:52:49
 C18     %ROOTS  POLYNO 1973-03-03 10:10:44
 C18     %SOLVE  BUG    1973-02-23 04:53:59
 C18     ((MLIS  VALUES 1973-03-21 14:43:17
 C18     +BUG    REALPA 1973-03-21 01:08:31
 C18     +BUG    SOLVE  1973-02-24 10:10:18
 C18     +BUG2   LIMIT  1973-02-24 10:07:39
 C18     +BUG2   REALPA 1973-03-21 02:33:40
 C18     +BUG3   LIMIT  1973-02-24 10:26:32
 C18     +BUG3   REALPA 1973-03-21 02:56:14
 C18     FTNS    13     1973-02-04 18:50:37
 C18     IRWIN   14     1973-02-17 23:17:59
 C18     IRWIN   15     1973-02-21 20:36:37
 C18     IRWIN   17     1973-02-19 18:02:15
 C18     IRWIN   20     1973-02-20 20:26:20
 C18     IRWIN   21     1973-02-20 21:26:46
 C18     IRWIN   32     1973-02-21 21:39:19
 C18     IRWIN   33     1973-02-21 22:22:56
 C18     IRWIN   40     1973-03-07 13:23:42
 C18     IRWIN   41     1973-03-07 19:33:18
 C18     IRWIN   43     1973-03-08 03:26:11
 C18     IRWIN   50     1973-03-20 15:32:19
 C18     IRWIN   IN     1973-02-12 15:24:25
 C18     JPLNEH  21     1973-03-28 18:35:16
 C18     JPLNEH  24     1973-04-04 20:22:38
 C18     JPLNEH  27     1973-04-04 20:26:58
 C18     JSP     DEF    1973-01-24 20:31:30
 C18     KAY     1      1973-04-01 23:18:37
 C18     KAY     2      1973-04-01 18:50:12
 C18     KAY     4      1973-04-02 20:12:05
 C18     KAY     5      1973-04-02 21:53:27
 C18     L1      2      1973-02-03 18:18:00
 C18     L1      3      1973-02-05 19:23:04
 C18     RAT     8      1973-02-04 18:13:31
 C18     RHB     1      1973-03-26 21:16:19
 C18     RHB     2      1973-03-25 12:57:42
 C18     RHB     3      1973-03-25 12:58:36
 C18     RHB340  -2     1973-03-16 01:08:02
 C18     RHB340  -3     1973-03-21 21:35:35
 C18     RHB340  -5     1973-03-25 12:53:26
 C18     RHB341  1      1973-03-25 13:19:07
 C18     TEMP    FILE   1973-03-21 01:54:14
 C18     _MSGS_  C18    1973-02-13 14:09:10
 CFK     .TECO.  (INIT) 1973-03-02 12:08:23
 CFK     DISP    REL1   1973-03-21 17:06:22
 CFK     ELIC    DISREL 1973-03-26 20:48:12
 CFK     ELIC    VALBAT 1973-03-29 14:29:04
 CFK     ELICE   COPY4  1973-04-04 14:57:43
 CFK     ELICWK  VALS1  1973-03-27 00:14:42
 CFK     ELICWK  VALS2  1973-03-27 00:33:55
 CFK     ELICWK  VALS3  1973-03-27 17:49:44
 CFK     ELICWK  VALS4  1973-03-29 14:25:27
 CFK     EN      BAT    1973-03-21 17:16:27
 CFK     EXPAND  BUG    1973-04-04 15:28:46
 CFK     IACC    RESCON 1973-03-12 21:45:22
 CFK     IACC    VALBAT 1973-03-20 17:32:45
 CFK     IACCWK  VALS1  1973-03-20 17:40:11
 CFK     IACCWK  VALS2  1973-03-20 18:08:43
 CFK     IACCWK  VALS3  1973-03-20 18:21:20
 CFK     IACCWK  VALS4  1973-03-20 18:34:34
 CFK     IACCWK  VALS5  1973-03-20 18:48:52
 CFK     IACCWK  VALS6  1973-03-20 19:08:56
 CFK     MACSYM  (INIT) 1973-03-20 19:00:58
 CFK     MSCC    RESCON 1973-03-21 12:22:13
 CFK     MSCC    VALBAT 1973-03-24 10:56:11
 CFK     MSCCWK  VALS1  1973-03-24 10:58:21
 CFK     MSCCWK  VALS2  1973-03-24 11:05:00
 CFK     MSCCWK  VALS3  1973-03-24 11:06:41
 CFK     MSCCWK  VALS4  1973-03-24 11:08:29
 CFK     _MSGS_  CFK    1973-04-04 10:58:46
 CHANGE  .DDT.   (INIT) 1972-12-16 18:34:52
 CHANGE  .LISP.  (INIT) 1972-12-16 18:34:52
 CHANGE  .TECO.  (INIT) 1972-12-16 18:34:52
 CHANGE  BIND    4      1973-01-18 15:14:40
 CHANGE  CHALAP  LAP    1972-09-30 16:52:25
 CHANGE  CHANGE  267    1973-02-24 16:00:15
 CHANGE  CHANNN  1      1973-02-24 16:00:15
 CHANGE  CHARUN  9      1972-09-30 16:52:32
 CHANGE  CHATOP  74     1973-01-18 15:14:54
 CHANGE  CHCRCK  15     1973-02-28 11:29:44
 CHANGE  CHCRCK  FASL   1973-02-28 11:32:42
 CHANGE  CHCRCK  UNFASL 1973-02-28 11:32:37
 CHANGE  CHLOAD  3      1973-02-28 11:32:01
 CHANGE  CHMCRO  1      1973-01-18 15:14:18
 CHANGE  FEXP    INT    1973-01-10 16:12:06
 CHANGE  GRIND   DEFAUL 1973-02-23 09:36:31
 CHANGE  GRIND   SXDEFA 1973-01-24 06:04:42
 CHANGE  LAP     FORMAT 1973-01-21 17:02:00
 CHANGE  MQAPPL  17     1972-11-15 17:49:57
 CHANGE  PF      6      1973-01-10 13:51:05
 CHESS   C       BIN    1973-01-20 04:18:54
 CHESS   ENDGME  102    1973-03-25 16:28:38
 CHESS   _MSGS_  CHESS  1972-12-16 15:12:08
 CMA     ALG2    35     1973-03-23 17:39:30
 CMA     ALGA    9      1973-03-28 16:33:40
 CMA     ALGM    65     1973-02-18 21:23:58
 CMA     ALGM    75     1973-03-15 14:33:19
 CMA     AZ      AZ     1973-03-08 12:46:01
 CMA     CIRCA   33     1973-04-02 15:44:03
 CMA     CIRCB   6      1973-03-26 12:35:35
 CMA     DAN     1      1973-03-29 13:13:22
 CMA     DAN     SAVE   1973-03-29 16:00:11
 CMA     ETA     ET     1973-03-27 10:44:44
 CMA     ETA     ETA    1973-04-01 13:28:49
 CMA     ETA     ETA1   1973-04-01 14:33:11
 CMA     ETA     ETA3   1973-04-01 13:34:32
 CMA     LISP    FILE   1973-03-15 14:07:56
 CMA     NAND    11     1972-09-26 10:46:56
 CMA     NAND    16     1972-10-07 17:29:02
 CMA     NAND    9      1972-09-25 17:35:55
 CMA     NNAND   11     1972-10-13 14:47:22
 CMA     NOOR1   28     1972-11-01 11:55:23
 CMA     RAT     BUG    1973-03-03 20:48:05
 CMA     RULE    8      1973-03-23 12:01:37
 CMA     SAN     WAL    1973-04-04 16:10:53
 CMA     STEVE   PARKS  1973-04-04 16:29:03
 CMA     STORE   1      1973-03-27 11:01:01
 CMA     STORE   2      1973-04-02 15:28:08
 CMA     WARD    10     1973-02-28 14:43:57
 CMA     _MSGS_  CMA    1973-04-04 16:04:18
 CMM     .CMM'S  FUNCTS 1972-07-31 18:08:29
 CMM     .DDT.   (INIT) 1973-02-28 03:04:39
 CMM     .LISP.  (INIT) 1972-07-26 16:30:37
 CMM     .TECO.  (INIT) 1972-12-28 13:56:20
 CMM     COMP    6      1973-03-16 04:35:12
 CMM     COMPLR  3      1973-03-17 23:17:23
 CMM     MACRO   INDEX  1973-01-28 04:16:00
 CMM     PASCAL  1      1973-03-17 23:18:24
 CMM     SUPRT   HB02   1973-03-10 12:03:21
 CMM     TECMAC  1      1972-07-26 16:35:19
 CMM     TECMAC  2      1972-12-28 13:56:48
 CMM     TS      QWERTY 1972-07-26 16:42:54
 CMM     _MSGS_  CMM    1973-01-29 08:37:12
 COMLAP  C       I      1973-04-01 18:45:35
 COMLAP  CLAP    45V    1972-11-12 13:08:28
 COMLAP  COMPLR  0FASL  1973-03-30 10:21:32
 COMLAP  COMPLR  298    1973-03-02 17:27:24
 COMLAP  COMPLR  304    1973-03-24 20:36:07
 COMLAP  COMPLR  306    1973-04-01 18:32:06
 COMLAP  COMPLR  COMP   1973-03-28 11:20:29
 COMLAP  COMPLR  FASL   1973-04-01 18:55:58
 COMLAP  COMPLR  LOADER 1973-02-15 03:29:23
 COMLAP  ELAP    45Y    1972-12-27 13:59:47
 COMLAP  ELAP    45Z    1973-01-10 21:33:37
 COMLAP  ELAP    55     1973-01-10 21:24:27
 COMLAP  ELAP    56     1973-01-28 18:24:53
 COMLAP  ELAP    FASL   1973-02-02 12:08:55
 COMLAP  FASLAP  136    1973-01-28 12:48:32
 COMLAP  FASLAP  151    1973-02-25 08:11:21
 COMLAP  FASLAP  FASL   1973-03-09 15:36:21
 COMLAP  GRIND   256    1973-03-07 16:19:33
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  GRIND   FASL   1973-03-07 16:24:52
 COMLAP  INDEX   114    1972-12-07 00:29:30
 COMLAP  INDEX   116    1973-01-10 22:14:39
 COMLAP  INDEX   FASL   1973-03-28 11:19:56
 COMLAP  PURLAP  45Z    1973-02-14 15:50:45
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   24     1973-02-26 12:02:17
 COMMON  BBN     EDIT   1972-10-16 09:51:58
 COMMON  BMT     MAIL   1973-03-25 14:09:04
 COMMON  BONO    MAIL   1973-04-04 21:19:12
 COMMON  CMM     MAIL   1973-03-27 08:45:06
 COMMON  DEC     DEFS   1973-03-21 14:27:22
 COMMON  DEE     MAIL   1973-04-04 15:19:59
 COMMON  E       LAP    1973-04-04 15:19:59
 COMMON  E       PURLAP 1973-04-04 15:19:59
 COMMON  ECR     MAIL   1973-04-02 01:18:24
 COMMON  F       GRIND  1973-04-02 01:18:24
 COMMON  F       LAP    1973-04-02 01:18:24
 COMMON  GLS     OMAIL  1973-04-04 21:18:33
 COMMON  GRIND   FASL   1973-03-17 14:21:12
 COMMON  GRIND0  FASL   1973-03-17 14:21:12
 COMMON  GRINDE  FASL   1973-03-17 14:21:12
 COMMON  HAN     MAIL   1973-02-01 21:37:47
 COMMON  IRWIN   MAIL   1973-03-29 10:44:24
 COMMON  JBR     MAIL   1973-04-05 02:23:53
 COMMON  JONL    MAIL   1973-04-05 07:11:57
 COMMON  LAP     FASL   1973-02-03 09:57:24
 COMMON  MACSYM  MAIL   1973-04-05 04:07:16
 COMMON  MJG     MAIL   1973-02-20 16:35:52
 COMMON  MLV     MAIL   1973-02-19 09:55:35
 COMMON  MOON    MAIL   1973-03-28 13:40:44
 COMMON  MRG     MAIL   1973-04-05 04:19:48
 COMMON  NEW     CLAP   1973-04-05 04:19:48
 COMMON  NEW     LAP    1973-04-05 04:19:48
 COMMON  NEW     TRACE  1973-04-05 04:19:48
 COMMON  NGRIND  FASL   1973-04-05 04:19:48
 COMMON  OLD     TRACE  1973-04-05 04:19:48
 COMMON  PAK     MAIL   1973-03-31 12:51:41
 COMMON  PAULW   MAIL   1973-04-04 21:26:41
 COMMON  PICF    BIN    -
 COMMON  PMAT    TP     1973-03-13 17:26:14
 COMMON  RAB     MAIL   1973-04-05 03:03:53
 COMMON  REK     MAIL   1973-03-21 19:48:19
 COMMON  RHB     MAIL   1973-03-29 10:44:12
 COMMON  RJF     MAIL   1973-04-05 06:58:01
 COMMON  RJL     MAIL   1973-04-04 08:49:17
 COMMON  RMS     MAIL   1973-04-05 02:25:06
 COMMON  RWG     MAIL   1973-04-04 13:28:44
 COMMON  RZ      MAIL   1973-04-04 15:57:18
 COMMON  SAIL    MAIL   1973-04-02 18:43:06
 COMMON  SPRINT  FASL   1973-04-02 18:43:06
 COMMON  STEVE   GRAM06 1973-03-14 11:28:01
 COMMON  STEVE   MAIL   1973-03-15 19:45:24
 COMMON  STRACE  1      1973-03-15 19:45:24
 COMMON  SYS     MAIL   1973-04-05 02:25:19
 COMMON  SYSTEM  (MAIL) 1973-03-01 13:34:14
 COMMON  SYSTEM  PROGMS 1973-03-05 09:11:56
 COMMON  TP      GRAM   1973-03-13 16:45:43
 COMMON  TRACE   FASL   1973-02-26 12:05:44
 COMMON  TRACE   UNFASL 1973-02-26 12:05:43
 COMMON  _MSGS_  COMMON 1972-07-20 08:40:44
 CW      WALL    1      1973-03-21 08:09:23
 CW      _MSGS_  CW     1972-06-26 17:16:06
 DEE     JDOCU   2      1972-10-14 12:54:10
 DEE     NETOUT  2      1972-07-26 09:27:07
 DEE     STUT    3      1972-03-10 16:47:52
 DEE     _MSGS_  DEE    1973-03-30 09:03:49
 DEMO    DEMO    ARRAY  1973-02-27 09:34:23
 DEMO    DEMO    GEN    1973-02-23 09:06:50
 DEMO    DEMO    GEN3   1973-02-23 09:11:46
 DEMO    DEMO    INT    1973-02-23 09:07:21
 DEMO    DEMO    N1     1973-02-23 09:07:53
 DEMO    DEMO    QPR    1973-02-23 09:09:03
 DEMO    DEMO    RISCH  1973-02-23 09:10:22
 DEMO    DEMO    SIGMA  1973-02-23 09:08:40
 DEMO    DEMO    SIN    1973-02-23 09:10:49
 DEMO    DEMO    SUM    1973-02-23 09:11:18
 DEMO    DEMO    TAYLOR 1973-02-23 09:12:29
 DEMO    FACTOR  1000   1973-02-23 09:09:55
 DEMO    FACTOR  DEMO   1973-02-23 09:09:55
 DEMO    FG      GENRAL 1973-02-23 09:09:55
 DEMO    FG      RATS   1973-02-23 09:09:55
 DEMO    GRAPH   DEMO   1973-02-23 09:09:55
 DEMO    LEGEN   DEMO   1973-02-23 09:09:55
 DEMO    LIMIT   DEMO   1973-02-23 09:09:55
 DEMO    MAT     DEMO   1973-02-23 09:09:55
 DEMO    MATRIX  DEMO   1973-02-23 09:09:55
 DEMO    NDEMO   FILE   1973-02-23 09:09:55
 DEMO    RADCAN  DEMO   1973-02-23 09:09:55
 DEMO    RATSUB  DEMO   1973-02-23 09:09:55
 DEMO    SOLDER  DEMO   1973-02-23 09:09:55
 DEMO    SOLVE   DEMO   1973-02-23 09:09:55
 DEMO    TAYLOR  DEMO   1973-02-23 09:09:55
 DEMO    TAYLOR  DEMO1  1973-04-01 04:31:33
 DEMO    TAYLOR  DEMO2  1973-02-25 16:05:15
 DEMO    TRIG    IDENTS 1973-02-25 16:05:15
 DJL     .LISP.  (INIT) 1973-03-20 10:29:23
 DJL     DISHAK  14     1973-04-02 10:32:06
 DJL     DISHAK  15     1973-04-02 10:55:08
 DJL     DISHAK  16     1973-04-02 11:05:52
 DJL     DISHAK  FASL   1973-04-02 11:31:25
 DJL     DISHAK  GROUND 1973-03-30 16:01:29
 DJL     DISHAK  LAP    1973-04-02 11:30:45
 DJL     DISHAK  UNFASL 1973-04-02 11:31:21
 DJL     DJCRUF  13     1973-03-07 10:37:06
 DJL     MAPL    LAP    1973-03-07 17:26:40
 DJL     PARSE   10     1973-03-14 10:54:54
 DJL     TERM    PAPER? 1973-04-02 15:46:34
 DJL     _MSGS_  DJL    1973-04-04 15:22:20
 DJL     _TECO_  OUTPUT 1973-03-30 21:13:23
 DJM     CELL    268    1973-04-01 23:36:11
 DJM     CELL    292    1973-01-18 13:04:25
 DJM     CELL    INFO   1973-01-18 13:10:31
 DJM     NCELL   292    1973-01-18 13:49:08
 DJM     NCELL   BIN    1973-01-18 13:54:30
 DJM     XCELL   11     1973-04-01 23:40:07
 DJM     XCELL   12     1973-04-01 23:47:49
 DJM     _MSGS_  DJM    1973-04-01 23:33:22
 DJM     _TECO_  OUTPUT 1973-04-01 23:29:08
 DLG     DEBUG   INT    1973-03-06 23:32:47
 DLG     MENIMP  1      1973-04-04 17:21:13
 DLG     OLDSIN  DEMO   1973-02-07 19:03:30
 DLG     SIN     98     1973-03-20 03:11:15
 DLG     SIN     DEMO   1973-02-02 03:43:00
 DLG     SIN     FDEMO  1973-03-18 01:10:23
 DLG     SIN     NOSCH  1973-03-26 15:46:59
 DLG     SIN     NOSCH* 1973-03-27 11:05:26
 DLG     _MSGS_  DLG    1973-04-05 00:44:10
 DMCG    .TECO.  (INIT) 1973-03-26 21:52:01
 DMCG    LOGGER  BIN    1973-03-31 23:48:11
 DMCG    LOGGER  MAC001 1973-03-31 23:46:23
 DMCG    LOGGER  MAC005 1973-03-31 22:50:03
 DMCG    LOGGER  MAC006 1973-03-31 23:05:08
 DMCG    MIDAS   BIN    1973-02-23 07:55:52
 DMCG    TS      PLOAD  1973-02-16 09:55:14
 DMCG    _MSGS_  DMCG   1973-01-17 11:34:42
 DMCG    _TECO_  OUTPUT 1973-03-28 23:54:40
 DRAGON  DATA    372    1973-04-02 09:34:44
 DRAGON  DATA    373    1973-04-02 09:37:06
 DRAGON  DATA    374    1973-04-02 12:57:35
 DRAGON  DATA    375    1973-04-02 13:52:35
 DRAGON  DATA    376    1973-04-02 18:41:12
 DRAGON  DATA    377    1973-04-03 08:09:23
 DRAGON  DATA    378    1973-04-03 09:21:08
 DRAGON  ZUSERS  1113   1973-03-11 06:20:11
 DRAGON  ZUSERS  1126   1973-03-15 22:57:05
 DRAGON  ZUSERS  1134   1973-03-20 11:50:29
 DRAGON  ZUSERS  1141   1973-03-26 08:34:23
 DRAGON  ZUSERS  1144   1973-03-29 22:02:35
 DRAGON  ZUSERS  1151   1973-04-03 08:09:30
 DRAGON  ZUSERS  1161   1973-04-03 08:09:29
 DRAGON  ZUSERS  1162   1973-04-05 07:48:41
 EC      GCD     1      1972-12-18 16:22:13
 EC      M       PUTPRO 1972-12-20 11:21:30
 EC      PHYANS  2      1972-12-18 13:54:37
 EC      SAVE    1      1973-01-11 13:19:56
 EC      _MSGS_  EC     1972-12-21 05:35:51
 ECR     .TECO.  (INIT) 1972-12-19 23:39:52
 ECR     BAT2    SUTHER 1972-08-08 20:43:20
 ECR     BATCH   SUTHER 1972-07-31 10:55:21
 ECR     CLAP    56     1973-02-04 18:49:58
 ECR     COMP    ERR    1973-02-25 19:13:44
 ECR     COMP    MEMO   1972-04-26 20:57:30
 ECR     DISPLA  338    1973-03-30 17:54:59
 ECR     DISPLA  339    1973-03-30 20:43:24
 ECR     DOC     4      1973-03-18 06:46:53
 ECR     DSKFN   48     1973-03-29 15:33:22
 ECR     DSKFN   49     1973-03-29 20:23:17
 ECR     ELAP    1      1973-03-29 20:23:17
 ECR     GRAM    75C    1973-03-18 21:51:30
 ECR     GRAM    76     1973-03-23 16:39:52
 ECR     GRAPH   6      1973-01-30 05:59:38
 ECR     GRAPH   7      1973-03-18 22:11:16
 ECR     LISPFN  303    1973-03-19 23:43:35
 ECR     LISPFN  304    1973-04-02 04:02:25
 ECR     NCOMP   BUG    1973-03-30 06:01:22
 ECR     NCOMPL  327    1973-03-29 23:49:18
 ECR     NCOMPL  328    1973-03-30 21:42:19
 ECR     OPPREC  MAT75B 1973-03-02 17:21:42
 ECR     PARSER  16     1972-07-27 14:29:00
 ECR     PARSER  17     1973-03-11 19:47:54
 ECR     SETUP   14     1972-07-27 14:39:19
 ECR     SETUP   15     1972-07-29 14:16:54
 ECR     STORE   MEMO   1972-07-08 14:30:43
 ECR     STRING  34     1973-03-08 04:19:53
 ECR     STRING  35     1973-04-02 01:42:52
 ECR     SUTHER  5      1972-08-01 20:38:44
 ECR     SUTHER  RJF    1972-07-23 14:21:31
 ECR     TO      DO     1973-03-16 17:26:52
 ECR     TS      NLISP  1973-03-16 17:26:52
 ECR     TS      NOCOMP 1973-02-04 18:42:47
 ECR     _MSGS_  ECR    1973-03-30 19:48:54
 EF      *PHONE  1      1973-03-27 19:03:15
 EF      A       1      1973-01-28 19:47:08
 EF      A       10     1973-01-29 14:46:30
 EF      A       11     1973-01-29 15:55:51
 EF      A       2      1973-01-28 19:50:19
 EF      A       6      1973-01-28 19:43:10
 EF      A       9      1973-01-29 14:39:41
 EF      AAA     5      1973-04-01 21:43:38
 EF      B       1      1973-02-13 09:12:56
 EF      CHESS   1      1972-10-25 01:24:02
 EF      EF630   1      1973-03-20 20:56:51
 EF      EF630   2      1973-03-20 21:12:44
 EF      EF630   3      1973-03-20 21:19:08
 EF      EF630   4      1973-03-20 21:26:45
 EF      EF630   5      1973-03-20 22:18:35
 EF      EF630   6      1973-03-20 23:00:07
 EF      FIB     1      1972-10-04 08:53:48
 EF      FIB     2      1972-10-12 23:18:21
 EF      FIB     3      1972-10-12 23:20:18
 EF      MEM     (MEMO) 1973-03-29 08:55:00
 EF      MEM     1      1973-03-29 15:46:06
 EF      MEM     2      1973-03-29 15:57:48
 EF      MEM     3      1973-03-29 16:02:58
 EF      MEM     9      1973-03-29 15:29:20
 EF      MEM-OU  1      1973-03-28 10:18:31
 EF      MIKE    7      1972-10-20 18:45:10
 EF      MIKE    8      1973-03-25 17:58:37
 EF      QFILE   LAST   1972-10-09 16:13:01
 EF      SALLY   10     -
 EF      SALLY   11     -
 EF      _MSGS_  EF     1973-04-03 18:35:06
 EF      _TECO_  OUTPUT 1973-01-29 13:47:26
 ERB     GEN     55     1973-03-27 11:29:41
 ERB     GEN     57     1973-03-28 10:04:50
 ERB     MAPL    1      1973-03-28 10:04:50
 ERB     MAPL    CLAUSE 1973-03-27 09:44:56
 ERB     MORPH   10     1973-04-02 15:26:25
 ERB     MORPH   12     1973-04-04 17:02:34
 ERB     MORPH   13     1973-04-04 17:18:03
 ERB     RPEN    1      1972-12-08 14:03:53
 ERB     WOE     1      1972-12-08 14:03:53
 ERB     ZCELL   292    1972-11-28 14:29:37
 ERB     ZCELL   INFO   1972-12-08 14:20:04
 ERB     ZELEPH  1      1972-12-08 14:05:15
 ERB     ZLANG   1      1973-03-07 13:54:29
 ERB     ZNCELL  292    1972-12-08 14:35:37
 ERB     _MSGS_  ERB    1973-04-04 17:05:36
 ES      NMP     3      1972-08-16 23:35:25
 ES      NMP     BIN    1972-08-16 23:35:44
 ES      TWINT   1      1973-02-28 22:35:31
 ES      _MSGS_  ES     1973-04-02 19:16:44
 FFY     ABST    1      1973-03-30 13:46:39
 FFY     ABST    2      1973-03-30 14:10:14
 FFY     FIRST   FILE   1973-03-30 12:51:09
 FFY     FOO     2      1973-03-30 12:52:08
 FM      .LISP.  OUTPUT 1973-04-04 11:16:22
 FM      BIG     TEST   1973-04-04 00:27:45
 FM      FLAW    LAP    1973-04-03 23:38:56
 FM      FLAW    NEW    1973-04-03 23:33:40
 FM      MC      SAFE   1973-03-07 15:44:51
 FM      MC      TOT    1973-03-08 14:03:01
 FM      MCG     SAFE   1973-03-05 21:10:31
 FM      MCG     SAVES  1973-03-05 22:46:25
 FM      MCG     WHOLE  1973-03-07 16:58:56
 FM      MOO     6      1972-05-03 20:28:56
 FM      XPER    BACKUP 1973-04-03 22:55:16
 GAG     .LISP.  OUTPUT 1973-03-11 15:11:59
 GAG     .PLNR.  SAV    1972-06-10 11:30:19
 GAG     306$NE  MAPL   1973-01-15 09:37:40
 GAG     AGN     DATA   1972-11-01 12:01:40
 GAG     BASIC   MODEL  1973-03-05 15:49:13
 GAG     BIND    5      1973-03-16 11:14:48
 GAG     CI      4      1973-03-15 16:59:19
 GAG     CNVR    MACROS 1972-09-13 14:10:33
 GAG     EDEMA   MODEL  1973-02-22 13:51:14
 GAG     EPHYS   8      1972-12-08 09:42:22
 GAG     EPHYSL  8      1972-12-05 09:48:00
 GAG     EQGRAB  1      1973-04-02 09:48:06
 GAG     EQGRAB  2      1973-04-04 12:47:20
 GAG     EQGRAB  3      1973-04-04 13:16:47
 GAG     EQGRAB  4      1973-04-04 13:18:48
 GAG     EQGRAB  5      1973-04-04 14:14:19
 GAG     EQGRAB  6      1973-04-04 14:33:01
 GAG     EQS     1      1973-04-04 13:07:33
 GAG     EXP     TEST   1973-01-15 17:11:42
 GAG     FACTS   3      1972-12-05 21:10:32
 GAG     FEED    BACK   1973-03-02 17:17:10
 GAG     FF      1      1973-01-15 14:08:51
 GAG     FILTER  44     1972-11-21 08:37:45
 GAG     FIRST   ORDER  1973-03-05 14:46:33
 GAG     FLU     1      1973-01-16 16:28:59
 GAG     FOE     MODEL  1973-03-05 13:55:59
 GAG     FOO     BAR    1973-04-03 11:55:28
 GAG     FOO     FOO    1973-03-11 15:11:47
 GAG     FRUIT   1      1973-03-19 08:36:35
 GAG     GET     13     1973-03-16 11:17:15
 GAG     GRIND   MAPL   1973-03-21 13:29:12
 GAG     GRIND   MAPL1  1973-03-29 10:27:42
 GAG     HACK    14     1972-10-25 23:57:30
 GAG     HPROC   1      1973-02-07 08:52:52
 GAG     HYPOTH  4      1973-02-12 16:57:43
 GAG     LATEST  MODEL  1973-03-05 09:27:47
 GAG     LEARN   MODEL  1973-03-05 15:27:42
 GAG     LISP    MAPL   1973-03-22 08:35:16
 GAG     LISP    MAPL1  1973-03-29 15:34:32
 GAG     LISPO   MAPL   1973-03-22 08:34:53
 GAG     LMAPL   1      1973-03-14 13:23:53
 GAG     LMAPL   AI     1973-03-09 09:04:27
 GAG     LMAPL   SAVE   1973-03-07 17:16:44
 GAG     LOGIC   1      1973-03-28 16:32:06
 GAG     LOGIC   2      1973-03-28 16:32:49
 GAG     LOGIC   3      1973-03-28 16:33:49
 GAG     LOGIC   4      1973-03-28 16:36:45
 GAG     MACRO   MAPL   1972-11-21 09:50:24
 GAG     MAND    10     1973-03-29 10:00:12
 GAG     MAND    11     1973-03-29 10:27:27
 GAG     MAPL    36     1972-12-08 14:20:33
 GAG     MODEL   51     1973-03-02 19:21:49
 GAG     MODEL   DATA   1973-02-05 10:05:09
 GAG     MPATH   1      1973-03-02 23:09:28
 GAG     NEW     CNVR   1973-01-15 13:36:15
 GAG     NEW     MACRO  1973-01-15 13:33:24
 GAG     NEW     MODEL  1973-02-13 12:19:44
 GAG     NEWP    9      1972-11-21 09:38:50
 GAG     NFACTS  1      1972-12-05 21:39:48
 GAG     NMAPL   1      1973-01-05 13:54:13
 GAG     NMODEL  DATA   1973-02-05 15:40:52
 GAG     NPHYS   4      1972-12-03 16:08:09
 GAG     NPHYSL  7      1972-12-05 12:55:45
 GAG     NUHAK   1      1972-10-26 17:27:25
 GAG     PHYS    1      1972-12-01 15:16:26
 GAG     PHYS    MACRO  1972-12-19 09:07:25
 GAG     PHYS    MAPL   1972-12-19 15:27:51
 GAG     PHYSL   36     1972-12-03 16:28:01
 GAG     PMAPL   9      1972-12-08 16:59:57
 GAG     PP      1      1973-03-26 15:07:23
 GAG     PP      2      1973-03-26 15:27:30
 GAG     SEC     5      1972-06-21 09:40:51
 GAG     SIMPLE  DATA   1973-02-13 11:59:49
 GAG     SPACE   1      1972-12-18 12:36:16
 GAG     TEST    MODEL  1973-02-21 13:21:22
 GAG     TODAYS  MODEL  1973-03-05 20:57:34
 GAG     TONY    MODEL  1973-02-16 10:05:06
 GAG     TRANS   10     1973-03-26 13:42:04
 GAG     TRANS   11     1973-03-28 08:45:03
 GAG     TRANS   12     1973-03-28 09:06:08
 GAG     TRANS   13     1973-03-28 10:21:14
 GAG     TRANS   14     1973-03-28 10:40:23
 GAG     TRANS   9      1973-03-26 13:16:36
 GAG     TRANS   FACT   1973-03-28 10:16:23
 GAG     UN      IS-EXA 1973-03-20 11:41:55
 GAG     UN      MOST   1973-03-07 13:02:48
 GAG     UTIL    8      1972-11-27 11:16:57
 GAG     UTIL    MAPL   1973-03-07 11:03:20
 GAG     VARY    25     1973-02-27 15:36:18
 GAG     VG      1      1973-03-29 14:27:08
 GAG     VG      2      1973-03-29 14:36:45
 GAG     XTRANS  1      1973-03-29 14:56:58
 GAG     XTRANS  2      1973-03-29 15:26:45
 GAG     XTRANS  3      1973-03-30 09:05:03
 GAG     YANK    10     1973-03-16 15:59:05
 GAG     _MSGS_  GAG    1973-04-04 09:44:17
 GAG     _TECO_  OUTPUT 1973-04-04 12:48:48
 GEN     .DDT.   (INIT) 1973-02-16 09:58:41
 GEN     .LISP.  (INIT) 1973-02-16 09:58:41
 GEN     .TECO.  (INIT) 1973-02-16 09:58:41
 GEN     ?       EXPL   1973-02-15 15:51:37
 GEN     ?       TEST4  1973-02-15 15:52:13
 GEN     @       (INIT) 1973-02-15 15:52:13
 GEN     COMP    1      1973-02-15 15:11:47
 GEN     COMPA   1      1973-02-15 15:11:48
 GEN     COMPB   1      1973-02-15 15:11:48
 GEN     FORMAT  1      1973-02-15 15:11:48
 GEN     LISP    1      1973-02-15 15:11:48
 GEN     MDSL    MORE   1973-02-15 15:11:48
 GEN     MICROA  MDSL   1973-02-15 22:23:33
 GEN     MICROA  ZDSL   1973-02-15 15:11:49
 GEN     STATE   1      1973-02-15 15:11:50
 GEN     TREE    1      1973-02-15 15:11:50
 GEN     _LISP_  (INIT) 1973-02-16 14:17:16
 GEN     _MDSL   ORE    1973-02-15 15:11:49
 GEN     _MSGS_  GEN    1973-04-04 15:52:40
 GEN     _TAPE   LIB    1973-03-30 12:32:11
 GEN     _TECO_  OUTPUT 1973-02-20 14:14:28
 GJS      A      77     1973-04-01 15:33:33
 GJS      A      97     1973-04-04 11:40:34
 GJS     .TECO.  (INIT) 1972-11-06 01:04:00
 GJS     ACHIEV  16     1972-11-07 19:11:46
 GJS     BLOCKS  13     1972-11-07 19:12:35
 GJS     C210    DUMP   1973-03-02 17:26:43
 GJS     CAP     14     1972-11-07 18:59:03
 GJS     CLOAD   8      1972-11-07 19:00:26
 GJS     CNTRL   33     1972-11-07 19:01:13
 GJS     CODE    6      1972-11-07 19:13:14
 GJS     CONSP   5      1972-10-12 12:50:41
 GJS     DB      31     1972-11-07 19:03:26
 GJS     GRIND   2      1972-11-07 19:13:45
 GJS     MATCH   13     1972-11-07 19:04:35
 GJS     NCNVR   DUMP   1973-01-25 17:39:14
 GJS     NHACK   27     1973-03-09 05:50:59
 GJS     PROG    41     1972-10-31 17:07:40
 GJS     RES     1      1972-11-22 06:14:37
 GJS     SPECPR  5      1973-01-03 23:27:39
 GJS     TRUTH   16     1972-11-07 19:14:21
 GJS     TRYNXT  19     1972-11-07 19:10:46
 GJS     TS      CNVR   1972-11-07 19:10:46
 GJS     TS      NCNVR  1972-11-07 19:10:46
 GJS     TWTAP1  1      1973-03-29 11:52:15
 GJS     TWTAPE  1      1973-03-29 10:45:26
 GJS     TWTAPE  2      1973-03-29 11:02:52
 GJS     TWTAPE  3      1973-03-29 12:13:28
 GJS     UTIL    15     1972-11-07 19:14:52
 GJS     _MSGS_  GJS    1973-04-04 16:14:31
 GJS     _TECO_  MACROS 1972-11-06 01:03:27
 GJS     _TECO_  OUTPUT 1973-03-30 14:04:31
 GLS     .GRIND  (INIT) 1973-02-21 11:57:42
 GLS     .TJ6.   (MMRX) 1973-03-19 08:39:10
 GLS     BRAKET  MATCHR 1973-03-26 14:02:51
 GLS     CHAR    TABLE  1973-04-02 11:57:20
 GLS     CHECK   25     1972-11-28 08:33:58
 GLS     CHECK   FOO    1972-10-21 21:59:57
 GLS     COUNT   LISP   1972-09-12 08:32:20
 GLS     CRUMMY  POEM   1973-01-31 09:16:26
 GLS     DIR     11     1973-03-28 13:11:13
 GLS     DIRFN   LISP   1973-02-23 11:23:55
 GLS     DOC     4      1973-04-04 16:29:11
 GLS     DUMB    POEM   1973-02-01 13:34:22
 GLS     FILLER  SAI    1973-04-02 13:14:00
 GLS     FREAKY  SONG   1973-03-14 08:32:10
 GLS     GRIND   21     1973-02-23 11:20:54
 GLS     LOUSY   POEM   1973-03-14 08:34:32
 GLS     MATE    2      1972-12-24 15:29:38
 GLS     MGRIND  1      1973-04-03 10:18:52
 GLS     OBLIST  3      1973-02-23 10:36:37
 GLS     OPCODE  4      1972-10-30 09:48:46
 GLS     POEM    TJ6    1973-03-19 08:40:55
 GLS     PUB     BIN    1973-04-02 14:48:55
 GLS     PUB     SAI*   1973-04-02 15:01:24
 GLS     PUBMAC  DFS*   1973-04-02 12:13:05
 GLS     PUBSTD  DFS*   1973-04-02 12:11:41
 GLS     SAIL    DOCS   1973-03-29 10:22:34
 GLS     SAIL    NEW*   1973-04-04 10:38:22
 GLS     SCRIPT  2      1973-04-04 16:27:19
 GLS     SCRIPT  3      1973-04-04 16:30:37
 GLS     SILLY   SONG   1973-03-14 11:56:48
 GLS     SINK    12     1973-03-31 15:17:47
 GLS     SINK    13     1973-04-02 10:06:47
 GLS     SOCSCI  PAPER  1973-03-22 08:40:15
 GLS     STUPID  POEM   1973-01-31 09:15:55
 GLS     TIMER   6      1972-12-01 02:16:49
 GLS     TS      ASSLIS 1972-12-01 02:16:49
 GLS     TS      CHECK  1972-11-25 18:16:56
 GLS     TS      CLEAN  1973-04-03 10:06:52
 GLS     TS      DIR    1973-03-28 13:48:40
 GLS     TS      FOO    1973-04-04 13:18:19
 GLS     TS      SINK   1973-04-02 10:07:07
 GLS     TS      TTY    1973-03-28 08:25:29
 GLS     TS      TTYBAR 1973-02-09 12:35:17
 GLS     TS      TTYBAZ 1973-02-09 12:35:17
 GLS     TS      TTYFOO 1972-12-20 09:38:26
 GLS     TTY     5      1973-03-28 08:23:46
 GLS     TTY     BIN    1973-03-28 08:23:46
 GLS     WEIRD   SONG   1973-03-13 08:46:03
 GLS     WIZARD  OF OZ  1973-03-27 08:32:39
 GLS     Z       REVERS 1973-01-03 08:54:36
 GLS     ZREVER  LAP    1973-01-20 16:12:16
 GLS     _MSGS_  GLS    1973-04-05 06:55:05
 GRR     .DDT.   (INIT) 1973-03-31 14:24:32
 GRR     .TECO.  (INIT) 1973-02-22 16:16:01
 GRR     AN      43     1973-03-24 11:03:30
 GRR     AN      59     1973-03-30 10:27:14
 GRR     AN      60     1973-03-31 13:14:58
 GRR     AN      64     1973-03-31 14:16:49
 GRR     AN      68     1973-04-02 22:08:29
 GRR     AN      74     1973-04-04 09:45:22
 GRR     AN0     1      1973-03-29 08:46:21
 GRR     AN0     12     1973-04-04 09:46:50
 GRR     AN0     6      1973-03-31 13:23:20
 GRR     C       T      1973-03-26 20:44:43
 GRR     FILE    LOAD   1973-02-21 15:05:01
 GRR     INIT    DDT    1973-03-29 09:09:04
 GRR     M       28     1973-03-21 19:47:31
 GRR     ML      CLC    1973-03-21 22:19:37
 GRR     RATF    9      1973-03-06 19:51:32
 GRR     RATF    LAP    1973-03-21 22:15:38
 GRR     TEST    1      1973-03-29 10:15:59
 GRR     TEST    2      1973-03-29 10:16:55
 GRR     TEST    3      1973-03-29 10:19:33
 GRR     TEST    4      1973-03-29 10:20:47
 GRR     TEST    R1     1973-04-03 12:08:30
 GRR     TEST    X1     1973-03-29 10:22:20
 GRR     TEST    X2     1973-03-29 10:23:54
 GRR     TEST    X3     1973-03-29 10:26:00
 GRR     _MSGS_  GRR    1973-04-05 07:46:43
 GRR     _TECO_  1      1973-02-22 16:10:12
 GW      LPT     TEST1  1972-04-07 12:20:40
 GW      MEMRX   TEST   1972-04-07 12:29:28
 GW      MEMRX   TEST2  1972-04-07 12:29:46
 GW      MEMRX   TEST3  1972-04-07 12:28:51
 GW      MEMRX   TEST4  1972-04-07 12:30:02
 GW      TECMAC  3      1972-04-07 12:21:00
 GW      WALL    1      1973-02-21 09:39:26
 GW      _MSGS_  GW     1972-07-12 12:23:16
 HAN     FLOAT   10     1972-12-05 11:44:26
 HAN     FLOP    1      1972-12-18 17:53:53
 HAN     FOPS    4      1973-01-26 16:35:15
 HAN     FPTIME  1      1972-11-27 14:59:32
 HAN     INTERV  5      1972-11-30 15:04:20
 HAN     PLUS    4      1972-11-30 14:06:07
 HAN     _MSGS_  HAN    1972-12-20 16:22:18
 HO      BERNI   NUMFUN 1972-03-11 09:40:15
 HO      CHESS   TIM    1972-09-16 19:03:12
 HO      CIRCLE  GAMES  1972-03-11 09:42:03
 HO      CON     FRAC   1972-03-11 09:37:32
 HO      DELTA   F      1972-05-05 20:04:53
 HO      DIFFER  TABLES 1972-05-31 04:39:45
 HO      DIS     FUN    1972-11-20 16:02:16
 HO      DISC    ORDER5 1972-11-12 23:36:05
 HO      DSI     BETTER 1972-11-16 07:49:58
 HO      E       10000P 1972-03-11 09:39:32
 HO      EB      NUMS   1972-03-11 09:43:47
 HO      EXP     INT    1972-03-11 09:43:03
 HO      FACTOR  BIN    1972-03-02 02:13:27
 HO      FER     TEST   1972-03-11 09:42:46
 HO      GAMMA   F      1972-03-23 02:31:08
 HO      GAMMA   POLY   1972-03-23 00:54:14
 HO      HP      5      1972-10-04 06:07:43
 HO      IMCHK   BLK    1972-03-22 01:12:02
 HO      IMCHK   NOBLK  1972-03-22 01:12:50
 HO      IMLMAC  136    1972-03-22 01:13:30
 HO      IMTRAN  58     1972-03-22 01:10:27
 HO      IMTRAN  MIDASI 1972-03-22 01:11:31
 HO      LISP    THINGS 1972-03-11 09:44:11
 HO      MODU    DIFFEQ 1972-05-31 04:37:31
 HO      NUM     BAH    1972-03-11 09:39:01
 HO      THREE   PROB   1973-03-12 02:20:52
 HO      _MSGS_  HO     1973-03-13 06:32:35
 IMHAC   ASSV    1      1973-04-03 11:21:23
 IMHAC   CHARS   4      1973-04-03 16:50:56
 IMHAC   CIRC    6      1973-04-04 04:55:39
 IMHAC   GMODE   51     1973-04-04 02:00:33
 IMHAC   GMODE   52     1973-04-04 22:08:28
 IMHAC   IMBOOK  1      1973-04-03 15:45:30
 IMHAC   IMBOOK  BYNUM  1973-04-03 15:45:51
 IMHAC   IMBOOK  BYTAG  1973-04-03 15:45:51
 IMHAC   IMDDT   27     1973-03-28 01:18:32
 IMHAC   IMDEFS  2      1973-04-03 10:39:03
 IMHAC   IMDEFS  3      1973-04-05 01:51:04
 IMHAC   IMLINE  13     1973-04-04 03:26:39
 IMHAC   IMLINE  14     1973-04-04 22:14:05
 IMHAC   IMOUT   2      1973-03-27 07:36:39
 IMHAC   IMPLOT  4      1973-04-04 04:15:28
 IMHAC   IMSYM   25     1973-04-04 10:38:10
 IMHAC   OIMSYM  20     1973-03-28 13:48:27
 IMHAC   PGONS   3      1973-03-27 07:36:40
 IMHAC   SCORE   3      1973-03-27 07:36:40
 IMHAC   SINW    14     1973-03-27 07:36:40
 IMHAC   SSV     24     1973-04-03 20:21:21
 IMHAC   SSV     27     1973-04-05 06:35:38
 IMHAC   SSVBIN  24     1973-04-03 20:22:33
 IMHAC   SSVBIN  27     1973-04-05 06:37:03
 IMHAC   SSVCRF  27     1973-04-05 01:58:48
 IMHAC   SSVTTY  24     1973-04-03 20:22:32
 IMHAC   SSVTTY  27     1973-04-05 06:37:03
 IMHAC   SSVTTY  INTO   1973-04-05 06:36:58
 IMHAC   SYMTAB  24     1973-04-03 20:23:15
 IMHAC   SYMTAB  27     1973-04-05 06:39:08
 IMHAC   TS      ASSV   1973-04-03 11:21:55
 IMHAC   TS      IMSYM  1973-04-04 10:38:53
 IMHAC   TS      IMTRAN 1973-04-04 10:38:53
 IMHAC   TS      NIMLOD 1973-03-31 08:14:31
 IMHAC   WHAT    TODO   1973-04-03 23:48:22
