TAPE NO     13 CREATION DATE  730126
REEL NO      1 OF FULL DUMP
 JR      .TECO.  (INIT) 1973-01-10 12:48:01
 JR      AKO     TEST   1973-01-10 15:07:04
 JR      AWOB    7      1972-10-07 16:48:12
 JR      BIGWOB  1      1973-01-10 12:48:01
 JR      DEF     4      1972-10-07 16:46:29
 JR      GRASP   2      1972-11-24 17:33:27
 JR      GRASP   3      1973-01-10 14:10:32
 JR      GRASP   TEST   1973-01-10 15:03:06
 JR      MACRO   MAPL   1972-11-24 16:27:44
 JR      MAPL    11     1973-01-10 12:39:06
 JR      MAPL    READ   1972-11-24 16:28:38
 JR      NULL    1      1972-11-24 16:55:28
 JR      TEST    3      1972-08-15 22:34:14
 JR      UTIL    1      1972-11-24 16:27:06
 JR      WOB     9      1972-10-07 16:50:22
 JR      _MSGS_  JR     1973-01-16 15:20:19
 KLH     AWAR    51     1972-11-27 18:10:45
 KLH     AWAR    52     1972-12-02 23:22:53
 KLH     AWAR    SMART  1972-12-07 12:38:35
 KLH     AWAR    SMARTR 1972-12-20 00:13:07
 KLH     BETTER  WAR    1972-12-02 23:28:06
 KLH     COLOR   PLAY   1973-01-22 23:20:04
 KLH     DICTO   6      1973-01-24 03:05:25
 KLH     DLEMMA  5      1972-11-02 02:36:01
 KLH     FACTS   LIST   1972-11-07 16:11:41
 KLH     FIRST   FILE   1972-09-21 20:19:48
 KLH     FLOW    WAR    1972-12-06 18:32:43
 KLH     MATCH   11     1972-11-07 16:09:58
 KLH     MEOW    11     1973-01-24 03:48:15
 KLH     SNEAKY  WAR    1972-12-07 12:44:01
 KLH     TCONST  3      1972-11-01 01:37:59
 KLH     TEXT    1      1972-11-18 02:17:19
 KLH     TOXIC   4      1972-10-31 13:56:12
 KLH     _MSGS_  KLH    1973-01-24 03:56:35
 KLH     _TECO_  OUTPUT 1972-12-06 18:29:37
 KOK     .LISP.  (INIT) 1973-01-23 19:18:09
 KOK     GRIND   4      1973-01-16 12:32:33
 KOK     GRIND   5      1973-01-23 19:25:40
 KOK     MBFS    DATA   1973-01-23 19:19:23
 KOK     MBFS    RSTART 1973-01-23 19:20:15
 KOK     _MSGS_  KOK    1973-01-24 05:27:19
 KSW     PERMUT  1      1972-09-25 15:34:00
 KSW     TREE    6      1972-09-25 14:50:59
 KSW     TREE    7      1972-09-26 16:33:26
 KSW     _MSGS_  KSW    1972-09-26 16:25:12
 LISP    .LISP.  (INIT) 1972-09-26 16:25:12
 LISP    BBLISP  229CQ  1973-01-23 07:51:06
 LISP    BBLISP  229CT  1973-01-24 12:29:39
 LISP    BBLISP  266    1973-01-16 06:53:39
 LISP    BBLISP  N%CU   1973-01-25 12:47:01
 LISP    INITIA  56     1973-01-25 12:23:34
 LISP    LISP    229CQ  1973-01-22 04:48:25
 LISP    LISP    229CT  1973-01-24 12:27:05
 LISP    LISP    229CU  1973-01-25 12:44:33
 LISP    LISP    262    1973-01-25 12:21:59
 LISP    LISP    266    1973-01-15 19:22:03
 LISP    LISP    CT+NIO 1973-01-25 16:56:08
 LISP    LISP    CT-CQ  1973-01-24 14:36:36
 LISP    LSPTTY  229CK  1972-12-30 23:09:19
 LISP    LSPTTY  229CQ  1973-01-22 04:55:16
 LISP    LSPTTY  229CT  1973-01-24 12:29:38
 LISP    LSPTTY  266    1973-01-16 06:53:39
 LISP    LSPTTY  N%CU   1973-01-25 12:34:28
 LISP    MOBYIO  12     1973-01-25 12:23:35
 LISP    NEWLDR  8      1973-01-10 09:33:19
 LISP    PARAS   49     1973-01-25 12:23:56
 LISP    READER  28     1973-01-25 12:24:22
 LISP    SINGLE  ATAN   1972-11-22 08:21:33
 LISP    STD     BBLISP 1972-11-22 08:21:33
 LISP    TS      ASSLIS 1972-11-22 08:21:33
 LOSER   BAR     FOO    1972-08-11 23:29:07
 LOSER   DO NOT  DELETE 1972-08-11 22:05:05
 LOSER   FOO     BAR    1972-10-08 23:04:44
 LOSER   JCM     6      1973-01-19 14:24:53
 LOSER   JCMVGR  1      1973-01-24 11:03:09
 LOSER   JCMVGR  2      1973-01-24 11:09:41
 LOSER   LOSER   17     1972-10-14 15:49:17
 LOSER   VGRDCL  IJM001 1973-01-24 11:10:16
 LOSER   _MSGS_  LOSER  1972-10-14 15:38:58
 LOSER   _TECO_  OUTPUT 1973-01-17 13:06:46
 MACRAK  .DDT.   (INIT) 1973-01-03 13:53:58
 MACRAK  .LISP.  (INIT) 1973-01-03 13:53:58
 MACRAK  .TECO.  (INIT) 1973-01-18 13:29:55
 MACRAK  COMPLR  GRIND  1973-01-13 17:05:28
 MACRAK  GRIND   1      1972-12-17 21:44:24
 MACRAK  GRIND   255    1973-01-24 06:19:58
 MACRAK  IMDUMP  1      1973-01-25 11:30:24
 MACRAK  IMSCDP  1      1972-10-23 18:03:56
 MACRAK  INITIA  56     1973-01-25 11:13:25
 MACRAK  LISP    262    1973-01-25 11:13:38
 MACRAK  LSCOM   1      1972-10-22 19:07:44
 MACRAK  MOBYIO  12     1973-01-25 11:28:17
 MACRAK  PARSE   1      1973-01-08 13:33:08
 MACRAK  SAILCN  BIN    1972-10-22 16:31:57
 MACRAK  SAPPND  24     1972-11-18 15:59:14
 MACRAK  SCHED   1      1973-01-06 15:28:15
 MACRAK  SPARRA  14     1972-03-16 10:57:38
 MACRAK  TRVBIN  2      1972-11-24 18:42:33
 MACRAK  TS      IMSCDP 1972-10-23 18:04:16
 MACRAK  TS      LMIDAS 1973-01-25 14:49:21
 MACRAK  TS      NGRIND 1972-12-21 12:03:08
 MACRAK  TS      ZIMLAC 1972-10-04 16:32:04
 MACRAK  [IAP]   DATA   1973-01-06 14:34:15
 MACRAK  [MULLE  ED1    1972-03-16 11:44:02
 MACRAK  [MULLR  F4     1972-08-09 10:39:38
 MACRAK  [MULLR  FULL   1972-03-16 11:09:28
 MACRAK  ^SELF   NOTES  1972-11-25 16:53:02
 MACRAK  _LISP   INTRO  1972-11-22 16:08:50
 MACRAK  _MIDAS  OUTPUT 1973-01-25 16:28:42
 MACRAK  _MSGS_  MACRAK 1973-01-25 16:12:09
 MACSYM  .DDT.   (INIT) 1972-10-31 17:28:06
 MACSYM  ALGSYS  FASL   1972-12-29 20:00:01
 MACSYM  ALGSYS  UNFASL 1972-12-29 19:59:43
 MACSYM  ASUM    FASL   1973-01-23 00:35:57
 MACSYM  ASUM    UNFASL 1973-01-23 00:35:41
 MACSYM  BYCMMD  192    1973-01-23 17:14:44
 MACSYM  BYFILE  192    1973-01-23 17:22:35
 MACSYM  BYVARS  192    1973-01-23 17:20:43
 MACSYM  CHECK   49A    1972-12-20 04:07:31
 MACSYM  CODEL   192    1973-01-23 03:11:43
 MACSYM  COMM    FASL   1973-01-23 00:32:03
 MACSYM  COMM    UNFASL 1973-01-23 00:31:38
 MACSYM  COMPAR  FASL   1972-12-14 02:28:07
 MACSYM  COMPAR  UNFASL 1972-12-14 02:27:50
 MACSYM  COMPLR  66     1973-01-02 23:08:27
 MACSYM  COMPLR  67     1973-01-22 21:54:03
 MACSYM  CONFUN  FASL   1972-12-22 04:45:53
 MACSYM  CONFUN  UNFASL 1972-12-22 04:45:49
 MACSYM  CSIMP   FASL   1973-01-23 00:04:32
 MACSYM  CSIMP   UNFASL 1973-01-23 00:04:04
 MACSYM  DEFINT  FASL   1972-12-26 16:55:36
 MACSYM  DEFINT  UNFASL 1972-12-26 16:54:23
 MACSYM  DISPLA  FASL   1973-01-23 03:00:11
 MACSYM  DISPLA  UNFASL 1973-01-23 02:59:26
 MACSYM  DMAXIM  193    1973-01-26 04:00:48
 MACSYM  DSKFN   FASL   1973-01-22 00:31:53
 MACSYM  DSKFN   UNFASL 1973-01-22 00:31:44
 MACSYM  FACTOR  FASL   1973-01-24 11:01:07
 MACSYM  FACTOR  UNFASL 1973-01-24 11:00:13
 MACSYM  FILES   MEMO15 1972-09-13 09:42:30
 MACSYM  FIX     193    1973-01-26 09:10:54
 MACSYM  GRAPH   FASL   1973-01-25 23:09:00
 MACSYM  GRAPH   UNFASL 1973-01-25 23:08:54
 MACSYM  LAPLAC  FASL   1973-01-23 16:25:01
 MACSYM  LAPLAC  UNFASL 1973-01-23 16:24:04
 MACSYM  LIMIT   FASL   1973-01-23 00:47:46
 MACSYM  LIMIT   UNFASL 1973-01-23 00:47:09
 MACSYM  LISPFN  FASL   1973-01-22 23:58:05
 MACSYM  LISPFN  UNFASL 1973-01-22 23:57:31
 MACSYM  LOADER  164    1973-01-02 23:09:26
 MACSYM  LOADER  165    1973-01-22 22:01:43
 MACSYM  LUNDFN  14     1972-07-17 04:57:23
 MACSYM  MACSYM  COMPLR 1972-11-30 19:22:27
 MACSYM  MAIL    297    1973-01-25 18:22:40
 MACSYM  MAIL    298    1973-01-26 02:41:29
 MACSYM  MAT     FASL   1973-01-23 00:05:34
 MACSYM  MAT     UNFASL 1973-01-23 00:05:27
 MACSYM  MATCOM  FASL   1972-12-30 20:08:38
 MACSYM  MATCOM  UNFASL 1972-12-30 20:08:23
 MACSYM  MATRIX  FASL   1973-01-23 00:07:28
 MACSYM  MATRIX  UNFASL 1973-01-23 00:07:08
 MACSYM  MATRUN  FASL   1973-01-09 19:53:36
 MACSYM  MATRUN  UNFASL 1973-01-09 19:53:31
 MACSYM  MAXIMA  193    1973-01-24 21:51:37
 MACSYM  MEDIT   FASL   1972-12-05 02:14:45
 MACSYM  MEDIT   UNFASL 1972-12-05 02:14:39
 MACSYM  MSLOCS  193    1973-01-24 21:48:31
 MACSYM  MTRACE  21C    1972-12-30 15:33:54
 MACSYM  MTRACE  21D    1973-01-24 08:33:50
 MACSYM  MTRACE  FASL   1973-01-24 09:52:49
 MACSYM  NRAT4   FASL   1972-12-14 02:16:47
 MACSYM  NRAT4   UNFASL 1972-12-14 02:16:29
 MACSYM  NSOLVE  FASL   1973-01-23 00:25:55
 MACSYM  NSOLVE  UNFASL 1973-01-23 00:25:26
 MACSYM  PARSE2  LAP    1972-08-09 17:45:17
 MACSYM  PARSER  FASL   1972-12-05 01:32:56
 MACSYM  PARSER  UNFASL 1972-12-05 01:32:54
 MACSYM  PNAME   2      -
 MACSYM  POLYRZ  FASL   1973-01-23 01:02:34
 MACSYM  POLYRZ  UNFASL 1973-01-23 01:02:28
 MACSYM  POWER   FASL   1973-01-26 04:38:10
 MACSYM  POWER   UNFASL 1973-01-26 04:37:35
 MACSYM  PRECMA  74     1972-08-08 19:45:39
 MACSYM  PURLOD  157    1972-11-12 03:10:24
 MACSYM  RAT3A   FASL   1973-01-23 00:20:36
 MACSYM  RAT3A   UNFASL 1973-01-23 00:20:21
 MACSYM  RAT3B   FASL   1972-12-05 02:20:42
 MACSYM  RAT3B   UNFASL 1972-12-05 02:20:37
 MACSYM  RAT3C   FASL   1972-12-22 04:37:09
 MACSYM  RAT3C   UNFASL 1972-12-22 04:36:50
 MACSYM  RAT3D   FASL   1972-12-29 19:34:02
 MACSYM  RAT3D   UNFASL 1972-12-29 19:33:36
 MACSYM  RAT3E   FASL   1973-01-24 11:03:52
 MACSYM  RAT3E   UNFASL 1973-01-24 11:03:34
 MACSYM  RAT5    FASL   1973-01-23 00:39:02
 MACSYM  RAT5    UNFASL 1973-01-23 00:38:15
 MACSYM  RATLAP  LAP    1973-01-24 21:40:30
 MACSYM  RESIDU  FASL   1972-12-29 19:22:55
 MACSYM  RESIDU  UNFASL 1972-12-29 19:22:54
 MACSYM  RISCH   FASL   1972-12-29 19:53:46
 MACSYM  RISCH   UNFASL 1972-12-29 19:53:12
 MACSYM  SERIES  FASL   1973-01-23 01:01:57
 MACSYM  SERIES  UNFASL 1973-01-23 00:59:21
 MACSYM  SIMP    FASL   1973-01-24 12:17:56
 MACSYM  SIMP    UNFASL 1973-01-24 12:15:54
 MACSYM  SIN     FASL   1972-12-18 23:58:52
 MACSYM  SIN     UNFASL 1972-12-18 23:57:53
 MACSYM  SININT  FASL   1972-12-05 04:06:47
 MACSYM  SININT  UNFASL 1972-12-05 04:06:31
 MACSYM  SOLB6   FASL   1972-12-05 04:13:26
 MACSYM  SOLB6   UNFASL 1972-12-05 04:13:16
 MACSYM  STRING  FASL   1972-12-05 02:14:18
 MACSYM  STRING  UNFASL 1972-12-05 02:14:13
 MACSYM  SUM     TABLE  1972-08-13 02:13:18
 MACSYM  SUPRV   FASL   1973-01-24 10:53:34
 MACSYM  SUPRV   UNFASL 1973-01-24 10:52:29
 MACSYM  SYNTAX  3      1972-10-12 14:35:15
 MACSYM  TRANSL  FASL   1973-01-23 00:45:15
 MACSYM  TRANSL  UNFASL 1973-01-23 00:42:10
 MACSYM  TRIG    FASL   1973-01-23 00:34:22
 MACSYM  TRIG    UNFASL 1973-01-23 00:33:35
 MACSYM  UNDFUN  80     1973-01-24 12:53:47
 MACSYM  UNDFUN  81     1973-01-25 21:09:34
 MACSYM  UPDATE  25     1973-01-23 02:30:16
 MACSYM  UPROBE  LAP    1973-01-23 02:30:16
 MACSYM  _TECO_  OUTPUT 1973-01-26 09:06:42
 MAINT   1KB     SAV    -
 MAINT   @       PT     -
 MAINT   PART    A      1972-03-11 09:46:08
 MAINT   PART    B      1972-03-11 09:46:17
 MAINT   PART    C      1972-03-11 09:46:27
 MAINT   PART    E      1972-03-11 09:46:38
 MAINT   PART    F      1972-03-11 09:46:46
 MAINT   PART    G      1972-03-11 09:46:56
 MAINT   PART    H      1972-03-11 09:47:08
 MAINT   PART    I      1972-03-11 09:47:18
 MAINT   PART    J      1972-03-11 09:47:38
 MAINT   PART    K      1972-03-11 09:47:47
 MAINT   PART    L      1972-03-11 09:47:57
 MAINT   PART    M      1972-03-11 09:48:07
 MAINT   PART    N      1972-03-11 09:48:18
 MARK    .TECO.  (INIT) -
 MARK    ASL     56     1972-09-25 15:18:23
 MARK    ASL     57     1972-09-25 15:40:33
 MARK    ASL     BREAK  1972-09-27 14:21:40
 MARK    ASL     NICER  1972-09-29 13:37:54
 MARK    GOALS   1      1972-09-14 12:06:34
 MARK    MODEL   1      1972-12-15 13:54:06
 MARK    MSL     6      1972-12-15 13:35:16
 MARK    MSL     7      1972-12-15 13:50:06
 MARK    SP      27     1972-10-11 14:39:04
 MARK    TECO    1      -
 MARK    UNIT    76     1972-05-29 14:59:36
 MARK    UNIT    OLD    1972-05-02 18:31:08
 MARK    _MSGS_  MARK   1972-12-15 13:33:24
 MB      MBS     BIN    1972-10-12 01:02:08
 MB      _MSGS_  MB     1972-12-22 08:36:38
 MC      AGAME   1      1972-09-21 00:16:11
 MC      ENDGAM  1      1972-11-12 09:52:07
 MC      GAME    1      1972-11-02 16:45:45
 MC      GAME    2      1972-10-01 01:24:26
 MC      MUDDLE  XDUMP  1972-12-08 03:55:05
 MC      PSTST   BIN    1972-09-21 18:16:47
 MC      SUR     1      1973-01-05 07:37:10
 MC      _MSGS_  MC     1972-12-13 02:17:10
 MINSKY  ARPA6   2      1973-01-15 11:54:31
 MINSKY  EDIT    FILE   1973-01-15 22:01:23
 MINSKY  EDPROP  100    1972-10-01 23:36:36
 MINSKY  GHOST   7      1973-01-21 01:14:47
 MINSKY  HORN    4      1973-01-06 19:14:17
 MINSKY  NIH     1      1973-01-22 00:31:11
 MINSKY  VISION  41     1972-12-01 23:23:11
 MINSKY  VISION  83     1972-12-24 17:03:08
 MINSKY  _MSGS_  MINSKY 1972-09-12 05:07:23
 MJG     DEFNS   12     1972-08-16 12:47:22
 MJG     DSLG    116    1972-09-13 10:11:42
 MJG     DSLGR   1      1972-12-01 14:44:52
 MJG     INIT    2      1972-06-20 09:17:58
 MJG     MICROA  15     1972-08-16 12:18:50
 MJG     SCRIP1  9      1972-06-06 10:15:52
 MJG     SCRIP2  13     1972-06-20 13:41:03
 MJG     SCRIP3  3      1972-06-26 17:31:30
 MJG     SIM     INIT   1972-09-13 10:10:25
 MJG     SIMPL   ORIG   1972-06-27 17:08:57
 MJG     SIMUL   SAV    1972-12-01 15:07:43
 MJG     UTIL    6      1972-08-08 08:47:09
 MJG     _MSGS_  MJG    1972-12-18 11:03:06
 MJG     _TECO_  OUTPUT 1973-01-16 19:53:14
 MM      .TECO.  OINIT  1972-10-20 16:40:26
 MM      A       1.     1972-10-25 15:11:09
 MM      A       2      1972-10-25 15:17:50
 MM      A       3      1972-10-28 14:55:25
 MM      A       A      1972-10-24 12:37:44
 MM      A       U      1972-09-16 15:47:42
 MM      B       B      1972-09-21 12:12:38
 MM      DSLG    116    1972-09-16 16:09:15
 MM      ESTIM   5      1972-10-20 17:39:19
 MM      F       C      1972-11-08 13:07:37
 MM      FINAL   COPY   1972-11-27 16:14:33
 MM      INOPT   133REV 1972-10-28 14:33:03
 MM      L       D      1972-08-03 04:02:09
 MM      M       DISPLA 1972-10-25 15:07:40
 MM      M       M      1972-08-03 20:55:08
 MM      MACROS  9      1972-07-29 05:25:11
 MM      NULL    1      1972-08-03 02:10:52
 MM      NUMVAL  8REVU  1972-08-11 19:09:23
 MM      OBLER   7      1972-10-20 16:42:56
 MM      OLDEST  31REVU 1972-08-11 19:13:23
 MM      OPT     1      1972-08-01 01:06:46
 MM      OPT     2      1972-08-09 16:46:38
 MM      OPT1+   8.1.72 1972-08-01 01:11:11
 MM      OPT2+   8.4PM  1972-08-09 16:45:54
 MM      PROTO   SOLN   1972-07-11 01:27:44
 MM      PROTO   SOLN2  1972-08-01 02:42:24
 MM      SAMPLE  OUT    1972-10-24 12:33:45
 MM      SIM-    INIT   1972-08-01 18:37:33
 MM      T       D      1972-08-09 16:52:32
 MM      TEST    1      1972-08-01 00:51:12
 MM      TEST    2      1972-08-03 22:19:28
 MM      TEST2   OLD    1972-08-03 20:46:22
 MM      U       U      1972-07-31 02:01:43
 MM      _MSGS_  MM     1972-11-20 06:42:26
 MRG     .LISP.  OUTPUT 1973-01-25 11:51:29
 MRG     .TECO.  (INIT) 1972-06-21 20:32:45
 MRG     ACCESS  HALF   1972-12-12 10:30:40
 MRG     ASSUME  HALF   1972-11-10 17:25:43
 MRG     ASSUME  TEST   1972-09-18 15:18:17
 MRG     COMPAR  1      -
 MRG     COMPAR  54     1972-12-06 17:06:47
 MRG     COMPAR  55     1972-12-12 10:31:46
 MRG     COMPAR  56     1973-01-24 17:32:05
 MRG     COMPAR  MEMO   1972-09-19 11:21:57
 MRG     COMPAR  TEST   1972-09-18 12:45:31
 MRG     CONTRL  ARKIVE 1972-02-16 14:08:56
 MRG     DOVE    SAVE   1972-11-02 18:15:10
 MRG     FORGET  HALF   1972-11-10 17:25:57
 MRG     HEADER  HALF   1972-11-16 19:48:14
 MRG     INFO    HALF   1972-11-10 17:26:06
 MRG     JOEL    MCHINE -
 MRG     LISPFN  1      1972-03-12 21:17:01
 MRG     MATCH   DECLAR 1973-01-24 14:50:14
 MRG     MODE    1      1972-12-01 23:30:24
 MRG     MODE    MACROS 1972-12-19 12:22:34
 MRG     MODEL   BILDER 1972-02-11 16:45:07
 MRG     NMODE   1      1972-11-29 18:03:08
 MRG     NMODE   MACROS 1972-11-29 18:05:15
 MRG     NWMODE  3      1972-12-20 14:02:17
 MRG     NWMODE  4      1972-12-20 14:39:45
 MRG     PROOF   MCHINE 1972-04-12 12:50:40
 MRG     QUIZ    QUIZ   1973-01-23 18:44:55
 MRG     REL     SIMP   1973-01-24 17:36:53
 MRG     SAVE    VOCAB  1973-01-25 11:44:45
 MRG     SIGN    HALF   1972-11-16 19:44:26
 MRG     SIZE    HALF   1972-11-10 17:25:31
 MRG     STRUCT  6      1972-09-20 18:15:19
 MRG     STRUCT  7      1972-12-01 19:39:16
 MRG     STRUCT  MACROS 1972-09-20 13:36:19
 MRG     THIS    FILE   1973-01-25 18:06:33
 MRG     TIMER   1      1972-04-12 12:49:21
 MRG     TOPTEN  A      1973-01-25 11:51:56
 MRG     TRANSL  45     1973-01-22 19:15:18
 MRG     TRANSL  46     1973-01-22 19:19:20
 MRG     TRANSL  47     1973-01-24 14:26:52
 MRG     TRANSL  48     1973-01-24 15:41:45
 MRG     TRANSL  49     1973-01-24 15:47:13
 MRG     TRANSL  50     1973-01-24 15:59:54
 MRG     TRIG    31     1972-12-28 19:54:38
 MRG     TRIG    32     1973-01-22 16:08:12
 MRG     TRIG    TEST   1972-11-14 16:07:29
 MRG     TYPE    10     1972-06-01 18:17:05
 MRG     TYPE    11     1972-06-07 19:20:02
 MRG     VOCAB   1      1973-01-25 11:51:42
 MRG     WORD    QUIZ   1973-01-25 11:50:21
 MRG     WORKS   ARKIVE -
 MRG     _MSGS_  MRG    1973-01-26 11:27:35
 MRG     _TECO_  MACROS 1972-12-07 12:09:59
 MRG     _TECO_  OUTPUT 1973-01-24 17:55:08
 MS      CYC     OUTPUT 1972-03-15 01:49:18
 MS      CYC     PER    -
 MS      FOO     GAME   1972-06-18 03:48:24
 MS      LOSING  GAME   1972-07-14 20:43:42
 MS      PRIMES  DECP   -
 MS      PRIMES  SIEVE  -
 MS      PRIMES  SIEVEP -
 MS      RANDOM  GAME   1972-06-07 01:28:57
 MS      RANDOM  GAME2  1972-06-18 03:48:26
 MS      RANDOM  GAME3  1972-07-14 20:12:32
 MS      RGAME   1      1972-07-29 18:38:32
 MS      RGAME   2      1972-07-30 02:03:42
 MS      RGAME   3      1972-08-02 17:09:18
 MS      RGAME   4      1972-10-01 16:47:37
 MS      RGAME   5      1973-01-21 05:24:43
 MS      STJ     52     1972-12-21 00:57:55
 MS      STJ     53     1972-12-21 01:27:38
 MS      STJ     BIN    1972-12-21 01:33:03
 MS      TS      MP     1973-01-25 12:58:09
 MS      _MSGS_  MS     1973-01-22 04:33:22
 MSS     D       2      1973-01-19 15:54:15
 MSS     FOO     BAR    1973-01-23 10:17:26
 MSS     FTPS4   12     1973-01-14 14:25:26
 MSS     FTPS4   13     1973-01-23 14:43:10
 MSS     FTPS4   REL    1973-01-23 14:44:35
 MSS     FTPU4   23     1973-01-14 13:23:02
 MSS     HDRFIL  1      1973-01-15 09:50:55
 MSS     JOBDAT  REL    1973-01-15 09:50:55
 MSS     L       F4     1973-01-03 16:43:02
 MSS     L       S4     1973-01-09 09:18:21
 MSS     L       V      1972-12-22 16:36:26
 MSS     L       VS     1973-01-05 10:23:31
 MSS     LIBSAI  REL    1973-01-05 10:23:31
 MSS     SEE     1      1973-01-23 14:55:43
 MSS     TS      CREF   1973-01-23 14:55:43
 MSS     TS      FTPS4  1973-01-23 14:45:39
 MSS     TS      S      1973-01-23 14:45:39
 MSS     TS      VFMS   1973-01-12 17:54:43
 MSS     TS      VFTP   1973-01-23 14:45:26
 MSS     VFMS    59     1973-01-12 17:52:32
 MSS     VFMSDB  1      1973-01-09 11:26:59
 MSS     VFMSDB  2      1973-01-23 14:52:44
 MSS     VFTP    54     1973-01-15 17:18:39
 MSS     VFTP    55     1973-01-23 14:40:44
 MSS     VFTP    REL    1973-01-23 14:44:49
 MSS     VUSERS  1      1973-01-03 16:00:36
 MSS     _MSGS_  MSS    1973-01-23 14:40:08
 NEMC    .DDT.   (INIT) 1973-01-25 17:21:51
 NEMC    .LISP.  (INIT) 1973-01-18 15:54:58
 NEMC    1000.   1.     1972-12-18 16:23:31
 NEMC    1000.   2.     1973-01-09 10:37:19
 NEMC    1000.   3.     1972-12-28 17:59:58
 NEMC    1000.   4.     1972-12-15 17:51:44
 NEMC    1000.   5.     1972-12-15 17:53:21
 NEMC    1000.   DIR    1972-12-05 14:52:17
 NEMC    1200.   1.     1973-01-20 13:51:24
 NEMC    1200.   10.    1972-12-18 10:41:59
 NEMC    1200.   11.    1972-12-18 10:42:42
 NEMC    1200.   2.     1972-12-28 17:56:35
 NEMC    1200.   3.     1972-12-15 17:58:47
 NEMC    1200.   4.     1972-12-15 18:12:48
 NEMC    1200.   5.     1972-12-15 18:14:44
 NEMC    1200.   6.     1972-12-18 10:13:15
 NEMC    1200.   7.     1972-12-18 10:38:04
 NEMC    1200.   8.     1972-12-18 10:39:15
 NEMC    1200.   9.     1972-12-18 10:39:52
 NEMC    1200.   DIR    1972-12-05 14:52:30
 NEMC    1201.   1.     1973-01-14 14:03:23
 NEMC    1201.   2.     1973-01-14 13:43:06
 NEMC    1201.   3.     1973-01-14 13:45:19
 NEMC    1201.   4.     1973-01-14 13:51:55
 NEMC    1201.   5.     1973-01-14 13:53:49
 NEMC    1201.   6.     1973-01-14 13:55:27
 NEMC    1201.   7.     1973-01-14 13:57:21
 NEMC    1201.   DIR    1972-12-20 10:14:39
 NEMC    1400.   1.     1972-12-24 17:33:09
 NEMC    1400.   10.    1972-12-24 17:39:52
 NEMC    1400.   11.    1973-01-19 14:31:03
 NEMC    1400.   12.    1972-12-28 11:11:46
 NEMC    1400.   13.    1973-01-20 12:53:56
 NEMC    1400.   14.    1973-01-02 11:53:31
 NEMC    1400.   15.    1973-01-02 14:56:10
 NEMC    1400.   16.    1973-01-20 12:53:17
 NEMC    1400.   17.    1973-01-20 12:51:46
 NEMC    1400.   18.    1973-01-20 13:10:59
 NEMC    1400.   19.    1972-12-24 17:43:22
 NEMC    1400.   2.     1973-01-17 12:15:30
 NEMC    1400.   20.    1972-12-24 17:43:55
 NEMC    1400.   21.    1973-01-03 10:57:06
 NEMC    1400.   22.    1972-12-24 17:44:39
 NEMC    1400.   23.    1973-01-03 16:27:57
 NEMC    1400.   24.    1973-01-05 20:40:37
 NEMC    1400.   25.    1973-01-05 22:08:31
 NEMC    1400.   26.    1973-01-20 16:03:19
 NEMC    1400.   27.    1972-12-24 13:58:12
 NEMC    1400.   28.    1973-01-20 16:20:28
 NEMC    1400.   29.    1973-01-20 16:31:20
 NEMC    1400.   3.     1973-01-20 14:53:58
 NEMC    1400.   30.    1972-12-24 14:14:25
 NEMC    1400.   31.    1972-12-24 17:47:45
 NEMC    1400.   32.    1973-01-08 21:56:43
 NEMC    1400.   33.    1973-01-08 22:39:54
 NEMC    1400.   4.     1972-12-24 17:56:31
 NEMC    1400.   5.     1973-01-18 12:40:20
 NEMC    1400.   6.     1973-01-18 14:40:20
 NEMC    1400.   7.     1972-12-26 18:12:13
 NEMC    1400.   8.     1973-01-18 17:13:50
 NEMC    1400.   9.     1973-01-18 17:26:14
 NEMC    1400.   DIR    1972-12-19 12:51:27
 NEMC    1401.   1.     1973-01-19 13:39:19
 NEMC    1401.   10.    1973-01-19 14:06:38
 NEMC    1401.   11.    1973-01-19 14:37:27
 NEMC    1401.   12.    1973-01-19 15:10:08
 NEMC    1401.   13.    1973-01-20 11:32:14
 NEMC    1401.   14.    1973-01-20 11:48:59
 NEMC    1401.   15.    1973-01-20 11:59:56
 NEMC    1401.   16.    1973-01-20 12:34:33
 NEMC    1401.   17.    1973-01-20 12:50:15
 NEMC    1401.   18.    1973-01-20 13:09:31
 NEMC    1401.   19.    1973-01-20 13:49:10
 NEMC    1401.   2.     1973-01-18 16:20:44
 NEMC    1401.   20.    1973-01-20 14:00:12
 NEMC    1401.   21.    1973-01-20 14:22:21
 NEMC    1401.   22.    1973-01-20 14:51:22
 NEMC    1401.   23.    1973-01-20 15:22:00
 NEMC    1401.   24.    1973-01-20 15:34:21
 NEMC    1401.   25.    1973-01-20 15:48:58
 NEMC    1401.   26.    1973-01-20 16:01:51
 NEMC    1401.   27.    1973-01-20 16:10:10
 NEMC    1401.   28.    1973-01-20 16:19:06
 NEMC    1401.   29.    1973-01-20 16:30:30
 NEMC    1401.   3.     1973-01-18 16:21:45
 NEMC    1401.   30.    1973-01-20 16:36:31
 NEMC    1401.   31.    1973-01-20 16:45:36
 NEMC    1401.   32.    1973-01-20 16:54:00
 NEMC    1401.   33.    1973-01-20 16:59:30
 NEMC    1401.   4.     1973-01-18 16:22:15
 NEMC    1401.   5.     1973-01-18 16:22:35
 NEMC    1401.   6.     1973-01-18 16:23:41
 NEMC    1401.   7.     1973-01-19 10:35:19
 NEMC    1401.   8.     1973-01-18 17:10:31
 NEMC    1401.   9.     1973-01-18 17:24:08
 NEMC    1401.   DIR    1972-12-20 10:04:26
 NEMC    CLEAN   UP     1973-01-25 17:25:08
 NEMC    DREW    NIXON  1973-01-11 22:33:57
 NEMC    DSK2TP  MACRO  1973-01-09 10:39:15
 NEMC    FNPRIN  1      1972-12-14 12:46:00
 NEMC    FOO     BAR    1973-01-22 14:44:00
 NEMC    FRSORT  10     1972-12-15 16:59:27
 NEMC    HIST    80     1973-01-19 14:06:47
 NEMC    HIST    LAP    1973-01-18 12:15:11
 NEMC    KAREN   RICHMA 1972-12-15 16:50:49
 NEMC    LEASTQ  1      1972-12-20 11:54:03
 NEMC    MAC     A      1972-12-24 14:50:11
 NEMC    MAC     C      1972-12-24 14:50:33
 NEMC    MAC     HAC    1973-01-04 13:27:25
 NEMC    MCNVRT  1      1972-12-07 17:54:44
 NEMC    MCNVRT  BIN    1972-12-07 17:55:09
 NEMC    MIIS    INSTR  1972-12-07 17:51:56
 NEMC    NCNVR   2      1973-01-25 15:35:04
 NEMC    NCNVR   3      1973-01-25 15:43:11
 NEMC    NIH     TJ6A   1973-01-22 10:06:10
 NEMC    PARFIX  1      1972-12-08 20:04:32
 NEMC    PATCH   1      1973-01-22 11:35:50
 NEMC    PE      MACROS 1973-01-08 19:11:09
 NEMC    PE      OMACRO 1972-12-26 18:45:53
 NEMC    PHYSEX  FBAR   1973-01-19 10:04:56
 NEMC    PHYSEX  FNIXON 1972-12-31 11:56:49
 NEMC    PHYSEX  GMACGO 1973-01-11 14:47:23
 NEMC    PHYSEX  JJAJA  1972-12-24 17:54:36
 NEMC    PHYSEX  SAXELR 1973-01-20 14:58:12
 NEMC    PHYSEX  SCLAUS 1972-12-24 17:10:13
 NEMC    PHYSEX  SJONES 1972-12-20 10:02:59
 NEMC    PHYSEX  TGORRY 1973-01-16 11:27:15
 NEMC    PHYSEX  WSCHWA 1972-12-21 12:32:58
 NEMC    SORT    1      1972-12-03 12:18:22
 NEMC    SPIO    5      1972-12-26 21:26:43
 NEMC    STAVRO  MACRAK 1973-01-20 14:30:01
 NEMC    STEVE   PARKS  1972-12-08 09:59:28
 NEMC    STEVE   PAUKER 1973-01-20 13:21:41
 NEMC    TEST    1      1973-01-17 20:08:29
 NEMC    TEST    LAP    1973-01-17 20:09:00
 NEMC    WEDIT   1      1972-12-07 17:55:41
 NEMC    _MSGS_  NEMC   1973-01-19 08:17:55
 NEMC    _TECO_  OUTPUT 1973-01-19 11:19:14
 NIS     ALL     1      1973-01-25 18:39:27
 NIS     D4      OUT    1973-01-24 14:08:41
 NIS     EXPOCH  1      1973-01-25 17:21:53
 NIS     EXTRAC  1      1973-01-25 18:17:20
 NIS     INNERN  1      1973-01-25 17:42:18
 NIS     MATCH   1      1973-01-25 18:36:08
 NIS     SEARCH  1      1973-01-25 18:29:18
 NIS     SEARCH  2      1973-01-25 18:24:44
 P        DON'T  PUT    1973-01-25 18:24:44
 P       .DDT.   (INIT) 1972-10-12 13:18:42
 PAULW   .TECO.  (INIT) 1972-03-09 16:44:53
 PAULW   A       BUG    1972-11-21 00:07:03
 PAULW   AF      BUG    1972-12-27 14:33:29
 PAULW   AL      2      1972-10-30 20:14:28
 PAULW   AL      B      1972-11-14 17:37:48
 PAULW   ALG     F42    1972-10-30 12:52:43
 PAULW   BIG     FOO    1972-11-07 00:47:08
 PAULW   BUG     S      1972-09-25 16:47:25
 PAULW   C       P      1972-12-29 23:18:36
 PAULW   COMMON  DENO   1972-11-10 16:11:28
 PAULW   CSIMP   92     1973-01-05 15:15:51
 PAULW   CSIMP   93     1973-01-18 05:56:34
 PAULW   DEF     INT    1972-10-06 11:26:55
 PAULW   DEFINT  243    1972-12-26 16:36:37
 PAULW   DEFINT  244    1972-12-26 16:49:50
 PAULW   DEFINT  BUG    1972-11-07 10:05:38
 PAULW   DEFINT  DEMO   1972-10-17 00:04:09
 PAULW   ERLIST  1      1972-10-12 12:53:48
 PAULW   F       20     1972-12-18 21:29:20
 PAULW   F       21     1973-01-17 12:05:34
 PAULW   FACT    BIG    1972-06-27 13:09:38
 PAULW   FACTOR  102    1973-01-25 18:11:28
 PAULW   FACTOR  103    1973-01-25 18:21:24
 PAULW   FACTOR  DEMO   1972-12-29 22:27:44
 PAULW   FAST    1      1972-11-22 22:07:30
 PAULW   FAST    SQFR   1972-11-22 18:13:55
 PAULW   INC     LIST   1972-11-01 13:46:33
 PAULW   INTEG   WHYNOT 1972-08-22 09:59:50
 PAULW   JLK     INTEG  1972-11-07 10:47:41
 PAULW   JLK     RESULT 1972-11-07 17:53:48
 PAULW   L       F      1972-11-10 17:26:28
 PAULW   LIMIT   53     1973-01-03 14:23:44
 PAULW   LIMIT   54     1973-01-12 16:49:50
 PAULW   LIMIT   DEMO   1972-10-17 00:04:13
 PAULW   M       M      1972-11-17 17:34:02
 PAULW   MAIL    1      1972-12-11 11:13:13
 PAULW   MAT     109    1972-12-04 22:03:09
 PAULW   MAT     110    1973-01-21 16:36:07
 PAULW   MAT     DEMO   1972-10-17 00:04:14
 PAULW   MATRIX  95     1973-01-03 14:29:21
 PAULW   MATRIX  96     1973-01-16 17:16:29
 PAULW   MATRIX  DEMO   1972-10-17 00:04:15
 PAULW   N       G      1973-01-23 17:05:27
 PAULW   N       P      1973-01-05 15:24:50
 PAULW   N       PL     1972-12-26 16:33:43
 PAULW   N       PP     1973-01-23 15:48:38
 PAULW   N       R      1972-11-22 16:58:08
 PAULW   N       Y      1972-12-27 14:49:33
 PAULW   NEW     CONT   1972-12-17 14:39:50
 PAULW   NEW     FACT2  1972-12-18 23:30:27
 PAULW   NEW     NOM    1972-11-23 00:31:31
 PAULW   NEW     NOM11  1972-12-11 12:09:32
 PAULW   NEW     NOM12  1972-12-12 14:15:47
 PAULW   NEW     NOM8   1972-12-06 12:25:40
 PAULW   NEW     NOM9   1972-12-11 11:56:10
 PAULW   NEW     NPROD  1972-12-29 22:16:37
 PAULW   NEWW    POLE   1972-11-08 13:34:51
 PAULW   P       M      1972-11-17 17:22:54
 PAULW   PM      2      1972-11-17 12:36:55
 PAULW   PP      M      1972-11-16 13:48:33
 PAULW   RAT     LIM    1972-09-26 14:31:52
 PAULW   RESIDU  24     1972-09-12 12:10:31
 PAULW   RESIDU  25     1972-12-26 16:47:31
 PAULW   RSQ     1      1972-09-28 12:17:14
 PAULW   TEST    1      1972-11-21 16:14:25
 PAULW   TFG     2      1973-01-19 16:34:37
 PAULW   THE     BIG6   1972-07-04 11:23:22
 PAULW   THE     PROB   1972-07-27 22:44:03
 PAULW   THE     WRON   1972-11-22 23:05:55
 PAULW   U       LAP    1972-12-12 12:18:31
 PAULW   U       UU     1973-01-05 16:19:43
 PAULW   U       V      1972-12-27 15:33:23
 PAULW   WRON    1      1972-07-19 14:24:14
 PAULW   WRON    INT    1972-07-26 23:12:23
 PAULW   Y       Y      1973-01-22 17:35:10
 PAULW   _MSGS_  PAULW  1973-01-02 11:48:50
 PJ      ARPA    HOSTS  1972-12-14 15:14:43
 PJ      COLLEC  2      1972-10-03 12:37:44
 PJ      DSKUSE  3      1972-09-14 17:49:09
 PJ      DSKUSE  OUTPUT 1973-01-26 12:09:36
 PJ      ENABLE  1      1972-08-02 10:07:22
 PJ      ENABLE  REL    1972-08-02 10:07:57
 PJ      EXP     1      1972-10-13 10:24:24
 PJ      FTPS3   30     1972-10-18 02:57:28
 PJ      FTPS3   31     1973-01-24 13:56:34
 PJ      FTPS3   DUMP   1973-01-24 14:39:37
 PJ      FTPS3   REL    1973-01-24 14:39:04
 PJ      FTPU3   91     1972-11-30 12:35:45
 PJ      FTPU3   92     1973-01-24 14:33:31
 PJ      HDRFIL  1      1972-09-22 09:07:26
 PJ      LITHOG  74     1972-06-20 13:36:59
 PJ      LOAD    FTPS3  1972-08-02 11:40:39
 PJ      LOAD    FTPU3  1972-07-26 12:07:11
 PJ      LOG     MAC    1972-10-26 10:52:07
 PJ      NDSKUS  22     1972-10-06 07:44:19
 PJ      SAINET  47     1972-12-08 19:23:48
 PJ      SAINET  REL    1972-12-08 19:24:08
 PJ      STATE   2      1972-05-15 16:04:08
 PJ      STATE   6      1972-12-04 17:02:21
 PJ      TS      CREF   1972-12-04 17:02:21
 PJ      TS      DDTYP  1972-07-31 09:59:31
 PJ      TS      STINK  1972-07-31 09:59:31
 PJ      ZUSRPT  WALLP  1973-01-26 11:46:58
 PJ      _MSGS_  PJ     1973-01-26 11:38:32
 R       FACTOR  20     1972-03-02 02:12:47
 R       FACTOR  BIN    1972-03-02 02:18:01
 R       FLOW    STUFF> 1972-11-01 10:28:37
 R       FLOWS   1      1972-10-04 04:38:17
 R       FLOWS   2      1972-10-29 16:59:46
 R       FLOWS   4      1972-10-29 18:41:31
 R       FLOWS   E^Z-Z  1972-10-04 07:15:56
 R       MULTI   2      1972-10-02 00:13:04
 R       PARTIT  11     1972-10-04 03:35:10
 R       RLOAD   156    1972-11-02 20:36:19
 R       RLOADE  HO     1972-11-16 04:10:59
 R       _MSGS_  R      1973-01-24 20:12:52
 RAB     .TECO.  (INIT) 1972-10-12 19:02:22
 RAB     BLOCK   DEMO   1972-12-03 22:22:32
 RAB     CHANGE  1      1972-12-23 17:37:02
 RAB     COLUMN  MACRO  1972-06-16 17:03:11
 RAB     CONTRO  3      1973-01-17 18:50:52
 RAB     DEFINT  BUG    1973-01-18 19:17:13
 RAB     DEMOS   CMMDS  1973-01-17 15:38:31
 RAB     DEMOS   GENRAL 1973-01-17 15:34:17
 RAB     EQNS    EXAMPS 1973-01-25 21:23:50
 RAB     EVAL    512    1973-01-19 17:49:32
 RAB     EVAL    SECT   1972-12-10 12:51:05
 RAB     EXP     EXAMP  1973-01-25 21:24:17
 RAB     GAMMA   LISP   1972-07-24 09:31:22
 RAB     GRAPH   DONE   1972-12-09 15:20:40
 RAB     INDEX   #1     1972-10-25 17:16:02
 RAB     INDEX   #1SUPL 1972-10-25 16:43:35
 RAB     INDEX   #2     1972-10-19 22:58:18
 RAB     INDEX   #3     1972-10-19 23:06:55
 RAB     INDEX   MACRO  1972-10-17 22:41:19
 RAB     LAP     EX1    1973-01-09 17:22:59
 RAB     LAPILT  1      1972-12-23 18:19:44
 RAB     LAPLAC  21     1973-01-23 14:59:43
 RAB     LAPLAC  22     1973-01-23 15:03:03
 RAB     MACSYM  BUGS   1972-12-10 14:33:54
 RAB     MACSYM  TEST   1972-08-16 17:30:36
 RAB     MACSYM  VARS   1972-10-01 15:25:20
 RAB     MANL    EXAMPS 1972-11-26 18:01:27
 RAB     MANL    EXS2   1972-11-24 02:45:02
 RAB     MANUAL  89     1973-01-18 22:07:50
 RAB     MANUAL  95     1973-01-23 13:30:48
 RAB     MANUAL  98     1973-01-25 20:57:27
 RAB     MANUAL  FRONT  1973-01-02 16:09:22
 RAB     MANUAL  REAR   1972-12-23 16:11:08
 RAB     MAXSYM  SYNTAX 1973-01-25 18:42:39
 RAB     NEWCMD  GETTER 1973-01-23 17:26:21
 RAB     RANDOM  1      1972-12-24 15:31:33
 RAB     RATSMP  EX     1973-01-25 21:25:19
 RAB     REPR    3      1973-01-16 15:00:11
 RAB     REPR    4      1973-01-17 18:52:39
 RAB     RESUME  6      1973-01-16 20:31:43
 RAB     SERIES  2      1973-01-01 14:49:24
 RAB     SERIES  PART   1973-01-01 14:26:38
 RAB     SET     FUNS   1972-08-08 11:24:15
 RAB     SETS    3      1972-07-20 16:41:21
 RAB     SOLVE   2      1972-11-26 18:03:59
 RAB     SOLVE   SECT   1973-01-23 13:40:43
 RAB     TTJ6    PARMS  1972-07-10 10:59:59
 RAB     UPDATE  17     1972-11-20 19:47:36
 RAB     _MSGS_  RAB    1973-01-25 18:33:35
 RAB     _TECO_  MACROS 1972-06-29 12:26:28
 RADIA   BOX     1      1973-01-12 01:03:10
 RADIA   _MSGS_  RADIA  1972-06-26 17:16:06
 RAG     @       @      1972-08-09 17:17:11
 RAG     PATCH   WINNER 1972-12-28 17:45:45
 RAG     THESIS  COM036 1973-01-22 22:04:10
 RAG     TS      F      1973-01-22 22:04:10
 RAG     _MSGS_  RAG    1973-01-22 17:52:17
 RBK     ACTMOD  4      1972-09-22 17:16:47
 RBK     ACTMOD  7      1972-09-25 10:35:20
 RBK     ACTMOD  TEMP   1972-10-04 18:08:56
 RBK     AMU1    2      1972-09-24 22:17:48
 RBK     CSC     2      1972-08-11 15:22:43
 RBK     GAR     8      1972-10-22 21:50:09
 RBK     GEN     1      1972-09-18 16:53:19
 RBK     LSTAL   1      1972-08-08 21:01:32
 RBK     MEMO8   26     1972-12-01 13:25:56
 RBK     MEMO8   27     1972-12-01 14:37:16
 RBK     MFGDAT  2      1972-12-08 16:41:13
 RBK     MOO     I      1972-12-06 17:53:02
 RBK     NEWREL  5      1972-10-29 19:59:37
 RBK     REV8    22     1973-01-25 17:54:46
 RBK     TEST    1      1972-09-22 10:13:33
 RBK     WBNET1  1      1972-09-23 16:59:15
 RBK     WOB     1      1972-09-22 09:53:45
 RBK     WOB     2      1972-09-22 18:18:24
 RBK     WOB     3      1972-09-23 16:56:26
 RBK     WOBI    1      1972-09-23 17:02:55
 RBK     WOBI    2      1972-09-24 16:28:08
 RBK     _MSGS_  RBK    1973-01-25 16:27:59
 RDB     DBUGIN  JSG011 1973-01-18 17:14:17
 RDB     DBUGIN  JSG012 1973-01-19 14:21:53
 RDB     IEC     1      1972-10-05 15:34:06
 RDB     THEMAN  XSG014 1973-01-09 17:00:18
 RDB     THEMAN  XSG015 1973-01-10 10:30:23
 RDB     THEMAN  XSG016 1973-01-26 10:44:05
 RDB     TS      IMEDIT 1973-01-26 10:44:05
 RDB     TS      NETWRK 1972-10-12 13:36:10
 RDB     UUO     PKG    -
 RDB     _MSGS_  RDB    1973-01-22 17:52:17
 REDUCE  BIGNUM  LSP    1972-03-23 14:27:07
 REDUCE  BIGNUM  MAC    1972-03-23 14:27:02
 REDUCE  GUIDE   @      1972-03-23 14:27:08
 REDUCE  NEWDEC  18     1972-03-23 14:14:06
 REDUCE  RED0    1      1972-04-22 15:54:40
 REDUCE  RED0    2      1972-04-22 17:35:17
 REDUCE  RED0    @      1972-03-23 14:26:07
 REDUCE  RED1    1      1972-04-22 15:59:31
 REDUCE  RED1    2      1972-04-22 17:16:32
 REDUCE  RED1    @      1972-03-23 14:26:08
 REDUCE  RED2    1      1972-04-22 16:17:04
 REDUCE  RED3    4      1972-04-24 13:41:14
 REDUCE  REDC    1      1972-04-22 17:50:52
 REDUCE  REDC    3      1972-05-09 11:39:55
 REDUCE  REDC    4      1972-05-09 11:55:06
 REDUCE  REDC    @      1972-03-23 14:26:45
 REDUCE  REDH    1      1972-04-24 13:48:22
 REDUCE  REDH    @      1972-03-23 14:26:48
 REDUCE  REDL    1      1972-04-24 13:51:20
 REDUCE  REDL    @      1972-03-23 14:26:50
 REDUCE  REDP    1      1972-04-24 13:57:28
 REDUCE  REDP    @      1972-03-23 14:26:53
 REDUCE  REDT    1      1972-04-22 18:25:32
 REDUCE  REDT    @      1972-03-23 14:26:59
 REDUCE  TS      NEWDEC 1972-05-09 15:15:19
 REDUCE  _MSGS_  REDUCE 1972-03-24 13:01:07
 RG      DSK     DEFS10 1972-10-01 22:07:55
 RG      DSKDMP  81     1972-10-01 22:19:16
 RG      DSKDMP  BIN    1972-10-01 21:34:14
 RG      FOO     DMP    1972-11-03 20:38:29
 RG      FSDEFS  6      1972-10-01 22:08:32
 RG      I       14     -
 RG      I       BIN    1972-10-25 08:36:34
 RG      JMC     GAME   1972-10-09 02:21:18
 RG      POOLE   POS    1972-09-15 22:06:23
 RG      RICHAR  GAME   1972-10-01 14:23:56
 RG      SWAP    HUNG   -
 RG      T       G      -
 RG      T       G1     -
 RG      _MSGS_  RG     1973-01-23 03:25:51
