TAPE NO   1032 CREATION DATE  730614
REEL NO      0 OF FULL DUMP
 .       @       DDT    -
 .       @       ITS    1973-06-04 00:15:08
 .       @       MSALV  -
 .       @       OITS   -
 .       @       OMSALV -
 .       @       PT     -
 .       DECDSK  BIN    1973-04-03 08:15:10
 .       DECDSK  OBIN   1972-08-09 01:12:56
 .       ITS     BIN    1973-04-30 06:37:03
 .       ITS     CPY    -
 .       MSALV   BIN    1973-05-30 20:39:53
 .       OMSALV  BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .       _MSGS_  .      1972-08-11 13:19:31
 .INFO.     # =  MULTIX 1972-08-11 13:19:31
 .INFO.     $ =  SAIL   1972-08-11 13:19:31
 .INFO.     % =  MISC.  1972-08-11 13:19:31
 .INFO.     ^ =  RANDOM 1972-08-11 13:19:31
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %TIN    CANS   1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  CHAR    TABLE  1973-04-02 11:57:25
 .INFO.  CREF    ORDER  1973-03-25 00:32:38
 .INFO.  DDT     ORDER  1973-03-25 00:32:38
 .INFO.  DDT     RECENT 1973-05-12 16:27:42
 .INFO.  DDTORD  515    1973-06-07 14:53:23
 .INFO.  DETACH  ORDER  1973-04-11 03:43:11
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FASBIN  FORMAT 1973-02-01 13:03:29
 .INFO.  FTP     INFO   1973-04-21 14:46:21
 .INFO.  IMLAC   BOOK   1973-04-21 14:46:21
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1973-05-23 07:32:32
 .INFO.  LISP    FCNS   1973-05-05 11:59:19
 .INFO.  LISP    RECENT 1973-05-23 07:32:26
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   ORDER  1973-05-25 10:04:36
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NETWRK  HOSTS  1973-06-03 16:29:48
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NTECO   ERROR  1973-04-23 18:11:32
 .INFO.  NTECO   ORDER  1973-04-25 01:52:03
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .INFO.  ^COOKY  BEAR   1973-02-23 09:01:28
 .INFO.  ^DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ^FOLK   LAW    1973-05-24 12:05:49
 .INFO.  ^PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  ^POEM   CRUMMY 1973-02-07 09:32:11
 .INFO.  ^POEM   DUMB   1973-02-07 09:32:11
 .INFO.  ^POEM   LOUSY  1973-02-07 09:32:11
 .INFO.  ^POEM   STUPID 1973-02-07 09:32:11
 .INFO.  ^SICK   RHYME1 1973-06-05 16:48:41
 .INFO.  ^SICK   RHYME2 1973-06-05 16:49:28
 .INFO.  ^SICK   RHYME3 1973-06-05 16:50:26
 .INFO.  ^SONG   FREAKY 1973-06-05 16:50:26
 .INFO.  ^SONG   SILLY  1973-06-05 16:50:26
 .INFO.  ^SONG   WEIRD  1973-06-05 16:50:26
 .INFO.  ^STORY  MAN    1973-06-05 16:50:26
 .INFO.  ^STORY  POLY   1973-06-05 16:50:26
 .INFO.  _TECO_  OUTPUT 1973-06-05 10:48:50
 .MSGS.  DDT     24     1973-03-20 16:50:52
 .MSGS.  DDT     25     1973-03-20 16:51:07
 .MSGS.  DDT     26     1973-03-25 00:47:39
 .MSGS.  DDT     27     1973-03-25 00:47:59
 .MSGS.  DDT     514    1973-05-12 16:29:26
 .MSGS.  DETACH  1      1973-04-09 23:30:54
 .MSGS.  DOWN    TIME   1973-04-12 13:33:36
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  FTP     4      1973-02-16 20:02:20
 .MSGS.  FTP     5      1973-05-11 13:33:37
 .MSGS.  GRIMLY  1      1973-06-01 14:10:58
 .MSGS.  IMLACS  1      1973-04-29 13:21:41
 .MSGS.  INDEX   1      1973-04-13 05:25:36
 .MSGS.  LISP    10     1973-04-09 00:00:00
 .MSGS.  LISP    11     1973-04-09 23:29:17
 .MSGS.  LISP    13     1973-05-09 23:10:54
 .MSGS.  LISP    14     1973-05-23 06:58:53
 .MSGS.  LISP    15     1973-06-04 15:11:44
 .MSGS.  MACSYM  INFO   1973-02-22 18:51:03
 .MSGS.  MACSYM  MANUAL 1973-04-17 15:59:31
 .MSGS.  MAIL    6      1973-05-07 07:26:18
 .MSGS.  MEDICA  1      1973-02-06 15:41:00
 .MSGS.  MEDICA  2      1973-03-09 15:15:38
 .MSGS.  MEDICA  3      1973-04-05 15:05:56
 .MSGS.  MEDICA  4      1973-05-12 10:49:54
 .MSGS.  NEVER   NEVER  1973-06-03 17:16:20
 .MSGS.  NEW     TJ6    1973-05-30 19:07:50
 .MSGS.  NTECO   1      1973-04-23 18:12:32
 .MSGS.  NTECO   2      1973-04-25 00:40:42
 .MSGS.  OLS     1      1973-06-13 21:06:31
 .MSGS.  REMOB   1      1973-05-29 10:38:04
 .MSGS.  SON OF  TTY^K  1973-03-28 11:40:22
 .MSGS.  TECO    2      1973-04-07 06:16:47
 .MSGS.  TECO    3      1973-04-09 18:12:13
 .MSGS.  TELNET  1      1973-06-03 20:10:53
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .MSGS.  TJ6     1      1973-05-25 05:06:20
 .MSGS.  TRACE   1      1973-02-21 09:48:51
 .MSGS.  TRACE   LOSSAG 1973-06-10 15:28:45
 .MSGS.  TRY TO  USE    1973-05-25 23:09:10
 .MSGS.  TTY     1      1973-03-26 10:19:27
