TAPE NO    222 CREATION DATE  730405
REEL NO      1 OF FULL DUMP
 IMSRC   DEBUGR  5.11   1972-07-06 22:48:28
 IMSRC   IMARDS  1      1973-03-26 20:13:57
 IMSRC   IMCAP   .07    1972-07-06 22:11:48
 IMSRC   IMCHAR  .20    1972-07-06 22:09:37
 IMSRC   IMDEFS  .013   1972-07-06 22:13:56
 IMSRC   IMDEFS  .019   1973-04-02 22:38:03
 IMSRC   IMDEFS  COMENT 1973-03-25 04:41:32
 IMSRC   IMLAC   BOOK   1973-03-25 04:41:32
 IMSRC   IMLAC   LIFE   1972-12-20 17:04:01
 IMSRC   IMLAC   MOMENT 1973-01-08 19:36:25
 IMSRC   IMLAC   NUMBRS 1972-07-06 22:12:21
 IMSRC   IMLAC   OSSV   1973-02-11 19:37:03
 IMSRC   IMLOAD  2      1973-03-31 07:19:48
 IMSRC   MOUSSY  1      1973-03-24 09:25:17
 IMSRC   NIMED   RUSSIA 1972-07-06 22:10:15
 IMSRC   RELOAD     T17 1973-04-05 01:01:53
 IMSRC   RELOAD     T20 1973-04-05 06:39:00
 IMSRC   SSV     CHARS  1973-04-05 06:39:00
 IMSRC   SSV     OCHARS 1973-03-27 17:23:16
 JBR     @       DDT    1973-01-12 04:28:14
 JBR     EST     8      1973-01-19 17:58:07
 JBR     GRIM    MACRO  1972-11-03 21:43:41
 JBR     TECO    MACROS 1972-02-27 23:35:46
 JBR     _MSGS_  JBR    1973-04-01 23:31:42
 JBW     ALT     2      1972-07-05 15:19:23
 JBW     LISP    FILES  1972-12-15 06:44:36
 JBW     _MSGS_  JBW    1972-12-02 17:41:25
 JJT     EQ      6      1973-02-06 13:07:24
 JJT     MATRIX  1      1973-02-06 12:25:05
 JJT     TRYOUT  1      1973-02-06 00:55:37
 JJT     TRYOUT  2      1973-02-05 23:47:45
 JJT     TWO     FIVE   1973-02-06 12:51:35
 JJT     TWO     FOUR   1973-02-06 02:00:06
 JJT     TWO     LAYER  1973-02-05 23:58:24
 JJT     TWO     ONE    1973-02-01 15:27:17
 JJT     TWO     THREE  1973-02-02 16:25:27
 JJT     TWO     TWO    1973-02-01 17:47:53
 JLK     .DDT.   (INIT) 1973-04-03 15:41:18
 JLK     .LISP.  (INIT) 1973-04-03 11:17:20
 JLK     .TECO.  (INIT) 1973-04-03 10:50:21
 JLK     COMPLR  MEMO   1973-02-08 07:12:44
 JLK     FUNCS   MEMO   1973-03-08 16:12:21
 JLK     GRIND   (INIT) 1973-02-07 16:26:38
 JLK     HACKED  APPLY7 1973-03-17 15:16:30
 JLK     JCAF    EQS    1973-03-20 19:13:06
 JLK     LISP    FCNS   1973-02-15 20:54:44
 JLK     MACSYM  (INIT) 1973-03-20 18:57:49
 JLK     NCMATX  PROPSL 1973-03-21 10:22:34
 JLK     NTHP    OUT    1973-03-28 21:23:27
 JLK     NZETA   15     1973-03-23 11:35:31
 JLK     NZETA   LISP   1973-03-22 15:40:38
 JLK     NZETA   MEXPR  1973-03-22 05:52:17
 JLK     NZETA   TESTS  1973-03-22 06:01:23
 JLK     OLD     HASH   1973-04-02 01:22:49
 JLK     OMAIL   1      1973-03-26 09:21:08
 JLK     _MSGS_  JLK    1973-04-05 06:40:36
 JLR     APS     DATA   1972-07-09 23:06:45
 JLR     APS     DATA2  1972-06-14 14:59:52
 JLR     APS     TEST   1972-07-16 11:47:27
 JLR     LISP    AUX    1972-07-11 01:54:06
 JLR     SCHED   RESULT 1972-07-11 01:57:32
 JLR     _MSGS_  JLR    1972-07-12 12:24:43
 JM      DEMO    FILE   1972-08-01 12:11:04
 JM      INTEG   2      1972-12-09 15:19:45
 JM      JM      OMAIL  1973-04-05 07:09:08
 JM      NDEMO   FILE   1972-08-16 01:34:36
 JM      RISCH   110    1972-12-27 15:32:53
 JM      RISCH   111    1973-01-26 17:50:47
 JM      RISCH   DEMO   1972-07-28 11:16:20
 JM      SIGSAM  5      1972-08-03 18:25:46
 JM      SIMP    367    1973-04-03 18:12:08
 JM      SIMP    368    1973-04-05 02:44:01
 JM      SIN     59     1972-12-16 13:18:53
 JM      SININT  70     1973-03-10 05:08:31
 JM      SININT  71     1973-03-10 06:00:57
 JM      SOLB6   26     1973-01-26 18:20:49
 JM      SOLB7   GR1    -
 JM      TRIGIN  1      1972-11-13 15:28:37
 JM      _MSGS_  JM     1973-04-05 07:07:49
 JONL    .LISP.  (INIT) 1973-03-13 01:53:02
 JONL    .LISP.  OUTPUT 1973-04-03 21:23:12
 JONL    .TECO.  (INIT) 1972-05-22 16:27:12
 JONL    1       1      1973-04-03 16:22:42
 JONL    1       FASL   1973-04-03 16:14:58
 JONL    ASSLIS  68     1973-03-26 11:41:08
 JONL    ASSLIS  INFO   1973-03-15 08:14:31
 JONL    CEXPR   LOADER 1973-03-08 21:54:32
 JONL    HIST    1      1973-04-04 00:47:28
 JONL    PHONE   NUMS   1973-02-14 15:43:19
 JONL    TECO    SAVE   1973-04-01 00:35:15
 JONL    TIMER   BKTSIZ 1972-12-14 08:22:36
 JONL    TIMER   FASL   1973-02-10 10:45:38
 JONL    TS      ASSLIS 1973-03-26 11:41:33
 JONL    TS      COMPLR 1973-04-02 00:44:08
 JONL    TS      DOCTOR 1972-08-09 23:55:23
 JONL    TS      INDEX  1972-12-13 10:04:28
 JONL    TS      WHO    1972-08-08 00:11:18
 JONL    WHAT    TODO   1973-03-31 16:23:14
 JONL    _LRPRT  JAN73  1973-01-06 00:04:03
 JONL    _MSGS_  JONL   1973-04-04 15:59:53
 JONL    _TECO_  MACROS 1973-03-26 19:42:26
 JONL    _TECO_  OUTPUT 1973-04-04 05:54:01
 JPG     .LISP.  (INIT) 1973-04-04 05:30:08
 JPG     .TECO.  (INIT) 1972-03-09 16:47:01
 JPG     CODE    16F    1973-03-06 03:56:10
 JPG     CODE    17     1973-03-10 05:10:04
 JPG     COMM    284    1973-03-21 07:27:09
 JPG     COMM    285    1973-03-22 18:40:53
 JPG     EPG     DREC1  1973-01-30 21:52:52
 JPG     EPMATH  19     1972-12-11 17:56:57
 JPG     FG      GENRAL 1972-08-14 06:23:10
 JPG     FG      RATS   1972-08-12 05:49:48
 JPG     GRAPH   DEMO   1973-01-02 22:10:17
 JPG     JMDEMO  RES    1973-01-24 20:51:02
 JPG     JPG     DREC84 1973-03-21 07:44:58
 JPG     JPG     DREC85 1973-04-04 02:34:10
 JPG     LATEST  BART4  1973-02-19 20:21:39
 JPG     LEGEN   DEMO   1972-06-13 21:47:14
 JPG     MACSYM  DEMO   1973-03-08 22:15:24
 JPG     MAIL    SAVED1 1972-10-17 19:35:56
 JPG     MAIL    SAVED2 1973-04-02 00:27:44
 JPG     MEDIT   24     1972-11-17 00:33:28
 JPG     MEDIT   25     1973-02-03 04:08:53
 JPG     OBLER   7      1972-09-12 05:24:58
 JPG     PAULW   NOTE   1973-04-03 19:04:13
 JPG     PCOMM   5      1972-10-08 04:55:40
 JPG     PCOMM   RES174 1972-09-16 18:06:19
 JPG     PERT    PROB   1972-06-15 05:42:32
 JPG     PERT    PROB2  1972-06-15 05:42:49
 JPG     RWGTAY  TRY4   1973-02-11 02:13:44
 JPG     RWGTAY  TRY5   1973-02-11 02:21:46
 JPG     SOLDER  DEMO   1972-08-14 06:20:42
 JPG     SOLVE   PROB   1972-03-16 21:59:54
 JPG     SUPRV   306    1973-03-21 16:18:42
 JPG     SUPRV   307    1973-04-04 03:32:41
 JPG     TAYLOR  DEMO   1972-08-10 04:21:00
 JPG     TAYLOR  MEXPR  1973-03-23 02:07:27
 JPG     TAYLOR  RWG    1973-02-11 02:11:14
 JPG     TIMER   3      1972-07-02 02:04:32
 JPG     TJ6     MACROS 1973-01-30 21:55:15
 JPG     TO      DO     1973-03-20 06:28:20
 JPG     VIANNA  1      1973-03-02 17:57:53
 JPG     WKB     1      1972-10-11 03:50:04
 JPG     YYY     NOTE   1973-02-24 00:11:01
 JPG     _MSGS_  JPG    1973-04-05 02:39:21
 JPG     _TECO#  MACROS 1972-12-26 16:29:02
 JR      .TECO.  (INIT) 1972-12-26 16:29:02
 JR      AKO     TEST   1973-01-10 15:07:04
 JR      ALEARN  8      1973-02-05 03:11:50
 JR      AWOB    7      1972-10-07 16:48:12
 JR      BIG2    3      1973-02-06 01:56:59
 JR      BIG3    2      1973-02-06 02:12:54
 JR      BIGWOB  1      1973-01-10 12:48:01
 JR      BIGWOB  2      1973-02-06 01:48:07
 JR      BIGWOB  3      1973-02-06 02:19:20
 JR      CDEF    1      1973-02-05 22:49:41
 JR      CDEF    2      1973-02-05 23:02:19
 JR      DEF     4      1972-10-07 16:46:29
 JR      FIND    1      1973-02-07 02:42:32
 JR      FIND    2      1973-02-07 02:43:05
 JR      GRASP   2      1972-11-24 17:33:27
 JR      GRASP   3      1973-01-10 14:10:32
 JR      GRASP   TEST   1973-01-10 15:03:06
 JR      MACRO   MAPL   1972-11-24 16:27:44
 JR      MAPING  2      1973-02-05 02:45:03
 JR      MAPING  3      1973-02-05 03:00:37
 JR      MAPING  4      1973-02-05 03:12:17
 JR      MAPL    30     1973-03-10 11:07:39
 JR      MAPL    READ   1972-11-24 16:28:38
 JR      MAPTOP  1      1973-02-06 00:22:07
 JR      MAPTOP  2      1973-02-07 02:07:59
 JR      NMAPL   1    ! 1973-03-15 17:22:27
 JR      NULL    1      1972-11-24 16:55:28
 JR      PLACE   8      1973-02-03 13:25:42
 JR      PLACE   9      1973-02-03 14:21:14
 JR      PLURAL  8      1973-02-06 02:11:37
 JR      PRED    3      1973-02-03 14:20:38
 JR      PRED    4      1973-02-03 14:21:33
 JR      PRED    5      1973-02-05 03:08:36
 JR      SETQ    1      1973-02-07 20:13:24
 JR      TEST    3      1972-08-15 22:34:14
 JR      TEST    4      1973-02-01 21:11:50
 JR      TESTWO  1      1973-02-07 03:03:14
 JR      UTIL    1      1972-11-24 16:27:06
 JR      WOB     9      1972-10-07 16:50:22
 JR      _MSGS_  JR     1973-03-20 16:50:52
 JR      _TECO_  OUTPUT 1973-04-02 21:11:26
 JW      .LISP.  (INIT) 1973-03-07 23:54:27
 JW      _MSGS_  JW     1973-03-31 20:15:41
 KLH     #WORDS  7      1973-03-07 18:35:57
 KLH     $DICTO  7      1973-03-07 18:36:41
 KLH     $TEXT   1      1973-02-09 21:02:52
 KLH     .ATAN   REL    1973-03-23 19:39:58
 KLH     .COMBO  1      1973-03-07 19:17:30
 KLH     .COMBO  REL    1973-03-07 19:19:41
 KLH     .SAIM   3      1973-04-03 21:51:51
 KLH     .SAIM   4      1973-04-04 17:32:48
 KLH     .SAIM   B3     1973-04-03 21:54:12
 KLH     .SAIM   B4     1973-04-04 17:36:48
 KLH     .SAIM   R4     1973-04-04 17:35:43
 KLH     .SRAY   1      1973-04-03 18:30:24
 KLH     .SRAY   BIN    1973-04-02 21:45:36
 KLH     .SWAR   10     1973-04-04 17:23:58
 KLH     .SWAR   9      1973-04-03 18:27:19
 KLH     .WAR    52     1972-12-02 23:22:53
 KLH     .WAR    B52    1972-12-02 23:28:06
 KLH     MEOW    25     1973-03-07 18:49:48
 KLH     ROBIN   HOOD   1973-02-09 20:21:12
 KLH     _MSGS_  KLH    1973-04-04 17:38:29
 KOK     .LISP.  (INIT) 1973-03-03 19:19:13
 KOK     I       FASL   1973-03-03 19:20:17
 KOK     TS      CN     1973-02-08 21:49:06
 KOK     XC      KOK    1973-03-03 19:22:02
 KOK     XCINIT  CHIWDS 1973-03-03 19:19:49
 KOK     XW      CHIWDS 1973-03-03 19:20:45
 KOK     _MSGS_  KOK    1973-04-03 22:51:42
 KSW     PERMUT  1      1972-09-25 15:34:00
 KSW     TREE    6      1972-09-25 14:50:59
 KSW     TREE    7      1972-09-26 16:33:26
 KSW     _MSGS_  KSW    1972-09-26 16:25:12
 KUIPER  BADS    8      1973-02-22 12:49:58
 KUIPER  DEMO    20     1973-03-16 13:53:56
 KUIPER  DEMO    21     1973-03-16 14:37:20
 KUIPER  DEMO2   DQ     1973-02-06 12:24:43
 KUIPER  DEMO3   DQ     1973-02-19 06:59:52
 KUIPER  DQ      23     1973-02-22 12:55:46
 KUIPER  DQ      24     1973-03-16 14:38:57
 KUIPER  DQ      FNS    1973-02-22 13:01:11
 KUIPER  DQTEXT  1      1973-02-05 00:38:17
 KUIPER  EULER   3      1973-02-08 13:48:40
 KUIPER  MAX     CRIT   1973-02-08 12:06:11
 KUIPER  NOTES   9      1973-03-15 16:05:25
 KUIPER  TRY     THESE  1973-02-22 13:10:07
 KUIPER  _MSGS_  KUIPER 1973-03-16 13:15:20
 LISP    .LISP.  (INIT) 1973-03-16 13:15:20
 LISP    BBLISP  229DJ  1973-03-31 17:12:52
 LISP    BBLISP  229DK  1973-04-02 00:43:25
 LISP    BBLISP  229DL  1973-04-04 13:50:32
 LISP    BBLISP  301    1973-04-04 11:44:02
 LISP    BBLISP  303    1973-04-05 08:04:34
 LISP    LISP    229DJ  1973-03-23 20:42:33
 LISP    LISP    229DK  1973-04-02 01:15:28
 LISP    LISP    229DL  1973-04-04 13:38:05
 LISP    LISP    301    1973-04-03 11:40:59
 LISP    LISP    302    1973-04-04 12:59:16
 LISP    LISP    303    1973-04-05 07:32:16
 LISP    LISP    QUUX   1973-03-20 08:07:32
 LISP    LSPTTY  229DI  1973-03-22 08:49:33
 LISP    LSPTTY  229DJ  1973-03-23 21:40:24
 LISP    LSPTTY  229DK  1973-03-31 20:56:38
 LISP    LSPTTY  229DL  1973-04-04 13:40:26
 LISP    LSPTTY  301    1973-04-04 09:26:01
 LISP    LSPTTY  302    1973-04-04 13:12:46
 LISP    LSPTTY  303    1973-04-05 07:35:24
 LISP    NEW     GCMARK 1973-03-02 11:12:02
 LISP    TS      ASSLIS 1973-03-02 11:12:02
 LISP    _TECO_  OUTPUU 1973-04-05 08:10:17
 LOSER   DO NOT  DELETE 1972-08-11 22:05:05
 LOSER   JCM     6      1973-01-19 14:24:53
 LOSER   JCMVGR  1      1973-01-24 11:03:09
 LOSER   JCMVGR  2      1973-01-24 11:09:41
 LOSER   VGRDCL  IJM001 1973-01-24 11:10:16
 LOSER   _MSGS_  LOSER  1972-11-15 08:38:26
 MACRAK  .DDT.   (INIT) 1973-03-27 21:17:50
 MACRAK  .LISP.  (INIT) 1973-03-27 21:17:50
 MACRAK  .TECO.  (INIT) 1973-03-20 13:37:12
 MACRAK  COMPLR  GRIND  1973-01-13 17:05:28
 MACRAK  IMSCDP  1      1973-02-28 15:52:37
 MACRAK  LISP    QUUX   1973-03-20 08:07:32
 MACRAK  LSCOM   1      1972-10-22 19:07:44
 MACRAK  OLD     MAIL   1973-04-04 08:46:23
 MACRAK  PARSE   1      1973-01-08 13:33:08
 MACRAK  RANDOM  HOUSE  1973-03-21 11:46:21
 MACRAK  SAILCN  BIN    1972-10-22 16:31:57
 MACRAK  SAPPND  24     1972-11-18 15:59:14
 MACRAK  SPARRA  14     1972-03-16 10:57:38
 MACRAK  SPECTR  21     1973-02-24 17:27:09
 MACRAK  TS      IMSCDP 1973-02-28 15:53:04
 MACRAK  TS      UPDATE 1973-03-29 21:03:37
 MACRAK  TS      ZIMLAC 1973-02-28 08:45:24
 MACRAK  VALUE   CELL   1973-01-30 10:48:58
 MACRAK  [IAP]   DATA   1973-01-06 14:34:15
 MACRAK  [MULLE  ED1    1972-03-16 11:44:02
 MACRAK  [MULLR  F4     1972-08-09 10:39:38
 MACRAK  [MULLR  FULL   1972-03-16 11:09:28
 MACRAK  ^SELF   NOTES  1973-03-01 16:12:59
 MACRAK  _LISP   INTRO  1972-11-22 16:08:50
 MACRAK  _MSGS_  MACRAK 1973-04-04 10:52:59
 MACSYM  .DDT.   (INIT) 1972-10-31 17:28:06
 MACSYM  ALGSYS  FASL   1973-04-04 05:15:57
 MACSYM  ALGSYS  UNFASL 1973-04-04 05:15:37
 MACSYM  ASUM    FASL   1973-04-04 04:32:14
 MACSYM  ASUM    UNFASL 1973-04-04 04:31:51
 MACSYM  BYCMMD  205    1973-03-28 20:58:21
 MACSYM  BYFILE  205    1973-03-28 20:59:21
 MACSYM  BYVARS  205    1973-03-28 20:59:58
 MACSYM  CHECK   49A    1972-12-20 04:07:31
 MACSYM  CODEL   203    1973-03-18 10:54:39
 MACSYM  COMM    FASL   1973-03-28 18:56:43
 MACSYM  COMM    UNFASL 1973-03-28 18:56:09
 MACSYM  COMPAR  FASL   1973-03-18 00:35:10
 MACSYM  COMPAR  UNFASL 1973-03-18 00:34:28
 MACSYM  COMPLR  69B    1973-02-28 21:26:36
 MACSYM  COMPLR  69C    1973-03-05 18:02:39
 MACSYM  CONFUN  FASL   1973-03-18 00:48:59
 MACSYM  CONFUN  UNFASL 1973-03-18 00:48:52
 MACSYM  CSIMP   FASL   1973-03-28 19:02:30
 MACSYM  CSIMP   UNFASL 1973-03-28 19:01:44
 MACSYM  DEFINT  FASL   1973-04-04 04:58:56
 MACSYM  DEFINT  UNFASL 1973-04-04 04:57:50
 MACSYM  DISPLA  FASL   1973-04-04 03:19:53
 MACSYM  DISPLA  UNFASL 1973-04-04 03:19:17
 MACSYM  DSKFN   FASL   1973-03-29 20:24:00
 MACSYM  DSKFN   UNFASL 1973-03-29 20:22:30
 MACSYM  EZGCD   FASL   1973-04-04 04:33:37
 MACSYM  EZGCD   UNFASL 1973-04-04 04:33:27
 MACSYM  FACTOR  FASL   1973-04-04 04:06:07
 MACSYM  FACTOR  UNFASL 1973-04-04 04:05:29
 MACSYM  FILES   MEMO15 1972-09-13 09:42:30
 MACSYM  FIX     205    1973-04-03 23:14:31
 MACSYM  FIX     206    1973-04-05 03:46:27
 MACSYM  GRAPH   FASL   1973-03-18 22:19:28
 MACSYM  GRAPH   UNFASL 1973-03-18 22:19:21
 MACSYM  HANDC   4      1973-03-31 20:56:19
 MACSYM  HANDC   FASL   1973-03-31 21:03:00
 MACSYM  HANDC   UNFASL 1973-03-31 21:02:59
 MACSYM  LAPLAC  FASL   1973-03-28 19:32:40
 MACSYM  LAPLAC  UNFASL 1973-03-28 19:31:58
 MACSYM  LIMIT   FASL   1973-03-21 22:04:06
 MACSYM  LIMIT   UNFASL 1973-03-21 17:58:18
 MACSYM  LISPFN  FASL   1973-04-04 03:24:15
 MACSYM  LISPFN  UNFASL 1973-04-04 03:23:44
 MACSYM  LOADER  170    1973-03-22 18:46:02
 MACSYM  LOADER  170A   1973-04-04 03:51:05
 MACSYM  LUNDFN  14     1972-07-17 04:57:23
 MACSYM  MAIL    441    1973-04-04 15:26:43
 MACSYM  MAIL    442    1973-04-04 15:27:14
 MACSYM  MAT     FASL   1973-04-04 03:39:43
 MACSYM  MAT     UNFASL 1973-04-04 03:39:32
 MACSYM  MATCOM  FASL   1973-04-04 04:35:06
 MACSYM  MATCOM  UNFASL 1973-04-04 04:34:47
 MACSYM  MATRIX  FASL   1973-04-04 04:01:32
 MACSYM  MATRIX  UNFASL 1973-04-04 04:01:14
 MACSYM  MATRUN  FASL   1973-03-18 00:27:20
 MACSYM  MATRUN  UNFASL 1973-03-18 00:27:12
 MACSYM  MAXIMA  205    1973-03-29 13:39:57
 MACSYM  MAXIMA  206    1973-04-05 03:19:26
 MACSYM  MEDIT   FASL   1973-02-04 05:01:35
 MACSYM  MEDIT   UNFASL 1973-02-04 05:01:30
 MACSYM  METER   FASL   1973-03-08 06:05:04
 MACSYM  METER   UNFASL 1973-03-08 06:05:00
 MACSYM  MSLOCS  205    1973-03-28 19:34:44
 MACSYM  MSLOCS  206    1973-04-05 03:16:57
 MACSYM  MTRACE  24     1973-02-26 12:12:09
 MACSYM  MTRACE  FASL   1973-03-03 06:37:13
 MACSYM  NEWSYM  FASL   1973-03-08 05:11:03
 MACSYM  NEWSYM  UNFASL 1973-03-08 05:11:02
 MACSYM  NISIMP  FASL   1973-03-31 17:55:21
 MACSYM  NISIMP  UNFASL 1973-03-31 17:55:15
 MACSYM  NPOWER  FASL   1973-04-01 04:17:58
 MACSYM  NPOWER  UNFASL 1973-04-01 04:17:42
 MACSYM  NRAT4   FASL   1973-04-05 03:09:16
 MACSYM  NRAT4   UNFASL 1973-04-05 03:09:00
 MACSYM  NRAT5   FASL   1973-04-01 05:09:22
 MACSYM  NRAT5   UNFASL 1973-04-01 05:08:41
 MACSYM  NSOLVE  FASL   1973-04-04 04:26:40
 MACSYM  NSOLVE  UNFASL 1973-04-04 04:26:25
 MACSYM  OUPDAT  30     1973-02-09 00:00:40
 MACSYM  PARSER  FASL   1973-03-17 06:28:05
 MACSYM  PARSER  UNFASL 1973-03-17 06:28:03
 MACSYM  POLYRZ  FASL   1973-02-16 05:26:17
 MACSYM  POLYRZ  UNFASL 1973-02-16 05:26:10
 MACSYM  PRECMA  75B    1973-03-02 17:30:40
 MACSYM  PRECMB  75C    1973-03-18 21:51:49
 MACSYM  PURLOD  157    1972-11-12 03:10:24
 MACSYM  RAT3A   FASL   1973-04-04 04:52:24
 MACSYM  RAT3A   UNFASL 1973-04-04 04:52:07
 MACSYM  RAT3B   FASL   1973-04-04 04:08:42
 MACSYM  RAT3B   UNFASL 1973-04-04 04:08:37
 MACSYM  RAT3C   FASL   1973-04-04 04:10:26
 MACSYM  RAT3C   UNFASL 1973-04-04 04:10:02
 MACSYM  RAT3D   FASL   1973-04-04 04:53:59
 MACSYM  RAT3D   UNFASL 1973-04-04 04:53:44
 MACSYM  RAT3E   FASL   1973-04-04 04:25:08
 MACSYM  RAT3E   UNFASL 1973-04-04 04:24:48
 MACSYM  RATLAP  FASL   1973-02-25 06:03:57
 MACSYM  RATLAP  LAP    1973-01-24 21:40:30
 MACSYM  RATLAP  UNFASL 1973-02-25 06:03:55
 MACSYM  RESIDU  FASL   1973-03-11 06:25:35
 MACSYM  RESIDU  UNFASL 1973-03-11 06:25:33
 MACSYM  RISCH   FASL   1973-02-04 06:24:21
 MACSYM  RISCH   UNFASL 1973-02-04 06:23:55
 MACSYM  SCHAC   FASL   1973-03-27 11:03:13
 MACSYM  SCHAC   UNFASL 1973-03-27 11:03:00
 MACSYM  SERIES  FASL   1973-03-30 11:01:30
 MACSYM  SERIES  UNFASL 1973-03-30 11:01:05
 MACSYM  SIMP    FASL   1973-04-05 03:12:16
 MACSYM  SIMP    UNFASL 1973-04-05 03:11:28
 MACSYM  SIN     FASL   1973-03-21 22:04:53
 MACSYM  SIN     UNFASL 1973-03-21 17:44:36
 MACSYM  SININT  FASL   1973-03-10 06:15:13
 MACSYM  SININT  UNFASL 1973-03-10 06:15:00
 MACSYM  SOLB6   FASL   1973-02-04 06:25:27
 MACSYM  SOLB6   UNFASL 1973-02-04 06:25:18
 MACSYM  STRING  FASL   1973-04-04 03:25:17
 MACSYM  STRING  UNFASL 1973-04-04 03:25:14
 MACSYM  SUM     TABLE  1972-08-13 02:13:18
 MACSYM  SUPRV   FASL   1973-04-04 03:38:23
 MACSYM  SUPRV   UNFASL 1973-04-04 03:37:59
 MACSYM  SYNTAX  3      1972-10-12 14:35:15
 MACSYM  TEST    FASL   1973-04-03 16:09:59
 MACSYM  TEST    UNFASL 1973-04-03 16:09:44
 MACSYM  TRANSL  FASL   1973-03-18 00:39:11
 MACSYM  TRANSL  UNFASL 1973-03-18 00:38:50
 MACSYM  TRIG    FASL   1973-03-28 19:20:43
 MACSYM  TRIG    UNFASL 1973-03-28 19:19:59
 MACSYM  UNDFUN  108    1973-04-01 03:41:23
 MACSYM  UNDFUN  109    1973-04-03 16:01:50
 MACSYM  UPDATE  10     1973-04-04 06:12:54
 MACSYM  UPDATE  9      1973-03-21 19:09:10
 MAINT   1KB     SAV    -
 MAINT   @       PT     -
 MAINT   PART    A      1972-03-11 09:46:08
 MAINT   PART    B      1972-03-11 09:46:17
 MAINT   PART    C      1972-03-11 09:46:27
 MAINT   PART    E      1972-03-11 09:46:38
 MAINT   PART    F      1972-03-11 09:46:46
 MAINT   PART    G      1972-03-11 09:46:56
 MAINT   PART    H      1972-03-11 09:47:08
 MAINT   PART    I      1972-03-11 09:47:18
 MAINT   PART    J      1972-03-11 09:47:38
 MAINT   PART    K      1972-03-11 09:47:47
 MAINT   PART    L      1972-03-11 09:47:57
 MAINT   PART    M      1972-03-11 09:48:07
 MAINT   PART    N      1972-03-11 09:48:18
 MARK    .TECO.  ()     -
 MARK    DEBUG   1      1973-04-04 12:21:45
 MARK    DEBUG   2      1973-04-04 12:57:24
 MARK    ENCYCL  1      1973-02-19 12:42:42
 MARK    ENCYCL  FMT11  1973-02-19 12:48:21
 MARK    EXAMPL  23     1973-03-18 12:01:20
 MARK    EXAMPL  24     1973-03-19 11:52:30
 MARK    FORMAT  1      1973-02-21 10:59:06
 MARK    GOALS   1      1972-09-14 12:06:34
 MARK    HOLD    1      1973-04-04 12:21:05
 MARK    HOLD    2      1973-04-04 12:21:20
 MARK    MODEL   6      1973-03-19 11:53:53
 MARK    MODEL   7      1973-04-04 11:43:03
 MARK    SEM     13     1973-02-27 13:40:25
 MARK    SEM     14     1973-02-27 13:51:23
 MARK    SP      27     1973-02-19 12:51:12
 MARK    SYN     108    1973-03-23 16:12:44
 MARK    SYN     110    1973-04-02 14:07:33
 MARK    SYN     114    1973-04-03 15:19:31
 MARK    TECO    1      -
 MARK    UNIT    76     1972-05-29 14:59:36
 MARK    UNIT    OLD    1972-05-02 18:31:08
 MARK    WORLD   1      1973-02-21 10:58:22
 MARK    _FTPU_  OUTPUT 1973-03-23 11:33:48
 MARK    _MSGS_  MARK   1973-04-04 11:42:31
 MARK    _TECO_  OUTPUT 1973-03-23 22:48:54
 MB      LAW     1      1973-03-21 14:23:29
 MB      MBS     BIN    1972-10-12 01:02:08
 MB      _MSGS_  MB     1973-02-17 20:07:22
 MC      AGAME   1      1972-09-21 00:16:11
 MC      DDT     ASSM   1973-03-09 13:42:15
 MC      ENDGAM  1      1972-11-12 09:52:07
 MC      FOO     COMPAR 1973-02-25 20:32:49
 MC      GAME    1      1972-11-02 16:45:45
 MC      GAME    2      1972-10-01 01:24:26
 MC      MM      COMPAR 1973-03-29 02:40:38
 MC      PSTST   BIN    1972-09-21 18:16:47
 MC      SUR     1      1973-01-05 07:37:10
 MC      TTY     MEMO   1973-03-28 23:29:38
 MC      _MSGS_  MC     1973-04-04 20:07:27
 MINSKY  1816    2      1973-02-12 12:39:34
 MINSKY  EDPROP  106    1973-03-21 10:41:19
 MINSKY  GHOST   7      1973-01-21 01:14:47
 MINSKY  HEADER  1      1973-03-05 12:41:53
 MINSKY  MACRO   1      1973-02-12 12:43:55
 MINSKY  MLIVE   1      1973-02-07 23:26:28
 MINSKY  VISION  89     1973-04-04 00:10:20
 MINSKY  _MSGS_  MINSKY 1972-11-13 22:02:46
 MJD     FILE    DIRECT 1973-03-15 14:47:40
 MJG     DEFNS   12     1972-08-16 12:47:22
 MJG     DSLG    116    1972-09-13 10:11:42
 MJG     DSLGR   1      1972-12-01 14:44:52
 MJG     INIT    2      1972-06-20 09:17:58
 MJG     MICROA  15     1972-08-16 12:18:50
 MJG     SCRIP1  9      1972-06-06 10:15:52
 MJG     SCRIP2  13     1972-06-20 13:41:03
 MJG     SCRIP3  3      1972-06-26 17:31:30
 MJG     SIM     INIT   1972-09-13 10:10:25
 MJG     SIMPL   ORIG   1972-06-27 17:08:57
 MJG     SIMUL   SAV    1972-12-01 15:07:43
 MJG     UTIL    6      1972-08-08 08:47:09
 MJG     _MSGS_  MJG    1972-12-18 11:03:06
 MJG     _TECO_  OUTPUT 1973-03-16 18:09:58
 MM      .TECO.  OINIT  1972-10-20 16:40:26
 MM      A       1.     1972-10-25 15:11:09
 MM      A       2      1972-10-25 15:17:50
 MM      A       3      1972-10-28 14:55:25
 MM      A       A      1972-10-24 12:37:44
 MM      A       U      1972-09-16 15:47:42
 MM      B       B      1972-09-21 12:12:38
 MM      DSLG    116    1972-09-16 16:09:15
 MM      ESTIM   5      1972-10-20 17:39:19
 MM      F       C      1972-11-08 13:07:37
 MM      FINAL   COPY   1972-11-27 16:14:33
 MM      INOPT   133REV 1972-10-28 14:33:03
 MM      L       D      1972-08-03 04:02:09
 MM      M       DISPLA 1972-10-25 15:07:40
 MM      M       M      1972-08-03 20:55:08
 MM      MACROS  9      1972-07-29 05:25:11
 MM      NULL    1      1972-08-03 02:10:52
 MM      NUMVAL  8REVU  1972-08-11 19:09:23
 MM      OLDEST  31REVU 1972-08-11 19:13:23
 MM      OPT     1      1972-08-01 01:06:46
 MM      OPT     2      1972-08-09 16:46:38
 MM      OPT1+   8.1.72 1972-08-01 01:11:11
 MM      OPT2+   8.4PM  1972-08-09 16:45:54
 MM      PROTO   SOLN   1972-07-11 01:27:44
 MM      PROTO   SOLN2  1972-08-01 02:42:24
 MM      SAMPLE  OUT    1972-10-24 12:33:45
 MM      SIM-    INIT   1972-08-01 18:37:33
 MM      T       D      1972-08-09 16:52:32
 MM      TEST    1      1972-08-01 00:51:12
 MM      TEST    2      1972-08-03 22:19:28
 MM      TEST2   OLD    1972-08-03 20:46:22
 MM      U       U      1972-07-31 02:01:43
 MM      _MSGS_  MM     1973-03-25 00:47:39
 MRG     .TECO.  (INIT) 1972-06-21 20:32:45
 MRG     ASSUME  TEST   1972-09-18 15:18:17
 MRG     BEST    BR2    1973-03-05 09:52:53
 MRG     BEST    LAP    1973-03-05 11:12:52
 MRG     BEST    LISP   1973-03-05 10:04:17
 MRG     CMA     OMAIL  1973-02-28 17:30:22
 MRG     COMPAR  82     1973-03-16 20:28:24
 MRG     COMPAR  83     1973-03-16 20:46:29
 MRG     COMPAR  MEMO   1972-09-19 11:21:57
 MRG     COMPAR  TEST   1972-09-18 12:45:31
 MRG     DOVE    SAVE   1972-11-02 18:15:10
 MRG     FACT    DEF    1973-03-05 13:40:13
 MRG     GRAM    43     1973-03-30 20:28:37
 MRG     GRAM    44     1973-03-30 20:33:53
 MRG     GRAM    FASL   1973-03-16 18:11:00
 MRG     GRAM    UNFASL 1973-03-16 18:10:48
 MRG     JOEL    MCHINE 1973-01-01 00:00:00
 MRG     MDO     FIX    1973-03-29 19:09:06
 MRG     METER   34     1973-03-07 11:00:48
 MRG     METER   35     1973-03-07 19:27:59
 MRG     METER   MAID   1973-03-05 20:23:17
 MRG     MODE    2      1973-01-30 14:58:00
 MRG     MODE    23     1973-02-01 18:56:02
 MRG     MODE    GOOD   1973-02-01 18:56:27
 MRG     MODE    MACROS 1972-12-19 12:22:34
 MRG     MODE    SYS    1973-02-01 19:26:48
 MRG     MODEL   BILDER 1972-02-11 16:45:07
 MRG     NEW     SETUP  1973-03-16 15:45:07
 MRG     NMODE   1      1972-11-29 18:03:08
 MRG     NMODE   MACROS 1973-01-29 11:20:44
 MRG     OLD     SETUP  1973-03-16 15:36:20
 MRG     PARSE   HELP   1973-03-14 14:56:37
 MRG     PARSER  27     1973-03-30 20:47:59
 MRG     PARSER  28     1973-03-30 20:51:55
 MRG     PARSER  29     1973-04-03 15:51:29
 MRG     PARSER  FASL   1973-03-16 18:06:12
 MRG     PARSER  UNFASL 1973-03-16 18:06:11
 MRG     PRINT   LISP   1973-02-14 11:46:26
 MRG     PROOF   MCHINE 1972-04-12 12:50:40
 MRG     SETUP   15     1973-02-16 18:58:27
 MRG     SETUP   16     1973-02-16 19:23:43
 MRG     STRUCT  6      1972-09-20 18:15:19
 MRG     STRUCT  7      1972-12-01 19:39:16
 MRG     STRUCT  MACROS 1972-09-20 13:36:19
 MRG     TEST    1      1973-04-03 15:52:12
 MRG     TEST    2      1973-04-03 15:54:22
 MRG     TEST    3      1973-04-03 16:08:03
 MRG     TIMER   1      1973-02-26 10:56:00
 MRG     TRANSL  133    1973-03-16 20:41:15
 MRG     TRANSL  134    1973-03-16 20:47:17
 MRG     TRIG    38     1973-03-26 15:01:23
 MRG     TRIG    39     1973-03-26 15:14:18
 MRG     TRIG    TEST   1972-11-14 16:07:29
 MRG     TYPE    10     1972-06-01 18:17:05
 MRG     TYPE    11     1972-06-07 19:20:02
 MRG     UNPARS  13     1973-03-16 20:58:26
 MRG     UNPARS  14     1973-04-03 11:08:43
 MRG     UNPARS  15     1973-04-03 11:10:31
 MRG     WORD    LIST   1973-01-30 14:13:09
 MRG     WORD    QUIZ   1973-01-28 21:04:04
 MRG     WORKS   ARKIVE 1973-01-01 00:00:00
 MRG     _MSGS_  MRG    1973-04-04 10:14:34
 MRG     _TECO_  MACROS 1972-12-07 12:09:59
 MS      CYC     OUTPUT 1972-03-15 01:49:18
 MS      CYC     PER    -
 MS      MP      9      1973-02-03 18:58:04
 MS      MPDIV   DUMP   1973-04-04 15:46:24
 MS      MPDIV   OUT    1973-04-03 11:43:48
 MS      MPDIV   OUT  ! 1973-03-28 02:10:33
 MS      MPDIV   OUT  " 1973-03-29 16:37:11
 MS      MPDIV   OUT  # 1973-03-31 17:17:03
 MS      MPDIV   OUT  $ 1973-04-02 12:31:55
 MS      PRIMES  DECP   -
 MS      PRIMES  SIEVE  -
 MS      PRIMES  SIEVEP -
 MS      TS      MP     1973-02-03 18:59:48
 MS      _MSGS_  MS     1973-04-04 13:24:44
 MSS     FTPS4   12     1973-01-14 14:25:26
 MSS     FTPU4   23     1973-01-14 13:23:02
 MSS     JOBDAT  REL    1973-01-14 13:23:02
 MSS     L       F4     1973-01-03 16:43:02
 MSS     L       S4     1973-01-09 09:18:21
 MSS     L       V      1972-12-22 16:36:26
 MSS     L       VS     1973-01-05 10:23:31
 MSS     LIBSAI  REL    1973-01-05 10:23:31
 MSS     SHORT   FILE   1973-01-19 15:54:15
 MSS     TS      CREF   1973-01-19 15:54:15
 MSS     TS      S      1973-01-19 15:54:15
 MSS     TS      VFMS   1973-01-12 17:54:43
 MSS     TS      VFTP   1973-02-20 16:22:27
 MSS     VFMS    59     1973-01-12 17:52:32
 MSS     VFMSDB  1      1973-02-20 16:18:37
 MSS     VFTP    65     1973-02-20 16:17:55
 MSS     VUSERS  1      1973-01-03 16:00:36
 MSS     _MSGS_  MSS    1973-04-04 09:57:27
 NEMC    .CNVR.  (INIT) 1973-01-26 18:50:33
 NEMC    .DDT.   (INIT) 1973-02-07 08:39:20
 NEMC    .LISP.  (INIT) 1973-02-02 19:13:56
 NEMC    1000.   1.     1973-02-26 14:49:21
 NEMC    1000.   2.     1973-02-26 12:55:40
 NEMC    1000.   3.     1973-02-05 13:08:32
 NEMC    1000.   4.     1973-02-20 11:23:27
 NEMC    1000.   5.     1972-12-15 17:53:21
 NEMC    1000.   DIR    1972-12-05 14:52:17
 NEMC    1200.   1.     1973-02-07 17:00:22
 NEMC    1200.   10.    1972-12-18 10:41:59
 NEMC    1200.   11.    1972-12-18 10:42:42
 NEMC    1200.   2.     1973-02-07 13:21:04
 NEMC    1200.   3.     1973-02-07 16:57:11
 NEMC    1200.   4.     1972-12-15 18:12:48
 NEMC    1200.   5.     1972-12-15 18:14:44
 NEMC    1200.   6.     1972-12-18 10:13:15
 NEMC    1200.   7.     1972-12-18 10:38:04
 NEMC    1200.   8.     1972-12-18 10:39:15
 NEMC    1200.   9.     1972-12-18 10:39:52
 NEMC    1200.   DIR    1972-12-05 14:52:30
 NEMC    1201.   1.     1973-02-22 08:37:23
 NEMC    1201.   2.     1973-02-23 14:32:34
 NEMC    1201.   3.     1973-02-23 14:34:55
 NEMC    1201.   4.     1973-02-23 14:38:27
 NEMC    1201.   5.     1973-02-23 14:40:27
 NEMC    1201.   6.     1973-02-23 14:41:21
 NEMC    1201.   7.     1973-02-23 14:43:09
 NEMC    1201.   DIR    1972-12-20 10:14:39
 NEMC    1400.   1.     1973-02-26 12:57:33
 NEMC    1400.   10.    1972-12-24 17:39:52
 NEMC    1400.   11.    1973-01-19 14:31:03
 NEMC    1400.   12.    1972-12-28 11:11:46
 NEMC    1400.   13.    1973-01-20 12:53:56
 NEMC    1400.   14.    1973-01-02 11:53:31
 NEMC    1400.   15.    1973-01-02 14:56:10
 NEMC    1400.   16.    1973-01-20 12:53:17
 NEMC    1400.   17.    1973-03-09 15:12:25
 NEMC    1400.   18.    1973-01-20 13:10:59
 NEMC    1400.   19.    1972-12-24 17:43:22
 NEMC    1400.   2.     1973-02-20 17:09:02
 NEMC    1400.   20.    1972-12-24 17:43:55
 NEMC    1400.   21.    1973-01-03 10:57:06
 NEMC    1400.   22.    1972-12-24 17:44:39
 NEMC    1400.   23.    1973-01-03 16:27:57
 NEMC    1400.   24.    1973-03-16 08:00:24
 NEMC    1400.   25.    1973-01-05 22:08:31
 NEMC    1400.   26.    1973-01-20 16:03:19
 NEMC    1400.   27.    1973-02-27 17:50:36
 NEMC    1400.   28.    1973-01-20 16:20:28
 NEMC    1400.   29.    1973-01-20 16:31:20
 NEMC    1400.   3.     1973-01-20 14:53:58
 NEMC    1400.   30.    1972-12-24 14:14:25
 NEMC    1400.   31.    1972-12-24 17:47:45
 NEMC    1400.   32.    1973-01-08 21:56:43
 NEMC    1400.   33.    1973-01-08 22:39:54
 NEMC    1400.   4.     1973-04-04 13:09:13
 NEMC    1400.   5.     1973-04-04 13:17:53
 NEMC    1400.   6.     1973-01-18 14:40:20
 NEMC    1400.   7.     1972-12-26 18:12:13
 NEMC    1400.   8.     1973-01-18 17:13:50
 NEMC    1400.   9.     1973-03-16 07:56:59
 NEMC    1400.   DIR    1972-12-19 12:51:27
 NEMC    1401.   1.     1973-01-19 13:39:19
 NEMC    1401.   10.    1973-01-19 14:06:38
 NEMC    1401.   11.    1973-01-19 14:37:27
 NEMC    1401.   12.    1973-01-19 15:10:08
 NEMC    1401.   13.    1973-01-20 11:32:14
 NEMC    1401.   14.    1973-01-20 11:48:59
 NEMC    1401.   15.    1973-01-20 11:59:56
 NEMC    1401.   16.    1973-01-20 12:34:33
 NEMC    1401.   17.    1973-01-20 12:50:15
 NEMC    1401.   18.    1973-01-20 13:09:31
 NEMC    1401.   19.    1973-01-20 13:49:10
 NEMC    1401.   2.     1973-01-18 16:20:44
 NEMC    1401.   20.    1973-01-20 14:00:12
 NEMC    1401.   21.    1973-01-20 14:22:21
 NEMC    1401.   22.    1973-01-20 14:51:22
 NEMC    1401.   23.    1973-01-20 15:22:00
 NEMC    1401.   24.    1973-01-20 15:34:21
 NEMC    1401.   25.    1973-01-20 15:48:58
 NEMC    1401.   26.    1973-01-20 16:01:51
 NEMC    1401.   27.    1973-01-20 16:10:10
 NEMC    1401.   28.    1973-01-20 16:19:06
 NEMC    1401.   29.    1973-01-20 16:30:30
 NEMC    1401.   3.     1973-01-18 16:21:45
 NEMC    1401.   30.    1973-01-20 16:36:31
 NEMC    1401.   31.    1973-01-20 16:45:36
 NEMC    1401.   32.    1973-01-20 16:54:00
 NEMC    1401.   33.    1973-01-20 16:59:30
 NEMC    1401.   4.     1973-01-18 16:22:15
 NEMC    1401.   5.     1973-01-18 16:22:35
 NEMC    1401.   6.     1973-01-18 16:23:41
 NEMC    1401.   7.     1973-01-19 10:35:19
 NEMC    1401.   8.     1973-01-18 17:10:31
 NEMC    1401.   9.     1973-01-18 17:24:08
 NEMC    1401.   DIR    1972-12-20 10:04:26
 NEMC    1600.   1.     1973-03-09 15:45:40
 NEMC    1600.   DIR    1973-03-09 15:48:54
 NEMC    BEEHIV  14     1973-02-02 19:11:41
 NEMC    CLEAN   UP     1973-01-25 17:25:08
 NEMC    ELLEN   ALVES  1973-02-23 11:44:48
 NEMC    FNPRIN  1      1972-12-14 12:46:00
 NEMC    FOO     BAR    1973-04-04 13:27:00
 NEMC    FRSORT  10     1972-12-15 16:59:27
 NEMC    HERBER  PEARY  1973-02-07 17:25:37
 NEMC    HIST    125    1973-03-29 15:35:27
 NEMC    HIST    126    1973-04-04 13:52:02
 NEMC    HIST    127    1973-04-04 14:51:03
 NEMC    HIST    128    1973-04-04 14:58:42
 NEMC    HIST    INFO   1973-02-07 08:43:48
 NEMC    JONL    WHITE  1973-03-13 04:54:13
 NEMC    MAC     A      1972-12-24 14:50:11
 NEMC    MCNVRT  1      1972-12-07 17:54:44
 NEMC    MCNVRT  BIN    1973-01-31 14:10:35
 NEMC    MIIS    INSTR  1972-12-07 17:51:56
 NEMC    PARFIX  1      1972-12-08 20:04:32
 NEMC    PATCH   1      1973-01-22 11:35:50
 NEMC    PHYSEX  FQUUX  1973-04-04 10:09:46
 NEMC    PHYSEX  JDOE   1973-02-09 17:47:52
 NEMC    PHYSEX  JPATTE 1973-02-20 14:40:35
 NEMC    PHYSEX  JWHITE 1973-04-04 01:04:43
 NEMC    PHYSEX  SCLAUS 1972-12-24 17:10:13
 NEMC    PHYSEX  SHONER 1973-03-11 11:29:34
 NEMC    PHYSEX  SJONES 1972-12-20 10:02:59
 NEMC    REPORT  ELLEN  1973-02-27 13:22:41
 NEMC    REPORT  HPEARY 1973-02-07 17:51:11
 NEMC    SNATCH  2      1973-02-02 18:54:56
 NEMC    SORT    1      1972-12-03 12:18:22
 NEMC    SPIO    12     1973-04-04 14:46:58
 NEMC    STAVRO  MACRAK 1973-01-20 14:30:01
 NEMC    SUE     RUBY   1973-03-13 06:32:11
 NEMC    SUSAN   STOUT  1973-02-23 14:21:22
 NEMC    WEDIT   1      1972-12-07 17:55:41
 NEMC    YANK    100    1973-02-01 18:40:35
 NEMC    ZELDA   GRUMPS 1973-02-08 15:53:43
 NEMC    _MSGS_  NEMC   1973-02-23 09:07:23
 NEMC    _TECO_  OUTPUT 1973-04-04 14:58:21
 NIS     DEMO    OUT    1973-03-30 17:12:31
 NIS     NISIMP  22     1973-03-07 15:31:12
 NIS     NISIMP  24     1973-03-30 17:21:00
 NIS     NISIMP  DEMOA  1973-03-29 15:41:26
 NIS     NISIMP  DEMOB  1973-03-29 15:41:57
 NIS     NISIMP  DEMOC  1973-03-30 17:08:49
 NIS     NISIMP  NOTES  1973-03-30 17:50:56
 NIS     NISIMP  NOTESB 1973-03-30 16:39:45
 NIS     REV     27     1973-03-30 17:19:37
 NIS     _MSGS_  NIS    1973-03-30 15:07:49
 P        DON'T  PUT    1973-03-30 15:07:49
 P       .DDT.   (INIT) 1972-10-12 13:18:42
