TAPE NO    777 CREATION DATE  730130
REEL NO      0 OF RANDOM DUMP
 CHANGE  .DDT.   (INIT) 1972-12-16 18:34:52
 CHANGE  .LISP.  (INIT) 1972-12-16 18:34:52
 CHANGE  .TECO.  (INIT) 1972-12-16 18:34:52
 CHANGE  BIND    4      1973-01-18 15:14:40
 CHANGE  CHALAP  LAP    1972-09-30 16:52:25
 CHANGE  CHANGE  265    1973-01-18 15:07:41
 CHANGE  CHANGE  266    1973-01-21 16:38:37
 CHANGE  CHANGE  FASL   1973-01-17 15:24:29
 CHANGE  CHANNN  1      1973-01-17 15:24:29
 CHANGE  CHARUN  9      1972-09-30 16:52:32
 CHANGE  CHATOP  74     1973-01-18 15:14:54
 CHANGE  CHCRCK  11     1973-01-21 16:33:56
 CHANGE  CHCRCK  FASL   1973-01-24 00:45:12
 CHANGE  CHCRCK  UNFASL 1973-01-24 00:45:10
 CHANGE  CHLOAD  2      1973-01-20 15:39:14
 CHANGE  CHMCRO  1      1973-01-18 15:14:18
 CHANGE  FEXP    INT    1973-01-10 16:12:06
 CHANGE  GRIND   DEFAUL 1973-01-21 14:28:25
 CHANGE  GRIND   SXDEFA 1973-01-24 06:04:42
 CHANGE  IMSCDP  BIN    1973-01-24 06:04:42
 CHANGE  LAP     FORMAT 1973-01-21 17:02:00
 CHANGE  MQAPPL  17     1972-11-15 17:49:57
 CHANGE  PF      6      1973-01-10 13:51:05
 CHANGE  TS      ZIMLAC 1973-01-10 13:51:05
 CHANGE  _MSGS_  CHANGE 1972-12-16 18:35:46
 CHANGE  _TECO_  OUTPUT 1973-01-21 15:25:44
 COMLAP  CLAP    45V    1972-11-12 13:08:28
 COMLAP  COMPLR  293    1973-01-22 06:50:45
 COMLAP  COMPLR  295    1973-01-28 10:57:14
 COMLAP  COMPLR  COMP   1973-01-28 11:33:38
 COMLAP  COMPLR  FASL   1973-01-29 17:26:25
 COMLAP  COMPLR  LAP    1973-01-29 16:24:17
 COMLAP  COMPLR  LOADER 1973-01-15 10:11:22
 COMLAP  COMPLR  NLOADE 1973-01-29 09:44:39
 COMLAP  COMPLR  NNFASL 1973-01-29 14:20:45
 COMLAP  ELAP    45Y    1972-12-27 13:59:47
 COMLAP  ELAP    45Z    1973-01-10 21:33:37
 COMLAP  ELAP    55     1973-01-10 21:24:27
 COMLAP  ELAP    56     1973-01-28 18:24:53
 COMLAP  ELAP    FASL   1973-01-10 21:38:36
 COMLAP  ELAP    NFASL  1973-01-29 18:25:42
 COMLAP  FASLAP  136    1973-01-28 12:48:32
 COMLAP  FASLAP  FASL   1973-01-29 18:20:05
 COMLAP  FASLAP  OFASL  1972-12-30 23:20:37
 COMLAP  GRIND   11     1972-12-30 06:47:52
 COMLAP  GRIND   255    1973-01-27 09:46:03
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  GRIND   FASL   1972-06-30 02:07:45
 COMLAP  INDEX   114    1972-12-07 00:29:30
 COMLAP  INDEX   116    1973-01-10 22:14:39
 COMLAP  INDEX   FASL   1973-01-10 22:23:06
 COMLAP  NFASL   27     1973-01-28 12:46:40
 COMLAP  NFASL   TROUBL 1973-01-23 13:39:49
 COMLAP  NGRIND  FASL   1973-01-23 13:39:49
 COMLAP  OFASL   109    1972-12-18 08:27:03
 COMLAP  OFASL   SETUP  1972-11-07 09:48:33
 COMLAP  PURLAP  45Y    1972-12-27 08:20:19
 COMLAP  PURLAP  FASL   1972-12-27 08:28:59
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   21     1972-11-08 01:43:03
 COMLAP  TROUBL  LAP    1973-01-22 07:20:01
 GLS     .LISP.  (INIT) 1973-01-26 21:01:33
 GLS     CHECK   25     1972-11-28 08:33:58
 GLS     CHECK   FOO    1972-10-21 21:59:57
 GLS     COUNT   FASL   1973-01-26 21:04:33
 GLS     COUNT   LAP    1973-01-26 21:04:31
 GLS     COUNT   LISP   1972-09-12 08:32:20
 GLS     COUNT   UNFASL 1973-01-26 21:04:33
 GLS     CPOEM   1      1972-12-04 08:27:39
 GLS     CRUMMY  POEM   1972-12-04 08:27:39
 GLS     DJCRUF  17     1973-01-29 22:24:14
 GLS     DJCRUF  18     1973-01-29 22:36:32
 GLS     DJCRUF  LAP    1973-01-29 11:52:43
 GLS     FLATSI  TIMER  1972-12-29 12:46:01
 GLS     GRIND   FASL   1973-01-25 13:04:51
 GLS     GRIND   LAP    1973-01-25 13:01:34
 GLS     GRIND   UNFASL 1973-01-25 13:04:10
 GLS     LISP    9      1973-01-27 10:44:34
 GLS     LOUSY   POEM   1973-01-27 10:44:34
 GLS     MATE    2      1972-12-24 15:29:38
 GLS     NUMSBR  1017   1972-10-18 10:34:39
 GLS     OMAIL   48     1973-01-30 13:18:20
 GLS     OPCODE  4      1972-10-30 09:48:46
 GLS     POEM    7      1972-11-10 10:10:15
 GLS     Q       X      1973-01-23 09:50:42
 GLS     SPOEM   1      1972-12-04 08:59:30
 GLS     STUPID  POEM   1972-12-04 08:59:30
 GLS     TIMER   6      1972-12-01 02:16:49
 GLS     TS      ASSLIS 1972-12-01 02:16:49
 GLS     TS      CHECK  1972-11-25 18:16:56
 GLS     TS      TTYFOO 1972-12-20 09:38:26
 GLS     WIZARD  1      1973-01-30 13:22:10
 GLS     WIZARD  OF OZ  1973-01-26 08:34:35
 GLS     Z       REVERS 1973-01-03 08:54:36
 GLS     ZREVER  LAP    1973-01-20 16:12:16
 GLS     _MSGS_  GLS    1973-01-30 15:17:50
 JONL    .LISP.  (INIT) 1973-01-24 13:44:52
 JONL    .TECO.  (INIT) 1972-05-22 16:27:12
 JONL    ASSLIS  59     1972-11-06 12:16:15
 JONL    ASSLIS  60     1973-01-22 13:36:08
 JONL    CEXPR   LOADER 1973-01-24 09:04:51
 JONL    FOO     1      1973-01-22 02:26:09
 JONL    FOO     2      1973-01-22 02:26:21
 JONL    FOO     3      1973-01-29 17:25:04
 JONL    LP      1      1973-01-06 00:04:03
 JONL    TIMER   BKTSIZ 1972-12-14 08:22:36
 JONL    TIMER   FASL   1972-12-14 08:22:57
 JONL    TS      ASSLIS 1973-01-22 13:36:23
 JONL    TS      COMPLR 1973-01-24 13:46:15
 JONL    TS      DOCTOR 1972-08-09 23:55:23
 JONL    TS      INDEX  1972-12-13 10:04:28
 JONL    TS      NCOMPL 1973-01-29 18:24:34
 JONL    TS      WHO    1972-08-08 00:11:18
 JONL    _MSGS_  JONL   1973-01-29 13:18:28
 JONL    _OLD    MAIL   1973-01-28 11:12:51
 JONL    _TECO_  MACROS 1972-10-29 07:57:46
 LISP    .LISP.  (INIT) 1972-10-29 07:57:46
 LISP    BBLISP  229CT  1973-01-24 12:29:39
 LISP    BBLISP  229CV  1973-01-29 16:17:35
 LISP    BBLISP  267    1973-01-28 12:37:36
 LISP    INITIA  56     1973-01-25 12:23:34
 LISP    LISP    229CT  1973-01-24 12:27:05
 LISP    LISP    229CV  1973-01-28 12:25:01
 LISP    LISP    262    1973-01-26 15:46:06
 LISP    LISP    268    1973-01-29 16:54:04
 LISP    LSPTTY  229CK  1972-12-30 23:09:19
 LISP    LSPTTY  229CT  1973-01-24 12:29:38
 LISP    LSPTTY  229CV  1973-01-29 10:57:39
 LISP    LSPTTY  267    1973-01-28 12:37:35
 LISP    MOBYIO  12     1973-01-25 12:23:35
 LISP    NEWLDR  8      1973-01-10 09:33:19
 LISP    PARAS   49     1973-01-25 12:23:56
 LISP    READER  28     1973-01-25 12:24:22
 LISP    SINGLE  ATAN   1972-11-22 08:21:33
 LISP    STD     BBLISP 1972-11-22 08:21:33
 LISP    TS      ASSLIS 1972-11-22 08:21:33
 LISP    _TECO_  OUTPUT 1973-01-30 10:11:57
 MACRAK  .DDT.   (INIT) 1973-01-03 13:53:58
 MACRAK  .LISP.  (INIT) 1973-01-03 13:53:58
 MACRAK  .TECO.  (INIT) 1973-01-18 13:29:55
 MACRAK  COMPLR  GRIND  1973-01-13 17:05:28
 MACRAK  GRIND   1      1972-12-17 21:44:24
 MACRAK  GRIND   255    1973-01-24 06:19:58
 MACRAK  IMSCDP  1      1972-10-23 18:03:56
 MACRAK  LSCOM   1      1972-10-22 19:07:44
 MACRAK  NT      BIN    1973-01-30 13:27:22
 MACRAK  PARSE   1      1973-01-08 13:33:08
 MACRAK  SAILCN  BIN    1972-10-22 16:31:57
 MACRAK  SAPPND  24     1972-11-18 15:59:14
 MACRAK  SCHED   1      1973-01-06 15:28:15
 MACRAK  SPARRA  14     1972-03-16 10:57:38
 MACRAK  TRVBIN  2      1972-11-24 18:42:33
 MACRAK  TS      IMSCDP 1972-10-23 18:04:16
 MACRAK  TS      LMIDAS 1973-01-25 14:49:21
 MACRAK  TS      NGRIND 1972-12-21 12:03:08
 MACRAK  TS      XDDT   1973-01-30 09:28:46
 MACRAK  TS      ZIMLAC 1972-10-04 16:32:04
 MACRAK  VALUE   CELL   1973-01-30 10:48:58
 MACRAK  [IAP]   DATA   1973-01-06 14:34:15
 MACRAK  [MULLE  ED1    1972-03-16 11:44:02
 MACRAK  [MULLR  F4     1972-08-09 10:39:38
 MACRAK  [MULLR  FULL   1972-03-16 11:09:28
 MACRAK  ^SELF   NOTES  1972-11-25 16:53:02
 MACRAK  _LISP   INTRO  1972-11-22 16:08:50
 MACRAK  _MSGS_  MACRAK 1973-01-30 16:09:27
