TAPE NO    213 CREATION DATE  730319
REEL NO      0 OF INCREMENTAL DUMP
 .TAPE0  TAPE    1030   1973-03-16 09:19:19
 .TAPE1  TAPE    1031   1973-03-16 09:44:48
 .TAPE1  TAPE    ML213  1973-03-19 08:05:40
 APD     AUTLIN  2      1973-03-17 00:09:20
 BURN    &&      1      1973-03-16 17:59:05
 BURN    _TECO_  OUTPUT 1973-03-16 17:58:43
 C       .TECO.  (INIT) 1973-03-19 03:37:28
 C       FAIL    DOC    1973-03-18 19:40:25
 C       MACHIN  705    1973-03-18 18:49:07
 C       MACHIN  711    1973-03-19 04:13:13
 C18     +BUG    RISCH  1973-03-18 17:50:08
 C18     RHB340  -3     1973-03-19 06:22:07
 C18     _TECO_  OUTPUT 1973-03-18 17:49:55
 CFK     FIX     202P   1973-03-17 20:07:36
 CFK     MACSYM  (INIT) 1973-03-18 12:58:11
 CMA     AAA     AAA    1973-03-16 13:24:09
 CMA     CIRCA   6      1973-03-16 14:07:16
 CMA     TAYLOR  BUG1   1973-03-16 14:42:56
 CMA     TAYLOR  BUG2   1973-03-16 14:50:37
 CMM     COMPLR  3      1973-03-17 23:17:23
 CMM     PASCAL  1      1973-03-17 23:18:24
 COMMON  ECR     MAIL   1973-03-19 07:04:53
 COMMON  GLS     MAIL   1973-03-16 13:53:04
 COMMON  GRIND   FASL   1973-03-17 14:21:12
 COMMON  JLK     MAIL   1973-03-19 07:17:33
 COMMON  JONL    MAIL   1973-03-19 07:41:31
 COMMON  JPG     OMAIL  1973-03-18 23:35:35
 COMMON  MACSYM  MAIL   1973-03-19 07:48:56
 COMMON  MRG     MAIL   1973-03-17 23:58:20
 COMMON  NIS     MAIL   1973-03-17 15:35:17
 COMMON  PAULW   MAIL   1973-03-18 17:23:55
 COMMON  REK     MAIL   1973-03-16 15:24:52
 COMMON  RHB     MAIL   1973-03-19 07:08:22
 COMMON  RJF     MAIL   1973-03-18 16:57:43
 COMMON  RLB     MAIL   1973-03-18 16:04:30
 COMMON  RMS     OMAIL  1973-03-17 18:19:07
 COMMON  RZ      MAIL   1973-03-17 08:43:08
 COMMON  SGP     MAIL   1973-03-19 07:10:25
 COMMON  WAM     MAIL   1973-03-16 13:51:23
 DLG     0LDSIN  FASL   1973-03-17 22:38:09
 DLG     0LDSIN  UNFASL 1973-03-17 22:36:56
 DLG     CHEBY   FIX    1973-03-18 01:23:02
 DLG     NSIN    3      1973-03-18 01:21:42
 DLG     SIN     FDEMO  1973-03-18 01:10:23
 DLG     SUBLIS  FIX    1973-03-18 00:29:01
 DRAGON  DATA    351    1973-03-16 11:13:13
 DRAGON  DATA    352    1973-03-17 20:54:06
 DRAGON  DATA    353    1973-03-17 21:41:22
 DRAGON  DATA    354    1973-03-19 05:32:46
 DRAGON  DATA    355    1973-03-19 07:33:06
 DRAGON  ZUSERS  1134   1973-03-19 07:33:12
 DRAGON  ZUSERS  1139   1973-03-19 08:03:17
 ECR     DISPLA  336    1973-03-16 22:04:47
 ECR     DOC     1      1973-03-18 08:06:19
 ECR     DOC     4      1973-03-18 06:46:53
 ECR     DOC     SAVED  1973-03-18 10:15:36
 ECR     GRAM    75C    1973-03-18 21:51:30
 ECR     GRAPH   7      1973-03-18 22:11:16
 ECR     LISPFN  302    1973-03-16 17:10:28
 ECR     TO      DO     1973-03-16 17:26:52
 ERB     GEN     16     1973-03-16 15:46:20
 ERB     GEN     17     1973-03-16 16:35:21
 ERB     MAPL    CLAUSE 1973-03-16 15:42:47
 GAG     BIND    5      1973-03-16 11:14:48
 GAG     GET     13     1973-03-16 11:17:15
 GAG     GRIND   MAPL   1973-03-16 15:59:36
 GAG     LISP    MAPL   1973-03-16 11:23:31
 GAG     YANK    10     1973-03-16 15:59:05
 GAG     _TECO_  OUTPUT 1973-03-16 11:15:52
 GAG     _TECO_  OUTPUU 1973-03-16 11:00:20
 GRR     .LISP.  OUTPUT 1973-03-18 19:51:08
 GRR     M       11     1973-03-18 20:37:07
 GRR     M       12     1973-03-19 07:45:34
 GRR     M       13     1973-03-19 08:04:38
 JLK     .TECO.  (INIT) 1973-03-17 14:18:33
 JLK     HACKED  APPLY7 1973-03-17 15:16:30
 JLK     MACSYM  (INIT) 1973-03-18 12:57:31
 JM      JM      OMAIL  1973-03-17 15:12:08
 JM      SIMP    358    1973-03-18 01:59:10
 JM      SIMP    359    1973-03-18 08:37:33
 JONL    .LISP.  OUTPUT 1973-03-17 05:56:17
 JONL    ASSLIS  65     1973-03-16 10:40:14
 JONL    ASSLIS  66     1973-03-16 11:22:50
 JONL    MASTER  FASL   1973-03-17 06:27:55
 JONL    MASTER  LAP    1973-03-17 05:57:07
 JONL    TECO    SAVE   1973-03-17 09:15:36
 JONL    TS      ASSLIS 1973-03-16 11:27:07
 JPG     JPG     DREC84 1973-03-18 10:37:27
 JPG     SUPRV   305    1973-03-17 08:36:39
 KLH     .ATAN   1      1973-03-16 18:09:42
 KLH     .SWAR   3      1973-03-16 15:50:54
 KLH     .SWAR   4      1973-03-16 18:29:56
 KLH     _MIDAS  OUTPUT 1973-03-16 18:45:15
 KUIPER  DEMO    20     1973-03-16 13:53:56
 KUIPER  DEMO    21     1973-03-16 14:37:20
 KUIPER  DQ      24     1973-03-16 14:38:57
 LISP    BBLISP  229DG  1973-03-17 09:07:31
 LISP    BBLISP  293NIO 1973-03-16 13:40:15
 LISP    F       G      1973-03-17 08:18:25
 LISP    GLS'S   CRUFT  1973-03-17 09:09:47
 LISP    LISP    229DG  1973-03-17 08:27:21
 LISP    LISP    293    1973-03-16 17:04:18
 LISP    LISP    293A   1973-03-17 18:10:21
 LISP    LISP    293B   1973-03-16 17:06:10
 LISP    LISP    293C   1973-03-16 17:05:43
 LISP    LISP    QUUX   1973-03-16 11:25:11
 LISP    LSPTTY  229DG  1973-03-17 08:34:15
 LISP    LSPTTY  293NIO 1973-03-16 13:40:14
 MACSYM  CODEL   203    1973-03-18 10:54:39
 MACSYM  COMPAR  FASL   1973-03-18 00:35:10
 MACSYM  COMPAR  UNFASL 1973-03-18 00:34:28
 MACSYM  CONFUN  FASL   1973-03-18 00:48:59
 MACSYM  CONFUN  UNFASL 1973-03-18 00:48:52
 MACSYM  CSIMP   FASL   1973-03-17 06:46:37
 MACSYM  CSIMP   UNFASL 1973-03-17 06:46:08
 MACSYM  DISPLA  FASL   1973-03-17 06:32:35
 MACSYM  DISPLA  UNFASL 1973-03-17 06:31:06
 MACSYM  EZGCD   FASL   1973-03-18 00:36:55
 MACSYM  EZGCD   UNFASL 1973-03-18 00:36:46
 MACSYM  FACTOR  FASL   1973-03-17 08:52:17
 MACSYM  FACTOR  UNFASL 1973-03-17 08:51:18
 MACSYM  FIX     203    1973-03-19 08:03:30
 MACSYM  FIX     P202   1973-03-18 21:53:16
 MACSYM  GRAPH   FASL   1973-03-18 22:19:28
 MACSYM  GRAPH   UNFASL 1973-03-18 22:19:21
 MACSYM  LIMIT   FASL   1973-03-18 00:46:58
 MACSYM  LIMIT   UNFASL 1973-03-18 00:46:24
 MACSYM  LISPFN  FASL   1973-03-17 06:36:27
 MACSYM  LISPFN  UNFASL 1973-03-17 06:35:25
 MACSYM  MAIL    412    1973-03-18 12:43:49
 MACSYM  MAIL    413    1973-03-19 07:49:01
 MACSYM  MATCOM  FASL   1973-03-18 00:42:07
 MACSYM  MATCOM  UNFASL 1973-03-18 00:41:17
 MACSYM  MATRIX  FASL   1973-03-18 10:31:43
 MACSYM  MATRIX  UNFASL 1973-03-18 10:31:25
 MACSYM  MATRUN  FASL   1973-03-18 00:27:20
 MACSYM  MATRUN  UNFASL 1973-03-18 00:27:12
 MACSYM  MAXIMA  203    1973-03-18 09:30:15
 MACSYM  MSLOCS  203    1973-03-18 09:25:48
 MACSYM  PARSER  FASL   1973-03-17 06:28:05
 MACSYM  PARSER  UNFASL 1973-03-17 06:28:03
 MACSYM  PRECMA  75C    1973-03-18 21:51:49
 MACSYM  RAT3C   FASL   1973-03-18 00:06:02
 MACSYM  RAT3C   UNFASL 1973-03-18 00:05:41
 MACSYM  RAT3D   FASL   1973-03-18 00:24:34
 MACSYM  RAT3D   UNFASL 1973-03-18 00:24:22
 MACSYM  RAT3E   FASL   1973-03-18 00:26:28
 MACSYM  RAT3E   UNFASL 1973-03-18 00:26:00
 MACSYM  SIMP    FASL   1973-03-18 09:22:27
 MACSYM  SIMP    UNFASL 1973-03-18 09:21:13
 MACSYM  SUPRV   FASL   1973-03-17 08:47:55
 MACSYM  SUPRV   UNFASL 1973-03-17 08:47:32
 MACSYM  TRANSL  FASL   1973-03-18 00:39:11
 MACSYM  TRANSL  UNFASL 1973-03-18 00:38:50
 MACSYM  UNDFUN  100    1973-03-16 18:11:37
 MARK    EXAMPL  22     1973-03-18 11:52:23
 MARK    EXAMPL  23     1973-03-18 12:01:20
 MARK    SYN     84     1973-03-18 12:19:01
 MARK    SYN     85     1973-03-18 12:26:48
 MARK    SYN     86     1973-03-18 12:41:03
 MJG     _TECO_  OUTPUT 1973-03-16 18:09:58
 MRG     COMPAR  82     1973-03-16 20:28:24
 MRG     COMPAR  83     1973-03-16 20:46:29
 MRG     GRAM    38     1973-03-16 15:52:44
 MRG     GRAM    39     1973-03-16 18:08:55
 MRG     GRAM    FASL   1973-03-16 18:11:00
 MRG     GRAM    UNFASL 1973-03-16 18:10:48
 MRG     NEW     SETUP  1973-03-16 15:45:07
 MRG     OLD     SETUP  1973-03-16 15:36:20
 MRG     PARSER  17     1973-03-16 14:02:16
 MRG     PARSER  18     1973-03-16 20:58:17
 MRG     PARSER  FASL   1973-03-16 18:06:12
 MRG     PARSER  UNFASL 1973-03-16 18:06:11
 MRG     TRANSL  133    1973-03-16 20:41:15
 MRG     TRANSL  134    1973-03-16 20:47:17
 MRG     UNPARS  13     1973-03-16 20:58:26
 MS      MPDIV   DUMP   1973-03-19 05:04:11
 MS      MPDIV   OUT    1973-03-17 21:41:46
 MS      MPDIV   OUT  $ 1973-03-17 01:05:44
 MS      MPDIV   OUT  % 1973-03-18 23:04:01
 NIS     REAL    ERR    1973-03-16 14:33:42
 NIS     REV     10     1973-03-16 14:12:08
 PAULW   .LISP.  OUTPUT 1973-03-16 13:56:39
 PAULW   DEFINT  251    1973-03-17 05:34:21
 PAULW   FACTOR  124    1973-03-16 13:53:02
 PAULW   FACTOR  125    1973-03-17 08:23:30
 PAULW   MATRIX  116    1973-03-18 10:21:44
 PAULW   MATRIX  117    1973-03-18 13:19:27
 PAULW   PAULW   NOTE   1973-03-17 15:26:22
 PJ      WALL    4      1973-03-16 10:31:03
 PJ      WALL    5      1973-03-16 11:20:42
 PJ      WALL    6      1973-03-16 12:19:56
 PLASMA  IACC    NBAT2  1973-03-17 18:17:15
 PLASMA  IACC    NBAT3  1973-03-18 12:33:16
 PLASMA  IACC    NBAT4  1973-03-17 21:11:58
 PLASMA  IACC    RFNS   1973-03-18 12:55:46
 PRW     DIR     IN     1973-03-17 19:47:05
 PRW     DIR     OUT    1973-03-17 19:49:47
 PRW     THS     HEAD   1973-03-16 19:06:09
 PRW     THS     XAPP   1973-03-16 18:57:48
 PRW     THS     XBIB   1973-03-16 18:42:05
 PRW     VIII    2      1973-03-17 19:33:36
 PRW     VIII    O3     1973-03-17 19:34:51
 PS1     .LISP.  (INIT) 1973-03-17 21:06:26
 PS1     @       WORDS  1973-03-16 13:33:34
 PS1     BIGG    Y      1973-03-18 17:56:14
 PS1     DSLG    1      1973-03-17 20:30:40
 PS1     X       1      1973-03-16 17:12:01
 PS1     _TECO_  OUTPUT 1973-03-16 18:32:17
 RAB     .LISP.  OUTPUT 1973-03-16 16:35:01
 RAB     ILT     58     1973-03-16 16:31:08
 RAB     ILT     BUG    1973-03-16 16:13:44
 RAB     ILT     ERROR  1973-03-16 14:24:57
 RAB     M1      1      1973-03-16 16:33:30
 RAB     M1      ILT    1973-03-16 18:08:12
 RAB     MS7     14     1973-03-16 12:44:32
 RJF     MAT     BUG    1973-03-17 14:05:05
 RJF     MATCOM  34     1973-03-16 20:48:55
 RJF     MATRUN  16     1973-03-17 14:03:10
 RJF     MATRUN  17     1973-03-17 14:25:31
 RJF     PREP    1      1973-03-18 14:53:41
 RJF     PREP    2      1973-03-18 14:56:39
 RJF     RAT3C   60     1973-03-16 13:36:44
 RJF     RAT3C   61     1973-03-18 19:07:56
 RJF     RAT3D   56     1973-03-16 21:36:39
 RJF     RAT3D   57     1973-03-18 00:08:54
 RJF     RAT3E   114    1973-03-18 15:15:22
 RJF     RAT3E   115    1973-03-18 15:16:00
 RJF     RJF     OMAIL  1973-03-17 16:33:07
 RJF     _MIDAS  OUTPUT 1973-03-17 16:29:30
 RJF     _TECO_  OUTPUT 1973-03-18 14:49:09
 RLB     GMODE   21     1973-03-18 15:49:24
 RLB     IMDDT   4      1973-03-17 19:14:38
 RLB     IMDDT   5      1973-03-18 16:07:52
 RLB     IMSYM   13     1973-03-16 13:04:51
 RLB     SSVBIN  1      1973-03-18 15:54:26
 RLB     SSVBIN  BIN    1973-03-18 15:53:37
 RLB     SSVBIN  SYMS   1973-03-18 15:54:49
 RLB     SSVBIN  SYMS2  1973-03-18 16:03:19
 RLB     TS      IMSYM  1973-03-16 13:05:22
 RVB     P       39     1973-03-16 13:30:38
 RWM     024SVC  TMP @& 1973-03-17 15:30:22
 RWM     ITTST   F4  C6 1973-03-16 21:34:06
 RWM     ITTST   REL A" 1973-03-16 21:34:33
 RWM     RWM     16     1973-03-16 23:18:05
 RZ      CONFUN  11     1973-03-17 08:41:32
 SYS     SYSTEM  MAIL   1973-03-18 13:19:27
 SYS     TS      LISP   1973-03-17 09:07:40
 SYSENG  MACRO   TAPES  -
 VAB     SSMBGT  2      1973-03-17 15:04:45
 VAB     SSMBGT  3      1973-03-17 15:08:13
 YYY     EZGCD   113    1973-03-16 13:15:02
 YYY     EZGCD   115    1973-03-18 19:09:38
 YYY     EZGCD   FACTOR 1973-03-16 13:56:00
 YYY     EZGCD   RATBC  1973-03-18 18:23:27
 YYY     EZGCD   TPROG  1973-03-18 19:06:13
 YYY     PSQFR   NEW1   1973-03-16 14:38:44
 YYY     TECO    SAVED1 1973-03-16 15:35:57
