TAPE NO    257 CREATION DATE  730604
REEL NO      1 OF INCREMENTAL DUMP
 TUFTS   NNHIST  FASL   1973-06-04 07:53:33
 UCSB    BIG     BATCH  1973-06-01 01:22:52
 VAB     FUNCT   31     1973-05-31 15:02:16
 VAB     MICRO   A&T    1973-06-01 09:25:18
 VAB     WRITUP  1      1973-05-31 15:43:34
 WAM     PARSE   152    1973-06-01 16:05:24
 WAM     WOE     59     1973-06-01 14:25:01
 WAM     WOE     60     1973-06-01 14:31:26
 WAM     _TECO_  OUTPUT 1973-06-01 14:21:14
 YYY     .LISP.  OUTPUT 1973-06-01 22:08:26
 YYY     ALGSYS  FIX    1973-06-01 14:53:55
 YYY     ALGSYS  FIXTES 1973-06-01 21:50:23
 YYY     ALGSYS  NEWRUN 1973-06-01 16:15:54
 YYY     ALGSYS  TEMP   1973-06-01 16:02:23
 YYY     SIAM    EGS    1973-06-01 23:22:28
 YYY     SIAM    PAPER  1973-06-02 00:08:18
 YYY     SIAM    PAPERC 1973-05-31 22:29:10
 YYY     SIAM    PAPERY 1973-05-31 23:33:38
 YYY     _TECO#  MACROS 1973-06-01 00:55:34
