TAPE NO     17 CREATION DATE  730213
REEL NO      0 OF INCREMENTAL DUMP
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  ?PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  DDT     ORDER  1973-02-09 09:48:18
 .MSGS.  DDT     14     1973-02-09 09:44:08
 .MSGS.  MEDICA  1      1973-02-06 15:41:00
 .TAPE1  TAPE    17     1973-02-13 12:14:09
 .TAPE1  USER    UFD    1973-02-13 12:14:14
 APD     APD082  9      1973-02-12 23:54:03
 APD     CONSTR  31     1973-02-12 23:49:40
 APD     CONSTR  32     1973-02-12 23:53:22
 BERS    .TECO.  (INIT) 1973-02-07 14:29:37
 BERS    ARRAY   FASL   1973-02-12 21:47:49
 BERS    ARRAY   FIXES  1973-02-12 21:22:28
 BERS    ARRAY   UNFASL 1973-02-12 21:47:42
 BERS    DEMO    ARAYW  1973-02-12 11:00:44
 BERS    ELEM    2      1973-02-09 19:35:29
 BERS    FUNCS   ALIAS  1973-02-07 16:24:17
 BERS    FUNCS   DCW    1973-02-07 16:25:33
 BERS    FUNCS   ENERGY 1973-02-07 16:24:18
 BERS    FUNCS   EXPQ   1973-02-07 16:25:33
 BERS    FUNCS   FACTOR 1973-02-07 16:25:33
 BERS    FUNCS   PRED   1973-02-07 16:25:33
 BERS    FUNCS   TAYLOR 1973-02-07 16:25:34
 BERS    LFUNS   ALL    1973-02-07 16:30:34
 BERS    LFUNS   FACTOR 1973-02-07 16:30:04
 BERS    LFUNS   MISC   1973-02-07 16:58:22
 BERS    LISPFN  11     1973-02-12 09:00:31
 BERS    LISPFN  FASL   1973-02-12 22:00:17
 BERS    LISPFN  UNFASL 1973-02-12 21:58:55
 BERS    SUBFNS  1      1973-02-12 09:14:33
 BONO    .LISP.  (INIT) 1973-02-09 17:11:35
 BONO    .LISP.  OUTPUT 1973-02-12 15:56:53
 BONO    FFT     123    1973-02-08 14:03:09
 BONO    FFT     124    1973-02-08 14:06:42
 BONO    FFT     125    1973-02-09 10:45:26
 BONO    FFT     FASL   1973-02-09 10:50:57
 BONO    FFTRUN  DUMP   1973-02-12 14:13:54
 BONO    FINITE  (MEMO) 1973-02-06 12:37:29
 BONO    FINITE  ABSTCT 1973-02-08 12:07:56
 BONO    FINITE  STRUCT 1973-02-12 15:17:21
 BONO    FOO     FOO    1973-02-12 16:19:20
 BONO    FOO     NEW    1973-02-12 16:37:59
 BONO    PAPER   47     1973-02-07 12:43:45
 BONO    PAPER   48     1973-02-08 12:23:28
 BONO    POLY    50     1973-02-12 10:28:02
 BONO    RAT3A   FASL   1973-02-06 15:54:59
 BONO    RAT3C   FASL   1973-02-06 15:57:34
 BONO    STATS   1      1973-02-12 14:11:54
 BONO    STATS   MASTER 1973-02-09 12:01:37
 BONO    STATS   PAPER  1973-02-09 11:54:20
 BONO    STATS   PRINT  1973-02-09 12:06:05
 BONO    TRIVAR  1      1973-02-12 15:58:00
 BONO    _TECO_  OUTPUT 1973-02-12 15:45:05
 BURN    &AAR    1      1973-02-05 23:50:56
 BURN    &AG     5      1973-02-05 23:53:34
 BURN    &MAIL   1      1973-02-11 22:27:49
 BURN    .LISP.  (INIT) 1973-02-05 23:47:32
 BURN    LING    MAC    1973-02-05 17:43:41
 BURN    LINGOL  FASL   1973-02-05 17:46:46
 BURN    PRZ     19     1973-02-11 22:50:58
 BURN    PRZ6    4      1973-02-11 22:50:40
 BURN    PRZN    3      1973-02-11 22:51:14
 BURN    ZANJA   60     1973-02-11 22:36:28
 BURN    _TECO_  OUTPUT 1973-02-11 22:52:24
 C18     %MSC11  -3     1973-02-11 06:33:06
 C18     IRWIN   1      1973-02-12 18:57:06
 C18     IRWIN   2      1973-02-12 19:10:38
 C18     IRWIN   IN     1973-02-12 15:24:25
 C18     L1      3      1973-02-05 19:23:04
 CEH     MACHIN  445    1973-02-12 00:59:49
 CFK     DEMO    QPR    1973-02-07 12:26:43
 CMM     COMP    4      1973-02-12 00:03:29
 CMM     SUPRT   HB01   1973-02-12 00:04:13
 COMLAP  COMPLR  296    1973-02-07 12:50:10
 COMLAP  COMPLR  297    1973-02-10 09:53:01
 COMLAP  COMPLR  COMP   1973-02-07 13:01:21
 COMLAP  COMPLR  FASL   1973-02-10 10:09:19
 COMLAP  COMPLR  LOADER 1973-02-08 12:43:04
 COMLAP  FASLAP  148    1973-02-08 12:35:07
 COMLAP  FASLAP  149    1973-02-10 10:34:08
 COMLAP  FASLAP  150    1973-02-09 09:20:03
 COMLAP  FASLAP  FASL   1973-02-10 10:40:02
 COMLAP  TRACE   22     1973-02-09 13:26:38
 COMLAP  TRACE   FOO    1973-02-09 14:38:39
 COMMON  BAB     MAIL   1973-02-12 18:40:37
 COMMON  BMT     MAIL   1973-02-07 17:44:49
 COMMON  CFK     MAIL   1973-02-12 22:16:50
 COMMON  CMM     MAIL   1973-02-09 23:19:05
 COMMON  DCW     MAIL   1973-02-12 07:56:11
 COMMON  DJM     MAIL   1973-02-08 16:30:56
 COMMON  ECR     MAIL   1973-02-12 22:42:42
 COMMON  ERB     MAIL   1973-02-09 23:42:49
 COMMON  GILL    MAIL   1973-02-06 08:05:31
 COMMON  MACRAK  MAIL   1973-02-12 22:17:09
 COMMON  MACSYM  MAIL   1973-02-12 22:26:34
 COMMON  MSC     MAIL   1973-02-12 18:42:16
 COMMON  NEMC    MAIL   1973-02-12 14:29:00
 COMMON  RJF     MAIL   1973-02-12 22:18:00
 COMMON  RWG     MAIL   1973-02-12 04:20:30
 COMMON  RZ      MAIL   1973-02-12 22:50:22
 COMMON  SGP     MAIL   1973-02-10 00:53:23
 COMMON  SYS     MAIL   1973-02-13 00:28:26
 COMMON  TRACE   FASL   1973-02-09 13:28:10
 DLG     NSIN    7      1973-02-08 18:36:47
 DLG     NSIN    COMP   1973-02-11 16:35:03
 DLG     NSIN    FASL   1973-02-11 16:17:45
 DLG     NSIN    UNFASL 1973-02-11 16:16:50
 DLG     OLDSIN  DEMO   1973-02-07 19:03:30
 DLG     OLDSIN  FASL   1973-02-07 19:05:35
 DLG     OLDSIN  UNFASL 1973-02-07 19:03:08
 DLG     SIN     95     1973-02-05 17:41:33
 DMCG    LOG2    BIN    1973-02-09 09:49:44
 DMCG    TS      FOO    1973-02-11 14:50:00
 DMCG    TS      XZOT   1973-02-10 17:28:12
 DRAGON  DATA    286    1973-02-07 12:19:24
 DRAGON  DATA    287    1973-02-08 11:39:33
 DRAGON  DATA    288    1973-02-09 07:30:58
 DRAGON  DATA    289    1973-02-11 22:12:07
 DRAGON  DATA    290    1973-02-13 09:56:43
 DRAGON  DATA    291    1973-02-13 09:58:02
 DRAGON  DATA    292    1973-02-13 10:02:19
 DRAGON  ZUSERS  1071   1973-02-08 11:39:40
 DRAGON  ZUSERS  1073   1973-02-13 09:56:50
 DRAGON  ZUSERS  1076   1973-02-13 10:02:25
 DRAGON  ZUSERS  1078   1973-02-13 12:04:36
 ECR     LISPFN  284    1973-02-08 19:52:06
 EF      B       1      1973-02-13 09:12:56
 ERB     LANG    7      1973-02-09 16:06:41
 ERB     LANG    8      1973-02-09 16:10:56
 FM      FLAW    1      1973-02-07 12:01:56
 FM      FLAW    2      1973-02-07 16:54:42
 FM      FLAW    3      1973-02-07 17:27:58
 FM      FLAW    8      1973-02-07 17:18:28
 FM      FLAW    COPY23 1973-02-07 16:53:47
 FM      FLAW    NUM23  1973-02-07 10:54:39
 FM      FM      1      1973-02-11 20:57:21
 FM      MCG     6      1973-02-09 03:00:04
 FM      MCG     7      1973-02-11 17:52:41
 FM      MCG     8      1973-02-11 17:44:54
 FM      MCG     9      1973-02-11 20:28:35
 FM      MCG     RESCOP 1973-02-09 16:58:15
 FM      MCG     THREST 1973-02-09 16:56:55
 FM      MCGO    2      1973-02-08 21:28:08
 FM      MCGOV   SUMMAR 1973-02-11 23:23:47
 FM      MCGOVN  WHOLE  1973-02-11 23:28:17
 FM      MCGOVN  WHOLE3 1973-02-13 11:56:07
 FM      TEST    10     1973-02-07 17:26:41
 FM      TEST    11     1973-02-07 17:32:40
 FM      TEST    5      1973-02-07 16:24:48
 FM      TEST    6      1973-02-07 16:52:02
 FM      TEST    9      1973-02-07 17:19:51
 GAG     .LISP.  OUTPUT 1973-02-12 16:20:06
 GAG     HPROC   1      1973-02-07 08:52:52
 GAG     HYPOTH  1      1973-02-12 16:42:02
 GAG     HYPOTH  2      1973-02-12 16:50:33
 GAG     HYPOTH  3      1973-02-12 16:54:53
 GAG     HYPOTH  4      1973-02-12 16:57:43
 GAG     MODEL   1      1973-02-12 15:51:54
 GAG     NEW     MODEL  1973-02-13 12:08:27
 GAG     OBS     1      1973-02-07 15:04:08
 GAG     OBS     2      1973-02-09 10:50:58
 GAG     OBS     3      1973-02-09 10:54:08
 GAG     SIMPLE  DATA   1973-02-13 11:59:49
 GAG     STUFF   10     1973-02-06 10:05:28
 GAG     ZMODEL  1      1973-02-12 15:42:44
 GAG     _TECO_  OUTPUT 1973-02-12 15:36:04
 GAG     _TECO_  OUTPUY 1973-02-07 11:56:30
 GLS     .FASL.  OUTPUT 1973-02-08 08:50:58
 GLS     .LISP.  OUTPUT 1973-02-09 11:20:33
 GLS     COUNT   FASL   1973-02-09 11:24:07
 GLS     COUNT   FOO    1973-02-09 13:26:33
 GLS     COUNT   LAP    1973-02-09 11:21:48
 GLS     COUNT   UNFASL 1973-02-09 11:23:10
 GLS     GLS     OMAIL  1973-02-13 08:44:33
 GLS     GRIND   4      1973-02-09 13:17:23
 GLS     GRIND   5      1973-02-09 13:21:32
 GLS     TS      TTYBAR 1973-02-09 12:35:17
 IMLAC   IMLAC   SSV    1973-02-11 19:39:13
 IMSRC   IMLAC   SSV    1973-02-11 19:37:03
 JBR     PUNCH   BIN    1973-02-10 03:01:19
 JBR     RUG     BIN    1973-02-10 03:00:23
 JJT     EQ      6      1973-02-06 13:07:24
 JJT     MATRIX  1      1973-02-06 12:25:05
 JJT     TRYOUT  1      1973-02-06 00:55:37
 JJT     TRYOUT  2      1973-02-05 23:47:45
 JJT     TWO     FIVE   1973-02-06 12:51:35
 JJT     TWO     FOUR   1973-02-06 02:00:06
 JJT     TWO     LAYER  1973-02-05 23:58:24
 JLK     COMPLR  MEMO   1973-02-08 07:12:44
 JLK     DEMO    ARRAY  1973-02-12 10:07:25
 JLK     DEMO    MEMO   1973-02-08 07:13:21
 JLK     DEMO    UT2    1973-02-12 10:45:45
 JLK     GRIND   (INIT) 1973-02-07 16:26:38
 JM      COMM    271    1973-02-06 10:05:28
 JM      COMM    272    1973-02-08 18:00:08
 JM      JM      OMAIL  1973-02-10 09:04:54
 JM      MCT     2      1973-02-06 11:58:17
 JM      SIMP    335    1973-02-06 08:33:14
 JM      SIMP    336    1973-02-06 12:00:16
 JONL    .LISP.  (INIT) 1973-02-08 12:43:23
 JONL    TIMER   FASL   1973-02-10 10:45:38
 JONL    TS      COMPLR 1973-02-11 18:32:40
 JONL    TS      GG     1973-02-09 14:33:55
 JONL    _OLD    MAIL   1973-02-08 18:49:30
 JPG     BARTOK  1      1973-02-11 21:48:06
 JPG     CODE    16B    1973-02-09 00:02:39
 JPG     CODE    16C    1973-02-10 19:38:39
 JPG     CON     TRACT  1973-02-07 21:56:33
 JPG     ECR     NMAIL  1973-02-12 22:42:50
 JPG     INSTRU  CTIONS 1973-02-07 22:39:49
 JPG     JPG     DREC81 1973-02-08 19:14:19
 JPG     MAIL    SAVED5 1973-02-12 16:40:18
 JPG     RWGTAY  TRY4   1973-02-11 02:13:44
 JPG     RWGTAY  TRY5   1973-02-11 02:21:46
 JPG     SUPRV   298    1973-02-08 20:50:18
 JPG     TAYLOR  RWG    1973-02-11 02:11:14
 JR      BIG2    2      1973-02-06 01:51:34
 JR      BIG2    3      1973-02-06 01:56:59
 JR      BIG3    1      1973-02-06 02:09:47
 JR      BIG3    2      1973-02-06 02:12:54
 JR      BIGWOB  2      1973-02-06 01:48:07
 JR      BIGWOB  3      1973-02-06 02:19:20
 JR      CDEF    1      1973-02-05 22:49:41
 JR      CDEF    2      1973-02-05 23:02:19
 JR      FIND    1      1973-02-07 02:42:32
 JR      FIND    2      1973-02-07 02:43:05
 JR      MAPL    26     1973-02-07 08:12:17
 JR      MAPL    27     1973-02-07 20:36:56
 JR      MAPL    28     1973-02-07 21:18:49
 JR      MAPTOP  1      1973-02-06 00:22:07
 JR      MAPTOP  2      1973-02-07 02:07:59
 JR      PLURAL  8      1973-02-06 02:11:37
 JR      SETQ    1      1973-02-07 20:13:24
 JR      TESTWO  1      1973-02-07 03:03:14
 KLH     #WORDS  2      1973-02-09 21:07:47
 KLH     $DICTO  2      1973-02-09 21:07:21
 KLH     $TEXT   1      1973-02-09 21:02:52
 KLH     *SIN    1      1973-02-09 22:03:46
 KLH     *SIN    REL    1973-02-09 22:06:51
 KLH     *SQRT   1      1973-02-09 23:24:06
 KLH     *SQRT   REL    1973-02-09 23:20:59
 KLH     *STARS  1      1973-02-09 22:02:03
 KLH     *STARS  REL    1973-02-09 22:05:14
 KLH     *SWAR   BIN    1973-02-09 23:36:33
 KLH     *SWAR   REL    1973-02-09 21:18:53
 KLH     *WAR    SMART  1973-02-09 21:44:15
 KLH     MEOW    19     1973-02-09 21:04:55
 KLH     ROBIN   HOOD   1973-02-09 20:21:12
 KLH     WLOAD   DUMP   1973-02-09 22:37:06
 KLH     ZLISP   FUNS   1973-02-09 20:46:49
 KLH     _TECO_  OUTPUT 1973-02-09 19:58:07
 KOK     .LISP.  (INIT) 1973-02-12 20:37:34
 KOK     CHI     CDS    1973-02-12 20:57:21
 KOK     CHI     INIT   1973-02-12 20:40:36
 KOK     I       1      1973-02-12 20:43:25
 KOK     I       FASL   1973-02-12 20:45:17
 KOK     J       1      1973-02-12 20:39:32
 KOK     TS      CN     1973-02-08 21:49:06
 KUIPER  BADS    1      1973-02-06 12:06:52
 KUIPER  BADS    2      1973-02-08 14:05:08
 KUIPER  BADS    3      1973-02-10 12:57:40
 KUIPER  DEMO    15     1973-02-06 12:09:45
 KUIPER  DEMO    16     1973-02-08 13:29:07
 KUIPER  DEMO2   DQ     1973-02-06 12:24:43
 KUIPER  DQ      14     1973-02-08 12:57:18
 KUIPER  DQ      15     1973-02-08 13:42:05
 KUIPER  DQ      16     1973-02-10 12:39:53
 KUIPER  DQ      FNS    1973-02-10 12:15:41
 KUIPER  EULER   2      1973-02-06 13:57:41
 KUIPER  EULER   3      1973-02-08 13:48:40
 KUIPER  MAX     CRIT   1973-02-08 12:06:11
 KUIPER  NOTES   8      1973-02-08 12:16:36
 KUIPER  SERIES  FNS    1973-02-10 12:16:05
 LISP    BBLISP  229CX  1973-02-09 11:30:45
 LISP    BBLISP  229CY  1973-02-12 09:07:55
 LISP    BBLISP  229CZ  1973-02-12 13:28:37
 LISP    LISP    229CY  1973-02-11 02:39:32
 LISP    LISP    229CZ  1973-02-13 09:06:06
 LISP    LISP    CY-CX  1973-02-12 08:27:10
 LISP    LISP    CZ-CY  1973-02-12 13:35:51
 LISP    LSPTTY  229CY  1973-02-11 02:40:31
 LISP    LSPTTY  229CZ  1973-02-12 13:28:37
 LISP    _TECO_  OUTPUT 1973-02-13 09:05:16
 MACRAK  ECR     LOSES  1973-02-09 13:00:57
 MACRAK  GRIND   BUG?   1973-02-10 18:22:43
 MACRAK  NETOUT  1      1973-02-12 16:08:25
 MACSYM  ALGSYS  FASL   1973-02-12 18:11:57
 MACSYM  ALGSYS  UNFASL 1973-02-12 18:11:39
 MACSYM  ASUM    FASL   1973-02-08 22:54:20
 MACSYM  ASUM    UNFASL 1973-02-08 22:54:00
 MACSYM  BYCMMD  196    1973-02-12 15:07:58
 MACSYM  BYFILE  196    1973-02-12 15:08:48
 MACSYM  BYVARS  196    1973-02-13 11:28:16
 MACSYM  CODEL   196    1973-02-09 00:04:26
 MACSYM  COMM    FASL   1973-02-08 21:49:15
 MACSYM  COMM    UNFASL 1973-02-08 21:47:40
 MACSYM  COMPAR  FASL   1973-02-08 22:50:33
 MACSYM  COMPAR  UNFASL 1973-02-08 22:50:16
 MACSYM  COMPLR  69     1973-02-10 19:10:25
 MACSYM  CSIMP   FASL   1973-02-08 22:03:31
 MACSYM  CSIMP   UNFASL 1973-02-08 22:03:06
 MACSYM  DEFINT  FASL   1973-02-08 23:14:01
 MACSYM  DEFINT  UNFASL 1973-02-08 23:13:08
 MACSYM  EZGCD   FASL   1973-02-11 15:36:23
 MACSYM  EZGCD   UNFASL 1973-02-11 15:36:17
 MACSYM  FACTOR  FASL   1973-02-08 22:37:28
 MACSYM  FACTOR  UNFASL 1973-02-08 22:36:54
 MACSYM  FIX     196    1973-02-12 18:21:48
 MACSYM  LIMIT   FASL   1973-02-08 23:09:54
 MACSYM  LIMIT   UNFASL 1973-02-08 23:09:26
 MACSYM  LISPFN  FASL   1973-02-08 00:00:00
 MACSYM  LISPFN  UNFASL 1973-02-08 00:00:00
 MACSYM  LOADER  167A   1973-02-10 19:34:28
 MACSYM  MAIL    332    1973-02-10 16:33:52
 MACSYM  MAIL    333    1973-02-12 18:47:21
 MACSYM  MAIL    334    1973-02-12 22:33:20
 MACSYM  MAT     FASL   1973-02-08 22:10:04
 MACSYM  MAT     UNFASL 1973-02-08 22:09:58
 MACSYM  MATCOM  FASL   1973-02-08 23:07:35
 MACSYM  MATCOM  UNFASL 1973-02-08 23:07:22
 MACSYM  MATRIX  FASL   1973-02-12 10:26:25
 MACSYM  MATRIX  UNFASL 1973-02-12 10:25:22
 MACSYM  MATRUN  FASL   1973-02-08 22:43:53
 MACSYM  MATRUN  UNFASL 1973-02-08 22:43:47
 MACSYM  MAXIMA  196    1973-02-08 23:24:20
 MACSYM  MSLOCS  196    1973-02-08 23:20:19
 MACSYM  NPOWER  FASL   1973-02-09 05:06:13
 MACSYM  NPOWER  UNFASL 1973-02-09 05:05:14
 MACSYM  NRAT4   FASL   1973-02-08 22:43:07
 MACSYM  NRAT4   UNFASL 1973-02-08 22:42:52
 MACSYM  NSOLVE  FASL   1973-02-08 22:45:03
 MACSYM  NSOLVE  UNFASL 1973-02-08 22:44:49
 MACSYM  RAT3C   FASL   1973-02-08 22:39:56
 MACSYM  RAT3C   UNFASL 1973-02-08 22:39:34
 MACSYM  RAT3E   FASL   1973-02-08 22:41:39
 MACSYM  RAT3E   UNFASL 1973-02-08 22:41:24
 MACSYM  SIMP    FASL   1973-02-08 22:48:16
 MACSYM  SIMP    UNFASL 1973-02-08 22:47:17
 MACSYM  SIN     FASL   1973-02-05 18:16:38
 MACSYM  SIN     UNFASL 1973-02-05 18:02:45
 MACSYM  SUPRV   FASL   1973-02-08 21:59:00
 MACSYM  SUPRV   UNFASL 1973-02-08 21:56:55
 MACSYM  TRANSL  FASL   1973-02-09 22:49:07
 MACSYM  TRANSL  UNFASL 1973-02-09 22:48:52
 MACSYM  TRIG    FASL   1973-02-08 22:52:20
 MACSYM  TRIG    UNFASL 1973-02-08 22:51:59
 MACSYM  UNDFUN  87     1973-02-08 18:07:20
 MACSYM  UNDFUN  88     1973-02-08 23:17:12
 MACSYM  UNDFUN  89     1973-02-12 21:48:02
 MACSYM  UNDFUN  90     1973-02-12 21:51:20
 MACSYM  UPDATE  30     1973-02-09 00:00:40
 MARK    MV      11     1973-02-08 14:13:58
 MARK    MV      12     1973-02-08 14:28:04
 MARK    MV      14     1973-02-12 11:46:02
 MARK    MV      3      1973-02-06 11:21:58
 MARK    MV      4      1973-02-06 13:34:14
 MARK    SEM     1      1973-02-06 13:36:01
 MARK    _TECO_  OUTPUT 1973-02-08 14:25:05
 MINSKY  1816    2      1973-02-12 12:39:34
 MINSKY  IRDA    1      1973-02-12 03:47:55
 MINSKY  MACRO   1      1973-02-12 12:43:55
 MINSKY  MLIVE   1      1973-02-07 23:26:28
 MRG     BR2     6      1973-02-09 15:35:44
 MRG     BR2     7      1973-02-09 22:17:38
 MRG     COMPAR  60     1973-02-09 11:09:15
 MRG     COMPAR  61     1973-02-09 22:08:56
 MRG     MEVAL   ARRAY  1973-02-09 14:47:20
 MRG     PRINT   LISP   1973-02-08 16:23:54
 MRG     TIMER   1      1973-02-07 16:20:18
 MRG     TRANSL  77     1973-02-09 22:33:25
 MRG     TRANSL  78     1973-02-09 22:46:46
 MRG     TRIG    34     1973-02-06 19:31:49
 MRG     TRIG    35     1973-02-13 11:37:35
 MS      MPDIV   DUMP   1973-02-13 09:55:30
 MS      MPDIV   OUT    1973-02-13 01:53:59
 NEMC    .DDT.   (INIT) 1973-02-07 08:39:20
 NEMC    .LISP.  OUTPUT 1973-02-07 17:38:55
 NEMC    1200.   1.     1973-02-07 17:00:22
 NEMC    1200.   2.     1973-02-07 13:21:04
 NEMC    1200.   3.     1973-02-07 16:57:11
 NEMC    1201.   1.     1973-02-09 10:19:13
 NEMC    1201.   2.     1973-02-09 10:39:32
 NEMC    1201.   3.     1973-02-09 10:39:11
 NEMC    1400.   1.     1973-02-09 09:50:38
 NEMC    HERBER  PEARY  1973-02-07 17:25:37
 NEMC    HIST    112    1973-02-09 09:04:29
 NEMC    HIST    113    1973-02-09 09:28:49
 NEMC    HIST    INFO   1973-02-07 08:43:48
 NEMC    PHYSEX  JDOE   1973-02-09 17:47:52
 NEMC    REPORT  HPEARY 1973-02-07 17:51:11
 NEMC    SPIO    9      1973-02-07 10:52:24
 NEMC    ZELDA   GRUMPS 1973-02-08 15:53:43
 NEMC    _TECO_  OUTPUT 1973-02-09 12:52:06
 NIS     ALL     1      1973-02-12 13:24:48
 NIS     NISIMP  1      1973-02-05 18:06:40
 NIS     NISIMP  2      1973-02-05 18:20:44
 NIS     NISIMP  3      1973-02-05 18:24:11
 NIS     NISIMP  6      1973-02-09 15:11:50
 NIS     NISIMP  7      1973-02-12 15:54:12
 NIS     NISIMP  LAP    1973-02-05 18:24:35
 PAULW   A       A      1973-02-12 12:58:57
 PAULW   B       B      1973-02-12 10:44:43
 PAULW   CSIMP   96     1973-02-07 17:28:10
 PAULW   DEFINT  247    1973-02-07 17:24:19
 PAULW   F       A      1973-02-08 12:44:36
 PAULW   FACTOR  115    1973-02-08 22:31:45
 PAULW   LIMIT   56     1973-02-07 17:14:28
 PAULW   MAT     115    1973-02-09 15:16:14
 PAULW   MAT     116    1973-02-09 16:54:32
 PAULW   MATRIX  99     1973-02-08 00:00:00
 PAULW   N       SOL    1973-02-07 00:02:07
 PAULW   _TECO_  OUTPUT 1973-02-09 15:16:37
 PJ      FTPU3   98     1973-02-12 13:53:39
 PJ      FTPU3   DUMP   1973-02-12 13:59:17
 PJ      FTPU3   REL    1973-02-12 13:58:35
 PJ      IECAI   BIN    1973-02-10 12:50:58
 PJ      WORD    QUIZ   1973-02-12 15:05:27
 PLASMA  .TECO.  (INIT) 1973-02-07 12:58:39
 PLASMA  CCOEF   EXPRS  1973-02-07 12:58:40
 PLASMA  CCOEF   SAVE   1973-02-07 12:58:40
 PLASMA  EJS     COLL   1973-02-07 12:58:44
 PLASMA  EQS     FLUID  1973-02-07 12:58:45
 PLASMA  IA      ALL    1973-02-07 12:58:50
 PLASMA  IA      LAST   1973-02-07 12:58:52
 PLASMA  JCAF    EQS    1973-02-07 12:58:52
 PLASMA  JCAF    MATRIX 1973-02-07 12:58:53
 PLASMA  RULES   ALL    1973-02-07 12:58:57
 PLASMA  RULES   VEC    1973-02-07 12:58:58
 PLASMA  RULES   XFRM   1973-02-07 12:58:58
 PLASMA  SIGMA   APPRX0 1973-02-07 12:58:59
 PLASMA  SIGMA   RULES  1973-02-07 12:58:59
 PLASMA  SIGMA   SAVE   1973-02-07 12:58:59
 PLASMA  WARM    DISP   1973-02-07 12:59:01
 PLASMA  WARM    MMSV   1973-02-07 12:59:02
 PLASMA  WARM    SLDISP 1973-02-07 12:59:02
 PLASMA  WARMDR  SAVE   1973-02-07 12:59:03
 PLASMA  _TECO_  OUTPUT 1973-02-07 12:59:03
 PRW     .TECO.  (INIT) 1973-02-10 19:36:29
 PRW     COEFF   1      1973-02-10 21:26:20
 PRW     NONOS   PARA   1973-02-09 18:15:22
 PRW     PERP    DISP1  1973-02-10 20:09:07
 PRW     PERP    PD1    1973-02-10 19:45:51
 PRW     PERP    POLDSP 1973-02-10 19:43:31
 PRW     PERP    POLYO  1973-02-07 13:25:07
 PRW     PERP    THRSO  1973-02-07 13:26:55
 PRW     THS     HEAD   1973-02-07 13:46:58
 PRW     THS     I&II   1973-02-07 13:19:23
 PRW     THS     III    1973-02-09 18:11:22
 PRW     THS     IV     1973-02-07 13:42:27
 PRW     THS     V      1973-02-08 22:01:31
 PRW     THS     VI     1973-02-07 13:44:43
 PRW     THS     VII    1973-02-07 13:45:10
 PRW     THS     VIII   1973-02-08 03:40:45
 PRW     THS     XAPP   1973-02-07 23:32:29
 RAB     COVER   1      1973-02-06 17:00:12
 RAB     COVER   2      1973-02-06 20:22:09
 RAB     DIV     EX     1973-02-08 17:07:29
 RAB     FOR     EX     1973-02-08 20:59:35
 RAB     GRAPH   EX     1973-02-11 15:33:02
 RAB     HEADER  2      1973-02-09 14:55:27
 RAB     HEADER  3      1973-02-09 15:41:36
 RAB     MANUAL  129    1973-02-11 16:25:12
 RAB     MANUAL  FRONT  1973-02-11 15:03:23
 RAB     MANUAL  REAR   1973-02-07 17:48:46
 RAB     MATCH   BUG    1973-02-11 17:18:07
 RAB     MATNON  EX     1973-02-11 15:28:20
 RAB     NEWCMD  GETTER 1973-02-06 19:12:44
 RAB     NEWTON  1      1973-02-08 20:08:14
 RAB     PLOT    EX     1973-02-08 15:49:46
 RAB     RESUME  12     1973-02-05 23:32:51
 RAB     RESUME  17     1973-02-09 16:11:05
 RAB     SOLVE   TEST   1973-02-13 11:53:38
 RAB     SUM     EX     1973-02-08 15:16:43
 RAB     TAYLOR  EX     1973-02-08 17:10:21
 RAB     _TECO_  OUTPUT 1973-02-11 15:04:08
 RBK     REV8    54     1973-02-06 17:34:59
 RJF     ALLE    33     1973-02-07 11:50:37
 RJF     ALLE    FASL   1973-02-07 13:42:08
 RJF     ALLE    UNFASL 1973-02-07 13:40:06
 RJF     JENKS   NOTE36 1973-02-09 10:47:30
 RJF     JENKS   NOTE37 1973-02-12 09:19:55
 RJF     MATCOM  17     1973-02-08 20:56:02
 RJF     MATCOM  18     1973-02-08 22:00:15
 RJF     MATCOM  19     1973-02-12 09:36:13
 RJF     MATCOM  20     1973-02-12 09:42:55
 RJF     MATRUN  11     1973-02-07 17:28:47
 RJF     NEW     TONS   1973-02-07 17:37:27
 RJF     NRAT4   90     1973-02-07 16:40:18
 RJF     NRAT4   91     1973-02-07 17:10:24
 RJF     NSOLVE  83     1973-02-06 22:16:19
 RJF     RAT3B   12     1973-02-12 10:39:00
 RJF     RAT3C   50     1973-02-06 09:42:11
 RJF     RAT3C   51     1973-02-09 18:13:04
 RJF     RAT3E   102    1973-02-05 18:15:46
 RJF     RAT3E   103    1973-02-06 13:17:51
 RJF     RJF     OMAIL  1973-02-12 09:34:29
 RJF     RRAT3D  1      1973-02-07 17:04:47
 RJF     _TECO_  OUTPUT 1973-02-12 21:21:16
 RJL     014LOA  TMP @" 1973-02-08 22:41:46
 RJL     014MAC  TMP @% 1973-02-08 22:41:46
 RJL     014SVC  TMP @" 1973-02-08 22:41:48
 RJL     GTI     MAC @  1973-02-08 22:38:32
 RJL     _TECO_  OUTPUT 1973-02-08 22:01:42
 RLB     3/2     1      1973-02-13 03:33:39
 RLB     ARR     MEMO   1973-02-09 15:04:45
 RLB     MACSYM  (INIT) 1973-02-13 00:36:51
 RLB     NEWOP   30     1973-02-10 14:01:07
 RLB     NEWOP   33     1973-02-10 14:00:00
 RLB     NEWOP   MEMO   1973-02-10 13:21:23
 RLB     XPO     6      1973-02-12 23:35:47
 RVB     .DDT.   (INIT) 1973-02-05 18:00:14
 RVB     P       37     1973-02-05 18:50:12
 RVB     RAND    8      1973-02-05 17:41:40
 RVB     TECMAC  9      1973-02-06 15:35:09
 RVB     _TECO_  OUTPUT 1973-02-11 22:39:36
 RZ      .LISP.  OUTPUT 1973-02-12 11:17:30
 RZ      A       F      1973-02-12 11:26:07
 RZ      ASUM    40     1973-02-12 02:38:51
 RZ      ASUM    41     1973-02-12 02:49:29
 RZ      BERS    4      1973-02-09 03:36:32
 RZ      BESS    RES4   1973-02-08 08:40:14
 RZ      BESSPH  47     1973-02-12 06:09:29
 RZ      BESSPH  48     1973-02-12 06:51:47
 RZ      NPOWER  10     1973-02-09 08:20:52
 RZ      NPOWER  9      1973-02-09 05:01:44
 RZ      PROB3   29     1973-02-12 10:05:49
 RZ      PROB3   30     1973-02-12 10:16:34
 RZ      PROB3   31     1973-02-12 10:28:13
 RZ      PROB3   32     1973-02-12 11:05:13
 RZ      PROB3   33     1973-02-12 11:16:59
 RZ      PROB3   34     1973-02-12 11:25:46
 RZ      PROB3   ISPLAY 1973-02-12 10:18:02
 RZ      RAT5    116    1973-02-09 04:54:52
 RZ      RBERS   1      1973-02-09 03:15:28
 RZ      RBERS   3      1973-02-09 05:26:11
 RZ      SUM     DEMO   1973-02-12 09:17:51
 SGP     .DDT.   (INIT) 1973-02-07 13:06:11
 SGP     _TECO_  OUTPUT 1973-02-07 13:31:22
 SLA     ESTIM   10     1973-02-05 20:31:36
 SLA     ESTIM   11     1973-02-05 21:54:33
 SUN     LOAD    A      1973-02-12 13:15:54
 SUN     ZBLOCK  1      1973-02-13 11:27:23
 SYS     ATSIGN  HACTRN 1973-02-09 23:29:38
 SYS     DOWN    MAIL   1973-02-12 14:35:12
 SYS     SYS     MAIL   1973-02-12 14:33:12
 SYS     TS      FTP    1973-02-12 14:58:18
 SYS     TS      LISP   1973-02-12 09:08:14
 SYS     TS      STINK  1973-02-09 22:30:16
 SYSBIN  DDT     BIN    1973-02-09 17:05:17
 SYSENG  MACRO   TAPES  -
 TE      TEST    2      1973-02-09 13:06:46
 UCSB    UCS697  -1     1973-02-07 13:39:17
 VAB     MSSM    2      1973-02-06 15:26:46
 VAB     MSSM    3      1973-02-06 15:45:30
 VAB     SPECS   2      1973-02-09 16:48:11
 YYY     .LISP.  OUTPUT 1973-02-13 10:28:22
 YYY     A       A      1973-02-12 18:07:08
 YYY     ALGSYS  406    1973-02-07 17:25:23
 YYY     ALGSYS  407    1973-02-12 17:30:02
 YYY     ALGSYS  408    1973-02-12 17:45:49
 YYY     ALGSYS  409    1973-02-12 18:06:35
 YYY     ALGSYS  DMXDMO 1973-02-08 15:14:27
 YYY     B       B      1973-02-12 16:33:36
 YYY     EZGCD   100    1973-02-09 18:11:29
 YYY     EZGCD   101    1973-02-11 15:30:48
 YYY     EZGCD   GCDONE 1973-02-08 14:41:53
 YYY     EZGCD   LCRUN  1973-02-09 15:47:15
 YYY     EZGCD   LCTEST 1973-02-09 15:46:04
 YYY     EZGCD   MT     1973-02-07 22:49:27
 YYY     EZGCD   MTRUN  1973-02-08 14:48:08
 YYY     EZGCD   MTRUNA 1973-02-08 14:56:21
 YYY     EZGCD   NONSQ  1973-02-13 10:48:20
 YYY     EZGCD   NONSQR 1973-02-13 10:48:32
 YYY     EZGCD   TEST   1973-02-07 21:38:36
 YYY     EZGCD   TESTRN 1973-02-08 15:07:52
 YYY     EZGCD   TIMING 1973-02-09 10:00:03
 YYY     EZGCD   TPROG  1973-02-11 15:31:26
