TAPE NO    760 CREATION DATE  730604
REEL NO      0 OF RANDOM DUMP
 .INFO.     # =  MULTIX 1972-00-00 00:00:00
 .INFO.     $ =  SAIL   1972-00-00 00:00:00
 .INFO.     % =  MISC.  1972-00-00 00:00:00
 .INFO.     ^ =  RANDOM 1972-00-00 00:00:00
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %TIN    CANS   1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  CHAR    TABLE  1973-04-02 11:57:25
 .INFO.  CREF    ORDER  1973-03-25 00:32:38
 .INFO.  DDT     ORDER  1973-03-25 00:32:38
 .INFO.  DDT     RECENT 1973-05-12 16:27:42
 .INFO.  DDTORD  29     1973-04-04 10:54:19
 .INFO.  DDTORD  31     1973-05-12 16:26:41
 .INFO.  DETACH  ORDER  1973-04-11 03:43:11
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FASBIN  FORMAT 1973-02-01 13:03:29
 .INFO.  FTP     INFO   1973-04-21 14:46:21
 .INFO.  IMLAC   BOOK   1973-04-21 14:46:21
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1973-05-23 07:32:32
 .INFO.  LISP    FCNS   1973-05-05 11:59:19
 .INFO.  LISP    RECENT 1973-05-23 07:32:26
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   ORDER  1973-05-25 10:04:36
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NETWRK  HOSTS  1973-06-03 16:29:48
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NTECO   ERROR  1973-04-23 18:11:32
 .INFO.  NTECO   ORDER  1973-04-25 01:52:03
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .INFO.  ^COOKY  BEAR   1973-02-23 09:01:28
 .INFO.  ^DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ^FOLK   LAW    1973-05-24 12:05:49
 .INFO.  ^PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  ^POEM   CRUMMY 1973-02-07 09:32:11
 .INFO.  ^POEM   DUMB   1973-02-07 09:32:11
 .INFO.  ^POEM   LOUSY  1973-02-07 09:32:11
 .INFO.  ^POEM   STUPID 1973-02-07 09:32:11
 .INFO.  ^SONG   FREAKY 1973-02-07 09:32:11
 .INFO.  ^SONG   SILLY  1973-02-07 09:32:11
 .INFO.  ^SONG   WEIRD  1973-02-07 09:32:11
 .INFO.  ^STORY  MAN    1973-02-07 09:32:11
 .INFO.  ^STORY  POLY   1973-02-07 09:32:11
 COMLAP  CLAP    45V    1972-11-12 13:08:28
 COMLAP  COMPLR  314    1973-05-15 00:11:29
 COMLAP  COMPLR  317    1973-05-27 08:32:26
 COMLAP  COMPLR  318    1973-06-01 16:30:30
 COMLAP  COMPLR  FASL   1973-06-02 14:20:01
 COMLAP  COMPLR  LAP    1973-06-01 22:33:08
 COMLAP  ELAP    45Y    1972-12-27 13:59:47
 COMLAP  ELAP    45Z    1973-01-10 21:33:37
 COMLAP  ELAP    56     1973-05-27 19:48:20
 COMLAP  ELAP    57     1973-05-30 18:20:21
 COMLAP  ELAP    FASL   1973-02-02 12:08:55
 COMLAP  FASLAP  151    1973-02-25 08:11:21
 COMLAP  FASLAP  154    1973-06-02 14:25:52
 COMLAP  FASLAP  FASL   1973-06-02 17:19:25
 COMLAP  GRIND   256    1973-03-07 16:19:33
 COMLAP  GRIND   280    1973-04-13 04:35:44
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  INDEX   114    1972-12-07 00:29:30
 COMLAP  INDEX   120    1973-05-31 20:28:47
 COMLAP  INDEX   FASL   1973-05-31 20:38:11
 COMLAP  INDEX   GROUND 1973-06-02 06:09:22
 COMLAP  PURLAP  45Z    1973-02-14 15:50:45
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   24     1973-02-26 12:02:17
 COMLAP  TRACE   25     1973-06-02 19:28:53
 COMMON  BBN     EDIT   1972-10-16 09:51:58
 COMMON  CITMW   MAIL   1973-06-01 22:42:40
 COMMON  CMA     MAIL   1973-06-04 04:51:41
 COMMON  CMM     MAIL   1973-06-04 02:53:27
 COMMON  DEC     DEFS   1973-03-21 14:27:22
 COMMON  DEE     MAIL   1973-05-29 20:59:47
 COMMON  E       LAP    1973-05-29 20:59:47
 COMMON  E       PURLAP 1973-05-29 20:59:47
 COMMON  ECR     MAIL   1973-06-04 04:37:05
 COMMON  F       GRIND  1973-06-04 04:37:05
 COMMON  F       LAP    1973-06-04 04:37:05
 COMMON  GLS     MAIL   1973-06-04 03:12:50
 COMMON  GRIND   FASL   1973-04-21 14:56:36
 COMMON  GRIND0  FASL   1973-04-21 14:56:36
 COMMON  GRINDE  FASL   1973-04-21 14:56:36
 COMMON  HO      MAIL   1973-05-04 18:39:11
 COMMON  HPM     OMAIL  1973-06-03 22:49:05
 COMMON  INDEX   FASL   1973-06-03 22:49:05
 COMMON  JLK     MAIL   1973-06-04 03:44:00
 COMMON  JM      MAIL   1973-06-02 16:02:30
 COMMON  JONL    MAIL   1973-06-04 04:58:47
 COMMON  LAP     FASL   1973-02-03 09:57:24
 COMMON  MACRAK  MAIL   1973-06-04 03:12:54
 COMMON  MACRAK  OMAIL  1973-06-04 02:53:28
 COMMON  MACSYM  MAIL   1973-06-04 05:20:44
 COMMON  MB      MAIL   1973-06-01 21:25:17
 COMMON  MRG     MAIL   1973-06-02 12:04:10
 COMMON  MRG     OMAIL  1973-06-01 13:04:52
 COMMON  MSC     MAIL   1973-06-03 22:43:31
 COMMON  NEW     CLAP   1973-06-03 22:43:31
 COMMON  NEW     LAP    1973-06-03 22:43:31
 COMMON  NEW     TRACE  1973-06-03 22:43:31
 COMMON  NGRIND  FASL   1973-06-03 22:43:31
 COMMON  NIS     MAIL   1973-06-03 22:52:43
 COMMON  OLD     TRACE  1973-06-03 22:52:43
 COMMON  OSYS    OMAIL  1973-06-01 11:56:40
 COMMON  PICF    BIN    -
 COMMON  PMAT    TP     1973-03-13 17:26:14
 COMMON  RAB     MAIL   1973-06-04 03:53:04
 COMMON  RJF     MAIL   1973-06-04 03:43:33
 COMMON  RMS     MAIL   1973-06-04 03:44:00
 COMMON  RZ      MAIL   1973-06-01 10:34:27
 COMMON  SGP     MAIL   1973-05-31 05:14:24
 COMMON  SPRINT  FASL   1973-05-31 05:14:24
 COMMON  STRACE  1      1973-05-31 05:14:24
 COMMON  STRACE  2      1973-05-30 14:58:55
 COMMON  SYS     MAIL   1973-06-04 03:44:01
 COMMON  SYSTEM  PROGMS 1973-06-03 12:53:00
 COMMON  TRACE   FASL   1973-02-26 12:05:44
 COMMON  TRACE   UNFASL 1973-02-26 12:05:43
 COMMON  USER    1      1973-05-29 11:37:17
 COMMON  USER    3      1973-05-29 13:31:45
 COMMON  USER    LIST   1973-05-29 15:25:44
 COMMON  WAM     MAIL   1973-05-23 02:20:22
 COMMON  YYY     MAIL   1973-06-04 01:26:27
 COMMON  _MSGS_  COMMON 1972-06-26 17:16:06
 COMMON  _TECO_  OUTPUT 1973-06-04 04:56:48
 ECR     .TECO.  (INIT) 1973-04-30 22:52:13
 ECR     CLAP    57     1973-06-02 21:32:15
 ECR     COL     BUG    1973-05-28 22:50:40
 ECR     COMP    DCL    1973-05-23 18:57:19
 ECR     COMP    MEMO   1972-04-26 20:57:30
 ECR     DISPLA  367    1973-06-03 00:34:44
 ECR     DISPLA  368    1973-06-03 23:44:41
 ECR     DSKFN   65     1973-05-29 20:49:30
 ECR     DSKFN   66     1973-05-30 18:10:42
 ECR     ELAP    1      1973-05-30 18:10:42
 ECR     GRAM    77     1973-04-10 12:20:21
 ECR     GRAPH   7      1973-03-18 22:11:16
 ECR     GRAPH   8      1973-06-02 17:43:03
 ECR     LISPFN  351    1973-06-01 16:17:58
 ECR     LISPFN  352    1973-06-02 17:23:38
 ECR     MNDISP  3      1973-05-25 21:57:18
 ECR     MNDISP  4      1973-05-27 22:13:53
 ECR     NCOMPL  341    1973-06-03 02:10:38
 ECR     NCOMPL  342    1973-06-03 23:00:42
 ECR     NCOMPL  NLAP   1973-06-03 23:04:32
 ECR     OPPREC  MAT77  1973-04-30 22:53:14
 ECR     PARSER  17     1973-03-11 19:47:54
 ECR     SETUP   15     1972-07-29 14:16:54
 ECR     TS      NLISP  1972-07-29 14:16:54
 ECR     TS      NOCOMP 1973-06-03 18:45:39
 ECR     _MSGS_  ECR    1973-06-03 17:55:34
 GLS     .GRIND  (INIT) 1973-02-21 11:57:42
 GLS     .LISP.  OUTPUT 1973-05-31 17:43:35
 GLS     .TJ6.   (MMRX) 1973-03-19 08:39:10
 GLS     BILOS   DOC    1973-04-20 09:20:04
 GLS     BRAKET  MATCHR 1973-03-26 14:02:51
 GLS     CHECK   25     1972-11-28 08:33:58
 GLS     CHECK   FOO    1972-10-21 21:59:57
 GLS     COUNT   FASL   1973-04-09 10:18:51
 GLS     COUNT   FOO    1973-05-29 09:36:17
 GLS     COUNT   LAP    1973-04-09 10:19:25
 GLS     COUNT   LISP   1972-09-12 08:32:20
 GLS     DIRFN   LISP   1973-02-23 11:23:55
 GLS     FOO     BAR    1973-05-25 12:35:19
 GLS     FOO     FASL   1973-05-25 12:35:37
 GLS     GLS     OMAIL  1973-05-23 21:05:24
 GLS     GRIND   21     1973-02-23 11:20:54
 GLS     HUM190  6      1973-06-02 05:26:13
 GLS     HUM190  7      1973-06-02 05:54:12
 GLS     HUM190  8      1973-06-02 06:22:44
 GLS     MGRIND  1      1973-04-03 10:18:52
 GLS     NETOUT  1      1973-05-25 14:38:32
 GLS     NEW     DOC*   1973-05-11 12:27:31
 GLS     OBLIST  3      1973-02-23 10:36:37
 GLS     OPCODE  4      1972-10-30 09:48:46
 GLS     PUB     SAI    1973-05-25 15:01:22
 GLS     SINK    13     1973-04-02 10:06:47
 GLS     SOCSCI  PAPER4 1973-03-22 08:40:15
 GLS     SOCSCI  PAPER5 1973-04-30 13:36:09
 GLS     SOCSCI  PAPER6 1973-05-16 16:41:34
 GLS     TIMER   7      1973-05-04 16:29:41
 GLS     TS      ASSLIS 1973-05-04 16:29:41
 GLS     TS      CHECK  1972-11-25 18:16:56
 GLS     TS      CLEAN  1973-04-03 10:06:52
 GLS     TS      SINK   1973-04-02 10:07:07
 GLS     UPPIFY  4      1973-04-22 21:51:02
 GLS     Z       REVERS 1973-01-03 08:54:36
 GLS     ZREVER  LAP    1973-01-20 16:12:16
 GLS     _MSGS_  GLS    1973-06-02 06:48:05
 JONL    .LISP.  (INIT) 1973-06-02 06:48:05
 JONL    .TECO.  (INIT) 1972-05-22 16:27:12
 JONL    ASSLIS  71     1973-05-31 08:46:16
 JONL    ASSLIS  72     1973-05-31 08:55:20
 JONL    ASSLIS  INFO   1973-05-25 13:30:49
 JONL    BOARD   1      1973-04-23 03:19:18
 JONL    CC      LOADER 1973-05-09 23:53:48
 JONL    CEXPR   LOADER 1973-05-07 22:29:18
 JONL    FOO     BAR    1973-06-02 18:23:50
 JONL    LES     7      1973-06-02 15:37:46
 JONL    OLD     MAIL   1973-05-31 10:36:11
 JONL    PHONE   NUMS   1973-06-01 22:17:30
 JONL    TECO    SAVE   1973-06-01 22:48:01
 JONL    TIMER   BKTSIZ 1973-05-23 09:38:53
 JONL    TIMER   FASL   1973-05-23 09:40:34
 JONL    TS      ASSLIS 1973-05-31 08:53:39
 JONL    TS      COMPLR 1973-05-27 09:35:20
 JONL    TS      DOCTOR 1972-08-09 23:55:23
 JONL    TS      GG     1973-06-02 17:46:48
 JONL    TS      NCOMPL 1973-06-02 17:18:02
 JONL    TS      OCOMPL 1973-05-17 18:51:33
 JONL    TS      WHO    1972-08-08 00:11:18
 JONL    WHAT    TODO   1973-03-31 16:23:14
 JONL    _LRPRT  JAN73  1973-01-06 00:04:03
 JONL    _MSGS_  JONL   1973-06-02 14:05:40
 JONL    _TECO_  MACROS 1973-03-26 19:42:26
 JONL    _TECO_  OUTPUT 1973-06-01 16:00:07
 LISP    .LISP.  (INIT) 1973-06-01 16:00:07
 LISP    BBLISP  229EB  1973-05-29 08:42:19
 LISP    BBLISP  229EC  1973-06-01 10:36:47
 LISP    BBLISP  229ED  1973-06-01 22:41:30
 LISP    BBLISP  355    1973-05-31 10:16:10
 LISP    BBLISP  355NIO 1973-05-30 20:50:16
 LISP    BBLISP  364BIB 1973-05-31 17:20:53
 LISP    BBLISP  365    1973-06-03 10:58:50
 LISP    BBLISP  367    1973-06-03 14:28:23
 LISP    CALL    XCTS   1973-05-03 08:18:57
 LISP    LISP    229EC  1973-05-30 14:40:30
 LISP    LISP    229ED  1973-06-01 23:30:14
 LISP    LISP    357    1973-05-31 03:51:34
 LISP    LISP    364    1973-05-31 16:06:04
 LISP    LISP    365    1973-06-01 23:17:02
 LISP    LISP    366    1973-06-02 07:15:47
 LISP    LISP    367    1973-06-03 11:16:56
 LISP    LISP    368    1973-06-04 05:24:43
 LISP    LISP    QUUX   1973-05-25 13:15:01
 LISP    LSPTTY  229EB  1973-05-27 13:47:26
 LISP    LSPTTY  229EC  1973-05-30 12:06:49
 LISP    LSPTTY  229ED  1973-06-01 21:28:44
 LISP    LSPTTY  352BIB 1973-05-28 21:54:56
 LISP    LSPTTY  353    1973-05-29 12:09:32
 LISP    LSPTTY  355    1973-05-30 13:43:21
 LISP    LSPTTY  355NIO 1973-05-30 20:50:15
 LISP    LSPTTY  364BIB 1973-05-31 16:11:19
 LISP    LSPTTY  365    1973-06-03 10:58:48
 LISP    LSPTTY  367    1973-06-03 14:28:22
 LISP    LSPTTY  367NIO 1973-06-03 14:40:33
 LISP    TS      ASSLIS 1973-06-03 14:40:33
 LISP    _TECO_  OUTPUT 1973-06-04 05:23:50
 MACRAK  .DDT.   (INIT) 1973-05-31 02:15:51
 MACRAK  .TECO.  (INIT) 1973-03-20 13:37:12
 MACRAK  BACKUP  MGSA   1973-06-04 01:17:56
 MACRAK  CURRNT  MGSA   1973-06-04 01:18:21
 MACRAK  DIONYS  1      1973-06-02 06:50:41
 MACRAK  DTLISP  BIN    1973-06-04 00:40:11
 MACRAK  DUMP    10     1973-04-09 17:49:09
 MACRAK  FORMAL  MGSA   1973-05-07 19:13:36
 MACRAK  GOOD    LABELS 1973-06-04 02:42:46
 MACRAK  IMSCDP  1      1973-02-28 15:52:37
 MACRAK  INST    1      1973-05-06 19:53:44
 MACRAK  IO      2      1973-05-03 23:54:02
 MACRAK  LABELS  MGSA   1973-05-07 18:19:42
 MACRAK  LOADOC  1      1973-04-07 15:44:42
 MACRAK  LOSE    LOSE   1973-06-02 10:48:24
 MACRAK  LSCOM   1      1972-10-22 19:07:44
 MACRAK  MAIL    OUT    1973-06-04 03:38:40
 MACRAK  MAILNG  MGSA   1973-06-04 05:13:46
 MACRAK  MAPCOR  1      1973-04-17 13:48:02
 MACRAK  MGSA    (MEMO) 1973-06-04 02:40:59
 MACRAK  MGSA    16     1973-06-03 18:32:16
 MACRAK  MGSA    17     1973-06-03 22:47:36
 MACRAK  MGSA    STYLE  1973-05-23 17:13:17
 MACRAK  MLBACK  MGSA   1973-06-03 14:46:27
 MACRAK  MLLIST  MGSA   1973-06-04 03:35:24
 MACRAK  MY      EXPR   1973-05-23 11:46:55
 MACRAK  OLD     MAIL   1973-06-04 02:53:34
 MACRAK  PARSE   1      1973-01-08 13:33:08
 MACRAK  RANDOM  HOUSE  1973-03-21 11:46:21
 MACRAK  READY   LIST   1973-06-04 03:29:21
 MACRAK  RP      8      1973-04-06 23:59:38
 MACRAK  SAILCN  BIN    1972-10-22 16:31:57
 MACRAK  SAPPND  24     1972-11-18 15:59:14
 MACRAK  SPARRA  14     1972-03-16 10:57:38
 MACRAK  SPECTR  21     1973-02-24 17:27:09
 MACRAK  STATE   ABBREV 1973-05-10 19:28:33
 MACRAK  STATE   CONVRT 1973-05-07 20:48:36
 MACRAK  TECO    TROUBL 1973-05-23 13:49:03
 MACRAK  TOGRND  COMPLR 1973-01-13 17:05:28
 MACRAK  TS      BADNAM 1973-05-25 23:39:50
 MACRAK  TS      IMSCDP 1973-02-28 15:53:04
 MACRAK  TS      UPDATE 1973-05-30 20:40:51
 MACRAK  TS      ZIMLAC 1973-02-28 08:45:24
 MACRAK  TTYLST  MGSA   1973-06-04 01:36:31
 MACRAK  TTYOTP  WHACK  1973-06-02 06:51:27
 MACRAK  UPDATE  NEW    1973-04-17 16:54:31
 MACRAK  VALUE   CELL   1973-01-30 10:48:58
 MACRAK  ZIP     MAIL   1973-05-30 16:46:18
 MACRAK  ZIP     OUT    1973-05-30 16:52:25
 MACRAK  [IAP]   DATA   1973-01-06 14:34:15
 MACRAK  [MULLE  ED1    1972-03-16 11:44:02
 MACRAK  [MULLR  F4     1972-08-09 10:39:38
 MACRAK  [MULLR  FULL   1972-03-16 11:09:28
 MACRAK  ]MGSA   NOKILL 1973-05-07 19:01:20
 MACRAK  ]ONE    NOFLSH 1973-05-06 18:21:20
 MACRAK  ]TWO    NOFLSH 1973-05-06 18:23:34
 MACRAK  _DDT_   (INIT) 1973-05-28 11:16:02
 MACRAK  _LISP   DOC    1973-05-03 23:55:38
 MACRAK  _MSGS_  MACRAK 1973-06-04 02:53:34
 MACRAK  _TECO_  OUTPUT 1973-06-03 23:32:12
