TAPE NO   1029 CREATION DATE  730316
REEL NO      0 OF FULL DUMP
 .       @       DDT    -
 .       @       ITS    -
 .       @       MSALV  -
 .       @       OITS   -
 .       @       OOITS  -
 .       @       PT     -
 .       DECDSK  BIN    1972-08-09 01:12:56
 .       ITS     BIN    1973-03-08 06:10:13
 .       MSALV   BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .INFO.     # =  MULTIX 1972-07-03 17:21:17
 .INFO.     $ =  SAIL   1972-07-03 17:21:17
 .INFO.     % =  MISC.  1972-07-03 17:21:17
 .INFO.     ? =  RANDOM 1972-07-03 17:21:17
 .INFO.  #FTP    SERVER 1972-10-16 16:48:01
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $AP     LINE   1973-02-12 16:02:11
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %TIN    CANS   1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  ?COOKY  BEAR   1973-02-23 09:01:28
 .INFO.  ?DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ?PDP10  LATIN  1973-02-07 09:32:11
 .INFO.  ?POEM   CRUMMY 1973-02-07 09:32:11
 .INFO.  ?POEM   DUMB   1973-02-07 09:32:11
 .INFO.  ?POEM   LOUSY  1973-02-07 09:32:11
 .INFO.  ?POEM   STUPID 1973-02-07 09:32:11
 .INFO.  ?SONG   FREAKY 1973-02-07 09:32:11
 .INFO.  ?SONG   SILLY  1973-02-07 09:32:11
 .INFO.  ?SONG   WEIRD  1973-02-07 09:32:11
 .INFO.  @       FOOBAR 1973-03-13 23:58:14
 .INFO.  DDT     ORDER  1973-03-13 23:58:14
 .INFO.  DDT     RECENT 1973-02-17 22:35:02
 .INFO.  DDTORD  24     1973-02-17 22:35:25
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FASBIN  FORMAT 1973-02-01 13:03:29
 .INFO.  FTP     INFO   1972-08-01 10:00:51
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1973-02-03 16:56:18
 .INFO.  LISP    RECENT 1973-02-03 15:20:38
 .INFO.  LISP    XCTHAC 1973-02-17 20:05:40
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NGRIND  INFO   1972-12-17 21:41:48
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .MSGS.  ?!??!?  1      1973-03-13 08:42:19
 .MSGS.  ?!??!?  2      1973-03-14 11:59:35
 .MSGS.  DDT     10     1972-07-12 12:23:16
 .MSGS.  DDT     11     1972-12-22 08:36:38
 .MSGS.  DDT     12     1973-01-17 21:48:27
 .MSGS.  DDT     13     1973-01-29 11:48:35
 .MSGS.  DDT     14     1973-02-09 09:44:08
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FASL    1      1973-01-25 14:06:47
 .MSGS.  FASLAP  1      1972-11-20 06:42:26
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FOOD    1      1973-02-13 14:09:10
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  FTP     4      1973-02-16 20:02:20
 .MSGS.  LISP    1      1972-10-26 02:52:01
 .MSGS.  LISP    10     1973-02-26 12:47:43
 .MSGS.  LISP    2      1972-11-13 22:02:46
 .MSGS.  LISP    3      1972-11-15 08:38:26
 .MSGS.  LISP    4      1972-11-18 07:14:07
 .MSGS.  LISP    5      1972-12-13 05:27:12
 .MSGS.  LISP    6      1973-01-02 11:48:50
 .MSGS.  LISP    7      1973-01-10 08:04:20
 .MSGS.  LISP    8      1973-01-24 14:34:15
 .MSGS.  LISP    9      1973-02-02 12:23:07
 .MSGS.  MACSYM  INFO   1973-02-22 18:51:03
 .MSGS.  MACSYM  MANUAL 1973-02-27 14:46:49
 .MSGS.  MAIL    4      1973-01-29 21:00:09
 .MSGS.  MEDICA  1      1973-02-06 15:41:00
 .MSGS.  MEDICA  2      1973-03-09 15:15:38
 .MSGS.  NTECO   1      1973-01-05 14:18:33
 .MSGS.  SYSMAI  1      1972-12-20 16:22:18
 .MSGS.  TECO    1      1973-01-26 19:56:47
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .MSGS.  TRACE   1      1973-02-21 09:48:51
 .MSGS.  XCTHAC  1      1973-02-17 20:07:22
 .TAPE0  TAPE    10     1973-01-11 20:03:18
 .TAPE0  TAPE    12     1973-01-26 11:40:58
 .TAPE0  TAPE    138    1973-01-02 10:21:20
 .TAPE0  TAPE    152    1972-11-16 08:09:05
 .TAPE0  TAPE    16     1973-02-05 16:43:19
 .TAPE0  TAPE    2      1972-12-06 15:48:21
 .TAPE0  TAPE    202    1973-02-26 07:55:23
 .TAPE0  TAPE    204    1973-03-02 07:44:12
 .TAPE0  TAPE    206    1973-03-02 08:20:43
 .TAPE0  TAPE    208    1973-03-06 09:32:31
 .TAPE0  TAPE    210    1973-03-08 07:51:02
 .TAPE0  TAPE    4      1972-12-15 15:31:04
 .TAPE0  TAPE    6      1973-01-02 19:40:59
 .TAPE0  TAPE    776    1973-01-30 16:33:54
 .TAPE0  TAPE    8      1973-01-02 20:39:30
 .TAPE0  TAPE    ML200  1973-02-21 09:20:46
 .TAPE0  TAPE    ML212  1973-03-14 07:49:48
 .TAPE0  USER    UFD  " 1973-03-06 09:32:44
 .TAPE1  TAPE    1      1972-12-06 15:28:51
 .TAPE1  TAPE    1029   1973-03-16 08:55:11
 .TAPE1  TAPE    11     1973-01-11 20:23:43
 .TAPE1  TAPE    13     1973-01-26 11:59:46
 .TAPE1  TAPE    15     1973-02-02 13:42:32
 .TAPE1  TAPE    17     1973-02-13 12:14:09
 .TAPE1  TAPE    201    1973-02-23 10:00:15
 .TAPE1  TAPE    203    1973-02-28 10:04:21
 .TAPE1  TAPE    205    1973-03-02 08:02:41
 .TAPE1  TAPE    207    1973-03-05 07:28:18
 .TAPE1  TAPE    209    1973-03-06 11:17:03
 .TAPE1  TAPE    211    1973-03-12 07:51:32
 .TAPE1  TAPE    3      1972-12-15 14:20:47
 .TAPE1  TAPE    5      1972-12-15 15:50:26
 .TAPE1  TAPE    7      1973-01-02 20:07:31
 .TAPE1  TAPE    776    1973-02-03 16:11:16
 .TAPE1  TAPE    777    1973-01-30 16:13:12
 .TAPE1  TAPE    9      1973-01-11 19:41:21
 .TAPE1  USER    UFD    1973-03-16 08:56:47
 APD     .LISP.  OUTPUT 1973-03-09 06:52:47
 APD     .TECO.  (INIT) 1972-06-12 00:20:19
 APD     APL     6      1973-03-09 06:55:57
 APD     APL     61     1973-03-12 02:37:03
 APD     APL     FASL   1973-03-14 00:23:30
 APD     AUTLIN  1      1973-03-12 03:27:41
 APD     CHA     1      1973-02-01 02:40:35
 APD     CHA     231    1973-01-18 05:30:15
 APD     CHA     33     1973-02-03 08:08:58
 APD     CHA     4      1973-02-22 02:09:51
 APD     CONSTR  27     1973-01-29 02:19:27
 APD     CONSTR  30     1972-10-23 22:27:28
 APD     CONSTR  31     1973-02-12 23:49:40
 APD     CONSTR  32     1973-02-12 23:53:22
 APD     CONSTR  5      1972-10-11 00:15:52
 APD     F       1      1973-02-01 01:54:12
 APD     F       4      1973-02-01 01:48:14
 APD     INV     1      1972-09-22 00:24:53
 APD     PRI     1      1973-03-11 23:52:08
 APD     _MSGS_  APD    1973-03-13 23:48:03
 APD     _TECO_  OUTPUT 1973-03-09 02:29:52
 BACKUP  ITS     COPY   -
 BACKUP  ITS     COPY1  1973-03-11 06:54:59
 BACKUP  TS      OINDEX 1972-03-12 12:18:39
 BERS    .TECO.  (INIT) 1973-02-07 14:29:37
 BERS    FUNCS   ALIAS  1973-02-07 16:24:17
 BERS    FUNCS   DCW    1973-02-07 16:25:33
 BERS    FUNCS   ENERGY 1973-02-07 16:24:18
 BERS    FUNCS   EXPQ   1973-02-14 09:24:45
 BERS    FUNCS   FACTOR 1973-02-07 16:25:33
 BERS    FUNCS   PRED   1973-02-07 16:25:33
 BERS    FUNCS   TAYLOR 1973-02-07 16:25:34
 BERS    LFUNS   ALL    1973-02-07 16:30:34
 BERS    LFUNS   EXPQ   1973-02-27 12:46:37
 BERS    LFUNS   FACTOR 1973-02-07 16:30:04
 BERS    LFUNS   MISC   1973-02-27 11:26:32
 BERS    _MSGS_  BERS   1972-06-26 17:16:06
 BMT     .LISP.  OUTPUT 1973-01-31 11:08:08
 BMT     .TECO.  (INIT) 1972-06-11 02:23:06
 BMT     BGL     INT    1972-11-07 05:12:48
 BMT     BIG     DISPLA 1973-02-27 14:52:43
 BMT     GCD     TEST   1972-07-18 04:18:56
 BMT     GFACT   10     1972-08-10 14:58:35
 BMT     GFACT   9      1972-08-10 14:54:21
 BMT     HACK    12     1972-07-13 12:24:15
 BMT     HACK    13     1972-07-21 06:10:59
 BMT     HORN    5      1972-07-14 16:05:12
 BMT     HORN    7      1972-07-24 17:51:31
 BMT     HORN    LAP    1972-07-24 17:51:57
 BMT     INTER   2      1972-06-20 16:53:47
 BMT     LOG2    2      1972-08-08 01:29:05
 BMT     MACRO   COMMAN 1972-06-11 02:29:00
 BMT     MODEXP  3      1972-07-21 04:05:28
 BMT     MODEXP  LAP    1972-07-21 04:06:45
 BMT     NPLUST  8      1972-07-27 17:34:51
 BMT     POLYRZ  42     1972-08-10 12:38:33
 BMT     POLYRZ  44     1973-01-19 19:32:38
 BMT     POLYRZ  45     1973-02-15 14:58:25
 BMT     PSEUDO  RES    1972-07-07 18:31:55
 BMT     RAT3E   ALG    1972-10-31 15:32:37
 BMT     RAT3E   ALG1   1972-10-14 15:43:59
 BMT     RATALG  11     1972-10-28 23:25:12
 BMT     RATALG  12     1972-10-31 15:35:12
 BMT     RATLAP  NEW    1973-01-24 21:38:20
 BMT     RATLAP  OLD    1973-01-22 18:23:41
 BMT     RATLIS  LAP    1973-01-19 18:36:43
 BMT     RATLIS  SOURCE 1972-00-00 00:00:00
