TAPE NO    209 CREATION DATE  730306
REEL NO      0 OF INCREMENTAL DUMP
 .TAPE0  TAPE    208    1973-03-06 09:32:31
 .TAPE0  USER    UFD  " 1973-03-06 09:32:44
 .TAPE1  TAPE    209    1973-03-06 11:17:03
 BONO    _TECO_  OUTPUW 1973-03-06 09:30:13
 C       MACHIN  612    1973-03-05 21:36:09
 C       MACHIN  623    1973-03-05 23:54:09
 C18     %BASIN  ARRAYS 1973-03-06 05:25:43
 C18     %FUNCT  EIGENV 1973-03-06 07:37:55
 C18     %FUNCT  LINEAR 1973-03-06 04:13:07
 C18     %INPUT  BASIN  1973-03-06 05:17:24
 C18     %RESUL  LINEA2 1973-03-06 05:52:49
 C18     RHB1    X7578  1973-03-06 01:53:54
 CFK     .LISP.  OUTPUT 1973-03-05 23:05:09
 CFK     IACC    VALBAT 1973-03-05 22:45:00
 CFK     IACC    VALUES 1973-03-05 23:04:51
 CFK     INT     VALS   1973-03-05 21:40:54
 CFK     MACSYM  (INIT) 1973-03-05 22:23:37
 CFK     SAVE    3      1973-03-05 22:14:33
 CFK     SAVE    4      1973-03-05 22:27:14
 CFK     TEMP    WORK   1973-03-05 21:36:33
 CMA     A1A     A2A    1973-03-05 17:07:26
 CMA     A1B     A2B    1973-03-05 17:46:34
 CMA     ALG2    22     1973-03-05 16:19:18
 CMA     GO      A      1973-03-05 16:31:26
 COMMON  CMA     MAIL   1973-03-05 19:26:45
 COMMON  DJL     MAIL   1973-03-05 17:28:01
 COMMON  DLG     MAIL   1973-03-05 17:30:56
 COMMON  ECR     MAIL   1973-03-06 03:51:12
 COMMON  JONL    MAIL   1973-03-06 08:40:38
 COMMON  MACSYM  MAIL   1973-03-06 08:26:25
 COMMON  MOON    MAIL   1973-03-06 08:29:54
 COMMON  MOON    OMAIL  1973-03-05 17:18:59
 COMMON  NIS     MAIL   1973-03-05 21:19:18
 COMMON  RJF     MAIL   1973-03-06 09:09:32
 COMMON  RLB     MAIL   1973-03-06 07:31:25
 COMMON  RMS     MAIL   1973-03-05 17:22:28
 COMMON  RZ      MAIL   1973-03-05 17:25:35
 COMMON  SYS     MAIL   1973-03-05 13:21:22
 COMMON  SYSTEM  PROGMS 1973-03-05 09:11:56
 COMMON  T00     MAIL   1973-03-05 13:28:00
 COMMON  _TECO_  OUTPUT 1973-03-06 02:10:29
 DJL     GLOP    2      1973-03-05 12:35:56
 DJL     GLOP    3      1973-03-05 13:31:43
 DJL     _TECO_  OUTPUT 1973-03-05 12:34:14
 DRAGON  DATA    322    1973-03-05 11:00:13
 DRAGON  DATA    323    1973-03-05 11:02:08
 DRAGON  DATA    324    1973-03-05 15:20:39
 DRAGON  DATA    325    1973-03-05 15:48:43
 DRAGON  DATA    326    1973-03-05 16:00:39
 DRAGON  DATA    327    1973-03-06 09:28:09
 DRAGON  DATA    328    1973-03-06 11:15:45
 DRAGON  ZUSERS  1092   1973-03-06 11:15:51
 DRAGON  ZUSERS  1112   1973-03-06 11:15:50
 ECR     LISPFN  299    1973-03-06 03:48:34
 ERB     LANG    45     1973-03-05 17:12:31
 ERB     LANG    46     1973-03-05 17:19:17
 ERB     TABLE   3      1973-03-05 17:04:05
 ERB     _TECO_  OUTPUT 1973-03-05 17:12:01
 FM      LOGOUT  (MEMO) 1973-03-05 22:51:09
 FM      MCG     SAFE   1973-03-05 21:10:31
 FM      MCG     SAVES  1973-03-05 22:46:25
 FM      MCG     SAVESD 1973-03-05 22:46:38
 GAG     BASIC   MODEL  1973-03-05 15:49:13
 GAG     FIRST   ORDER  1973-03-05 14:46:33
 GAG     FOE     MODEL  1973-03-05 13:55:59
 GAG     LATEST  MODEL  1973-03-05 09:27:47
 GAG     LEARN   MODEL  1973-03-05 15:27:42
 GAG     TODAYS  MODEL  1973-03-05 20:57:34
 GAG     _TECO_  OUTPUT 1973-03-05 21:03:30
 GAG     _TECO_  OUTPUV 1973-03-05 15:50:58
 GLS     LOUSY   POEM   1973-03-05 10:09:46
 GRR     AN      Z4     1973-03-06 08:01:14
 GRR     AN      ZX1    1973-03-06 08:14:12
 GRR     LAN     M1     1973-03-06 08:27:21
 GRR     LAN     M2     1973-03-06 08:32:52
 GRR     LAN     M3     1973-03-06 08:42:50
 GRR     LAN     X15    1973-03-06 08:02:21
 GRR     RATF    7      1973-03-05 11:07:08
 GRR     TEST    2      1973-03-06 07:52:38
 GRR     TRBL    1      1973-03-06 08:39:24
 GRR     _TECO_  OUTPUT 1973-03-06 07:50:13
 JLK     CIRC    15     1973-03-06 04:28:00
 JLK     IMARDS  MEMO   1973-03-06 09:00:33
 JLK     IMPLOT  50     1973-03-06 09:08:02
 JLK     IMPLOT  50   ! 1973-03-06 07:34:06
 JLK     MACSYM  (INIT) 1973-03-05 15:28:01
 JLK     NTHP    ALL3   1973-03-06 07:59:22
 JLK     NTHP    EQS    1973-03-06 08:34:43
 JONL    C       BUGS   1973-03-05 17:16:18
 JONL    FOO     BAR    1973-03-05 17:17:33
 JPG     CODE    16F    1973-03-06 03:56:10
 JPG     JPG     HASH   1973-03-06 03:15:55
 JPG     NEW     HASH   1973-03-06 03:04:56
 JPG     SUPRV   304    1973-03-06 02:26:19
 MACSYM  .LISP.  OUTPUT 1973-03-06 07:16:55
 MACSYM  BYCMMD  200    1973-03-05 18:12:02
 MACSYM  BYFILE  200    1973-03-05 18:12:46
 MACSYM  COMPLR  69C    1973-03-05 18:02:39
 MACSYM  FIX     200    1973-03-06 03:24:45
 MACSYM  HANDC   3      1973-03-06 03:27:09
 MACSYM  HANDC   FASL   1973-03-06 03:41:53
 MACSYM  HANDC   UNFASL 1973-03-06 03:41:52
 MACSYM  LIMIT   FASL   1973-03-05 17:50:49
 MACSYM  LIMIT   UNFASL 1973-03-05 17:50:15
 MACSYM  LOADER  169A   1973-03-05 21:03:14
 MACSYM  MAIL    382    1973-03-05 20:34:00
 MACSYM  MAIL    383    1973-03-06 03:48:03
 MACSYM  MAIL    384    1973-03-06 05:09:39
 MACSYM  METER   FASL   1973-03-05 16:19:13
 MACSYM  METER   UNFASL 1973-03-05 16:19:03
 MACSYM  MSC746  1      1973-03-06 06:43:20
 MACSYM  MSC746  2      1973-03-06 07:03:49
 MACSYM  MSC746  3      1973-03-06 07:09:15
 MACSYM  MSC746  4      1973-03-06 07:12:08
 MACSYM  SERIES  FASL   1973-03-05 17:53:07
 MACSYM  SERIES  UNFASL 1973-03-05 17:52:58
 MACSYM  SUPRV   UNFASL 1973-03-06 02:55:09
 MACSYM  UNDFUN  97     1973-03-05 10:13:40
 MARK    EXAMPL  6      1973-03-05 14:58:48
 MARK    EXAMPL  7      1973-03-05 15:00:33
 MARK    SYN     31     1973-03-05 12:41:51
 MARK    SYN     32     1973-03-05 12:47:59
 MINSKY  1       TTY    1973-03-05 12:43:59
 MINSKY  HEADER  1      1973-03-05 12:41:53
 MINSKY  VIS1    1      1973-03-05 12:43:05
 MINSKY  VISION  85     1973-03-05 12:39:35
 MRG     .LISP.  OUTPUT 1973-03-05 13:51:00
 MRG     BEST    BR2    1973-03-05 09:52:53
 MRG     BEST    LAP    1973-03-05 11:12:52
 MRG     BEST    LISP   1973-03-05 10:04:17
 MRG     COMPAR  69     1973-03-05 11:41:36
 MRG     COMPAR  70     1973-03-05 12:38:34
 MRG     FACT    DEF    1973-03-05 13:40:13
 MRG     GO      A      1973-03-05 19:25:41
 MRG     METER   33     1973-03-05 16:16:52
 MRG     METER   34     1973-03-05 16:25:45
 MRG     METER   MAID   1973-03-05 20:23:17
 MRG     _TECO_  OUTPUT 1973-03-05 16:08:09
 MS      MPDIV   DUMP   1973-03-06 08:56:31
 MS      MPDIV   OUT    1973-03-05 16:55:35
 MS      MPDIV   OUT  " 1973-03-06 08:26:30
 PAULW   FACTOR  120    1973-03-05 12:45:09
 PAULW   LIMIT   63     1973-03-05 12:44:26
 PJ      WALL    1      1973-03-05 07:48:18
 PLASMA  .LISP.  OUTPUT 1973-03-05 23:39:29
 PLASMA  FIRST   NUMBER 1973-03-06 00:27:44
 PLASMA  IACC    BAT    1973-03-05 23:53:03
 PLASMA  IACC    OUT2   1973-03-05 23:56:42
 PLASMA  SIGMA   NSAVE2 1973-03-05 22:07:45
 RAB     EXAMPS  100    1973-03-05 18:13:13
 RAB     FACHAK  2      1973-03-05 11:25:03
 RAB     HYPHEN  MACRO  1973-03-05 15:23:27
 RAB     JUNK    1.     1973-03-05 18:35:14
 RAB     MANUAL  135    1973-03-05 13:33:29
 RAB     MANUAL  REAR   1973-03-05 14:09:19
 RAB     MS1-6   3      1973-03-05 15:35:47
 RAB     MS7     2      1973-03-05 16:21:10
 RAB     MS8-12  2      1973-03-05 17:35:40
 RAB     TEST    1      1973-03-05 13:11:11
 RBK     MAPL    16     1973-03-05 20:57:04
 RBK     SMTHES  TRY    1973-03-06 00:18:51
 RBK     TABS    MACRO  1973-03-06 00:11:47
 RBK     THES    TRY3   1973-03-06 00:27:33
 RBK     _       MACRO  1973-03-06 00:16:31
 RJF     COMPAR  TIME   1973-03-05 11:14:30
 RJF     EZ      BUG    1973-03-05 09:33:54
 RJF     JENKS   NOTE39 1973-03-05 11:10:24
 RJF     MATRUN  15     1973-03-05 12:46:00
 RJF     RAT     BUG    1973-03-05 09:38:58
 RJF     _TECO_  OUTPUT 1973-03-05 11:18:50
 RLB     NULLCR  FIX    1973-03-06 05:01:25
 RLB     SCORE   2      1973-03-06 04:40:13
 RWG     LNPHI   DIRTY  1973-03-06 08:22:40
 RWG     LNPHI   TEST   1973-03-06 07:20:41
 RZ      SERIES  36     1973-03-05 12:47:09
 SYS     ATSIGN  HACTRN 1973-03-05 13:59:49
 SYS     SYSTEM  MAIL   1973-03-05 20:09:54
 SYSBIN  DDT     BIN    1973-03-05 13:58:49
 SYSENG  MACRO   TAPES  -
 VAB     SSMBGT  1      1973-03-05 17:04:45
 WAM     MAPL    14     1973-03-05 13:02:52
 WAM     MAPL    15     1973-03-05 13:07:07
 WAM     PARSE   44     1973-03-05 08:35:19
 WAM     PARSE   45     1973-03-05 11:13:30
 WAM     PARSE   46     1973-03-05 11:37:24
 WAM     PARSE   47     1973-03-05 12:22:41
 WAM     PARSE   48     1973-03-05 12:36:12
 WAM     PARSE   49     1973-03-05 12:57:14
 WAM     PARSE   50     1973-03-05 13:15:10
 WAM     PARSE   51     1973-03-05 13:57:14
 WAM     PARSE   52     1973-03-05 14:17:00
 WAM     WOE     10     1973-03-05 08:33:02
 WAM     WOE     11     1973-03-05 13:49:29
 YYY     EZGCD   RATBC  1973-03-05 12:32:27
