TAPE NO    206 CREATION DATE  730302
REEL NO      2 OF FULL DUMP
 RAB     .TECO.  (INIT) 1972-10-12 19:02:22
 RAB     ALGSYS  ADONE  1973-01-29 19:51:20
 RAB     BLOCK   DEMO   1972-12-03 22:22:32
 RAB     CHANGE  1      1972-12-23 17:37:02
 RAB     DEFINT  BUG    1973-02-18 16:29:29
 RAB     DEMOS   CMMDS  1973-01-17 15:38:31
 RAB     DEMOS   GENRAL 1973-01-17 15:34:17
 RAB     ERRATA  3      1973-02-27 14:13:43
 RAB     FACTOR  MYVERS 1973-02-28 22:51:27
 RAB     GRADEF  BOMB   1973-03-01 17:19:13
 RAB     GRIND   (INIT) 1973-02-22 21:21:09
 RAB     INDEX   MACROS 1973-02-02 02:52:32
 RAB     INTEG   BUG    1973-02-25 17:28:18
 RAB     LAP     1      1973-02-26 00:09:32
 RAB     LAP     EXAMP  1973-02-25 23:28:51
 RAB     LAPILT  1      1972-12-23 18:19:44
 RAB     LAPLAC  57     1973-02-26 00:05:01
 RAB     LAPLAC  58     1973-02-26 15:19:46
 RAB     LINSOL  BUG    1973-02-25 18:02:37
 RAB     MACSYM  BUGS   1973-02-26 18:17:31
 RAB     MACSYM  TEST   1972-08-16 17:30:36
 RAB     MANUAL  117    1973-02-01 04:46:23
 RAB     MANUAL  134    1973-02-14 22:24:27
 RAB     MANUAL  FRONT  1973-02-15 15:56:32
 RAB     MANUAL  FRONT1 1973-02-26 14:22:47
 RAB     MANUAL  INDCES 1973-02-15 16:53:11
 RAB     MANUAL  REAR   1973-02-07 17:48:46
 RAB     MATRIX  PROPOS 1973-02-25 17:02:05
 RAB     MAXSYM  SYNTAX 1973-02-01 06:29:18
 RAB     METER   17     1973-03-01 17:37:13
 RAB     METER   18     1973-03-01 19:56:20
 RAB     NEWCMD  GETTER 1973-02-06 19:12:44
 RAB     NEWFAC  HACK1  1973-03-01 17:38:55
 RAB     RANDOM  1      1972-12-24 15:31:33
 RAB     RATSUB  ACTION 1973-02-25 19:05:27
 RAB     SET     FUNS   1972-08-08 11:24:15
 RAB     SETS    3      1972-07-20 16:41:21
 RAB     SOLVE   EXAMPS 1973-01-29 14:43:24
 RAB     SOLVE   SECT   1973-01-23 13:40:43
 RAB     SOLVE   TEST   1973-02-13 11:53:38
 RAB     TEMP    TEST   1973-02-25 20:03:07
 RAB     VARIUS  BUG    1973-02-26 18:01:38
 RAB     _MSGS_  RAB    1973-03-01 18:40:26
 RAB     _TECO_  MACROS 1972-06-29 12:26:28
 RAB     _TECO_  OUTPUT 1973-03-01 14:33:31
 RADIA   BOX     1      1973-01-12 01:03:10
 RADIA   _MSGS_  RADIA  1972-06-26 17:16:06
 RAG     @       @      1972-08-09 17:17:11
 RAG     FOR     BUFF   1973-01-31 00:14:57
 RAG     FVAL    1      1973-01-31 00:14:43
 RAG     TS      F      1973-01-31 00:14:43
 RAG     VARANL  1      1973-01-31 00:14:13
 RAG     _MSGS_  RAG    1973-01-31 00:13:15
 RBK     ACTMOD  4      1972-09-22 17:16:47
 RBK     ACTMOD  7      1972-09-25 10:35:20
 RBK     ACTMOD  TEMP   1972-10-04 18:08:56
 RBK     AMU1    2      1972-09-24 22:17:48
 RBK     BIGWOB  1      1973-02-15 15:41:54
 RBK     CODE    1      1973-02-03 22:53:51
 RBK     CSC     2      1972-08-11 15:22:43
 RBK     DRAFT   10     1973-02-05 01:13:55
 RBK     GAR     8      1972-10-22 21:50:09
 RBK     GEN     1      1972-09-18 16:53:19
 RBK     LSTAL   1      1972-08-08 21:01:32
 RBK     MFGDAT  2      1972-12-08 16:41:13
 RBK     MOO     I      1972-12-06 17:53:02
 RBK     NDRAFT  REFS   1973-02-04 21:04:10
 RBK     NEWWOB  3      1973-02-16 17:36:07
 RBK     UNSORT  RELS1  1973-03-01 15:12:06
 RBK     WBNET1  1      1972-09-23 16:59:15
 RBK     WOB     1      1972-09-22 09:53:45
 RBK     WOB     2      1972-09-22 18:18:24
 RBK     WOB     3      1972-09-23 16:56:26
 RBK     WOB     GRM16  1973-02-15 15:50:34
 RBK     WOBI    1      1972-09-23 17:02:55
 RBK     WOBI    2      1972-09-24 16:28:08
 RBK     _MSGS_  RBK    1973-03-01 14:17:49
 RDB     TS      IMEDIT 1973-03-01 14:17:49
 RDB     TS      NETWRK 1972-10-12 13:36:10
 RDB     UUO     PKG    -
 RDB     _MSGS_  RDB    1973-03-01 16:14:19
 REDUCE  BIGNUM  LSP    1972-03-23 14:27:07
 REDUCE  BIGNUM  MAC    1972-03-23 14:27:02
 REDUCE  GUIDE   @      1972-03-23 14:27:08
 REDUCE  NEWDEC  18     1972-03-23 14:14:06
 REDUCE  RED0    1      1972-04-22 15:54:40
 REDUCE  RED0    2      1972-04-22 17:35:17
 REDUCE  RED0    @      1972-03-23 14:26:07
 REDUCE  RED1    1      1972-04-22 15:59:31
 REDUCE  RED1    2      1972-04-22 17:16:32
 REDUCE  RED1    @      1972-03-23 14:26:08
 REDUCE  RED2    1      1972-04-22 16:17:04
 REDUCE  RED3    4      1972-04-24 13:41:14
 REDUCE  REDC    1      1972-04-22 17:50:52
 REDUCE  REDC    3      1972-05-09 11:39:55
 REDUCE  REDC    4      1972-05-09 11:55:06
 REDUCE  REDC    @      1972-03-23 14:26:45
 REDUCE  REDH    1      1972-04-24 13:48:22
 REDUCE  REDH    @      1972-03-23 14:26:48
 REDUCE  REDL    1      1972-04-24 13:51:20
 REDUCE  REDL    @      1972-03-23 14:26:50
 REDUCE  REDP    1      1972-04-24 13:57:28
 REDUCE  REDP    @      1972-03-23 14:26:53
 REDUCE  REDT    1      1972-04-22 18:25:32
 REDUCE  REDT    @      1972-03-23 14:26:59
 REDUCE  TS      NEWDEC 1972-05-09 15:15:19
 REDUCE  _MSGS_  REDUCE 1972-03-24 13:01:07
 RG      CNVR    FULL   1973-01-29 03:38:20
 RG      DATA    1      1973-02-26 05:39:18
 RG      DSK     DEFS10 1972-10-01 22:07:55
 RG      DSKDMP  81     1972-10-01 22:19:16
 RG      DSKDMP  BIN    1972-10-01 21:34:14
 RG      FOO     FACT   1973-02-14 08:30:02
 RG      FOO     LAP    1973-02-14 08:40:17
 RG      FSDEFS  6      1972-10-01 22:08:32
 RG      I       14     -
 RG      I       BIN    1972-10-25 08:36:34
 RG      JMC     GAME   1972-10-09 02:21:18
 RG      POOLE   POS    1972-09-15 22:06:23
 RG      RICHAR  GAME   1972-10-01 14:23:56
 RG      T       G      -
 RG      T       G1     -
 RG      _MSGS_  RG     1973-03-02 05:59:49
 RJF     .TECO.  (INIT) 1972-10-05 19:45:17
 RJF     ALLE    33     1973-02-07 11:50:37
 RJF     ALLE    FASL   1973-02-07 13:42:08
 RJF     ALLE    UNFASL 1973-02-07 13:40:06
 RJF     ARTIN   13     1972-11-30 08:59:16
 RJF     ARTIN   OUT    1972-06-27 14:35:00
 RJF     BEST    BR2    1973-02-28 21:54:47
 RJF     BIBLI   5      1973-01-26 11:39:45
 RJF     BR2     5      1972-11-21 14:37:15
 RJF     BR2     7      1973-01-29 14:52:40
 RJF     BR2     HAND1  1973-02-28 20:41:07
 RJF     BR2     HAND2  1973-02-28 21:00:30
 RJF     BR2     HAND3  1973-02-28 21:38:21
 RJF     BR2     HAND4  1973-03-01 11:57:56
 RJF     CAMAL   6      1973-01-18 20:50:47
 RJF     CHDIFF  3      1973-02-15 15:10:51
 RJF     CLAY    LETTER 1972-10-12 16:45:41
 RJF     CONVAR  3      1972-08-22 15:39:28
 RJF     CPART   8      1973-01-24 13:49:40
 RJF     CRT     3      1973-02-05 14:10:39
 RJF     DEMO    10     1972-07-31 16:54:41
 RJF     DEMO    OUT    1972-08-12 17:30:22
 RJF     DISP    BUG    1973-02-25 20:30:05
 RJF     DOUT3   3      -
 RJF     DOUT4   16     1972-02-17 16:05:28
 RJF     FATHAC  60     1972-12-12 23:09:46
 RJF     FLOAT   54     1973-02-14 10:21:13
 RJF     FP      DRIV   1973-01-15 12:50:25
 RJF     FPTIME  5      1973-01-17 14:13:29
 RJF     HARM    2      1973-02-01 16:29:17
 RJF     HORO    2      1972-12-21 16:35:27
 RJF     JENKS   NOTE37 1973-02-12 09:19:55
 RJF     L       6      1972-03-14 13:47:58
 RJF     LESFAC  4      1972-12-13 21:59:15
 RJF     MATCH   BUG    1973-01-09 20:25:14
 RJF     MATCOM  31     1973-02-23 10:39:37
 RJF     MATCOM  32     1973-02-23 11:33:08
 RJF     MATRUN  13     1973-02-22 06:18:59
 RJF     MATRUN  14     1973-02-23 10:35:57
 RJF     MOST    13     1972-11-18 15:50:33
 RJF     MOST    OUT    1973-03-01 12:06:41
 RJF     MRG     HAND   1973-03-01 12:02:01
 RJF     MRG     MAIL   1973-02-15 15:18:27
 RJF     NIS     OUT    1973-02-23 16:17:38
 RJF     NISIMP  1      1973-02-23 16:02:57
 RJF     NRAT4   93     1973-02-21 03:24:24
 RJF     NRAT4   94     1973-02-27 13:04:16
 RJF     NSOLVE  83     1973-02-06 22:16:19
 RJF     NSOLVE  84     1973-03-02 06:17:03
 RJF     PART    +      1973-02-23 10:32:04
 RJF     PARTFR  BUG    1973-02-25 15:35:24
 RJF     PFE     OUT    1973-02-25 15:46:40
 RJF     PFE     PROG   1973-02-25 15:56:32
 RJF     PFET    25     1973-02-01 12:20:32
 RJF     POWER   15     1973-01-07 14:28:34
 RJF     PRETTY  OUT    1972-10-16 16:04:12
 RJF     PROB3   5      1972-10-17 14:24:03
 RJF     RADCAN  DEMO   1972-08-09 16:40:43
 RJF     RAT3A   34     1973-02-22 05:28:10
 RJF     RAT3A   35     1973-02-27 11:14:13
 RJF     RAT3B   11     1972-11-26 16:59:27
 RJF     RAT3B   12     1973-02-22 05:30:06
 RJF     RAT3C   56     1973-02-22 05:33:05
 RJF     RAT3C   57     1973-02-23 15:30:27
 RJF     RAT3D   50     1973-02-22 05:34:24
 RJF     RAT3E   110    1973-02-24 14:18:14
 RJF     RAT3E   111    1973-03-02 05:06:55
 RJF     RATNOT  28     1972-09-12 09:15:57
 RJF     RATSUB  DEMO   1972-07-28 08:45:18
 RJF     RATSUB  OUT    1972-07-28 08:47:09
 RJF     RECENT  OUT    1973-01-09 20:28:01
 RJF     RESUME  1      1972-11-06 09:20:55
 RJF     RJF     OMAIL  1973-02-27 13:18:11
 RJF     RRAT3D  1      1973-02-07 17:04:47
 RJF     SERIES  OUT    1973-02-01 12:56:31
 RJF     SOLVE   DEMO   1972-08-03 15:43:02
 RJF     SOLVE   OUT    1972-08-03 15:34:06
 RJF     STATS   PRINT  1973-01-21 17:09:17
 RJF     TECO    3      1972-10-12 16:41:13
 RJF     TELL    DEMO   1972-09-24 14:41:32
 RJF     TIMES   7      1973-02-25 16:24:27
 RJF     TIMES   8      1973-02-25 16:24:55
 RJF     TIMES   9      1973-02-25 16:33:09
 RJF     TRICK   IN2    1972-05-22 11:57:38
 RJF     TRIG    10     1972-05-22 10:52:22
 RJF     TRY     THESE  1973-02-22 13:05:57
 RJF     VERA    3      1973-01-09 20:29:36
 RJF     _MSGS_  RJF    1973-03-01 19:34:04
 RJF     _TECO_  OUTPUT 1973-03-01 11:56:46
 RJL     014LOA  TMP @" 1973-02-08 22:41:46
 RJL     014MAC  TMP @% 1973-02-08 22:41:46
 RJL     014SVC  TMP @" 1973-02-08 22:41:48
 RJL     GTI     MAC @  1973-02-08 22:38:32
 RJL     MEMMAN  4      1973-01-28 20:07:45
 RJL     MEMMAN  5      1973-01-28 20:08:26
 RJL     MEMMAN  6      1973-01-28 20:09:37
 RJL     _MSGS_  RJL    1973-02-09 00:58:45
 RJL     _TECO_  OUTPUT 1973-02-08 22:01:42
 RLB     .TECO.  (INIT) 1973-03-02 02:06:10
 RLB     ARR     MEMO   1973-02-09 15:04:45
 RLB     CNVRT   27     1972-12-28 01:49:01
 RLB     GRAM    4      1973-02-22 21:41:44
 RLB     GRIND   (INIT) 1972-11-18 11:52:59
 RLB     LISP    1      1972-11-18 11:52:59
 RLB     LISP    REASON 1973-01-30 10:56:42
 RLB     MACH    4      1973-01-22 07:34:49
 RLB     MACSYM  (INIT) 1973-02-13 00:36:51
 RLB     MI      7      1973-01-25 06:44:13
 RLB     NEWOP   40     1973-02-20 19:38:45
 RLB     NEWOP   MEMO   1973-02-10 13:21:23
 RLB     OBLER   6      1972-12-01 04:19:12
 RLB     PLOT    1      1973-01-17 00:09:52
 RLB     PROC    3      1973-01-21 19:56:55
 RLB     RDR     5      1973-02-03 06:48:02
 RLB     SORT    MACRO  1972-11-10 10:44:06
 RLB     TCOMAC  INFO   1973-03-02 02:03:10
 RLB     TECO    MACROS 1973-03-02 02:05:14
 RLB     XPO     6      1973-02-12 23:35:47
 RLB     XYLIST  2      1972-11-18 12:11:01
 RLB     XYLIST  3      1972-11-20 19:35:20
 RLB     _MSGS_  RLB    1973-03-02 04:57:01
 RVB     !6.841  PAPER  1972-12-19 01:53:19
 RVB     !6.841  PRO    1972-11-10 13:31:00
 RVB     !6.841  UPAPER 1972-12-19 01:38:38
 RVB     !COPY   LOWER  1973-01-29 13:00:16
 RVB     !FINAL  COPY   1973-02-01 23:38:20
 RVB     .DDT.   (INIT) 1973-02-01 23:38:20
 RVB     .LISP.  (INIT) 1973-02-21 19:05:33
 RVB     .TECO.  (INIT) 1973-02-21 19:05:33
 RVB     @       5      1973-01-03 20:36:15
 RVB     @       DB     1973-02-04 02:09:29
 RVB     @       STACK  1973-02-24 15:26:32
 RVB     CFP     1      1973-01-10 17:22:52
 RVB     CFPAUX  1      1973-01-10 17:23:59
 RVB     DATA    MATION 1973-01-17 02:00:35
 RVB     DICT    10     1973-02-24 18:55:32
 RVB     DICT    9      1973-02-24 18:51:59
 RVB     FRENCH  3      1973-01-15 16:20:47
 RVB     H       BD     1973-01-23 20:07:55
 RVB     IDEAS   12/18/ 1972-12-18 15:06:56
 RVB     LINGOL  2      1973-01-15 11:44:25
 RVB     LISP    READER 1973-01-15 11:44:25
 RVB     LISP1   DOC1   1972-11-30 15:50:43
 RVB     LTEST   2      1973-01-15 16:33:39
 RVB     MEDICA  JUNK   1973-01-15 16:33:39
 RVB     NEWER   1      1972-12-20 16:31:29
 RVB     NEWER   2      1973-02-20 21:34:45
 RVB     NEWER   3      1973-02-25 13:01:23
 RVB     NEWER   4      1973-02-25 13:16:29
 RVB     NSOLVE  1      1972-11-12 03:31:09
 RVB     OLDTEC  (INIT) 1973-02-01 15:26:17
 RVB     P       36     1973-02-04 01:54:55
 RVB     P       37     1973-02-17 18:51:11
 RVB     P       38     1973-02-17 20:50:56
 RVB     RAND    7      1973-02-05 12:50:12
 RVB     RAND    8      1973-02-05 17:41:40
 RVB     READER  LISP   1973-02-05 17:41:40
 RVB     TECMAC  10     1973-02-21 19:24:42
 RVB     TECMAC  9      1973-02-06 15:35:09
 RVB     TECMST  1      1973-02-16 11:55:10
 RVB     TECMST  2      1973-02-16 12:05:48
 RVB     TECO    INIT   1973-02-16 12:05:48
 RVB     TEST    1      1973-02-04 18:46:03
 RVB     _DDT.   1      1973-02-16 16:27:35
 RVB     _DDT.   2      1973-02-22 14:43:09
 RVB     _MSGS_  RVB    1973-02-25 12:42:01
 RVB     _TBUG   1      1973-02-02 20:56:19
 RVB     _TBUG   2      1973-02-02 22:08:03
 RVB     _TBUG   3      1973-02-02 22:07:28
 RVB     _TBUG   4      1973-02-02 22:06:06
 RVB     _TBUG   5      1973-02-02 22:23:38
 RVB     _TBUG   6      1973-02-02 22:57:24
 RVB     _TECO_  OUTPUT 1973-02-21 19:18:26
 RWG     @       T06    1972-11-16 23:42:02
 RWG     ACC     ASYMP  1972-10-01 02:38:40
 RWG     ACC     NUM    1972-05-19 23:10:45
 RWG     ACCEL   MACSYM 1972-05-25 19:58:47
 RWG     ACK     ACK    1972-05-20 02:04:52
 RWG     BLATH   DAWK   1972-05-02 23:48:54
 RWG     CF      MACSYM 1973-02-24 05:10:20
 RWG     CFACT   0      1972-06-30 00:49:52
 RWG     D       COUPLE 1972-10-14 01:15:14
 RWG     E1      DUMP   1972-04-21 02:36:19
 RWG     EFIL    2      1973-01-29 01:51:25
 RWG     EFIL    DUMP   1973-01-29 21:46:33
 RWG     FL      SUMMER 1972-10-01 03:53:08
 RWG     FUJ     1      1972-10-14 03:06:26
 RWG     FUJ     BIN    1972-10-14 03:06:30
 RWG     GD      AT     1972-10-25 03:11:41
 RWG     GD      DENUM  1972-10-28 07:41:48
 RWG     GFACT   10     1972-06-30 09:33:29
 RWG     GFACT   LAP    1972-07-01 11:12:32
 RWG     GG      GN     1973-02-22 03:36:28
 RWG     JSBOX   15     1972-11-11 23:44:14
 RWG     LOG     PHI    1973-03-02 06:27:33
 RWG     LOGPHI  CF0    1973-03-02 03:36:11
 RWG     LOGPHI  MACSYM 1973-03-02 05:10:34
 RWG     NOT     2      1972-10-16 13:56:41
 RWG     NOT     EXACT  1972-10-16 13:45:17
 RWG     PI      43700  1972-04-07 18:48:23
 RWG     PI      45030D 1972-04-13 14:27:16
 RWG     RAM     18     1972-04-07 03:57:14
 RWG     RAN     9      1972-12-19 21:56:06
 RWG     RAN     BIN    1972-09-26 05:32:06
 RWG     RAT     PACK   1972-05-19 23:34:32
 RWG     SER     BATCH  1972-05-15 22:33:50
 RWG     TFA     10     1972-04-20 02:05:05
 RWG     TFA     BIN    1972-04-20 02:05:11
 RWG     ZETA    BIN    1972-12-19 21:28:30
 RWG     _MSGS_  RWG    1973-03-02 01:46:04
 RWM     FXN     F4  D4 1972-12-16 15:19:56
 RWM     SNG     F4  AL 1973-01-23 02:54:15
 RWM     SNG22   F4  @\ 1973-02-05 03:02:58
 RWM     SUB     F4  E5 1973-01-23 02:39:06
 RWM     _MSGS_  RWM    1973-03-01 12:54:26
 RZ      ABLO    6      1972-12-27 00:55:00
 RZ      ALG     4      1972-12-21 20:20:33
 RZ      ARTIN   2      1973-01-18 04:54:52
 RZ      ASUM    46     1973-02-24 02:23:25
 RZ      ASUM    47     1973-02-27 11:27:09
 RZ      ASUM    A      1973-02-27 11:27:38
 RZ      BESS    RES4   1973-02-08 08:40:14
 RZ      BESSPH  47     1973-02-12 06:09:29
 RZ      BESSPH  48     1973-02-12 06:51:47
 RZ      C       2      1973-02-20 20:18:03
 RZ      C       3      1973-02-20 20:24:47
 RZ      CONFUN  10     1973-01-30 05:17:08
 RZ      CONFUN  9      1973-01-30 05:13:37
 RZ      CONT    6      1973-02-18 18:47:08
 RZ      CONT    7      1973-02-18 18:51:01
 RZ      ERAT    MACROS 1973-01-25 23:54:22
 RZ      FG      GENRAL 1972-08-03 03:54:42
 RZ      MSCSUM  BUG    1973-02-27 07:55:40
 RZ      NPOWER  14     1973-02-20 16:58:19
 RZ      NPOWER  15     1973-02-26 16:41:50
 RZ      P3      1      1973-02-03 13:20:15
 RZ      P3      2      1973-02-20 18:28:47
 RZ      POWER   61     1973-01-30 03:27:54
 RZ      PROB3   42     1973-02-20 19:48:09
 RZ      PROB3   43     1973-02-20 20:40:04
 RZ      RAT5    115    1973-02-03 12:22:11
 RZ      RAT5    116    1973-02-09 04:54:52
 RZ      RZ      OMAIL  1973-02-25 17:33:16
 RZ      SCHAC   TEN19  1973-02-19 19:27:10
 RZ      SCHAC   TEN20  1973-02-19 19:44:22
 RZ      SERIES  34     1973-01-23 00:51:59
 RZ      SERIES  35     1973-02-20 02:48:59
 RZ      SERIES  DEMO   1972-08-13 21:32:26
 RZ      SUM     DEMO   1973-02-12 09:17:51
 RZ      TAYLOR  DEMO1W 1973-02-03 05:31:48
 RZ      TAYLOR  DEMO2W 1973-01-26 04:40:20
 RZ      _MSGS_  RZ     1973-02-25 19:48:45
 RZ      _TECO_  OUTPUT 1973-03-01 07:17:21
 SAIL    1OPS1   OPS    1972-07-25 19:34:19
 SAIL    JOBDAT  REL    1972-07-25 19:33:57
 SAIL    LIBSAI  REL    1972-12-07 16:14:21
 SAIL    LOAD    FAIL   1972-08-13 17:20:59
 SAIL    RUNTIM  REL    1972-10-16 11:48:15
 SAIL    STKTRN  REL    1972-08-13 17:16:26
 SAIL    TS      CREF   1972-07-25 19:34:41
 SAIL    TS      FAIL   1972-08-13 17:25:13
 SAIL    TS      SAIL   1972-07-25 19:33:20
 SAIL    _MSGS_  SAIL   1972-12-11 09:01:19
 SEC     DDT     1419   1972-11-10 13:08:14
 SEC     SBOARD  1      1973-01-22 15:42:22
 SEC     _MSGS_  SEC    1973-01-22 14:57:55
 SGP     .DDT.   (INIT) 1973-02-07 13:06:11
 SGP     BOOK    1      1972-11-30 18:31:14
 SGP     CASE    1.     1972-11-09 13:13:26
 SGP     CASE    10.    1972-11-14 09:33:19
 SGP     CASE    11.    1972-11-14 09:58:31
 SGP     CASE    12.    1972-11-14 10:00:30
 SGP     CASE    13.    1972-11-14 15:58:25
 SGP     CASE    2.     1972-11-14 09:38:00
 SGP     CASE    3.     1972-11-14 09:41:10
 SGP     CASE    4.     1972-11-14 09:43:35
 SGP     CASE    5.     1972-11-14 09:45:49
 SGP     CASE    6.     1972-11-14 09:47:56
 SGP     CASE    7.     1972-11-14 09:50:56
 SGP     CASE    8.     1972-11-14 09:52:21
 SGP     CASE    9.     1972-11-14 09:53:41
 SGP     CLEAN   UP     1973-01-25 17:25:12
 SGP     CPRINT  12     1972-09-27 13:32:18
 SGP     DDRIVE  125    1972-11-16 17:05:35
 SGP     DOCTOR  116    1972-11-20 09:23:39
 SGP     EDEMA   73     1972-08-02 15:23:38
 SGP     FILTER  5      1972-11-18 11:11:41
 SGP     IOSBR1  11     1972-07-31 16:06:18
 SGP     METHOD  54     1972-09-13 14:43:43
 SGP     NEWDOC  103    1972-11-10 22:32:07
 SGP     NTREE   58     1972-10-04 14:33:29
 SGP     RTREE   5      1972-07-31 18:05:44
 SGP     RUNCAS  1.     1972-11-13 15:50:37
 SGP     SORT    2      1972-10-18 11:56:37
 SGP     SPIO    13     1972-12-14 12:55:02
 SGP     SPTHER  56     1972-09-13 09:53:06
 SGP     UADD    5      1972-10-04 08:36:29
 SGP     _MSGS_  SGP    1973-02-27 15:34:58
 SIM     COMPIL  SAV @  -
 SIM     CREF    SAV @  1972-03-13 09:37:03
 SIM     DDT     REL @  1972-06-27 17:19:12
 SIM     DIR     SAV @  1972-11-25 18:22:26
 SIM     F40     SAV @  1972-03-13 09:32:45
 SIM     FORMAT  SAV @  1972-03-13 09:38:22
 SIM     JOBDAT  REL @  1972-03-13 12:17:11
 SIM     LIB40   REL @  1972-03-13 09:33:18
 SIM     LOADER  SAV @  1972-03-13 09:36:35
 SIM     MATHLA  SAV @  1972-05-09 15:45:10
 SIM     PALX11  SAV E> -
 SIM     PIP     SAV @  -
 SIM     RPH     17     1972-12-02 20:44:25
 SIM     SAV     @      1972-03-13 12:53:07
 SIM     TECO    SAV B  -
 SIM     _MSGS_  SIM    1972-12-20 16:22:18
 SLA     .TECO.  (INIT) 1972-08-08 11:20:26
 SLA     ALINE   1      1972-09-24 12:28:26
 SLA     ALINES  1      1972-10-14 22:07:42
 SLA     BIG     8      1972-12-05 21:43:07
 SLA     ESTIM   37     1973-02-28 16:30:47
 SLA     ESTIM   38     1973-02-28 17:28:53
 SLA     JCLA    2      1972-10-07 20:55:46
 SLA     JCLB    1      1972-10-07 10:55:49
 SLA     JCLC    1      1972-10-07 10:57:00
 SLA     MICROA  7      1973-02-27 09:27:53
 SLA     MICROA  8      1973-02-27 10:53:52
 SLA     STATIS  72     1973-01-25 12:36:58
 SLA     STATIS  73     1973-01-25 12:41:01
 SLA     _MSGS_  SLA    1973-02-28 19:15:21
 SLA     _TECO_  OUTPUT 1973-02-03 23:02:45
 SRU     @       MJ     1972-12-04 15:19:51
 SRU     PAPER   95     1972-12-18 11:15:14
 SRU     _MSGS_  SRU    1972-12-18 10:41:44
 SUN     .LISP.  OUTPUT 1973-02-26 14:59:18
 SUN     DICTIO  74     1972-11-20 11:39:36
 SUN     GINTER  3      1972-11-20 11:41:24
 SUN     GLOBAL  3      1972-11-20 12:40:37
 SUN     GRAMAR  6      1972-11-20 12:51:04
 SUN     LIST    1      1973-02-28 10:21:43
 SUN     LOAD    A      1973-02-12 13:15:54
 SUN     MACSYM  LIST   1973-02-20 11:03:54
 SUN     MACSYM  LISTER 1973-02-22 12:24:12
 SUN     MT      14     1973-02-21 11:08:19
 SUN     MT2     6      1973-02-21 12:11:07
 SUN     NEWANS  2      1972-11-20 12:51:16
 SUN     NTRACE  21     1973-01-30 10:04:42
 SUN     PRECMA  77     1973-02-28 21:05:16
 SUN     PROGMR  2      1972-11-20 12:51:19
 SUN     RAT3A   35     1973-02-28 09:23:26
 SUN     RAT3C   57     1973-02-28 09:41:55
 SUN     RAT3D   50     1973-02-28 09:49:20
 SUN     RBUTIL  6      1972-11-20 12:51:20
 SUN     SMASS   3      1972-11-20 12:51:20
 SUN     SMSPEC  3      1972-11-20 12:51:21
 SUN     SMSPEC  93     1972-10-10 09:35:20
 SUN     SMUTIL  3      1972-11-20 12:51:22
 SUN     SYSCOM  1007   1972-11-20 12:51:25
 SUN     TEST    MACRO  1973-02-20 10:11:02
 SUN     TWUTIL  3      1972-11-20 12:51:26
 SUN     ZBLOCK  1      1973-02-13 11:27:23
 SUN     ZDATA   1      1973-02-15 14:04:26
 SUN     _MSGS_  SUN    1973-03-01 15:53:25
 SYS     ATSIGN  DRAGON 1973-02-27 22:48:11
 SYS     ATSIGN  FTP    1973-02-16 19:54:36
 SYS     ATSIGN  HACTRN 1973-02-27 22:59:10
 SYS     ATSIGN  MLSLV  1972-10-28 21:54:27
 SYS     ATSIGN  ODRAGO -
 SYS     ATSIGN  OFTP   1972-06-13 23:19:01
 SYS     ATSIGN  OTHER  1972-11-03 22:14:23
 SYS     ATSIGN  STELNT 1972-11-03 23:53:58
 SYS     SYSTEM  MAIL   1973-03-01 17:17:35
 SYS     TS      A      1973-03-01 17:17:35
 SYS     TS      ALJABR 1973-03-01 17:17:35
 SYS     TS      CHESS  1973-03-01 17:17:35
 SYS     TS      CNVR   1973-03-01 17:17:35
 SYS     TS      COMPLR 1973-03-01 17:17:35
 SYS     TS      COPY   -
 SYS     TS      CREF   1972-09-14 18:01:16
 SYS     TS      DDT    1972-09-14 18:01:16
 SYS     TS      DIRED  1972-12-06 22:29:59
 SYS     TS      DMAXIM 1972-12-06 22:29:59
 SYS     TS      DOCTOR 1972-12-06 22:29:59
 SYS     TS      DSKUSE 1973-01-03 09:35:37
 SYS     TS      DUMP   1972-08-11 13:07:55
 SYS     TS      FACTOR 1972-09-24 20:14:28
 SYS     TS      FAIL   1972-09-24 20:14:28
 SYS     TS      FASLAP 1972-09-29 09:20:25
 SYS     TS      FIND   1972-10-06 08:28:40
 SYS     TS      FTP    1973-02-19 23:58:37
 SYS     TS      IMEDIT 1972-12-20 16:48:50
 SYS     TS      IMLOAD -
 SYS     TS      INDEX  -
 SYS     TS      INFO   1972-09-26 04:18:14
 SYS     TS      L      1972-09-26 04:18:14
 SYS     TS      LISP   1973-02-27 12:40:15
 SYS     TS      LM     1973-02-27 12:40:15
 SYS     TS      LMIDAS 1973-02-27 12:40:15
 SYS     TS      LOAD   1973-02-27 12:40:15
 SYS     TS      LOCK   1973-02-01 00:49:27
 SYS     TS      M      1973-02-01 00:49:27
 SYS     TS      MACSYM 1973-02-01 00:49:27
 SYS     TS      MCROSS 1972-06-12 14:45:59
 SYS     TS      MIDAS  1972-10-08 02:17:22
 SYS     TS      MIDASI 1972-07-06 22:39:58
 SYS     TS      MINDEX 1972-07-06 22:39:58
 SYS     TS      MM     1972-07-06 22:39:58
 SYS     TS      MMIDAS 1972-07-06 22:39:58
 SYS     TS      N      1972-07-06 22:39:58
 SYS     TS      NCNVR  1972-07-06 22:39:58
 SYS     TS      NEWDEC 1972-07-03 14:02:48
 SYS     TS      NL     1972-07-03 14:02:48
 SYS     TS      NLISP  -
 SYS     TS      NT     -
 SYS     TS      NTECO  -
 SYS     TS      OCOMPL -
 SYS     TS      ODDT   -
 SYS     TS      ODUMP  1972-06-26 17:30:10
 SYS     TS      OL     1972-06-26 17:30:10
 SYS     TS      OMMIDA 1972-07-04 03:46:55
 SYS     TS      OOTECO 1973-03-02 01:03:47
 SYS     TS      OTECO  1973-03-02 01:03:47
 SYS     TS      P      1973-03-02 01:03:47
 SYS     TS      PDP11  1972-10-11 20:45:49
 SYS     TS      PDSET  1972-05-25 18:34:24
 SYS     TS      PEEK   1973-02-25 12:03:59
 SYS     TS      PLNR   1972-03-28 15:55:06
 SYS     TS      PRINT  1973-01-22 07:54:56
 SYS     TS      PRUFD  -
 SYS     TS      SAIL   -
 SYS     TS      SALV   1972-10-13 10:25:36
 SYS     TS      SRCCOM 1972-12-13 18:14:51
 SYS     TS      STINK  1973-02-13 14:09:40
 SYS     TS      STRING 1972-03-27 17:45:18
 SYS     TS      T      1972-03-27 17:45:18
 SYS     TS      TECO   1973-01-26 17:04:34
 SYS     TS      TELNET 1972-11-21 10:17:23
 SYS     TS      TEN50  -
 SYS     TS      TJ6    -
 SYS     TS      TN     -
 SYS     TS      TTST   1972-02-28 08:15:04
 SYS     TS      W      1972-02-28 08:15:04
 SYS     TS      WHAT   1972-12-26 11:34:16
 SYS     TS      WHO    1972-12-26 11:34:16
 SYS     TS      WIRE   1972-12-26 11:34:16
 SYS     TS      WW     1973-01-11 14:17:21
 SYS     TS      XT     1973-01-11 14:17:21
 SYS     TS      XTECO  1973-01-28 04:15:55
 SYS     TS      ZUSRPT 1972-12-01 15:06:00
 SYS     _FTPU_  OUTPUT 1973-02-13 14:14:09
 SYSBIN  DDT     BIN    1973-02-27 22:58:56
 SYSBIN  DIRED   LIB    1972-10-12 08:50:24
 SYSBIN  DRAGON  BIN    1973-01-15 20:05:59
 SYSBIN  DUMP    BIN    1972-08-11 13:12:13
 SYSBIN  MIDAS   BIN    1972-10-08 02:14:11
 SYSBIN  NDDT    BIN    1972-12-23 00:41:32
 SYSBIN  PEEK    BIN    1973-02-25 12:03:15
 SYSBIN  TECO    BIN    1972-12-15 10:49:34
 SYSBIN  _TECO_  OUTPUT 1973-02-14 17:10:16
 SYSENG  CROSS   36     1972-06-12 14:39:13
 SYSENG  CROSS   37     1972-11-24 18:17:36
 SYSENG  DECDSK  DMP109 1972-08-17 22:35:43
 SYSENG  DIRED   MDL121 1972-10-12 08:49:35
 SYSENG  DIRED   PATCHS 1972-10-12 08:50:04
 SYSENG  DSKDMP  SWITCH 1972-08-17 22:42:22
 SYSENG  DUMP    2      1972-08-11 13:06:56
 SYSENG  ITSDIN  4      1972-07-18 13:07:54
 SYSENG  ITSUTP  6      1972-07-18 13:07:42
 SYSENG  MACDMP  10U256 1973-01-17 13:54:32
 SYSENG  MACDMP  6U256  1973-01-16 19:48:13
 SYSENG  MACRO   TAPES  -
 SYSENG  MDSK    1      1972-07-18 13:07:53
 SYSENG  MFSDFS  3      1972-07-18 13:07:56
 SYSENG  MFSDFS  4      1972-08-17 22:41:42
 SYSENG  MSALV   14     1972-08-17 22:38:14
 SYSENG  NEWDEC  18     1972-07-18 13:07:59
 SYSENG  SALV    MAG7   1972-08-09 08:40:53
 SYSENG  TENDMP  11     1972-07-18 20:29:49
 SYSENG  TRANS   LATE   1972-07-21 13:22:19
 TE      HOWIE   1      1973-01-16 15:40:27
 TE      MCNVRT  17     1972-07-26 15:03:08
 TE      MCNVRT  BIN    1972-07-26 15:03:27
 TE      REVERS  1      1973-02-14 18:48:48
 TE      TEST    2      1973-02-09 13:06:46
 TE      THOMAS  1      1973-01-30 01:22:40
 TE      TOM     1      1973-01-30 01:27:55
 TE      TOM     2      1973-02-14 19:15:10
 TE      WEDIT   13     1972-07-26 14:30:40
 TE      YANK    1      1973-01-22 12:46:13
 TE      _MSGS_  TE     1973-03-01 20:05:49
 TE      _TECO_  OUTPUT 1973-02-05 10:27:42
 TK      _MSGS_  TK     1973-03-01 18:25:11
 UCSB    025EDS  TMP @# 1973-02-20 16:03:22
 UCSB    BATCXH  RTNS   1973-02-28 13:33:12
 UCSB    UCS697  -1     1973-02-07 13:39:17
 UCSB    UCSB    17     1973-02-28 13:16:46
 UCSB    _MSGS_  UCSB   1973-03-02 02:15:42
 VAB     FUNCT   10     1973-02-05 09:23:24
 VAB     FUNCT   9      1973-02-02 12:39:35
 VAB     MSSM    2      1973-02-06 15:26:46
 VAB     MSSM    3      1973-02-06 15:45:30
 VAB     SIM46   PRETTY 1973-01-29 13:18:13
 VAB     SIMUL   INDEX  1973-01-24 14:31:58
 VAB     SPECS   2      1973-02-09 16:48:11
 VAB     TEMP    1      1973-02-01 17:15:09
 VAB     _MSGS_  VAB    1973-02-14 11:36:49
 WAM     DSLG    132    1973-01-12 14:18:59
 WAM     DSLG    133    1973-01-17 21:51:35
 WAM     ENCYCL  FMT35  1972-11-27 22:45:22
 WAM     SHRDLU  MANUAL 1972-09-12 11:36:51
 WAM     SIMUL   45     1973-01-11 19:14:03
 WAM     SIMUL   46     1973-01-17 21:09:43
 WAM     SMICRO  4      1973-01-10 15:30:24
 WAM     SMICRO  5      1973-01-17 20:34:18
 WAM     SSMBGT  36     1973-01-10 08:57:34
 WAM     WOB     GRM16  1972-11-27 23:25:00
 WAM     _MSGS_  WAM    1973-01-17 20:33:47
 YYY     .TECO.  (INIT) 1972-06-12 11:19:13
 YYY     A       A      1973-02-28 16:02:26
 YYY     A       AA     1973-02-28 10:56:17
 YYY     A       B      1973-02-27 16:28:06
 YYY     ALGSYS  409    1973-02-26 13:29:59
 YYY     ALGSYS  DEMO   1972-09-22 15:00:51
 YYY     ALGSYS  DMORUN 1972-11-13 12:58:09
 YYY     ALGSYS  DMXDMO 1973-02-08 15:14:27
 YYY     BAKSOV  300    1972-09-19 15:48:53
 YYY     BIG     DISPLA 1973-02-27 12:54:07
 YYY     CROOTS  303    1972-11-13 17:31:09
 YYY     CROOTS  TEST   1972-11-13 17:46:29
 YYY     DMORUN  TIME   1972-11-13 13:06:34
 YYY     EZGCD   109    1973-02-27 14:56:31
 YYY     EZGCD   110    1973-02-28 15:36:58
 YYY     EZGCD   CPLLIN 1973-02-16 00:00:05
 YYY     EZGCD   GCDONE 1973-02-08 14:41:53
 YYY     EZGCD   LCHACK 1973-02-28 15:58:22
 YYY     EZGCD   LCRUN  1973-02-09 15:47:15
 YYY     EZGCD   LCTEST 1973-02-09 15:46:04
 YYY     EZGCD   MT     1973-02-07 22:49:27
 YYY     EZGCD   MTRUN  1973-02-08 14:48:08
 YYY     EZGCD   MTRUNA 1973-02-08 14:56:21
 YYY     EZGCD   NONSQ  1973-02-17 13:50:39
 YYY     EZGCD   NONSQP 1973-02-28 11:07:07
 YYY     EZGCD   RATBC  1973-02-26 16:06:13
 YYY     EZGCD   RUN    1973-01-24 17:20:19
 YYY     EZGCD   TEST   1973-02-27 16:27:49
 YYY     EZGCD   TESTRN 1973-02-08 15:07:52
 YYY     EZGCD   TIMING 1973-02-09 10:00:03
 YYY     EZGCD   TIMRUN 1973-01-17 18:37:52
 YYY     GCD     HACK   1972-11-21 08:28:22
 YYY     INFO    FILES  1973-02-22 15:51:57
 YYY     LAGRNG  PROGS  1972-06-15 11:03:05
 YYY     MACRAK  PROB   1972-10-26 03:39:22
 YYY     PCSUB   16     1973-01-10 16:25:30
 YYY     PRIM    SQFR   1972-12-04 17:02:32
 YYY     PSEUDO  RESLT  1972-11-14 15:36:10
 YYY     PSQFR   NEW1   1972-12-14 16:36:55
 YYY     WANG    FILES  1973-02-28 13:14:35
 YYY     YYY     NOTE   1973-02-24 00:41:00
 YYY     _MSGS_  YYY    1973-03-01 16:37:04
 YYY     _TECO#  MACROS 1972-09-21 12:40:21
