TAPE NO     12 CREATION DATE  730126
REEL NO      0 OF FULL DUMP
 .       @       DDT    -
 .       @       ITS    -
 .       @       MSALV  -
 .       @       OITS   -
 .       @       PT     -
 .       DECDSK  BIN    1972-08-09 01:12:56
 .       MSALV   BIN    1972-08-09 08:29:00
 .       TENDMP  BIN    1972-07-03 17:21:17
 .INFO.     # =  MULTIX 1972-07-03 17:21:17
 .INFO.     $ =  SAIL   1972-07-03 17:21:17
 .INFO.     % =  MISC.  1972-07-03 17:21:17
 .INFO.     ? =  FOOBAR 1972-07-03 17:21:17
 .INFO.  #FTP    SERVER 1972-10-16 16:48:01
 .INFO.  #INFO   LIST   1972-09-30 17:00:46
 .INFO.  #LISP   INFO   1972-12-04 17:22:04
 .INFO.  $CHAR   CONTAB 1972-10-06 10:48:51
 .INFO.  $CHAR   ORDER  1972-10-06 09:05:54
 .INFO.  $LISP   INFO   1972-10-22 16:27:14
 .INFO.  %10     X      1972-12-06 09:28:55
 .INFO.  %NASA   AMES   1972-10-22 16:35:20
 .INFO.  %SRIAI  CMNDS  1972-10-09 16:44:42
 .INFO.  %UCLA   INFO   1972-10-16 17:39:18
 .INFO.  ?       INFO   1972-11-17 13:23:45
 .INFO.  ?DDT    HISTRY 1972-10-06 10:25:33
 .INFO.  ?POEM   CRUMMY 1972-10-06 10:25:33
 .INFO.  ?POEM   LOUSY  1972-10-06 10:25:33
 .INFO.  ?POEM   STUPID 1972-10-06 10:25:33
 .INFO.  DDT     ORDER  1972-09-15 23:09:49
 .INFO.  DDT     RECENT 1972-09-15 23:10:39
 .INFO.  DIRED   INFO   1972-09-14 18:33:07
 .INFO.  DIRED   ORDER  1972-09-14 18:32:06
 .INFO.  DUMP    INFO   1972-08-11 13:19:49
 .INFO.  FACTOR  ORDER  1972-09-24 20:15:31
 .INFO.  FTP     INFO   1972-08-01 10:00:51
 .INFO.  IMLAC   INFO   1972-10-23 15:24:47
 .INFO.  IMLAC   ORDER  1972-10-23 15:31:36
 .INFO.  INFO    INFO   1972-11-28 17:35:17
 .INFO.  LISP    ARCHIV 1972-12-13 05:25:14
 .INFO.  LISP    RECENT 1972-11-18 04:01:00
 .INFO.  MIDAS   ERROR  1972-10-20 09:44:02
 .INFO.  MIDAS   RECENT 1972-07-12 12:24:12
 .INFO.  NEW     TRACE  1972-12-15 17:14:46
 .INFO.  NGRIND  INFO   1972-12-17 21:41:48
 .INFO.  NTJ6    INFO   1972-10-23 14:15:37
 .INFO.  TECO    ERROR  1972-10-04 09:58:26
 .INFO.  TECO    ORDER  1972-09-14 13:18:48
 .INFO.  TELNET  INFO   1972-11-18 01:02:24
 .INFO.  TRANSL  ORDER  1972-05-20 19:05:22
 .INFO.  TTY     MEMO   1972-07-07 14:18:50
 .INFO.  TTY     TYPES  1972-09-29 19:14:38
 .MSGS.  DDT     10     1972-07-12 12:23:16
 .MSGS.  DDT     11     1972-12-22 08:36:38
 .MSGS.  DDT     12     1973-01-17 21:48:27
 .MSGS.  DUMP    1      1972-08-11 13:19:31
 .MSGS.  FASL    1      1973-01-25 14:06:47
 .MSGS.  FASLAP  1      1972-11-20 06:42:26
 .MSGS.  FIND    INFO   1972-06-26 17:16:06
 .MSGS.  FTP     2      1972-08-23 20:30:26
 .MSGS.  FTP     3      1972-10-09 20:37:55
 .MSGS.  LISP    1      1972-10-26 02:52:01
 .MSGS.  LISP    2      1972-11-13 22:02:46
 .MSGS.  LISP    3      1972-11-15 08:38:26
 .MSGS.  LISP    4      1972-11-18 07:14:07
 .MSGS.  LISP    5      1972-12-13 05:27:12
 .MSGS.  LISP    6      1973-01-02 11:48:50
 .MSGS.  LISP    7      1973-01-10 08:04:20
 .MSGS.  LISP    8      1973-01-24 14:34:15
 .MSGS.  MAIL    3      1973-01-22 17:52:17
 .MSGS.  NTECO   1      1973-01-05 14:18:33
 .MSGS.  SYSMAI  1      1972-12-20 16:22:18
 .MSGS.  TELNET  2      1972-10-09 20:27:55
 .TAPE0  TAPE    10     1973-01-11 20:03:18
 .TAPE0  TAPE    12     1973-01-26 11:40:58
 .TAPE0  TAPE    138    1973-01-02 10:21:20
 .TAPE0  TAPE    14     1972-11-28 11:08:30
 .TAPE0  TAPE    152    1972-11-16 08:09:05
 .TAPE0  TAPE    16     1972-11-28 11:49:57
 .TAPE0  TAPE    2      1972-12-06 15:48:21
 .TAPE0  TAPE    4      1972-12-15 15:31:04
 .TAPE0  TAPE    6      1973-01-02 19:40:59
 .TAPE0  TAPE    8      1973-01-02 20:39:30
 .TAPE0  USER    UFD    1973-01-26 11:42:01
 .TAPE1  TAPE    1      1972-12-06 15:28:51
 .TAPE1  TAPE    11     1973-01-11 20:23:43
 .TAPE1  TAPE    13     1972-11-17 09:08:30
 .TAPE1  TAPE    15     1972-11-28 11:32:21
 .TAPE1  TAPE    17     1972-12-06 15:08:11
 .TAPE1  TAPE    3      1972-12-15 14:20:47
 .TAPE1  TAPE    5      1972-12-15 15:50:26
 .TAPE1  TAPE    7      1973-01-02 20:07:31
 .TAPE1  TAPE    9      1973-01-11 19:41:21
 APD     .TECO.  (INIT) 1972-06-12 00:20:19
 APD     AAPLUS  18     1972-10-19 03:18:48
 APD     AD      7      1972-12-06 17:17:49
 APD     APD     6      1972-05-08 00:57:09
 APD     APLUS   236    1972-10-03 22:31:12
 APD     APLUS   53     1972-10-18 23:29:54
 APD     CHA     1      1973-01-25 03:24:06
 APD     CHA     231    1973-01-18 05:30:15
 APD     CHA     33     1972-10-27 06:23:18
 APD     CHA     331    1972-10-20 01:22:56
 APD     CONSTR  22     1972-10-15 02:00:35
 APD     CONSTR  27     1972-10-23 21:53:08
 APD     CONSTR  30     1972-10-23 22:27:28
 APD     CONSTR  5      1972-10-11 00:15:52
 APD     D2      1      1972-11-14 23:07:53
 APD     EV      1      1972-08-10 22:01:22
 APD     F       2      1973-01-26 02:24:25
 APD     F       4      1973-01-26 01:41:39
 APD     HERMI   1      1972-11-10 09:16:11
 APD     INV     1      1972-09-22 00:24:53
 APD     LAGUER  1      1972-11-10 03:07:28
 APD     LAGUER  2      1972-11-10 08:40:00
 APD     LAGUER  3      1972-11-10 02:27:19
 APD     LET     1      1973-01-18 06:50:09
 APD     OUTLIN  1      1972-11-29 17:26:06
 APD     T2      1      1972-12-06 17:05:47
 APD     TEV     1      1972-08-10 23:37:28
 APD     _MSGS_  APD    1973-01-26 01:18:14
 BACKUP  TS      OINDEX 1972-03-12 12:18:39
 BERS    .TECO.  (INIT) 1973-01-24 11:13:32
 BERS    CCOEF   EXPRS  1973-01-01 23:17:13
 BERS    CCOEF   SAVE   1973-01-01 23:20:50
 BERS    DANS01  IS01   1972-11-04 20:50:18
 BERS    DANS01  LH01   1972-11-04 21:01:27
 BERS    DANS02  IS01   1972-11-05 18:35:25
 BERS    DANS02  IS02   1972-11-06 15:28:34
 BERS    DCWMAT  DIEL0  1972-10-31 20:48:36
 BERS    DCWMAT  DIEL01 1972-10-31 21:54:28
 BERS    DCWMAT  DIEL02 1972-11-06 13:39:59
 BERS    DCWPOL  DISPEV 1972-10-31 15:00:54
 BERS    DCWPOL  EMATEV 1972-10-31 23:37:22
 BERS    DCWPOL  PLASEV 1972-10-31 22:26:17
 BERS    DEMO    QPR    1972-12-20 22:31:42
 BERS    EQS     FLUID  1972-10-23 21:38:51
 BERS    EVAL    GENFLD 1972-11-05 13:03:52
 BERS    EVAL    INIT   1972-11-01 22:57:01
 BERS    FUNCS   ALIAS  1972-10-23 22:03:34
 BERS    FUNCS   DCW    1972-10-31 22:23:17
 BERS    FUNCS   ENERGY 1972-10-10 11:41:12
 BERS    FUNCS   EVALMC 1972-11-09 01:23:17
 BERS    FUNCS   EXPQ   1972-10-24 22:45:25
 BERS    FUNCS   FACTOR 1972-12-09 15:41:09
 BERS    FUNCS   GENJ2  1972-11-01 21:19:43
 BERS    FUNCS   PRED   1972-12-20 22:27:11
 BERS    FUNCS   TAYLOR 1973-01-04 15:32:30
 BERS    GENCP   ENERGY 1972-11-01 21:15:40
 BERS    GENCP   PART1  1972-10-27 06:49:39
 BERS    GENCP   PART2  1972-10-27 07:03:44
 BERS    GENCP   PART3  1972-10-27 07:15:22
 BERS    GENCP   PART4  1972-10-27 07:50:08
 BERS    IA      3      1973-01-25 13:15:26
 BERS    IA      4      1973-01-26 04:24:16
 BERS    IA      5      1973-01-26 06:04:24
 BERS    IA      ELEC   1973-01-26 06:32:07
 BERS    IA      IONS   1973-01-26 05:49:23
 BERS    IA      K      1973-01-26 06:26:14
 BERS    LFUNS   ALIAS  1972-10-23 22:03:00
 BERS    LFUNS   ENERGY 1972-10-10 12:15:12
 BERS    LFUNS   EVALMC 1972-11-09 01:25:11
 BERS    LFUNS   EXPQ   1972-12-05 22:52:11
 BERS    LFUNS   FACTOR 1972-12-09 15:42:08
 BERS    LFUNS   GENJ2  1972-11-04 23:50:49
 BERS    LFUNS   MISC   1972-11-01 00:38:09
 BERS    LFUNS   PRED   1972-10-31 23:56:25
 BERS    PRW     APP    1973-01-24 13:29:59
 BERS    PRW     DISP   1973-01-11 02:15:54
 BERS    PRW     I&II   1973-01-11 04:54:09
 BERS    PRW     III    1973-01-21 17:40:35
 BERS    PRW     INT    1973-01-21 17:35:53
 BERS    PRW     IV     1973-01-21 17:12:15
 BERS    PRW     MAC    1973-01-24 14:07:53
 BERS    PRW     NLP    1972-12-18 14:15:06
 BERS    PRW     PDP    1972-12-18 14:01:56
 BERS    PRW     V      1973-01-21 19:08:38
 BERS    PRW     VI     1973-01-23 23:20:53
 BERS    PRW     VII    1973-01-23 23:52:40
 BERS    RULES   VEC    1972-10-23 23:09:11
 BERS    RULES   XFRM   1972-11-01 23:23:31
 BERS    SIGMA   APPRX0 1973-01-01 22:38:37
 BERS    SIGMA   SAVE   1972-12-30 11:00:30
 BERS    SIGMA   STUFF  1973-01-04 14:10:34
 BERS    SIGMA   STUFF2 1973-01-04 16:08:17
 BERS    SIMPMC  JLK    1973-01-25 18:24:57
 BERS    WARM    DISP   1972-12-20 00:33:16
 BERS    WARM    MMSV   1972-12-19 21:21:56
 BERS    WARM    SLDISP 1972-12-20 10:46:37
 BERS    WARMDR  SAVE   1972-12-19 23:16:06
 BERS    _MSGS_  BERS   1973-01-25 23:10:28
 BMT     .TECO.  (INIT) 1972-06-11 02:23:06
 BMT     BGL     INT    1972-11-07 05:12:48
 BMT     GCD     TEST   1972-07-18 04:18:56
 BMT     GFACT   10     1972-08-10 14:58:35
 BMT     GFACT   9      1972-08-10 14:54:21
 BMT     HACK    12     1972-07-13 12:24:15
 BMT     HACK    13     1972-07-21 06:10:59
 BMT     HORN    5      1972-07-14 16:05:12
 BMT     HORN    7      1972-07-24 17:51:31
 BMT     HORN    LAP    1972-07-24 17:51:57
 BMT     INTER   2      1972-06-20 16:53:47
 BMT     LOG2    2      1972-08-08 01:29:05
 BMT     MACRO   COMMAN 1972-06-11 02:29:00
 BMT     MODEXP  3      1972-07-21 04:05:28
 BMT     MODEXP  LAP    1972-07-21 04:06:45
 BMT     NPLUST  8      1972-07-27 17:34:51
 BMT     POLYRZ  42     1972-08-10 12:38:33
 BMT     POLYRZ  44     1973-01-19 19:32:38
 BMT     PSEUDO  RES    1972-07-07 18:31:55
 BMT     RAT3E   ALG    1972-10-31 15:32:37
 BMT     RAT3E   ALG1   1972-10-14 15:43:59
 BMT     RATALG  11     1972-10-28 23:25:12
 BMT     RATALG  12     1972-10-31 15:35:12
 BMT     RATLAP  NEW    1973-01-24 21:38:20
 BMT     RATLAP  OLD    1973-01-22 18:23:41
 BMT     RATLIS  LAP    1973-01-19 18:36:43
 BMT     RATLIS  SOURCE 1973-01-19 18:36:13
 BMT     _MSGS_  BMT    1972-12-13 05:27:12
 BMT     _TECO#  MACROS 1972-06-11 02:11:00
 BONO    .LISP.  (INIT) 1973-01-26 09:08:46
 BONO    .TECO.  (INIT) 1973-01-26 11:15:02
 BONO    AFFT    10     1973-01-12 15:02:14
 BONO    AFFT    11     1973-01-12 15:13:48
 BONO    COMT    3      1973-01-24 09:03:57
 BONO    DOPE    FILE   1972-12-11 12:14:33
 BONO    FFT     116    1973-01-24 10:39:16
 BONO    FFT     117    1973-01-24 12:47:07
 BONO    FFT     118    1973-01-24 13:00:17
 BONO    FFT     119    1973-01-24 16:25:02
 BONO    FFT     FASL   1973-01-24 16:26:46
 BONO    FFT     UNFASL 1973-01-24 16:26:32
 BONO    FFTRUN  DUMP   1973-01-24 17:02:49
 BONO    FINITE  ABSTCT 1973-01-26 11:34:06
 BONO    FINITE  STRUCT 1972-12-11 13:20:37
 BONO    HIGH    1      1973-01-23 11:52:35
 BONO    HIGH    BIVAR  1973-01-26 09:04:43
 BONO    HIGH    POWERS 1973-01-16 14:22:47
 BONO    MULT    17     1973-01-16 12:10:00
 BONO    MULT    18     1973-01-19 16:02:54
 BONO    MULT    LAP    1973-01-19 16:17:50
 BONO    MULT    RESUL  1973-01-24 10:14:30
 BONO    MULT    UNIV   1973-01-24 13:43:23
 BONO    MULTI   LAP    1972-12-15 13:29:14
 BONO    MULTI   NOM    1972-12-15 13:28:44
 BONO    PAPER   36     1973-01-16 13:15:02
 BONO    PAPER   37     1973-01-16 16:24:39
 BONO    PRIMES  UTIL   1973-01-19 16:15:20
 BONO    PRIMES  UTIL1  1973-01-22 14:45:12
 BONO    PTIME1  RESUL1 1973-01-15 16:22:59
 BONO    RAT3A   1      1973-01-24 10:59:29
 BONO    RAT3A   FASL   1973-01-24 11:07:27
 BONO    RAT3C   1      1973-01-24 10:51:23
 BONO    RAT3C   2      1973-01-24 10:55:30
 BONO    RAT3C   FASL   1973-01-24 11:11:53
 BONO    RESULT  1      1973-01-16 17:16:19
 BONO    SEC9    2      1973-01-04 15:31:23
 BONO    STATS   MASTER 1973-01-04 15:35:52
 BONO    STATS   PRINT  1972-11-20 09:31:16
 BONO    ZOOM    STUFF  1973-01-11 16:00:04
 BONO    _MSGS_  BONO   1973-01-26 08:53:13
 BONO    _TECO_  OUTPUT 1973-01-26 11:23:11
 BURN    .DDT.   (INIT) 1973-01-24 22:07:56
 BURN    .LISP.  OUTPUT 1973-01-25 21:04:02
 BURN    .TECO.  (INIT) 1972-08-08 13:40:48
 BURN    A       200    1972-09-13 14:47:00
 BURN    AD      8      1973-01-25 20:28:29
 BURN    ADICGR  MED    1973-01-25 01:59:16
 BURN    AE      18     1973-01-25 16:17:52
 BURN    AFRENC  1      1973-01-25 00:19:43
 BURN    ALIN73  1      1973-01-25 00:27:30
 BURN    ALING1  3      1973-01-25 15:44:07
 BURN    ALTEST  2      1973-01-25 00:25:23
 BURN    ANFREN  1      1973-01-25 00:26:46
 BURN    APR     TREE   1973-01-23 23:24:57
 BURN    APRATT  1      1973-01-22 14:15:03
 BURN    AT      1      1973-01-25 16:16:45
 BURN    C       1      1973-01-23 21:36:15
 BURN    D       151    1973-01-08 20:28:01
 BURN    EXPL    3      1973-01-04 18:17:46
 BURN    G       240    1972-09-13 14:44:55
 BURN    IINOPT  1      1973-01-22 15:23:08
 BURN    INOPT   158    1973-01-24 20:00:48
 BURN    J       22     1972-11-08 18:27:29
 BURN    JC      12     1972-10-13 16:04:53
 BURN    JC      13     1972-10-13 16:07:58
 BURN    JC      TAB    1972-10-12 22:57:07
 BURN    JCB     2      1972-10-12 22:45:46
 BURN    JCL     EX     1972-10-13 15:37:58
 BURN    JCL     TABLE  1972-10-12 22:23:19
 BURN    JCL     TABM   1972-10-13 15:45:37
 BURN    JCL     UP     1972-08-10 16:08:21
 BURN    MDATA   ITEMS  1973-01-23 17:02:33
 BURN    MICROA  CDSL1  1972-10-12 16:06:41
 BURN    MICROA  TOTAL  1972-09-14 10:32:29
 BURN    MICROA  UDSL   1973-01-24 20:25:07
 BURN    P       40     1972-10-12 16:09:19
 BURN    PRZ     9      1973-01-25 21:30:47
 BURN    ZAGGR   2      1973-01-23 21:37:11
 BURN    ZALL    32     1973-01-24 20:03:00
 BURN    ZANJA   51     1973-01-23 16:56:56
 BURN    ZCONS   212    1973-01-23 21:40:11
 BURN    ZDISP   41     1973-01-23 21:37:54
 BURN    ZDISP   42     1973-01-24 19:57:22
 BURN    ZMEMO   1      1973-01-22 15:25:44
 BURN    ZORDR   37     1973-01-23 21:41:21
 BURN    ZSORT   69     1972-09-13 14:52:33
 BURN    _MSGS_  BURN   1973-01-26 09:03:03
 BURN    _TECO_  OUTPUT 1973-01-25 21:30:15
 BURN    _TECO_  OUTPUU 1973-01-25 15:37:56
 C18     BK      9      1972-12-06 19:55:18
 C18     JPL     1      1973-01-15 16:46:26
 C18     JPLNEH  1      1973-01-15 19:30:58
 C18     JPLNEH  2      1973-01-15 20:01:09
 C18     JSP     DEF    1973-01-24 20:31:30
 C18     JSP4    VAL    1973-01-24 20:31:45
 C18     KUI     98     1973-01-25 23:19:53
 C18     NOTES   1      1972-12-15 11:55:48
 C18     _MSGS_  C18    1973-01-24 20:28:56
 CEH     .TECO.  (INIT) 1972-12-26 09:40:34
 CEH     MACHIN  356    1973-01-25 06:21:40
 CEH     MACHIN  370    1973-01-26 01:42:11
 CEH     TECO    MACROS 1972-12-26 09:40:37
 CEH     _MSGS_  CEH    1973-01-01 22:20:50
 CHANGE  .DDT.   (INIT) 1972-12-16 18:34:52
 CHANGE  .LISP.  (INIT) 1972-12-16 18:34:52
 CHANGE  .TECO.  (INIT) 1972-12-16 18:34:52
 CHANGE  BIND    4      1973-01-18 15:14:40
 CHANGE  CHALAP  LAP    1972-09-30 16:52:25
 CHANGE  CHANGE  265    1973-01-18 15:07:41
 CHANGE  CHANGE  266    1973-01-21 16:38:37
 CHANGE  CHANGE  FASL   1973-01-17 15:24:29
 CHANGE  CHANNN  1      1973-01-17 15:24:29
 CHANGE  CHARUN  9      1972-09-30 16:52:32
 CHANGE  CHATOP  74     1973-01-18 15:14:54
 CHANGE  CHCRCK  11     1973-01-21 16:33:56
 CHANGE  CHCRCK  FASL   1973-01-24 00:45:12
 CHANGE  CHCRCK  UNFASL 1973-01-24 00:45:10
 CHANGE  CHLOAD  2      1973-01-20 15:39:14
 CHANGE  CHMCRO  1      1973-01-18 15:14:18
 CHANGE  FEXP    INT    1973-01-10 16:12:06
 CHANGE  GRIND   DEFAUL 1973-01-21 14:28:25
 CHANGE  GRIND   SXDEFA 1973-01-24 06:04:42
 CHANGE  IMSCDP  BIN    1973-01-24 06:04:42
 CHANGE  LAP     FORMAT 1973-01-21 17:02:00
 CHANGE  MQAPPL  17     1972-11-15 17:49:57
 CHANGE  PF      6      1973-01-10 13:51:05
 CHANGE  TS      ZIMLAC 1973-01-10 13:51:05
 CHANGE  _MSGS_  CHANGE 1972-12-16 18:35:46
 CHANGE  _TECO_  OUTPUT 1973-01-21 15:25:44
 CHESS   @       15     1973-01-08 03:52:34
 CHESS   @       3      1973-01-07 23:44:38
 CHESS   BOOK    21NBIN 1973-01-07 00:49:08
 CHESS   C       BIN    1973-01-20 04:18:54
 CHESS   HASHT   CUR    1973-01-08 03:56:58
 CHESS   RANDOM  GAME   1973-01-14 14:02:58
 CHESS   WINO    GAME   1972-12-24 03:32:33
 CHESS   _MSGS_  CHESS  1972-12-16 15:12:08
 CMA     ALG     11     1972-11-17 07:54:39
 CMA     ALGM    53     1972-12-15 13:22:04
 CMA     CIRCLE  2      1972-09-27 08:57:49
 CMA     DEF     3      1973-01-05 16:28:21
 CMA     GJ      2      1972-12-23 14:26:10
 CMA     JOR     4      1972-12-22 17:05:29
 CMA     JORDAN  1      1972-12-17 21:35:22
 CMA     JORDAN  18     1972-12-22 16:57:52
 CMA     LISP    FILE   1972-11-16 16:52:37
 CMA     NAND    11     1972-09-26 10:46:56
 CMA     NAND    16     1972-10-07 17:29:02
 CMA     NAND    9      1972-09-25 17:35:55
 CMA     NNAND   11     1972-10-13 14:47:22
 CMA     NOOR    14     1972-10-08 23:20:00
 CMA     NOOR1   28     1972-11-01 11:55:23
 CMA     NOOR2   1      1972-10-16 10:26:29
 CMA     NOOR3   6      1972-11-08 10:43:03
 CMA     WARD    6      1972-12-18 11:28:43
 CMA     _MSGS_  CMA    1973-01-22 17:52:17
 CMM     .CMM'S  FUNCTS 1972-07-31 18:08:29
 CMM     .LISP.  (INIT) 1972-07-26 16:30:37
 CMM     .TECO.  (INIT) 1972-12-28 13:56:20
 CMM     COMP    2      1973-01-25 21:23:15
 CMM     MACRO   INDEX  1973-01-12 04:14:11
 CMM     TECMAC  1      1972-07-26 16:35:19
 CMM     TECMAC  2      1972-12-28 13:56:48
 CMM     TS      NTECO  1972-12-28 13:52:58
 CMM     TS      QWERTY 1972-07-26 16:42:54
 CMM     _MSGS_  CMM    1973-01-21 22:11:29
 COMLAP  CLAP    45V    1972-11-12 13:08:28
 COMLAP  COMPLR  293    1973-01-22 06:50:45
 COMLAP  COMPLR  294    1973-01-24 13:07:25
 COMLAP  COMPLR  COMP   1973-01-22 07:18:23
 COMLAP  COMPLR  FASL   1973-01-24 13:22:03
 COMLAP  COMPLR  LAP    1973-01-24 13:01:32
 COMLAP  COMPLR  LOADER 1973-01-15 10:11:22
 COMLAP  ELAP    45Y    1972-12-27 13:59:47
 COMLAP  ELAP    45Z    1973-01-10 21:33:37
 COMLAP  ELAP    55     1973-01-10 21:24:27
 COMLAP  ELAP    56     1973-01-25 22:36:56
 COMLAP  ELAP    FASL   1973-01-10 21:38:36
 COMLAP  FASLAP  109    1972-12-18 08:27:03
 COMLAP  FASLAP  FASL   1972-12-30 23:20:37
 COMLAP  FASLAP  SETUP  1972-11-07 09:48:33
 COMLAP  GRIND   11     1972-12-30 06:47:52
 COMLAP  GRIND   9      1972-06-30 02:07:45
 COMLAP  GRIND   FASL   1972-06-30 02:07:45
 COMLAP  INDEX   114    1972-12-07 00:29:30
 COMLAP  INDEX   116    1973-01-10 22:14:39
 COMLAP  INDEX   FASL   1973-01-10 22:23:06
 COMLAP  NFASL   24     1973-01-23 10:14:46
 COMLAP  NFASL   25     1973-01-23 11:26:25
 COMLAP  NFASL   26     1973-01-25 13:41:53
 COMLAP  NFASL   LAP    1973-01-26 08:37:00
 COMLAP  NFASL   TROUBL 1973-01-23 13:39:49
 COMLAP  NGRIND  FASL   1973-01-23 13:39:49
 COMLAP  PURLAP  45Y    1972-12-27 08:20:19
 COMLAP  PURLAP  FASL   1972-12-27 08:28:59
 COMLAP  STRACE  21     1972-08-24 18:48:40
 COMLAP  TRACE   21     1972-11-08 01:43:03
 COMLAP  TROUBL  LAP    1973-01-22 07:20:01
 COMMON  .BREAK  12     1972-03-02 10:55:43
 COMMON  BBN     EDIT   1972-10-16 09:51:58
 COMMON  CMM     MAIL   1973-01-24 07:21:18
 COMMON  E       GRIND  1973-01-24 07:21:18
 COMMON  E       LAP    1973-01-24 07:21:18
 COMMON  E       PURLAP 1973-01-24 07:21:18
 COMMON  ECR     MAIL   1973-01-26 00:41:12
 COMMON  F       GRIND  1973-01-18 15:24:02
 COMMON  F       LAP    1973-01-18 15:24:02
 COMMON  F       PURLAP 1973-01-18 15:24:02
 COMMON  GRIND   FASL   1973-01-18 15:24:02
 COMMON  GRINDE  FASL   1973-01-18 15:24:02
 COMMON  HAN     MAIL   1973-01-24 17:03:11
 COMMON  HATHAW  MAIL   1973-01-17 20:37:45
 COMMON  IAPRES  MAIL   1973-01-17 23:10:50
 COMMON  IRA     MAIL   1973-01-19 14:44:01
 COMMON  JONL    OMAIL  1973-01-25 14:52:51
 COMMON  JPL     MAIL   1973-01-17 19:22:39
 COMMON  JSP     MAIL   1973-01-24 20:33:00
 COMMON  KOK     MAIL   1973-01-24 02:37:27
 COMMON  KUI     MAIL   1973-01-26 10:02:05
 COMMON  LAP     FASL   1973-01-26 10:02:05
 COMMON  MACSYM  MAIL   1973-01-26 02:37:53
 COMMON  MSC     MAIL   1973-01-26 02:34:15
 COMMON  NEW     CLAP   1973-01-26 02:34:15
 COMMON  NEW     LAP    1973-01-26 02:34:15
 COMMON  NEW     TRACE  1973-01-26 02:34:15
 COMMON  NGRIND  FASL   1973-01-26 02:34:15
 COMMON  OC      LAP    1973-01-26 02:34:15
 COMMON  OE      LAP    1973-01-26 02:34:15
 COMMON  OLD     TRACE  1973-01-26 02:34:15
 COMMON  PICF    BIN    -
 COMMON  RLB     MAIL   1973-01-25 17:07:31
 COMMON  RMS     MAIL   1973-01-24 07:11:03
 COMMON  RVB     MAIL   1973-01-25 20:14:26
 COMMON  RWG     MAIL   1973-01-19 18:14:23
 COMMON  SGM     MAIL   1973-01-20 15:43:16
 COMMON  STRACE  1      1973-01-20 15:43:16
 COMMON  SYS     MAIL   1973-01-25 03:56:44
 COMMON  TRACE   21     1973-01-25 03:56:44
 COMMON  TRACE   FASL   1973-01-10 05:56:55
 COMMON  TRACE   UNFASL 1973-01-10 05:56:51
 COMMON  _MSGS_  COMMON 1972-07-20 08:40:44
 DEE      69      69    1972-03-02 10:49:39
 DEE     JDOCU   2      1972-10-14 12:54:10
 DEE     NETOUT  2      1972-07-26 09:27:07
 DEE     SE      4      1972-07-26 09:52:04
 DEE     SE      5      1972-07-26 09:53:43
 DEE     STUT    3      1972-03-10 16:47:52
 DEE     _MIDAS  OUTPUT 1972-09-28 14:59:28
 DEE     _MSGS_  DEE    1972-11-08 13:14:02
 DJM     CELL    292    1973-01-18 13:04:25
 DJM     CELL    INFO   1973-01-18 13:10:31
 DJM     FIRST   FILE   1972-12-09 00:12:41
 DJM     NCELL   292    1973-01-18 13:49:08
 DJM     NCELL   BIN    1973-01-18 13:54:30
 DLG     COEF    FIX    1973-01-23 23:42:00
 DLG     RESET   PARTS  1972-12-23 15:36:00
 DLG     SIN     1JM    1972-12-09 17:54:55
 DLG     SIN     2      1972-11-09 12:40:07
 DLG     SIN     66     1973-01-19 02:33:08
 DLG     SIN     72     1973-01-23 16:51:54
 DLG     SIN     74     1973-01-24 01:34:26
 DLG     SIN     FASL   1973-01-23 22:58:38
 DLG     SIN     UNFASL 1973-01-23 22:57:00
 DLG     _MSGS_  DLG    1973-01-24 14:48:41
 DMCG    ITSMSP  15     1973-01-16 12:32:39
 DMCG    ITSNET  66     1973-01-05 11:54:51
 DMCG    MONIT   200    1972-12-21 12:53:27
 DMCG    TS      MONIT  1972-12-21 13:00:01
 DMCG    TS      PLOAD  1972-12-05 17:01:35
 DMCG    _MSGS_  DMCG   1973-01-17 11:34:42
 DRAGON  DATA    263    1973-01-22 19:34:54
 DRAGON  DATA    264    1973-01-22 20:11:17
 DRAGON  DATA    265    1973-01-22 21:00:48
 DRAGON  DATA    266    1973-01-22 21:47:23
 DRAGON  DATA    267    1973-01-22 22:41:38
 DRAGON  DATA    268    1973-01-23 14:40:03
 DRAGON  DATA    269    1973-01-24 23:45:14
 DRAGON  DATA    270    1973-01-25 10:31:24
 DRAGON  DATA    271    1973-01-25 15:41:46
 DRAGON  DATA    272    1973-01-25 16:12:07
 DRAGON  DATA    273    1973-01-25 19:30:27
 DRAGON  DATA    274    1973-01-26 01:17:48
 DRAGON  DRDOMP  1      1973-01-25 19:30:25
 DRAGON  ZUSERS  1045   1973-01-25 19:30:33
 DRAGON  ZUSERS  1059   1973-01-26 00:58:48
 DRAGON  ZUSERS  1060   1973-01-26 11:33:47
 DRAGON  _MSGS_  DRAGON 1972-07-12 12:42:30
 EC      GCD     1      1972-12-18 16:22:13
 EC      M       PUTPRO 1972-12-20 11:21:30
 EC      PHYANS  2      1972-12-18 13:54:37
 EC      SAVE    1      1973-01-11 13:19:56
 EC      _MSGS_  EC     1972-12-21 05:35:51
 ECR     .TECO.  (INIT) 1972-12-19 23:39:52
 ECR     BAT2    SUTHER 1972-08-08 20:43:20
 ECR     BATCH   SUTHER 1972-07-31 10:55:21
 ECR     CLAP    56     1973-01-25 22:39:16
 ECR     COMP    MEMO   1972-04-26 20:57:30
 ECR     DISPLA  322    1973-01-08 21:23:48
 ECR     DISPLA  323    1973-01-23 02:42:12
 ECR     DSKFN   39     1972-12-30 19:29:33
 ECR     DSKFN   41     1973-01-22 00:29:26
 ECR     ELAP    1      1973-01-22 00:29:26
 ECR     GRAM    73     1972-07-21 10:29:35
 ECR     GRAM    74     1972-08-08 19:38:19
 ECR     GRAPH   4      1973-01-25 21:28:50
 ECR     GRAPH   5      1973-01-25 22:58:00
 ECR     LISPFN  278    1973-01-21 22:17:50
 ECR     LISPFN  279    1973-01-25 21:42:50
 ECR     NCOMPL  320    1973-01-21 21:30:06
 ECR     NCOMPL  321    1973-01-25 23:53:58
 ECR     NCOMPL  LOADER 1973-01-16 22:31:52
 ECR     OPPREC  MAT74  1972-08-08 19:43:31
 ECR     PARSER  15     1972-07-25 18:38:54
 ECR     PARSER  16     1972-07-27 14:29:00
 ECR     SETUP   14     1972-07-27 14:39:19
 ECR     SETUP   15     1972-07-29 14:16:54
 ECR     STORE   MEMO   1972-07-08 14:30:43
 ECR     STRING  29     1972-11-07 23:31:41
 ECR     STRING  30     1972-11-15 12:02:28
 ECR     SUTHER  5      1972-08-01 20:38:44
 ECR     SUTHER  RJF    1972-07-23 14:21:31
 ECR     TS      NLISP  1972-07-23 14:21:31
 ECR     TS      NOCOMP 1973-01-25 21:49:05
 ECR     _MSGS_  ECR    1973-01-25 23:25:15
 EF      A       1      1973-01-25 20:17:40
 EF      A       2      1973-01-24 12:09:40
 EF      A       3      1973-01-24 12:27:06
 EF      A       4      1973-01-24 12:29:12
 EF      B       1      1973-01-25 20:26:01
 EF      CHESS   1      1972-10-25 01:24:02
 EF      FIB     1      1972-10-04 08:53:48
 EF      FIB     2      1972-10-12 23:18:21
 EF      FIB     3      1972-10-12 23:20:18
 EF      MIKE    1      1972-09-12 21:11:07
 EF      MIKE    2      -
 EF      MIKE    3      -
 EF      MIKE    4      1972-05-19 09:22:17
 EF      MIKE    5      1972-05-19 09:26:57
 EF      MIKE    6      1972-06-10 13:41:09
 EF      MIKE    7      1972-10-20 18:45:10
 EF      QFILE   LAST   1972-10-09 16:13:01
 EF      SALLY   10     -
 EF      SALLY   11     -
 EF      _MSGS_  EF     1973-01-17 21:48:27
 EF      _TECO_  OUTPUT 1972-10-12 23:23:59
 ERB     ADDEN   DUM    1973-01-12 13:04:30
 ERB     CELL    234    1972-11-27 17:06:22
 ERB     CELL    292    1972-11-28 14:29:37
 ERB     CELL    INFO   1972-12-08 14:20:04
 ERB     ELEPH   1      1972-12-08 14:05:15
 ERB     MEMO    12     1973-01-09 11:43:04
 ERB     MEMO    13     1973-01-09 11:55:03
 ERB     NCELL   292    1972-12-08 14:35:37
 ERB     NCELL   BIN    1972-11-28 14:39:46
 ERB     RPEN    1      1972-12-08 14:03:53
 ERB     RVB     (MEMO) 1973-01-10 20:53:51
 ERB     RVB     MEMO   1973-01-10 20:50:59
 ERB     SUPER   50     1972-11-02 17:55:31
 ERB     TJ6     OUTPUT 1973-01-09 11:55:36
 ERB     _MSGS_  ERB    1973-01-18 16:09:53
 ES      NMP     3      1972-08-16 23:35:25
 ES      NMP     BIN    1972-08-16 23:35:44
 ES      SIRU    14     1972-12-10 23:33:59
 ES      _MSGS_  ES     1973-01-19 23:30:29
 FM      MOO     6      1972-05-03 20:28:56
 FM      _MSGS_  FM     1972-08-11 13:19:31
 GAG     .LISP.  OUTPUT 1972-12-05 21:31:50
 GAG     .PLNR.  SAV    1972-06-10 11:30:19
 GAG     306$NE  MAPL   1973-01-15 09:37:40
 GAG     AGN     DATA   1972-11-01 12:01:40
 GAG     CMAPL   3      1972-11-14 17:32:58
 GAG     CNV     TST    1973-01-12 09:56:26
 GAG     CNVR    MACROS 1972-09-13 14:10:33
 GAG     EMAPL   5      1972-11-20 11:48:23
 GAG     EMP     (MEMO) 1973-01-22 14:03:31
 GAG     EPHYS   8      1972-12-08 09:42:22
 GAG     EPHYSL  8      1972-12-05 09:48:00
 GAG     EXP     TEST   1973-01-15 17:11:42
 GAG     FACTS   3      1972-12-05 21:10:32
 GAG     FF      1      1973-01-15 14:08:51
 GAG     FILTER  44     1972-11-21 08:37:45
 GAG     FLU     1      1973-01-16 16:28:59
 GAG     HACK    14     1972-10-25 23:57:30
 GAG     MACRO   MAPL   1972-11-21 09:50:24
 GAG     MAPL    35     1972-11-28 11:21:15
 GAG     MAPL    36     1972-12-08 14:20:33
 GAG     MAPL    NIH    1973-01-04 14:29:18
 GAG     MFETCH  12     1973-01-15 15:10:35
 GAG     MFETCH  13     1973-01-15 15:10:52
 GAG     NEW     CNVR   1973-01-15 13:36:15
 GAG     NEW     MACRO  1973-01-15 13:33:24
 GAG     NEWP    9      1972-11-21 09:38:50
 GAG     NFACTS  1      1972-12-05 21:39:48
 GAG     NIH     PROP   1973-01-04 15:35:43
 GAG     NIH     TJ6    1973-01-05 10:04:25
 GAG     NMAPL   1      1973-01-05 13:54:13
 GAG     NPHYS   4      1972-12-03 16:08:09
 GAG     NPHYSL  7      1972-12-05 12:55:45
 GAG     NUHAK   1      1972-10-26 17:27:25
 GAG     PHYS    1      1972-12-01 15:16:26
 GAG     PHYS    MACRO  1972-12-19 09:07:25
 GAG     PHYS    MAPL   1972-12-19 15:27:51
 GAG     PHYSL   36     1972-12-03 16:28:01
 GAG     PMAPL   9      1972-12-08 16:59:57
 GAG     SEC     5      1972-06-21 09:40:51
 GAG     SPACE   1      1972-12-18 12:36:16
 GAG     STUFF   3      1972-11-28 08:54:33
 GAG     TEMP    (MEMO) 1973-01-22 14:04:32
 GAG     TEMP    1      1973-01-22 13:50:29
 GAG     TEMP    2      1973-01-22 14:17:39
 GAG     TEST    1      1973-01-22 15:56:38
 GAG     TEST    2      1973-01-22 16:04:15
 GAG     TEST    3      1973-01-22 16:04:45
 GAG     TEST    4      1973-01-22 16:07:24
 GAG     TEST    5      1973-01-22 16:10:51
 GAG     TONY    38     1973-01-18 14:42:11
 GAG     TONY    39     1973-01-18 14:43:49
 GAG     TONY    40     1973-01-18 15:41:33
 GAG     TONY    41     1973-01-18 15:48:03
 GAG     UTIL    8      1972-11-27 11:16:57
 GAG     VARS*   11     1973-01-18 15:28:47
 GAG     XMAPL   12-28  1972-12-19 16:04:12
 GAG     YANK    9      1972-11-27 11:17:09
 GAG     _MSGS_  GAG    1973-01-23 08:38:55
 GAG     _TECO_  OUTPUT 1973-01-22 15:58:27
 GAG     _TECO_  OUTPUU 1972-12-15 14:47:34
 GAG     _TECO_  OUTPUV 1972-12-29 16:46:36
 GAG     _TECO_  OUTPUW 1973-01-15 14:16:42
 GJS     .TECO.  (INIT) 1972-11-06 01:04:00
 GJS     ACHIEV  16     1972-11-07 19:11:46
 GJS     BLOCKS  13     1972-11-07 19:12:35
 GJS     C210    DUMP   1972-09-12 12:10:57
 GJS     CAP     14     1972-11-07 18:59:03
 GJS     CLOAD   8      1972-11-07 19:00:26
 GJS     CNTRL   33     1972-11-07 19:01:13
 GJS     CNVMAN  64     1972-04-25 09:45:40
 GJS     CNVR    210    1972-09-20 16:56:45
 GJS     CODE    6      1972-11-07 19:13:14
 GJS     CONSP   5      1972-10-12 12:50:41
 GJS     DB      31     1972-11-07 19:03:26
 GJS     FOO     LAP    1972-12-27 14:20:37
 GJS     GRIND   2      1972-11-07 19:13:45
 GJS     MATCH   13     1972-11-07 19:04:35
 GJS     NCNVR   DUMP   1972-12-26 21:16:59
 GJS     NNCNVR  DUMP   1973-01-25 17:39:14
 GJS     PROG    41     1972-10-31 17:07:40
 GJS     RES     1      1972-11-22 06:14:37
 GJS     SPECPR  5      1973-01-03 23:27:39
 GJS     TRUTH   16     1972-11-07 19:14:21
 GJS     TRYNXT  19     1972-11-07 19:10:46
 GJS     TS      CNVR   1972-11-07 19:10:46
 GJS     TS      NCNVR  1972-11-07 19:10:46
 GJS     UTIL    15     1972-11-07 19:14:52
 GJS     _MSGS_  GJS    1973-01-02 11:48:50
 GJS     _TECO_  MACROS 1972-11-06 01:03:27
 GLS     .FASL.  OUTPUT 1973-01-25 13:28:08
 GLS     .LISP.  (INIT) 1973-01-15 10:25:48
 GLS     .LISP.  OUTPUT 1973-01-25 08:54:24
 GLS     CHECK   25     1972-11-28 08:33:58
 GLS     CHECK   FOO    1972-10-21 21:59:57
 GLS     COUNT   FASL   1973-01-23 13:02:35
 GLS     COUNT   LAP    1973-01-23 13:02:31
 GLS     COUNT   LISP   1972-09-12 08:32:20
 GLS     COUNT   UNFASL 1973-01-23 13:02:34
 GLS     CPOEM   1      1972-12-04 08:27:39
 GLS     CRUMMY  POEM   1972-12-04 08:27:39
 GLS     DDT     FOO    1973-01-19 15:54:23
 GLS     DJCRUF  7      1973-01-10 20:41:18
 GLS     DJCRUF  8      1973-01-10 21:16:53
 GLS     FLATSI  TIMER  1972-12-29 12:46:01
 GLS     FOO     BAR    1973-01-23 11:31:19
 GLS     FOO     FASL   1973-01-25 12:48:20
 GLS     FOO     FOO    1973-01-25 14:18:26
 GLS     FOO     UNFASL 1973-01-25 12:48:18
 GLS     GRIND   FASL   1973-01-25 13:04:51
 GLS     GRIND   LAP    1973-01-25 13:01:34
 GLS     GRIND   UNFASL 1973-01-25 13:04:10
 GLS     LOUSY   POEM   1973-01-25 13:04:10
 GLS     MATE    2      1972-12-24 15:29:38
 GLS     NUMSBR  1017   1972-10-18 10:34:39
 GLS     OMAIL   46     1973-01-23 08:18:41
 GLS     OPCODE  4      1972-10-30 09:48:46
 GLS     POEM    7      1972-11-10 10:10:15
 GLS     Q       X      1973-01-23 09:50:42
 GLS     SPOEM   1      1972-12-04 08:59:30
 GLS     STUPID  POEM   1972-12-04 08:59:30
 GLS     TIMER   6      1972-12-01 02:16:49
 GLS     TS      ASSLIS 1972-12-01 02:16:49
 GLS     TS      CHECK  1972-11-25 18:16:56
 GLS     TS      NCOMPL 1973-01-25 12:42:13
 GLS     TS      TTYFOO 1972-12-20 09:38:26
 GLS     WIZARD  OF OZ  1973-01-26 08:34:35
 GLS     Z       REVERS 1973-01-03 08:54:36
 GLS     ZREVER  LAP    1973-01-20 16:12:16
 GLS     _MSGS_  GLS    1973-01-26 08:29:32
 GRR     AX      45     1973-01-26 09:14:18
 GRR     AX      TJ     1973-01-26 09:17:53
 GRR     LSPFNS  2      1972-07-23 21:34:44
 GRR     PRO4    11     1973-01-23 08:54:02
 GRR     _MSGS_  GRR    1973-01-26 09:25:48
 GW      LPT     TEST1  1972-04-07 12:20:40
 GW      MEMRX   TEST   1972-04-07 12:29:28
 GW      MEMRX   TEST2  1972-04-07 12:29:46
 GW      MEMRX   TEST3  1972-04-07 12:28:51
 GW      MEMRX   TEST4  1972-04-07 12:30:02
 GW      TECMAC  3      1972-04-07 12:21:00
 GW      _MSGS_  GW     1972-06-30 08:00:52
 HAN     FLOAT   10     1972-12-05 11:44:26
 HAN     FLOAT   9      1972-11-09 13:42:02
 HAN     FLOP    1      1972-12-18 17:53:53
 HAN     FOPS    1      1972-12-18 17:20:07
 HAN     FOPS    2      1972-12-18 17:40:12
 HAN     FOPS    3      1972-12-18 17:54:33
 HAN     FPTIME  1      1972-11-27 14:59:32
 HAN     INTERV  4      1972-11-27 15:13:35
 HAN     INTERV  5      1972-11-30 15:04:20
 HAN     PLUS    3      1972-11-27 21:52:46
 HAN     PLUS    4      1972-11-30 14:06:07
 HAN     _MSGS_  HAN    1972-12-19 15:26:31
 HO      BERNI   NUMFUN 1972-03-11 09:40:15
 HO      CHESS   TIM    1972-09-16 19:03:12
 HO      CIRCLE  GAMES  1972-03-11 09:42:03
 HO      CON     FRAC   1972-03-11 09:37:32
 HO      DELTA   F      1972-05-05 20:04:53
 HO      DIFFER  TABLES 1972-05-31 04:39:45
 HO      DIS     FUN    1972-11-20 16:02:16
 HO      DISC    ORDER5 1972-11-12 23:36:05
 HO      DSI     BETTER 1972-11-16 07:49:58
 HO      E       10000P 1972-03-11 09:39:32
 HO      EB      NUMS   1972-03-11 09:43:47
 HO      EXP     INT    1972-03-11 09:43:03
 HO      FACTOR  BIN    1972-03-02 02:13:27
 HO      FER     TEST   1972-03-11 09:42:46
 HO      GAMMA   F      1972-03-23 02:31:08
 HO      GAMMA   POLY   1972-03-23 00:54:14
 HO      HP      5      1972-10-04 06:07:43
 HO      IMCHK   BLK    1972-03-22 01:12:02
 HO      IMCHK   NOBLK  1972-03-22 01:12:50
 HO      IMLMAC  136    1972-03-22 01:13:30
 HO      IMTRAN  58     1972-03-22 01:10:27
 HO      IMTRAN  58D    1972-03-22 01:10:59
 HO      IMTRAN  MIDASI 1972-03-22 01:11:31
 HO      LISP    THINGS 1972-03-11 09:44:11
 HO      M149    FACTOR 1972-08-01 03:05:15
 HO      MIDASI  .37B   1972-03-22 01:09:16
 HO      MODU    DIFFEQ 1972-05-31 04:37:31
 HO      NUM     BAH    1972-03-11 09:39:01
 HO      SIX     WIN    1972-11-16 08:43:54
 HO      SYM     FUN    1972-11-11 23:42:40
 HO      _MSGS_  HO     1972-11-20 16:08:29
 IMLAC   IMLAC   BLKLDR 1972-07-06 21:50:50
 IMLAC   IMLAC   DEBBAS 1972-07-06 21:53:25
 IMLAC   IMLAC   DEBUG  1972-07-06 22:53:19
 IMLAC   IMLAC   HEM1   1972-07-06 21:54:55
 IMLAC   IMLAC   HEM2   1972-12-20 16:56:46
 IMLAC   IMLAC   LIFE   1972-07-06 21:55:53
 IMLAC   IMLAC   NSIC   1972-07-06 21:56:10
 IMLAC   IMLAC   SIC    1972-07-06 21:56:10
 IMLAC   IMLAC   SNARF  1972-07-06 21:56:36
 IMLAC   IMLAC   SSR    1972-07-06 21:57:01
 IMLAC   IMLAC   SSV    1973-01-17 20:28:35
 IMLAC   IMLAC   SYMFOR 1972-07-06 21:57:59
 IMLAC   NIMED   IMA254 1972-02-17 01:05:36
 IMLAC   _MSGS_  IMLAC  1972-06-26 17:16:06
 IMSRC   DEBUGR  5.11   1972-07-06 22:48:28
 IMSRC   IMCAP   .07    1972-07-06 22:11:48
 IMSRC   IMCHAR  .20    1972-07-06 22:09:37
 IMSRC   IMDEFS  .013   1972-07-06 22:13:56
 IMSRC   IMDEFS  .019   1972-12-20 16:58:53
 IMSRC   IMLAC   LIFE   1972-12-20 17:04:01
 IMSRC   IMLAC   MOMENT 1973-01-08 19:36:25
 IMSRC   IMLAC   NUMBRS 1972-07-06 22:12:21
 IMSRC   NIMED   RUSSIA 1972-07-06 22:10:15
 IMSRC   SSV     76     1973-01-17 20:08:19
 IMSRC   SSV     CHARS  1972-12-20 16:57:06
 IMSRC   _MSGS_  IMSRC  1973-01-23 17:56:05
 JBR     @       DDT    1973-01-12 04:28:14
 JBR     CKS     BIN    1973-01-12 04:45:50
 JBR     CMP     BIN    1973-01-12 04:07:33
 JBR     EST     1      1973-01-16 15:54:04
 JBR     EST     2      1973-01-18 01:43:05
 JBR     EST     3      1973-01-18 01:55:12
 JBR     EST     4      1973-01-19 16:26:29
 JBR     EST     5      1973-01-19 16:38:13
 JBR     EST     6      1973-01-19 16:46:12
 JBR     EST     7      1973-01-19 17:49:49
 JBR     EST     8      1973-01-19 17:58:07
 JBR     EST     BIN    1973-01-19 17:58:32
 JBR     GRIM    MACRO  1972-11-03 21:43:41
 JBR     PT      BIN    1973-01-12 03:53:37
 JBR     RDSK    BIN    1973-01-14 22:29:35
 JBR     TECO    MACROS 1972-02-27 23:35:46
 JBR     _MSGS_  JBR    1973-01-20 20:43:00
 JBR     _TECO_  OUTPUT 1973-01-18 01:56:37
 JBW     ALT     2      1972-07-05 15:19:23
 JBW     LISP    FILES  1972-12-15 06:44:36
 JBW     _MSGS_  JBW    1972-12-02 17:41:25
 JLK     .TECO.  (INIT) 1972-12-02 17:41:25
 JLK     BIBL    LIN    1972-10-24 14:12:48
 JLK     BIBL    NLIN   1972-10-17 21:26:59
 JLK     MACSYM  (INIT) 1972-10-17 21:26:59
 JLK     RES     CA     1973-01-01 12:56:39
 JLK     RES     JLK    1972-12-15 09:57:07
 JLK     THP     0      1972-10-06 08:55:43
 JLK     THP     1      1972-09-27 12:53:04
 JLK     THP     2      1972-09-27 12:53:21
 JLK     THP     3      1972-09-27 12:53:40
 JLK     THP     4      1972-09-27 12:53:56
 JLK     THP     5      1972-09-27 12:54:08
 JLK     THP     PARMS  1972-09-27 12:54:37
 JLK     THP2    1      1972-10-18 00:41:24
 JLK     THP2    2      1972-10-18 00:47:36
 JLK     _MSGS_  JLK    1973-01-26 01:49:42
 JLR     APS     DATA   1972-07-09 23:06:45
 JLR     APS     DATA2  1972-06-14 14:59:52
 JLR     APS     TEST   1972-07-16 11:47:27
 JLR     LISP    AUX    1972-07-11 01:54:06
 JLR     SCHED   RESULT 1972-07-11 01:57:32
 JLR     _MSGS_  JLR    1972-07-12 12:24:43
 JM      COMM    258    1973-01-18 05:53:53
 JM      COMM    259    1973-01-21 16:56:52
 JM      DEMO    FILE   1972-08-01 12:11:04
 JM      FG      GENRAL 1972-07-14 06:52:14
 JM      FG      RATS   1972-07-13 18:28:13
 JM      GCD     1      1972-12-18 15:59:39
 JM      GCD     BUGMAT 1972-11-07 10:24:49
 JM      ILT     15     1972-05-13 17:25:31
 JM      ILT     16     1972-05-13 17:26:55
 JM      INTEG   1      1972-07-28 11:44:15
 JM      INTEG   2      1972-12-09 15:19:45
 JM      JLK     BUGD9  1973-01-01 22:48:46
 JM      JLK     MULBUG 1973-01-01 22:47:20
 JM      JM      OMAIL  1973-01-19 08:56:20
 JM      NDEMO   FILE   1972-08-16 01:34:36
 JM      RISCH   109    1972-12-12 09:51:42
 JM      RISCH   110    1972-12-27 15:32:53
 JM      RISCH   DEMO   1972-07-28 11:16:20
 JM      SIGSAM  4      1972-08-03 18:12:37
 JM      SIGSAM  5      1972-08-03 18:25:46
 JM      SIMP    326    1973-01-26 00:28:29
 JM      SIMP    327    1973-01-24 13:47:26
 JM      SIMP    BUG    1973-01-24 08:48:36
 JM      SIMPMC  1      1972-11-02 11:58:08
 JM      SIN     58     1972-12-05 20:18:42
 JM      SIN     59     1972-12-16 13:18:53
 JM      SININT  67     1972-11-13 10:48:22
 JM      SININT  68     1972-12-05 03:57:41
 JM      SOLB6   24     1972-10-31 04:24:26
 JM      SOLB6   25     1972-12-05 03:55:02
 JM      SOLB7   GR1    -
 JM      TRIGIN  1      1972-11-13 15:28:37
 JM      _MSGS_  JM     1973-01-24 07:42:19
 JONL    .LISP.  (INIT) 1973-01-24 13:44:52
 JONL    .TECO.  (INIT) 1972-05-22 16:27:12
 JONL    ASSLIS  59     1972-11-06 12:16:15
 JONL    ASSLIS  60     1973-01-22 13:36:08
 JONL    CEXPR   LOADER 1973-01-24 09:04:51
 JONL    FOO     1      1973-01-22 02:26:09
 JONL    FOO     2      1973-01-22 02:26:21
 JONL    LP      1      1973-01-06 00:04:03
 JONL    TIMER   BKTSIZ 1972-12-14 08:22:36
 JONL    TIMER   FASL   1972-12-14 08:22:57
 JONL    TS      ASSLIS 1973-01-22 13:36:23
 JONL    TS      COMPLR 1973-01-24 13:46:15
 JONL    TS      DOCTOR 1972-08-09 23:55:23
 JONL    TS      INDEX  1972-12-13 10:04:28
 JONL    TS      WHO    1972-08-08 00:11:18
 JONL    _MSGS_  JONL   1973-01-26 11:47:33
 JONL    _OLD    MAIL   1973-01-25 13:15:17
 JONL    _TECO_  MACROS 1972-10-29 07:57:46
 JPG     .TECO.  (INIT) 1972-03-09 16:47:01
 JPG     CODE    15     1973-01-22 22:07:31
 JPG     EPMATH  19     1972-12-11 17:56:57
 JPG     EPNOTE  8      1972-12-23 01:26:23
 JPG     ERNIE   1      1973-01-23 12:02:35
 JPG     ERNIE   2      1973-01-23 13:26:58
 JPG     FG      GENRAL 1972-08-14 06:23:10
 JPG     FG      RATS   1972-08-12 05:49:48
 JPG     GRAPH   DEMO   1973-01-02 22:10:17
 JPG     JMDEMO  RES    1973-01-24 20:51:02
 JPG     JPG     DREC79 1973-01-24 19:53:59
 JPG     JPG     DREC80 1973-01-26 02:26:18
 JPG     LATE    MACROS 1972-11-05 17:09:36
 JPG     LEGEN   DEMO   1972-06-13 21:47:14
 JPG     MACSYM  DEMO   1972-12-19 03:03:18
 JPG     MAIL    SAVED1 1972-10-17 19:35:56
 JPG     MAIL    SAVED2 1973-01-18 18:14:20
 JPG     MANY    BUGS   1972-11-20 07:39:27
 JPG     MEDIT   23     1972-08-03 04:32:49
 JPG     MEDIT   24     1972-11-17 00:33:28
 JPG     OBLER   7      1972-09-12 05:24:58
 JPG     ORDER   NOTE   1973-01-26 00:35:27
 JPG     PCOMM   5      1972-10-08 04:55:40
 JPG     PCOMM   RES174 1972-09-16 18:06:19
 JPG     PERT    PROB   1972-06-15 05:42:32
 JPG     PERT    PROB2  1972-06-15 05:42:49
 JPG     QUALP1  JAN73  1972-12-18 22:10:22
 JPG     REM     BUG    1973-01-20 02:31:25
 JPG     SIMMON  ALL    1972-11-15 21:10:03
 JPG     SOLDER  DEMO   1972-08-14 06:20:42
 JPG     SOLVE   PROB   1972-03-16 21:59:54
 JPG     SOURCE  LIST25 1972-11-16 00:21:47
 JPG     SUPRV   293    1973-01-21 15:41:58
 JPG     SUPRV   294    1973-01-24 10:01:02
 JPG     TAYLOR  DEMO   1972-08-10 04:21:00
 JPG     TAYLOR  MEXPR  1972-09-27 04:48:12
 JPG     TIMER   3      1972-07-02 02:04:32
 JPG     TJ6     MACROS 1972-09-20 00:56:38
 JPG     UPROBE  LAP    1972-12-15 08:09:42
 JPG     WKB     1      1972-10-11 03:50:04
 JPG     WRON    1      1972-07-26 21:51:36
 JPG     WRON    R1     1972-05-17 03:36:00
 JPG     _MSGS_  JPG    1973-01-26 01:17:56
 JPG     _TECO#  MACROS 1972-12-26 16:29:02
