TAPE NO    227 CREATION DATE  730416
REEL NO      0 OF INCREMENTAL DUMP
 .INFO.  LISP    ARCHIV 1973-04-15 19:08:40
 .INFO.  LISP    RECENT 1973-04-15 19:08:19
 .LPTR.  !   "3  SGP    1973-04-16 10:29:12
 .LPTR.  !   "4  SGP    1973-04-16 10:29:12
 .LPTR.  !   "5  SGP    1973-04-16 10:29:12
 .LPTR.  !   "6  SGP    1973-04-16 10:29:13
 .LPTR.  !   "7  SGP    1973-04-16 10:29:14
 .LPTR.  !   "8  SGP    1973-04-16 10:29:15
 .LPTR.  !   "9  SGP    1973-04-16 10:30:49
 .LPTR.  !   ":  SGP    1973-04-16 10:30:49
 .LPTR.  !   ";  SGP    1973-04-16 10:30:50
 .LPTR.  !   "<  SGP    1973-04-16 10:30:50
 .LPTR.  !   "=  SGP    1973-04-16 10:30:50
 .LPTR.  !   ">  SGP    1973-04-16 10:30:51
 .LPTR.  !   "?  SGP    1973-04-16 10:30:51
 .LPTR.  !   "@  SGP    1973-04-16 10:30:51
 .LPTR.  !   "A  SGP    1973-04-16 10:30:52
 .LPTR.  !   "B  SGP    1973-04-16 10:30:52
 .LPTR.  !   "C  SGP    1973-04-16 10:30:52
 .LPTR.  !   "D  SGP    1973-04-16 10:30:53
 .LPTR.  !   "E  SGP    1973-04-16 10:30:53
 .LPTR.  !   "F  SGP    1973-04-16 10:30:53
 .LPTR.  !   "G  SGP    1973-04-16 10:30:53
 .LPTR.  !   "H  SGP    1973-04-16 10:31:21
 .LPTR.  !   "I  SGP    1973-04-16 10:31:21
 .LPTR.  !   "J  SGP    1973-04-16 10:31:22
 .LPTR.  !   "K  SGP    1973-04-16 10:31:23
 .LPTR.  !   "L  SGP    1973-04-16 10:31:24
 .LPTR.  !   "M  SGP    1973-04-16 10:31:24
 .LPTR.  !   "N  SGP    1973-04-16 10:31:26
 .LPTR.  !   "O  SGP    1973-04-16 10:31:26
 .LPTR.  !   "P  SGP    1973-04-16 10:31:27
 .LPTR.  !   "Q  SGP    1973-04-16 10:31:28
 .LPTR.  !   "R  SGP    1973-04-16 10:31:29
 .LPTR.  !   "S  SGP    1973-04-16 10:31:30
 .LPTR.  !   "T  SGP    1973-04-16 10:31:31
 .LPTR.  !   "U  SGP    1973-04-16 10:31:31
 .LPTR.  !   "V  SGP    1973-04-16 10:31:33
 .LPTR.  !   "W  SGP    1973-04-16 10:31:45
 .LPTR.  !   "X  SGP    1973-04-16 10:31:45
 .LPTR.  !   "Y  SGP    1973-04-16 10:31:46
 .LPTR.  !   "Z  SGP    1973-04-16 10:32:11
 .LPTR.  !   "[  SGP    1973-04-16 10:32:12
 .LPTR.  !   "\  SGP    1973-04-16 10:32:12
 .LPTR.  !   "]  SGP    1973-04-16 10:32:12
 .LPTR.  !   "^  SGP    1973-04-16 10:32:13
 .LPTR.  !   "_  SGP    1973-04-16 10:32:13
 .LPTR.  !   #   SGP    1973-04-16 10:32:13
 .LPTR.  !   #!  SGP    1973-04-16 10:32:13
 .LPTR.  !   #"  SGP    1973-04-16 10:32:14
 .LPTR.  !   ##  SGP    1973-04-16 10:32:14
 .LPTR.  !   #$  SGP    1973-04-16 10:32:15
 .LPTR.  !   #%  SGP    1973-04-16 10:32:15
 .LPTR.  !   #&  SGP    1973-04-16 10:32:15
 .LPTR.  !   #'  SGP    1973-04-16 10:32:15
 .LPTR.  !   #(  SGP    1973-04-16 10:32:16
 .LPTR.  !   #)  SGP    1973-04-16 10:32:31
 .LPTR.  !   #*  SGP    1973-04-16 10:32:33
 .LPTR.  !   #+  SGP    1973-04-16 10:32:33
 .LPTR.  !   #,  SGP    1973-04-16 10:32:35
 .LPTR.  !   #-  SGP    1973-04-16 10:32:36
 .LPTR.  !   #.  SGP    1973-04-16 10:32:36
 .LPTR.  !   #/  SGP    1973-04-16 10:32:38
 .LPTR.  !   #0  SGP    1973-04-16 10:32:39
 .LPTR.  !   #1  SGP    1973-04-16 10:32:41
 .LPTR.  !   #2  SGP    1973-04-16 10:32:45
 .LPTR.  !   #3  SGP    1973-04-16 10:32:45
 .LPTR.  !   #4  SGP    1973-04-16 10:32:46
 .LPTR.  !   #5  SGP    1973-04-16 10:32:46
 .LPTR.  !   #6  SGP    1973-04-16 10:32:46
 .LPTR.  !   #7  SGP    1973-04-16 10:32:47
 .LPTR.  !   #8  SGP    1973-04-16 10:32:55
 .LPTR.  !   #9  SGP    1973-04-16 10:32:56
 .LPTR.  !   #:  SGP    1973-04-16 10:32:56
 .LPTR.  !   #;  SGP    1973-04-16 10:36:14
 .LPTR.  !   #<  SGP    1973-04-16 10:36:29
 .LPTR.  !   #=  SGP    1973-04-16 10:36:52
 .LPTR.  !   #>  SGP    1973-04-16 10:37:10
 .MSGS.  LISP    12     1973-04-15 19:09:54
 .TAPE1  TAPE    227    1973-04-16 10:39:37
 .TAPE1  USER    UFD    1973-04-16 10:40:41
 ALTRAN  ALTRAN  TAPE   1973-04-14 17:45:17
 AM      MODEL   4      1973-04-13 10:55:34
 APD     .LISP.  OUTPUT 1973-04-14 00:10:00
 APD     CHA     432    1973-04-13 18:29:01
 APD     TP      2      1973-04-13 20:11:37
 APD     _TECO_  OUTPUT 1973-04-13 20:10:57
 BMT     BMT428  -1     1973-04-13 23:37:36
 BMT     HILL    ORBIT  1973-04-14 20:40:25
 BONO    DSJ     A      1973-04-14 21:59:31
 BONO    FFT     DIVIDE 1973-04-13 17:52:55
 BONO    _TECO_  OUTPUT 1973-04-13 16:59:58
 BURN    %       1      1973-04-15 21:49:27
 BURN    LDISPL  24     1973-04-14 13:21:11
 BURN    ZANJA   74     1973-04-14 11:16:04
 BURN    _TECO_  OUTPUT 1973-04-14 13:54:46
 C        M      937    1973-04-14 22:50:20
 C        M      961    1973-04-15 19:06:12
 C        M      977    1973-04-16 02:51:18
 C       .TECO.  (INIT) 1973-04-15 23:55:30
 C       KERNEL  29     1973-04-16 02:53:39
 C18     %FUNCT  NDETER 1973-04-16 02:14:25
 C18     &WENT   HOME3  1973-04-16 02:59:40
 C18     +%BUG   LENGTH 1973-04-16 00:22:34
 C18     +%BUG   MATRIX 1973-04-16 00:49:58
 C18     +%BUG2  MATRIX 1973-04-16 02:29:20
 C18     +&BUG   FUNCTI 1973-04-15 19:28:52
 C18     +&BUG   ILGL   1973-04-15 18:38:37
 C18     +&BUG   RATSIM 1973-04-16 01:05:06
 C18     -MSC    STORY  1973-04-14 14:28:24
 C18     .LISP.  OUTPUT 1973-04-15 18:28:48
 C18     CITMW   FUNCDF 1973-04-13 19:15:22
 C18     JPLNEH  61     1973-04-13 18:57:54
 C18     JPLNEH  80     1973-04-13 20:10:45
 C18     KAY     1      1973-04-16 09:55:13
 C18     MY      SESSON 1973-04-14 22:02:25
 C18     RHB     5      1973-04-15 13:30:57
 C18     _TECO_  OUTPUT 1973-04-16 00:23:27
 CFK     IACCWK  DESCRI 1973-04-15 15:10:56
 CFK     IACCWK  VALS2Y 1973-04-15 14:59:03
 CFK     IACCWK  VALS4Y 1973-04-15 15:04:15
 CFK     K       K      1973-04-15 15:45:41
 CFK     LFCC    VALBAT 1973-04-13 10:47:09
 CFK     LFCCWK  VALS11 1973-04-13 10:49:58
 CFK     LFCCWK  VALS12 1973-04-13 10:51:52
 CFK     LFCCWK  VALS13 1973-04-13 10:53:33
 CFK     LFCCWK  VALS14 1973-04-13 10:55:20
 CFK     MACSYM  (INIT) 1973-04-13 11:10:46
 CHESS   TECH    BIN    1973-04-14 11:50:40
 CHESS   TECH    DUMP   1973-04-14 11:50:13
 CHESS   WALL    13     1973-04-14 07:10:27
 CMA     DAN     TEMP   1973-04-13 11:56:51
 COMMON  .LISP.  OUTPUT 1973-04-13 15:37:52
 COMMON  AM      MAIL   1973-04-13 13:54:52
 COMMON  BONO    MAIL   1973-04-16 09:16:16
 COMMON  CCNCJF  MAIL   1973-04-14 15:38:35
 COMMON  CFK     MAIL   1973-04-15 15:17:54
 COMMON  CMM     MAIL   1973-04-15 21:48:41
 COMMON  ECR     MAIL   1973-04-15 17:56:06
 COMMON  ERB     MAIL   1973-04-16 08:04:03
 COMMON  GRIND   FASL   1973-04-13 16:17:55
 COMMON  JBR     MAIL   1973-04-14 01:01:26
 COMMON  JLK     MAIL   1973-04-16 08:10:21
 COMMON  JM      MAIL   1973-04-15 18:42:07
 COMMON  JONL    MAIL   1973-04-16 08:05:22
 COMMON  JPG     MAIL   1973-04-15 16:35:56
 COMMON  MACRAK  MAIL   1973-04-15 14:29:56
 COMMON  MACSYM  MAIL   1973-04-16 09:28:07
 COMMON  MRG     MAIL   1973-04-16 08:06:34
 COMMON  MSC     MAIL   1973-04-14 19:06:36
 COMMON  PAULW   MAIL   1973-04-13 17:31:46
 COMMON  RA??    MAIL   1973-04-14 15:48:05
 COMMON  RAB     MAIL   1973-04-16 09:17:12
 COMMON  RHB     MAIL   1973-04-16 09:40:14
 COMMON  RJF     OMAIL  1973-04-16 10:03:44
 COMMON  RMS     OMAIL  1973-04-15 21:48:40
 COMMON  RVB     MAIL   1973-04-16 08:01:57
 COMMON  SYS     MAIL   1973-04-15 23:33:02
 COMMON  TC      MAIL   1973-04-15 10:45:37
 DJL     .LISP.  (INIT) 1973-04-13 15:54:58
 DJL     .LISP.  OUTPUT 1973-04-13 15:59:07
 DJL     MAPL    1      1973-04-13 15:55:48
 DJL     MAPL    2      1973-04-13 16:19:14
 DJL     WOE     1      1973-04-13 15:56:18
 DJL     WOE     2      1973-04-13 15:58:30
 DJL     WOE     3      1973-04-13 16:22:07
 DJM     XCELL   16     1973-04-13 12:22:58
 DJM     XCELL   17     1973-04-13 12:26:48
 DJM     XCELL   BIN    1973-04-13 12:33:35
 DJM     ZNCELL  BIN    1973-04-13 13:36:57
 DJM     _TECO_  OUTPUT 1973-04-13 16:05:32
 DLG     FORM    FIX    1973-04-14 18:39:53
 DLG     NSIN    5      1973-04-13 11:27:32
 DLG     NSIN    7      1973-04-14 18:49:12
 DLG     ODD1    FIX    1973-04-13 11:33:58
 DLG     SIN     JM     1973-04-13 11:39:29
 DRAGON  ZUSERS  1170   1973-04-14 07:14:38
 ECR     DOC     ESSRIG 1973-04-15 02:12:36
 ECR     DOC     FLOAT  1973-04-15 04:04:22
 ECR     DOC     FLOAT2 1973-04-15 04:57:00
 ECR     DOC     FLOATQ 1973-04-15 03:59:39
 ECR     DOC     FORECR 1973-04-14 08:45:40
 ECR     DOC     PLEASE 1973-04-14 13:49:17
 ECR     _TECO_  OUTPUT 1973-04-14 12:28:31
 ERB     MORPH   30     1973-04-13 15:13:35
 ERB     MORPH   31     1973-04-13 15:49:30
 ERB     MORPH   32     1973-04-13 17:41:34
 GAG     CARDIA  MAPL   1973-04-16 10:09:03
 GJS      A      117    1973-04-13 12:37:18
 GLS     LISP    WD*    1973-04-16 09:16:12
 GLS     TS      FOO    1973-04-13 09:32:29
 GRR     AN0     15     1973-04-15 15:49:53
 GRR     AN0     16     1973-04-16 09:25:06
 GRR     ANM     12     1973-04-13 09:04:29
 GRR     ANM     LAP    1973-04-13 09:04:58
 GRR     GRIND   (INIT) 1973-04-16 09:02:18
 GRR     MM      LD     1973-04-15 13:48:53
 GRR     TEST    R1     1973-04-15 13:52:48
 GRR     VI      1      1973-04-16 08:53:16
 GRR     XAN     84     1973-04-14 14:17:35
 GRR     XAN     85     1973-04-15 16:05:15
 IMHAC   IMPLOT  9      1973-04-13 09:51:11
 IMHAC   NIMDDT  8      1973-04-13 12:18:29
 IMHAC   NIMDDT  9      1973-04-13 15:06:41
 IMHAC   NSYMTB  3      1973-04-13 15:22:48
 IMHAC   NSYMTB  4      1973-04-13 18:19:23
 IMHAC   NSYMTB  5      1973-04-13 18:27:19
 IMHAC   SSV     42     1973-04-13 10:34:19
 IMHAC   SSV     43     1973-04-13 18:25:25
 IMHAC   SSVBIN  43     1973-04-13 18:26:18
 IMHAC   SSVTTY  43     1973-04-13 18:26:16
 IMHAC   SSVTTY  INTO   1973-04-13 18:26:12
 IMHAC   SYMTAB  43     1973-04-13 18:26:57
 IMSRC   RELOAD     T17 1973-04-13 18:39:20
 JLK     .DDT.   (INIT) 1973-04-15 18:25:01
 JLK     .TECO.  (INIT) 1973-04-15 14:25:58
 JLK     MACR'S  TINIT  1973-04-13 09:16:19
 JLK     OLD     MAIL   1973-04-13 14:54:56
 JONL    TS      COMPLR 1973-04-15 05:52:38
 JONL    _TECO_  OUTPUT 1973-04-15 05:28:18
 KLH     .SUPER  9      1973-04-15 19:48:28
 KLH     .SUPER  BIN    1973-04-15 19:50:34
 KLH     WAR     DIFF   1973-04-15 20:03:19
 KOK     NGON    11     1973-04-16 05:01:00
 KOK     NGON    12     1973-04-16 05:47:23
 KUIPER  .LISP.  OUTPUT 1973-04-13 13:11:56
 KUIPER  ?BUG?   TECO   1973-04-15 23:29:59
 KUIPER  BADS    9      1973-04-15 21:59:15
 KUIPER  DQ      27     1973-04-15 22:17:41
 KUIPER  DQ      FNS    1973-04-15 22:02:23
 KUIPER  DQ      LISP   1973-04-13 12:28:13
 KUIPER  NOTES   12     1973-04-14 01:52:50
 KUIPER  SDEMO   1      1973-04-15 23:02:41
 KUIPER  SDEMO   2      1973-04-15 23:12:06
 KUIPER  SDEMO   3      1973-04-15 23:48:49
 KUIPER  SDEMO   4      1973-04-15 23:55:53
 KUIPER  SDEMO   5      1973-04-15 23:57:43
 KUIPER  SERIES  15     1973-04-15 21:23:08
 KUIPER  SERIES  16     1973-04-15 21:31:17
 KUIPER  SERIES  17     1973-04-15 22:28:12
 KUIPER  _TECO_  OUTPUT 1973-04-15 23:21:57
 LISP    BBLISP  229DN  1973-04-15 05:36:40
 LISP    LISP    229DN  1973-04-15 05:40:17
 LISP    LISP    312    1973-04-13 10:57:28
 LISP    LSPTTY  229DN  1973-04-13 19:44:19
 LISP    _TECO_  OUTPUT 1973-04-15 05:28:34
 MACRAK  OLD     MAIL   1973-04-13 10:14:52
 MACSYM  FIX     207    1973-04-14 19:20:07
 MACSYM  NSIN    FASL   1973-04-14 19:04:01
 MARK    DEBUG   53     1973-04-13 13:20:17
 MARK    DEBUG   54     1973-04-13 13:38:22
 MARK    DEBUG   55     1973-04-13 14:00:21
 MARK    DEBUG   56     1973-04-13 14:10:19
 MARK    DEBUG   57     1973-04-13 14:19:48
 MARK    DEBUG   58     1973-04-13 14:27:58
 MARK    MODEL   11     1973-04-13 11:41:49
 MARK    MODEL   12     1973-04-13 14:29:34
 MC      GAME    0      1973-04-16 06:52:07
 MM      _TECO_  OUTPUT 1973-04-14 11:09:36
 MRG     KUIPER  TEST   1973-04-13 13:22:13
 MRG     TRANSL  136    1973-04-13 10:27:51
 MRG     TRANSL  137    1973-04-13 10:31:29
 MRG     TRANSL  138    1973-04-13 11:43:40
 MRG     TRANSL  139    1973-04-13 12:15:48
 MRG     TRANSL  140    1973-04-13 12:17:29
 MRG     _TECO_  OUTPUT 1973-04-13 13:21:29
 MS      MPDIV   DUMP   1973-04-16 10:46:18
 MS      MPDIV   OUT    1973-04-15 05:45:12
 NEMC    1400.   10.    1973-04-13 12:55:53
 NEMC    1400.   11.    1973-04-13 12:58:48
 NEMC    1400.   28.    1973-04-13 13:22:49
 NEMC    1400.   6.     1973-04-13 13:07:36
 NEMC    1400.   7.     1973-04-13 13:34:56
 NEMC    1400.   8.     1973-04-13 13:14:04
 NEMC    1401.   10.    1973-04-13 12:57:46
 NEMC    1401.   11.    1973-04-13 13:01:12
 NEMC    1401.   28.    1973-04-13 13:29:21
 NEMC    1401.   7.     1973-04-13 13:35:06
 NEMC    _TECO_  OUTPUT 1973-04-13 13:34:11
 NIS     NIS     NOTES  1973-04-15 16:34:03
 NIS     NISIMP  DEMO   1973-04-15 17:03:22
 NIS     REV     34     1973-04-15 15:29:46
 PLASMA  IACCWF  VALS1  1973-04-15 18:01:56
 PLASMA  IACCWF  VALS1Y 1973-04-15 18:03:45
 PLASMA  IACCWF  VALS2  1973-04-15 18:05:48
 PLASMA  IACCWF  VALS2Y 1973-04-15 18:07:00
 PLASMA  IACCWF  VALS3  1973-04-15 18:07:58
 PLASMA  IACCWF  VALS3Y 1973-04-15 18:08:51
 PLASMA  IACCWF  VALS4  1973-04-15 18:15:54
 PLASMA  IACCWF  VALS4Y 1973-04-15 18:44:23
 PLASMA  LFCC    GROWTH 1973-04-13 11:42:43
 PRATT   CGOLOP  FASL   1973-04-15 05:19:35
 PRATT   GOT     FASL   1973-04-16 09:55:10
 PRATT   _FTPU_  OUTPUT 1973-04-16 09:46:56
 PS1     QSL     1      1973-04-14 20:07:01
 PS1     TS      LUNCH  1973-04-14 14:37:57
 PS1     TSL     1      1973-04-15 15:07:44
 PS1     UTIL    4      1973-04-13 17:56:19
 PS1     UTIL    5      1973-04-14 19:19:53
 PS1     _LISP.  5      1973-04-14 19:54:38
 PS1     _TECO_  OUTPUT 1973-04-14 11:13:47
 RAB     BAIRST  1      1973-04-13 17:53:54
 RAB     COMPLX  1      1973-04-14 23:24:04
 RAB     CROOT   1      1973-04-13 13:55:29
 RAB     EBREAK  PROB   1973-04-14 16:47:05
 RAB     MULLER  1      1973-04-14 16:26:10
 RAB     MULLER  2      1973-04-14 17:16:59
 RAB     RATFNS  1      1973-04-14 22:13:34
 RAB     RATFNS  EXPON  1973-04-14 18:26:38
 RBK     MAPL    GRIND  1973-04-13 17:11:27
 RG      C       532    1973-04-14 06:56:13
 RG      C       BIN    1973-04-14 07:04:41
 RG      LPT     TEST1  1973-04-15 10:44:14
 RJF     ALGSYS  BUG    1973-04-13 16:00:55
 RJF     RJF     OMAIL  1973-04-16 09:14:16
 RJF     _TECO_  OUTPUT 1973-04-16 10:34:30
 RJL     I/O     3      1973-04-16 02:08:33
 RLB     KILL    THIS   1973-04-13 15:13:04
 RLB     OMAIL   9      1973-04-13 10:28:40
 RVB     .LISP.  OUTPUT 1973-04-13 12:50:30
 RWM     023PIP  TMP @$ 1973-04-14 16:23:47
 RWM     RWM     16     1973-04-14 16:23:49
 RZ      NZETA   3      1973-04-13 09:56:26
 RZ      NZETA   4      1973-04-13 10:34:39
 RZ      NZETA   5      1973-04-15 18:29:46
 RZ      NZETA   6      1973-04-15 18:35:17
 RZ      RISCH   BUG    1973-04-15 16:43:30
 RZ      SQ2+3   1      1973-04-13 08:34:58
 RZ      SQ2+3   2      1973-04-13 10:29:44
 RZ      SQ2+3   3      1973-04-15 17:00:53
 RZ      SQ2+3   4      1973-04-15 19:03:34
 RZ      SQRT2+  SQRT3  1973-04-15 15:46:33
 RZ      TFA     25     1973-04-15 16:22:21
 RZ      TFA     26     1973-04-15 16:59:29
 RZ      TFA     27     1973-04-15 19:07:24
 RZ      TFA     28     1973-04-15 19:17:18
 RZ      TFA     BIN    1973-04-15 19:32:01
 RZ      TFA     IN     1973-04-15 16:27:00
 RZ      TFABIN  AG1MJ  1973-04-14 22:06:12
 RZ      _TECO_  OUTPUT 1973-04-15 16:03:52
 SGP     OBARR   LISP   1973-04-13 08:52:06
 SGP     _TECO_  OUTPUT 1973-04-13 08:52:17
 SUN     RDMST   OBJ    1973-04-14 17:18:02
 SUN     RDMST   SRC    1973-04-14 17:16:09
 SYS     SYSTEM  MAIL   1973-04-13 14:35:47
 SYS     TS      ADMAIL 1973-04-13 14:51:00
 SYS     TS      LISP   1973-04-15 05:36:53
 SYSENG  MACRO   TAPES  -
 SYSENG  MIDAS   120    1973-04-16 02:23:17
 TK      ESDEMO  CODE   1973-04-14 15:38:45
 TK      NETOUT  1      1973-04-14 15:32:59
 TK      NETOUT  2      1973-04-14 15:39:56
 TK      WORLD   DOTS   1973-04-14 15:45:50
 VAB     FUNCT   11     1973-04-13 11:18:40
 VAB     FUNCT   12     1973-04-13 11:28:32
 VAB     FUNCT   13     1973-04-13 11:32:31
 VAB     FUNCT   14     1973-04-13 11:58:12
 WAM     MAPL    38     1973-04-13 17:46:03
 WAM     MAPL    40     1973-04-14 15:18:16
 WAM     MAPL    41     1973-04-15 23:16:43
 WAM     PARSE   115    1973-04-14 14:20:50
 WAM     PARSE   116    1973-04-14 14:29:59
 WAM     PARSE   117    1973-04-14 15:08:18
 WAM     PARSE   118    1973-04-14 15:36:33
 WAM     PARSE   119    1973-04-14 15:47:01
 WAM     PARSE   120    1973-04-14 15:50:41
 WAM     PARSE   121    1973-04-14 16:11:54
 WAM     PARSE   122    1973-04-14 16:40:38
 WAM     PARSE   123    1973-04-14 17:26:32
 WAM     PARSE   124    1973-04-14 17:44:18
 WAM     PARSE   125    1973-04-14 18:17:17
 WAM     WOE     39     1973-04-14 13:54:15
 WAM     WOE     40     1973-04-14 15:03:29
 WAM     WOE     41     1973-04-14 17:05:02
 WAM     WOE     42     1973-04-14 17:50:14
 WAM     _TECO_  OUTPUT 1973-04-14 16:39:50
 YYY     ALGSYS  413    1973-04-13 16:49:24
 YYY     ALGSYS  DMORNA 1973-04-16 10:11:36
 YYY     ALGSYS  FIX    1973-04-16 10:34:48
 YYY     EZPDIV  TESTRB 1973-04-13 14:22:19
