TAPE NO    235 CREATION DATE  730427
REEL NO      0 OF INCREMENTAL DUMP
 .INFO.  LISP    ARCHIV 1973-04-26 05:10:39
 .INFO.  _TECO_  OUTPUT 1973-04-25 08:15:07
 .MSGS.  REALLY  ?????? 1973-04-26 19:00:04
 .MSGS.  SCREWD  AGAIN! 1973-04-27 00:28:30
 .TAPE1  TAPE    235    1973-04-27 07:41:51
 .TAPE1  USER    UFD    1973-04-27 07:42:00
 AGB     AGB     (INIT) 1973-04-25 21:53:19
 AGB     C       BIN    1973-04-25 21:43:27
 AGB     TECH    BIN    1973-04-25 21:42:05
 AGB     TECH    DUMP   1973-04-25 21:43:06
 AGB     TS      PLAY   1973-04-25 21:49:33
 AM      MODEL1  1      1973-04-25 10:42:45
 BMT     BG      MX1    1973-04-27 06:51:25
 BONO    .LISP.  OUTPUT 1973-04-26 17:44:19
 BONO    DSJ     4.2D   1973-04-26 23:24:14
 BONO    DSJ     4.2E   1973-04-26 23:25:02
 BONO    FFT     181    1973-04-26 15:23:28
 BONO    FFT     182    1973-04-26 15:35:45
 BONO    FFT     FASL   1973-04-26 15:37:05
 BONO    FFT     NEW    1973-04-26 15:39:14
 BONO    MASTER  FASL   1973-04-25 10:57:16
 BONO    RAT3A   10     1973-04-25 12:26:20
 BONO    RAT3A   LAP    1973-04-25 12:33:19
 BONO    RAT3C   5      1973-04-25 12:29:22
 BONO    RAT3C   FASL   1973-04-26 15:58:02
 BONO    _TECO_  OUTPUT 1973-04-26 15:22:45
 C        M      1074   1973-04-27 02:46:47
 C18     %ROOTS  POLYNO 1973-04-26 00:21:38
 C18     &WENT   HOME   1973-04-26 00:41:06
 C18     +%BUG   RATDIF 1973-04-27 01:13:40
 C18     +%BUG2  RATDIF 1973-04-26 02:25:11
 C18     .LISP.  OUTPUT 1973-04-26 02:12:05
 C18     KAY     1      1973-04-25 10:41:45
 C18     KAY     8      1973-04-25 09:08:31
 C18     POLYNO  PROPOS 1973-04-25 23:02:15
 C18     SIMP    1      1973-04-26 14:04:20
 CFK     DISP    REL1   1973-04-26 18:50:28
 CFK     JU      NK     1973-04-26 19:15:46
 CHESS   TECH    BITES  1973-04-25 00:45:50
 CHESS   TECH    BITES2 1973-04-25 08:14:11
 CHESS   TECH    GAME19 1973-04-25 08:45:53
 CMA     ALGNL   6      1973-04-26 13:48:58
 CMA     PARK    A      1973-04-26 15:53:29
 COMLAP  COMPLR  310    1973-04-26 07:06:01
 COMLAP  COMPLR  311    1973-04-26 08:41:42
 COMLAP  COMPLR  COMP   1973-04-26 08:14:01
 COMLAP  COMPLR  FASL   1973-04-26 09:10:06
 COMLAP  COMPLR  LAP    1973-04-26 09:00:15
 COMMON  CFK     MAIL   1973-04-27 04:00:14
 COMMON  DEE     MAIL   1973-04-26 08:19:35
 COMMON  ECR     MAIL   1973-04-26 08:13:44
 COMMON  JBR     MAIL   1973-04-26 23:53:52
 COMMON  JONL    OMAIL  1973-04-26 19:13:34
 COMMON  KAY     MAIL   1973-04-25 11:04:57
 COMMON  KLH     MAIL   1973-04-26 09:07:24
 COMMON  KOK     MAIL   1973-04-27 04:39:40
 COMMON  KONG    MAIL   1973-04-26 06:26:20
 COMMON  MACSYM  MAIL   1973-04-27 04:45:36
 COMMON  MAIL    MAIL   1973-04-26 18:00:41
 COMMON  MLV     MAIL   1973-04-25 22:24:35
 COMMON  MSC     MAIL   1973-04-27 02:37:36
 COMMON  RAB     MAIL   1973-04-27 00:35:18
 COMMON  RG      MAIL   1973-04-26 23:53:52
 COMMON  RMS     MAIL   1973-04-26 23:53:53
 COMMON  RZ      MAIL   1973-04-26 04:32:20
 COMMON  SYS     MAIL   1973-04-26 23:53:53
 COMMON  WAM     MAIL   1973-04-25 10:51:52
 COMMON  YYY     MAIL   1973-04-27 04:54:26
 DLG     ALPHA   1      1973-04-26 20:07:40
 DLG     FLOW    2      1973-04-26 20:08:07
 DLG     MENIMP  3      1973-04-26 20:06:36
 DRAGON  DATA    408    1973-04-25 13:26:47
 DRAGON  DATA    409    1973-04-25 16:41:28
 DRAGON  DATA    410    1973-04-25 20:23:18
 DRAGON  DATA    411    1973-04-26 12:51:20
 DRAGON  DATA    412    1973-04-26 21:48:54
 DRAGON  DATA    413    1973-04-26 22:06:42
 DRAGON  ZUSERS  1180   1973-04-26 22:06:49
 DRAGON  ZUSERS  1197   1973-04-27 03:43:04
 ECR     LISPFN  320    1973-04-26 04:38:04
 ERB     GEN     69     1973-04-26 14:23:50
 ERB     GEN     70     1973-04-26 14:32:34
 ERB     MOBY    DUMP   1973-04-26 13:43:11
 ERB     _TECO_  OUTPUT 1973-04-26 14:26:09
 FM      THES    BACKUP 1973-04-26 19:24:15
 FM      THES    PRO    1973-04-26 19:23:59
 FM      THES    PROP   1973-04-26 20:14:25
 FM      THESIS  PROPOS 1973-04-26 19:03:59
 FM      THS     PRO    1973-04-26 15:17:19
 GAG     GRAB    32     1973-04-25 11:42:59
 GAG     GRAB    33     1973-04-25 11:44:54
 GAG     GRAB    34     1973-04-25 11:56:25
 GAG     GRAB    35     1973-04-26 13:28:18
 GAG     GRAB    36     1973-04-26 13:34:57
 GAG     GRAB    37     1973-04-26 13:35:52
 GAG     GRAB    38     1973-04-26 13:38:01
 GAG     TANK    MODEL  1973-04-26 08:45:00
 GAG     _TECO_  OUTPUT 1973-04-26 13:37:55
 GEN     JCL     3      1973-04-26 16:02:51
 GEN     JCL     4      1973-04-26 19:41:53
 GEN     JCL     5      1973-04-26 20:23:35
 GEN     JCL     GENER  1973-04-25 21:37:48
 GEN     JCLAID  3      1973-04-25 21:16:48
 GEN     JCLAID  4      1973-04-25 21:27:58
 GEN     REAL    JCL    1973-04-25 21:44:48
 GEN     RPUNCH  JCL    1973-04-25 21:59:22
 GEN     ^LISP.  3      1973-04-25 12:53:08
 GEN     _TECO_  OUTPUT 1973-04-25 21:49:59
 GJS      A      (MEMO) 1973-04-26 16:57:24
 GJS      A      217    1973-04-26 15:42:48
 GJS     6.685   2      1973-04-26 15:33:18
 GLS     .LISP.  OUTPUT 1973-04-27 01:55:31
 GLS     COUNT   FOO    1973-04-27 01:53:19
 GLS     _FTPU_  OUTPUT 1973-04-26 22:15:34
 GRR     .LISP.  OUTPUT 1973-04-26 08:42:26
 GRR     GRIND   (INIT) 1973-04-26 08:43:29
 GRR     LPT     1      1973-04-26 07:57:34
 GRR     LPT     2      1973-04-26 20:24:00
 GRR     LPT     3      1973-04-26 22:03:43
 GRR     LPT     FOO    1973-04-26 08:31:08
 GRR     SIMP    1      1973-04-26 13:31:32
 GRR     _TECO_  OUTPUT 1973-04-26 08:32:28
 IMHAC   IMLINE  25     1973-04-25 23:33:13
 IMHAC   SIGNS   4      1973-04-26 13:34:36
 IMHAC   SSVBIN  42     1973-04-25 23:33:58
 IMHAC   SSVTTY  42     1973-04-25 23:33:58
 IMHAC   SSVTTY  INTO   1973-04-25 23:33:55
 IMLAC   IMLAC   MLIFE  1973-04-26 02:56:45
 IMSRC   GLIDER  GUN    1973-04-26 02:47:37
 IMSRC   IMLAC   MLIFE  1973-04-26 02:53:41
 IMSRC   RELOAD     T17 1973-04-26 03:05:49
 IMSRC   RELOAD     T20 1973-04-27 00:10:09
 JLK     OLD     MAIL   1973-04-25 09:27:32
 JM      SIMP    374    1973-04-27 04:21:59
 JONL    TECO    SAVE   1973-04-26 07:51:30
 JONL    TS      COMPLR 1973-04-26 09:13:06
 JPG     JPG     DREC87 1973-04-27 05:22:06
 JPG     MAIL    SAVED2 1973-04-26 04:36:08
 JPG     MEDIT   27     1973-04-26 08:02:55
 JR      MAPL    33     1973-04-25 20:39:50
 JR      MAPL    35     1973-04-25 21:57:10
 JR      MAPL    46     1973-04-26 17:43:24
 JR      MAPL    OLD    1973-04-25 21:58:27
 JR      TEMP    10     1973-04-25 20:43:39
 JR      TEMP    11     1973-04-25 23:55:41
 JR      TEMP    12     1973-04-25 23:56:06
 JR      TEMP    9      1973-04-25 20:43:21
 KONG    FIRST   FILE   1973-04-26 06:25:23
 KUIPER  HOMOG   1      1973-04-25 22:20:03
 LISP    BBLISP  229DP  1973-04-26 07:45:52
 LISP    LISP    229DP  1973-04-26 07:46:19
 LISP    LSPTTY  229DP  1973-04-26 06:22:09
 LOSER   _TECO_  OUTPUT 1973-04-26 13:48:25
 MACSYM  FIX     208    1973-04-27 04:31:09
 MACSYM  MAIL    514    1973-04-27 02:40:20
 MACSYM  MAIL    515    1973-04-27 02:44:52
 MACSYM  MAIL    516    1973-04-27 04:45:59
 MARK    DEBUG   80     1973-04-25 11:04:58
 MARK    DEBUG   89     1973-04-26 15:13:30
 MARK    DEBUG   90     1973-04-26 15:21:03
 MARK    MODEL   15     1973-04-26 14:25:44
 MJF     .TECO.  (INIT) 1973-04-26 14:28:33
 MRG     MDO     FIX    1973-04-26 20:14:06
 MRG     _TECO_  OUTPUT 1973-04-26 20:02:58
 MS      MPDIV   DUMP   1973-04-27 07:32:48
 NEMC    .FASL.  OUTPUT 1973-04-26 16:36:08
 NEMC    .LISP.  OUTPUT 1973-04-26 16:35:44
 NEMC    1400.   14.    1973-04-26 15:06:45
 NEMC    1400.   16.    1973-04-26 15:16:56
 NEMC    DIR     ENG    1973-04-26 16:37:18
 NEMC    NHIST   4      1973-04-26 16:30:04
 NEMC    NHIST   LAP    1973-04-26 16:32:38
 NEMC    PHYSEX  KBARRY 1973-04-26 15:28:28
 PJ      DSKUSE  OUTPUT 1973-04-26 15:59:51
 PJ      FOO     BAR    1973-04-26 02:14:08
 PJ      R1300   ART    1973-04-26 02:15:16
 PLASMA  LFCC    CCNEW  1973-04-26 18:07:03
 PLASMA  LFCC    NEWGR  1973-04-26 19:29:36
 PLASMA  LFCC    RFNS1  1973-04-26 19:12:24
 RAB     LEMSHR  3      1973-04-26 19:48:08
 RAB     LEMSHR  4      1973-04-26 19:56:10
 RAB     LEMSHR  5      1973-04-26 19:58:52
 RAB     LEMSHR  6      1973-04-26 20:17:18
 RAB     ROOTS   COMPAR 1973-04-26 20:05:35
 RAB     TEST    INIT   1973-04-26 15:50:23
 RBK     RMAPL   6      1973-04-25 23:01:47
 RDB     IECU    1      1973-04-26 22:13:44
 RDB     IECU    BIN    1973-04-26 22:15:44
 RJF     NEWDET  7      1973-04-26 16:56:22
 RJF     NEWDET  8      1973-04-26 16:52:47
 RJF     NEWDET  9      1973-04-26 16:54:53
 RJF     NRAT4   98     1973-04-27 03:04:31
 RJL     I/O     2      1973-04-26 00:39:38
 RJL     PCLSER  3      1973-04-25 22:22:39
 RLB     $EDIT   1      1973-04-26 07:57:48
 RLB     .LISP.  OUTPUT 1973-04-26 17:22:39
 RLB     A       1      1973-04-26 15:21:49
 RLB     A       2      1973-04-26 15:25:30
 RLB     A       3      1973-04-26 16:09:58
 RLB     A       4      1973-04-26 22:25:05
 RLB     A       5      1973-04-26 22:38:15
 RLB     A       6      1973-04-26 22:43:49
 RLB     A       7      1973-04-26 23:58:08
 RLB     HARM    1      1973-04-26 16:03:51
 RLB     MACSYM  (INIT) 1973-04-26 06:34:40
 RLB     MEDIT   3      1973-04-26 04:28:51
 RLB     MEDX    1      1973-04-26 04:34:30
 RLB     MEDX    2      1973-04-26 05:09:42
 RLB     MEDX    3      1973-04-26 05:10:08
 RLB     MEDX    4      1973-04-26 06:33:50
 RLB     MEDX    5      1973-04-26 06:43:45
 RLB     MEDXT   1      1973-04-26 09:18:31
 RLB     OMAIL   12     1973-04-26 01:13:41
 RLB     OMAIL   13     1973-04-26 14:19:17
 RLB     S       1      1973-04-26 16:21:34
 RLB     S       2      1973-04-26 17:00:23
 RLB     S       3      1973-04-26 17:08:46
 RLB     S       4      1973-04-26 17:10:38
 RLB     S       5      1973-04-26 17:13:27
 RLB     S       6      1973-04-26 17:16:55
 RLB     SETQ    1      1973-04-27 01:05:36
 RLB     SETQ    2      1973-04-27 01:22:07
 RLB     SUPRV   10     1973-04-26 01:57:08
 RLB     SUPRV   8      1973-04-25 09:19:04
 RLB     SUPRV   9      1973-04-26 01:38:57
 RLB     TRANS   3      1973-04-25 13:21:27
 RLB     _TECO.  5      1973-04-26 01:45:04
 RLB     _TECO_  OUTPUT 1973-04-26 06:43:45
 RVB     .LISP.  OUTPUT 1973-04-26 16:03:43
 RWM     RWM     16     1973-04-26 15:35:26
 RWM     RWM     17     1973-04-26 14:44:51
 RWM     T       F4  G1 1973-04-26 14:31:55
 RWM     T       REL NF 1973-04-26 14:37:18
 RZ      ASUM    59     1973-04-25 08:25:22
 SGP     _TECO_  OUTPUT 1973-04-25 08:53:01
 SYS     TS      LISP   1973-04-26 07:45:58
 SYS     TS      NTECO  1973-04-26 18:05:21
 SYSBIN  NTECO   BIN    1973-04-26 18:05:07
 SYSENG  MACRO   TAPES  -
 TK      LPT     TEST1  1973-04-25 11:23:23
 TK      SUSS    1      1973-04-25 23:20:43
 TK      _FTPU_  OUTPUT 1973-04-25 11:22:52
 UCSB    ATTN    BATCH  1973-04-26 15:55:43
 YYY     YYY     (MEMO) 1973-04-26 23:32:10
 YYY     YYY     14     1973-04-25 23:28:05
 YYY     YYY     20     1973-04-26 22:52:22
 YYY     YYY     21     1973-04-26 23:10:51
 YYY     YYY     22     1973-04-26 23:14:00
 YYY     YYY     23     1973-04-26 23:31:56
