TAPE NO 149812 CREATION DATE  24    
REEL NO      0 OF FULL DUMP
 .MSGS.  DDT     25     1923-03-20 16:51:07
 .MSGS.  DDT     26     1923-03-25 00:47:39
 .MSGS.  DDT     27     1923-03-25 00:47:59
 .MSGS.  DDT     514    1923-05-12 16:29:26
 .MSGS.  DETACH  1      1923-04-09 23:30:54
 .MSGS.  DOWN    TIME   1923-04-12 13:33:36
 .MSGS.  DUMP    1      1922-08-11 13:19:31
 .MSGS.  FIND    INFO   1922-06-26 17:16:06
 .MSGS.  FTP     2      1922-08-23 20:30:26
 .MSGS.  FTP     3      1922-10-09 20:37:55
 .MSGS.  FTP     4      1923-02-16 20:02:20
 .MSGS.  FTP     5      1923-05-11 13:33:37
 .MSGS.  GRIMLY  1      1923-06-01 14:10:58
 .MSGS.  IMLACS  1      1923-04-29 13:21:41
 .MSGS.  INDEX   1      1923-04-13 05:25:36
 .MSGS.  LISP    10     1923-04-09 00:00:00
 .MSGS.  LISP    11     1923-04-09 23:29:17
 .MSGS.  LISP    13     1923-05-09 23:10:54
 .MSGS.  LISP    14     1923-05-23 06:58:53
 .MSGS.  LISP    15     1923-06-04 15:11:44
 .MSGS.  MACSYM  INFO   1923-02-22 18:51:03
 .MSGS.  MACSYM  MANUAL 1923-04-17 15:59:31
 .MSGS.  MAIL    6      1923-05-07 07:26:18
 .MSGS.  MEDICA  1      1923-02-06 15:41:00
 .MSGS.  MEDICA  2      1923-03-09 15:15:38
 .MSGS.  MEDICA  3      1923-04-05 15:05:56
 .MSGS.  MEDICA  4      1923-05-12 10:49:54
 .MSGS.  NEVER   NEVER  1923-06-03 17:16:20
 .MSGS.  NEW     TJ6    1923-05-30 19:07:50
 .MSGS.  NTECO   1      1923-04-23 18:12:32
 .MSGS.  NTECO   2      1923-04-25 00:40:42
 .MSGS.  OLS     1      1923-06-13 21:06:31
 .MSGS.  REMOB   1      1923-05-29 10:38:04
 .MSGS.  SON OF  TTY^K  1923-03-28 11:40:22
 .MSGS.  TECO    2      1923-04-07 06:16:47
 .MSGS.  TECO    3      1923-04-09 18:12:13
 .MSGS.  TELNET  1      1923-06-03 20:10:53
 .MSGS.  TELNET  2      1922-10-09 20:27:55
 .MSGS.  TJ6     1      1923-05-25 05:06:20
 .MSGS.  TRACE   1      1923-02-21 09:48:51
 .MSGS.  TRACE   LOSSAG 1923-06-10 15:28:45
 .MSGS.  TRY TO  USE    1923-05-25 23:09:10
 .MSGS.  TTY     1      1923-03-26 10:19:27
